Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/78/1
source: Aside from the Forums you build in your city for your people to use, you have a Forum of your own that YOU can use. It contains advisors and areas that help you control your city's services and see how well the city is doing. To reach your Forum, click on the Go to Forum Icon. You click on the people and objects here to access them. (You can also use the menu at the bottom of the screen.) There are nine areas in the Forum, seven of which are used in this tutorial. We'll discuss three of them now -- you can discover the rest.
de: Neben den Foren, die Sie für Ihre Einwohner bauen, besitzen Sie auch ein Forum für Ihre höchst persönlichen Belange. Dort finden Sie Ihre Berater und Möglichkeiten, die Dienste Ihrer Stadt zu steuern und zu sehen, wie gut oder schlecht sich Ihre Stadt entwickelt. Sie erreichen das Forum mit einem Klick auf das "Zum Forum gehen"-Icon. Hier klicken Sie auf die Leute und Gegenstände, die Sie interessieren. (Sie können auch das Menü am unteren Bildschirmrand benutzen). Im Forum gibt es neun Abteilungen, von denen sieben in diesem Tutorial zugänglich sind. Drei davon besprechen wir jetzt - den Rest können Sie selbst herausfinden.
fr: A part des Forums construits pour les habitants de la Cité, vous disposez d'un Forum PARTICULIER. Il contient des conseillers et des zones vous aidant à contrôler les services de votre cité et si tout s'y passe bien. Pour rejoindre votre Forum, cliquez sur l'icône Aller au Forum. Cliquez sur les gens et objets présents pour y accéder. (Vous pouvez également utiliser le menu du bas de l'écran.) Le Forum comprend neuf zones, sept d'entre elles sont présentes dans ce tutorial. Nous parlerons de trois d'entre elles dès maintenant -- vous pourrez découvrir les autres.

# help/79/0
source: Maintenance and the Plebeian Tribune
de: Arbeiten und die Plebejer-Zentrale
fr: L'entretien et le Tribun de la Plèbe

# help/79/1
source: The Plebeian Tribune directs the work force of Plebs that are assigned to specific jobs in your city -- fire prevention, roads, water and walls. (A set amount are assigned to construction; if you don't provide enough welfare for even them, you won't be able to build!) You can use the arrows to move the plebs between jobs, and to change the amount spent on their welfare (which changes how many plebs you have). As a city grows, the numbers you need for each job will grow. If you end up with too few plebs for a job, a warning will appear on the Menu Bar, giving you some time to go the Plebeian Tribune to fix things. If you don't, disaster may strike! Since new plebs take time to appear, you should plan any welfare changes ahead of time. When expanding your city, keep extra plebs on hand for each job.
de: In der Plebejer-Zentrale werden die Plebs-Arbeitskräfte den einzelnen Aufgabengebieten zugeteilt - Feuerwehr, Straßen, Wasser und Mauern. (Eine festgelegte Zahl steht für Bauarbeiten zur Verfügung; falls Sie nicht genug Wohlfahrtsgelder für diese Leute ausspucken, können Sie nicht bauen!!!) Mit den Pfeiltasten weisen Sie den Plebejern Arbeiten zu und verändern den Betrag des Wohlfahrtsbudgets (damit bestimmen Sie, wie viele Plebejer Sie zur Verfügung haben). Mit wachsender Größe der Stadt wächst auch die Zahl der Arbeiter, die Sie für jeden Job benötigen. Wenn Sie irgendwann einmal zu wenige Plebejer haben, erscheint eine Warnung in der Menüleiste, damit Sie zur Plebejer-Zentrale gehen und für Nachschub sorgen können. Tun Sie dies nicht, kann das eine Katastrophe bedeuten! Da es einige Zeit dauert, bis neue Plebejer erscheinen, sollten Sie Aenderungen bei der Wohlfahrt vorausblickend vornehmen. Wenn Sie Ihre Stadt vergrößern, kalkulieren Sie für jede Aufgabe ein paar Arbeiter extra mit ein.
fr: Le Tribun de la Plèbe dirige les travailleurs plébéiens assignés aux tâches spécifiques de la cité -- prévention des incendies, routes, eau et murs. (Un nombre donné est assigné à la construction; si vous ne donnez pas assez de confort, vous serez incapable de construire!) Servez-vous des flèches pour déplacer les plébéiens de tâche en tâche et pour modifier les sommes allouées à leur confort (qui varient avec le nombre de plébéiens). A mesure de la croissance de la cité, le nombre nécessaire pour chaque tâche augmente. Si vous avez trop peu de plébéiens pour une tâche, un message apparaît sur la Barre de Menu, vous donnant du temps pour aller voir le Tribu de la Plèbe et arranger les choses. Si vous ne le faites pas, un désastre peut frapper! L'apparition de nouveaux plébéiens prend un certain temps, vous devez donc planifier le changements de leur niveau de vie à l'avance. Lorsque la cité se développe, gardez une réserve de plébéiens pour chaque tâche.

# help/80/0
source: Taxes and The Treasurer
de: Steuern und der Buchhalter
fr: Les Taxes et le Trésorier

# help/80/1
source: The Treasurer keeps tracks of your finances, and lets you set the tax rates for your city. You collect two types of taxes: POPULATION TAX, which comes from houses, and INDUSTRIAL TAX, which comes from businesses. You can set a different rate for each of these taxes. If you raise a tax rate, you will get more money, but you risk angering your population and decreasing productivity.
de: Der Buchhalter kümmert sich um Ihre Finanzen und läßt Sie die Steuersätze Ihrer Stadt bestimmen. Sie nehmen zwei Arten von Steuern ein: EINKOMMENSSTEUER, die von der Bevölkerung gezahlt wird, und GEWERBESTEUER, die von Ihren Betrieben erwirtschaftet wird. Sie können für jede Art unterschiedliche Sätze bestimmen. Wenn Sie einen Steuersatz erhöhen, erhalten Sie mehr Geld, riskieren aber Unzufriedenheit unter der Bevölkerung und sinkende Produktivität.
fr: Le Trésorier enregistre vos finances et permet de définir les impôts de la cité. Vous collectez deux types de taxes : La Taxe Populaire, qui provient des maisons, et La Taxe Industrielle, qui émane des manufactures. Chaque taux de taxe peut être défini séparément. Si vous augmentez un taux, vous aurez plus d'argent mais vous risquez de mécontenter la population et de faire baisser la productivité.

# help/81/0
source: Ratings and the Oracle
de: Wertungen und das Orakel
fr: Les Indices et l'Oracle

# help/81/1
source: The Oracle screen shows your performance as COLUMNS that rise as you do better. The two columns on the right -- PROSPERITY AND CULTURE -- are the only ones measured in a city-building-only game. In a full game (which includes the Province Level and optional Battles), all four ratings (the previous two, plus PEACE and EMPIRE) are used to determine when you deserve to get a PROMOTION to a tougher, more challenging city. When you want to learn how your city can improve, click on the BOXES below each column for advice. Now go to the forum, and check out these three areas. Make sure to: + Increase your spending on pleb welfare, and assign plebs where they are needed (you will be doing a lot of building, so add extra ones to Fire Prevention!) + Check out your cash balances, and adjust your tax rates if you want (but be prepared for the consequences!)
de: Der Orakel-Bildschirm zeigt Ihre Leistungen als BALKENDIAGRAMME, deren Höhe mit besseren Resultaten steigt. Lediglich die beiden rechten Säulen - WOHLSTAND und KULTUR - sind im Nur-Stadt-Spiel relevant. In einem vollen Spiel (das den Provinz-Level und optionale Schlachten mit einschließt) wird aus allen vier Wertungen (die beiden genannten plus FRIEDEN und IMPERIUM) errechnet, ob Sie eine BEFOERDERUNG in eine schwierigere Stadt verdienen. Möchten Sie wissen, wie Ihre Stadt verbessert werden kann, klicken Sie auf die BOXEN unter jeder Säule, um einen Rat zu erhalten. Gehen Sie nun zum Forum, und schauen Sie sich in diesen drei Themen um. Achten Sie auf folgendes: - Erhöhen Sie Ihre Ausgaben für Plebejer-Wohlfahrt, und weisen Sie Plebejer den Arbeiten zu, wo sie benötigt werden (Sie werden eine Menge bauen, erhöhen Sie also die Zahl der Feuerwehrmänner). - Checken Sie Ihre Einnahmen und Ausgaben. Verändern Sie die Steuersätze, wenn Sie mögen (aber tragen Sie dann auch die Konsequenzen!).
fr: L''Oracle indique vos performances en COLONNES qui montent avec vos résultats. Les deux colonnes de droite -- PROSPERITE et CULTURE -- sont les seules mesures Mode Cité Seulement. Dans le jeu complet (qui inclut le niveau provincial et les batailles optionnelles), les quatre indices (les deux précédents, plus PAIX et EMPIRE) sont utilisés pour déterminer si vous méritez une PROMOTION pour gérer une cité plus dure et compétitive. Pour savoir comment votre cité peut se développer, demandez un avis en cliquant sur les BOITES situées sous chaque colonne. Maintenant, allez au Forum et vérifiez ces trois éléments. Assurez vous de : + Accroître vos dépenses pour le bien-être de la Plèbe, si nécessaire (vous allez construire de nombreux immeubles, alors attention aux risques d'incendie!) + Vérifiez votre trésorerie, et réglez vos taux d'impôts si vous le désirez (mais soyez prêt à en subir les conséquences!)

# help/82/0
source: What Else Can I Build?
de: Was kann ich noch bauen??
fr: Que puis-je construire d'autre ?

# help/82/1
source: Houses have many other needs that can be fulfilled by other buildings -- some are very important for every citizen, while others are only required for the elite who live in villas and palaces. All of these buildings increase the land values around them. The following buttons let you build these structures: SANITATION lets you build Baths and Hospitals. The WORSHIP button lets you build three sizes of religious structures. The ENTERTAINMENT button lets you build Theaters, Arenas and Circuses.
de: Häuser brauchen viele Dinge, die von anderen Gebäuden geboten werden - einige Dinge sind wichtig für alle Bürger, andere nur für die in Villen und Palästen lebende Elite. Alle diese Gebäude erhöhen den Landwert um sich herum. Mit diesen Buttons bauen Sie solche Gebäude: GESUNDHEIT - hiermit bauen Sie Bäder und Krankenhäuser. KULTSTAETTEN - hiermit bauen Sie religiöse Bauten in drei Größen. UNTERHALTUNG - damit bauen Sie Theater, Arenen und Circus-Bauten.
fr: Les maisons ont de nombreux autres besoins qui peuvent être satisfaits avec d'autres constructions -- certains sont très importants pour chaque citoyen, alors que les autres sont destinés à l'élite vivant dans les villas et les palais. Les boutons suivants permettent les constructions suivantes : SANTE permet de construire des thermes et des hôpitaux. LIEU-SAINT permet de construire trois types de structures religieuses. LOISIR permet de construire des théâtres, des Arènes et des Cirques.

# help/83/0
source: What Else...? (cont..)
de: Was kann ich ... ? (Forts.)
fr: Que puis-je...? (suite)

# help/83/1
source: The EDUCATION button lets you build the Grammaticus, Rhetor and Library. The AMENITIES button lets you build Gardens and Plazas. The INDUSTRY button lets you build Markets, and eight kinds of Business. You can learn about each of these buildings by referring to the On-Line Help or the Game Manual. Now try them out for a while, and then come back here for some final tips.
de: BILDUNG - damit bauen Sie Grammaticus, Rhetor und Bibliotheken. EINRICHTUNGEN - damit bauen Sie Gärten und Plätze. GEWERBE - damit bauen Sie Märkte und acht Arten von Betrieben. Informationen über diese Gebäude erhalten Sie in der On-line-Hilfe oder im Handbuch des Spiels. Experimentieren Sie nun ein bißchen, und kommen Sie dann noch mal wieder für ein paar abschließende Tips.
fr: EDUCATION permet la construction d'écoles de Grammaire et de Rhétorique et des Bibliothèques. AGREMENT vous permet de construire des Jardins et des Places. INDUSTRIE permet de construire des Marchés et huit types de manufactures. Pour tout apprendre sur ces constructions, reportez-vous à l'aide en ligne ou au manuel du jeu. Maintenant, exercez vous un peu et revenez pour d'autres conseils finaux.

# help/84/0
source: End of Tutorial
de: Ende des Tutorials
fr: Fin du Tutorial

# help/84/1
source: In conclusion, follow these basic guidelines when expanding your city: - Increase your profitability by building INDUSTRY. - QUERY your houses regularly, and try your best to give them what they want. Keep a particular eye on the GROWTH RATES listed there. - Change your tax and conscription rates carefully, or else risk angering your population and industries. - Maintain a cash reserve, so you are always prepared to deal with an emergency. - Finally, remember that the city level is only PART of the Caesar II experience. Try starting a new game with the Campaign option ON. Hail, Caesar!
de: Zum Abschluß noch ein paar gute Ratschläge zur Erweiterung Ihrer Stadt: - Erhöhen Sie Ihren Profit durch den Bau von GEWERBESTAETTEN. - Holen Sie sich regelmäßig INFO über Ihre Häuser, und versuchen Sie, ihnen alles zu geben, was sie benötigen. Achten Sie vor allem auf die angegebenen WACHSTUMSRATEN. - Aendern Sie Ihre Steuern und Zwangseinzugsraten mit Vorsicht, sonst bekommen Sie Streß mit der Bevölkerung und dem Gewerbe. - Halten Sie immer etwas Geld in der Hinterhand, damit Sie auf alle Eventualitäten vorbereitet sind. - Denken Sie schließlich daran, daß der Stadt-Level nur ein TEIL von Caesar II darstellt. Versuchen Sie doch mal ein neues Spiel mit EINgeschalteter Kampagnen-Option. Salve, Caesar!
fr: En conclusion, suivez ces règles de base pour développer votre cité : - Augmentez la rentabilité en construisant des INDUSTRIES. - Questionnez régulièrement vos maisons et faites votre possible pour leur donner ce dont elles ont besoin. Gardez l'oeil sur les TAUX DE CROISSANCE indiqués. - Modifiez prudemment vos taux d'imposition et de conscription. Vous risqueriez de mécontenter la population. - Gardez une réserve de trésorerie afin d'être toujours prêt à traiter en urgence. - Enfin, n'oubliez pas que le niveau local n'est qu'une PARTIE de l'expérience CAESAR II. Essayez de commencer un jeu en activant l'option Campagne. Avé, César!

# help/85/0
source: Province industries (Cont)
de: Gewerbe in der Provinz (Forts.)
fr: Industries de la Province (Suite)

# help/86/0
source: Tutorial 14b (Spare)
de: Tutorial 14b (Extra)

# help/87/0
source: Tutorial 14b (Spare)
de: Tutorial 14b (Extra)

# help/88/0
source: Tutorial 15a (Spare)
de: Tutorial 15a (Extra)

# help/89/0
source: Tutorial 15b (Spare)
de: Tutorial 15b (Extra)

# help/90/0
source: Tutorial tips and strategy
de: Tutorial-Tips und Strategie
fr: Tutorial trucs et stratégie

# help/91/0
source: Tutorial tips and strategy (Cont)
de: Tutorial-Tips und Strategie (Forts.)
fr: Tutorial trucs et stratégie (Suite)

# help/91/1
source: This is the last page - good luck.
de: Dies ist die letzte Seite - viel Glück.
fr: Ceci est la dernière page - Bonne chance !

# help/92/1
source: Select a category from the list below to view its icons. #93View Control Icons# #94City Level Icons# #103Province Level Icons# #104Battle Screen Icons#
de: Wählen Sie eine Kategorie in der folgenden Liste, und schauen Sie sich die Icons an. #93Steuerungs-Icons # #94Stadt-Level-Icons# #103Provinz-Level-Icons# #104Kampfbildschirm-Icons#
fr: Sélectionnez une catégorie dans la liste pour voir ses icônes. #93Contrôle de la vue# #94 Mode Cité # #103 Mode Campagne# #104L'écran Bataille#

# help/93/0
source: View Controls
de: Steuerungs-Icons
fr: Contrôle de la vue

# help/93/1
source: Legend Square Rotate Map Set Flag City Flags Province Flags Danger Flags Go to City Go to Forum Go to Province Zoom In / Out Query
de: Legende Karte drehen Flagge setzen Stadt-Flaggen Provinz-Flaggen Gefahrenflaggen Zur Stadt gehen Zum Forum gehen Zur Provinz gehen Heran/Wegzoomen Info
fr: Légende Rotation de la carte Planter un drapeau Drapeaux de la Cité Drapeaux de la Province Drapeaux de Danger Aller à la Cité Aller au Forum Aller à la Province Zoom + / - Conseil

# help/94/0
source: City Level
de: Stadt-Level-Icons
fr: Mode Cité

# help/94/1
source: Clear Area Housing Roads Forums Water Security Industry Sanitation #111Next Page#
de: Planieren Häuser Straßen Foren Wasser Schutz Gewerbe Gesundheit #111Nächste Seite#
fr: Effacer une zone Habitat Routes Forums Eau Sécurité Industrie Sanitaire #111Page Suivante#

# help/95/0
source: Money
de: Geld
fr: L'Argent

# help/95/1
source: Money is what makes everything in the game happen. It pays for construction, labor, and defense, and it appeases the Emperor. The unit of currency in Imperial Rome is the Denarius -- the plural (and hopefully you will have more than one) is Denarii. The amount of Denarii you have in your coffers will be displayed at all times in the upper right corner of the City Level and Province Level screens. Your Denarii will be stored in your Religious Buildings, and can be stolen if security is low. #57Previous Page# / #96Next Page
de: Wie im normalen Leben dreht sich auch hier fast alles ums Geld. Damit werden Bauten, Arbeit und Verteidigung bezahlt, und es stimmt den Imperator positiv. Die Währung im kaiserlichen Rom ist der Denarius - der Plural davon (und hoffentlich haben Sie bald mehr als nur einen Denarius) heißt Denarii. Die Anzahl an Denarii, die sich in Ihren Geldschatullen befindet, sehen Sie ständig in der rechten oberen Ecke der Stadt- und Provinz-Level-Bildschirme. Ihre Denarii werden in den Tempeln gehortet und werden zu leichter Diebesbeute, falls die Schutzmaßnahmen nicht ausreichend sind. #57Vorige Seite# / #96Nächste Seite
fr: L'Argent est l'élément qui rend le jeu possible. Il paye les constructions, les ouvriers, la défense et apaise l'Empereur. L'unité monétaire de la Rome Impériale est le Denier. Le montant des Deniers contenus dans vos coffres s'affiche en permanence dans le coin supérieur droit des écrans des modes Cité et Campagne. Vos Deniers sont stockés dans les édifices religieux, ils peuvent être volés quand l'indice de sécurité est bas. #57Page Précédente# / #96Page suivante

# help/96/0
source: Money (page 2)
de: Geld (Forts.)
fr: L'Argent (page 2)

# help/96/1
source: You have two sources of income: Population Taxes and Industrial Taxes. Population Tax is a percentage of each household's income. Both population size and housing quality determine population tax. The higher quality houses contain people with higher incomes, who pay more taxes. You should work to increase your population and develop your housing to maximize population taxes. Be careful: if you raise taxes too high, people will not want to live in your city, your population may drop, and the public may hold it against you for a long time! #95Previous Page# / #97Next Page#
de: Ihre Einkünfte stammt aus zwei Quellen: Einkommenssteuer und Gewerbesteuer. Die Einkommenssteuer besteht aus einem bestimmten Prozentsatz des Einkommens eines Haushalts. Sowohl Einwohnerzahl als auch die Qualität des Wohnungsbaus nimmt Einfluß auf die Kopfsteuer. Die qualitativ besseren Wohnungen ziehen Leute mit höheren Einkommen an, die höhere Steuern bezahlen. Daher sollten Sie die Zahl Ihrer Bevölkerung vergrößern und die Qualität des Wohnungen verbessern, um maximale Steuereinkünfte zu erzielen. Aber Vorsicht: Wenn die Steuern zu hoch werden, mögen die Leute nicht mehr in Ihrer Stadt wohnen, die Einwohnerzahl kann sinken, und die Oeffentlichkeit trägt Ihnen die hohen Steuern lange Zeit nach! #95Vorige Seite# / #97Nächste Seite#
fr: Vous disposez de deux sources de revenus : les taxes Populaire et Industrielle. La taxe populaire est un pourcentage du revenu de chaque habitant. Elle est déterminée à la fois par la taille de la population et la qualité de construction qui, si elle est élevée, abrite des gens à fort revenu qui payent plus de taxes. Vous devez travailler à développer la population et l'habitat pour augmenter les revenus des taxes. Veillez cependant à ne pas trop élever le taux des impôts, les gens ne voudraient pas vivre dans votre Cité, la population chuterait et vous en voudrait pour longtemps! #95Page Précédente# / #97Page Suivante#

# help/97/0
source: Money (page 3)
de: Geld (Forts.)
fr: L'Argent (page 3)

# help/97/1
source: Industrial Tax is a percentage of the earnings of your businesses, which come from output. Each business in your city will have a number of jars next to it, representing its output. You must maximize output by boosting both supply of raw materials and demand of the population. You should also try to establish a network of trade routes on the Province Level. If you raise industrial tax too high, businesses may collapse. Your expenses will include construction costs, Legion wages, Pleb welfare, annual tribute, and your own salary. #96Previous Page# / #98Next Page#
de: Die Gewerbesteuer ist ein gewisser Prozentsatz der Einkünfte Ihrer Gewerbebetriebe. Neben jedem in Ihrer Stadt angesiedelten Betrieb sehen Sie eine Anzahl Krüge, die seine Produktion repräsentieren. Diese Produktion müssen Sie maximieren, indem Sie sowohl den Nachschub von Rohmaterial als auch die Nachfrage bei der Bevölkerung ankurbeln. Des weiteren sollten Sie versuchen, im Provinz-Level ein Netz aus Handelsstraßen aufzubauen. Falls Sie allerdings die Gewerbesteuer zu hoch setzen, treiben Sie Betriebe möglicherweise in den Ruin. Ihre Ausgaben umfassen Baukosten, Sold für die Legion, Plebejer-Wohlfahrt, jährlichen Tribut und Ihr eigenes Gehalt. #96Vorige Seite# / #98Nächste Seite#
fr: La taxe industrielle est un pourcentage des gains de vos industries, dus à leur production. Chaque manufacture possède un certain nombre de jarres, représentant sa production. Vous devez encourager la production en augmentant la fourniture de matières premières et la demande de la population. Vous devez aussi établir un réseau de routes commerciales en Mode Campagne. Si la taxe industrielle est trop élevée, les affaires disparaissent. Vos dépenses comprennent les coûts de construction, les salaires de la Légion, des Plébéiens, le Tribut annuel et votre propre salaire. #96Page Précédente# / #98Page Suivante#

# help/98/0
source: Money (page 4)
de: Geld (Forts.)
fr: L'Argent (page 4)

# help/98/1
source: To be successful, you must balance your income and your expenses so that you earn a profit, otherwise you will be unable to afford to enhance your city. Your Prosperity rating will only improve if you can consistently make a profit. A good city will need substantial income from population and industrial taxes to prosper. #97Previous Page#
de: Um Erfolg zu haben, müssen Sie daher Einnahmen und Ausgaben sorgfältig miteinander in Einklang bringen, sonst können Sie Ihre Stadt nicht verschönern und verbessern. Ihre Wertung für Wohlstand geht nur dann nach oben, wenn Sie mit Erfolg und beständig Profite einfahren. Eine gute Stadt benötigt nicht gerade wenig Einkünfte aus der Bevölkerung und umfangreiche Gewerbesteuern, um zu florieren. #97Vorige Seite#
fr: Pour réussir, vous devez équilibrer vos revenus et vos dépenses pour faire des bénéfices, sous peine de ne pouvoir développer votre ville. Votre indice de prospérité n'augmente que si vous faites des profits constants. Pour prospérer, une Cité a besoin de revenus substantiels des taxes Populaire et Industrielle. #97Page Précédente#

# help/99/0
source: Population
de: Bevölkerung
