Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/314/1
source: pass each other. There were less than twenty viae in the entire city of Rome. The traffic situation was so bad by the start of Imperial times that one of Julius Caesar's first decrees forbade wagons and carts from entering the city during daylight. All shipping and transport had to take place under the cover of darkness. The congestion was relieved slightly after the great fire of 64 when Nero rebuilt the ruined part of the city with better streets. It was barely a patch on the real problem, however, which was never adequately solved -- merely tolerated. The only advantage to the narrow streets was the shade provided by the tall insulae buildings on either side, which was complete enough that some streets in the city never saw direct sunlight. The main viae were no more than fifteen or twenty #313Previous Page#/#315Next Page# #310Help#/#311Tips#
de: Rom besaß drei Arten von Straßen: Die Itinera, eine Fußgängerstraße; den Actus, breit genug für einen einzelnen Karren; und die Haupt-Viae, breit genug, daß zwei Karren aneinander vorbeikamen. Es gab weniger als 20 Viae in ganz Rom. Das Verkehrs-Chaos war zu Beginn der Kaiserzeit so schlimm, daß einer von Julius Cäsars ersten Erlassen es Wagen und Karren untersagte, während des Tages in die Stadt zu kommen. Alle Transporte mußten während der Nacht stattfinden. Die Staus nahmen nach dem großen Feuer im Jahr 64 etwas ab, als Nero den zerstörten Teil der Stadt mit besseren Straßen wieder aufbaute. Dies war jedoch nur ein Schönheitspflaster für das wirkliche Problem, das niemals ganz gelöst, sondern allenfalls toleriert wurde. #313Vorige Seite#/#315Nächste Seite# #310Hilfe#/#311Tips#
fr: La cité de Rome tout entière comportait moins de vingt viae. La circulation était si catastrophique au début de l'Empire que l'un des premiers décrets de Jules César fut d'interdire la circulation des Charrettes et des chars pendant la journée. Les transports et les livraisons se faisaient dans l'obscurité. La congestion fut soulagée peu après le grand incendie de 64, lorsque Néron fit reconstruire la partie en ruines de la Cité avec de meilleures rues. C'était juste poser une rustine sur le vrai problème, qui ne fut jamais vraiment résolu -- mais juste toléré. Le seul avantage des rues étroites était l'ombre fournie par les Insulae qui la bordaient, qui était assez forte pour que les rues de la Cité ne soient jamais exposées à la lumière directe du soleil. La largeur des viae principales n'excédait pas quatre à six mètres. #313Page Précédente#/#315Page Suivante# #310Aide#/#311Trucs#

# help/315/0
source: Roman City Roads (cont.)
de: Röm. Stadtstraßen (Forts.)
fr: Les Routes Romaines (suite)

# help/315/1
source: feet wide. The first one built was the Via Appia -- the Appian Way -- constructed by Appius Claudius Caecula in the fourth century BC. Other main roads were the Via Aurelia and the Via Flaminia, which is still used in modern Rome, rechristened the Via del Corso. #313Previous Page# #310Help#/#311Tips#
de: Der einzige Vorteil der engen Straßen war der Schatten, der durch die hohen Insulae auf beiden Seiten entstand und in manchen Straßen dafür sorgte, daß sie niemals direktes Sonnenlicht sahen. Die Haupt-Viae waren nur fünf bis sechs Meter breit. Als erste wurde die Via Appia von Appius Claudius Caecula im 4. Jahrhundert v.Chr. gebaut. Andere Hauptstraßen waren die Via Aurelia und die Via Flaminia, die unter ihrem neuen Namen Via del Corso noch heute in Rom benutzt wird. #313Vorige Seite# #310Hilfe#/#311Tips#
fr: La première qui fut construite fut la Via Appia, construite par Appius Claudius Caecula au cours du quatrième siècle avant JC. Les autres routes furent la Via Aurelia et la Via Flaminia, toujours en service dans la Rome actuelle et rebaptisée Via del Corso. #313Page Précédente# #310Aide#/#311Trucs#

# help/316/0
source: ROAD
de: STRASSE
fr: ROUTE

# help/316/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/317/0
source: ROAD
de: STRASSE
fr: ROUTE

# help/317/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/318/0
source: ROAD
de: STRASSE
fr: ROUTE

# help/318/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/319/0
source: ROAD
de: STRASSE
fr: ROUTE

# help/319/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/320/0
source: ROAD
de: STRASSE
fr: ROUTE

# help/320/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/321/0
source: ROAD
de: STRASSE
fr: ROUTE

# help/321/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/322/0
source: ROAD
de: STRASSE
fr: ROUTE

# help/322/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/323/0
source: ROAD
de: STRASSE
fr: ROUTE

# help/323/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/324/0
source: ROAD
de: STRASSE
fr: ROUTE

# help/324/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/325/0
source: Help with Plazas
de: Hilfe bei Plätzen
fr: Aide : Les places

# help/325/1
source: Building Gardens and Plazas will boost land values by providing pleasant public places for your citizens. They will also help you to raise your Culture rating. Sections of Plaza also serve as sections of road. #326Tips# / #327History#
de: Der Bau von Gärten und Plätzen läßt den Landwert steigen, da der Bevölkerung damit angenehme öffentliche Einrichtungen zur Verfügung stehen. Auch Ihre Kultur-Wertung steigt dadurch. Plätze dienen auch als Teile von Straßen. #326Tips# / #327Geschichte#
fr: La construction de jardins et de places stimule le coût foncier en donnant des lieux publics agréables aux citoyens. Ils contribuent à élever l'indice culturel. Des portions de places servent aussi de route. #326Trucs# / #327Histoire#

# help/326/0
source: Tips for Amenities
de: Tips für Einrichtungen
fr: Aide : Les agréments

# help/326/1
source: Use gardens and plazas to improve land values around housing. In harder provinces or skill levels, they are a good way to keep tents from disappearing. Place plazas with care, as your city's walkers are sometimes likely to wander aimlessly around them. #325Help# / #327History#
de: Benutzen Sie Gärten und Plätze, um den Landwert in Wohngegenden zu steigern. In schwierigeren Provinzen oder höheren Schwierigkeitsgraden sind sie sehr nützlich, damit die Zelte nicht wieder verschwinden. Bauen Sie Ihre Plätze mit Bedacht, da die Fußgänger sonst ziellos darauf herumlaufen. #325Hilfe# / #327Geschichte#
fr: Utilisez les jardins et places pour accroître le coût foncier. Dans les niveaux de jeu les plus difficiles, c'est un bon moyen d'éviter la disparition des tentes. Attention à la situation des places, vos marcheurs peuvent parfois y errer sans but. #325Aide# / #327Histoire#

# help/327/0
source: Roman Plazas
de: Römische Plätze
fr: Les Places

# help/327/1
source: The Column of Trajan #328Next Page# #325Help#/#326Tips#
de: Die Trajan-Säule #328Nächste Seite# #325Hilfe#/#326Tips#
fr: La Colonne de Trajan #328Page Suivante# #325Aide#/#326Trucs#

# help/328/0
source: Roman Plazas
de: Römische Plätze
fr: Les places

# help/328/1
source: The Romans built plazas in well-traveled public areas such as the Forum Valley, and around important buildings such as major temples and the Imperial palace. Plazas were open areas paved with cut rock, sometimes decorated with patterns of colored stone. Many of Rome's strictly decorative monuments were located on plazas, particularly the victory columns and arches earned by triumphant generals -- structures such as the Column of Trajan, depicting the Emperor's conquest of the province of Dacia, and the Arch of Septimius Severus, commemorating his victories over the Parthians, Arabs, and Mesopotamians. #327Previous Page# #325Help#/#326Tips#
de: Die Römer bauten Plätze in vielbesuchten öffentlichen Gebieten wie dem Forum-Tal und um andere wichtige Gebäude wie die großen Tempel und den kaiserlichen Palast. Plazas waren offene, mit Pflastersteinen ausgelegte Areale, die manchmal mit Mustern aus farbigen Steinen geschmückt waren. Viele von Roms der reinen Dekoration dienenden Monumenten standen auf Plätzen, vor allem die Siegessäulen und -bögen siegreicher Generäle - Bauwerke wie die Trajan-Säule, die die Eroberung der Provinz Dakien durch den Imperator darstellt, oder den Bogen des Septimius Severus, mit dem seine Siege über die Parther, Araber und Mesopotamier verkündet wurden. #327Vorige Seite# #325Hilfe#/#326Tips#
fr: Les Romains construisaient des Places dans les zones fréquentées, comme la Vallée du Forum, et près d'édifices importants comme les temples majeurs ou le Palais Impérial. Les places sont des zones pavées ouvertes, parfois décorées de motifs de pierre colorée. On y trouvait la plupart des monuments Romains à but uniquement décoratif, en particulier les colonnes et arcs de triomphe des généraux -- structures telles que la Colonne de Trajan, retraçant la conquête de la Province de Dacie, et l'arche de Septime Sévère célébrant sa victoire sur les Parthes, les Arabes et les peuples de Mésopotamie. #327Page Précédente# #325Aide#/#326Trucs#

# help/329/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/330/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/331/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/332/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/333/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/334/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/335/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/336/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/337/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/338/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/339/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/340/0
source: Aqueducts
de: Aquädukte
fr: Les Réservoirs et Aqueducs

# help/340/1
source: You may place a length of aqueduct by clicking on a line of map squares, one at a time, or by dragging across a map area while holding your mouse button down. An aqueduct can only be used to send water from one reservoir to another reservoir. In this way, you can send water all over your city. You cannot connect aqueducts to Fountains or Wells. #341Tips# / #342History#
de: Sie können längere Aquädukte bauen, indem Sie ein Planquadrat nach dem anderen anklicken oder die Maus mit gedrückter Taste über die Karte ziehen. Mit einem Aquädukte können Sie Wasser nur von einem Reservoir zum nächsten transportieren. Auf diese Weise können Sie Wasser in der ganzen Stadt verteilen. Eine Verbindung des Aquädukts mit einem Brunnen oder Ziehbrunnen ist nicht möglich. #341Tips# / #342Geschichte#
fr: La longueur d'un aqueduc n'affecte pas ses performances -- seul le nombre de réservoirs alimentés le peut. Cependant, l'entretient de longs aqueducs nécessite une forte main d'oeuvres de Plébéiens. Plusieurs aqueducs peuvent partir du même réservoir et créer un "arbre" dont les branches atteignent plusieurs zones de la cité. #341Trucs# / #342Histoire#

# help/341/0
source: Tips for Reservoirs and Aqueducts
de: Tips für Reservoirs und Aquädukte
fr: Trucs: Les Réservoirs et Aqueducs

# help/341/1
source: The length of an aqueduct does not affect its performance -- only the number of reservoirs supplied by it does. However, longer aqueducts require more plebeian maintenance. You can run several aqueducts off of the same reservoir, to create a "water tree" that has branches in different parts of the city. #340Help# / #342History#
de: Die Länge eine Aquädukts hat keinen Einfluß auf seine Leistung - nur die Anzahl der von ihm verbundenen Reservoirs. Längere Aquädukte benötigen jedoch mehr Plebejer zur Wartung. Von einem Reservoir können mehrere Aquädukte abgehen und so einen "Wasserbaum" bilden, der in verschiedene Teile der Stadt verzweigt. #340Hilfe# / #342Geschichte#
fr: La longueur d'un aqueduc n'affecte pas ses performances -- seul le nombre de réservoirs alimentés le peut. Cependant, l'entretient de longs aqueducs nécessite une forte main d'oeuvres de Plébéiens. Plusieurs aqueducs peuvent partir du même réservoir et créer un "arbre" dont les branches atteignent plusieurs zones de la cité. #340Aide# / #342Histoire#

# help/342/0
source: Roman Aqueducts
de: Röm. Aquädukte
fr: Les Aqueducs

# help/342/1
source: The aqueduct system that brought plentiful fresh water to Rome's denizens was an engineering marvel. The first one, the Aqua Appia, was built in 312 BC by Appius Claudius Caecus, the same man who built the Appian Way, Rome's first major road. It carried water into the city from a spring ten miles to the east, running underground for most of its length. As it neared the city, it was elevated onto the famous Roman aqueduct arches, so that water could be piped into the wealthy hilltop dwellings. At its height, Rome had at least fourteen separate aqueducts, which spanned 316 miles and brought in 60 million cubic feet of fresh water each day. The #343Next Page# #340Help#/#341Tips#
de: Das System aus Aquädukten, das den Bewohnern von Rom frisches Wasser in reichlichem Maß brachte, war ein Wunder der Ingenieurskunst. Das erste Aquädukt, die Aqua Appia, wurde im Jahr 312 v.Chr. von Appius Claudius Caecus gebaut, demselben Mann, der auch die Via Appia baute, Roms erste große Straße. Das Aquädukt brachte Wasser aus einer 10 Meilen entfernten, östlich gelegenen Quelle heran und verlief dabei fast die ganze Strecke unterirdisch. In der Nähe von Rom wurde das Wasser über die berühmten römischen Aquäduktbögen geleitet, damit das Wasser auch in die auf den Hügeln gelegenen Häuser der reichen Römer gelangte. #343Nächste Seite# #340Hilfe#/#341Tips#
fr: Le système d'aqueducs qui alimenta les citoyens Romains en eau fraîche était une pure merveille d'ingéniosité. Le premier, l'Aqua Appia, fut bâti en 312 avant JC par Appius Claudius Caecus, le même qui construisit la Via Appia, la première grande route de Rome. Il amenait à la ville l'eau d'une source située à une quinzaine de kilomètres à l'est. Souterrain sur la majeure partie de son trajet, il s'élevait à l'approche de la Cité sur les fameuses arches des aqueducs Romains afin que l'eau puisse être pompée pour les riches demeures situées sur les collines. A son apogée, Rome était alimentée par au moins quatorze aqueducs séparés qui s'étendaient sur 508 kilomètres et amenaient 180 000 mètres cubes d'eau par jour. #343Page Suivante# #340Aide#/#341Trucs#

# help/343/0
source: Roman Aqueducts (cont.)
de: Röm. Aquädukte (Forts.)
fr: Les Aqueducs Romains (suite)

# help/343/1
source: longest city aqueduct was the Aqua Marcia which extended more than 56 miles. This extensive system wasn't restricted to Rome proper; any major Roman city had a similar arrangement. The aqueduct system at what would become modern day Lyons was equivalent to Rome's in every way. #342Previous Page# #340Help#/#341Tips#
de: Zu seiner Blütezeit wurde Rom aus wenigstens 14 separaten Aquädukten versorgt, die 316 Meilen lang waren und 20 Millionen Kubikmeter Frischwasser jeden Tag herantransportierten. Das längste Stadt-Aquädukt war die Aqua Marcia mit einer Länge von mehr als 56 Meilen. Dieses ausgedehnte System war nicht etwa nur auf Rom beschränkt; jede größere römische Stadt besaß eine ähnliche Einrichtung. Das Aquädukt-System der Stadt, die einmal Lyon heißen würde, war dem System in Rom auf allen Gebieten ebenbürtig. #342Vorige Seite# #340Hilfe#/#341Tips#
fr: Le plus long aqueduc de la Cité était le Aqua Marcia d'une longueur de 90 kilomètres. Ce système n'était pas réservé à la seule Rome, toute cité Romaine importante disposait d'un tel équipement. Le système d'aqueducs de l'actuelle ville de Lyon était en tout point similaire. #342Page Précédente# #340Aide#/#341Trucs#

# help/344/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/344/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/345/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/345/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/346/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/346/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/347/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/347/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/348/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/348/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/349/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/349/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/350/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/350/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/351/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/351/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/352/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/352/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/353/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/353/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/354/0
source: AQUADUCT
de: AQUAEDUKT
fr: AQUEDUC

# help/354/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/355/1
source: Reservoirs provide the foundation of your city's water system. A reservoir will only function when it is either adjacent to a river or connected to a full reservoir via an aqueduct. You may create a string of up to four reservoirs, but the outer reservoirs in the string will be able to supply water to a smaller range than those closer to the river. A reservoir creates a water supply in a small radius, and a zone of pipe access in a wider radius. Houses built inside the water supply radius will have water, and they will be happy. #1064Previous Page# / #40Next Page# #356Tips# / #357History#
de: Reservoirs bilden die Grundlage für das Wasserversorgungssystem Ihrer Stadt. Ein Reservoir funktioniert nur, wenn es sich neben einem Fluß befindet oder über ein Aquädukt direkt mit einem vollen Reservoir verbunden ist. Sie können zwar eine Kette von bis zu vier Reservoirs bauen, jedoch können die äußeren Reservoirs in dieser Reihe nicht so viel Wasser heranbringen wie solche, die direkt neben einem Fluß stehen. Ein Reservoir garantiert die direkte Wasserversorgung in einem kleinen Umkreis und versorgt ein Gebiet mit indirekter Wasserversorgung in einem größeren Radius. Häuser, die innerhalb des Gebiets mit direkter Wasserversorgung gebaut werden, #1064Vorige Seite# / #40Nächste Seite# #356Tips# / #357Geschichte#
fr: Les réservoirs sont la base du système hydraulique de la cité. Le réservoir ne fonctionne que lorsqu'il est soit adjacent à une rivière, soit relié à un réservoir plein par un aqueduc. Vous pouvez créer une chaîne d'un maximum de quatre réservoirs, mais la capacité du dernier sera inférieure à celle d'un réservoir situé près d'une rivière. Un réservoir a un faible rayon d'alimentation, les tuyaux ont un plus grand rayon d'accès. Les maisons construites à l'intérieur de ce rayon de desserte auront de l'eau et seront heureuses. #1064Page Précédente# / #40Page Suivante# #356Trucs# / #357Histoire#

# help/356/0
source: Tips for Reservoirs and Aqueducts
de: Tips für Reservoirs und Aquädukte
fr: Trucs: Réservoirs et Aqueducs

# help/356/1
source: The length of an aqueduct does not affect its performance -- only the number of reservoirs supplied by it does. However, longer aqueducts require more plebeian maintenance. You can run several aqueducts off of the same reservoir, to create a "water tree" that has branches in different parts of the city. #355Help# / #357History#
de: Die Länge eine Aquädukts hat keinen Einfluß auf seine Leistung - nur die Anzahl der von ihm verbundenen Reservoirs. Längere Aquädukte benötigen jedoch mehr Plebejer zur Wartung. Von einem Reservoir können mehrere Aquädukte abgehen und so einen "Wasserbaum" bilden, der in verschiedene Teile der Stadt verzweigt. #355Hilfe# / #357Geschichte#
fr: La longueur d'un aqueduc n'affecte pas ses performances -- seul le nombre de réservoirs alimentés le peut. Cependant, l'entretient de longs aqueducs nécessite une forte main d'oeuvres de Plébéiens. Plusieurs aqueducs peuvent partir du même réservoir et créer un "arbre" dont les branches atteignent plusieurs zones de la cité. #355Aide# / #357Histoire#

# help/357/0
source: Roman Reservoirs
de: Röm. Reservoirs
fr: Les Réservoirs Romains
