Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/99/1
source: Your city's population will grow or shrink based on the conditions of city life. Population is key to your success as a governor -- all ratings are affected to some degree by the city's population -- and you should do all that you can to promote a healthy level of population growth. This means providing culture, health facilities, education, and other services that enhance urban life. You should also pay special attention to your population tax rate -- a steep tax hike may raise some quick Denarii, but your citizens will resent it, and they do not forget easily. #57Previous Page#
de: Die Einwohnerzahl Ihrer Stadt wächst oder sinkt entsprechend den Lebensbedingungen. Ihre Zahl ist der Schlüssel für Ihren Erfolg als Gouverneur, denn alle Wertungen werden zu einem gewissen Grad von der Einwohnerzahl bestimmt, und Sie sollten alles tun, was in Ihrer Macht steht, um einen gesunden Anstieg in der Bevölkerungszahl zu fördern. Das bedeutet, daß Sie Kultur bieten und für Gesundheitseinrichtungen, Lehranstalten und andere Dienste sorgen müssen, die das Stadtleben erfordert. Dazu sollten Sie immer ein Auge auf die Einkommenssteuer haben - mit einem kräftigen Anheben des Steuersatzes bekommen Sie zwar ein paar schnelle Denarii in Ihre Kasse, die Bevölkerung wird dies jedoch nicht eben freundlich aufnehmen und bestimmt nicht so schnell vergessen. #57Vorige Seite#
fr: La population de la Cité augmente ou diminue en fonction des conditions de vie. La population est la clé de votre succès -- elle affecte plus ou moins tous les indices -- et vous devez faire votre possible pour la faire croître sainement. Cela signifie améliorer la vie urbaine par des structures sanitaires, éducatives et autres. Vous devez veiller sur le taux d'imposition -- une augmentation brusque rapporte des Deniers, mais les citoyens le ressentiront et ne l'oublieront pas aisément. #57Page Précédente#

# help/100/0
source: Help with Scrub
de: Hilfe bei Gebüsch
fr: Aide : Les Broussailles

# help/100/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/101/0
source: Tips for Scrub
de: Tips für Gebüsch
fr: Trucs : broussailles

# help/101/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/102/0
source: History of Scrub
de: Geschichte: Gebüsch
fr: Histoire des Broussailles

# help/102/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/103/0
source: Province Level
de: Provinz-Level-Icons
fr: Mode Campagne

# help/103/1
source: Clear Area Roads Security Trading Post Industry Order Cohort Port
de: Planieren Straßen Schutz Handelsposten Gewerbe Kohorte befehligen Hafen
fr: Effacer zone Routes Securité Comptoir Industrie Ordres aux Cohortes Port

# help/104/0
source: Battle Screen
de: Kampfbildschirm-Icons
fr: Ecran Bataille

# help/104/1
source: Stop/Go Button Turbo Move Aim Form Line Form Column Form Tortoise Pursue #112Next Page#
de: Stop/Go-Button Turbo Bewegen Zielen Zur Linie formieren Zur Reihe formieren Zur Schildkröte formieren Verfolgen #112Nächste Seite#
fr: Bouton Stop/Début Turbo Mouvement Viser Formation Ligne Formation Colonne Formation Tortue Poursuite #112Page Suivante#

# help/105/0
source: Land Values
de: Landwert
fr: Coût Foncier

# help/105/1
source: Land Values determine the extent to which buildings in your city (housing, in particular) will develop or decline. Each map square will have a value ranging from 0 to 64. There are many ever-changing influences which will overlap and work with or against each other to raise or limit the land value of any given square. In other words, it may not always be easy to figure out exactly why any given square's value is higher or lower than another's. There are, however, some basic rules to keep in mind when trying to manage land values. #57Previous Page# / #106Next Page#
de: Der Landwert bestimmt, in welchem Ausmaß die Gebäude (besonders Wohnhäuser) in Ihrer Stadt sich entwickeln oder verfallen. Jedes Planquadrat besitzt einen Wert zwischen 0 und 64. Viele sich ständig verändernde Einflüsse, die sich überlappen und mit- oder gegeneinander arbeiten, erhöhen oder begrenzen den Landwert eines jeden Quadrats. Es ist also nicht immer ganz einfach herauszufinden, warum genau der Wert eines Quadrats höher oder niedriger liegt als bei einem anderen. Sie sollten jedoch bestimmte Grundregeln beherzigen, wenn Sie sich mit dem Landwert beschäftigen. #57Vorige Seite# / #106Nächste Seite#

# help/106/0
source: Land Values (page 2)
de: Landwert (Forts.)
fr: Coût Foncier (page 2)

# help/106/1
source: Every structure that you place down will have a radius within which it boosts land values. However, some types of structures will also have the effect of capping, or limiting the value of the land around it. Structures that limit land values are as follows: Barracks, Praefectures, Markets, Businesses, Walls, Gates, and Towers. While these structures are necessary and positive for your city, they just don't make good neighbors, so land values near them will always be limited. The only influences that will actively reduce land values are rubble, fire, and plague. You would be wise to eliminate these as soon as possible. #105Previous Page# / #107Next Page#
de: Jedes von Ihnen plazierte Gebäude hat einen bestimmten Radius, in dem es den Landwert höher treibt. Einige Gebäudearten jedoch haben einen einschränkenden Einfluß auf den sie umgebenden Landwert. Folgende Bauwerke schränken den Landwert ein: Kasernen, Präfekturen, Märkte, Gewerbestätten, Mauern, Tore und Türme. Diese Bauwerke sind zwar wichtig und positiv für Ihre Stadt, sind als Nachbarschaft jedoch nicht sehr beliebt, weshalb der Wert des sie umgebenden Landes immer eingeschränkt ist. Die einzigen Einflüsse, die den Landwert aktiv herabsetzen, sind Schutt, Feuer und Seuchen. Sie sind also gut beraten, wenn Sie diese Einflüsse so schnell wie möglich eliminieren. #105Vorige Seite# / #107Nächste Seite#

# help/107/0
source: Land Values (page 3)
de: Landwert (Forts.)
fr: Coût Foncier (page 3)

# help/107/1
source: Other structures -- Bath Houses, Forums, Temples, Entertainment centers, Hospitals, Schools & Libraries, and Amenities -- will have only positive effects on land value. These structures provide valuable services and are a pleasure to live near. In addition to the radius of influence that structures exert, some structures also produce walkers, which patrol the streets and provide benefits to any areas they walk past. Praefectures, for example, send out Vigiles which pass a security bonus to any building within a range of three squares that they walk by. Markets send out Market Traders, and Barracks and Towers send out Soldiers. Walkers have a limited lifespan. Keep this in mind as you design your road system. Areas that receive much road traffic will have the highest potential land values. #106Previous Page#
de: Andere Bauwerke - Bäder, Foren, Tempel, Unterhaltungszentren, Krankenhäuser, Schulen, Bibliotheken und verschönernde Einrichtungen - haben einen positiven Einfluß auf den Landwert. Diese Bauwerke bieten wertvolle Dienste an und es ist eine Freude, neben ihnen zu wohnen. Bauwerke haben nicht nur Einfluß auf den Landwert, in ihnen entstehen auch Fußgänger, die in den Straßen herumlaufen und gut für die Gebiete sind, durch die sie wandern. Präfekturen schicken zum Beispiel Vigiles (Wachleute) aus, die im Umkreis von drei Planquadraten jedem Gebäude, an dem sie vorbeikommen, einen Schutzbonus verleihen. Von den Märkten kommen Markthändler, Kasernen und Türme schicken Soldaten aus. Fußgänger gehen nur eine beschränkte Distanz. Das sollten Sie immer im Auge behalten, wenn Sie Ihr Straßennetz entwerfen. Gebiete mit viel Verkehr haben die höchsten potentiellen Landwerte. #106Vorige Seite#
fr: Les autres structures -- Thermes, Forums, Temples, centres de Loisirs, Hôpitaux, Ecoles et Bibliothèques et Agrément -- ont uniquement un effet positif sur le coût foncier. Elles offrent des services appréciables et une meilleure qualité de vie. En plus de la zone d'influence exercée, certaines structures produisent des marcheurs qui patrouillent dans les rues et sont profitables aux endroits traversés. Les Préfectures, par exemple, envoient des Vigiles qui offrent un bonus en matière de sécurité dans un rayon de trois carrés dans les zones traversées. Les Marchés envoient des commerçants, les Casernes et les Tours des soldats. Les marcheurs ont une durée de vie limitée. Ne l'oubliez pas lors de la conception de votre réseau routier. Les zones très fréquentées ont un potentiel foncier plus élevé. #106Page Précédente#

# help/108/0
source: Growth Rates
de: Wachstumsraten
fr: Taux de croissance

# help/108/1
source: You city will have both an Industrial Growth Rate and a Population Growth Rate, which indicate the trends for development in the city. To check your growth rates, just right click on any structure on the City Level . You should strive to keep both rates as positive as you can. Industrial Growth Rate is determined primarily by your Industrial Tax rate. The higher your Industrial taxes, the lower your Industrial Growth Rate will drop. In addition, any sharp increase in Industrial taxes will cause lingering damage your Industrial Growth Rate. #57Previous Page# / #109Next Page#
de: In Ihrer Stadt gibt es Wachstumsraten für Gewerbe und Bevölkerung, an denen Sie die Trends in der Stadtentwicklung ablesen können. Sie sollten versuchen, beide Wachstumsraten so positiv wie möglich zu halten. Die gewerbliche Wachstumsrate wird vor allem durch die Höhe Ihrer Gewerbesteuer beeinflußt. Je höher die Gewerbesteuer, desto weiter geht die gewerbliche Wachstumsrate in den Keller. Setzen Sie die Gewerbesteuer abrupt stark nach oben, nimmt Ihre gewerbliche Wachstumsrate für länger Zeit ernsthaften Schaden. #57Vorige Seite# / #109Nächste Seite#
fr: Les taux de croissance de la population et des industries de votre Cité indiquent le développement de la ville. Pour vérifier ces indices, cliquez sur une structure en Mode Cité. Vous devez tenter de maintenir ces deux taux aussi positifs que possible. Le taux de croissance industriel est avant tout déterminé par votre taxe industrielle. Plus elle est élevée, plus le taux de croissance des entreprises sera bas. De plus, tout accroissement brusque des taxes cause la détérioration tenace du taux de croissance industriel. #57Page Précédente# / #109Page Suivante#

# help/109/0
source: Growth Rates (page 2)
de: Wachstumsraten (Forts.)
fr: Taux de croissance (page 2)

# help/109/1
source: Population Growth Rate is based on your Population Tax Rate, your level of employment, and on the inherent temperament of the people in your Province. If your taxes are low, employment is high, and if your people are happy with your regime, your Population Growth Rate will be high, and you will benefit. #108Previous Page#
de: Die Wachstumsrate für Bevölkerung basiert auf der Einkommenssteuerrate, dem Grad der Beschäftigung und dem den Bewohnern Ihrer Provinz eigenen Temperament. Sind die Steuern niedrig, die Beschäftigungsrate hoch und die Leute zufrieden mit Ihrer Regierung, steigt die Wachstumsrate Ihrer Bevölkerung, und Sie profitieren davon. #108Vorige Seite#
fr: Le taux de croissance de la population est basé sur la Taxe Populaire, le niveau d'emploi, et sur le tempérament propre aux habitants de votre province. Si les taxes sont faibles, l'emploi fort, et si le peuple est heureux avec vous, votre taux de croissance de la population est fort et vous en bénéficiez. #108Page Précédente#

# help/110/0
source: Item Histories
de: Geschichtliches zu div. Themen
fr: Histoire des éléments

# help/110/1
source: Select a category from the list below to view its history. #402Baths# #312City Roads# #582Education# #113Entertainment# #282Forums# #297Gardens# #642Health# #837Highways# #147Housing# #657Industry# #327Plazas# #1002Ports# #114Security# #124Water# #238Worship#
de: Wählen Sie aus der Liste eine Kategorie, deren Geschichte Sie interessiert. #402Bäder# #312Stadtstraßen# #582Bildung# #113Unterhaltung# #282Foren# #297Gärten# #642Gesundheit# #837Straßen# #147Wohnungen# #657Gewerbe# #327Plätze# #1002Häfen# #114Schutz# #124Wasser# #238Kultstätten#
fr: Choisissez une catégorie dans la liste ci--dessous pour connaître son histoire. #402Thermes# #312Routes de la Cité# #582Education# #113Loisirs# #282Forums# #297Jardins# #642Sanitaire# #837Voies romaines# #147Habitat# #657Manufactures# #327Places# #1002Ports# #114Securité# #124Eau# #238Culte#

# help/111/0
source: City Icons (page 2)
de: Stadt-Level-Icons (Forts.)
fr: Icônes de la Cité (page 2)

# help/111/1
source: Entertainment Worship Education Amenities #94Previous Page#
de: Unterhaltung Kultstätten Bildung Einrichtungen #94Vorige Seite#
fr: Loisir Culte Education Agrément #94Page Précédente#

# help/112/0
source: Battle Screen (page 2)
de: Kampfbildschirm-Icons (Forts.)
fr: Ecran Bataille (page 2)

# help/112/1
source: Select All Units Retreat Surrender Autocalc Help #104Previous Page#
de: Alle Einheiten wählen Rückzug Ergeben Autom. Berechnung Hilfe #104Vorige Seite#
fr: Tout Sélectionner Retraite Reddition Auto Aide #104Page Précédente#

# help/113/0
source: Entertainment
de: Unterhaltung
fr: Loisir

# help/113/1
source: Select a topic below for its history. #522Arenas# #552Circuses# #492Theaters#
de: Wählen Sie ein Thema, dessen Geschichte Sie interessiert. #522Arena# #552Circus# #492Theater#
fr: Sélectionnez un de ces éléments pour connaître son histoire. #522Arènes# #552Cirques# #492Théâtres#

# help/114/0
source: Security
de: Schutz
fr: Sécurité

# help/114/1
source: Select a topic below for its history. #447City Walls# #882Forts# #462Praefectures# #867Provincial Walls#
de: Wählen Sie ein Thema, dessen Geschichte Sie interessiert. #447Stadtmauern# #882Forts# #462Präfekturen# #867Provinzmauern#
fr: Sélectionnez un de ces éléments pour connaître son histoire. #447Murs de la Cité# #882Forts# #462Préfectures# #867Murs Provinciaux#

# help/115/0
source: Help with Rivers
de: Hilfe bei Flüssen
fr: Aide : Les Rivières

# help/115/1
source: Rivers provide water to your city by means of reservoirs, which feed aqueducts and fountains. Rivers can also provide protection, as enemy troops will not be able to cross them without bridges. When you begin to design your city, consider the river both as a source of water and as a protective barrier.
de: Flüsse versorgen Ihre Städte mit Wasser über Reservoirs, die Aquädukte und Brunnen speisen. Flüsse bieten aber auch Schutz, da feindliche Truppen sie ohne Brücke nicht überqueren können. Wenn Sie Ihre Stadt bauen, sollten Sie den Fluß nicht nur als Quelle für Wasser sondern auch als schützende Barriere ansehen.
fr: Les rivières fournissent de l'eau à votre cité par le biais des réservoirs, qui alimentent les Aqueducs et les Fontaines. Elles offrent aussi une protection, les troupes ennemies ne pouvant pas les traverser sans pont. Lorsque vous commencez votre ville, considérez la rivière comme une source d'eau et une barrière protectrice.

# help/116/0
source: Tips for Rivers
de: Tips für Flüsse
fr: Trucs: Les Rivières

# help/116/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/117/0
source: History of Rivers
de: Geschichte: Flüsse
fr: Histoire des rivières

# help/117/1
source: No history is available for this item. For information on the history of rivers, visit your local library.
de: Zu diesem Thema gibt es keine geschichtlichen Informationen. Infos erhalten Sie in Ihrer örtlichen Bibliothek.
fr: Aucune information historique sur ce sujet. Pour tout renseignement concernant l'histoire des rivières, pourquoi ne pas aller à la bibliothèque ?

# help/118/0
source: Housing (cont.)
de: Wohnungsbau (Forts.)
fr: Habitat (Suite)

# help/118/1
source: There are twenty levels of housing, ranging from Hut to Palace. The higher-quality housing attracts more people, who earn higher income and pay more taxes, so it is wise to encourage housing to develop. The development of housing depends on Land Values. #145Previous Page# #146Tips# / #147History#
de: Es gibt Wohnungen in zwanzig Levels, die von Hütten bis zum Palast reichen. Da qualitativ höhere Wohnungen mehr Leute anziehen, die besser verdienen und mehr Steuern zahlen, ist es ratsam, Wohngebiete immer weiter zu entwickeln. Die Entwicklung von Wohngebieten hängt vom Landwert ab. #145Vorige Seite# #146Tips# / #147Geschichte#
fr: Il existe vingt niveaux de maisons, allant de la hutte au Palais. Les maisons de haute qualité sont plus attractives; le revenu de leurs habitants est plus élevé, ils paient plus d'impôts, il est donc prudent d'encourager le développement de l'habitat. Ce développement dépend du coût foncier. #145Page Précédente# #146Trucs# / #147Histoire#

# help/119/0
source: Roads (cont.)
de: Hilfe bei Straßen (Forts.)
fr: Routes (Suite)

# help/119/1
source: The cost displayed for road construction is cost per map square of road. You may place a road square by square, or you may hold your mouse button down and drag over the map to lay a length of road. Roads may be built through walls, under aqueducts, and over rivers to form bridges. A few buildings, like hospitals, schools, and libraries. #38Previous Page# #311Tips# / #312History#
de: Die für den Straßenbau angezeigten Kosten beziehen sich auf die Kosten pro Planquadrat einer Straße. Sie können eine Straße Quadrat nach Quadrat verlegen oder die Maustaste gedrückt halten und den Mauszeiger über die Karte ziehen, so weit die Straße reichen soll. Straßen können durch Mauern, unter Aquädukten durch und als Brücken über Flüsse gebaut werden. #38Vorige Seite# #311Tips# / #312Geschichte#
fr: Le coût de construction d'une route affiché est exprimé par carré. Placez la route par carré ou par bloc en faisant glisser le curseur de votre souris sur la carte. Elles peuvent traverser les murs, les aqueducs et les rivières pour former des ponts. Elles peuvent passer sous des édifices comme les hôpitaux, les écoles et les bibliothèques. #38Page Précédente# #311Trucs# / #312Histoire#

# help/120/0
source: Strategy Hints and Tips
de: Hints und Tips zur Strategie
fr: Stratégie : trucs et astuces

# help/120/1
source: Select a topic below for specific strategy hints and tips concerning each item. #296Amenities# #401Baths# #14Battle# #626Businesses# #581Education# #491Entertainment# #281Forums# #13Forum Screen# #641Hospitals# #146Housing# #611Libraries# #656Markets# #123Province Level Tips# #311Roads# #131Rubble# #121Security# #122Water# #236Worship#
de: Wählen Sie ein Thema, für das Sie spezielle Strategie-Tips suchen. #296Einrichtungen# #401Bäder# #14Kampf# #626Gewerbe# #581Bildung# #491Unterhaltung# #281Foren# #13Forum-Bildschirm# #641Krankenhäuser# #146Wohnungen# #611Bibliotheken# #656Märkte# #123Provinz-Level-Tips# #311Straßen# #131Schutt# #121Schutz# #122Wasser# #236Kultstätten#
fr: Sélectionnez un des éléments de la liste ci-dessous pour découvrir des astuces. #296Agrément# #401Thermes# #14Bataille# #626Manufactures# #581Education# #491Loisirs# #281Forums# #13Ecran Forum# #641Hôpitaux# #146Habitat# #611Bibliothèques# #656Marchés# #123Mode Campagne# #311Routes# #131Ruines# #121Securité# #122Eau# #236Culte#

# help/121/0
source: Security
de: Schutz
fr: Sécurité

# help/121/1
source: Select a topic below for hints and tips. #476Barracks# #431Gates# #461Praefectures# #416Towers# #446Walls#
de: Wählen Sie ein Thema für Hinweise und Tips. #476Kasernen# #431Tore# #461Präfekturen# #416Türme# #446Mauern#
fr: Sélectionnez un des éléments de la liste ci-dessous pour découvrir des astuces. #476Casernes# #431Portails# #461Préfectures# #416Tours# #446Murs#

# help/122/0
source: Water
de: Wasser
fr: Eau

# help/122/1
source: Select an item below for hints and tips concerning water structures. #386Fountains# #341Reservoirs and Aqueducts# #371Wells#
de: Wählen Sie ein Thema für Hinweise und Tips. #386Brunnen# #341Reservoirs und Aquädukte# #371Ziehbrunnen#
fr: Sélectionnez un des éléments de la liste ci-dessous pour découvrir des astuces. #386Fontaines# #341Réservoirs et Aqueducs# #371Puits#

# help/123/0
source: Province Level Tips
de: Provinz-Level-Tips
fr: Trucs: Mode Campagne

# help/123/1
source: Select an item below for strategy hints and tips. #1114Cohorts# #881Forts# #746Industry# #1001Ports# #836Provincial Roads# #866Provincial Walls# #791Towns# #986Trading Posts#
de: Wählen Sie ein Thema für Hinweise und Tips. #1114Kohorten# #881Forts# #746Gewerbe# #1001Häfen# #836Provinzstraßen# #866Provinzmauern# #791Städte# #986Handelsposten#
fr: Sélectionnez un des éléments de la liste ci-dessous pour découvrir des astuces. #1114Cohortes# #881Forts# #746Manufactures# #1001Ports# #836Routes Provinciales# #866Murs Provinciaux# #791Villes# #986Comptoirs#

# help/124/0
source: Water
de: Wasser
fr: Eau

# help/124/1
source: Select a topic below for its history. #342Aqueducts# #387Fountains# #357Reservoirs#
de: Wählen Sie ein Thema für geschichtliche Informationen. #342Aquädukte# #387Brunnen# #357Reservoirs#
fr: Sélectionnez un des éléments de la liste ci-dessous pour découvrir son histoire. #342Aqueducs# #387Fontaines# #357Réservoirs#

# help/125/0
source: RIVER
de: FLUSS
fr: RIVIERE

# help/125/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/126/0
source: RIVER
de: FLUSS
fr: RIVIERE

# help/126/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/127/0
source: RIVER
de: FLUSS
fr: RIVIERE

# help/127/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/128/0
source: RIVER
de: FLUSS
fr: RIVIERE

# help/128/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/129/0
source: RIVER
de: FLUSS
fr: RIVIERE

# help/129/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/130/0
source: Help with Rubble
de: Hilfe bei Schutt
fr: Aide : Les ruines

# help/130/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/131/0
source: Tips for Rubble
de: Tips für Schutt
fr: Trucs : Les ruines

# help/131/1
source: Don't leave rubble in your city, as it will depress land value in the area surrounding it. Buildings and structures on fire are considered "flaming rubble," and have an even worse effect on surrounding land values.
de: Lassen Sie keinen Schutt in der Stadt herumliegen, das drückt den Landwert der Gegend. Brennende Gebäude werden als "flammender Schutt" betrachtet und haben noch schlimmere Auswirkungen auf den umgebenden Landwert.
fr: Ne laissez pas de ruines dans la cité, elles font baisser le coût foncier des zones voisines. Les immeubles et structures en feu sont classées comme "ruines en feu", dont l'effet est pire sur le coût des terres voisines.

# help/132/0
source: History or Rubble
de: Geschichte: Schutt
fr: Histoire des ruines
