Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1284/1
source: strategic positions, or those otherwise exceptional -- Egypt was always kept as an Imperial province, for example, because that way its riches went straight into the Emperor's own coffers. Whether he was in charge of a Senatorial or Imperial province, a governor under Octavian finally had a higher authority to answer to for his actions. This helped limit excesses. Governors still lined their own pockets and abused the locals, but if they did too much of either they could wind up without their heads, and few would risk that. The increase in provincial confidence and order, combined with Octavian's road-building and suppression of corruption, banditry, and piracy, stimulated trade and settlement. Provincial land was often parceled out to retired veterans, increasing the number of #1283Previous Page# / #1285 Next Page# #3Back to Table of Contents#
de: Sie waren nur ein Jahr tätig und durften keine römischen Truppen befehligen. In der Regel waren das die ruhigeren Provinzen. Die Gouverneure der imperialen Provinzen wurden vom Imperator selbst ausgesucht und waren ihm persönlich verantwortlich. Sie regierten, solange der Imperator sie regieren ließ, und befehligten Truppen. Der Imperator selbst behielt die Kontrolle über schwierige Provinzen, über Provinzen von strategischer Bedeutung oder sonstige Ausnahmen - Aegypten beispielsweise war immer eine imperiale Provinz, da so die Reichtümer direkt in die Schatztruhen des Imperators wanderten. Ob er nun für eine senatoriale oder imperiale Provinz verantwortlich war: Der Gouverneur unter Octavian hatte endlich eine übergeordnete Autorität, der gegenüber er sich verantworten mußte. #1283Vorige Seite# / #1285 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: celles situées à des points stratégiques, et celles qui étaient exceptionnelles pour une raison ou pour une autre -- l'Egypte a toujours ainsi été une province impériale car ses richesses allaient directement dans les caisses de l'Empereur.Qu'il fût responsable d'une province sénatoriale ou impériale, un gouverneur sous Octave disposait finalement d'une plus grande autorité pour répondre de ses actions. Les gouverneurs se remplissaient toujours les poches et abusaient toujours les locaux, mais s'ils en faisaient trop, ils pouvaient dire adieu à leur tête et étaient peu disposés à cela. Le gain de confiance et de l'ordre dans les provinces, combiné à la construction des routes d'Octave et à l'élimination de la corruption, du banditisme et de la piraterie, stimulait le commerce et le développement. La terre provinciale était souvent offerte aux vétérans en retraite, ce qui multipliait le nombre des Romains #1283Page Précédente# / #1285 Page Suivante# #3Retour au sommaire#

# help/1285/0
source: Provincial Government (Cont.)
de: Regierung der Provinzen (Forts.)
fr: Le Gouvernement Provincial (Suite)

# help/1285/1
source: loyal Romans in the provinces and aiding in the growth of civilization and increase of standard of living in those areas. New urban centers sprang up all over, and a feeling of prosperity and optimism spread throughout the Empire. This was Augustus's greatest contribution to the Roman Empire: he made his Principate, effective rule by a single man, a far better system of government for the masses than did the Republic that had gone before. By making required reforms and then living long enough to see them bear fruit, he ensured that the Principate would continue on past his death. His reign lasted fifty-six years; by the time he died, hardly anyone in the Empire remembered the Republic, and those who did recall it considered themselves well rid of it. The evils of an autocratic #1284Previous Page# / #1286 Next Page# #3Back to Table of Contents#
de: Ausschweifungen wurden dadurch eingeschränkt. Gouverneure füllten noch immer ihre eigenen Taschen und nutzten die Bewohner aus, aber wenn sie es zu toll trieben, konnten Köpfe rollen, und wenige gingen dieses Risiko ein. Der Vertrauenszuwachs und eine stabilere Ordnung in den Provinzen, ebenso Octavians Straßenbau und die Unterdrückung von Korruption, Banditenunwesen und Piraterie wirkten sich positiv auf Handel und Siedlertum aus. Land in den Provinzen wurde oft an pensionierte Veteranen vergeben, wodurch die Zahl der loyalen Römer in der Provinz und damit die Bevölkerung und der Lebensstandard in jenen Gegenden anstieg. Neue städtische Zentren schossen überall aus dem Boden. Ein Gefühl von Wohlstand und Optimismus breitete sich im ganzen Imperium aus. #1284Vorige Seite# / #1286 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: loyaux dans les provinces, aidait le développement de la civilisation et augmentait le niveau de vie dans ces régions. De nouveaux centres urbains s'établirent et un sentiment de prospérité et d'optimisme gagnait tout l'Empire. C'était la plus grande contribution d'Auguste à l'Empire Romain : il a fait de son Principat, un gouvernement dirigé par un seul homme, un système bien plus efficace pour les masses que ne l'était la République. En faisant les réformes nécessaires et en ayant vécu suffisamment longtemps pour en tirer les fruits, il s'était assuré que le Principat continuerait après sa mort. Son règne dura 56 ans; au moment de son décès, peu se souvenait encore de la République. Les méfaits d'un gouvernement autocratique étaient à peine évidents. #1284Page Précédente# / #1286 Page Suivante# #3Retour au sommaire#

# help/1286/0
source: Provincial Government (Cont.)
de: Regierung der Provinzen (Forts.)
fr: Le Gouvernement Provincial (Suite)

# help/1286/1
source: rule were barely in evidence. Few in Rome were bothered by the fact that there were no constitutional safeguards against abuses of power by the Princeps, or that an "offense to the dignity of the Emperor" was now a crime punishable by death. Augustus was a great enough man to resist the temptation to become a tyrant. Whenever the Princeps was likewise a great or even just a decent man, the Empire thrived. Unfortunately, the Empire was not always granted that blessing, as events would soon prove. #1285Previous Page# / #1290 Next Page# #3Back to Table of Contents#
de: Augustus' größtes Verdienst um das römische Imperium war, daß er das Prinzipat, die mächtige Regierung eines Einzelnen, zu einem besseren Regierungssystem für die Bevölkerung machte, als es die Republik zuvor war. Indem er notwendige Reformen anging und auch lange genug lebte, um deren Erfolg zu sehen, sicherte er den Fortbestand des Prinzipats über seinen Tod hinaus. Seine Amtszeit dauerte 56 Jahre; als er starb, konnte sich kaum jemand im Imperium an die Republik erinnern, und diejenigen, denen noch Erinnerungen daran geblieben waren, konnten gut auf sie verzichten. Die möglichen Schrecken einer autokratischen Regierung waren kaum sichtbar. #1285Vorige Seite# / #1287 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Peu de gens à Rome se souciaient du fait qu'il n'y a avait plus de protections constitutionnelles contre les abus de pouvoir du Princeps; ou qu'une "offense à la dignité de l'Empereur" était devenu un crime punissable de mort. Auguste était un homme suffisamment intelligent pour résister à la tentation de devenir un tyran. Quand le Princeps était un homme sage, l'Empire se développait. Malheureusement, l'Empire n'a pas toujours été en de si bonnes mains comme les événements qui vont suivre le prouvent. #1285Page Précédente# / #1290 Page Suivante# #3Retour au sommaire#

# help/1287/1
source: CHAPTER IV Picture: Engraving showing Tiberius sending the general Germanicus to fight in the East. #1286Previous Page# / #1291 Next Page# #3Back to Table of Contents#
de: Nur wenige Römer störten sich daran, daß in der Verfassung keine Absicherung gegen einen Machtmißbrauch des Prinzeps eingebaut war oder daß ein "Angriff auf die Würde des Imperators" inzwischen mit dem Tode bestraft werden konnte. Augustus hatte die Größe, der Versuchung der Tyrannei zu widerstehen. Immer wenn der Prinzeps entweder ein großer oder einfach ein anständiger Mann war, gedieh das Imperium. Unglücklicherweise wurde dieser Segen dem Imperium nicht immer zuteil, wie die Ereignisse bald beweisen sollten. #1286Vorige Seite# / #1290Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: CHAPITRE IV Illustration: Tibère envoyant le général Germanicus combattre à l'Est. #1286Page Précédente# / #1291 Page Suivante# #3Retour au sommaire#

# help/1291/0
source: The Julio-Claudians (Cont.)
de: Julio-Claudian. Imperatoren (Forts.)
fr: Les Julio-Claudiens (Suite)

# help/1291/1
source: The long reign of Augustus was responsible for allowing his reforms to take firm root throughout the Empire, but it presented him with a problem of a different sort: he outlived all of his first choices for a successor. His only surviving child was a daughter, Julia. Augustus married her off to his intended heir, his nephew Marcellus. Marcellus died unexpectedly, however, before fathering any children, so Julia was married off again, this time to Marcus Agrippa. This marriage was more successful, producing five children, including two promising boys named Gaius and Lucius. But both boys died before Augustus did, Lucius of an illness and Gaius a few years later in battle. Left without a better choice, Augustus settled on his stepson Tiberius, child of his second wife Livia by her #1290Previous Page# / #1292 Next Page# #3Back to Table of Contents#
de: Die lange Herrschaft von Augustus war der Grund dafür, daß seine Reformen im Imperium feste Wurzeln schlugen, bereitete ihm aber auch ein ganz anderes Problem: Er überlebte alle Nachfolger der ersten Garnitur. Sein einziges überlebendes Kind war eine Tochter namens Julia. Augustus verheiratete sie mit dem von ihm auserwählten Erben, seinem Neffen Marcellus. Marcellus starb jedoch unerwarteterweise, bevor Kinder aus der Ehe hervorgingen, weshalb Julia noch einmal verheiratet wurde, diesmal mit Marcus Agrippa. Die Heirat war erfolgreicher, aus ihr stammten fünf Kinder, unter ihnen zwei stolze Jungen namens Gaius und Lucius. Doch beide starben noch vor Augustus, Lucius an einer Krankheit und Gaius einige Jahre später im Kampf. In Ermangelung eines besseren Nachfolgers entschied sich Augustus für seinen Stiefsohn #1290Vorige Seite# / #1292 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Le long règne d'Auguste a permis à ses réformes de prendre racine à travers l'Empire, mais il lui présentait un problème d'un autre genre : il a survécu à tous ses héritiers. Son seul enfant encore en vie était sa fille, Julia. Auguste la maria à son héritier prévu, son neveu Marcellus. Marcellus mourut de façon inattendue, avant même de pouvoir être père, et Julia se maria de nouveau, cette fois, à Marcus Agrippa. Ce mariage fut plus heureux, et donna naissance à cinq enfants, dont deux garçons à l'avenir prometteur, Gaius et Lucius. Mais les deux garçons moururent avant Auguste, Lucius de maladie et Gaius quelques années plus tard lors d'une bataille. N'ayant pas de meilleur choix, Auguste présenta son beau-fils Tibère, le fils que sa seconde femme Lyvia #1290Page Précédente# / #1292 Page Suivante# #3Retour au sommaire#

# help/1292/0
source: The Julio-Claudians (Cont.)
de: Julio-Claudian. Imperatoren (Forts.)
fr: Les Julio-Claudiens (Suite)

# help/1292/1
source: first husband. There were worse choices, to be sure, but Tiberius's reign as Emperor would not be a happy one. He was undoubtedly the best of a bad lot. Unfortunately, that is about the most one can say of him. A HARD ACT TO FOLLOW Tiberius was an intelligent man and an excellent soldier, but he was temperamentally unsuited for the role Augustus forced on him. In order to make him a potential heir, Augustus ordered him to divorce his first wife (whom he genuinely loved) and enter into a disastrous union with Augustus's twice-widowed daughter Julia. Julia, also unhappy about the marriage, expressed that feeling with a long series of affairs that she didn't bother to hide from her new #1291Previous Page# / #1293 Next Page# #3Back to Table of Contents#
de: Tiberius, Kind seiner zweiten Frau Livia, das sie aus erster Ehe mitbrachte. Er hätte zugegebenermaßen eine schlimmere Wahl treffen können, aber Tiberius' Herrschaft als Imperator würde keine glückliche Zeit werden. Sicherlich war er das kleinste Uebel, aber das ist auch schon das Positivste, was man über ihn sagen kann. EINE FOLGENSCHWERE TAT Tiberius war ein intelligenter Mann und ein ausgezeichneter Soldat, aber er war von Natur aus für die von Augustus ihm aufgezwungene Rolle ungeeignet. Um einen potentiellen Erben aus ihm zu machen, befahl ihm Augustus, sich von seiner ersten Frau (die er wirklich liebte) scheiden zu lassen und eine (überaus unglücklich verlaufende) Verbindung mit der zweifach verwitweten Tochter #1291Vorige Seite# / #1293 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: avait eu avec un premier mari. Il aurait pu tomber sur pire certes, mais le règne de Tibère en tant qu'Empereur ne fut pas très réussi. C'était indubitablement le meilleur parmi des mauvais. Malheureusement, c'était son seul mérite. UN ACTE DIFFICILE A SUIVRE Tibère était un homme intelligent et un excellent soldat, mais il ne convenait pas du tout au rôle que lui avait assigné Auguste. Afin d'en faire un hériter potentiel, Auguste lui ordonna de divorcer de sa première femme, qu'il aimait tendrement, pour contracter une union désastreuse avec la fille d'Auguste, Julia. Julia, malheureuse de ce mariage, exprima son sentiment par une longue série d'aventures qu'elle ne prenait même pas la peine de cacher. #1291Page Précédente# / #1293 Page Suivante# #3Retour au sommaire#

# help/1293/0
source: A Hard Act to Follow (Cont.)
de: Eine folgenschwere Tat (Forts.)
fr: Un acte difficile à suivre (Suite)

# help/1293/1
source: husband. Under Roman law Tiberius would have been perfectly justified in divorcing her, but Augustus was blind to his daughter's behavior, and to denounce her to the Emperor would be a dangerous move. Tiberius dealt with the situation by going into self-imposed exile on Rhodes, leaving Julia behind in Rome to indulge herself. On Rhodes, the general who had shown remarkable care and concern for his soldiers in the field changed into an angry, bitter, and withdrawn man who seemed to care for no one and nothing beyond himself and his own pleasures. Although he had gone into exile voluntarily, he could not return to Rome until Augustus granted him permission, and Augustus seemed disinclined to do so. Then a series of personal disasters befell Augustus. First, his wife Livia secured #1292Previous Page# / #1294 Next Page# #3Back to Table of Contents#
de: von Augustus, Julia, einzugehen. Julia war über die Heirat ebenso unglücklich und drückte ihre Gefühle in einer stattlichen Serie von Affären aus, die sie vor ihrem Ehemann erst gar nicht verheimlichte. Nach römischem Gesetz wäre Tiberius klar im Recht gewesen, sich von ihr scheiden zu lassen. Aber Augustus war blind für das Verhalten seiner Tochter, und sie beim Imperator anzuschwärzen, konnte gefährlich werden. Tiberius wurde mit der Situation nur fertig, indem er sich selbst ein Exil auf Rhodos auferlegte und Julia in Rom zurückließ. Auf Rhodos wurde aus dem General, der im Kampf bemerkenswerte Anteilnahme für seine Soldaten bewiesen hatte, ein böser, bitterer und zurückgezogener Mann, der sich um nichts und niemanden kümmerte außer um sich selbst. Obwohl er freiwillig ins Exil gegangen war, konnte #1292Vorige Seite# / #1294 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Selon la loi romaine, Tibère aurait pu obtenir légitimement le divorce, mais Augustus restait aveugle devant les agissements de sa fille, et la dénoncer à l'Empereur eut été une tentative dangereuse. Tibère régla la situation en s'exilant volontairement sur Rhodes, laissant Julia à elle-même à Rome. A Rhodes, le général qui avait montré une attention remarquable à l'égard de ses soldats, devint en un homme en colère, aigri et replié sur soi-même qui ne se préoccupait plus de personne ni de rien à part sa propre personne et ses plaisirs. Bien qu'il s'était exiler volontairement, il ne pouvait pas retourner à Rome tant qu'Auguste ne lui en avait pas donné la permission, et Auguste semblait peu enclin à le faire. Une série de désastres personnels frappa ensuite Auguste. #1292Page Précédente# / #1294 Page Suivante# #3Retour au sommaire#

# help/1294/0
source: A Hard Act to Follow (Cont.)
de: Eine folgenschwere Tat (Forts.)
fr: Un acte difficile à suivre (Suite)

# help/1294/1
source: proof of Julia's adultery and presented it to the Emperor; under Roman law, Julia should have been executed, but instead Augustus banished her forever to a small Mediterranean island. Then Julia's son Lucius died, leaving only Gaius as a possible successor to the Imperial seat. Augustus, seeing his list of heirs shortened, recalled Tiberius from Rhodes. When Gaius died in combat, Tiberius was the closest thing to legitimate successor left to Augustus. By then old and ill, Augustus named Tiberius his adopted son and heir. He never liked Tiberius, however, and Tiberius hated him. When Augustus finally passed on in 14 AD, Tiberius tried to coerce the Senate into denying the deceased Emperor the status of godhood. He failed, however, and Augustus ascended to sit #1293Previous Page# / #1295 Next Page# #3Back to Table of Contents#
de: er nicht ohne die Erlaubnis von Augustus nach Rom zurückkehren, und Augustus schien nicht geneigt, diese zu erteilen. Dann ereilten Augustus einige persönliche Katastrophen. Zuerst erbrachte seine Frau Livia den Beweis für Julias Ehebruch und präsentierte ihn dem Imperator. Nach römischem Gesetz hätte Julia hingerichtet werden müssen, statt dessen verbannte Augustus sie auf Lebenszeit auf eine kleine Insel im Mittelmeer. Dann starb Julias Sohn Lucius, womit nur noch Gaius als möglicher Nachfolger für den Thron des Imperators übrig blieb. Augustus sah die Liste der Erben schrumpfen und rief Tiberius von Rhodos zurück. Als Gaius im Kampf starb, war Tiberius der nächste legitime Nachfolger, der Augustus noch blieb. Augustus war zu dieser Zeit schon alt und krank und benannte seinen Adoptivsohn Tiberius #1293Vorige Seite# / #1295 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: D'abord, sa femme Lyvia qui détenait des preuves concernant les affaires adultères de Julia, les présenta à l'Empereur; selon la loi romaine, Julia aurait dû être exécutée, mais au lieu de cela, Auguste l'exila à vie sur une petite île méditerranéenne. Le fils de Julia, Lucius mourut ensuite, laissant Gaius comme seul successeur possible au trône impérial. Auguste, voyant que le nombre de ses héritiers diminuait, rappela Tibère de Rhodes. Quand Gaius mourut au combat, Tibère devenait le successeur le plus légitime d'Auguste. Agé et malade, Auguste adopta Tibère et le désigna comme héritier. Mais il n'avait jamais aimé Tibère et celui-ci le haïssait. Quand Auguste rendit enfin l'âme en 14 ap. J.-C., Tibère tenta de convaincre le Sénat de ne pas donner le statut de dieu au défunt Empereur. Il échoua et Auguste eut sa place #1293Page Précédente# / #1295 Page Suivante# #3Retour au sommaire#

# help/1295/0
source: A Hard Act to Follow (Cont.)
de: Eine folgenschwere Tat (Forts.)
fr: Un acte difficile à suivre (Suite)

# help/1295/1
source: beside Julius Caesar in the pantheon of the state gods of Rome. No doubt Tiberius would have been much happier as a simple Roman general, living with his beloved first wife, instead of being dragged unwillingly to the Imperial seat. At first, however, he ruled well enough; his new laws were sensible, fair, and forward-looking, and throughout his reign he was careful about the Empire's economic security. From the beginning, though, the number of treason accusations, trials, and confiscations of property showed an ominous increase that did not bode well for the future. Without any legal protection against the whims of the Emperor, the notables of Rome could only keep their heads low, cross their fingers, and hope to escape notice. #1294Previous Page# / #1296 Next Page# #3Back to Table of Contents#
de: als Erben. Er mochte Tiberius jedoch nie, und auch Tiberius haßte Augustus. Als Augustus im Jahr 14 n.Chr. starb, versuchte Tiberius den Senat dazu zu bewegen, dem verstorbenen Imperator den Status als Gott zu verweigern. Er konnte sich damit nicht durchsetzen, und Augustus stieg ins Pantheon der Staatsgötter von Rom auf, wo er neben Julius Cäsar saß. Zweifellos wäre Tiberius als einfacher römischer General viel glücklicher gewesen, zumal er dann mit seiner geliebten Frau hätte leben können, anstatt gegen seinen Willen auf den Thron des Imperators gezerrt zu werden. Zunächst regierte er allerdings recht ordentlich; seine neuen Gesetze waren einfühlsam, fair und vorausschauend, außerdem ging er während seiner Regierungszeit sorgsam mit der ökonomischen Sicherheit des Imperiums #1294Vorige Seite# / #1296 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: aux côtés de Julius Caesar dans le panthéon des dieux de l'état de Rome. Il ne faisait aucun doute que Tibère aurait été bien plus heureux en tant que simple général romain, restant avec sa première femme adorée, au lieu d'être poussé sur le siège impérial. A première vue, il gouverna avec succès; ses nouvelles lois étaient morales, justes et clairvoyantes, et pendant tout son règne, il se préoccupa beaucoup de la sécurité économique de l'Empire. Dès le début cependant, un certain nombre d'accusations de trahisons, de procès, et de confiscations de propriétés tendaient vers une escalade qui ne présageaient rien de bon pour l'avenir. Sans protection légale contre les caprices de l'Empereur, les notables de Rome pouvaient seulement baisser la tête, croiser leurs doigts et espérer passer au travers des mailles du filet. #1294Page Précédente# / #1296 Page Suivante# #3Retour au sommaire#

# help/1296/0
source: A Hard Act to Follow (Cont.)
de: Eine folgenschwere Tat (Forts.)
fr: Un acte difficile à suivre (Suite)
