Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1248/1
source: "The die is cast," meaning that he had just taken an action he could never revoke. From that point, his future held either total power, or death. Caesar's opponent in the civil war to determine Rome's future was his former ally, Pompey. By the time Caesar's armies reached the gates of Rome, Pompey had withdrawn to the East and the safety of his own legions. Caesar went after him, and the two generals sparred back and forth across the Mediterranean for two years. Pompey had the Senate's official backing, but Caesar outclassed him both militarily and in popular support. Eventually Caesar cornered Pompey in Egypt. After Caesar had a discussion with Ptolemy, king of Egypt (and a dalliance with the princess, Cleopatra), Ptolemy had his own men find and kill Pompey and bring his head #1247Previous Page# / #1249 Next Page# #3Back to Table of Contents#
de: endlich doch ausmanövriert. Sie befahlen Cäsar, seine Befehlsgewalt abzugeben und als Privatmann nach Rom zurückzukehren. Da Cäsar wußte, daß er dann schutzlos und bereits so gut wie tot wäre, traf er eine schicksalhafte Entscheidung. Ja, er würde nach Rom zurückkehren - aber mit seiner Armee. Als er mit seinen Streitkräften den kleinen Fluß Rubicon überquerte, soll Cäsar gesagt haben: "Der Würfel ist gefallen", womit gemeint war, daß er etwas getan hatte, das er nicht mehr widerrufen konnte. Von da an gab es nur die totale Macht oder den Tod. Cäsars Gegner im Bürgerkrieg, der über die Zukunft von Rom entschieden sollte, war sein früherer Verbündeter Pompeius. Als Cäsars Armeen Roms Tore erreichten, setzte sich Pompeius nach Osten ab und suchte den Schutz seiner Legionen. Cäsar folgte ihm, #1247Vorige Seite# / #1249 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: le célèbre "le sort en est jeté", ce qui signifiait qu'il ne pourrait plus revenir sur sa décision. A partir de ce moment-là, son avenir lui apporterait soit le pouvoir absolu, soit la mort. L'opposant de César pendant la guerre civile qui allait déterminer le futur de Rome était son ancien allié, Pompée. Au moment où les armées de César atteignirent les portes de Rome, Pompée s'enfuit vers l'Est sous la protection de ses propres légions. César le poursuivit et les deux généraux eurent de nombreuses escarmouches autour de la Méditerranée pendant deux ans. Pompée avait le soutien officiel du Sénat, mais César le surpassait aussi bien sur le plan militaire que dans l'opinion public. César encercla Pompée en Egypte. Après une discussion entre César et Ptolémée, le roi d'Egypte (et du badinage avec la princesse, Cléopâtre), celui-ci chargea ses propres hommes de tuer Pompée #1247Page Précédente# / #1249 Page Suivante# #3Retour au sommaire#

# help/1249/0
source: The Die Is Cast (Cont.)
de: Der Würfel ist gefallen (Forts.)
fr: Le sort en est jeté (Suite)

# help/1249/1
source: back to Caesar. After Pompey's death, no one in Rome seriously disputed that Caesar's word had become law. The new dictator spent the next two years traveling with his troops, putting down various pockets of resistance. In 46 BC he reformed the Roman calendar (long in need of an overhaul) and added a month to it, naming it July after himself. By 45 BC Caesar was back in Rome, his Empire secure, and himself ready to assume leadership as Rome's first Emperor. THE IDES OF MARCH Now, after coming so far, Caesar made his first serious error -- and it would prove to be fatal. Although he was fully capable of being ruthless toward his #1248Previous Page# / #1250 Next Page# #3Back to Table of Contents#
de: und die beiden Generäle lieferten sich zwei Jahre lang rund ums Mittelmeer immer neue Gefechte. Pompeius hatte den offiziellen Segen des Senats, aber Cäsar deklassierte ihn sowohl militärisch als auch in Bezug auf die Beliebtheit in der Oeffentlichkeit. Schließlich trieb Cäsar Pompeius in Aegypten in die Enge. Nach einem Gespräch zwischen Cäsar und dem ägyptischen König Ptolemaios (und einer Tändelei mit der Prinzessin Kleopatra), ließ Ptolemaios durch seine Leute Pompeius aufstöbern, töten und dessen Kopf Cäsar überbringen. Nach Pompeius' Tod bezweifelte in Rom niemand ernsthaft, daß Cäsars Wort Gesetz geworden war. Der neue Diktator zog in den folgenden zwei Jahren mit seinen Truppen umher und räucherte etliche Widerstandsnester aus. #1248Vorige Seite# / #1250 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: et apporta sa tête à César. Après la mort de Pompée, plus personne à Rome ne doutait plus que les paroles de César feraient désormais figure de lois. Le nouveau dictateur passa les deux années suivantes à voyager avec ses troupes, réduisant les résistances. En 46 av. J.-C., il réforma le calendrier romain (qui nécessitait depuis longtemps une révision) et lui ajouta un mois supplémentaire qui nomma juillet (d'après son propre prénom). En 45 av. J.-C., César était de retour à Rome, son Empire en sécurité, et lui-même prêt à assumer les responsabilités du premier Empereur de Rome. LES IDES DE MARS Mais après avoir été si loin, César commit sa première erreur -- qui se révélerait fatale. Bien qu'il ait été intraitable envers ses ennemis #1248Page Précédente# / #1250 Page Suivante# #3Retour au sommaire#

# help/1250/0
source: The Ides of March (Cont.)
de: Der Würfel ist gefallen (Forts.)
fr: Les Ides de Mars (Suite)

# help/1250/1
source: enemies (as the Gallic tribes could testify), he treated his Roman opposition with mercy, refraining from having them executed. Perhaps he became overconfident in his position and his overwhelming public support or perhaps he was simply trying to promote himself as a much better ruler than the corrupt and self-serving Senate. Certainly he hoped to sway as much of the Senate to his side as possible, to lend legitimacy to his rule. For whatever reason, Caesar left his enemies alone, and was confident enough of their honor that he wandered the streets of Rome without a bodyguard. His confidence was misplaced. The Senate was used to having its own way, and had a long tradition of resorting to violence in order to secure it. A conspiracy of some sixty Senators formed, led by #1249Previous Page# / #1251 Next Page# #3Back to Table of Contents#
de: 46 v.Chr. reformierte er den römischen Kalender (dessen Ueberarbeitung längst fällig war) durch Hinzufügen eines Monats, den er nach sich selbst Juli nannte. 45 v.Chr. war Cäsar wieder nach Rom zurückgekehrt, hatte sein Imperium fest im Griff, und war bereit, die Führung als Roms erster Imperator zu übernehmen. DIE IDEN DES MAERZ Jetzt, nachdem er so weit gekommen war, beging Cäsar seinen ersten schwerwiegenden Fehler - der sich als fatal erweisen sollte. Zwar konnte er völlig schonungslos mit seinen Feinden umgehen (was die gallischen Stämme bestätigen konnten), seine römische Opposition aber behandelte er mit Nachsicht und ließ niemanden hinrichten. #1249Vorige Seite# / #1251 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: (comme les tribus gauloises pouvaient en témoigner), il traita ses opposants romains avec pitié, se retenant de les exécuter. Peut-être était-il devenu trop confiant en sa position et son soutien populaire ou peut-être voulait-il simplement essayer de se montrer meilleur gouverneur que le corrompu sénat qui ne servait que son propre intérêt. Il espérait certainement tourner le Sénat en sa faveur, pour gagner la légitimité de son pouvoir. Quelle qu'en était la raison, César laissa ses ennemis seuls, et était suffisamment confiant en leur honneur qu'il n'hésitait pas à marcher dans les rues de Rome sans escorte. Sa confiance était mal placée. Le Sénat avait l'habitude d'agir pour son propre compte et suivait une longue tradition d'utilisation de la violence pour se protéger. Une conspiration de quelques soixante Sénateurs se prépara, menée par #1249Page Précédente# / #1251 Page Suivante# #3Retour au sommaire#

# help/1251/0
source: The Ides of March (Cont.)
de: Die Iden des März (Forts.)
fr: Les Ides de Mars (Suite)

# help/1251/1
source: Gaius Cassius Longinus and Marcus Junius Brutus, intending to do away with Caesar. To gain support, they whispered that Caesar was looking to set himself up as King of Rome (essentially true), and reminded Romans that they had sworn off kings after the rule of Tarquinus Superbus, 450 years ago. On March 15, 44 BC (the Ides of March), a crowd of Senators surrounded Caesar in the Senate Hall and stabbed him more than twenty times. The conspirators declared that they had freed Rome from the tyranny of kings and restored the liberty of the Republic. The popular support they expected, however, never materialized. The average Roman citizen was disgusted with the Senate, and had been pleased by Caesar's plans for the reformation and reorganization of the Empire. The rule of the Senate #1250Previous Page# / #1252 Next Page# #3Back to Table of Contents#
de: Vielleicht wurde er zu selbstsicher in seiner Position, getragen durch die überwältigende Popularität in der Bevölkerung, vielleicht wollte er sich im Gegensatz zum korrupten und selbstsüchtigen Senat als der bessere Herrscher erweisen. Sicher hoffte er, den Senat so weit wie möglich auf seine Seite zu ziehen, um seiner Herrschaft eine Legitimation zu verschaffen. Aus welchem Grund auch immer kümmerte sich Cäsar nicht weiter um seine Feinde und vertraute so sehr auf deren Ehrgefühl, daß er ganz ohne Leibwache durch Roms Straßen spazierte. Sein Vertrauen war fehl am Platze. Der Senat war es gewohnt, eigene Wege zu gehen und blickte auf eine lange Tradition der Gewaltanwendung zur Sicherung seiner Macht zurück. Etwa 60 Senatoren verschworen #1250Vorige Seite# / #1252 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Gaius Cassius Longinus et Marcus Junius Brutus, pour régler le compte de César. Pour obtenir le soutien, ils répandirent la rumeur que César voulait se nommer Roi de Rome (ce qui était vrai); et rappelèrent aux Romains qu'ils avaient juré de renoncer aux rois depuis le règne de Tarquinus Superbus, il y avait 450 ans. Le 15 mars de l'an 44 av. J.-C. (les Ides de mars), une foule de Sénateurs entoura César dans le Hall du Sénat et le poignarda plus de vingt fois. Les conspirateurs déclarèrent qu'ils avaient libéré Rome de la tyrannie des rois et restauré la liberté de la République. Le soutien populaire auquel ils s'attendaient ne s'est jamais matérialisé. Le citoyen romain moyen était dégoûté du Sénat, et avait été séduit par les plans de César pour la reformation et la réorganisation de l'Empire. Le règne du Sénat #1250Page Précédente# / #1252 Page Suivante# #3Retour au sommaire#

# help/1252/0
source: The Ides of March (Cont.)
de: Die Iden des März (Forts.)
fr: Les Ides de Mars (Suite)

# help/1252/1
source: had been broken beyond repair. Caesar's lieutenant, Marc Antony, made a public speech praising Caesar and vilifying his murderers; Cassius and Brutus fled to the East to escape the revenge of Caesar's supporters, and the Empire descended into more than a decade of turmoil. #1251Previous Page# / #1260 Next Page# #3Back to Table of Contents#
de: sich, um Cäsar aus dem Weg zu räumen. Gaius Cassius Longinus und Marcus Junius Brutus waren deren Anführer. Um Unterstützung zu bekommen, verbreiteten sie unter vorgehaltener Hand, Cäsar wolle sich selbst als König von Rom einsetzen (was im Kern sogar stimmte), und erinnerten die Römer daran, daß sie nach der Herrschaft von Tarquinus Superbus 450 Jahre zuvor allen Königen abgeschworen hatten. Am 15. März im Jahre 44 v.Chr.(den Iden des März) umstellten einige Senatoren Cäsar in der Senatshalle und stachen mehr als 20mal auf ihn ein. Die Verschwörer erklärten, Rom von der Tyrannei eines Königs befreit und die Freiheit der Republik wiederhergestellt zu haben. Die erwartete #1251Vorige Seite# / #1253 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: fut brisé au-delà de toute réparation. Un lieutenant de César, Marc Antoine, fit un discours public glorifiant César et maudissant ses meurtriers; Cassius et Brutus s'enfuirent vers l'Est pour échapper à la vengeance des partisans de César, et l'Empire entra dans une décennie de tourment. #1251Page Précédente# / #1260 Page Suivante# #3Retour au sommaire#

# help/1253/1
source: CHAPTER III Picture: Octavian, shown as Pontifus Maximus (Chief Priest of Rome) #1252Previous Page# / #1261 Next Page# #3Back to Table of Contents#
de: Unterstützung durch die Oeffentlichkeit erhielten sie jedoch nie. Der Durchschnittsrömer fühlte sich vom Senat eher angewidert und stand den Plänen Cäsars über die Reformierung und Neuorganisation des Imperiums positiv gegenüber. Die Regierungsmacht des Senats war für immer zerschmettert. Cäsars Leutnant Marc Anton hielt eine öffentliche Lobesrede auf Cäsar, in der er dessen Mörder anklagte. Cassius und Brutus flohen nach Osten, um der Rache von Cäsars Anhängern zu entkommen. Das Imperium glitt für mehr als ein Jahrzehnt in die Tiefen des Aufruhrs. #1252Vorige Seite# / #1260 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: CHAPITRE III Illustration: Octavien, en Pontifus Maximus (Grand-Prêtre de Rome) #1252Page Précédente# / #1261 Page Suivante# #3Retour au sommaire#

# help/1261/0
source: Heir to Caesar
de: Cäsars Erben
fr: Héritier de César

# help/1261/1
source: After the death of Caesar, the Roman Republic was in a shambles. For Rome's power to survive, a worthy successor to Caesar needed to be found, and quickly. It seemed most likely that Caesar's right-hand man, Marc Antony, would be the one to step into the Imperial shoes. Antony himself fully expected that Caesar would name him heir, and had already laid claim to Caesar's personal fortune when it was revealed that Caesar's named successor was his eighteen year old grand-nephew and adopted son, Gaius Octavius. The prospect of this untried youth claiming the power of Caesar must have seemed ludicrous -- to everyone except Gaius Octavius, that is. The young man was studying in Apollonia when word of Caesar's death and his own inheritance reached him. #1260Previous Page# / #1262 Next Page# #3Back to Table of Contents#
de: Nach Cäsars Tod befand sich die römische Republik in heillosem Durcheinander. Damit Rom überleben konnte, mußte schnellstens ein würdiger Nachfolger für Cäsar gefunden werden. Es wurde überall angenommen, daß Cäsars rechte Hand, Marc Anton, für das Imperium in die Bresche springen würde. Auch Marc Anton war sich sicher, daß er von Cäsar als Erbe benannt worden war und hatte schon seinen Anspruch auf Cäsars persönliches Vermögen angemeldet, als bekannt wurde, daß Cäsar seinen 18-jährigen Großneffen und Adoptivsohn Gaius Octavius als Nachfolger benannt hatte. Die Vorstellung, daß der unerfahrener Jüngling die Machtposition des Cäsar beanspruchen könnte, erschien jedermann als grotesk - nur Gaius Octavius nicht. Als die Nachricht von Cäsars Tod und seiner #1260Vorige Seite# / #1262 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Après la mort de César, la République Romaine se retrouva dans une confusion indescriptible. Pour que la puissance de Rome puisse survivre, un successeur valable à César devait être trouvé, et vite. Il semblait que le bras droit de César, Marc Antoine, serait celui qui allait chausser les chaussures impériales. Antoine lui-même s'attendait à ce que César le désigne comme son héritier, et avait déjà réclamé sa part dans la fortune personnelle de César quand il s'était révélé que son héritier légal était son petit neveu et fils adoptif Gaius Octavius, alors âgé de 18 ans. La perspective de ce jeune homme qui n'a pas encore été mis à l'épreuve et qui osait réclamer le pouvoir de César semblait ridicule -- à tout le monde sauf à Gaius Octavius. Le jeune homme étudiait à Apollonia quand il apprit la mort de César et son héritage. #1260Page Précédente# / #1262 Page Suivante# #3Retour au sommaire#

# help/1262/0
source: Heir to Caesar (Cont.)
de: Cäsars Erben (Forts.)
fr: Héritier de César (Suite)

# help/1262/1
source: His family and numerous other sensible people urged him to make no attempt to claim what Caesar had left him, but Octavius paid no attention. Shortly after his arrival in Rome, Octavius took the name of his adopted father, calling himself Gaius Julius Caesar. According to convention, he should have added "Octavianus" at the end, but Octavius ignored the custom. To avoid considerable confusion, however, later Roman historians began referring to him as Octavian. The history books thus baptized the first true Roman Emperor with a name he himself never actually used. #1261Previous Page# / #1263 Next Page# #3Back to Table of Contents#
de: Erbschaft den jungen Mann erreichte, studierte er gerade in Apollonia. Seine Familie und zahlreiche andere vernünftige Menschen drängten ihn, Cäsars Erbe nicht anzutreten. Aber Octavius hörte nicht auf sie. Kurz nach seiner Ankunft in Rom nahm Octavius den Namen seines Adoptiv-Vaters an und nannte sich selbst Gaius Julius Cäsar. Nach den damaligen Bräuchen hätte er am Ende "Octavianus" anhängen müssen, aber Octavius ignorierte dies. Um Verwirrung zu vermeiden, nannten ihn römische Historiker später Octavian. Die Geschichtsbücher tauften somit den ersten echten römischen Imperator auf einen Namen, den er selbst nie benutzte. #1261Vorige Seite# / #1263 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Sa famille et d'autres personnes l'empressèrent de réclamer ce que César lui avait laissé, mais Octavius n'y avait jamais fait attention. Peu de temps après son arrivée à Rome, Octavius prit le nom de son père adoptif, en se nommant Gaius Julius Caesar. Selon la convention, il aurait dû ajouter "Octavianus" à la fin, mais Octavius ignorait cette coutume. Pour éviter la confusion, cependant, les historiens romains actuels se réfèrent à lui sous le nom de Octave. Les livres d'histoire ont ainsi baptisé le premier vrai empereur romain d'un nom qu'il n'avait jamais lui-même utilisé. #1261Page Précédente# / #1263 Page Suivante# #3Retour au sommaire#

# help/1263/1
source: THE SECOND TRIUMVIRATE Picture: Bust of Marc Antony #1262Previous Page# / #1264 Next Page# #3Back to Table of Contents#
de: DAS ZWEITE TRIUMVIRAT Bild: Büste von Marc Anton #1262Vorige Seite# / #1264 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: LE SECOND TRIUMVIRAT Illustration: Buste de Marc Antoine #1262Page Précédente# / #1264 Page Suivante# #3Retour au sommaire#

# help/1264/0
source: The Second Triumvirate
de: Das zweite Triumvirat
fr: Le Second Triumvirat

# help/1264/1
source: Octavian's first action was to attempt to claim Caesar's estate from Marc Antony, but Antony, who had already spent much of the money, ignored him. Undaunted, Octavius sold some of his own property to raise money, most of which he spent ingratiating himself with Caesar's troops. In this he had an edge over his rival, for the personal loyalty of Caesar's legions to their fallen commander required that they honor Caesar's wishes as expressed in his will. Since Caesar had chosen Octavius, not Marc Antony, Caesar's soldiers were inclined to prefer the teenager as well, despite the fact that he had not yet proven himself in combat. Octavian also found himself unexpectedly favored by the Senate, who considered him less of a threat than the experienced Antony. This esteemed body even went so far as to name Octavian a senator and give him a vacant consulship, #1263Previous Page# / #1265 Next Page# #3Back to Table of Contents#
de: Octavians erste Amtshandlung war der Versuch, Cäsars Besitztümer von Marc Anton zurückzufordern. Aber Marc Anton, der bereits einen großen Teil des Geldes ausgegeben hatte, ignorierte ihn. Daraufhin verkaufte Octavius einfach einige seiner eigenen Besitztümer, um zu Geld zu kommen, mit dem er sich bei Cäsars Truppen einschmeichelte. In diesem Punkt war er seinem Rivalen gegenüber im Vorteil, da die Loyalität zu ihrem gefallenen Kommandanten von Cäsars Legionen verlangte, daß sie Cäsars Testament respektierten. Da Cäsar Octavius und nicht Marc Anton erwählte, waren die Soldaten geneigt, den Teenager vorzuziehen, obwohl er sich noch nicht im Kampf bewährt hatte. Unerwartet dagegen war für Octavian, daß er auch vom Senat bevorzugt wurde, der ihn als kleinere Bedrohung empfand als den erfahrenen Marc Anton. Der hochgeschätzte Senat ernannte Octavian #1263Vorige Seite# / #1265 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: La première action d'Octave fut de tenter de réclamer les propriétés foncières de Marc Antoine, mais Antoine qui avait déjà dépensé beaucoup d'argent, l'ignorait. Intrépide, Octave vendit quelques-unes de ses propriétés pour disposer des liquidités, qu'il dépensa en intégrant les troupes de César. Il y détenait alors une position avantageuse par rapport à son rival; par loyauté envers leurs ancien chef, les légions de César voulaient respecter les dernières volontés de celui-ci. Puisque César avait chois Octavius et non Marc Antoine, les soldats de César préféraient le jeune homme malgré son manque d'expérience dans le combat. Octave était également de façon surprenante, soutenu par le Sénat, qui le considérait moins menaçant que l'expérimenté Antoine. L'estimable corps allait même jusqu'à le nommer sénateur et à lui donner un consulat vacant, #1263Page Précédente# / #1265 Page Suivante# #3Retour au sommaire#

# help/1265/0
source: The Second Triumvirate (Cont.)
de: Das zweite Triumvirat (Forts.)
fr: Le Second Triumvirat (Suite)
