Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1170/0
source: Discontent is high in this area, which will make exploiting its resources difficult.
de: Der Grad der Unzufriedenheit ist in diesem Gebiet sehr hoch, was die Ausbeute seiner Bodenschätze deutlich erschwert.
fr: Fort mécontentement dans cette zone, ce qui rend l'exploitation des ressources difficile.

# help/1171/0
source: This remote and rather rustic island offers some worthwhile exports, but will have to remain well-defended to keep its rebellious populace at bay.
de: Diese entlegene und ziemlich ländliche Insel bietet Exporte von einigem Wert, muß jedoch gut verteidigt werden, um die zu Aufständen neigende Bevölkerung im Zaum zu halten.
fr: Cette île lointaine et rustique offre quelques valeurs exportables , mais elle doit rester bien défendue pour maintenir les populations rebelles dans la baie.

# help/1172/0
source: Minerals are less prevalent here, and unrest will likely be a problem. Exercise caution when governing here.
de: Mineralien sind hier eher selten, und Unruhe unter der Bevölkerung stellt ein ständiges Problem dar. Hier ist Vorsicht angebracht.
fr: Les minéraux sont moins abondants ici, et l'agitation est un problème. Gouvernez ici avec prudence.

# help/1173/0
source: This province is poised to become the most prosperous one in this region, with plenty of farming and mineral resources.
de: Diese Provinz ist auf dem besten Weg, durch ihren Reichtum an Bodenschätzen und Landwirtschaft zur wohlhabendsten in dieser Region zu werden.
fr: Cette province a la classe pour devenir la plus prospère de la région, avec d'abondantes ressources agricoles et minérales.

# help/1174/0
source: This region looks promising, but the further east we expand, the more powerful our enemies seem to become.
de: Diese Region sieht recht vielversprechend aus, doch je weiter wir nach Osten vordringen, desto mächtiger scheinen unsere Feinde zu werden.
fr: Cette région est prometteuse, mais plus nous allons vers l'est, plus nos ennemis semblent devenir puissants.

# help/1175/0
source: This province contains some villages that may cause trouble, but overall it seems fairly quiet.
de: In dieser Provinz befinden sich einige Dörfer, die Aerger machen könnten, aber alles in allem wirkt es hier recht ruhig.
fr: Cette province comporte des villages qui peuvent causer des troubles, mais dans l'ensemble elle semble tranquille.

# help/1176/0
source: This province suffers from a lack of good farmland, and is threatened by harassment from the north.
de: Diese Provinz leidet unter einem Mangel an landwirtschaftlich nutzbarem Land und der ständigen Bedrohung aus dem Norden.
fr: Cette province souffre de l'absence de bonnes terres, et elle est menacée par les harassements du nord.

# help/1177/0
source: The people here are prone to rebellion, and have settled in many of the outlying towns. You must pacify the province, if you expect to keep peace in your city.
de: Die Bevölkerung hier neigt zu Aufständen und hat sich in vielen entlegenen Dörfern niedergelassen. Ihr müßt diese Provinz befrieden, wenn Ihr Ruhe in der Stadt haben wollt.
fr: Ici, le peuple prône la rébellion et a colonisé beaucoup de villes isolées. Vous devez pacifier la province, si vous espérez conserver la paix dans votre cité.

# help/1178/0
source: This culture seems ripe for assimilation into our Empire, but the threat of attack from the north looms over it.
de: Diese Kultur scheint für die Aufnahme in unser Imperium reif zu sein, wird jedoch von der Gefahr eines Angriffs aus dem Norden überschattet.
fr: Cette culture semble prête pour l'assimilation dans l'Empire, mais la menace d'attaque venue du nord pèse sur elle.

# help/1179/0
source: The soil is quite fertile here, but the barbarian population is significant. Expect trouble.
de: Der Boden ist hier sehr fruchtbar, doch ist die Barbarenbevölkerung sehr stark. Probleme sind hier vorprogrammiert.
fr: Le sol est assez fertile mais la population barbare est conséquente. Attendez-vous à des troubles.

# help/1180/0
source: The people here are strong, but seem willing to join the Empire. Beware invasions from the north.
de: Die Menschen hier sind stark, scheinen jedoch gerne dem Imperium beitreten zu wollen. Achtung: Invasionsgefahr aus dem Norden.
fr: Ici les gens sont forts mais semblent désireux de rejoindre l'Empire. Attention aux invasions venues du nord.

# help/1181/0
source: This northern province contains a large barbarian presence, but its resources seem worth the danger.
de: Diese nördliche Provinz wird von einer sehr starken Barbarenbevölkerung bewohnt, aber die Bodenschätze scheinen diese Gefahr aufzuwiegen.
fr: Les barbares sont largement présents dans cette province du nord, mais ses ressources valent ce danger.

# help/1182/0
source: Farmland seems plentiful here, but the barbarians are also plentiful and unwilling to join the Empire.
de: Landwirtschaftlich nutzbare Gebiete scheint es hier in Hülle und Fülle zu geben, doch leben hier auch viele Barbaren. Sie stehen einem Beitritt zum Imperium ausgesprochen feindselig gegenüber.
fr: Les terres semblent abondantes ici, mais les barbares le sont tout autant et peu désireux de rejoindre l'Empire.

# help/1183/0
source: Resources are scarce on this small island, and the people look to be difficult to manage. Maintain vigilance.
de: Bodenschätze sind selten auf dieser kleinen Insel, und die Bevölkerung läßt sich nur schwer regieren. Also Vorsicht!
fr: Les ressources sont peu abondantes sur cette petite île et les gens semblent être difficiles à administrer. Maintenir la vigilance.

# help/1184/0
source: Surveys show little in the way of resources, and resistance to the Empire is strong here.
de: Untersuchungen haben nur wenige Anhaltspunkte auf Bodenschätze ergeben, und der Widerstand gegen das Imperium ist hier sehr stark.
fr: Les études indiquent peu de ressources et la résistance à l'Empire est forte.

# help/1185/0
source: This region is a dangerous mix of excellent mineral resources and rebellious villages. Exploit the trade routes, and defend your capital city.
de: Diese Region ist eine explosive Mischung aus besten Bodenschätzen und aufrührerischen Dörfern. Beutet die Handelsrouten aus und verteidigt Eure Hauptstadt.
fr: Cette région est un dangereux mélange d'excellentes ressources minérales et de villages rebelles. Exploitez les routes commerçantes et défendez votre capitale.

# help/1186/0
source: This tiny empire may be good for little else but fish and frustration. Emperor, its inhabitants will bring you nothing but trouble.
de: Dieses winzige Imperium dürfte außer für etwas Fisch und viel Frust zu nichts gut sein. Seine Bewohner werden Euch nichts als Aerger machen.
fr: Ce petit Empire n'apporte que du poisson et de la frustration. Empereur, ses habitants n'apporteront rien d'autre que des troubles.

# help/1187/0
source: Are you sure this a good idea? Shouldn't we just wall off the northern border of Britannia and be done with it?
de: Haltet Ihr dies wirklich für eine gute Idee? Sollten wir nicht lieber die nördliche Grenze von Britannia zumauern und den Rest dahinter sich selbst überlassen?
fr: Etes-vous sûr que c'est une bonne idée, César? ne devrions nous pas murer la frontière nord de la Bretagne et nous en tenir là?

# help/1188/0
source: We've beaten back those upstart barbarians, and these lands are bereft of minerals. Perhaps it's best to leave sleeping dogs lie?
de: Wir haben diese aufmüpfigen Barbaren zurückgeschlagen und diese Länder aller Bodenschätze beraubt. Vielleicht sollte man schlafende Hunde lieber nicht wecken ...
fr: Nous avons battu ces barbares arrivistes et ces terres sont privées de minéraux. Il est peut-être sage de ne pas réveiller le chat qui dort.

# help/1189/0
source: Many barbarians have resettled in this area, thanks to our previous campaigns. Expanding into these lands would only give them a chance at revenge -- in my humble opinion.
de: Viele Barbaren haben sich dank unserer Feldzüge zurückgezogen und hier niedergelassen. Sollten wir hier einmarschieren, geben wir ihnen nur eine Möglichkeit zur Rache - meiner unbedeutenden Meinung nach.
fr: De nombreux barbares ont re-colonisé cette zone, grâce à nos campagnes antérieures. Notre expansion dans ces terres ne leur donnera qu'une chance de revanche -- à mon humble avis César.

# help/1190/0
source: Aside from imported silks, is there anything to be gained from this conquest but bloodshed?
de: Wartet bei einem Eroberungsfeldzug hier außer importierten Seidenstoffen noch etwas anderes als Blutvergießen auf uns?
fr: A part les soieries importées, y a t'il autre chose à gagner dans cette conquête qu'un carnage?

# help/1191/0
source: Our scouts in Dacia indicate that this area would be extremely difficult to tame, though its silk trade and fishing waters are tempting.
de: Unsere Späher in Dacia berichten, daß dieses Gebiet nur sehr schwer zu befrieden sei, obwohl sein Seidenhandel und die reichen Fischgründe einen starken Anreiz darstellen.
fr: Nos éclaireurs en Dacie indiquent que cette région sera très difficile à pacifier, bien que son commerce de soieries et ses eaux poissonneuses soient tentants.

# help/1192/0
source: Farming is difficult here, and our enemies are plentiful. Are this land's meager benefits worth provoking them further?
de: Landwirtschaft ist hier sehr schwierig und die Zahl der Feinde hoch. Lohnt es sich, die Gegner für den wenigen Nutzen weiter herauszufordern?
fr: Ici, la culture est difficile et nos ennemis sont nombreux. Les maigres bénéfices de ce pays auront-ils une valeur plus tard ?

# help/1193/0
source: This land is barren, and the Huns who travel across it are nearly a match for our own troops! I beg you to reconsider!
de: Dieses Land ist unfruchtbar, und die Hunnen, die es durchstreifen, sind unseren Truppen beinahe ebenbürtig. Ich bitte Euch, die Sache nochmals zu überdenken!
fr: Ce pays est stérile, et les Huns qui le traversent sont pratiquement égaux à nos propres troupes! César, je vous supplie de reconsidérer la question.

# help/1194/1
source: The Creation of the Roman Empire by Jennifer Hawthorne #1201Next Page# #3Back to Table of Contents#
de: Die Entstehung des römischen Imperiums Von Jennifer Hawthorne #1201Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: La Création de l'Empire Romain Par Jennifer Hawthorne #1201Page Suivante# #3Retour au sommaire#

# help/1201/0
source: Introduction
de: Einleitung

# help/1201/1
source: "In times long past lived the twin brothers Romulus and Remus. Born of a union between Zeus and a Vestal Virgin, they were set adrift in a basket on the river Tiber by their evil uncle. Their divine father watched over the children, however, and sent a wolf and a woodpecker to feed and care for them. Eventually, they were rescued by a shepherd, and when they were grown, they became great warriors and leaders of their people. "One day the twins decided to build a great city on the site where their basket washed ashore. But the brothers could not agree on whose name the city should bear. In their anger, they fell to fighting, and Remus was slain. Then Romulus went forth and founded the great city that bears his name: Rome." #1200Previous Page# / #1202 Next Page# #3Back to Table of Contents#
de: "In alten Zeiten lebten die Zwillinge Romulus und Remus. Aus einer Verbindung von Mars und einer vestalischen Jungfrau hervorgegangen, wurden sie von ihrem bösen Onkel in einem Korb auf dem Tiber ausgesetzt. Aber ihr Vater, Mars, wachte über die Kinder und schickte einen Wolf und einen Specht, die sie fütterten. Schließlich wurden sie von einem Hirten gerettet und wurden als Erwachsene große Krieger und Führer ihres Volkes. Eines Tages beschlossen die Zwillinge, eine große Stadt an der Stelle zu bauen, an der ihr Korb ans Ufer angeschwemmt worden war. Aber die Brüder konnten sich nicht einigen, wessen Namen die Stadt tragen sollte. Voller Wut begannen sie, miteinander zu kämpfen; Remus unterlag und wurde erschlagen. Darauf gründete Romulus jene Stadt, die noch heute seinen Namen trägt: "Rom". #1200Vorige Seite# / #1202 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: "Il y a très longtemps vivaient deux frères jumeaux Romulus et Remus. Nés d'une union entre Jupiter et la Vierge Vestale, ils furent abandonnés dans un panier sur le fleuve du Tibre par leur oncle malveillant. Leur père prit néanmoins soin de ses enfants et leur envoya une louve et un pivert pour les nourrir et les élever. Ils furent sauvés par un berger et devinrent de grands guerriers et de grands chefs pour leur peuple. "Un jour, les deux jumeaux décidèrent de bâtir une grande cité à l'endroit même où leur panier avait échoué. Mais les frères ne purent pas s'entendre sur le nom que porterait cette cité. Ils finirent même par se battre, et Remus fut terrassé. Romulus alla de l'avant et fonda la grande cité que l'on connaît sous le nom de Rome" #1200Page Précédente# / #1202 Page Suivante# #3Retour au sommaire#

# help/1202/0
source: Introduction (Cont.)
de: Einleitung (Forts.)
fr: Introduction (Suite)

# help/1202/1
source: The #1980legend of Romulus and Remus# is the history of Rome as the Romans themselves knew it, full of the drama of family murders, gods, destinies, and omens. The difficulty for modern scholars lies, as always, in gleaning solid historical fact from the gauzy stuff of myth and legend. The histories written by the ancient Romans themselves give a lopsided view of their own time, for Roman historians labored under an impossible double burden. First, they had no objective historical records to speak of -- their materials, particularly for the earliest periods of Rome's history, were little more than some lists of public officials plus the local folklore. Second, they were under enormous pressure to make their histories acceptable to the political powers of the time in which they wrote. Thus, the #1201Previous Page# / #1203 Next Page# #3Back to Table of Contents#
de: Die #1980Legende von Romulus und Remus# ist die Geschichte von Rom wie die Römer selbst sie kannten, voller Dramen um Familienmord, Götter, Schicksal und Omen. Die Schwierigkeit für moderne Gelehrte liegt wie immer darin, die historischen Fakten aus dem Nebel von Mythen und Legenden herauszulesen. Die Geschichte, wie sie von den alten Römern selbst geschrieben wurde, ergibt eine eher einseitige Sicht ihrer eigenen Zeit, da römische Historiker unter einer sehr problematischen Doppelbelastung arbeiten mußten. Zum einen hatten sie keine objektiven historischen Aufzeichnungen - als Material, insbesondere für die frühen Perioden der römischen Geschichte, standen ihnen nur einige offizielle Dokumente sowie die örtlichen Volkssagen zur Verfügung. Zum anderen standen sie unter enormem #1201Vorige Seite# / #1203 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: La#1980 légende de Romulus et de Remus# est l'histoire de Rome telle que les Romains la connaissaient, pleine de drame, de fratricide, de divinités, de destinés et de serments. La difficulté pour les érudits modernes résident comme toujours à tirer des faits solides historiquement d'un flot aseptisé de mythes et légendes. Les histoires écrites par les anciens Romains eux-mêmes donnent une vue déformée de leur propre époque, car les historiens romains travaillaient sous un double fardeau. D'abord, ils ne possédaient pas de données historiques objectives sur le sujet -- leurs documents, principalement ceux concernant les premières périodes de l'histoire de Rome, se limitaient à quelques listes de notables et aux légendes locales. Ensuite, ils subissaient une pression considérable de la part des pouvoirs politiques en place, pour faire accepter leur interprétation historique. #1201Page Précédente# / #1203 Page Suivante# #3Retour au sommaire#

# help/1203/0
source: Introduction (Cont.)
de: Einleitung (Forts.)
fr: Introduction (Suite)

# help/1203/1
source: works of Roman authors such as Livy (writing around 25 BC), Tacitus (writing around 100 AD), and Suetonius (writing around 120 AD) have to be viewed more as historical novels, rather than anything more objective. The separation of truth and falsehood in these accounts is a very difficult task. Endless debates have taken place (and continue to occur) among historians as to what parts of which work can be considered accurate, and which are mistaken or outright fictional. Ancient historians of other countries added to the confusion by adjusting Rome's history to suit their own ideas. Archaeological studies, which provide an unbiased (if skeletal) source of information on the Roman world, have been hampered by the presence of modern cities on top of #1202Previous Page# / #1204 Next Page# #3Back to Table of Contents#
de: Druck, ihre Geschichtsschreibung für die politischen Kräfte ihrer Zeit akzeptabel zu machen. Deshalb müssen die Arbeiten römischer Autoren wie Livius (der um 25 v.Chr. schrieb), Tacitus (der um 100 n.Chr. schrieb) und Sueton (der um 120 n.Chr. schrieb) eher als historische Romane angesehen und gelesen werden denn als objektive Geschichtswerke. Die Unterscheidung von Wahrheit und Fälschung in diesen Erzählungen ist eine schwierige Aufgabe. Endlose Debatten unter Historikern finden bis heute über die Streitfrage statt, welche Teile aus wessen Arbeit historisch zutreffend und welche falsch oder frei erfunden sind. Historiker der Antike aus anderen Ländern haben zur Verwirrung beigetragen, indem sie die Geschichte von Rom ihren eigenen Vorstellungen anpaßten. Archäologische Studien, die unvoreingenommene, wenn auch nur #1202Vorige Seite# / #1204 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Les travaux des auteurs Romains comme Livy (qui a écrit vers 25 av. J.-C.), Tacitus (vers 100 ap. J.-C.), et Suetone (vers 120 ap. J.-C.) doivent ainsi être considérés davantage comme des romans historiques que comme des reconstitutions historiques objectives. La distinction entre la vérité et l'invention. Des débats sans fin ont eu lieu (et se poursuivent aujourd'hui encore) entre les historiens pour savoir quel élément d'une étude pouvait être considérée comme exacte, et quels étaient les erreurs ou les faits romancés. Les historiens antiques des autres pays participèrent à la confusion générale en interprétant l'histoire de Rome selon leur propre idée. Les études archéologiques, qui fournissent une source impartiale (bien que squelettique) d'information sur le monde romain, ont été gênées par la présence des villes modernes sur #1202Page Précédente# / #1204 Page Suivante# #3Retour au sommaire#

# help/1204/0
source: Introduction (Cont.)
de: Einleitung (Forts.)
fr: Introduction (Suite)

# help/1204/1
source: many of the most interesting ancient sites. Historians are unable even to agree on #1990when the "Roman Empire" began and ended.# Faced with these limitations, it's no wonder that the modern view of Rome, Romans, and the Empire has undergone numerous revisions on the way to today's accepted historical "truth," and will probably continue to change in the future as more information is brought to light. #1203Previous Page# / #1800 Next Page# #3Back to Table of Contents#
de: fragmentarische Informationen über die römische Welt liefern könnten, werden durch die modernen Stadtbauten über vielen der interessantesten antiken Stätten behindert. Historiker können sich nicht einmal darauf einigen, wann das "Römische Imperium" begann oder endete. Unter diesen Umständen ist es kein Wunder, daß die moderne Sicht von Rom, den Römern und ihrem Imperium unzählige Veränderungen bis zur derzeit gültigen historischen "Wahrheit" durchlaufen hat, und daß sie sich in dem Maße weiter verändern wird, in dem neue Informationen ans Tageslicht gelangen. #1203Vorige Seite# / #1800 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: la plupart des sites antiques intéressants. Les historiens sont incapables même de s'entendre sur le début et la fin de l'"Empire Romain". Face à ces limites, il n'y a rien d'étonnant à ce que la vision moderne de Rome, des Romains et de l'Empire ait subi de nombreuses révisions jusqu'à la "vérité" historique acceptée actuellement, et continuera probablement à changer à l'avenir avec de nouvelles découvertes. #1203Page Précédente# / #1800 Page Suivante# #3Retour au sommaire#

# help/1205/0
source: Rome Before the Empire
de: Erstes Kapitel: Rom vor dem
fr: Rome avant l'Empire

# help/1205/1
source: By the time Rome first appeared in the histories of the ancient world around 280 BC, it was already master of the entire Italian peninsula. Information on the development of pre-Imperial Rome before this time is scarce and fragmentary, but a few things are fairly certain. When Rome was first settled, the Tiber river was the dividing line between the Etrurian kingdom to the northwest and the Latin settlements to the southwest. The river's source lay in the Apennine mountains, home of the Sabine peoples to the northeast and the Samnites to the southeast. At one point twelve miles upriver from the sea the Tiber splits around a small island; this location made an ideal river crossing. Such a crossing was a natural location for the meeting of the various tribes and the #1800Previous Page# / #1206 Next Page# #3Back to Table of Contents#
de: . Imperium Als Rom in der Geschichte der Antike um 280 v.Chr. erstmals erwähnt wurde, herrschte es bereits über die gesamte italienische Halbinsel. Informationen über die Entwicklung von Rom vor dem Imperium sind knapp und bruchstückhaft, aber einige Fakten gelten als sicher. Als Rom gegründet wurde, trennte der Fluß Tiber das etruskische Königreich im Nordwesten von den latinischen Siedlungen im Südwesten. Die Quelle des Flusses lag im Apennin - der Heimat der Sabiner im Nordwesten und der Samniter im Südwesten. Damals umfloß der Tiber knapp 20 Kilometer vom Meer flußaufwärts eine kleine Insel: Diese Stelle bot den idealen Platz für eine Flußüberquerung. Solch eine Furt war ein natürlicher Ort für ein Aufeinandertreffen der verschiedenen Stämme #1800Vorige Seite# / #1206 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: A l'époque où Rome apparut pour la première fois dans les histoires du monde antique vers 280 ap. J.-C., c'était déjà la maîtresse de toute la péninsule italienne. Les informations sur le développement de la Rome pré-impériale avant cette époque étaient rares et fragmentaires, mais beaucoup de choses étaient tenues pour certaines. Quand Rome a été fondé, le fleuve du Tibre constituait la frontière partageant le royaume étrusque au nord-ouest et les fondations latins au sud-ouest. La source du fleuve se situe dans les monts Apennins, la région natale du peuple des Sabins au nord-est et des Samnites au sud-est. A environ 12 miles en amont de l'embouchure à la mer, le Tibre se divise autour d'une petite île ; ce lieu constituait un endroit idéal pour traverser la rivière. Un tel site était un lieu de rencontre naturel pour les différentes tribus et la #1800Page Précédente# / #1206 Page Suivante# #3Retour au sommaire#

# help/1206/0
source: Rome Before the Empire (Cont.)
de: Rom vor dem Imperium (Forts.)
fr: Rome avant l'Empire (Suite)
