Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/357/1
source: Until the fourth century BC, Rome's only sources of water were the river Tiber and numerous ground wells. As the city grew, however, the native waters rapidly became choked with the city's refuse until they became too polluted to drink. Another solution had to be found. In 312 BC, Appius Claudius Caecus built Rome's first aqueduct, which carried water into Rome from a spring ten miles to the east. The spring water was collected in a reservoir in the city, to be doled out for public use. Roman reservoirs, called castellum divisorium, were well-designed and numerous. One or two stories tall, they featured a large settling tank where silt and #358Next Page# #355Help#/#356Tips#
de: Bis ins 4. Jahrhundert v.Chr. bezog Rom sein Wasser nur aus dem Tiber und zahlreichen Ziehbrunnen. Da die Stadt jedoch immer größer wurde, nahm die Verunreinigung der Gewässer durch Abfälle so sehr zu, daß das Wasser zum Konsum nicht mehr benutzt werden konnte. Eine andere Lösung mußte her. Im Jahr 312 v.Chr. baute dann Appius Claudius Caecus Roms erstes Aquädukt, das Wasser von einer zehn Meilen östlich gelegenen Quelle herbeibrachte. Das Quellwasser wurde in einem Reservoir gesammelt und an die Bevölkerung ausgegeben. #358Nächste Seite# #355Hilfe#/#356Tips#
fr: Jusqu'au quatrième siècle avant JC, les seules sources en eau de Rome était le fleuve Tibre et de nombreux puits. Au fur et à mesure de la croissance de la Cité, les eaux "indigènes" furent rapidement engorgées par les détritus et devinrent trop polluées pour être bues. Il fallait trouver une solution. En 312 avant JC, Appius Claudius Caecus construisit le premier aqueduc de Rome qui transportait l'eau d'une source située à une quinzaine de kilomètres à l'est. L'eau de la source était collectée dans un réservoir de la Cité pour être distribuée. Les réservoirs Romains, appelés castellum divisorium, étaient bien conçus et nombreux. Haut d'un ou deux étages, ils comportaient une grande citerne où la vase et #358Page Suivante# #355Aide#/#356Trucs#

# help/358/0
source: Roman Reservoirs (cont.)
de: Röm. Reservoirs (Forts.)
fr: Les Réservoirs Romains (suite)

# help/358/1
source: other solid debris were removed from the water, and a complex system of sluices and taps that controlled the outflow of water to public fountains and baths. Wealthy Roman citizens could arrange to have water piped directly to their houses from these reservoirs, for a substantial fee paid to the city. As of 270 AD, Rome had around 250 of these reservoirs in operation, ensuring a constant supply of clean, fresh water to the city. #357Previous Page# #355Help#/#356Tips#
de: Es gab sehr viele dieser gut konstruierten römischen Reservoirs, die man Castellum divisorium nannte. Sie waren ein bis zwei Stockwerke hoch und mit einem großen Tank ausgestattet, in dem sich Schlamm und andere vom Wasser mitgeführten Feststoffe absetzen konnten. Ueber ein komplexes System von Schleusen und Leitungen wurde der Fluß des Wassers in öffentliche Brunnen und Bäder gesteuert. Wohlhabende Römer konnten sich - gegen eine hübsche, an die Stadt zu zahlende Summe - das Wasser von den Reservoirs direkt in ihre Häuser leiten lassen. Ab dem Jahr 270 n.Chr. waren in Rom etwa 250 dieser Reservoirs in Gebrauch und stellten damit für die Stadt einen ständigen Nachschub an sauberem, frischen Wasser sicher. #357Vorige Seite# #355Hilfe#/#356Tips#
fr: autres débris solides étaient retirés de l'eau. In système complexe de vannes et de robinets contrôlaient le débit de l'eau vers les fontaines publiques et les thermes. Les riches citoyens Romains s'arrangeaient pour que l'eau soit directement amenée à leur maison depuis ces réservoirs, en payant une somme substantielle à la cité. Vers 270 après JC, environs 250 réservoirs fonctionnaient à Rome, assurant la fourniture constante d'eau potable et fraîche à la Cité. #357Page Précédente# #355Aide#/#356Trucs#

# help/359/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/359/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/360/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/360/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/361/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/361/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/362/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/362/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/363/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/363/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/364/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/364/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/365/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/365/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/366/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/366/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/367/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/367/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/368/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/368/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/369/0
source: RESEVOIR
de: RESERVOIR
fr: RESERVOIR

# help/369/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/370/0
source: Help with Wells
de: Ziehbrunnen-Hilfe
fr: Aide : Les Puits

# help/370/1
source: A well is a cheap way to create a water supply for a relatively small area. Wells do not create any pipe access. They can be built anywhere, but they only supply a primitive water supply that will limit land values. #371Tips#
de: Mit einem Ziehbrunnen kann man billig eine Wasserquelle für ein relativ kleines Gebiet erschließen. Ziehbrunnen brauchen keinen Wasseranschluß. Sie können überall gebaut werden, bieten aber nur eine primitive Wasserversorgung und schränken dadurch den Landwert ein. #371Tips#
fr: Le puits est un moyen économique d'alimenter en eau un espace relativement petit. Il n'est pas accessible par des tuyaux. On peut les construire n'importe où mais leur faible débit limite le coût foncier. #371Trucs#

# help/371/0
source: Tips for Wells
de: Tips für Ziehbrunnen
fr: Trucs : Puits

# help/371/1
source: If you're the unsavory sort that builds "slums" to supply businesses with convenient workers, you may find wells to be a cheap source of water for them. Housing near businesses can't grow into mansions anyway, so a primitive water supply shouldn't be of much concern. #370Help#
de: Ziehbrunnen tendieren zwar dazu, "Slum"-Gebiete zu kreieren, in denen Arbeiter für Ihre Betriebe wohnen, aber Sie haben mit einer solchen Wasserversorgung eine billige Möglichkeit, die Leute dort zufriedenzustellen. Da Wohnungen in der Nähe von Betrieben sich ohnehin nicht zu Villen und Prachtbauten entwickeln, kann Ihnen der durch die primitive Wasserversorgung ebenfalls stagnierende Wohnungsbau ohnehin gleichgültig sein. #370Hilfe#
fr: Si vous êtes un de ces types qui construisent des "taudis" pour fournir de la main d'oeuvres aux industries, le puits vous semblera tout à fait convenable. Une construction près d'une manufacture ne deviendra pas un palais alors rien ne peut lui être mieux adapté qu'un puits. #370Aide#

# help/372/0
source: History of Wells
de: Geschichte der Ziehbrunnen
fr: Histoire des puits

# help/372/1
source: No history is available for this feature.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucun renseignement historique disponible pour ce sujet.

# help/373/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/373/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/374/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/374/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/375/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/375/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/376/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/376/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/377/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/377/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/378/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/378/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/379/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/379/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/380/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/380/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/381/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/381/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/382/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/382/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/383/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/383/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/384/0
source: WELL
de: ZIEHBRUNNEN
fr: PUITS

# help/384/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/385/0
source: Fountains
de: Brunnen
fr: Les Fontaines

# help/385/1
source: Fountains create the largest area of water supply. A fountain must be placed within a reservoir's zone of pipe access. It will then use the pipe access to create a usable water supply for the area around it. Multiple fountains can draw from a single reservoir. Building a network of fountains supplied by reservoirs is a very effective way of supplying your city with water. #386Tips# / #387History#
de: Brunnen versorgen das größte Areal mit Wasser. Ein Brunnen muß im Leitungsgebiet eines Reservoirs liegen. Damit kann der Brunnen das umliegende Areal mit trinkbarem Wasser versorgen. Ein Anschluß mehrerer Brunnen an ein Reservoir ist möglich. Eine effektive Methode, die Stadt mit Wasser zu versorgen, besteht deshalb darin, ein Netz aus Brunnen zu bauen, die von den Reservoirs versorgt werden. #386Tips# / #387Geschichte#
fr: La fontaine crée la plus grande zone de distribution de l'eau. Elle doit être placée dans le rayon d'accès des tuyaux du réservoir. Elle utilisera alors ces tuyaux pour devenir le point d'eau potable des environs. Plusieurs fontaines peuvent puiser dans un même réservoir. La création d'un réseau de fontaines alimentées par les réservoirs et la meilleure façon de distribuer l'eau dans la ville. #386Trucs# / #387Histoire#

# help/386/0
source: Tips for Fountains
de: Tips für Brunnen
fr: Trucs : fontaines

# help/386/1
source: By building fountains at the farthest corners of a reservoir's area of pipe access, you can cover a large square area with water supply. However, this doesn't mean that these are the most convenient locations for fountains in your city. #385Help# / #387History#
de: Wenn Sie Brunnen an den äußersten Enden des Leitungsgebiets eines Reservoirs bauen, können Sie ein großes Areal mit Wasser versorgen. Diese Stellen müssen allerdings nicht unbedingt die praktischsten Plazierungen für Brunnen sein ... #385Hilfe# / #387Geschichte#
fr: En plaçant une fontaine au point le plus éloigné de l'accès des tuyaux d'un réservoir, vous pouvez alimenter une grande zone en eau. Cela ne signifie cependant pas que ce sont les meilleurs emplacement pour les fontaines de votre cité. #385Aide# / #387Histoire#

# help/387/0
source: The Fountains of Rome
de: Die Brunnen von Rom
fr: Les Fontaines de Rome

# help/387/1
source: The Trevi Fountain #388Next Page# #385Help#/#386Tips#
de: Der Brunnen von Trevi #388Nächste Seite# #385Hilfe#/#386Tips#
fr: La fontaine Trevi #388Page Suivante# #385Aide#/#386Trucs#

# help/388/0
source: Fountains
de: Brunnen
fr: Les Fontaines

# help/388/1
source: From ancient times to the present, Rome has been famous for its magnificent fountains. Numerous songs and stories have been inspired by their constant flow. In ancient Rome, the fountains served a double purpose as sources of fresh water for the public and as works of art. The fountains were linked to reservoirs by a pipe network usually made of ceramic, though the much more expensive lead was infrequently used. Carved wooden pipes also sometimes made an appearance. The oldest fountain in Rome is a natural spring, the Lacus Juturnae in the Forum valley. New fountains were built as they were needed, or as they were #387Previous Page#/#389Next Page# #385Help#/#386Tips#
de: Seit seinen Ursprüngen bis in heutige Zeiten ist Rom berühmt für seine prächtigen Brunnen. Ihr ständiges Plätschern inspirierte zu vielen Liedern und Geschichten. Im alten Rom dienten die Brunnen einem zweifachen Zweck: zur Frischwasserversorgung der Bevölkerung und als Kunstwerke. Die Brunnen waren über ein Leitungsnetz, das zumeist aus Keramik und seltener aus dem teuren Blei bestand, mit den Reservoirs verbunden. Auch hölzerne Leitungen fanden hin und wieder Verwendung. #387Vorige Seite#/#389Nächste Seite# #385Hilfe#/#386Tips#
fr: De l'Antiquité à nos jours, Rome a été fameuse pour ses magnifiques fontaines. Leur débit constant a inspiré bien des chansons et des histoires. Dans la Rome antique, leur vocation était double: source d'eau fraîche publique et ouvrage d'art. Les fontaines étaient reliées aux réservoirs par un réseau de tuyaux, généralement en céramique, bien que des matériaux plus chers étaient parfois employés. On voyait parfois des tuyaux de bois sculpté. La plus vielle fontaine de Rome est une source naturelle, la Lacus Juturnae située dans la vallée du Forum. Les nouvelles fontaines étaient construites là ou elles étaient nécessaires, ou là ou on les demandait #387Page Précédente#/#389Page Suivante# #385Aide#/#386Trucs#

# help/389/0
source: The Fountains of Rome (cont.)
de: Die Brunnen von Rom (Forts.)
fr: Les Fontaines de Rome (suite)

# help/389/1
source: wanted -- fountains were often used as monuments to famous people or events. As of 270 AD, Rome had more than 1,200 public fountains. One of the most famous fountains in Rome is the Trevi fountain, originally constructed during ancient times but completely remodeled and rebuilt in recent centuries. This fountain, like many of Rome's fountains, has a legend associated with it that says anyone who throws a coin in the fountain is guaranteed a return to Rome. Its waters come from the Aqua Vergine, and have been considered the city's best-tasting for centuries. #388Previous Page# #385Help#/#386Tips#
de: Roms ältester Brunnen ist eine natürliche Quelle, der Lacus Juturnae im Forum-Tal. Neue Brunnen wurden nach Bedarf gebaut, oder wenn sie gewünscht wurden - sie dienten oft als Denkmäler für berühmte Leute oder Ereignisse. Bereits im Jahr 270 n.Chr. besaß Rom mehr als 1200 öffentliche Brunnen. Einer der berühmtesten Brunnen von Rom ist der Brunnen von Trevi. Er wurde bereits zu uralten Zeiten erbaut, in den letzten Jahrhunderten jedoch mehrmals komplett neu gestaltet und neu gebaut. Auch mit diesem Brunnen verbindet sich, wie mit so vielen Brunnen in Rom, eine Legende, die besagt, daß jeder, der eine Münze in den Brunnen wirft, garantiert noch einmal nach Rom zurückkehren wird. Sein Wasser, das Jahrhunderte lang dafür berühmt war, den besten Geschmack aller Brunnen Roms zu haben, erhält er von der Aqua Vergine. #388Vorige Seite# #385Hilfe#/#386Tips#
fr: -- les fontaines servaient souvent de monuments en mémoire de personnages ou d'événements. Vers 270 après JC, Rome disposait de plus de 1200 fontaines publiques. L'une des plus fameuses fontaines de Rome est la Fontaine Trevi, construite dans l'Antiquité mais totalement remodelée et reconstruite au cours des derniers siècles. Une légende est associée à cette fontaine, comme à bien d'autres à Rome. Elle dit que quiconque y jette une pièce de monnaie est assuré de revenir à Rome. Son eau vient de l'Aqua Vergine et a toujours été considérée comme la meilleure de la cité. #388Page Précédente# #385Aide#/#386Trucs#

# help/390/0
source: FOUNTAIN
de: BRUNNEN
fr: FONTAINE

# help/390/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/391/0
source: FOUNTAIN
de: BRUNNEN
fr: FONTAINE

# help/391/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/392/0
source: FOUNTAIN
de: BRUNNEN
fr: FONTAINE

# help/392/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/393/0
source: FOUNTAIN
de: BRUNNEN
fr: FONTAINE

# help/393/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/394/0
source: FOUNTAIN
de: BRUNNEN
fr: FONTAINE

# help/394/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/395/0
source: FOUNTAIN
de: BRUNNEN
fr: FONTAINE

# help/395/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/396/0
source: FOUNTAIN
de: BRUNNEN
fr: FONTAINE

# help/396/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/397/0
source: FOUNTAIN
de: BRUNNEN
fr: FONTAINE

# help/397/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/398/0
source: FOUNTAIN
de: BRUNNEN
fr: FONTAINE

# help/398/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/399/0
source: FOUNTAIN
de: BRUNNEN
fr: FONTAINE

# help/399/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/400/0
source: Help with Baths
de: Hilfe bei Bädern
fr: Aide : Thermes

# help/400/1
source: Be sure to build Bath Houses in areas that have pipe access, and are near housing. Bath Houses raise the land values of surrounding areas, and will raise your city's Culture rating. Bath Houses will develop and improve in appearance as their land values go up. A Bath House provides sanitation to certain radius around it -- a larger, more developed Bath House will serve a wider radius. Bath Houses do not need road access. #401Tips# / #402History#
de: Achten Sie darauf, Bäder in Gebieten zu bauen, die Leitungszugang haben. Bäder erhöhen den Wert des sie umgebenden Landes und auch die Kultur-Wertung Ihrer Stadt. Bäder entwickeln sich und erhalten ein schöneres Aussehen, wenn der Landwert steigt. Bäder bieten einem sie umgebenden Gebiet Schutz gegen Krankheiten - größere, besser entwickelte Bäder schützen ein größeres Areal. Bäder benötigen keine Straßenanbindung. #401Tips# / #402Geschichte#
fr: Assurez-vous de bâtir des thermes dans des zones accessibles aux tuyaux. Les thermes augmentent le coût foncier du voisinage ainsi que l'indice culturel de la Cité. Les thermes se développent et embellissent lorsque le coût foncier des terres monte. Les thermes sont un équipement sanitaire pour un rayon donné -- plus ils croissent, plus leur desserte sera importante. Aucun accès routier n'est nécessaire aux thermes. #401Trucs# / #402Histoire#

# help/401/0
source: Tips for Baths
de: Tips für Bäder
fr: Trucs : Thermes

# help/401/1
source: Baths will expand their area of effect as their land value increases. When this happens, you may find some of your baths now overlap, so you can move or remove some of them. #400Help# / #402History#
de: Je höher ihr Landwert steigt, umso größer ist der Einzugsbereich, den Bäder abdecken. Dadurch überlappen sich möglicherweise irgendwann einmal etliche Einzugsgebiete, so daß Sie einige Bäder entfernen können. #400Hilfe# / #402Geschichte#
fr: Le rayon de desserte des thermes augmente à mesure de la croissance de leur coût foncier. Quand cela arrive, certaines zones peuvent se chevaucher, vous pouvez donc en retirer. #400Aide# / #402Histoire#

# help/402/0
source: Roman Baths
de: Römische Bäder
fr: Les Thermes Romains

# help/402/1
source: The Baths of Caracalla #403Next Page# #400Help# / #401Tips#
de: Die Caracalla-Bäder #403Nächste Seite# #400Hilfe# / #401Tips#
fr: Les Thermes de Caracalla #403Page Suivante# #400Aide# / #401Trucs#

# help/403/0
source: Roman Baths
de: Römische Bäder
fr: Les Thermes
