Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/403/1
source: Roman citizens, patricians and plebs both, valued personal cleanliness highly. They achieved this efficiently by the creation and state maintenance of lavish public bath houses where citizens could bathe as many times a day as they liked. As of 270 AD, Rome had 11 great public baths called thermae and nearly a thousand lesser baths. Emperors found it useful to create huge and luxurious bath houses for public use; the Baths of Caracalla (also called the Thermae of Antonius) covered twenty seven acres, and those of Diocletian covered thirty two. As with many things they did, the Romans made an art out of necessity. #402Previous Page# / #404Next Page# #400Help# / #401Tips#
de: Römische Bürger, und zwar sowohl Patrizier als auch Plebejer, legten sehr viel Wert auf persönliche Sauberkeit. Dies war relativ einfach, da der Staat prächtige öffentliche Bäder baute und unterhielt, in denen die Bürger täglich so oft baden konnten, wie sie wollten. Bereits im Jahr 270 n.Chr. besaß Rom 11 große öffentliche Bäder, Thermae genannt, und fast 1000 weniger bedeutende. Die Imperatoren empfanden es als nützlich, riesige und luxuriöse Bäder für die Oeffentlichkeit zu bauen; die Caracalla-Bäder (auch Thermen des Antonius genannt) überspannten 27 Acres, und die des Diokletian 32. #402Vorige Seite# / #404Nächste Seite# #400Hilfe# / #401Tips#
fr: La propreté personnelle était très importante pour les citoyens Romains, Patriciens ou Plébéiens. Ils atteignirent l'efficacité par le création et l'entretien de bâtiments de bains publics où les citoyens pouvaient venir plusieurs fois par jour s'ils le désiraient. Vers 270 après JC, Rome possédait 11 grands bains publics appelés Thermes et près de mille établissements moindres. Les Empereurs trouvèrent utile de construire de vastes et luxueux établissements à usage public; les Thermes de Caracalla (aussi appelés Thermes d'Antonius) couvraient onze hectares et ceux de Dioclétien en couvraient treize. Comme pour tout ce qu'ils firent, les Romains ajoutèrent l'art à l'utilité. #402Page Précédente# / #404Page Suivante# #400Aide# / #401Trucs#

# help/404/0
source: Roman Baths (Cont.)
de: Römische Bäder (Forts.)
fr: Les Thermes Romains (Suite)

# help/404/1
source: The bath wasn't just the place Romans went to get clean -- it was an all-purpose community center. The biggest baths included shops, gymnasiums, stadia, libraries, museums, art galleries, and other facilities within their walls. The baths were built out of high quality stone or marble, and sumptuously decorated with carved statuary and other art pieces. Slaves were present to tend to the slightest need of the bathing citizens. The structure of a Roman bath was fairly standardized; one would generally find the same sorts of facilities from one bath to another, although the layout could be very different. #403Previous Page# / #405Next Page# #400Help# / #401Tips#
de: Wie bei so vielen Dingen machten die Römer aus der Not eine Tugend. Die Bäder benutzte man nicht nur als Ort, an dem man der Sauberkeit frönen konnte - Bäder dienten auch als Allzweckzentren. In den größten Bädern waren Läden, Stadien, Bibliotheken, Museen, Kunstgalerien und anderes untergebracht. Die Bäder wurden aus qualitativ hochwertigem Stein oder Marmor gebaut und reich mit Statuen und anderen Kunstgegenständen geschmückt. Sklaven kümmerten sich um alle Wünsche der badenden Bürgers. Der Bauplan eines römischen Bades war ziemlich standardisiert; man konnte im allgemeinen in jedem Bad dieselben Einrichtungen finden, auch wenn das Layout z.T. recht stark variierte. #403Vorige Seite# / #405Nächste Seite# #400Hilfe# / #401Tips#
fr: Le bain n'était pas seulement un endroit où on se lavait -- c'était un centre communautaire à vocations multiples. On pouvait y trouver des boutiques, des stades, des gymnases, des bibliothèques, des musées, des galeries d'art et autres commodités. Les Thermes étaient bâtis avec des pierres ou du marbre de grande qualité et étaient somptueusement décorés de statues et autres pièces d'art. Les esclaves satisfaisaient les moindres désirs des baigneurs. La structure des thermes était standardisée; on trouvait généralement les mêmes commodités d'un bain à l'autre, bien que l'agencement en était différent. #403Page Précédente# / #405Page Suivante# #400Aide# / #401Trucs#

# help/405/0
source: Roman Baths (Cont.)
de: Römische Bäder (Forts.)
fr: Les Thermes Romains (Suite)

# help/405/1
source: The baths were segregated; either women and men used different baths altogether, or in some cases the bath building itself was divided into two parts, one for each gender. The baths featured several pools of water at different temperatures, and the order in which they were to be used was prescribed by tradition. First, the citizen stopped in the apodyterium (changing room) to hang up his clothes and get a towel. Next, he went to the frigidarium (cold pool), then the tepidarium (warm pool), then the caldarium (hot pool.) If he felt so inclined, he could then go on to the sudatorium (steam room.) Caracalla's baths also included a central shower arrangement called a lavatio. Oddly enough, at least one historian claims that the desirable order was the reverse -- from hot pool to cold. It may be that the desirable order changed with the season of the year. #404Previous Page# / #406Next Page# #400Help# / #401Tips#
de: Männer und Frauen benutzten getrennte Bäder; manchmal auch nur getrennte Einrichtungen im selben Gebäude. Die Bädern boten mehrere Becken mit unterschiedlichen Wassertemperaturen. Die Reihenfolge, in der sie benutzt wurden, folgte einer strikten Tradition. Zuerst begab sich der Bürger in das Apodyterium (Umkleideraum), hing dort seine Kleider auf und erhielt ein Handtuch. Dann wanderte er in das Frigidarium (Kaltbecken), anschließend ins Tepidarium (Warmbecken), dann ins Caldarium (Heißbecken). Wenn er Lust hatte, stand ihm dann das Sudatorium (Dampfraum) zur Verfügung. Die Caracalla-Bäder besaßen dazu noch einen Duschraum, den Lavatio. Seltsamerweise behauptet zumindest ein Historiker, daß die umgekehrte Reihenfolge besser sei - vom heißen Becken zum kalten. Möglicherweise änderte sich die Reihenfolge mit den Jahreszeiten. #404Vorige Seite# / #406Nächste Seite# #400Hilfe# / #401Tips#
fr: Les bains n'étaient pas mixtes, les femmes et les hommes utilisaient des bains différents. Parfois, le même édifice était partagé en deux, une pour chaque sexe. On trouvait dans les bains plusieurs bassins d'eau à des températures différentes et leur ordre d'utilisation était dicté par la tradition. D'abord, le citoyen s'arrêtait à l'apodyterium (le vestiaire) pour pendre ses vêtements et prendre une serviette. Il allait ensuite au frigidarium (bassin d'eau froide), puis au tepidarium (bassin d'eau tiède) puis au caldarium (bassin d'eau chaude). S'il s'y sentait enclin, il allait ensuite au sudatorium (bain de vapeur). Les Thermes de Caracalla étaient équipés d'une douche appelée lavatio. Singulièrement, quelques historiens clamèrent que l'ordre était inverse -- du chaud au froid. Il se peut que l'ordre changeait selon la saison. #404Page Précédente# / #406Page Suivante# #400Aide# / #401Trucs#

# help/406/0
source: Roman Baths (Cont.)
de: Römische Bäder (Forts.)
fr: Les Thermes Romains (Suite)

# help/406/1
source: The warm and hot pools in the bath were heated by another innovation of Roman engineering, the hypocaust. The floor of the bath was actually suspended several feet above ground on pillars of stone. The space underneath held a charcoal-burning furnace, the praefurnium. (In one house with a private bath, the bath was suspended over the bread oven in an elegant, economical design.) Air was blown past the furnace, and open spaces under each of the pools determined how much heat would reach the water, from none to as much as possible. Also running underneath the baths were the tunnels for the slaves, who could thus move back and forth between the various parts of the baths without disturbing the bathers. The tunnels under the ruins of Caracalla's baths are more than three miles long. #405Previous Page# #400Help# / #401Tips#
de: Die warmen und heißen Becken der Bäder wurden durch eine weitere Innovation der römischen Ingenieure geheizt, den Hypocaust. Der eigentliche Fußboden der Bäder befand sich etwa einen Meter über dem wirklichen Boden und wurde von Steinsäulen getragen. Im Raum darunter befand sich ein mit Holzkohle beheizter Ofen, das Praefurnium. (In einem Haus mit privatem Bad wurde das Bad in einem eleganten, wirtschaftlichen Design über dem Backofen gebaut). Am Ofen wurde Luft vorbeigeblasen, und offene Flächen unter den Becken bestimmten, wieviel Hitze die einzelnen Becken erreichte, von gar keiner bis so viel wie möglich. Unter den Bädern befanden sich auch die Tunnels für die Sklaven, die auf diese Art in alle Teile des Bades gelangen konnten, ohne die Badenden zu stören. Die Tunnels unter den Ruinen der Caracalla-Therme sind mehr als drei Meilen lang. #405Vorige Seite# #400Hilfe# / #401Tips#
fr: L'eau des bassins tièdes et chauds était chauffée par une autre invention du génie Romain, l'hypocauste. Le plancher du bain était surélevé de quelques mètres au dessus du sol sur des piliers de pierre. On trouvait dans cet espace un fourneau au charbon, le praefurnium. (Dans une maison possédant un bain privé, le bain était suspendu au-dessus du four à pain d'une manière élégante et économique.) On soufflait l'air partant du fourneau vers des ouvertures pratiquées sous chaque bassin qui indiquaient la quantité de chaleur à envoyer à l'eau, de zéro au maximum. On trouvait également sous les Thermes des souterrains dans lesquels les esclaves pouvaient circuler et rejoindre les différents points de l'édifice sans déranger les baigneurs. On a retrouvé plus de cinq kilomètres de tunnels sous les Thermes de Caracalla. #405Page Précédente# #400Aide# / #401Trucs#

# help/407/0
source: BATHHOUSE
de: BAEDER
fr: LES THERMES

# help/407/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/408/0
source: BATHHOUSE
de: BAEDER
fr: LES THERMES

# help/408/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/409/0
source: BATHHOUSE
de: BAEDER
fr: LES THERMES

# help/409/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/410/0
source: BATHHOUSE
de: BAEDER
fr: LES THERMES

# help/410/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/411/0
source: BATHHOUSE
de: BAEDER
fr: LES THERMES

# help/411/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/412/0
source: BATHHOUSE
de: BAEDER
fr: LES THERMES

# help/412/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/413/0
source: BATHHOUSE
de: BAEDER
fr: LES THERMES

# help/413/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/414/0
source: BATHHOUSE
de: BAEDER
fr: LES THERMES

# help/414/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/415/0
source: Help for Towers
de: Hilfe für Türme
fr: Aide : Les tours

# help/415/1
source: Towers strengthen walls, and serve as posts for soldiers. If invaders enter the city, soldiers will emerge from your towers to counterattack. #416Tips# / #447 History#
de: Türme verstärken die Mauern und dienen als Aufenthaltsort für Soldaten. Wenn Invasoren die Stadt stürmen, verlassen die Soldaten ihre Türme für einen Gegenangriff. #416Tips# / #447 Geschichte#
fr: Les tours renforcent les murs et servent de postes aux soldats. En cas d'invasion, les soldats sortent des tours pour contre-attaquer. #416Trucs# / #447 Histoire#

# help/416/0
source: Tips for Towers
de: Tips für Türme
fr: Trucs : Les tours

# help/416/1
source: If you sense that barbarians are always approaching your city from the same directions, try building groups of towers along the walls that they first hit. Also make sure to build gates near the towers to give your soldiers better access to the enemy. #415Help# / #447 History#
de: Wenn Sie bemerken, daß Barbaren Ihre Stadt immer wieder von derselben Seite aus angreifen, sollten Sie eine Reihe von Türmen an den Stadtmauern bauen, die zuerst betroffen sind. Denken Sie auch daran, Stadttore neben den Türmen zu bauen, damit die Soldaten den Feind besser erreichen können. #415Hilfe# / #447 Geschichte#
fr: Si vous sentez que les barbares viennent toujours des mêmes directions, essayez de construire des groupes de tours le long des murs qu'ils attaquent en priorité. N'oubliez pas de construire des portails près des tours pour faciliter l'accès à l'ennemi pour les soldats. #415Aide# / #447 Histoire#

# help/417/0
source: History of Towers
de: Geschichte der Türme
fr: Histoire des tours

# help/417/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/418/0
source: TOWER
de: TURM
fr: TOUR

# help/418/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/419/0
source: TOWER
de: TURM
fr: TOUR

# help/419/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/420/0
source: TOWER
de: TURM
fr: TOUR

# help/420/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/421/0
source: TOWER
de: TURM
fr: TOUR

# help/421/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/422/0
source: TOWER
de: TURM
fr: TOUR

# help/422/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/423/0
source: TOWER
de: TURM
fr: TOUR

# help/423/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/424/0
source: TOWER
de: TURM
fr: TOUR

# help/424/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/425/0
source: TOWER
de: TURM
fr: TOUR

# help/425/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/426/0
source: TOWER
de: TURM
fr: TOUR

# help/426/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/427/0
source: TOWER
de: TURM
fr: TOUR

# help/427/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/428/0
source: TOWER
de: TURM
fr: TOUR

# help/428/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/429/0
source: TOWER
de: TURM
fr: TOUR

# help/429/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/430/0
source: Help with Gates
de: Hilfe bei Toren
fr: Aide: Portails

# help/430/1
source: Gates allow your people tomove through any walls you build. To build a gate, just run a section of road through a wall, or vice versa. #431Tips# / #447History#
de: Tore ermöglichen den Leuten den Durchgang durch alle von Ihnen gebauten Mauern. Um ein Tor zu bauen, lassen Sie einfach ein Stück Straße durch die Mauer laufen und umgekehrt. #431Tips# / #447Geschichte#
fr: Le portail permet aux gens de franchir les murs. Pour construire un portail, faites passer une section de route sur un mur ou vice versa. #431Trucs# / #447Histoire#

# help/431/0
source: Tips for Gates
de: Tips für Tore
fr: Trucs: les portails

# help/431/1
source: If you have built a wall around your city, you can better defend it by building a road just inside the wall, and placing barracks next to that road at regular intervals. Make sure you build gates on the road as well, so that your soldiers can reach enemies before they enter the city. #430Help# / #447History#
de: Wenn Sie eine Mauer um Ihre Stadt ziehen, erhöht sich der Grad der Verteidigung, wenn Sie innerhalb der Mauer auch noch eine Straße bauen und in regelmäßigen Abständen Kasernen neben dieser Straße errichten. Denken Sie daran, die Straße mit Toren zu versehen, damit Ihre Soldaten den Feind erreichen können, bevor dieser in die Stadt durchbricht. #430Hilfe# / #447Geschichte#
fr: Si vous avez construit un mur autour de la cité, vous la défendrez mieux en plaçant une route à l'intérieur du mur et des casernes près de cette route à intervalles réguliers. Veillez à construire des portails sur la route afin que les soldats puissent affronter l'ennemi avant qu'il ne soit dans la cité. #430Aide# / #447Histoire#

# help/432/0
source: History of Gates
de: Geschichte der Tore
fr: Histoire des portails

# help/432/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/433/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/433/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/434/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/434/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/435/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/435/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/436/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/436/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/437/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/437/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/438/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/438/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/439/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/439/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/440/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/440/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/441/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/441/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/442/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/442/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/443/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/443/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/444/0
source: GATEWAY
de: TORE
fr: PORTAILS

# help/444/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/445/0
source: Help with Walls
de: Hilfe bei Mauern
fr: Aide: Les Murs

# help/445/1
source: Walls enclose areas to protect them from Barbarians. You must enclose an area entirely in order to secure it. For purposes of enclosure, rivers are equivalent to walls because Barbarians cannot cross them without bridges. Watch out for breaks in your walls! To strengthen walls, you may build Towers. Towers serve as posts for soldiers so that if invaders enter the city, the soldiers will emerge to counterattack. To build a gate for a wall, just run a section of road through an existing wall, or vice versa. #446Tips# / #447History#
de: Mauern umschließen Gebiete, die vor Barbaren beschützt werden sollen. Sie müssen ein Gebiet komplett mit einer Mauer umgeben, damit es sicher ist. Flüsse übernehmen in diesem Falle die Funktion von Mauern, da sie von Barbaren nur mit Hilfe von Brücken überquert werden können. Achten Sie auf Löcher in Ihren Mauern! Türme verstärken Mauern und dienen als Unterkünfte für Soldaten. Falls Invasoren in die Stadt eindringen, kommen die Soldaten für einen Gegenangriff aus den Türmen herausgestürzt. Um ein Tor zu bauen, lassen Sie einfach einen Straßenabschnitt durch die Mauer laufen (oder umgekehrt). #446Tips# / #447Geschichte#
fr: Ils délimitent la zone à protéger contre les barbares. Un zone doit être totalement entourée pour être en sécurité. Les rivières peuvent être associées aux murs pour constituer l'enceinte, les barbares ne pouvant pas les traverser sans pont. Surveillez les fissures dans les murs ! Les tours renforcent les murs et servent de postes aux soldats. En cas d'invasion, les soldats sortent des tours pour contre-attaquer. Pour construire un portail, faites passer une section de route sur un mur ou vice versa. #446Trucs# / #447Histoire#

# help/446/0
source: Tips for Walls
de: Tips für Mauern
fr: Trucs: les Murs
