Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/162/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/163/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/164/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/165/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/166/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/167/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/168/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/169/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/170/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/171/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/172/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/173/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/174/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/175/0
source: INSULA - help
de: Hilfe für INSULA
fr: INSULA - Aide

# help/175/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/176/0
source: INSULA - tips
de: Tips für INSULA
fr: INSULA - Trucs

# help/176/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/177/0
source: INSULA - history
de: Geschichte der INSULA
fr: INSULA - Histoire

# help/177/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/178/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/179/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/180/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/181/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/182/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/183/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/184/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/185/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/186/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/187/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/188/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/189/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/190/0
source: DOMUS - help
de: Hilfe für DOMUS
fr: DOMUS - Aide

# help/190/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/191/0
source: DOMUS - tips
de: Tips für DOMUS
fr: DOMUS - Trucs

# help/191/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/192/0
source: DOMUS - history
de: Geschichte des DOMUS
fr: DOMUS - Histoire

# help/192/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/193/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/194/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/195/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/196/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/197/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/198/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/199/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/200/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/201/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/202/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/203/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/204/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/205/0
source: VILLA - help
de: Hilfe für VILLA
fr: VILLA - Aide

# help/205/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/206/0
source: VILLA - tips
de: Tips für VILLA
fr: VILLA - Trucs

# help/206/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/207/0
source: VILLA - history
de: Geschichte der VILLA
fr: VILLA - Histoire

# help/207/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/208/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/209/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/210/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/211/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/212/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/213/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/214/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/215/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/216/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/217/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/218/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/219/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/220/0
source: PALACE - help
de: Hilfe für PALAST
fr: PALAIS - Aide

# help/220/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/221/0
source: PALACE - tips
de: Tips für PALAST
fr: PALAIS - Trucs

# help/221/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/222/0
source: PALACE - history
de: Geschichte des PALASTES
fr: PALAIS - Histoire

# help/222/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/223/0
source: PALACE
de: PALAST
fr: PALAIS

# help/223/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/224/0
source: PALACE
de: PALAST
fr: PALAIS

# help/224/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/225/0
source: PALACE
de: PALAST
fr: PALAIS

# help/225/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/226/0
source: PALACE
de: PALAST
fr: PALAIS

# help/226/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/227/0
source: PALACE
de: PALAST
fr: PALAIS

# help/227/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/228/0
source: PALACE
de: PALAST
fr: PALAIS

# help/228/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/229/0
source: PALACE
de: PALAST
fr: PALAIS

# help/229/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/230/0
source: PALACE
de: PALAST
fr: PALAIS

# help/230/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/231/0
source: PALACE
de: PALAST
fr: PALAIS

# help/231/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/232/0
source: PALACE
de: PALAST
fr: PALAIS

# help/232/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/233/0
source: PALACE
de: PALAST
fr: PALAIS

# help/233/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/234/0
source: PALACE
de: PALAST
fr: PALAIS

# help/234/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/235/0
source: Worship
de: Kultstätten
fr: Le culte

# help/235/1
source: In addition to providing places of worship, religious buildings provide secure storage for your treasury's gold. If your city begins to accumulate wealth but has no religious buildings in which to secure it, robberies are likely to occur. More wealth creates a need for more religious buildings. Religious buildings come in three sizes: Shrine, Temple, and Basilica, which increase in size, cost, and capacity respectively. Since these buildings store valuables, be sure to build them in places with high security levels (i.e. with road connections to Barracks and Praefectures) or they may fall victim to crime. #1084Previous Page# / #42Next Page# #236Tips# / #237History#
de: Kultstätten bieten nicht nur die Möglichkeit, religiöse Riten zu vollziehen, sondern dienen auch als sichere Unterbringung für das Gold Ihrer Finanzkasse. Wenn Ihre Stadt langsam immer mehr Reichtümer anhäuft, aber keine Kultstätten besitzt, in denen sie aufbewahrt können, müssen Sie sich auf räuberische Aktivitäten einstellen. Kultstätten gibt es in drei Größen: Schrein, Tempel und Basilika, die sich jeweils in Größe, Kosten und Kapazität unterscheiden. Da sich in diesen Gebäuden Wertsachen befinden, sollten Sie sie an Orten mit hohem Sicherheitsstandard bauen (z.B. mit Straßenanbindung an Präfekturen und Kasernen), damit sich nicht Diebe und Räuber darüber hermachen. #1084Vorige Seite# / #42Nächste Seite# #236Tips# / #237Geschichte#
fr: En plus des lieux de culte, les constructions religieuses sont des entrepôts sûrs pour votre or. Si votre cité commence à accumuler les richesses sans avoir d'immeuble religieux pour les abriter, des vols vont se produire. Les lieux de culte sont de trois types : le Lieu Saint, le Temple et la Basilique qui croissent respectivement en taille, coût et capacité. Ces immeubles abritant des valeurs, assurez-vous qu'ils soient construits dans des endroits où le niveau de sécurité est élevé (avec des routes menant aux casernes et aux préfectures) pour qu'ils ne soient pas victimes du crime. #1084Page Précédente# / #42Page Suivante# #236Trucs# / #237Histoire#

# help/236/0
source: Tips for Worship
de: Tips für Kultstätten
fr: Trucs : le culte

# help/236/1
source: Building religious structures near barracks and praefectures is the best way to stop robberies, but they will have little effect on housing there. Remember that temples are a good way to increase land values for housing when they already have all of their needs fulfilled. #235Help# / #237History#
de: Räuber werden am effektivsten abgeschreckt, wenn Sie Kultstätten neben Kasernen und Präfekturen bauen. Allerdings wirken sie sich dann nicht sehr stark auf die Wohngebiete dort aus. Denken Sie daran, daß Tempel eine gute Möglichkeit sind, den Landwert für Wohnungen zu steigern, wenn deren andere Bedürfnisse bereits alle gestillt sind. #235Hilfe# / #237Geschichte#
fr: Construire les édifices religieux près des casernes et des préfectures est la meilleure précaution contre le vol, mais ils auront un léger effet sur l'habitat. N'oubliez pas que les Temples augmentent le coût foncier lorsque tous les besoins des maisons sont satisfaits. #235Aide# / #237Histoire#

# help/237/0
source: Roman Worship
de: Römische Kultstätten
fr: Le Culte Romain

# help/237/1
source: The Temple of Vesta #238Next Page# #235Help#/#236Tips#
de: Der Tempel der Vesta #238Nächste Seite# #235Hilfe#/#236Tips#
fr: Le Temple de Vesta #238Page Suivante# #235Aide#/#236Trucs#

# help/238/0
source: Roman Worship
de: Röm. Kultstätten
fr: Le Culte Romain

# help/238/1
source: The Romans were a superstitious people who spent a lot of time, effort, and wealth trying to please the gods and influence them to act in the desired manner. One common method for earning a god's favor was to swear a vow to build that god a new temple, provided the god granted a certain favor, such as victory in battle or in a political campaign. If the god came through, the Roman would be obliged to provide the temple, as luxurious as he could afford. Thanks to this, Rome was a city with temples on almost every street corner. The Romans built temples to any number of things. The established gods had their worship places, of #237Previous Page#/#239Next Page# #235Help#/#236Tips#
de: Die Römer waren ein sehr abergläubisches Volk, das viel Zeit, Anstrengung und Geld dafür verwandte, die Götter zufriedenzustellen und sie für eigene Zwecke günstig zu stimmen. Eine sehr populäre Methode, das Wohlwollen eines Gottes zu erlangen, war der Schwur, diesem Gott einen neuen Tempel zu bauen, wenn er sich so gnädig zeigen würde, einen bestimmten Wunsch zu erfüllen, beispielsweise den Sieg in einer Schlacht oder politischen Kampagne zu gewähren. Falls der Gott dem Wunsch entsprach, war der Römer verpflichtet, einen Tempel zu bauen, dessen Luxus seinem Vermögen entsprach. Dank dieser Praxis wurde Rom zu einer Stadt, in der fast an jeder Straßenecke ein Tempel stand. #237Vorige Seite#/#239Nächste Seite# #235Hilfe#/#236Tips#
fr: Les Romains étaient un peuple très superstitieux qui passaient beaucoup de temps à tenter de plaire aux dieux et de les influencer dans leurs actions selon leurs intérêts. La méthode la plus commune pour attirer la faveur d'un dieu était de faire le voeu de lui ériger un nouveau temple pour peu qu'il accorde certaines faveurs telles que la victoire dans une bataille ou une campagne politique. Si le dieu exauçait les souhaits du Romain, il était obligé de construire un temple aussi luxueux qu'il le pouvait. Grâce à cela, Rome est une ville ou l'on trouve un temple à chaque coin de rue. Les Romains édifiaient des temples pour tout. Les dieux "établis" avaient leurs lieux de culte, bien #237Page Précédente#/#239Page Suivante# #235Aide#/#236Trucs#

# help/239/0
source: Roman Worship (cont.)
de: Römische Kultstätten (Forts.)
fr: Le Culte Romain (suite)

# help/239/1
source: course, but there were also temples dedicated to foreign gods the Romans adopted, to heroic legendary figures like Romulus and Aeneas, to deified Emperors, to the city of Rome itself as a supernatural entity, and even to nebulous ideals: one lovely and famous temple, the Ara Pacis Augustae, or Altar ofAugustan Peace, is dedicated to the worship of peace itself. Early Roman temples were small, round, colonnaded structures. By Imperial times, a more Greek look had taken over and temples became rectangular, as well as much larger and more luxurious. Three temples of particular magnificence dominated Imperial Rome: the temple of Juno Moneta, the temple of Jupiter Optimus Maximus, and the Pantheon. #238Previous Page#/#240Next Page# #235Help#/#236Tips#
de: Die Römer bauten Tempel für alle möglichen Dinge. Natürlich hatten die traditionellen Götter ihre Kultstätten, aber es gab auch Tempel, die fremden, von den Römern adoptierten Gottheiten geweiht waren, solche für legendäre Heldenfiguren wie Romulus und Aeneas, für zu Göttern erklärte Imperatoren, für Rom selbst als übernatürliches Wesen und sogar für nebulöse Ideen: Ein wunderschöner und berühmter Tempel, der Ara Pacis Augustae oder Altar augusten Friedens, ist der Verehrung des Friedens als solcher geweiht. Frühe römische Tempel waren kleine, runde, mit Säulen geschmückte Bauwerke. Zu Zeiten des Imperiums hatte ein griechisch angehauchter Look Einzug gehalten, und die Tempel wurden rechteckig, viel größer und viel luxuriöser. Drei besonders schöne Tempel beherrschten das kaiserliche Rom: #238Vorige Seite#/#240Nächste Seite# #235Hilfe#/#236Tips#
fr: entendu, mais on trouvait aussi des temples voués aux dieux étrangers adoptés par les Romains, aux figures légendaires telles que Romulus, Remus et Enée, aux Empereurs déifiés, à la ville de Rome elle-même tenue pour entité surnaturelle, et même aux vagues idéaux: un temple charmant et fameux l'Ara Pacis Augustae, ou Autel de l'Auguste Paix, est dédié au culte de la paix. Les premiers temples Romains étaient petits, ronds et reposaient sur des colonnes. A l'époque Impériale, la mode Grecque avait pris le dessus et les temples sont devenus rectangulaires, plus grands et luxueux. Trois temples magnifiques ont particulièrement dominé la Rome Impériale: le temple de Juno Moneta, de Jupiter Optimus Maximus et le Panthéon. #238Page Précédente#/#240Page Suivante# #235Aide#/#236Trucs#

# help/240/0
source: Roman Worship (cont.)
de: Römische Kultstätten (Forts.)
fr: Le Culte Romain (suite)
