Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/32/1
source: Add extra plebs to tasks that cover areas of the city you expect to expand; for example, increase the plebs assigned to water before you add to your water network. Check the treasurer to see if you expect to turning a profit each year. If you're losing money and trying to stay out of the red, try lowering your operating costs: decrease your salary, don't pay for extra plebs, or reduce the size of your legion. #13Previous Page# #4Help#
de: Erhöhen Sie die Anzahl der Plebejer für Arbeiten, die Sie erst in Angriff nehmen möchten. Weisen Sie z.B. mehr Plebejer der städtischen Wasserversorgung zu, bevor Sie das Wasserleitungsnetz erweitern. Besuchen Sie den Buchhalter, um festzustellen, ob ein Profit in diesem Jahr zu erwarten ist. Wenn Sie Geld verlieren und trotzdem nicht in die roten Zahlen rutschen möchten, setzen Sie Ihr Gehalt herab, zahlen nicht für zusätzliche Plebejer oder reduzieren die Größe Ihrer Legion. #13Vorige Seite# #4Hilfe#
fr: Ajoutez des Plébéiens aux tâches couvrant les zones de la cité que vous souhaitez développer; par exemple, augmentez les effectifs affectés à l'eau avant de développer votre réseau hydraulique. Vérifiez avec le trésorier si vous pouvez espérer un profit chaque année. Si vous perdez de l'argent et pour rester hors du rouge, essayez de réduire vos coût fonctionnels: baissez votre salaire, ne payez pas plus de plèbe ou réduisez la taille de votre légion.. #13Page Précédente# #4Aide#

# help/33/0
source: Merchant (page 3)
de: Der Händler (Forts.)
fr: Le Marchand (page 3)

# help/33/1
source: The final column shows the number of factories, or businesses, in your city that are currently working on the commodity, and the percentage of the production capacity that is being met. If you have factories with low percentages, they may not be receiving enough raw materials from provincial sources. Consider building new sources or stepping up trade to maximize efficiency. Ideally, you will want to keep storage fairly low, and supply percentages at 100 percent. #19Previous Page# #13Tips#
de: In der letzten Reihe finden Sie die Anzahl der vorhandenen Gewerbestätten, die in Ihrer Stadt gerade diese Ware verarbeiten, und deren prozentuale Auslastung. Falls Sie Betriebe mit geringen Prozentzahlen haben, erhalten diese möglicherweise nicht genügend Rohmaterial aus der Provinz. Erwägen Sie den Bau neuer Produktionsstätten, oder verbessern Sie den Handel. Ideal wäre, wenn die Lager ziemlich leer sind und die Versorgung 100 Prozent zeigt. #19Vorige Seite# #13Tips#
fr: La dernière colonne montre le nombre d'ateliers ou d'industries de votre cité en train de travailler sur les produits, ainsi que le pourcentage atteint de la capacité de production. Si certains pourcentages sont bas, les industries ne reçoivent peut-être pas assez de matières premières de la Province. Envisagez la construction de nouvelles sources ou de développer le commerce pour augmenter l'efficacité. Dans l'idéal, les stocks doivent être relativement bas et les pourcentages doivent atteindre 100%. #19Page Précédente# #13Trucs#

# help/34/0
source: Battle (page 2)
de: Kampf (Forts.)
fr: Bataille (page 2)

# help/34/1
source: You will give orders to units of soldiers within your Cohort. At the start of the battle, each unit will be separated slightly from the others on the battlefield, and so will be easy to distinguish. To issue orders, you must first select a unit or units to command. To select a unit, just click on the top half of the unit(s). To select more than one unit at a time, click and hold your mouse button down, and drag it over the units you would like to select. Selected units will be highlighted. To deselect units, just click on any empty space on the battlefield. To select all of your troops easily, you may use the "All" button on the control panel. #5Previous Page# / #35Next Page# #14Tips#
de: Ihre Befehle geben Sie den zu Einheiten zusammengefaßten Soldaten Ihrer Kohorte. Zu Beginn einer Schlacht stehen alle Einheiten separat auf dem Schlachtfeld und sind so leicht auseinanderzuhalten. Um einen Befehl zu geben, müssen Sie zunächst eine oder mehrere Einheit(en) anwählen. Dazu klicken Sie auf die obere Hälfte der Einheit(en). Möchten Sie gleichzeitig mehrere Einheiten anwählen, halten Sie die Maustaste gedrückt und ziehen den Mauszeiger über die Einheiten, die Sie anwählen möchten. Die gewählten Einheiten weisen eine Markierung auf. Um Einheiten wieder abzuwählen, klicken Sie einfach auf eine leere Sektion des Schlachtfelds. Möchten Sie auf einfache Weise alle Truppen gleichzeitig anwählen, können Sie den "Alle"-Button in der Steuerleiste benutzen. #5Vorige Seite# / #35Nächste Seite# #14Tips#
fr: Vous donnez des ordres aux unités de soldats de votre cohorte. Au début du combat, chaque unité est clairement séparée des autres sur le champ de bataille et il est aisé de les distinguer. Pour donner des ordres, sélectionnez une ou plusieurs unités. Pour choisir une unité, cliquez sur la moitié supérieure de l'unité. Pour sélectionner plusieurs unités en même temps, cliquez sur le bouton de votre souris et, en le maintenant enfoncé, entourez les unités désirées. Les unités choisies sont en surbrillance. Pour les désélectionner, cliquez sur un espace vide du champ de bataille. Pour sélectionner facilement toutes vos troupes, cliquez sur le bouton "Tout" du panneau de contrôle. #5Page Précédente# / #35Page Suivante# #14Trucs#

# help/35/0
source: Battle (page 3)
de: Kampf (Forts.)
fr: Bataille (page 3)

# help/35/1
source: A window in the lower right corner of the screen will display information about the selected unit(s): types of soldiers, numbers, and morale. Morale is expressed as number between 0 (low) and 100 (high). When unit's morale hits 0, it is routed, and will not fight. (Note: You can also select enemy units to view their stats in this box, but you cannot select both your units and the enemy's at the same time.) Any positions or formations you set before the action starts will happen instantly, but you may only move your troops around on your side of the battlefield. #34Previous Page# / #48Next Page# #14Tips#
de: Ein Fenster in der unteren rechten Ecke des Bildschirms zeigt Informationen über die angewählten Einheiten: Soldatentyp, Anzahl und Moral. Moral wird als Wert zwischen 0 (niedrig) und 100 (hoch) angezeigt. Wenn die Moral auf 0 sinkt, weigert sich die Einheit zu kämpfen. Hinweis: Sie können auch feindliche Einheiten anwählen, um deren Statistiken einzusehen, allerdings ist es nicht möglich, gleichzeitig Ihre eigenen und die gegnerischen Einheiten anzuwählen. Alle Positionen oder Formationen, die Sie einstellen, bevor die Action losgeht, werden augenblicklich eingenommen, Sie können jedoch nur die eigenen Truppen bewegen. #34Vorige Seite# / #48Nächste Seite# #14Tips#
fr: Une fenêtre en bas et à droite de l'écran affiche des informations sur les unités choisies: types de soldats, nombre et moral. Le moral est exprimé par un chiffre compris entre 0 (bas) et 100 (haut). Lorsque le moral d'une unité est à 0, elle est en déroute et ne combat pas. (Remarque : vous pouvez également afficher les statistiques ennemies dans cette boîte, mais vous ne pouvez pas les afficher en même temps que les vôtres.) Toute position ou formation définie avant le début de l'action est instantanée, mais vous ne pouvez déplacer vos troupes qu'à vos côtés sur le champ de bataille. #34Page Précédente# / #48Page Suivante# #14Trucs#

# help/36/0
source: Strategies (page 2)
de: Allgemeine Strategien (Forts.)
fr: Stratégies (page 2)

# help/36/1
source: Don't try to always cram buildings into the smallest space possible. Leave room for the larger forums, more expensive forms of entertainment, and other structures that you can build later in the game. In the meantine, you can fill these spaces with gardens to increase land values. Strive for an even balance of successful housing and income. You can get a fair amount of money from either of them, but high ratings require you to have a good mix of both. Invaders and Raiders always come at a province from its neighboring regions, which can be either provinces or distant lands outside the Empire. #2Previous Page# / #37Next Page# #120Item Strategies#
de: Versuchen Sie nicht, immer so viele Gebäude wie möglich auf kleinstem Raum unterzubringen. Lassen Sie Raum für größere Foren und andere Bauwerke, die Sie erst später im Spiel bauen können. In der Zwischenzeit können Sie diese Leerräume ja mit Gärten auffüllen und so den Landwert hochtreiben. Streben Sie nach einem ausgeglichenen Budget bei Wohnungsbau und Einkünften. Hohe Wertungen erhalten Sie nur durch eine gute Mischung. Invasoren und Plünderer fallen in eine Provinz immer aus benachbarten Regionen ein. Wenn Sie also wissen, daß eine Provinz höchstwahrscheinlich unter Ueberfällen und Invasionen von vielen Seiten leidet, #2Vorige Seite# / #37Nächste Seite# #120Strategien#
fr: N'essayez pas de tasser des immeubles dans un espace minimal. Laissez de la place pour les grands forums, les formes de loisir coûteuses et autres structures constructibles plus tard au court du jeu. En attendant, vous pouvez occuper l'espace avec des jardins pour augmenter la valeur foncière. Efforcez-vous d'équilibrer la construction et les revenus. L'un et l'autre peuvent rapporter beaucoup d'argent, mais doivent être bien répartis pour générer de forts indices. Les invasions et incursions se font toujours à partir des territoires voisins, qui peuvent être des provinces ou des terres lointaines hors de l'Empire. #2Page Précédente# / #37Page Suivante# #120Stratégies#

# help/37/0
source: Strategies (page 3)
de: Allgemeine Strategien (Forts.)
fr: Stratégies (page 3)

# help/37/1
source: If you know of a province that is likely to suffer from raids and invasions from many sides, try conquering its neighbors BEFORE taking it on. Try not to send "gifts" to the Emperor unless you are in an emergency situation (such as needing to delay his requests for goods, because you don't have them yet), or unless you have plenty of savings. Once you start bribing the Emperor, he will expect you to keep it up. When you're doing well, be sure to increase your salary. That way, you'll be able to use the profits of one province to help fund the beginnings of another one. When playing at the harder difficulty levels, this will be a key to your success. #36Previous Page# #120Item Strategies#
de: sollten Sie versuchen, zuerst die Nachbarn zu erobern, BEVOR Sie diese Provinz in Angriff nehmen. Schicken Sie möglichst erst in einer absoluten Notsituation ein "Geschenk" an den Imperator (wenn Sie zum Beispiel den Liefertermin für geforderte Waren etwas hinausschieben müssen, weil Sie sie noch nicht beschafft haben), oder falls Sie sehr große Ersparnisse besitzen. Wenn Sie erst einmal angefangen haben, den Imperator zu bestechen, erwartet er von Ihnen, daß Sie es auch weiterhin tun. Wenn alles gut läuft, sollten Sie nicht vergessen, Ihr Gehalt heraufzusetzen. Auf diese Art können Sie die Profite der einen Provinz für den Aufbau der nächsten benutzen. Speziell in den höheren Schwierigkeitsgraden ist dies der Schlüssel zum Erfolg. #36Vorige Seite# #120Strategien#
fr: Si une Province est susceptible de subir ces fléaux, tentez de conquérir ses voisins AVANT de la prendre en charge. Essayez de ne pas envoyer de "présents" à l'Empereur sauf en cas d'urgence (comme reporter l'envoi de marchandises dont vous n'êtes pas en possession) ou si vous avez beaucoup d'économies. Dès que vous commencez à corrompre l'Empereur, il pensera que vous continuerez. Si vos résultats sont bons, pensez à augmenter votre salaire. Vous pourrez ainsi profiter des revenus d'une Province pour en fonder une autre. Lorsque vous jouez une partie difficile, ce sera une des clés de votre succès. #36Page Précédente# #120Stratégies#

# help/38/0
source: Roads (cont.)
de: Hilfe bei Straßen (Forts.)
fr: Routes (Suite)

# help/38/1
source: While many buildings need roads, some do not. Bath Houses, Entertainment structures, Temples, and Schools are designed to be accessed on foot, and therefore do not need road access. Roads do not evolve, they remain the same as long as they are adequately maintained. If you find that sections of your roads are disappearing spontaneously, check to make sure you have an adequate number of Plebs assigned to road duty. #310Previous Page# / #119Next Page# #311Tips# / #312History#
de: Nicht alle Gebäude jedoch benötigen Straßen. Bäder, Lehranstalten, Tempel und Schulen sind so entworfen, daß sie zu Fuß erreicht werden können und brauchen deshalb keine Straßenanbindung. Straßen können sich nicht weiterentwickeln, sie bleiben gleich, solange sie gut genug gepflegt werden. Falls Sie bemerken, daß Straßen urplötzlich verschwinden, sollten Sie sich vergewissern, daß Sie genügend Plebejer zum Straßendienst herangezogen haben. #310Vorige Seite# / #119Nächste Seite# #311Tips# / #312Geschichte#
fr: Alors que bien des édifices nécessitent une route, ce n'est pas le cas pour tous. On accède à pied aux Thermes, structures de Loisirs, Temples et Ecoles qui n'ont donc aucun besoin routier. Les routes n'évoluent pas et restent les mêmes pour peu qu'elles soient entretenues. Si des portions de routes disparaissent, affectez plus de Plébéiens aux routes après avoir vérifié leur effectif. #310Page Précédente# / #119Page Suivante# #311Trucs# / #312Histoire#

# help/39/0
source: Forum (cont.)
de: Hilfe beim Forum (Forts.)
fr: Forum (Suite)

# help/39/1
source: A forum also has a square radius in which tax coverage is high regardless of the clerks. If you do not have adequate forum coverage, taxes may go uncollected, and your city will suffer. There are three different classes of forums: Aventine, Janiculan, and Palatine. The more advanced classes occupy larger map areas and provide tax coverage for more territory, but they will be available only after your city advances a bit and your engineers develop their skills. Any class of forum will grow visibly fancier if its land value rises, but it will always remain the same size. #280Previous Page# #281Tips# / #282History#
de: Ein Forum besitzt darüber hinaus ein quadratisches Einflußgebiet, in dem Steuereinnahmen hoch sind, ungeachtet der Zahl an Beamten. Falls Sie nicht mit genügend Foren ausgestattet sind, werden Steuern nicht eingetrieben, und Ihre Stadt erleidet finanziellen Schaden. Es gibt drei verschiedene Forum-Klassen: Aventinus, Janiculanus und Palatinus. Die fortschrittlicheren Klassen belegen größere Gebiete einer Karte und decken auch die Steuereinnahmen über ein größeres Gebiet ab. Allerdings stehen sie Ihnen erst dann zur Verfügung, wenn Ihre Stadt ein bißchen vorangekommen ist und Ihre Baumeister ihre Fähigkeiten entwickelt haben. Jedes Forum einer Klasse wird sichtlich luxuriöser wenn sein Landwert steigt, behält aber immer dieselbe Größe. #280Vorige Seite# #281Tips# / #282Geschichte#
fr: Le Forum couvre un carré dans lequel la collecte les taxes est élevée indépendamment des Clercs. Si votre couverture en Forums est incomplète, les taxes ne sont pas ramassées et votre cité peut en souffrir. Il existe trois sortes de Forums: l'Aventin, le Janiculin et le Palatin. Les plus évolués couvrent une zone plus grande, mais ils ne sont constructibles que lorsque votre Cité et votre Génie Civil se sont développés. Si le coût foncier de son terrain augmente, le Forum s'embellit mais sa taille reste la même. #280Page Précédente# #281Trucs# / #282Histoire#

# help/40/0
source: Reservoirs (cont.)
de: Reservoirs (Forts.)
fr: Réservoirs (Suite)

# help/40/1
source: Houses built outside the water supply radius (even if they are within the pipe access radius) will not have water, and will have limited development. In the latter instance, you can make the houses happy with the construction of a Fountain. #355Previous Page# #356Tips# / #357History#
de: haben Wasser, und ihre Bewohner sind zufrieden. Häuser, die außerhalb des Gebiets mit direkter Wasserversorgung gebaut werden (selbst wenn sie sich in einem Gebiet mit Leitungszugang befinden), haben kein Wasser und leiden deshalb unter eingeschränkter Entwicklung. In letzterem Fall können Sie diese Wohngebiete durch Bau eines Brunnens zufriedenstellen. #355Vorige Seite# #356Tips# / #357Geschichte#
fr: Les maisons construites hors de la zone d'adduction de l'eau (même si elles sont accessibles par des tuyaux) ne sont pas alimentées en eau et leur développement est limité. A la limite, vous pouvez satisfaire ces maisons en construisant une fontaine. #355Page Précédente# #356Trucs# / #357Histoire#

# help/41/0
source: Businesses (cont.)
de: Hilfe bei Betrieben (Forts.)
fr: Manufactures (Suite)

# help/41/1
source: The output of a business is represented by small jars in the "loading area" of the business building: the more jars, the more successful the business. The maximum output of a business is seven jars. When you play a full game, you must tend to industry on the Province Level to feed your businesses. When you play City Building Only, you will automatically receive raw materials in various quantities from your Province. When you select the Industry icon on the City Level, businesses that are currently not supplied from the province are listed in red. Business pay Industrial Taxes, which are an important source of municipal income. #625Previous Page# #626Tips# / #657History#
de: Die Produktion eines Betriebs wird durch kleine Krüge (maximal 7) in der Ladezone dargestellt: Je mehr Krüge, desto erfolgreicher der Betrieb. Das Maximum beträgt sieben Krüge pro Betrieb. Wenn Sie ein volles Spiel spielen, müssen Sie sich auch um die Betriebe auf Provinz-Level kümmern, damit diese Ihre Stadtbetriebe versorgen. Spielen Sie dagegen nur im Stadt-Modus, erhalten Sie automatisch Rohmaterial in unterschiedlichen Mengen aus der Provinz. Wenn Sie das Gewerbe-Icon im Stadt-Level anklicken, sind die momentan nicht aus der Provinz versorgten Betriebe rot markiert. Betriebe bezahlen Gewerbesteuern, die einen großen Teil der Einkünfte des Stadtsäckels ausmachen. #625Vorige Seite# #626Tips# / #657Geschichte#
fr: La production est représentée par de petites jarres dans l'aire de chargement des immeubles industriels: plus vous avez de jarres, plus l'entreprise est florissante. Le maximum pour une entreprise est de sept jarres. Lorsque vous jouez, vous devez étendre l'industrie en Mode Campagne pour alimenter vos manufactures. Si vous jouez en Mode Cité Uniquement, vous recevez automatiquement des matières premières de la Province en quantités variables. Lorsque vous cliquez sur l'icône Industries en Mode Cité, celles qui ne sont pas alimentées par la province sont indiquées en rouge. Les industries paient des taxes professionnelles, source importante de revenu municipal. #625Page Précédente# #626Trucs# / #657Histoire#

# help/42/0
source: Worship (cont.)
de: Kultstätten (Forts.)
fr: Culte (Suite)

# help/42/1
source: Religious buildings develop based on land values, and on the size of the city's population. Placing them is a good way boost land values, and to raise your city's Culture rating. Religious buildings serve a surrounding radius, and do not need road access. #235Previous Page# #236Tips# / #237History#
de: Kultstätten entwickeln sich je nach Landwert und der Höhe der Stadtbevölkerung. Der Bau von Kultstätten steigert den Landwert und auch die Kultur-Wertung Ihrer Stadt. Kultstätten bedienen die umliegende Gegend und benötigen keine spezielle Straßenanbindung. #235Vorige Seite# #236Tips# / #237Geschichte#
fr: Les édifices religieux se développent en fonction du coût foncier et de la population de la ville. S'ils sont bien placés, ils sont bons pour le coût foncier et pour l'augmentation du niveau culturel de la ville. Les édifices religieux ont une zone d'influence et ils n'ont pas besoin de route. #235Page Précédente# #236Trucs# / #237Histoire#

# help/43/0
source: Capital City (cont.)
de: Hauptstadt (Forts.)
fr: La Capitale (Suite)

# help/43/1
source: You must also consider proctecting your city on the Province Level by building Forts and Walls, and by ordering your Cohorts. By all means, stop invading enemies before they can reach your city! Managing your realm on both the Province and City Level will be a challenge. But success is the key to advancing your Imperial career, and may ultimately be a matter of life and death -- yours, that is. #760Previous Page#
de: Darüber hinaus müssen Sie sich auch um den Schutz der Stadt auf Provinz-Level kümmern, indem Sie Forts und Mauern bauen und Ihre Kohorten befehligen. Was immer Sie tun: Halten Sie einfallende Feinde auf, bevor sie Ihre Stadt erreichen! Die Verwaltung sowohl Ihrer Provinz als auch Ihrer Stadt stellt eine ziemliche Herausforderung dar. Aber Erfolg ist der Schlüssel zur imperialen Karriereleiter und entscheidet letztendlich vielleicht sogar über Leben und Tod - Ihr Leben und Ihren Tod, um genau zu sein. #760Vorige Seite#
fr: Vous devez également protéger la capitale en Mode Campagne en construisant des forts et des Murs et en organisant vos cohortes. Stoppez par tous les moyens les invasions ennemies avant qu'elles n'atteignent la ville. Gérer votre domaine en Mode Campagne et local sera une gageure. Mais le succès est la clé de l'avancement de votre carrière Impériale, et cela peut être plus tard une question de vie ou de mort -- la vôtre bien sûr. #760Page Précédente#

# help/44/0
source: Housing Tips (cont.)
de: Tips für Wohnungsbau (Forts.)
fr: Trucs : Habitat (Suite)

# help/44/1
source: To make housing grow, make sure that you not only provide the structures it needs, but also raise its land value to a high enough level. If a house needs a higher land value to grow, and you have provided for all of its other needs, try building Gardens, Plazas or Temples near it. Sometimes, you might need to "sacrifice" some houses in a block so that you can get a useful structure close to the rest of the housing. Finally, make sure you QUERY your housing regularly (by right-clicking on it) to see what it needs. #146Previous Page# #145Help# / #147History#
de: Damit die Wohnungen wachsen, müssen Sie nicht nur die benötigten Einrichtungen bauen, sondern auch den Landwert auf einen bestimmten Level bringen. Wenn ein Haus zur Entwicklung einen höheren Landwert benötigt und Sie es mit allen Einrichtungen versorgt haben, bauen Sie Gärten, Tempel und Plätze in seiner Nähe. Manchmal müssen Sie einige Häuser eines Blocks "opfern", um nützliche Einrichtungen in der Nähe der anderen zu bauen. Holen Sie sich regelmäßig Informationen über die Häuser (indem Sie auf INFO klicken), damit Sie deren Bedürfnisse kennen. #146Vorige Seite# #145Hilfe# / #147Geschichte#
fr: Pour développer l'habitat, veillez non seulement à lui fournir des structures mais aussi à porter le coût foncier à un niveau suffisant. Si un fort coût foncier est nécessaire au développement d'une maison et si vous avez fourni tout ce que désiraient les autres, essayez de construire des jardins des places ou des temples dans son voisinage. Parfois, il est nécessaire de "sacrifier" des maisons d'un îlot pour bâtir des structures pour les autres. Enfin, demandez régulièrement des Conseils en cliquant sur vos maisons avec le bouton droit pour vérifier leurs besoins. #146Page Précédente# #145Aide# / #147Histoire#

# help/45/0
source: Tips for Roads (cont.)
de: Tips für Straßen (Forts.)
fr: Trucs: Les routes (Suite)
