Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# 0x1/0
source: File
de: Datei
fr: Fichier

# 0x1/1
source: New Game
de: Neues Spiel
fr: Nouveau Jeu

# 0x1/2
source: Load
de: Laden
fr: Charger

# 0x1/3
source: Save
de: Speichern
fr: Sauver

# 0x1/4
source: Quit
de: Ende
fr: Quitter

# 0x2/0
source: Options
de: Optionen

# 0x2/1
source: Music
de: Musik
fr: Musique

# 0x2/3
source: Animations
de: Animationen

# 0x2/4
source: End of Year
de: Jahresende
fr: Fin d'année

# 0x2/5
source: Census
de: Zensus
fr: Recensement

# 0x3/0
source: Speed
de: Tempo
fr: Vitesse

# 0x3/1
source: Game Speed
de: Spieltempo
fr: Vitesse du Jeu

# 0x3/2
source: Scroll Speed
de: Scroll-Tempo
fr: Défilement

# 0x4/1
source: Hints and Tips
de: Tips
fr: Trucs et Astuces

# 0x4/2
source: Game Help
de: Spiel-Hilfen
fr: Aide du Jeu

# 0x4/3
source: History
de: Geschichte
fr: Histoire

# 0x4/5
source: About
de: Info
fr: A propos de...

# 0x5/1
source: The Rabbits
de: Die Hasen
fr: Les Lapins

# 0x5/2
source: The Snakes
de: Die Schlangen
fr: Les Serpents

# 0x5/3
source: The Fish
de: Die Fische
fr: Les Poissons

# 0x5/4
source: The Stallions
de: Die Hengste
fr: Les Etalons

# 0x5/5
source: The Wolves
de: Die Wölfe
fr: Les Loups

# 0x5/6
source: The Heroes
de: Die Helden
fr: Les Héros

# 0x5/7
source: The Pigs
de: Die Schweine
fr: Les Cochons

# 0x5/8
source: The Explorers
de: Die Forscher
fr: Les Chasseurs

# 0x5/9
source: The Defenders
de: Die Verteidiger
fr: Les Défenseurs

# 0x6/3
source: Cisalpine Gaul
de: Cisalpines Gallien
fr: Gaule Cisalpine

# 0x6/5
source: Corsica and Sardinia
de: Korsika und Sardinien
fr: Corse et Sardaigne

# 0x6/7
source: Carthage
de: Karthago

# 0x6/26
source: Lycia and Pamphylia
de: Lycia und Pamphylia
fr: Lycie et Pamphylie

# 0x6/27
source: Bithynia and Pontus
de: Bithynia und Pontus
fr: Bithynie et Pont

# 0x6/45
source: Trade Route
de: Handelsstraße
fr: Route Commerciale

# 0x6/46
source: Trade Route
de: Handelsstraße
fr: Route Commerciale

# 0x6/47
source: Trade Route
de: Handelsstraße
fr: Route Commerciale

# 0x6/48
source: Local Waters
de: Einheimische Gewässer
fr: Eaux locales

# 0x7/0
source: Romans
de: Römer
fr: Romains

# 0x7/1
source: Lucanians
de: Lucanier
fr: Lucaniens

# 0x7/2
source: Etruscans
de: Etrusker
fr: Etrusques

# 0x7/3
source: Sicilians
de: Sizilianer
fr: Siciliens

# 0x7/4
source: Corsicans
de: Korsen
fr: Corses

# 0x7/5
source: Gauls
de: Gallier
fr: Gaulois

# 0x7/6
source: Carthaginians
de: Karthager
fr: Carthaginois

# 0x7/7
source: Celtiberians
de: Celtiberer
fr: Celtibères

# 0x7/8
source: Celtiberians
de: Celtiberer
fr: Celtibères

# 0x7/9
source: Celtiberians
de: Celtiberer
fr: Celtibères

# 0x7/10
source: Gauls
de: Gallier
fr: Gaulois

# 0x7/11
source: Mauri
de: Mauren
fr: Maures

# 0x7/12
source: Dalmatians
de: Dalmatiner
fr: Dalmates

# 0x7/13
source: Gauls
de: Gallier
fr: Gaulois

# 0x7/14
source: Macedonians
de: Makedonen
fr: Macedoniens

# 0x7/15
source: Greeks
de: Griechen
fr: Grecs

# 0x7/16
source: Cretans
de: Kreter
fr: Crétois

# 0x7/17
source: Belgae
de: Belgier
fr: Belges

# 0x7/18
source: Egyptians
de: Ägypter
fr: Egyptiens

# 0x7/19
source: Blemmyes
de: Blemmyer
fr: Blemyes

# 0x7/20
source: Judeans
de: Juden
fr: Judéens

# 0x7/21
source: Britons
de: Briten
fr: Bretons

# 0x7/22
source: Blemmyes
de: Blemmyer
fr: Blemyes

# 0x7/23
source: Phoenicians
de: Phönizier
fr: Phéniciens

# 0x7/24
source: Seleucids
de: Seleucider
fr: Séleucides

# 0x7/25
source: Cilicians
de: Cilicier
fr: Ciliciens

# 0x7/26
source: Biythnians
de: Biythnier
fr: Bithyniques

# 0x7/27
source: Galatians
de: Galater
fr: Galates

# 0x7/28
source: Thracians
de: Thraker
fr: Thraces

# 0x7/29
source: Scordiscans
de: Scordiscaner
fr: Daces

# 0x7/30
source: Pannoniae
de: Pannonianer
fr: Pannoniens

# 0x7/32
source: Frisians
de: Friesen
fr: Frisons

# 0x7/33
source: Cypriots
de: Zyprioten
fr: Chypriotes

# 0x7/34
source: Armenians
de: Armenier
fr: Arméniens

# 0x7/35
source: Parthians
de: Parther
fr: Parthes

# 0x7/36
source: Picts
de: Pikten
fr: Pictes

# 0x7/37
source: Picts
de: Pikten
fr: Pictes

# 0x7/38
source: Saxons
de: Sachsen

# 0x7/39
source: Alamanni
de: Alemannen
fr: Alamans

# 0x7/40
source: Vandals
de: Vandalen
fr: Vandales

# 0x7/41
source: Visigoths
de: Westgoten

# 0x7/42
source: Visigoths
de: Westgoten

# 0x7/43
source: Huns
de: Hunnen

# 0x7/44
source: Arabs
de: Araber
fr: Arabes

# 0x7/45
source: Huns
de: Hunnen

# 0x7/46
source: Mauri
de: Mauren
fr: Maures

# 0x7/47
source: Numidians
de: Numider
fr: Numides

# 0x8/0
source: Citizen
de: Bürger
fr: Citoyen

# 0x8/1
source: Decurion
de: Dekurio
fr: Décurion

# 0x8/3
source: Magistrate
de: Magistrat
fr: Magistrat

# 0x8/4
source: Quaestor
de: Quästor
fr: Questeur

# 0x8/5
source: Procurator
de: Prokurator
fr: Procurateur

# 0x8/6
source: Aedile
de: Ädile
fr: Edile

# 0x8/7
source: Praetor
de: Prätor
fr: Préteur

# 0x8/8
source: Proconsul
de: Prokonsul

# 0x8/9
source: Consul
de: Konsul

# 0x8/10
source: Caesar
de: Cäsar
fr: César

# 0x9/0
source: Click to Continue
de: Weiter mit Klick
fr: Cliquer pour Continuer

# 0x9/1
source: Right Click to Exit
de: Zurück mit Rechtsklick
fr: Click droit pour Sortir

# 0x9/2
source: Game Paused
de: Spielpause
fr: Jeu en Pause

# 0x9/3
source: Need More Plebs!!!
de: Mehr Plebejer!!!
fr: Besoin Plébéiens !!!

# 0xa/0
source: Exit to DOS?
de: Zurück zu DOS?
fr: Sortie vers Dos ?

# 0xa/1
source: Start a New Game?
de: Neues Spiel starten?
fr: Nouvelle Partie ?

# 0xa/2
source: Overwrite File?
de: Datei überschreiben?
fr: Ecraser Fichier ?

# 0xa/3
source: Disband Cohort?
de: Kohorte auflösen?
fr: Dissoudre Cohorte ?

# 0xa/4
source: Disengage?
de: Absetzen?
fr: Désengager ?

# 0xa/5
source: Retreat?
de: Rückzug?
fr: Retraite ?

# 0xa/6
source: Surrender?
de: Aufgeben?
fr: Se rendre ?

# 0xa/7
source: Auto-Resolve?
de: Automatisch auflösen?
fr: Résolution Auto ?

# 0xa/8
source: Govern this Region?
de: Über diese Region herrschen?
fr: Gouverner la région ?

# 0xa/9
source: Attack Village?
de: Dorf angreifen?
fr: Attaquer Village ?

# 0xa/10
source: Clear Aqueduct?
de: Aquädukt abreißen?
fr: Détruire Aqueduc ?

# 0xa/11
source: Structure built. Now change to build warehouse mode?
de: Gebäude steht. Jetzt in den Lagerhaus Modus wechseln?
fr: Construire Entrepôt ?

# 0xa/12
source: Structure built. Now change to build workcamp mode?
de: Gebäude steht. Jetzt in den Arbeitercamp Modus wechseln?
fr: Construire Camp de Travail ?

# 0xa/13
source: Continue as Caesar?
de: Weitermachen als Cäsar?
fr: Continuer en tant que César ?

# 0xa/14
source: Continue this City?
de: Stadt übernehmen?
fr: Finir cette Ville ?

# 0xb/0
source: Caesar II - version 1.2
de: Caesar II - Version 1.0
fr: Caesar II - version 1.0A - 24/09/1995

# 0xb/1
source: August 28, 1996
de: 29. September 1995
fr: Version Française

# 0xb/2
source: When in the Caesar II tutorial, this
de: Wenn Sie sich im Caesar II-Tutorial
fr: Quand vous êtes dans le tutorial, cette

# 0xb/3
source: action will have no effect.
de: befinden, ist diese Option nicht aktiv.
fr: action n'a pas d'effet.

# 0xb/4
source: Not part of city-only mode.
de: Gehört nicht zum Stadt-Modus.
fr: Ne fait pas partie du mode Cité Seulement.

# 0xb/5
source: You do not have a province to manage.
de: Sie haben keine Provinz zu verwalten.
fr: Vous n'avez pas de Province à diriger.

# 0xb/6
source: This action has no effect in the Caesar II
de: Diese Aktion hat keinen Effekt im
fr: Action sans effet.

# 0xb/7
source: playable demo.
de: spielbaren Demo von Caesar 2.
fr: Action sans effet.

# 0xc/0
source: Click Right to Exit
de: Mit Rechtsklick zurück
fr: Click droit pour Sortir

# 0xc/1
source: Adjusting game speed
de: Spieltempo verändern
fr: Vitesse jeu

# 0xc/2
source: Adjusting scroll speed
de: Scroll-Tempo verändern
fr: Défilement

# 0xc/3
source: Adjusting music level
de: Lautstärke verändern
fr: Volume Musique

# 0xc/4
source: Adjusting sounds level
de: Soundlevel verändern
fr: Volume Son

# 0xc/5
source: Number of samples
de: Zahl der Samples
fr: Nombre de samples

# 0xd/1
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0xd/2
source: Well
de: Brunnen
fr: Puits

# 0xd/3
source: Fountain
de: Ziehbrunnen
fr: Fontaine

# 0xd/4
source: Cancel
de: Storno
fr: Abandonner

# 0xe/0
source: Wall
de: Mauer
fr: Mur

# 0xe/1
source: Tower
de: Turm
fr: Tour

# 0xe/2
source: Barracks
de: Kasernen
fr: Caserne

# 0xe/3
source: Praefecture
de: Präfektur
fr: Préfecture

# 0xe/4
source: Cancel
de: Storno
fr: Abandonner

# 0xf/0
source: Baths
de: Bäder
fr: Bains

# 0xf/1
source: Hospital
de: Krankenhaus
fr: Hôpital

# 0xf/2
source: Cancel
de: Storno
fr: Abandonner

# 0x10/0
source: Market
de: Markt
fr: Marché

# 0x10/1
source: Wheat
de: Weizen
fr: Blé

# 0x10/2
source: Grapes
de: Trauben
fr: Raisin

# 0x10/3
source: Cattle
de: Vieh
fr: Bétail

# 0x10/4
source: Wool
de: Wolle
fr: Laine

# 0x10/5
source: Gems
de: Edelsteine
fr: Gemmes

# 0x10/6
source: Lead
de: Blei
fr: Plomb

# 0x10/7
source: Iron
de: Eisen
fr: Fer

# 0x10/8
source: Copper
de: Kupfer
fr: Cuivre

# 0x10/9
source: Clay
de: Ton
fr: Argile

# 0x10/11
source: Marble
de: Marmor
fr: Marbre

# 0x10/12
source: Stone
de: Stein
fr: Pierre

# 0x10/13
source: Silk
de: Seide
fr: Soie

# 0x10/14
source: Spices
de: Gewürze
fr: Epices

# 0x10/15
source: Ivory
de: Elfenbein
fr: Ivoire

# 0x10/16
source: Fish
de: Fisch
fr: Poisson

# 0x10/17
source: Cancel
de: Storno
fr: Abandonner

# 0x11/0
source: Wheat
de: Weizen
fr: Blé

# 0x11/1
source: Grapes
de: Trauben
fr: Raisin

# 0x11/2
source: Cattle
de: Vieh
fr: Bétail

# 0x11/3
source: Wool
de: Wolle
fr: Laine

# 0x11/4
source: Cancel
de: Storno
fr: Abandonner

# 0x12/0
source: Gems
de: Edelsteine
fr: Gemmes

# 0x12/1
source: Lead
de: Blei
fr: Plomb

# 0x12/2
source: Iron
de: Eisen
fr: Fer

# 0x12/3
source: Copper
de: Kupfer
fr: Cuivre

# 0x12/4
source: Cancel
de: Storno
fr: Abandonner

# 0x13/0
source: Clay
de: Ton
fr: Argile

# 0x13/2
source: Marble
de: Marmor
fr: Marbre

# 0x13/3
source: Stone
de: Stein
fr: Pierre

# 0x13/4
source: Cancel
de: Storno
fr: Abandonner

# 0x14/0
source: Aventine
de: Aventinus
fr: Aventin

# 0x14/1
source: Janiculan
de: Janiculanus
fr: Janicule

# 0x14/2
source: Palatine
de: Palatinus
fr: Palatin

# 0x14/3
source: Cancel
de: Storno
fr: Abandonner

# 0x15/2
source: Library
de: Bibliothek
fr: Bibliothèque

# 0x15/3
source: Cancel
de: Storno
fr: Abandonner

# 0x16/0
source: Shrine
de: Schrein
fr: Mausolée

# 0x16/1
source: Temple
de: Tempel

# 0x16/2
source: Basilica
de: Basilika
fr: Basilique

# 0x16/3
source: Cancel
de: Storno
fr: Abandonner

# 0x17/3
source: Coliseum
de: Kolosseum
fr: Colisée

# 0x17/6
source: Cancel
de: Storno
fr: Abandonner

# 0x18/0
source: Tent
de: Zelt
fr: Tente

# 0x18/1
source: Shack
de: Hütte
fr: Cabane

# 0x18/4
source: Mansion
de: Villa
fr: Villa

# 0x18/5
source: Cancel
de: Storno
fr: Abandonner

# 0x19/0
source: January
de: Januar
fr: Janvier

# 0x19/1
source: February
de: Februar
fr: Février

# 0x19/2
source: March
de: März
fr: Mars

# 0x19/4
source: May
de: Mai
fr: Mai

# 0x19/5
source: June
de: Juni
fr: Juin

# 0x19/6
source: July
de: Juli
fr: Juillet

# 0x19/9
source: October
de: Oktober
fr: Octobre

# 0x19/11
source: December
de: Dezember
fr: Décembre

# 0x1a/0
source: BC
de: v.Chr.
fr: AvJC

# 0x1a/1
source: AD
de: n.Chr.
fr: ApJC

# 0x1b/0
source: To
de: nach
fr: Vers

# 0x1c/0
source: Week 1
de: Woche 1
fr: Semaine 1

# 0x1c/1
source: Week 2
de: Woche 2
fr: Semaine 2

# 0x1c/2
source: Week 3
de: Woche 3
fr: Semaine 3

# 0x1c/3
source: Week 4
de: Woche 4
fr: Semaine 4

# 0x1d/0
source: CLEAR FORUM
de: FORUM EINEBNEN
fr: EFFACER FORUM

# 0x1d/1
source: TREASURER
de: BUCHHALTER
fr: TRESORIER

# 0x1d/2
source: PERSONAL
de: PERSÖNLICHES
fr: PERSONNEL

# 0x1d/3
source: SCRIBE
de: SCHREIBER

# 0x1d/4
source: ROME
de: ROM

# 0x1d/5
source: HELP
de: HILFE
fr: AIDE

# 0x1d/6
source: CENTURION
de: ZENTURIO

# 0x1d/7
source: MERCHANT
de: HÄNDLER
fr: MARCHAND

# 0x1d/8
source: PLEBS
de: PLEBEJER-ZENTRALE
fr: PLEBEIENS

# 0x1d/9
source: EXIT
de: AUSGANG
fr: SORTIE

# 0x1d/10
source: ORACLE
de: ORAKEL

# 0x1d/11
source: EMPIRE MAP
de: IMPERIUM-KARTE
fr: CARTE DE L'EMPIRE

# 0x1e/0
source: Treasury
de: Geld
fr: Trésor

# 0x1e/1
source: Citizens
de: Bürger
fr: Citoyens

# 0x1e/2
source: employed
de: arbeiten
fr: employé

# 0x1e/3
source: Population Tax
de: Eink.-Steuer
fr: Taxe popul.

# 0x1e/4
source: Industrial Tax
de: Gewerbesteuer
fr: Taxe indus.

# 0x1e/5
source: (av. bill
de: (Durchschn.

# 0x1e/6
source: ACCOUNTS
de: SALDO
fr: PROFITS

# 0x1e/7
source: ESTIMATE
de: SCHÄTZUNG
fr: ESTIMATION

# 0x1e/8
source: loss
de: Verlust
fr: pertes

# 0x1e/9
source: surplus
de: Überschuß

# 0x1e/12
source: Population Tax
de: Pro Kopf
fr: Taxe popul.

# 0x1e/13
source: Industry Tax
de: Gewerbesteuer
fr: Taxe indus.

# 0x1e/14
source: Constructions
de: Bauten

# 0x1e/15
source: Operating Costs
de: Wartungskosten
fr: Coûts généraux

# 0x1e/16
source: Annual Tribute
de: Jährliche Tribute
fr: Tribut Annuel

# 0x1f/0
source: The career of
de: Die Karriere von
fr: La carrière de

# 0x1f/1
source: You have savings of
de: Ihre Ersparnisse betragen
fr: Vous avez en réserve

# 0x1f/2
source: Monthly salary of
de: Monatliches Gehalt
fr: Salaire mensuel de

# 0x1f/3
source: Donate money to the city?
de: Der Stadt Geld spenden?
fr: Faire un don à la Cité ?

# 0x1f/4
source: Donate
de: Der Stadt spenden?
fr: Donner

# 0x1f/5
source: Make this donation
de: Diese Spende abgeben
fr: Faire cette donation

# 0x20/0
source: Your Ratings
de: Ihre Wertungen
fr: Vos Indices

# 0x20/1
source: Empire
de: Imperium
fr: d'Empire

# 0x20/2
source: Peace
de: Frieden
fr: de Paix

# 0x20/3
source: Prosperity
de: Wohlstand
fr: de Prosp.

# 0x20/4
source: Culture
de: Kultur
fr: de Culture

# 0x20/5
source: Average rating:
de: Wertungsdurchschnitt:
fr: Indice moyen :

# 0x20/6
source: (Need
de: Benötigt
fr: (Besoin

# 0x20/7
source: Select any of the ratings above to receive advice on improving them.
de: Wählen Sie eine Wertungskategorie an, um einen Rat zu erhalten, wie Sie sie verbessern können.
fr: Choisissez l'un des indices pour obtenir des indications pour l'augmenter.

# 0x20/8
source: Youe EMPIRE rating is as high as it can be for your city's current size.
de: Ihre IMPERIUM-Wertung ist so hoch, wie sie bei einer Stadt dieser Größe nur sein kann.
fr: Votre indice d'Empire est aussi haut que possible pour une cité de cette taille.

# 0x20/9
source: Your EMPIRE rating is limited by your low Imperial Favor. When the Emperor talks, you should listen!
de: Ihre IMPERIUM-Wertung ist eingeschränkt, weil Sie in der Imperialen Gunst nicht sehr hoch stehen. Sie sollten zuhören, wenn der Imperator spricht!
fr: L'indice d'Empire est limité : quand l'Empereur parle, vous devriez écouter !

# 0x20/10
source: To improve your EMPIRE rating, build a larger provincial road network. Link your city to border towns. Build trading posts and ports, and link them as well.
de: Um Ihre IMPERIUM-Wertung zu erhöhen, sollten Sie das Straßennetz Ihrer Provinz ausbauen. Verbinden Sie Ihre Stadt mit den Grenzdörfern. Bauen Sie Handelsposten und Häfen und verbinden Sie diese ebenfalls mit Ihrer Stadt.
fr: Pour améliorer votre indice d'Empire, construisez plus de routes. Reliez votre cité aux villes avoisinantes. Construisez postes et ports de commerce et reliez-les.

# 0x20/11
source: Your EMPIRE rating depends on developing your province. Pacify barbarian camps, connect towns to your city with roads, and build sources of industry.
de: Ihre IMPERIUM-Wertung hängt vom Entwicklungsstand Ihrer Provinz ab. Befrieden Sie die Siedlungen der Barbaren, verbinden Sie Dörfer durch Straßen mit Ihrer Stadt, und erschließen Sie Quellen für das Gewerbe.
fr: Cet indice dépend du développement de votre province. Pacifiez les clans barbares, reliez les villes à votre cité par des routes et créez des industries.

# 0x20/12
source: You have the maximum possible PEACE rating for your city's current size.
de: Ihre Wertung für FRIEDEN ist so hoch, wie sie bei einer Stadt dieser Größe nur sein kann.
fr: Vous avez l'indice de Paix optimal pour la taille actuelle de votre cité.

# 0x20/13
source: To increase your PEACE rating, deal swiftly with invading armies, and definitely keep them out of your city.
de: Sie können Ihre Wertung für FRIEDEN erhöhen, indem Sie kurzen Prozeß mit einfallenden Armeen machen und sie um jeden Preis von Ihrer Stadt fernhalten.
fr: Pour augmenter votre indice de Paix, négociez avec les envahisseurs et maintenez-les résolument hors de votre cité.

# 0x20/14
source: Peace rating - tip3
de: Wertung für Frieden - Tip 3
fr: Indice de Paix - tip3

# 0x20/15
source: Peace rating - tip4
de: Wertung für Frieden - Tip 4
fr: Indice de Paix - tip4

# 0x20/16
source: You have the maximum possible PROSPERITY rating for your city's current size.
de: Ihre Wertung für WOHLSTAND ist so hoch, wie sie bei einer Stadt dieser Größe nur sein kann.
fr: Votre indice de Prospérité est aussi haut que possible pour une cité de cette taille.

# 0x20/17
source: Your PROSPERITY rating is hampered by a lack of profits. You must turn a profit, and do so regularly.
de: Ihre Wertung für WOHLSTAND leidet durch fehlende Einnahmen. Sie müssen für regelmäßige Gewinne sorgen.
fr: Votre indice de Prospérité est bloqué par manque de profits. Réalisez plus de bénéfices et ce régulièrement.

# 0x20/18
source: Your PROSPERITY rating is limited because housing income is low. Improve your city's housing to increase your income tax.
de: Ihre Wertung für WOHLSTAND leidet, da die Mieteinnahmen zu niedrig liegen. Verbessern Sie die Wohnungssituation in Ihrer Stadt, um mehr Einkommenssteuern zu erzielen.
fr: Cet indice est limité parce que vos revenus de logements sont faibles. Améliorez les logements de votre cité pour augmenter les taxes sur la population.

# 0x20/19
source: To improve your PROSPERITY rating, increase your city's population.
de: Steigern Sie die Einwohnerzahl in Ihrer Stadt, um Ihre Wertung für WOHLSTAND zu verbessern.
fr: Cet indice augmentera avec la population de votre cité.

# 0x20/20
source: Your CULTURE rating is as high as it can be for your city's current size.
de: Ihre Wertung für KULTUR ist so hoch, wie sie bei einer Stadt dieser Größe nur sein kann.
fr: Votre indice de Culture est au maximum pour une cité de cette taille.

# 0x20/21
source: Your CULTURE rating suffers because your people want more shows and spectacles. They want to be entertained.
de: Ihre Wertung für KULTUR leidet, weil Ihre Bevölkerung mehr Vergnügungen und mehr spektakuläre Veranstaltungen wünscht. Sie will unterhalten werden.
fr: Cet indice est faible car votre peuple désire davantage d'animations et de spectacles. Ils veulent être divertis.

# 0x20/22
source: Your CULTURE rating suffers from a citywide spiritual crisis. Priests are complaining that there are too few places of worship.
de: Ihre Wertung für KULTUR leidet, weil sich die Stadt in einer geistigen Krise befindet. Die Priesterschaft beschwert sich, daß es nicht genügend Kultstätten gibt.
fr: Cet indice souffre d'une crise spirituelle. Les prêtres se plaignent du faible nombre de lieux de culte.

# 0x20/23
source: Your CULTURE rating suffers because of inadequate city services. Try building more utilities like hospitals and schooling, or improve the overall cleanliness of the city with gardens and plazas.
de: Ihre Wertung für KULTUR leidet, weil die städtischen Angebote nicht ausreichend sind. Versuchen Sie, mehr Institutionen wie Krankenhäuser und Schulen zu bauen, oder verschönern Sie die Stadt durch Gärten und Plätze.
fr: Cet indice souffre de l'inadéquation des services de la Cité. Essayez de construire plus d'hôpitaux, d'écoles... ou augmentez l'agrément de la ville avec des jardins et des places.

# 0x20/24
source: You cannot get promoted when playing in city-only mode. Get ADVICE on your city's Prosperity or Culture ratings by clicking on their boxes.
de: Sie können nicht befördert werden, wenn Sie im Stadt-Modus spielen. Sie erhalten TIPS bezüglich Ihrer Wertungen für Wohlstand und Kultur, indem Sie auf deren Boxen klicken.
fr: Vous ne pouvez être promu en jouant en mode Cité-seulement. Prenez les CONSEILS sur vos indices de Prospérité et de Culture en cliquant sur leurs cases.

# 0x21/0
source: Your Scribe
de: Ihr Schreiber
fr: Votre Scribe

# 0x21/1
source: City population: 0 -
de: Einwohnerzahl: 0 -
fr: Population de la Cité : 0 -

# 0x21/2
source: City funds: 0 -
de: Stadtfinanzen: 0 -
fr: Fonds de la Cité : 0 -

# 0x21/3
source: Pop. taxes: 0 -
de: Einkommenssteuer: 0 -
fr: Impôts : 0 -

# 0x21/4
source: Industry taxes: 0 -
de: Gewerbesteuer: 0 -
fr: Taxes industrielles : 0 -

# 0x21/5
source: Look at records
de: Aufzeichnungen
fr: Résultats

# 0x21/6
source: for the last
de: der letzten
fr: pour les dernières

# 0x21/7
source: years.
de: Jahre
fr: années.

# 0x21/8
source: to
de: bis
fr: à

# 0x22/0
source: The Empire
de: Das Imperium
fr: L'Empire

# 0x22/1
source: Select province for more info
de: Provinz wählen für Zusatzinfo
fr: Information: choisir une province

# 0x22/2
source: Roman empire circa
de: Roms Imperium zirka
fr: Empire Romain

# 0x22/3
source: Right Click to Return to Forum
de: Mit Rechtsklick kehren Sie zum Forum zurück
fr: Click droit pour sortir

# 0x23/0
source: The Legion
de: Die Legion
fr: La Légion

# 0x23/1
source: Monthly wages
de: Monatsgehälter
fr: Salaire mensuel

# 0x23/2
source: Conscription
de: Militärdienst

# 0x23/3
source: Plebs assigned to legion
de: Der Legion zugewiesene Plebejer
fr: Plébéiens pour la légion

# 0x23/4
source: The legion has
de: Die Legion hat
fr: La légion a

# 0x23/5
source: soldiers
de: Soldaten
fr: soldats

# 0x23/6
source: ready
de: bereit
fr: prêts

# 0x23/7
source: in training.
de: in der Ausbildung.
fr: en formation.

# 0x23/8
source: The legion has no cohorts.
de: Die Legion hat keine Kohorten.
fr: La légion n'a pas de cohorte.

# 0x23/9
source: Legion has 1 cohort.
de: Legion hat 1 Kohorte.
fr: Légion : 1 cohorte.

# 0x23/10
source: Legion has
de: Legion hat
fr: Légion :

# 0x23/11
source: cohorts.
de: Kohorten.
fr: cohortes.

# 0x23/12
source: Cohort Report
de: Bericht der Kohorte
fr: Rapport des Cohortes

# 0x23/13
source: On the legion
de: In der Legion
fr: Sur les légions

# 0x23/14
source: Hv. Inf.
de: Schwere Inf.
fr: Inf. Lourde

# 0x23/15
source: Lt. Inf.
de: Leichte Inf.
fr: Inf. Légère

# 0x23/16
source: Sling
de: Schleuderer
fr: Frondeurs

# 0x23/17
source: ready
de: bereit
fr: prêt

# 0x23/18
source: in training
de: in der Ausbildung
fr: en formation

# 0x23/19
source: Troop morale: VERY LOW
de: Moral der Truppe: SEHR SCHLECHT
fr: Moral des troupes : TRES BAS

# 0x23/20
source: Troop morale: POOR
de: Moral der Truppe: SCHLECHT
fr: Moral des troupes : MAUVAIS

# 0x23/21
source: Troop morale: REASONABLE
de: Moral der Truppe: AKZEPTABEL
fr: Moral des troupes : MOYEN

# 0x23/22
source: Troop morale: GOOD
de: Moral der Truppe: GUT
fr: Moral des troupes : BON

# 0x23/23
source: Troop morale: EXCELLENT
de: Moral der Truppe: AUSGEZEICHNET
fr: Moral des troupes : EXCELLENT

# 0x23/24
source: Readiness: UNFIT
de: Bereitschaft: NICHT BEREIT
fr: Niveau : NUL

# 0x23/25
source: Readiness: POOR
de: Bereitschaft: SCHLECHT
fr: Niveau : MAUVAIS

# 0x23/26
source: Readiness: ACCEPTABLE
de: Bereitschaft: AKZEPTABEL
fr: Niveau : ACCEPTABLE

# 0x23/27
source: Readiness: HIGH
de: Bereitschaft: HOCH
fr: Niveau : BON

# 0x23/28
source: Readiness: EXCELLENT
de: Bereitschaft: AUSGEZEICHNET
fr: Niveau : EXCELLENT

# 0x23/29
source: Demobilized
de: Demobilisiert
fr: Démobilisés

# 0x23/31
source: auxiliaries
de: Hilfstruppen
fr: auxiliaires

# 0x23/32
source: Cost
de: Kosten
fr: Coût

# 0x23/33
source: per month
de: pro Monat
fr: par mois

# 0x23/34
source: There are no auxiliaries
de: Keine Hilfstruppen
fr: Pas d'auxiliaires

# 0x23/35
source: available for hire in
de: erhältlich
fr: disponibles dans
