Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1233/1
source: years of military action to put down. The second better-known revolt began in 74 BC under the leadership of a former Roman soldier sent into gladiatorial slavery for desertion, a man named Spartacus. Spartacus and his huge army of followers (mostly freed slaves) terrorized northern Italy for two years before finally being crushed by the Roman general Marcus Licinius Crassus. The old Roman order was breaking down. Without significant political reforms that the Senate proved unable or unwilling to make, the only question was not if it would be utterly destroyed, but when. #1232Previous Page# / #1240 Next Page# #3Back to Table of Contents#
de: Sulla wurde der erste Diktator von Rom und machte persönlich jede dem Volk Vorteile bringende Reform der vorhergehenden zwei Jahrhunderte wieder rückgängig. Sulla hatte keine imperialen Ziele; nachdem er seine politische Einstellung klar gemacht hatte, setzte er sich in seinem Landhaus zur Ruhe und starb ein paar Jahre später eines natürlichen Todes. Im Moment war die Republik noch intakt, wenn auch nur formal. Unruhen gab es weiterhin im Fahrwasser des sozialen Krieges. Häufige Aufstände in der Stadt gingen mit verschiedenen großen Sklavenaufständen einher. Die erste Revolte fand 136 v.Chr. in Sizilien statt und erforderte jahrelange militärische Interventionen, bis sie niedergeschlagen war. #1232Vorige Seite# / #1234 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: fut contrôlée qu'après des années d'action militaire. La seconde révolte, plus célèbre, débuta en 74 v. J.-C. sous le commandement d'un ancien soldat romain envoyé en esclavage pour désertion, un homme nommé Spartacus. Spartacus et sa gigantesque armée de supporters (la plupart des esclaves affranchis) terrorisèrent l'Italie du nord pendant deux ans avant d'être finalement vaincu par le général romain Marcus Licinius Crassus. L'ancien ordre romain était brisé. Sans réformes politiques significatives de la part du Sénat qui ne pouvait ou ne voulait agir, la question n'était plus de savoir s'il serait détruit, mais quand. #1232Page Précédente# / #1240 Page Suivante# #3Retour au sommaire#

# help/1234/1
source: CHAPTER II Picture: Bust of Julius Caesar #1233Previous Page# / #1241 Next Page# #3Back to Table of Contents#
de: Die zweite und bekanntere Revolte begann 74 v.Chr. unter der Führung eines ehemaligen römischen Soldaten, der wegen Fahnenflucht als Gladiator in die Sklaverei verbannt wurde, einem Mann namens Spartacus. Er und seine riesige Armee von Gefolgsleuten (meist befreite Sklaven) terrorisierte Norditalien zwei Jahre lang, bevor er endgültig vom römischen General Marcus Licinius Crassus ausgelöscht wurde. Die alte römische Ordnung stand kurz vor dem Zusammenbruch. Ohne signifikante politische Reformen, deren der Senat sich als unfähig oder unwillig erwies, war die Frage nicht ob, sondern wann sie vollständig zerstört werden würde. #1233Vorige Seite# / #1240Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: CHAPITRE II Illustration: Buste de Jules César #1233Page Précédente# / #1241 Page Suivante# #3Retour au sommaire#

# help/1241/0
source: Julius Caesar
de: Julius Cäsar
fr: Jules César

# help/1241/1
source: Into this power vacuum social chaos had created stepped a young politician from an undistinguished family named Gaius Julius Caesar -- better known to history as just plain Caesar. Gifted with enormous talents and the ambition to match, Caesar was a man whose name would become synonymous with power in many modern languages: in German kaiser, in Russian czar, and qaysar in Arabic. CAESAR'S EARLY CAREER A nephew by marriage of Gaius Marius, Caesar began his political career at an early age. His leanings from the start were decidedly anti-Republican; at age sixteen, he married into a politically liberal family #1240Previous Page# / #1242 Next Page# #3Back to Table of Contents#
de: In das Macht-Vakuum, das durch dieses soziale Chaos entstanden war, stieß aus einer durchschnittlichen Familie ein junger Politiker namens Gaius Julius Cäsar - in der Geschichtsschreibung einfach als Cäsar bekannt. Mit enormen Talenten und dem Ehrgeiz, diese auch einzusetzen, war Cäsar ein Mann, dessen Name in vielen modernen Sprachen zum Synonym für Macht werden sollte: Kaiser im Deutschen, Zar im Russischen und Kaisar im Arabischen. CAESARS FRUEHE KARRIERE Cäsar, ein Neffe von Gaius Marius, begann seine politische Karriere in jungen Jahren. Seine Einstellung war zu Beginn absolut anti-republikanisch. Mit 16 heiratete er in eine politisch liberale Familie ein und entkam dadurch #1240Vorige Seite# / #1242 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: C'est dans ce nouvel ordre créé par le chaos social que s'avança un jeune politicien issu d'une famille peu distinguée nommé Gaius Julius Caesar -- plus connus dans l'histoire comme Jules César. Doté de talents évidents et d'une ambition non mesurée, César était l'homme dont le nom devint synonyme de puissance dans beaucoup de langues modernes : en allemand, kaiser, en russe czar et en arabe, qaysar. LES DEBUTS DE CESAR Neveu par mariage de Gaius Maris, César commença sa carrière politique très jeune. Ses penchants dès le départ étaient résolument antirépublicains ; à l'âge de 16 ans, il se maria dans une famille politiquement libérale #1240Page Précédente# / #1242 Page Suivante# #3Retour au sommaire#

# help/1242/0
source: Caesar's Early Career (Cont.)
de: Cäsars frühe Karriere
fr: Les débuts de César (Suite)

# help/1242/1
source: and narrowly escaped execution in Sulla's conservative purges as a result. At age twenty-two he entered public life as the Roman equivalent of a lawyer. Before the decade was out he had been elected quaestor (though he was still two years shy of the legal minimum age for the post). His climb through the political ranks went swiftly. After three years as quaestor he was elected aedile; two years later he gained the religious position of pontifex maximus (through political chicanery);the following year he was elected praetor. During 61 and 60 BC he held the governorship of wealthy Spain, and used the position to amass enough of a personal fortune to have himself elected consul in 59 BC. By now the Senate was starting to become wary of Gaius Julius Caesar. His ambitions to greater power #1241Previous Page# / #1243 Next Page# #3Back to Table of Contents#
de: während Sullas konservativer Säuberungsaktion knapp der Hinrichtung. Mit 22 trat er als römisches Aequivalent eines Rechtsanwalts ins öffentliche Leben. Noch bevor ein Jahrzehnt vergangen war, wurde er zum Quästor gewählt (obwohl ihm noch zwei Jahre bis zum gesetzlichen Mindestalter für das Amt fehlten). Sein Aufstieg durch die politische Hierarchie war rasant. Nach drei Jahren als Quästor wurde er zum Aedil gewählt; zwei Jahre später erlangte er durch politische Machenschaften die religiöse Position eines Pontifex Maximus; im folgenden Jahr wurde er zum Prätor gewählt. In den Jahren 61 und 60 v.Chr. war er Gouverneur im wohlhabenden Spanien und nutzte die Stellung, um genügend persönliches Vermögen zusammenzuraffen, damit er sich 59 v.Chr. zum Konsul wählen lassen konnte. #1241Vorige Seite# / #1243 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: et réussit in-extremis à échapper l'exécution lors des purges menées par le conservateur Sulla . A l'âge de 22 ans, il entra dans la vie politique en tant qu'avocat. Avant la fin de la décennie, il fut élu questeur (bien qu'il ait deux ans de moins que l'âge requis pour le poste). Son ascension dans la hiérarchie politique fut spectaculaire. Après trois ans en tant que questeur, il fut élu édile; deux ans plus tard, il acquis le poste religieux de pontifex maximus (grâce à des chicanerie politique); l'année suivante, il était élu prêteur. En 61 et 60 av. J.-C., il fut gouverneur de l'opulente Espagne, et utilisa sa position pour se constituer une fortune personnelle suffisante pour se faire élire consul en 59 av. J.-C. A partir de maintenant, le Sénat commence à s'inquiéter à propos de Gaius Julius Caesar. Ses ambitions inassouvies #1241Page Précédente# / #1243 Page Suivante# #3Retour au sommaire#

# help/1243/0
source: Caesar's Early Career (Cont.)
de: Cäsars frühe Karriere (Forts.)
fr: Les débuts de César (Suite)

# help/1243/1
source: were far from secret, and he was amassing dangerous levels of support both among the general populace and within the political ranks. His personal charisma was enormous and his vitality inexhaustible. (His sexual exploits in particular were the source of endless gossip.) His election as consul should have entitled him to yet another lucrative provincial governorship, but the Senate, not wishing to empower Caesar any more than absolutely necessary, assigned him the position of supervisor of Italy's forests and cattle trails -- not a post conducive to lining a governor's pockets. They also arranged for the election of an anti-Caesar co-consul. Their man proved no match for Caesar's enthusiasm and connections, though -- people of the time spoke of the "Consulship of Caesar and Caesar." #1242Previous Page# / #1244 Next Page# #3Back to Table of Contents#
de: Inzwischen wurde der Senat auf Gaius Julius Cäsar aufmerksam. Sein Streben nach Macht war alles andere als eine Insider-Information, und er sammelte sowohl unter der Bevölkerung als auch in der politischen Hierarchie ein gefährliches Maß an Unterstützung um sich. Sein Charisma war enorm groß und seine Vitalität unerschöpflich. (Insbesondere seine sexuellen Heldentaten waren eine endlose Quelle für Klatsch und Tratsch.) Seine Wahl zum Konsul hätte ihm eigentlich eine weitere lukrative Amtszeit als Gouverneur einer Provinz gebracht, aber da der Senat nicht wünschte, Cäsar mehr Macht als absolut notwendig zu überlassen, wies er ihm die Stellung als Aufseher der italienischen Wälder und Viehwege zu - kein Posten, der die Taschen eines Gouverneurs füllt. Der Senat arrangierte auch die Wahl eines Anti-Cäsar-Konsuls. Ihr Mann konnte sich mit Cäsars Enthusiasmus #1242Vorige Seite# / #1244 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: étaient loin d'être dissimulées, et il recueillit dangereusement le soutien aussi bien de la part du peuple que de la classe politique. Son charisme personnel était énorme et sa vitalité inépuisable. (Ses exploits sexuels en particulier étaient le sujet d'interminables rumeurs). Son élection comme consul aurait dû lui permettre l'accès à un autre poste de gouverneur provincial lucratif, mais le Sénat, qui ne voulait pas aider César plus que le nécessaire, lui confia la supervision des forêts et des caravanes de bétail d'Italie -- ce qui n'était pas un poste favorable pour remplir les poches d'un gouverneur. Il arrangea également l'élection d'un consul anti-César. Cet homme ne faisait cependant pas le poids contre l'enthousiasme et les relations de César -- les gens de l'époque parlent du "Consulat de César et César". #1242Page Précédente# / #1244 Page Suivante# #3Retour au sommaire#

# help/1244/0
source: Caesar's Early Career (Cont.)
de: Cäsars frühe Karriere (Forts.)
fr: Les débuts de César (Suite)

# help/1244/1
source: Caesar didn't let the Senate's tactics slow him down. Deprived of a chance to use his energies making money, he instead used them to make political alliances. His most successful move was to bring two of Rome's most powerful men into his orbit, creating the unofficial "First Triumvirate." Caesar's partners were Gnaeus Pompeius, better known as Pompey the Great, and Marcus Licinius Crassus. Pompey was one of Rome's most respected generals, and Crassus, although also a general, was more famous for his vast personal wealth. Pompey and Crassus were long-time political enemies, but somehow Caesar managed to get the two of them working together, with himself as the vital link. As consul, Caesar pushed through a land bill granting farms to Pompey's veterans. He also proposed a bill to #1243Previous Page# / #1245 Next Page# #3Back to Table of Contents#
de: und Beziehungen nicht messen - Zeitzeugen sprachen von der "Amtszeit der Konsuln Cäsar und Cäsar". Cäsar ließ sich durch die Taktik des Senats nicht stören. Der Chance beraubt, seine Energien zum Geldverdienen einzusetzen, nutzte er sie statt dessen für politische Allianzen. Sein erfolgreichster Schachzug bestand darin, zwei der mächtigsten Männer Roms in seinen Dunstkreis zu ziehen, womit er inoffiziell das "Erste Triumvirat" schuf. Cäsars Partner waren Gnaeus Pompeius, besser bekannt als Pompeius der Große, und Marcus Licinius Crassus. Pompeius war einer der meistgeachteten Generäle von Rom, und Crassus, obwohl ebenfalls ein General, war mehr für seinen unermeßlichen persönlichen Reichtum berühmt. Pompeius und Crassus waren alte politische Rivalen, aber irgendwie schaffte Cäsar es, daß die beiden nun zusammenarbeiteten. Er selbst war das erhaltende Bindeglied zwischen ihnen. #1243Vorige Seite# / #1245 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: César ne se laissa pas ralentir par les manoeuvres du Sénat. Privé de l'opportunité d'utiliser son énergie à faire fortune, il l'employa à arranger des alliances politiques. Son plus grand succès fut de mettre sur orbite deux des hommes les plus puissants de Rome, créant ainsi un "Premier Triumvirat" officieux. Les partenaires de César étaient Gnaeus Pompeius, plus connus sous le nom de Pompée le Grand, et Marcus Licinius Crassus. Pompée était l'un des généraux les plu respectés à Rome, et Crassus, bien que général également, était plus célèbre pour sa fortune personnelle considérable. Pompée et Crassus étaient des ennemis politiques de toujours, mais César réussit à convaincre les deux hommes à travailler ensemble, avec lui comme intermédiaire. En tant que consul, César fit un proposition de loi foncière accordant des fermes aux vétérans de Pompée. Il proposa également #1243Page Précédente# / #1245 Page Suivante# #3Retour au sommaire#

# help/1245/0
source: Caesar's Early Career (Cont.)
de: Cäsars frühe Karriere (Forts.)
fr: Les débuts de César (Suite)

# help/1245/1
source: curb the rampant misconduct of provincial governors. At the same time, political friends of Caesar's arranged for him to be made governor of Cisalpine Gaul and Illyricum, and added Transalpine Gaul a short time later. This was what Caesar had been waiting for. A Roman politician couldn't expect to earn lasting power without showing himself to be a competent military leader. Caesar had decided on Gaul as his proving ground. Between 58 BC and 50 BC he roamed all over that land, and wandered up to Britain as well, subjugating tribe after Gallic tribe as he went. Although the Gallic cavalry men were equal to, or even slightly better than, the Roman legionnaires in fighting prowess, they were handicapped by the unwillingness of the Gallic chieftains to cooperate. #1244Previous Page# / #1246 Next Page# #3Back to Table of Contents#
de: Als Konsul drückte Cäsar eine Landreform durch, die den Veteranen des Pompeius Gutshöfe zuschanzte. Er schlug auch ein Gesetz vor, mit dem die zunehmenden Verfehlungen von Provinz-Gouverneuren eingeschränkt werden sollten. Gleichzeitig arrangierten politische Freunde, daß Cäsar zum Gouverneur des cisalpinen Gallien und Illyriens ernannt wurde, kurz darauf kam das transalpine Gallien hinzu. Darauf hatte Cäsar gewartet. Ein römischer Politiker konnte nicht erwarten, anhaltenden Einfluß aufzubauen, ohne sich selbst als ein kompetenter Militärführer zu beweisen. Cäsar hatte sich zu diesem Zweck Gallien auserwählt. Zwischen 58 und 50 v.Chr. zog er über das ganze Land bis hin nach Britannien und unterwarf bei seinem Marsch einen gallischen #1244Vorige Seite# / #1246 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: un amendement pour enrayer la mauvaise conduite de plus en plus fréquente des gouverneurs provinciaux. En même temps, les amis politiciens de César s'arrangèrent pour qu'il devienne gouverneur de la Gaule cisalpine et de l'Illyricum, puis de la Gaule Transalpine peu de temps plus tard. C'est ce que César avait toujours attendu. Un politicien romain ne pouvait pas espérer gagner un pouvoir durable sans démontrer des aptitudes d'un véritable chef militaire. César avait jeté son dévolu sur la Gaule. Entre 58 av. J.-C. et 50 av. J.-C., il sillonna tout le pays, et poussa même jusqu'en Bretagne, soumettant les tribus gauloises les unes après les autres. Bien que les cavaliers gaulois étaient de force égale voire supérieure aux légionnaires romains, ils étaient handicapés par la rivalité qui opposaient les chefs gaulois. #1244Page Précédente# / #1246 Page Suivante# #3Retour au sommaire#

# help/1246/0
source: Caesar's Early Career (Cont.)
de: Cäsars frühe Karriere (Forts.)
fr: Les débuts de César (Suite)

# help/1246/1
source: Caesar's disciplined troops were able to pick them off one by one. In 52 BC the Gauls finally became desperate enough to unite under one leader, Vercingetorix, but Caesar himself proved to be as skilled militarily as he was politically. He besieged and defeated Vercingetorix, and claimed all of Gaul for Rome. THE DIE IS CAST The conquest of Gaul gave Caesar gold, prestige, and an experienced and formidable army fiercely loyal to his person. Meanwhile, back in Rome, the Triumvirate was crumbling in Caesar's absence. Crassus was killed in 53 BC while fighting against the Parthians in the East, and Pompey began drifting politically more and more toward the Senate and #1245Previous Page# / #1247 Next Page# #3Back to Table of Contents#
de: Stamm nach dem anderen. Obwohl die gallische Kavallerie in ihren Fähigkeiten den römischen Legionären ebenbürtig oder sogar leicht überlegen war, blieb sie, weil die gallischen Häuptlinge nicht miteinander kooperieren wollten, im Nachteil. Cäsars disziplinierte Truppen konnten sie so der Reihe nach ausschalten. 52 v.Chr. waren die Gallier schließlich so verzweifelt, daß sie sich unter Vercingetorix als gemeinsamem Führer zusammenschlossen. Aber Cäsar erwies sich auf militärischem Gebiet ebenso geschickt wie auf politischem. Er belagerte und besiegte Vercingetorix und beanspruchte ganz Gallien für Rom. DER WUERFEL IST GEFALLEN Die Eroberung Galliens brachte Cäsar Gold, Prestige #1245Vorige Seite# / #1247 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Les troupes disciplinées de César les vainquirent un par un. En 52 av. J.-C., les Gaulois parvinrent finalement à être suffisamment désespérer pour s'unir sous le commandement d'un clef, Vercingétorix, mais César lui-même se montra aussi doué en commandement militaire qu'en politique. Il assiégea et vainquit Vercingétorix, et déclara toute la Gaule comme territoire romain. LE SORT EN EST JETE La conquête de la Gaule rapporta à césar or, prestige et une formidable armée expérimentée complètement dévolue à son égard. En même temps, à Rome, le Triumvirat s'écroulait en l'absence de César. Crassus fut tué en 53 av. J.-C. en combattant contre les Parthes à l'est, et Pompée se rapprocha de plus en plus du Sénat et #1245Page Précédente# / #1247 Page Suivante# #3Retour au sommaire#

# help/1247/0
source: The Die Is Cast (Cont.)
de: Der Würfel ist gefallen (Forts.)
fr: Le sort en est jeté (Suite)

# help/1247/1
source: away from Caesar. Pompey and the Senate started maneuvering to separate Caesar from his soldiers, probably so they could have him arrested on trumped-up charges and dispose of him quietly. Caesar wasn't fooled, however, and deftly evaded the Senate's authority, with the help of his own political agents in Rome. The matter came to a crux in January of 49 BC. Pompey and the Senate finally managed to outmaneuver Caesar's allies, and ordered him to leave his command and return to Rome as a private citizen. Caesar, aware that this would leave him defenseless and probably dead, made a fateful decision. He would return to Rome, yes -- but he would bring his army with him. As he and his forces crossed the little river called the Rubicon, Caesar supposedly commented #1246Previous Page# / #1248 Next Page# #3Back to Table of Contents#
de: und eine erfahrene, beeindruckende und ihm ergebene Armee. Inzwischen zerfiel während Cäsars Abwesenheit in Rom das Triumvirat. Crassus wurde 53 v.Chr. im Kampf gegen die Parther im Osten getötet, und Pompeius driftete politisch immer mehr zum Senat hin und von Cäsar weg. Pompeius und die Senatoren versuchten, Cäsar seinen Soldaten zu entfremden, um ihn mit einer erfundenen Anklage zu verhaften und sich seiner in aller Stille zu entledigen. Cäsar ging jedoch nicht in diese Falle und entzog sich mit Hilfe seiner eigenen politischen Agenten in Rom geschickt der Autorität des Senats. Im Januar des Jahres 49 v.Chr. kam der Wendepunkt. Pompeius und der Senat hatten Cäsars Verbündete #1246Vorige Seite# / #1248 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: s'éloigna de César. Pompée et le Sénat commencèrent à manoeuvrer pour séparer César de ses soldats, dans l'espoir probable de l'arrêter sur de fausses accusations et de disposer de lui. Mais César n'était pas idiot et échappa à l'autorité du Sénat, avec l'aide de ses propres agents politiques à Rome. Le point crucial arriva en janvier de l'an 49 av. J.-C. Pompée et le Sénat réussirent finalement à manoeuvrer les alliés de César, et lui ordonna de quitter son commandement et de revenir à Rome en tant que citoyen privé. César, conscient que cette position le laisserait sans défense et probablement mort, prit une décision prophétique. Il reviendrait à Rome, oui -- mais il emmènerait son armée avec lui. Lors de sa traversée de la rivière appelée le Rubicon, César aurait prononcé #1246Page Précédente# / #1248 Page Suivante# #3Retour au sommaire#

# help/1248/0
source: The Die Is Cast (Cont.)
de: Der Würfel ist gefallen (Forts.)
fr: Le sort en est jeté (Suite)
