Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/941/1
source: When selecting a site for an industry, make sure that it has plenty of empty space next to it so that you can give it road access, a work camp and one or more warehouses. Some sites will have more accessibility than others. Don't build more workcamps than you can easily fill with plebs; if you do, all of your industries will suffer for it. #1108List Items#
de: Wenn Sie einen Standort für einen Gewerbebetrieb aussuchen, sollten Sie darauf achten, daß um ihn herum noch viel freier Raum ist, damit Sie ihn mit dem Straßennetz verbinden, ein Arbeitercamp und ein oder mehrere Lagerhäuser dazubauen können. Einige Betriebe sind besser erreichbar als andere. Bauen Sie nicht mehr Arbeitercamps als Sie problemlos mit Plebejern füllen können, denn sonst leiden alle Ihre Betriebe darunter. #1108Themenliste#
fr: Lorsque vous sélectionnez un site industriel, assurez-vous qu'il dispose d'un espace conséquent afin de lui donner un accès routier, un chantier et un ou plusieurs Entrepôts. Certains sites sont plus accessibles que les autres. Ne construisez pas trop de chantiers si vous ne pouvez pas leur affecter des Plébéiens, sinon, vos industries en pâtiront. #1108Afficher la liste#

# help/942/0
source: History of Farms
de: Geschichte der Bauernhöfe
fr: Histoire des fermes

# help/942/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/943/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/943/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/944/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/944/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/945/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/945/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/946/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/946/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/947/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/947/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/948/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/948/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/949/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/949/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/950/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/950/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/951/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/951/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/952/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/952/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/953/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/953/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/954/0
source: FARM
de: BAUERNHOF
fr: FERME

# help/954/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/955/0
source: Help with Mines
de: Hilfe bei Minen
fr: Aide: les Mines

# help/955/1
source: Mines can be placed on Rocky Areas, indicated by rocky patches on your Province Map. As with farms, mining options will vary from province to province. You may choose to mine lead, copper, gems, or iron. A Mine needs road access, a Warehouse, and a Workhouse. #896Tips#
de: Minen können in den felsigen Gebieten Ihrer Provinz-Karte plaziert werden. Wie bei Bauernhöfen sind Minen von Provinz zu Provinz verschieden. Sie können wählen, ob Sie nach Blei, Kupfer, Edelsteinen oder Eisen in Minen schürfen. Minen benötigen eine Straßenanbindung, ein Lagerhaus und ein Arbeitercamp. #896Tips#
fr: Les mines peuvent être placées sur les zones rocheuses, indiquées par des taches rocailleuses sur la carte de la Province. Comme pour les fermes, les options des mines varient selon les provinces. Vous pouvez choisir des mines de plomb, de cuivre, de pierres précieuses ou d'or. Il vous faudra un accès routier, un entrepôt et un chantier. #896Trucs#

# help/956/0
source: Industries and Industrial Support
de: Betriebe und unt. Einrichtungen
fr: Industries et Support Industriel

# help/956/1
source: When selecting a site for an industry, make sure that it has plenty of empty space next to it so that you can give it road access, a work camp and one or more warehouses. Some sites will have more accessibility than others. Don't build more workcamps than you can easily fill with plebs; if you do, all of your industries will suffer for it. #1108List Items#
de: Wenn Sie einen Standort für einen Gewerbebetrieb aussuchen, sollten Sie darauf achten, daß um ihn herum noch viel freier Raum ist, damit Sie ihn mit dem Straßennetz verbinden, ein Arbeitercamp und ein oder mehrere Lagerhäuser dazubauen können. Einige Betriebe sind besser erreichbar als andere. Bauen Sie nicht mehr Arbeitercamps, als Sie problemlos mit Plebejern füllen können, denn sonst leiden alle Ihre Betriebe darunter. #1108Themenliste#
fr: Lorsque vous sélectionnez un site industriel, assurez-vous qu'il dispose d'un espace conséquent afin de lui donner un accès routier, un chantier et un ou plusieurs Entrepôts. Certains sites sont plus accessibles que les autres. Ne construisez pas trop de chantiers si vous ne pouvez pas leur affecter des Plébéiens, sinon, vos industries en pâtiront. #1108Afficher la liste#

# help/957/0
source: History of Mines
de: Geschichte der Minen
fr: Histoire des Mines

# help/957/1
source: No history is available for this feature. For a history of mines in anicient Rome, visit your local library.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen. Möchten Sie mehr über die Geschichte des Bergbaus im alten Rom wissen, empfiehlt sich ein Besuch in Ihrer örtlichen Bibliothek.
fr: Aucun renseignement historique disponible pour ce sujet. Pour tout renseignement sur l'histoire des mines, pourquoi ne pas aller à la bibliothèque ?

# help/958/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/959/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/960/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/961/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/962/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/963/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/964/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/965/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/966/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/967/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/968/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/969/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/970/0
source: Help with Quarries
de: Hilfe bei Abbaugebieten
fr: Aide: les carrières

# help/970/1
source: Quarries can be placed on Rocky Areas, indicated by rocky patches on your Province Map. As with farms, quarrying options will vary from province to province. You may choose to quarry stone, clay, marble, or sand. A Quarry needs road access, a Warehouse, and a Workhouse. #896Tips#
de: Abbaugebiete können in den felsigen Gebieten Ihrer Provinz-Karte plaziert werden. Wie die Bauernhöfe sind Abbaugebiete von Provinz zu Provinz verschieden. Sie können wählen, ob Sie Stein, Ton, Marmor oder Sand abbauen. Abbaugebiete benötigen eine Straßenanbindung, ein Lagerhaus und ein Arbeitercamp. #896Tips#
fr: Les carrières peuvent être placées sur les zones rocheuses, indiquées par des taches rocailleuses sur la carte de la Province. Comme pour les fermes, les options des carrières varient selon les provinces. Vous pouvez choisir des carrières de pierre, d'argile, de marbre ou de sable. Il vous faudra un accès routier, un entrepôt et un chantier. #896Trucs#

# help/971/0
source: Industries and Industrial Support
de: Betriebe und unt. Einrichtungen
fr: Industries et Support Industriel

# help/971/1
source: When selecting a site for an industry, make sure that it has plenty of empty space next to it so that you can give it road access, a work camp and one or more warehouses. Some sites will have more accessibility than others. Don't build more workcamps than you can easily fill with plebs; if you do, all of your industries will suffer for it. #1108List Items#
de: Wenn Sie einen Standort für einen Gewerbebetrieb aussuchen, sollten Sie darauf achten, daß um ihn herum noch viel freier Raum ist, damit Sie ihn mit dem Straßennetz verbinden, ein Arbeitercamp und ein oder mehrere Lagerhäuser dazubauen können. Einige Betriebe sind besser erreichbar als andere. Bauen Sie nicht mehr Arbeitercamps, als Sie problemlos mit Plebejern füllen können, denn sonst leiden alle Ihre Betriebe darunter. #1108Themenliste#
fr: Lorsque vous sélectionnez un site industriel, assurez-vous qu'il dispose d'un espace conséquent afin de lui donner un accès routier, un chantier et un ou plusieurs Entrepôts. Certains sites sont plus accessibles que les autres. Ne construisez pas trop de chantiers si vous ne pouvez pas leur affecter des Plébéiens, sinon, vos industries en pâtiront. #1108Afficher la liste#

# help/972/0
source: History of Quarries
de: Geschichte der Abbaugebiete
fr: Histoire des Carrières

# help/972/1
source: No history is avaiable for this feature.
de: Hierfür gibt es keine geschichtlichen Informationen.
fr: Il n'y a aucune information historique sur ce sujet.

# help/973/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/973/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/974/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/974/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/975/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/975/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/976/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/976/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/977/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/977/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/978/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/978/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/979/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/979/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/980/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/980/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/981/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/981/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/982/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/982/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/983/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/983/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/984/0
source: QUARRY
de: ABBAUGEBIET
fr: CARRIERE

# help/984/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/985/0
source: Trading Posts
de: Handelsposten
fr: Les Comptoirs

# help/985/1
source: Trading Posts allow you to do business with lands outside your Province. Goods will be sent to Trading Posts by border towns in your Province. The closer a border town is to a Trading Post, the easier it is for you to trade with that town. By building Trading Posts near these towns on the edges of your Province Map, you will receive valuable goods from each direction. You will also increase the demand for exports in your city. To see which goods a border town will send to a Trading Post, go to the Forum, and consult with the Merchant. Any Trading Post must have a Warehouse adjacent to it, and must have road access to the capital city. Trading Posts do not need Work Camps. #986Tips#
de: Ueber Handelsposten können Sie mit Ländern außerhalb Ihrer Provinz Handel treiben. Güter werden von den Grenzdörfern Ihrer Provinz aus an die Handelsposten geschickt. Je näher eine Grenzstadt sich an einem solchen Posten befindet, desto einfacher ist es für Sie, mit dieser Stadt Handel zu treiben. Wenn Sie Handelsposten in der Nähe von Grenzstädten bauen, erhalten Sie wertvolle Güter aus anderen Ländern. Sie erhöhen damit auch die Nachfrage nach Exporten in Ihrer Stadt. Um herauszufinden, was für Güter eine Grenzstadt anzubieten hat, gehen Sie zum Forum und fragen den Händler. Neben jedem Handelsposten muß sich ein Lagerhaus befinden, und auch eine Straßenanbindung zur Hauptstadt muß gewährleistet sein. Handelsposten benötigen keine Arbeitercamps. #986Tips#
fr: Les Comptoirs permettent de commercer avec les terres étrangères à la Province. Les marchandises sont envoyées au Comptoir par les villes frontières de la Province. Plus la ville-frontière est près du Comptoir, plus il est aisé de commercer avec cette ville. En construisant des Comptoirs près de ces villes aux limites de votre Province, vous recevrez des marchandises de valeur de partout. Pour savoir quelles marchandises une ville-frontière peut envoyer à un Comptoir, allez au Forum, et consultez le Marchand. Chaque Comptoir doit disposer d'un entrepôt et d'un accès routier à la capitale. Les Comptoirs n'ont pas besoin de chantier. #986Trucs#

# help/986/0
source: Tips for Trading Posts
de: Tips für Handelsposten
fr: Trucs: Les Comptoirs

# help/986/1
source: When choosing a location for a trading post, balance the advantage of being close to a border town (increased trade) with the advantage of being close to the city (it's less expensive to enclose within the province's walls). #985Help#
de: Wenn Sie einen Standort für einen Handelsposten suchen, sollten sich die Vorteile, in der Nähe einer Grenzstadt zu sein (erhöhtes Handelsaufkommen), mit den Vorteilen, die die Nähe der Stadt bringt (es kostet dann weniger, die Station in das von der Provinz-Mauer geschützte Gebiet mit einzubeziehen) in etwa die Waage halten. #985Hilfe#
fr: Lorsque vous choisissez l'emplacement d'un Comptoir, pesez l'avantage d'être près d'une ville-frontière (commerce croissant) et celui d'être près de la Cité (moins cher à entourer par un mur provincial). #985Aide#

# help/987/0
source: History of Trading Posts
de: Geschichte der Handelsposten
fr: Histoire des Comptoirs

# help/987/1
source: No history is available for this item.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucune information historique sur ce sujet.

# help/988/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/988/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/989/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/989/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/990/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/990/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/991/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/991/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/992/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/992/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/993/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/993/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/994/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/994/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/995/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/995/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/996/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/996/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/997/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/997/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/998/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/998/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/999/0
source: TRADINGPOST
de: HANDELSPOSTEN
fr: COMPTOIR

# help/999/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1000/0
source: Help with Ports
de: Hilfe bei Häfen
fr: Aide: les Ports

# help/1000/1
source: Ports provide trade access to lands overseas. When you build a port, it may do business with the province indicated by the white arrow on its side of your Province Map. A Port needs a Warehouse, but does not need a Work Camp. Goods brought into the port will remain in its Warehouse until it is either used by a City Level business, or sent to the Emperor at his request. Each ship you see in the ocean on your Province map carries a specific cargo load. Ships come into a port, unload their cargo, and leave. You may right-click on any ship to see what type of cargo it is carrying. When you build a Shipyard adjacent to a Port, it increases the number of ships plying your waters, and so will boost your trade. #1001Tips# / #1002History#
de: Häfen ermöglichen Handelsbeziehungen zu Ländern, die auf dem Wasserweg erreicht werden können. Wenn Sie einen Hafen bauen, treibt er vielleicht Handel mit der Provinz, die von dem kleinen weißen Pfeil auf der Seite der Provinz-Karte angezeigt wird. Ein Hafen benötigt ein Lagerhaus, aber keine Arbeitercamps. Güter, die im Hafen ankommen, bleiben solange im Lagerhaus, bis sie entweder von einem Betrieb im Stadt-Level benötigt oder auf Befehl zum Imperator geschickt werden. #1446Nächste Seite# #1001Tips# / #1002Geschichte#
fr: Les ports offrent un accès commercial outremer. Lorsque vous construisez un port, il commerce avec la province indiquée par la flèche blanche à cet endroit de la carte. Un port nécessite un entrepôt mais pas de chantier. Les marchandises amenées au port restent dans l'entrepôt jusqu'à ce qu'elles soient utilisées par une industrie de la Cité, ou envoyées à l'Empereur. Chaque bateau visible transporte une cargaison spécifique. Ils viennent au port, déchargent leur cargaison et repartent. Pour connaître la nature de la cargaison, cliquez sur le bouton droit. Lorsque vous construisez un chantier naval près d'un port, il augmente le nombre de bateaux voguant sur vos eaux et stimule votre commerce. #1001Trucs# / #1002Histoire#

# help/1001/0
source: Tips for Ports
de: Tips für Häfen
fr: Trucs: les Ports
