Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/556/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/557/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/558/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/559/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/560/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/561/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/562/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/563/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/564/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/565/1
source: The Circus Maximus, a large circus, is an impressive building that will draw huge crowds and impact a larger region than the regular circus. Circuses are rectangular in shape, and you may place one in any orientation in your city by using the rotate arrows on your control panel. Like the other Entertainment buildings, circuses will raise surrounding land values, and will boost your culture rating. #566Tips# / #552History#
de: Der Circus Maximus, ein großer Circus, ist ein beeindruckendes Bauwerk, das größere Massen anzieht und ein größeres Gebiet abdeckt als ein regulärer Circus. Ein Circus hat ein Rechteck als Grundriß, und Sie können ihn in der Stadt mittels der Drehpfeile in beliebiger Ausrichtung plazieren. Genau wie alle anderen dem Vergnügen dienenden Gebäude steigern auch Circus-Bauten den Landwert und die Wertung für Kultur. #566Tips# / #552Geschichte#
fr: Le Cirque Maxime est un édifice impressionnant qui attire des foules importantes et touche une grande région. Les cirques sont de forme rectangulaire et vous pouvez les placer dans toute orientation avec les flèches de rotation du panneau de contrôle. Comme les autres équipements de loisirs, le cirque fait monter le coût foncier des terrains avoisinants et améliore l'indice culturel de la Cité. #566Trucs# / #552Histoire#

# help/566/0
source: Tips for Entertainment
de: Tips für Unterhaltung
fr: Trucs: le Cirque Maxime

# help/566/1
source: When you have access to improved entertainment, you should consider "upgrading" the ones you have already built. You can easily replace your old ones with odeums and coliseums, as they take up the same space. On the other hand, the Circus Maximus is larger than the Circus, so you plan to clear extra space for it. If you can't afford to build the more expensive forms of entertainment, you should still prepare space for them in your city. For example, if you try to arrange as many city blocks around a clearing that will eventually hold a circus, than you won't need to build so many circuses. #565Help# / #552History#
de: Sobald Ihnen bessere Unterhaltungsstätten zur Verfügung stehen, sollten Sie vielleicht die bereits errichteten einfacheren "ausbauen". Sie können ein älteres Gebäude leicht durch ein Odeum oder Kolosseum ersetzen, da diese denselben Raum benötigen. Da jedoch ein Circus Maximus größer als ein Circus ist, müßten Sie hier zusätzliches Land einebnen. Selbst wenn Sie es sich noch nicht leisten können, teurere Vergnügungen zu bauen, sollten Sie trotzdem Raum dafür in Ihrer Stadtplanung vorsehen. Wenn Sie zum Beispiel viele Häuserblocks um eine freie Stelle herum gleich so gruppieren, daß dort einmal ein Circus Platz hat, benötigen Sie später nicht so viele Gebäude dieser Art. #565Hilfe# / #552Geschichte#
fr: Lorsque vous avez accès à une meilleure catégorie de loisirs, vous devez envisager d'améliorer ceux qui existent déjà. Vous pouvez aisément remplacer les anciens par des Odéons et des Colisées qui occupent le même espace. D'un autre point de vue, le Cirque Maxime est plus grand que le Cirque, vous devez donc lui libérer de la place. Si vous ne pouvez pas vous permettre de construire les formes de loisirs les plus coûteuses, vous pouvez leur préparer un espace dans la cité. Par exemple, si vous essayez d'agencer autant d'îlots que possible autour d'un espace qui pourrait contenir un cirque, vous n'aurez pas à construire autant de cirques. #565Aide# / #552Histoire#

# help/567/0
source: History -- Circus Maximus
de: Geschichte - Circus Maximus
fr: Histoire -- Le Cirque Maxime

# help/567/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/568/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/569/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/570/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/571/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/572/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/573/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/574/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/575/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/576/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/577/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/578/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/579/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/580/1
source: The Grammaticus is a school for young children (older children attend the Rhetor). Housing needs schools to develop -- a lack of schools acts as a Limiting Factor on development. A Grammaticus and a Rhetor will serve a surrounding radius, so each pocket of housing may need its own schools. #581Tips# / #582History#
de: Der Grammaticus ist eine Schule für jüngere Kinder (ältere Kinder besuchen den Rhetor). Wohngegenden benötigen Schulen, um sich zu entwickeln - fehlende Schulen sind ein einschränkender Faktor für die Entwicklung. Grammaticus und Rhetor erreichen nur das sie umgebende Gebiet, so daß jede Häuseransammlung eigene Schulen benötigt. #581Tips# / #582Geschichte#
fr: L'école de Grammaire est une école pour les jeunes enfants (les plus grands fréquentent l'école de rhétorique). L'Habitat a besoin du développement de l'école -- le manque d'écoles est facteur de limitation du développement. Les écoles de Grammaire et de Rhétorique desservent leur voisinage aussi, il faut des écoles dans chaque groupe d'habitations. #581Trucs# / #582Histoire#

# help/581/0
source: Tips for Education
de: Tips für Bildung
fr: Trucs: l'Education

# help/581/1
source: Your city won't be able to produce the best housing until you can build a library. Make sure you build a large enough population so that the library becomes available. If you find areas housing fluctuating between two levels regularly, it may be because your population is growing to a level that your libraries can't cover well, which causes land value for some houses to be limited. When these houses shrink, it lowers the population, which improves the coverage, which causes the houses to grow, which lowers the coverage... and so on. When this happens, build another library. #580Help# / #582History#
de: Ihre Stadt kann erst dann die besten Wohnungen produzieren, wenn Sie eine Bibliothek bauen können. Achten Sie darauf, daß Sie Ihre Bevölkerungszahl so lange steigern, bis eine Bibliothek zur Verfügung steht. Wenn Sie bemerken, daß die Wohnungen einiger Gebiete ständig zwischen zwei Stufen schwanken, ist Ihre Bevölkerung vielleicht auf ein Level angewachsen, das Ihre Bibliotheken nicht mehr problemlos versorgen können. Das erweist sich für einige Häuser als einschränkender Faktor. Wenn diese Häuser schrumpfen, verringert sich die Einwohnerzahl wieder, und damit verbessert sich die Versorgung durch die Bibliotheken. Das läßt die Häuser wieder wachsen, was die Versorgung schlechter werden läßt, und so weiter und so fort. Falls dies geschieht, bauen Sie einfach eine weitere Bibliothek. #580Hilfe# / #582Geschichte#
fr: Votre ville ne peut pas améliorer son habitat tant que vous n'y construisez pas de bibliothèque. Assurez-vous de développer assez votre population pour une bibliothèque. Si vous constatez que l'habitat fluctue régulièrement entre deux états, c'est que votre population augmente à une vitesse que vos bibliothèques ne supportent pas, ce qui implique la limitation du coût foncier de quelques maisons. Lorsque des maisons disparaissent, la population diminue, ce qui améliore la couverture, les maisons se développent... et ainsi de suite. Lorsque cela se produit, construisez une nouvelle bibliothèque. #580Aide# / #582Histoire#

# help/582/0
source: Education in Rome
de: Bildung in Rom
fr: L'éducation

# help/582/1
source: Romans as a whole were a well-educated people, although their area of knowledge was narrow and tightly constrained by what was considered "proper" for a Roman citizen to study. Writing, debate, and philosophy qualified; the more technical fields of knowledge such as science, medicine, and the higher maths did not. Literacy was more common in ancient Rome than at any other time before the nineteenth century. All of the patrician class and many of the upper middle-class plebeians had their children schooled. Children started their studies at age seven, usually being tutored by a teacher or an educated Greek slave #583Next Page# #580Help#/#581Tips#
de: Die Römer waren im Durchschnitt ein sehr gut gebildetes Volk, obwohl ihr Wissenshorizont sehr eng und stark beschränkt war auf das, was für römische Bürger als "schicklich" angesehen wurde. Schreiben, Diskutieren und Philosophie fielen in diese Kategorie; die technischeren Wissensgebiete wie Wissenschaften, Medizin und höhere Mathematik nicht. Im alten Rom war die Kunst des Lesens weiter verbreitet als in allen späteren Zeiten bis hin zum 19. Jahrhundert. Alle Angehörigen der Patrizier-Klasse und viele Plebejer des gehobenen Mittelstandes schickten ihre Kinder zur Schule. #583Nächste Seite# #580Hilfe#/#581Tips#
fr: Les romains, dans l'ensemble, étaient des gens instruits, bien que leurs domaines de connaissances fussent étroits et limités par ce qui était considéré comme assez correct pour être étudié par un citoyen romain. L'écriture, le débat et la philosophie étaient acceptés, des domaines plus techniques tels que la science, la médecine ou les mathématiques ne l'étaient pas. La littérature fut plus commune dans la Rome Antique qu'elle le fut jamais avant le dix-neuvième siècle. Les enfants de tous les Patriciens et de la plupart des classes moyennes étaient scolarisés. Les études commençaient à l'âge de sept ans, les cours étant généralement dispensés par un professeur ou un esclave Grec éduqué #583Page Suivante# #580Aide#/#581Trucs#

# help/583/0
source: Education in Rome (cont.)
de: Bildung in Rom (Forts.)
fr: L'éducation (suite)

# help/583/1
source: in someone's home or in a public location, which might even be outdoors. Boys and girls were both taught, although in separate classrooms. Early studies primarily covered reading and writing in both Latin and Greek. Discipline was harsh, and beatings for misbehavior were common. At age twelve or thirteen, boys went to the Grammaticus, a school where literature, history, elocution and some elementary mathematics (arithmetic and geometry) were taught. Girls might also go the Grammaticus, though less frequently than their brothers, to be taught poetry and music. Few if any girls advanced to the next level of school, the Rhetor, where students practiced the skills they would need for life as an upper-class Roman: public speaking, debate, and law. After completing studies #582Previous Page#/#584Next Page# #580Help#/#581Tips#
de: Kinder begannen mit der schulischen Ausbildung im Alter von sieben Jahren. Sie wurden normalerweise von einem Lehrer oder einem gebildeten griechischen Sklaven unterrichtet, und zwar entweder in einem Privathaus oder an einem öffentlichen Ort, der sogar unter freiem Himmel sein konnte. Mädchen wurden genauso unterrichtet wie Jungen, allerdings in getrennten Klassen. Die frühen Fächer umfaßten Latein und Griechisch in Wort und Schrift. Es herrschte strenge Disziplin, und körperliche Strafen für schlechtes Benehmen waren weit verbreitet. Mit zwölf oder dreizehn Jahren gingen die Jungen dann zum Grammaticus, eine Schule, wo Literatur, Geschichte, Redekunst und Grundkenntnisse in Mathematik (Arithmetik und Geometrie) gelehrt wurde. #582Vorige Seite#/#584Nächste Seite# #580Hilfe#/#581Tips#
fr: dans une maison particulière ou un lieu public, parfois même dehors. Les garçons et les filles étaient également concernés, mais leurs classes étaient séparées. Les études primaires enseignaient la lecture, l'écriture, le Latin et le Grec. A l'âge de douze ou treize ans, les garçons allaient à l'école de Grammaire, une école où l'on apprenait la littérature, l'histoire, l'élocution et quelques principes mathématiques de base. Les filles pouvaient également rejoindre ce type d'école bien qu'elles les fréquentaient moins que leurs frères; on leur apprenait la poésie et la musique. Peu, voire aucune fille, n'atteignant le niveau suivant, l'école de rhétorique, où les étudiants devaient acquérir les talents qui leurs serviraient dans leur vie de Romain appartenant à l'Elite: parler en public, débattre et les lois. A la fin de leurs études, #582Page Précédente#/#584Page Suivante# #580Aide#/#581Trucs#

# help/584/0
source: Education in Rome (cont.)
de: Bildung in Rom (Forts.)
fr: L'éducation (suite)

# help/584/1
source: at the Rhetor, a particularly bright or rich student might travel to Athens to study with the famous Greek teachers there. The first Roman "university", known as the Athenaeum, was built by the Emperor Hadrian in the second century AD. Rome also had many libraries, public and private, where scrolls, parchment, and papyrus were stored in wall niches. By the end of the Empire, there were around forty public libraries and hundreds more private ones in the city. They were built according to a standard floor plan, featuring two rectangular rooms, one for Latin works and one for Greek ones. These libraries functioned much as modern ones do, even extending borrowing privileges to members. #583Previous Page# #580Help#/#581Tips#
de: Auch Mädchen gingen zum Grammaticus, wenn auch nicht so häufig wie ihre Brüder. Nur sehr wenige Mädchen fanden sich schließlich beim Rhetor, wo die Schüler Fähigkeiten trainierten, die sie für ihr Leben als Mitglieder der römischen Oberklasse benötigen würden: Vortragskunst in der Oeffentlichkeit, Debatte und Jura. Nach Abschluß der Schulzeit im Rhetor reisten besonders intelligente oder reiche Schüler nach Athen, um dort unter den berühmten griechischen Lehrern zu studieren. Die erste römische "Universität", das Athenaeum, wurde von Kaiser Hadrian im zweiten Jahrhundert n.Chr. gebaut. #583Vorige Seite#/#1444Nächste Seite# #580Hilfe#/#581Tips#
fr: à l'école de rhétorique, un étudiant particulièrement brillant ou riche pouvait partir pour Athènes pour y étudier avec les meilleurs professeurs grecs. La première "université" romaine, connue sous le nom d'Athenaéum, fut construite par l'empereur Hadrien au second siècle après JC. Rome possédait également de nombreuses bibliothèques où des parchemins et des papyrus étaient stockés dans des niches pratiquées dans les murs. A la fin de l'Empire, on dénombrait quarante bibliothèques publiques et une centaine à vocation privée. Elles étaient construites selon un plan standard, composées de deux salles rectangulaires, une pour les ouvrages en latin, l'autre pour ceux en grec. Ces bibliothèques fonctionnaient selon le mode moderne, accordant le privilège des prêts aux membres. #583Page Précédente# #580Aide#/#581Trucs#

# help/585/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/586/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/587/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/588/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/589/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/590/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/591/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/592/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/593/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/594/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/595/0
source: Help with Rhetors
de: Hilfe beim Rhetor
fr: Aide: Ecoles de Rhétorique

# help/595/1
source: The Rhetor is a school that serves older children, after they graduate from the Grammaticus. Housing needs both types of school to develop -- a lack of schools acts as a Limiting Factor on land values. Like the Grammaticus, the Rhetor will serve a surrounding radius, so each pocket of housing may need its own schools. #596Tips# / #582History#
de: Der Rhetor ist eine Schule für ältere Kinder, nachdem sie den Grammaticus abgeschlossen haben. Wohngegenden benötigen beide Schularten, um sich zu entwickeln - fehlende Schulen sind ein einschränkender Faktor für den Landwert. Wie der Grammaticus erreicht auch der Rhetor nur das ihn umgebende Gebiet, so daß jede Häuseransammlung eigene Schulen benötigt. #596Tips# / #582Geschichte#
fr: L'école de rhétorique s'adresse aux élèves les plus âgés diplômés de l'école de Grammaire. Les maisons ont besoin de ces deux types d'écoles pour ce développer -- le manque d'écoles est facteur de limitation du développement. Comme l'école de Grammaire, celle de Rhétorique dessert le voisinage aussi, il faut des écoles dans chaque groupe d'habitations. #596Trucs# / #582Histoire#

# help/596/0
source: Tips for Education
de: Tips für Bildung
fr: Trucs: l'Education

# help/596/1
source: Your city won't be able to produce the best housing until you can build a library. Make sure you build a large enough population so that the library becomes available. If you find areas housing fluctuating between two levels regularly, it may be because your population is growing to a level that your libraries can't cover well, which causes land value for some houses to be limited. When these houses shrink, it lowers the population, which improves the coverage, which causes the houses to grow, which lowers the coverage... and so on. When this happens, build another library. #595Help# / #582History#
de: Ihre Stadt kann erst dann die besten Wohnungen produzieren, wenn Sie eine Bibliothek bauen können. Achten Sie darauf, daß Sie Ihre Bevölkerungszahl so lange steigern, bis eine Bibliothek zur Verfügung steht. Wenn Sie bemerken, daß die Wohnungen einiger Gebiete ständig zwischen zwei Stufen schwanken, besteht die Möglichkeit, daß Ihre Bevölkerung auf ein Level angewachsen ist, das Ihre Bibliotheken nicht mehr problemlos versorgen können. Das erweist sich für einige Häuser als einschränkender Faktor. Wenn diese Häuser schrumpfen, verringert sich die Einwohnerzahl, und damit verbessert sich die Versorgung durch die Bibliotheken. Das läßt die Häuser wieder wachsen, was die Versorgung schlechter werden läßt und so weiter und so fort. Falls dies geschieht, bauen Sie einfach eine weitere Bibliothek. #595Hilfe# / #582Geschichte#
fr: Votre ville ne peut pas améliorer son habitat tant que vous n'y construisez pas de bibliothèque. Assurez-vous de développer assez votre population pour une bibliothèque. Si vous constatez que l'habitat fluctue régulièrement entre deux états, c'est que votre population augmente à une vitesse que vos bibliothèques ne supportent pas, ce qui implique la limitation du coût foncier de quelques maisons. Lorsque des maisons disparaissent, la population diminue, ce qui améliore la couverture, les maisons se développent... et ainsi de suite. Lorsque cela se produit, construisez une nouvelle bibliothèque. #595Aide# / #582Histoire#

# help/597/0
source: History of Rhetors
de: Geschichte des Rhetor
fr: Histoire des écoles de Rhétorique

# help/597/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/598/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/599/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/600/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.
