Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/284/1
source: entertainment facilities surrounded it on every side. Public debate on important issues took place there, as did important trials. The Roman equivalent of the daily newspaper, the Acta Diurna, was posted on the wall every day to be read or copied down by the eager citizens. This original meeting place, the Forum Romanum Magnum, was sufficient for the city's needs until Imperial times. When Julius Caesar claimed dictatorship, one of his first acts was to build an entirely new forum, the Forum of Caesar, in the same area, probably as a strong symbol of the new political order. The cost of building this forum was enormous, since land within the original valley area was extremely scarce and therefore expensive. Later emperors copied Caesar's grandiose gesture, until by #283Previous Page#/#285Next Page# #280Help#/#281Tips#
de: Das Forum war das soziale und politische Zentrum von Rom. Tempel, Brunnen, Bäder und Stätten für allgemeines Amüsement umgaben es von allen Seiten. Oeffentliche Debatten über wichtige Themen fanden hier genauso statt wie wichtige Gerichtsverhandlungen. Das römische Aequivalent einer Tageszeitung, die Acta Diurna, wurde hier jeden Tag an der Wand angeschlagen und konnte von jedem interessierten Bürger gelesen und kopiert werden. Dieser ursprüngliche Treffpunkt, das Forum Romanum Magnum, genügte der Stadt bis zur Kaiserzeit. Als Julius Cäsar Diktator wurde, war eine seiner ersten Amtshandlungen der Bau eines völlig neuen Forums (das Forum des Cäsar) an derselben Stelle, vermutlich als Symbol für die neue politische Ordnung. #283Vorige Seite#/#285Nächste Seite# #280Hilfe#/#281Tips#
fr: publics l'entouraient. On y trouvait des débats publics sur des problèmes importants, ainsi que de grands procès. L'équivalent Romain du journal, l'Acta Diurna, était placardé sur les murs tous les jours et les citoyens qui le désiraient pouvaient le lire ou le copier. Ce lieu de rencontre original, le Forum Romanum Magnum, suffit aux besoins de la Cité jusqu'à l'ère Impériale. Lorsque Jules César proclama la dictature, un de ses premiers actes fut de construire un forum totalement nouveau, le Forum de César, dans la même zone, un fort symbole du nouvel ordre politique. Le coût de sa construction fut énorme, la terre étant peu abondante et très chère à cet endroit. Plus tard, les empereurs imitèrent le geste grandiose de César. Jusqu'à la fin de #283Page Précédente#/#285Page Suivante# #280Aide#/#281Trucs#

# help/285/0
source: The Roman Forum (cont.)
de: Das römische Forum (Forts.)
fr: Le Forum Romain (suite)

# help/285/1
source: the end of the Empire there were six forums in the valley: the original and Caesar's, plus the Forum of Augustus, the Forum of Vespasian, the forum of Nerva, and the Forum of Trajan. This last forum, built between 112 and 114 AD, was the grandest of the lot, and doubled the area occupied by the previous five forums. As a rule, new forums were built just after times of serious political unrest -- which was undoubtedly no coincidence. #284Previous Page# #280Help#/#281Tips#
de: Die Kosten für den Bau dieses Forums waren enorm, da Grund und Boden im ursprünglichen Tal extrem beschränkt und daher teuer war. Spätere Kaiser kopierten Cäsars grandiose Geste. Daher gab es gegen Ende des Imperiums im Tal sechs Foren: Das Original und Cäsars Forum, dazu die Foren von Augustus, Vespasian, Nerva und Trajan. Dieses letzte Forum, entstanden in den Jahren 112 bis 114 n.Chr., war das großartigste in dieser Sammlung und benötigte doppelt soviel Platz wie die fünf früheren Foren. In der Regel wurden Foren direkt nach Zeiten mit ernsthaften politischen Unruhen gebaut - was ohne Zweifel kein Zufall war. #284Vorige Seite# #280Hilfe#/#281Tips#
fr: l'Empire, on dénombra six forums dans la vallée: l'originel et celui de César auxquels vinrent s'ajouter ceux d'Auguste, de Vespasien, de Nerva et de Trajan. Ce dernier, érigé entre les années 112 et 114 de notre ère, était le plus grand de tous et avait le double de la taille de ses prédécesseurs. Généralement, ils furent édifiés après des périodes de sérieux troubles politiques -- ce qui n'était pas une coïncidence. #284Page Précédente# #280Aide#/#281Trucs#

# help/286/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/287/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/288/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/289/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/290/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/291/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/292/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/293/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/294/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/295/0
source: Help with Gardens
de: Hilfe bei Gärten
fr: Aide : Les jardins

# help/295/1
source: Building Gardens and Plazas will boost land values by providing pleasant public places for your citizens. They will also help you to raise your Culture rating. Sections of Plaza also serve as sections of road. #296Tips# / #297History#
de: Der Bau von Gärten und Plätzen läßt den Landwert steigen, da der Bevölkerung damit angenehme öffentliche Einrichtungen zur Verfügung stehen. Auch Ihre Kultur-Wertung steigt dadurch. Plätze dienen auch als Teile von Straßen. #296Tips# / #297Geschichte#
fr: Construire des Jardins et des Places stimule le coût foncier en donnant des lieux publics agréables. Ils participent à l'élévation du niveau culturel. Des portions de places servent de routes. #296Trucs# / #297Histoire#

# help/296/0
source: Tips for Amenities
de: Tips für Einrichtungen
fr: Trucs : agréments

# help/296/1
source: Use gardens and plazas to improve land values around housing. In harder provinces or skill levels, they are a good way to keep tents from disappearing. Place plazas with care, as your city's walkers are sometimes likely to wander aimlessly around them. #295Help# / #297History#
de: Benutzen Sie Gärten und Plätze, um den Landwert in Wohngegenden zu steigern. In schwierigeren Provinzen oder höheren Schwierigkeitsgraden sind sie sehr nützlich, damit die Zelte nicht wieder verschwinden. Bauen Sie Ihre Plätze mit Bedacht, da die Fußgänger sonst ziellos darauf herumlaufen. #295Hilfe# / #297Geschichte#
fr: Utilisez les jardins et places pour accroître le coût foncier. Dans les niveaux de jeu les plus difficiles, c'est un bon moyen d'éviter la disparition des tentes. Attention à la situation des places, vos marcheurs peuvent parfois y errer sans but. #295Aide# / #297Histoire#

# help/297/0
source: Roman Gardens
de: Römische Gärten
fr: Les Jardins

# help/297/1
source: Romans of all classes were in love with the country life, and wherever possible sought to bring a little of it into the city itself. As of 270 AD, a full 7% of the city was covered by some kind of garden. Every domus had its private interior garden, carefully groomed and maintained by the house slaves. The public gardens, called horti, were property of the Emperor and used as parks. These tiny pieces of rustica were elaborately sculptured, though their designers attempted to strike a balance between architectural elegance and the simple beauty of nature. Flowers and aromatic herbs were grown in artistically arranged beds, bushes and trees were cut and shaped into the forms of animals, and artifical pools, #298Next Page# #295Help#/#296Tips#
de: Römer aller Klassen liebten das Landleben und versuchten, wo immer möglich, etwas davon in die Stadt mitzubringen. Seit 270 n.Chr. waren volle 7% der Stadt mit Gärten aller Art bedeckt. Jeder Domus hatte seinen privaten Garten im Innenhof, der von den Haussklaven sorgsam gehegt und gepflegt wurde. Die öffentlichen Gärten, Horti genannt, gehörten dem Imperator und wurden als Parks benutzt. Diese kleinen Oasen des Landlebens waren kunstvoll arrangiert, obwohl ihre Designer versuchten, ein Gleichgewicht zwischen architektonischer Eleganz und natürlicher Einfachheit zu treffen. #298Nächste Seite# #295Hilfe#/#296Tips#
fr: Les Romains de toutes classes aimaient la vie campagnarde et, dès que possible, ils cherchaient à l'introduire en ville. Vers 270, 7% de la cité était couverte de jardins de toutes sortes. Chaque Domus avait son jardin intérieur privé, soigneusement entretenu par les esclaves de la maison. Les jardins publics, appelés horti, étaient la propriété de l'Empereur et utilisés comme parcs. Ces minuscules pièces rustiques étaient minutieusement sculptées, bien que leurs créateurs cherchaient une balance entre l'élégance architecturale et la simple beauté de la nature. Les fleurs et les plantes aromatiques étaient piquées et poussaient artistiquement, les buissons et les arbres étaient taillés en forme d'animaux, on y trouvait des bassins #298Page Suivante# #295Aide#/#296Trucs#

# help/298/0
source: Roman Gardens (cont.)
de: Röm. Gärten (Forts.)
fr: Les Jardins Romains (suite)

# help/298/1
source: waterfalls, and canals were constructed. A few gardens had a portico, a porch-like structure running around the outside wall so that the garden could be enjoyed even in rain or the heat of the summer sun. #297Previous Page# #295Help#/#296Tips#
de: Blumen und duftende Kräuter wuchsen in künstlerisch angelegten Beeten, Büsche und Bäume wurden getrimmt und in Tierform gebracht, und künstliche Teiche, Wasserfälle und Kanäle durchzogen das Gelände. Einige Gärten besaßen einen Säulengang, eine Art überdachte Veranda, die um die Außenwand lief, damit der Besucher den Garten sogar im Regen oder in der Sommersonnenhitze genießen konnte. #297Vorige Seite# #295Hilfe#/#296Tips#
fr: des chutes d'eau et des canaux. Des jardins avaient un portique, structure en forme de porche longeant le mur d'enceinte de telle sorte qu'on pouvait profiter du jardin par temps de pluie ou sous un soleil d'été. #297Page Précédente# #295Aide#/#296Trucs#

# help/299/0
source: GARDEN
de: GARTEN
fr: JARDIN

# help/299/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/300/0
source: GARDEN
de: GARTEN
fr: JARDIN

# help/300/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/301/0
source: GARDEN
de: GARTEN
fr: JARDIN

# help/301/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/302/0
source: GARDEN
de: GARTEN
fr: JARDIN

# help/302/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/303/0
source: GARDEN
de: GARTEN
fr: JARDIN

# help/303/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/304/0
source: GARDEN
de: GARTEN
fr: JARDIN

# help/304/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/305/0
source: GARDEN
de: GARTEN
fr: JARDIN

# help/305/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/306/0
source: GARDEN
de: GARTEN
fr: JARDIN

# help/306/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/307/0
source: GARDEN
de: GARTEN
fr: JARDIN

# help/307/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/308/0
source: GARDEN
de: GARTEN
fr: JARDIN

# help/308/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/309/0
source: Roads
de: Straßen
fr: Les Routes

# help/309/1
source: This button allows you to build a road system in your city. You may place a strip of road by clicking on individual squares, one at a time; or you may click and hold your mouse button down and drag the pointer across an area to place a strip. The displayed construction cost the cost per map square of road. #310Help with Roads# #311Tips for Roads# #312History of Roads#
de: Mit diesem Button bauen Sie das Straßennetz Ihrer Stadt auf. Sie können eine Straße Quadrat nach Quadrat verlegen oder die Maustaste gedrückt halten und den Mauszeiger über die Karte ziehen, soweit Ihre Straße reichen soll. Die für den Straßenbau angezeigten Kosten beziehen sich auf die Kosten pro Planquadrat einer Straße. #310Hilfe bei Straßen # #311Tips für Straßen # #312Geschichte der Straßen #
fr: Ce bouton permet la création d'un réseau routier dans la cité. Vous pouvez cliquer sur des carrés individuels pour placer des portions de routes ou cliquer et maintenir l'appui en entourant une zone pour placer la route. Le coût de construction affiché est celui de la route par carré de carte. #310Aide : Les Routes# #311Trucs: Les Routes# #312Histoire des Routes#

# help/310/0
source: Help with Roads
de: Hilfe bei Straßen
fr: Aide : Les routes

# help/310/1
source: A good network of roads connecting your buildings is vital to your city. Many buildings need to be connected to other buildings in order for your city to function. Houses must be connected to Forums in order for your tax collectors to do their jobs. Markets must have roads for their traders to travel. Barracks and Towers send out soldiers, and Praefectures produce vigiles who need roads to patrol. And workers need roads between housing and their businesses. #38Next Page# #311Tips# / #312History#
de: Ein gut ausgebautes Straßennetz, das Ihre Gebäude verbindet, ist lebenswichtig für Ihre Stadt. Viele Gebäude müssen mit anderen verbunden werden, damit Ihre Stadt überhaupt funktioniert. Häuser müssen mit den Foren verbunden sein, damit Ihre Steuereintreiber ihrer Arbeit nachgehen können. Märkte brauchen Straßen, damit ihre Händler reisen können. Von Kasernen und Türmen werden Soldaten ausgeschickt, und von den Präfekturen Vigiles (Wachleute). Diese wiederum benötigen Straßen, auf denen sie Streife gehen können. Und natürlich brauchen Fußgänger Straßen zwischen ihren Häusern und den Geschäften. #38Nächste Seite# #311Tips# / #312Geschichte#
fr: Il est vital pour la cité de relier les construction par un bon réseau routier. Certains édifices doivent être reliés entre eux pour que votre cité fonctionne. Vous devez relier les maisons aux forums pour que les collecteurs d'impôts travaillent. Les commerçants doivent pouvoir se rendre aux marchés. Les casernes et les tours envoient des soldats et les vigiles des préfectures doivent pouvoir patrouiller. Les travailleurs doivent pouvoir aller de leur maison à la manufacture. #38Page Suivante# #311Trucs# / #312Histoire#

# help/311/0
source: Tips for Roads
de: Tips für Straßen
fr: Trucs : Les Routes

# help/311/1
source: If you often surround "blocks" of housing with a single road, make sure you don't make the blocks too small or too large. Very small blocks will cause your city's walkers to follow too many twists and turns in their travels, causing their coverage of your housing to be erratic. On the other hand, very large blocks will make it difficult for walkers to regularly make it all the way around the block, which results in uneven coverage unless you build more structures that produce walkers, and place them on all sides of the city. #309Previous Page# / #45Next Page# #310Help# / #312History#
de: Wenn Sie Ihre "Häuserblocks" gerne mit einer einzigen Straße umgeben, achten Sie darauf, daß die Blocks nicht zu klein oder zu groß sind. Sehr kleine Blocks zwingen Ihre Fußgänger dazu, viele Kurven zu laufen, was einen flächendeckenden Kurs sehr unwahrscheinlich werden läßt. Sehr große Blöcke erschweren es den Fußgängern andererseits, regelmäßig ganz um ihren Block zu wandern, wodurch das Gebiet sehr ungleichmäßig abgedeckt wird, falls Sie nicht zusätzliche Gebäude, die wieder Fußgänger produzieren, errichten und sie auf allen Seiten der Stadt plazieren. #309Vorige Seite# / #45Nächste Seite# #310Hilfe# / #312Geschichte#
fr: Si vous entourez souvent les "îlots" d'habitations de routes, assurez-vous qu'ils ne soient pas trop grands ou petits. S'ils sont trop petits, les marcheurs suivront un chemin serpentant et erratique qui empêchera une bonne couverture des maisons. Cependant, les trop grands îlots empêcheront les marcheurs de les aborder régulièrement et il en résultera une couverture inégale de telle sorte que vous serez obligé d'ajouter de nouvelles structures produisant des marcheurs, que vous placerez de tous les côtés de la Cité. #309Page Précédente# / #45Page Suivante# #310Aide# / #312Histoire#

# help/312/0
source: Roman City Roads
de: Röm. Stadtstraßen
fr: Les Routes

# help/312/1
source: The Romans were great road builders. Their construction methods created highways so sound that they have long outlasted the Empire that created them and are still in use today. The excellence of Roman road construction can be seen in the precise square grid layout of the streets found in the ruins of many provincial cities. Ironically, the streets of Rome itself were notoriously bad -- not for their construction, which was the usual high quality, but for their layout, which was tortuous in the extreme once a citizen ventured off the main routes. Unlike the planned provincial cities, Rome simply grew from accidental beginnings; her #313Next Page# #310Help#/#311Tips#
de: Die Römer waren wahre Meister im Straßenbau. Ihre Bauweise war so gut, daß die römischen Straßen das Imperium lange überlebten und noch heute benutzt werden. Wie gut der römische Straßenbau ausgebildet war, zeigt sich an ihrem präzisen Gitternetz, das in den Ruinen vieler Provinzstädte bewundert werden kann. Ironischerweise waren die Straßen in Rom selbst unglaublich schlecht - nicht wegen ihrer Konstruktion, die von der üblicher hoher Qualität war, sondern wegen ihrer Anlage, die eine Pein für jeden Bürger war, der sich von den Hauptverkehrsstraßen weg wagte. #313Nächste Seite# #310Hilfe#/#311Tips#
fr: Les Romains étaient de grands bâtisseurs de routes. Leurs méthodes de construction engendrèrent des voies si solides qu'elles ont survécu à L'Empire qui les créa et sont encore opérationnelles de nos jours. On peut admirer l'excellente construction des routes Romaines dans l'agencement précis et en carré des rues découvertes dans les ruines de nombreuses villes provinciales.Ironiquement, les routes de Rome elle-même sont notoirement mauvaises -- non par leur construction, qui était de la haute qualité usuelle, mais pour leur agencement sinueux à l'extrême dès que l'on s'aventurait hors des routes principales. Contrairement aux villes de Province planifiées, Rome a simplement grandi de façon accidentelle; son #313Page Suivante# #310Aide#/#311Trucs#

# help/313/0
source: Roman City Roads (cont.)
de: Röm. Stadtstraßen (Forts.)
fr: Les Routes Romaines (suite)

# help/313/1
source: road network was laid out in her earliest years, and remained in its original configuration long after that layout was obsolete. As a result, only the few major roads were straight and wide; the rest were narrow, twisty, and crooked. Despite this design deficiency, the streets of Rome were generally cleaner and better maintained than any city streets until the nineteenth century; they were sturdily paved with cut rock bricks, and regularly cleaned everywhere except in the poorer sections. People living in these areas had no public latrine facilities and usually threw their refuse out through windows to land in the street -- or on unfortunate passers-by. Rome had three types of roads: the itinera, a pedestrian road; the actus, wide enough for a single cart; and the main viae, wide enough for two carts to #312Previous Page#/#314Next Page# #310Help#/#311Tips#
de: Im Gegensatz zu den durchgeplanten Provinzstädten, wuchs Rom einfach nach den ursprünglichen, zufälligen Anfängen weiter; das Straßennetz entstand in den frühesten Jahren und blieb in seiner Originalform bestehen, lange nachdem es unpraktisch geworden war. Das Ergebnis war, daß es nur sehr wenige gerade und breite Straßen gab, der Rest war eng, gewunden und krumm. Trotz dieser baulichen Probleme waren die Straßen in Rom im allgemeinen sauberer und besser gewartet als die anderer Städte und zwar bis hinein ins 19. Jahrhundert; sie waren fest gepflastert mit Pflastersteinen und wurden außer in den ämeren Vierteln regelmäßig gesäubert. Die Leute in jenen Vierteln hatten keinen Zugang zu öffentlichen Toiletten und warfen ihren Abfall meisten einfach aus dem Fenster auf die Straße - oder auf den unglücklichen Spaziergänger. #312Vorige Seite#/#314Nächste Seite# #310Hilfe#/#311Tips#
fr: réseau routier fut dessiné dans les premières années et resta dans son dessin originel bien après qu'il fut obsolète. Il en résulta que seules les routes majeures étaient droites et larges; les autres étaient étroites et sinueuses. Malgré cet agencement déficient, les rues de Rome furent généralement plus propres et mieux entretenues que celles des autres villes jusqu'au dix neuvième siècle; elles étaient solidement pavées de pierre taillée, et régulièrement nettoyées partout, sauf dans les endroits les plus pauvres. Les gens vivant dans ces endroits ne disposaient pas de latrines publiques et jetaient leurs détritus dans les rues par les fenêtres -- ou sur les malheureux passants. Rome construisait trois types de routes : itinera, une route pédestre; actus, assez large pour un seul char; et la via principale, assez large pour que deux chars se croisent. #312Page Précédente#/#314Page Suivante# #310Aide#/#311Trucs#

# help/314/0
source: Roman City Roads (cont.)
de: Röm. Stadtstraßen (Forts.)
fr: Les Routes Romaines (suite)
