Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/601/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/602/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/603/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/604/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/605/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/606/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/607/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/608/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/609/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/610/0
source: Help with Libraries
de: Hilfe bei Bibliothek
fr: Aide: Bibliothèques

# help/610/1
source: Libraries are similar to Hospitals in that they serve the entire city rather than just their immediate area. Libraries may not be available for construction until your city reaches a certain size. A Library needs road access, and like a hospital, it must be within tax coverage range of a Forum. All housing will benefit from a Library at any location. This is not to say that a single library will be enough for a large city. Library Coverage, like Hospital Coverage, is expressed as a percentage. If your Query panels indicate Library Coverage below 100 percent, it may be time to build a new library. #611Tips# / #582History#
de: Bibliotheken dienen ähnlich wie Krankenhäuser der ganzen Stadt und nicht nur der direkten Umgebung. Bibliotheken können erst dann gebaut werden, wenn Ihre Stadt eine gewisse Größe erreicht hat. Eine Bibliothek benötigt eine Straßenanbindung und muß wie ein Krankenhaus im Steuereinzugsgebiet eines Forums liegen. Alle Häuser profitieren von einer irgendwo in der Stadt gebauten Bibliothek. Das heißt jedoch nicht, daß eine einzige Bibliothek eine große Stadt ausreichend versorgt. Bibliotheksversorgung wird wie die Krankenversorgung als Prozentzahl dargestellt. Wenn Ihre Info-Leiste weniger als 100% zeigt, sollten Sie schnellstens eine neue Bibliothek bauen, denn das dauert seine Zeit. #611Tips# / #582Geschichte#
fr: Les bibliothèques sont semblables aux hôpitaux dans le sens où elles desservent toute la ville au lieu d'une zone voisine. Vous ne pouvez pas en construire tant que votre ville n'atteint pas une taille donnée. Comme l'hôpital, la bibliothèque nécessite un accès routier et doit être dans la zone de recouvrement des taxes d'un Forum. Tout l'Habitat bénéficie de la bibliothèque, quel que soit son emplacement. Cependant, une seule ne sera pas suffisante pour une grande cité. Comme pour l'hôpital, la couverture de la bibliothèque est exprimée sous forme de pourcentage. Si le Conseil indique que le pourcentage de couverture est inférieur à 100%, il est temps d'en construire une nouvelle. #611Trucs# / #582Histoire#

# help/611/0
source: Tips for Libraries
de: Tips für Bibliotheken
fr: Trucs: Bibliothèques

# help/611/1
source: Your city won't be able to produce the best housing until you can build a library. Make sure you build a large enough population so that the library becomes available. If you find areas housing fluctuating between two levels regularly, it may be because your population is growing to a level that your libraries can't cover well, which causes land value for some houses to be limited. When these houses shrink, it lowers the population, which improves the coverage, which causes the houses to grow, which lowers the coverage... and so on. When this happens, build another library. #610Help# / #582History#
de: Ihre Stadt kann erst dann die besten Wohnungen produzieren, wenn Sie eine Bibliothek bauen können. Achten Sie darauf, daß Sie Ihre Bevölkerungszahl so lange steigern, bis eine Bibliothek zur Verfügung steht. Wenn Sie bemerken, daß die Wohnungen einiger Gebiete ständig zwischen zwei Stufen schwanken, besteht die Möglichkeit, daß Ihre Bevölkerung auf ein Level angewachsen ist, das Ihre Bibliotheken nicht mehr problemlos versorgen können. Das erweist sich für einige Häuser als einschränkender Faktor. Wenn diese Häuser schrumpfen, verringert sich die Einwohnerzahl, und damit verbessert sich die Versorgung durch die Bibliotheken. Das läßt die Häuser wieder wachsen, was die Versorgung schlechter werden läßt, und so weiter und so fort. Falls dies geschieht, bauen Sie einfach eine weitere Bibliothek. #610Hilfe# / #582Geschichte#
fr: Votre ville ne peut pas améliorer son habitat tant que vous n'y construisez pas de bibliothèque. Assurez-vous de développer assez votre population pour une bibliothèque. Si vous constatez que l'habitat fluctue régulièrement entre deux états, c'est que votre population augmente à une vitesse que vos bibliothèques ne supportent pas, ce qui implique la limitation du coût foncier de quelques maisons. Lorsque des maisons disparaissent, la population diminue, ce qui améliore la couverture, les maisons se développent... et ainsi de suite. Lorsque cela se produit, construisez une nouvelle bibliothèque. #610Aide# / #582Histoire#

# help/612/0
source: History of Libraries
de: Geschichte der Bibliotheken
fr: Histoire des bibliothèques

# help/612/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/613/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/613/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/614/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/614/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/615/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/615/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/616/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/616/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/617/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/617/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/618/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/618/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/619/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/619/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/620/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/620/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/621/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/621/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/622/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/622/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/623/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/623/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/624/0
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHEQUE

# help/624/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/625/0
source: Help with Businesses
de: Hilfe bei Betrieben
fr: Aide: Industries

# help/625/1
source: Businesses take raw materials from outside the city and use them to produce consumer goods A winery, for example, will use grapes to make wine. A business will transport its processed wares to a market to be sold. Like markets, businesses limit housing development. They do need a local work force, however, so you may have to build some housing nearby. Walking workers near your businesses will represent the work force. Businesses will look for workers nearby in a square radius. #1072Previous Page# / #41Next Page# #626Tips#
de: Betriebe nehmen die außerhalb der Stadt gewonnenen Rohmaterialien und produzieren damit Konsumgüter. Eine Kellerei z.B. macht aus Trauben Wein. Ein Gewerbebetrieb bringt seine Waren auf den Markt, wo sie verkauft werden. Genau wie Märkte schränken Betriebe die Entwicklung von Wohngebieten ein. Sie benötigen jedoch in der Nähe wohnende Arbeitskräfte, daher sollten Sie um die Betriebe herum trotzdem Häuser bauen. In der Nähe der Betriebe herumlaufende Arbeiter stellen diese Arbeitskräfte dar. Betriebe stellen Arbeiter ein, die in einem quadratischen Einzugsgebiet wohnen. #1072Vorige Seite# / #41Nächste Seite# #626Tips#
fr: Les industries prennent des matières premières en dehors de la cité et les utilisent pour produire des biens de consommation. Par exemple, un vigneron utilise des grappes de raisin pour faire du vin. Les produits finis sont ensuite transportés au marché pour y être vendus. Comme les marchés, les industries limitent le développement de l'habitat. Il leur faut des travailleurs locaux, vous aurez donc à construire quelques maisons dans leur voisinage. Les travailleurs marchant près de vos industries représentent les effectifs. Les industries recherchent les travailleurs dans le carré immédiat. #1072Page Précédente# / #41Page Suivante# #626Trucs#

# help/626/0
source: Tips for Businesses
de: Tips für Betriebe
fr: Trucs: les industries

# help/626/1
source: You can employ several businesses with the same block of housing, if you build them on all sides of the block. However, the houses will be limited by low land value. #625Help#
de: Sie können mehrere Betriebe mit demselben Wohnblock versorgen, wenn Sie den Block auf allen Seiten damit umbauen. Die Häuser haben dadurch jedoch nur einen eingeschränkten Landwert. #625Hilfe#
fr: Le même bloc de maisons peut servir plusieurs industries, il suffit de les construire tout autour de celui-ci. Cependant le coût foncier se trouve limité. #625Aide#

# help/627/0
source: History of Businesses
de: Geschichte der Betriebe
fr: Histoire des Industries

# help/627/1
source: There is no history availale for this feature.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Il n'y a aucune information disponible à ce sujet.

# help/628/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/628/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/629/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/629/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/630/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/630/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/631/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/631/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/632/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/632/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/633/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/633/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/634/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/634/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/635/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/635/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/636/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/636/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/637/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/637/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/638/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/638/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/639/0
source: BUSINESS
de: GEWERBE
fr: MANUFACTURES

# help/639/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/640/0
source: Hospitals
de: Krankenhäuser
fr: Les Hôpitaux

# help/640/1
source: Hospitals serve the entire city, and not just the areas near them. Your city's Hospital Coverage is expressed as a percentage, and is displayed in each building's Query panel. If your Hospital Cover dips below 100 percent, housing throughout your city may become diseased. In this case, you should build another hospital. Hospitals need road access. They also must be within areas that have tax coverage by a Forum, so that Forum officials may administer the hospital. #641Tips# / #642History#
de: Krankenhäuser dienen der ganzen Stadt und nicht nur der direkten Umgebung. Die Versorgung Ihrer Stadt durch Krankenhäuser wird als Prozentsatz im Info-Fenster aller Gebäude angegeben. Wenn der Prozentsatz unter 100% fällt, fallen Wohnhäuser und deren Bewohner im ganzen Stadtgebiet Seuchen zum Opfer. In diesem Falle sollten Sie ein weiteres Krankenhaus bauen. Krankenhäuser benötigen eine Straßenanbindung und müssen im Steuereinzugsgebiet eines Forums liegen, damit die Beamten das Krankenhaus verwalten können. #641Tips# / #642Geschichte#
fr: Les hôpitaux desservent toute la ville au lieu d'une zone voisine. La couverture de l'hôpital est exprimée sous forme de pourcentage. Si le taux de couverture est inférieur à 100%, les habitants sont frappés par la maladie, il est donc temps d'en construire un nouveau. L'hôpital nécessite un accès routier et doit être dans la zone de recouvrement des taxes d'un Forum, pour que les officiels du Forum puissent l'administrer. #641Trucs# / #642Histoire#

# help/641/0
source: Tips for Hospitals
de: Tips für Krankenhäuser
fr: Trucs: les Hôpitaux

# help/641/1
source: If you find areas of housing fluctuating between two levels regularly, it may be because your population is growing to a level that your hospitals can't cover well, which causes land value for some houses to be limited. When these houses shrink, it lowers the population, which improves the coverage, which causes the houses to grow, which lowers the coverage... and so on. When this happens, build another hospital. #640Help# / #642History#
de: Wenn Sie bemerken, daß die Wohnungen einiger Gebiete ständig zwischen zwei Stufen schwanken, besteht die Möglichkeit, daß Ihre Bevölkerung auf ein Level angewachsen ist, das Ihre Krankenhäuser nicht mehr problemlos versorgen können. Das erweist sich für einige Häuser als einschränkender Faktor. Wenn diese Häuser schrumpfen, verringert sich die Einwohnerzahl, und damit verbessert sich die Versorgung durch die Krankenhäuser. Das läßt die Häuser wieder wachsen, was die Versorgung schlechter werden läßt, und so weiter und so fort. Falls dies geschieht, bauen Sie einfach ein weiteres Krankenhaus. #640Hilfe# / #642Geschichte#
fr: Si vous constatez que l'habitat fluctue régulièrement entre deux états, c'est que votre population augmente à une vitesse que vos hôpitaux ne supportent pas, ce qui implique la limitation du coût foncier de quelques maisons. Lorsque des maisons disparaissent, la population diminue, ce qui améliore la couverture, les maisons se développent... et ainsi de suite. Lorsque cela se produit, construisez un nouvel hôpital. #640Aide# / #642Histoire#

# help/642/0
source: Roman Health
de: Gesundheit
fr: La santé Romaine

# help/642/1
source: Given the technological restrictions of the ancient world, the city of Rome was a remarkably clean and healthful place to live. The Romans highly valued cleanliness, both personal and civic. City cleanliness was accomplished through Roman civil engineering, while personal cleanliness was provided for by means of public bath houses. Rome's site on the river Tiber is not a particularly good location in which to build a city. The hills are steep, and the valleys between them are marshy and have a tendency to flood when the river is high. The marshes, with their bountiful malarial mosquito population, presented the greatest threat to Roman #643Next Page# #640Help#/#641Tips#
de: Wenn man die beschränkten technischen Möglichkeiten der damaligen Zeit in Betracht zieht, bot die Stadt Rom eine bemerkenswert saubere und lebenswerte Umwelt. Den Römern war Reinlichkeit sowohl im privaten als auch im öffentlichen Bereich sehr wichtig. Um die Sauberkeit der Stadt kümmerte sich die römische Verwaltung, während persönliche Sauberkeit durch öffentliche Bäder ermöglicht wurde. Roms Lage neben dem Fluß Tiber ist nicht sehr praktisch für den Bau einer Stadt. Die Hügel sind steil, die Täler dazwischen sumpfig mit der Tendenz zu Ueberflutungen, wenn der Fluß Hochwasser führt. #643Nächste Seite# #640Hilfe#/#641Tips#
fr: Malgré les restrictions technologiques de l'Antiquité, la Cité de Rome était un endroit de vie propre et sain. Les romains plaçaient très haut la propreté, à la fois individuelle et civique. La propreté de la Cité était entretenue par le génie civil Romain , la propreté individuelle étant l'affaire des Thermes. L'emplacement de Rome sur le Tibre n'est pas le meilleur endroit pour bâtir une ville. Les collines sont escarpées, les vallées marécageuses et ont tendance à l'inondation en cas de crue du fleuve. Les marécages, avec leurs colonies de moustiques porteurs de malaria, étaient le plus grand risque pour la santé des Romains. #643Page Suivante# #640Aide#/#641Trucs#

# help/643/0
source: Roman Health (cont.)
de: Gesundheit in Rom (Forts.)
fr: La santé Romaine (suite)

# help/643/1
source: health. The Romans, of course, didn't understand where malaria came from, but they could see that swamps weren't healthy places to live. Accordingly, they built huge drains to channel water away from the land (the Cloaca Maxima being the oldest example still in existence), and created the Pool of the Tiber to control river flooding. They also improved their chances for health by importing fresh spring water via aqueducts, rather than drinking from the polluted river. In addition, most of Rome had a well-developed sewer system, (sometimes underground, sometimes just as street channels to take away refuse) except for the poorer quarters, where people simply threw refuse into the streets. There were also more than 150 well-drained public lavatories. #642Previous Page#/#644Next Page# #640Help#/#641Tips#
de: Die Sümpfe mit ihrer reichen Mückenbevölkerung bildeten die größte Bedrohung für die Gesundheit der Römer. Die Römer wußten natürlich nicht, was Malaria auslöst, doch konnten sie sehen, daß die Sümpfe keine sehr gesunden Lebensräume waren. Aus diesem Grund gruben sie riesige Entwässerungsanlagen, um das Wasser vom Land wegzuleiten (die Cloaca Maxima ist das älteste noch existierende Beispiel), und bauten das Tiber-Becken, um die Ueberflutungen steuern zu können. Sie erhöhten den Gesundheitsstandard weiter, indem sie über Aquädukte frisches Wasser in die Stadt leiteten, statt das verschmutzte Flußwasser zu trinken. #642Vorige Seite#/#644Nächste Seite# #640Hilfe#/#641Tips#
fr: Bien entendu, les Romains ne savaient pas d'où provenait la malaria, mais ils pouvaient comprendre que les marais n'étaient pas les endroits les plus sains qu'il soit. Ils construisirent alors d'immenses égouts pour évacuer l'eau (le Cloaca Maxima en est l'exemple le plus ancien), ils créèrent la bassin du Tibre pour maîtriser les crues. Ils minimisèrent les risques pour leur santé en apportant l'eau fraîche des sources par les aqueducs, au lieu de boire l'eau polluée du fleuve. De plus la majeure partie de Rome avait un système d'égouts très développé,(parfois souterrain, parfois sous forme de caniveaux dans les rues qui entraînaient les détritus), sauf dans les quartiers pauvres où les gens jetaient simplement leurs détritus dans les rues. On trouvait également plus de 150 toilettes publiques bien canalisées. #642Page Précédente#/#644Page Suivante# #640Aide#/#641Trucs#

# help/644/0
source: Roman Health (cont.)
de: Gesundheit in Rom (Forts.)
fr: La santé Romaine (suite)
