Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1316/1
source: For the first five years of his reign, Nero showed himself to be a remarkably kind and generous Emperor. His advisors encouraged him to indulge his own personal pleasures while they did the real business of running the Empire, which kept Nero happy. He passed laws forbidding gladiatorial killings, and instituted poetry competitions and athletic games in their place. He also reduced taxes and gave slaves the right to complain against unjust owners. His generosity was both public and private; in addition to sending aid to cities victimized by natural disasters, he also pardoned writers of satirical verses, who would have swiftly been executed by any earlier Emperor. In sum, Nero was an irresponsible and naive but essentially harmless young man. This began to change in AD 59, when Nero was #1315Previous Page# / #1317 Next Page# #3Back to Table of Contents#
de: zwangsweise ins Privatleben versetzt, damit sie nicht noch mehr Unheil anrichten konnte. In den ersten fünf Jahren seiner Herrschaft erwies sich Nero als ein ausgesprochen gütiger und großzügiger Imperator. Seine Berater ermutigten ihn, sich seinem persönlichen Vergnügen hinzugeben, während sie sich um die Staatsgeschäfte des Imperiums kümmerten. Nero war darüber recht glücklich. Er verabschiedete Gesetze, in denen das Töten von Gladiatoren verboten wurde und führte statt dessen Poesiewettbewerbe und sportliche Wettkämpfe ein. Er verringerte die Steuern und gab den Sklaven das Recht, sich über ungerechte Besitzer zu beschweren. Seine Großzügigkeit war gleichermaßen im privaten wie im öffentlichen Leben zu spüren; so wie er Hilfe in Städte entsandte, die von Naturkatastrophen heimgesucht wurden, begnadigte er #1315Vorige Seite# / #1317 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Pendant les cinq premières années de son règne, Néron se montra remarquablement gentil et généreux. Ses conseillers l'encourageaient à s'occuper de son propre plaisir, pour leur laisser mener les affaires de l'Empire, ce qui ne pouvait que satisfaire le jeune Empereur. Il fit voter des lois interdisant les tueries de gladiateurs, et institua un concours de poésie et des jeux athlétiques. Il réduisit également les taxes et permit aux esclaves de se plaindre contre les propriétaires injustes. Sa générosité était à la fois publique et privée; tout en envoyant de l'aide aux villes victimes des désastres naturels, il pardonna les écrivains de vers satiriques qui auraient normalement été exécutés par les Empereurs précédents. En résumé, Néron était un irresponsable et un naïf mais restait un jeune homme inoffensif. Le changement eut lieu en 59 ap. J.-C., quand Néron #1315Page Précédente# / #1317 Page Suivante# #3Retour au sommaire#

# help/1317/0
source: Damned in Memory (Cont.)
de: Von der Nachwelt ... (Forts.)
fr: Damné dans les mémoires (Suite)

# help/1317/1
source: twenty one. His mother Agrippina had gone insane with rage and threatened Nero; in his first proven act of official murder, Nero had her put to death. Shortly after that, he came under the influence of a woman named Poppaea Sabina, the young wife of a Senator, who became his mistress. Poppaea supplanted Burrus and Seneca as Nero's chief advisor, and she was not nearly so well suited for the task. Eventually she convinced Nero to have his wife Octavia (who also happened to be Claudius's daughter) murdered so that Nero could marry her instead, which he did in 65 AD. After that point, it became apparent to Nero that he could do exactly as he wished, and no one could gainsay him. What he wished was to be an actor and a musician, not an Emperor, for he had proved to #1316Previous Page# / #1318 Next Page# #3Back to Table of Contents#
de: Schriftsteller satirischer Verse, die bei jedem früheren Imperator kurzerhand hingerichtet worden wären. Insgesamt war Nero ein sorgloser und naiver, im Grunde aber harmloser junger Mann. Das änderte sich 59 n.Chr., als Nero 21 Jahre alt war. Seine Mutter Agrippina war vor Wut verrückt geworden und drohte Nero; Nero ließ sie töten, was sein erster nachweisbarer offizieller Mord war. Kurz darauf geriet er unter den Einfluß der jungen Senatorenfrau Poppaea Sabina, die seine Geliebte wurde. Poppaea ersetzte Burrus und Seneca als Neros Berater, war aber nicht annähernd so gut für deren Aufgabe geeignet. Schließlich überredete sie Nero dazu, seine Frau Octavia (die auch eine Tochter von Claudius war) ermorden zu lassen, so daß er statt dessen sie heiraten konnte, was Nero 65 n.Chr. auch tat. #1316Vorige Seite# / #1318 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: atteignit l'âge de 21 ans. Sa mère Agrippine était devenue folle de rage et le menaça; Néron la fit assassiner, son premier meurtre officiel. Peu après, il tomba sous l'influence d'une femme nommée Poppaea Sabina, la jeune épouse d'un sénateur, qui devint sa maîtresse. Poppaea supplanta Burrus et Seneque à la place de conseiller chef de Néron, et elle convainquit Néron de faire assassiner sa femme Octavia (qui se trouvait être la fille de Claudius) pour se marier avec elle, ce qu'il fit en 65 ap. J.-C. A ce moment-là, il devenait évident à Néron qu'il pouvait faire ce qu'il désirait et que personne ne pourrait le contredire. Ce qu'il voulait, c'était d'être acteur et musicien, pas Empereur; il ne montra d'ailleurs #1316Page Précédente# / #1318 Page Suivante# #3Retour au sommaire#

# help/1318/0
source: Damned in Memory (Cont.)
de: Von der Nachwelt ... (Forts.)
fr: Damné dans les mémoires (Suite)

# help/1318/1
source: have neither interest in nor talent for statesmanship. Nero began acting on the stage, taking whatever roles he found interesting, and also traveled all over the Empire participating in musical competitions (which he always won, of course.) He also became involved in a number of strange foreign cults. This behavior left the Senate and the morally conservative Roman middle class aghast -- it was a serious affront to the dignity and the decorum required of the ruler of a great Empire. The army, too, was scandalized to see the descendent of their revered Caesar behaving this way. In 64 AD a huge fire burned down much of Rome. Rumors whispered that Nero himself had started it in order to be able to rebuild the city more to his liking. The rumor wasn't true, for Nero was miles away at #1317Previous Page# / #1319 Next Page# #3Back to Table of Contents#
de: Zu diesem Zeitpunkt wurde Nero klar, daß er tun und lassen konnte, was er wollte, und daß ihm niemand widersprechen würde. Er wollte Schauspieler und Musiker sein und nicht Imperator, da er bewiesen hatte, daß er weder Interesse noch Talent als Staatsmann hatte. Nero schauspielerte von nun an auf der Bühne und nahm alle Rollen an, die er interessant fand. Er reiste auch durch das ganze Imperium, um an Musikwettbewerben teilzunehmen (die er natürlich immer gewann). Dazu befaßte er sich auch mit einigen merkwürdigen fremden Kulten. Dieses Verhalten erschreckte den Senat und die moralisch konservative römische Mittelklasse - es war ein tiefer Affront gegenüber der Würde und der Etikette, die vom Herrscher eines großen Imperiums verlangt wurde. Auch die Armee war empört darüber, daß ein Abkömmling ihres verehrten Cäsar sich so unwürdig benahm. #1317Vorige Seite# / #1319 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: aucun intérêt ni talent pour les affaires de l'état. Néron commença à jouer dans des pièces, prenant les rôles qui l'intéressait, et voyagea également dans tout l'Empire pour participer à des concours musicaux (qu'il remportait chaque fois bien entendu) Il fut également impliqué dans un certain nombre de cultes étrangers bizarres. Ce comportement laissait le Sénat et la classe moyenne conservatrice atterrée -- c'était un sérieux affront à la dignité et au décorum demandé à un dirigeant du grand Empire. L'armée aussi, était scandalisée de voir qu'un descendant du vénéré César agissait de cette façon. En 64 ap. J.-C., un énorme incendie ravagea Rome. Des rumeurs prétendirent que Néron lui-même l'avait fait pour pouvoir reconstruire la ville à son goût. La rumeur était fausse, car Néron se trouvait à des kilomètres #1317Page Précédente# / #1319 Page Suivante# #3Retour au sommaire#

# help/1319/0
source: Damned in Memory (Cont.)
de: Von der Nachwelt ... (Forts.)
fr: Damné dans les mémoires (Suite)

# help/1319/1
source: his villa during the fire (singing about the fall of Troy as he watched the flames in the distance, according to legend). To deflect talk away from himself, Nero blamed the fire on the new and unpopular Christian religious sect, becoming the first Roman Emperor to persecute Christians and thereby causing those unfortunates to regard him as the Antichrist. When the fire died down, Nero ordered a huge (and hugely luxurious) new home called the Golden Palace built for himself in the cleared area. Had it been completed, it would have covered fully a third of Rome. To pay for all this, Nero demanded higher and higher taxes from Rome and the provinces, causing serious economic problems for the populace. Combined with Nero's total lack of strong leadership, this oppression led to severe unrest in parts of the #1318Previous Page# / #1320 Next Page# #3Back to Table of Contents#
de: 64 n.Chr. brannten große Teile von Rom nieder. Gerüchte besagten, Nero hätte das Feuer selbst gelegt, damit er die Stadt mehr nach seinem Geschmack wieder aufbauen könnte. Dieses Gerücht ist falsch, da Nero während des Brandes meilenweit entfernt in seiner Villa weilte (wo er den Fall von Troja besang, während er aus der Entfernung die Flammen bewunderte, so berichtet zumindest die Legende). Um von sich abzulenken, beschuldigte Nero die neue und unpopuläre Sekte der Christen der Brandstiftung, womit er als erster römischer Imperator die Christen verfolgen ließ und damit von den Unglückseligen als Antichrist betrachtet wurde. Als der Brand erloschen war, befahl Nero, daß für ihn auf der großen, nun freien Fläche ein riesiges (und ungeheuer luxuriöses) neues Heim gebaut würde, der goldene Palast. Wäre er #1318Vorige Seite# / #1320 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: de là, dans sa villa pendant l'incendie (chantant sur la chute de Troie tout en regardant les flammes à distance, selon la légende). Pour détourner les conversations, Néron accusa une secte religieuse chrétienne peu populaire, devenant ainsi le premier Empereur Romain à persécuter les Chrétiens et acquérant ainsi la réputation d'Antéchrist. Quand l'incendie fut éteint, Néron ordonna la construction d'une nouvelle demeure, gigantesque, le Palais d'Or. A la fin des travaux, elle couvrirait une surface équivalent à un tiers de Rome. Pour la financer, Néron réclama des taxes de plus en plus élevées à Rome et aux provinces, créant de sérieux problèmes économiques dans la population. Avec un manque total du sens du commandement, cette oppression engendra de sérieuses émeutes #1318Page Précédente# / #1320 Page Suivante# #3Retour au sommaire#

# help/1320/0
source: Damned in Memory (Cont.)
de: Von der Nachwelt ... (Forts.)
fr: Damné dans les mémoires (Suite)

# help/1320/1
source: Empire; Britain rose in revolt, as did Judaea and Gaul, and the Parthians pushed into Roman lands in the east. By 65 AD, conspiracies to get rid of Nero had begun to form. The Emperor was protected for a time by warnings from slaves of the conspirators, who still remembered the rights he had given them. They could not guard him forever, though. Unable to dispose of Nero by subtler means, the Romans rose in open revolt in 68 AD. Legions in Gaul and Spain proclaimed their commanders Emperor. Even the Praetorian Guard repudiated Nero. The Senate, in an emergency meeting, declared that Nero's life was forfeit, and decreed that he should be flogged to death on the cross. Nero fled from Rome, then ended the Julio-Claudian line of Emperors ignobly by #1319Previous Page# / #1321 Next Page# #3Back to Table of Contents#
de: fertiggestellt worden, hätte er sage und schreibe ein Drittel von Rom eingenommen. Um das alles zu finanzieren, forderte Nero von Rom und den Provinzen immer höhere Steuern und bescherte der Bevölkerung ernste wirschaftliche Probleme. Dazu kam Neros völliger Mangel an Führungsqualitäten. All dies führte zu schweren Unruhen in einigen Teilen des Imperiums; Britannien erhob sich, ebenso Judäa und Gallien, und die Parther drängten von Osten in römisches Gebiet. Bereits im Jahre 65 gab es erste Verschwörungen, die Nero von Thron stoßen sollten. Der Imperator wurde eine Zeitlang durch Warnungen von Sklaven der Verschwörer geschützt, die sich noch daran erinnerten, daß er ihnen Rechte gegeben hatte. Sie konnten ihn jedoch nicht ewig beschützen. Da sie Nero nicht mit subtileren Methoden #1319Vorige Seite# / #1321 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: dans l'Empire; la Bretagne se révolta, ainsi que la Judée et la Gaule, et les Parthes envahirent les terres romaines à l'est. En 65 ap. J.-C., les conspirations contre Néron commencèrent à se former. L'Empereur était protégé pendant un temps grâce aux avertissements de la part des esclaves des conspirateurs, qui se souvenaient toujours des droits qu'ils leur avait conférés. Mais cela ne dura pas. Incapable de disposer de moyens plus subtiles, les Romains se révoltèrent en 68 ap. J.-C. Les légions en Gaule et en Espagne proclamèrent leur commandant Empereur. Même la Garde Prétorienne répudiait Néron. Le Sénat, lors d'une réunion extraordinaire, déclara que la vie de Néron était déchue, et décréta qu'il devrait être flagellé à mort suspendu sur un croix. Néron s'enfuit de Rome et mit fin à la lignée des Empereurs Julio-Claudiens en #1319Page Précédente# / #1321 Page Suivante# #3Retour au sommaire#

# help/1321/0
source: Damned in Memory (Cont.)
de: Von der Nachwelt ... (Forts.)
fr: Damné dans les mémoires (Suite)

# help/1321/1
source: cutting his own throat. The Senate, far from declaring Nero a god, decreed him "Damnatio Memoriae" -- damned in memory -- and had all mention of his reign stricken from the records. #1320Previous Page# / #1325 Next Page# #3Back to Table of Contents#
de: beikommen konnten, erhoben sich die Römer im Jahre 68. Legionen in Gallien und Spanien riefen ihre Kommandeure zu Imperatoren aus. Selbst die Prätorianer-Garde verstieß Nero. Der Senat gab in einer Krisensitzung bekannt, daß Nero sein Leben verwirkt hätte und erklärte, er solle am Kreuz zu Tode gepeitscht werden. Nero floh aus Rom und beendete die Julio-Claudianische Familie von Imperatoren auf unrühmliche Weise, indem er sich die Kehle durchschnitt. Weit davon entfernt, Nero zum Gott zu ernennen, erklärte der Senat ihn zu "Damnatio Memoriae" - zur Vergessenheit verurteilt - und ließ alle Erwähnungen seiner Herrschaft aus den Aufzeichnungen streichen. #1320Vorige Seite# / #1325 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: se tranchant la gorge. Le Sénat, loin de déifier Néron, le déclara "Damnatio Memoriae"-- damné dans les mémoires -- et effaça toute trace de son règne dans les écrits. #1320Page Précédente# / #1325 Page Suivante# #3Retour au sommaire#

# help/1322/1
source: CHAPTER V Picture: Bust of Vespasian #1321Previous Page# / #1326 Next Page# #3Back to Table of Contents#
de: Daß er nach seiner Herrschaft zum Gott ernannt werden würde, stand außer Zweifel, auch wenn Vespasian von dieser Ehre nicht besonders begeistert war. Auf dem Totenbett soll er gesagt haben: "Verdammt, ich kann spüren, wie ich ein Gott werde." #1333Vorige Seite# / #1334 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: CHAPITRE V Illustration: Buste de Vespasien #1321Page Précédente# / #1326 Page Suivante# #3Retour au sommaire#

# help/1326/0
source: The Flavian Emperors
de: Die Flavischen Imperatoren
fr: Les Empereurs Flaviens

# help/1326/1
source: Nero's death left the soldiers of the Empire without a descendant of Caesar to acclaim as Emperor. Confusion and civil war were inevitable. 69 AD went down in history as "The Year of Four Emperors," as the Imperial seat changed hands with the seasons. The first contenders for the position were Julius Vindex, governor of Gallia Lugdunensis and commander of its armies, and Sulpicius Galba, likewise governor of Hispania Tarraconensis. Vindex' neighbor, governor Verginius Rufus of Upper Germany, sent his armies across the Rhine and crushed Vindex, whereupon Rufus's soldiers urged him to seize the Principate. But Rufus resisted and instead gave his support to Galba. The Senate, eager to stop the conflict, recognized Galba as Emperor. Nero's activities had drained the treasury, however, and #1325Previous Page# / #1327 Next Page# #3Back to Table of Contents#
de: Nach Neros Tod hatten die Soldaten des Imperiums keinen Nachkommen des Cäsar mehr, der zum Imperator ausgerufen werden konnte. Verwirrung und Bürgerkrieg waren damit unausweichlich. 69 n.Chr. ging in die Geschichte als "Das Jahr der vier Imperatoren" ein, da auf dem kaiserlichen Thron in jeder Jahreszeit ein anderer Imperator saß. Die ersten Bewerber um den Posten waren Julius Vindex, Gouverneur im Gallia Lugdunensis und Befehlshaber der dortigen Legionen, und Sulpicius Galbe, seinerseits Gouverneur von Hispania Tarraconensis. Vindex' Nachbar, der Gouverneur Verginius Rufus aus Germanien, schickte seine Armeen über den Rhein und vernichtete Vindex, woraufhin Rufus von seinen Soldaten gedrängt wurde, das Prinzipat an sich zu reißen. Rufus jedoch #1325Vorige Seite# / #1327 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: La mort de Néron laissa les soldats de l'Empire sans descendant de César à acclamer comme Empereur. La confusion et la guerre civile étaient inévitables. L'an 69 ap. J.-C. est connue dans l'histoire comme "l'année des quatre empereurs "car le siège impérial changea de mains avec les saisons. Les premiers prétendants furent Julius Vindex, gouverneur de Gallia Lugdunensis et commandant de ses armées, et Sulpicius Galba, alors gouverneur de Hispania Tarraconensis. Le voisin de Vindex, le gouverneur Verginius Rufus de la Haute Germanie, envoya ses troupes traverser le Rhin et se ruer sur Vindex, où les soldats de Rufus le forcèrent à saisir le Principat. Mais Rufus résista et donna son soutien à Galba. Le Sénat, impatient d'arrêter le conflit, reconnut Galba comme Empereur. Les activités de Néron avaient vidé le trésor et #1325Page Précédente# / #1327 Page Suivante# #3Retour au sommaire#

# help/1327/0
source: The Flavian Emperors (Cont.)
de: Die Flavischen Imperatoren (Forts.)
fr: Les Empereurs Flaviens (Suite)

# help/1327/1
source: Galba couldn't restore economic stability fast enough to suit the populace; that, combined with his advanced age of 73, made him unpopular. After only three months, he was assassinated by the Praetorian Guard on the secret orders of Senator Marcus Salvius Otho. The Praetorians then acclaimed Otho as Emperor, but the provincial armies of Upper and Lower Germany had other ideas, and proclaimed their commander Aulus Vitellius Germanicus instead. Vitellius's army marched on Rome and defeated Otho's troops. Otho committed suicide, and the Senate acclaimed Vitellius -- not that they had a choice, since his troops occupied the city. Out in the East, however, the other half of the Roman Army had chosen still another #1326Previous Page# / #1328 Next Page# #3Back to Table of Contents#
de: weigerte sich und unterstützte statt dessen Galba. Der Senat war darauf bedacht, den Konflikt zu beenden und erkannte Galba als Imperator an. Neros Aktivitäten hatten den Haushalt jedoch stark belastet, und Galba konnte die ökonomische Stabilität nicht schnell genug wiederherstellen, um der Bevölkerung zu gefallen; deshalb, und wegen seines hohen Alters von 73 Jahren, war er sehr unpopulär. Nach nur drei Monaten fiel er, auf einen geheimen Befehl des Senators Marcus Salvius Otho hin, einem Attentat durch die Prätorianer-Garde zum Opfer. Die Prätorianer feierten Otho als Imperator, aber die Armeen in den Provinzen von Nord- und Südgermanien hatten andere Vorstellungen und riefen statt dessen ihren Kommandanten Aulus Vitellius Germanicus als Imperator aus. #1326Vorige Seite# / #1328 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Galba ne pouvait pas restaurer la stabilité économique assez vite pour plaire à la population; cela, combiné à son grand âge de 73 ans, le rendit impopulaire. Après seulement trois mois, il dut assassiné par la Garde Prétorienne sur les ordres secrets du Sénateur Marcus Salvius Otho. Les prétoriens acclamèrent alors Otho comme Empereur, mais les armées provinciales de la Haute et de la Basse Germanie avaient d'autres idées et proclamèrent leur commandant, Aulus Vitellius Germanicus. L'armée de Vitellius se dirigea sur Rome et vainquit les troupes de Otho. Ce dernier se suicida, et le Sénat acclama Vitellius -- il n'avait pas d'autres choix étant donné que l'armée de celui-ci occupait la ville. A l'est néanmoins, l'autre moitié de l'armée romaine avait choisi un autre #1326Page Précédente# / #1328 Page Suivante# #3Retour au sommaire#

# help/1328/0
source: The Flavian Emperors (Cont.)
de: Die Flavischen Imperatoren (Forts.)
fr: Les Empereurs Flaviens (Suite)

# help/1328/1
source: Emperor: their commander, Titus Flavius Vespasianus, who had been occupied in putting down a Jewish revolt in Judaea. #1327Previous Page# / #1329 Next Page# #3Back to Table of Contents#
de: Vitellius' Armee marschierte in Rom ein und besiegte Othos Truppen. Otho beging Selbstmord, und der Senat ernannte Vitellius - dem Senat blieb ohnehin keine große Wahl, da Vitellius' Truppen die Stadt besetzt hielten. Im Osten hatte sich jedoch die andere Hälfte der römischen Armee einen anderen Kaiser ausgesucht: Ihren Kommandanten Titus Flavius Vespasianus, der damit beschäftigt gewesen war, einen jüdischen Aufstand in Judäa niederzuschlagen. #1327Vorige Seite# / #1329 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: empereur : leur commandant, Titus Flavius Vespasanius, qui s'était occupé de la révolte juive en Judée. #1327Page Précédente# / #1329 Page Suivante# #3Retour au sommaire#

# help/1329/1
source: A NEW DYNASTY BEGINS Picture: Statue of Titus #1328Previous Page# / #1330 Next Page# #3Back to Table of Contents#
de: EINE NEUE DYNASTIE BEGINNT Bild: Statue von Titus #1328Vorige Seite# / #1330 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: UNE NOUVELLE DYNASTIE COMMENCE Illustration: Statue de Titus #1328Page Précédente# / #1330 Page Suivante# #3Retour au sommaire#

# help/1330/0
source: A New Dynasty Begins
de: Eine neue Dynastie beginnt
fr: Une nouvelle dynastie commence
