Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/644/1
source: Rome was a much healthier place to live under the Imperium than at any time during the Middle Ages or Renaissance, and many of the other cities in Italy and elsewhere in the Imperium also benefited from Roman knowledge of sanitation. Given the basic lack of knowledge about disease causes, however, the threat of plague could never be eliminated entirely, particularly in the crowded conditions of Rome, and the mobility provided by the Roman road system made it easy for foreigners to bring new diseases to Italy from far-off lands. Disease struck the city several times in its history with the usual severity of ancient plagues; in one outbreak during the reign of Marcus Aurelius, it was estimated that 2,000 people died every day. Public hospitals were provided, but medical science, #643Previous Page#/#645Next Page# #640Help#/#641Tips#
de: Außerdem besaß Rom ein sehr gut entwickeltes Abwassersystem (manchmal unter der Erde, manchmal als Rinnsteine in den Straßen, die Abfall wegschwemmten) in allen außer den ärmeren Vierteln, wo die Leute ihren Abfall einfach auf die Straße warfen. Zusätzlich gab es mehr als 150 gut entsorgte öffentliche Toiletten. Es war sehr viel gesünder, zu Zeiten des Imperiums in Rom zu leben, als während des Mittelalters oder der Renaissance, und viele andere Städte in Italien und anderswo im Imperium profitierten vom römischen Know-how in puncto Sauberkeit. In Anbetracht des nur rudimentären Wissens über die Entstehung von Krankheiten konnte die Bedrohung durch Seuchen niemals ganz ausgeschaltet werden. Dies betraf vor allem die beengten Wohnverhältnisse in Rom, #643Vorige Seite#/#645Nächste Seite# #640Hilfe#/#641Tips#
fr: Il fut plus sain de vivre à Rome sous l'Empire qu'à toute autre époque durant le Moyen-Age ou la Renaissance et bien d'autres villes, en Italie ou dans le reste de l'Empire, bénéficièrent du savoir-faire Romain sur le plan sanitaire. Compte tenu du manque de connaissances de base sur l'origine des maladies, la menace de la peste ne fut jamais totalement éliminée, particulièrement dans la Rome surpeuplée, et la mobilité due au système de routes Romain provoqua l'arrivée en Italie de nouvelles maladies venues de terres lointaines. Les maladies frappèrent la ville à plusieurs reprises au cours de son histoire, avec la cruauté habituelle des pestes antiques, lorsqu'elle se déclara sous le règne de Marc Aurèle, on estima le nombre de morts à 2 000 par jour. Les hôpitaux publics se développaient mais la médecine, #643Page Précédente#/#645Page Suivante# #640Aide#/#641Trucs#

# help/645/0
source: Roman Health (cont.)
de: Gesundheit in Rom (Forts.)
fr: La santé Romaine (suite)

# help/645/1
source: like all other sciences under the Romans, except civil engineering and animal husbandry, stagnated -- the health care available at the end of the Imperium was not much better than that found at the start of the Republic. Proper Romans also did not consider a physician's work to be dignified enough for a true Roman to undertake; ergo, nearly all the doctors in the city were Greek, some of them slaves. #644Previous Page# #640Help#/#641Tips#
de: und die Mobilität, die der römische Straßenbau ermöglichte, vereinfachte es Reisenden, neue Krankheiten aus fernen Ländern einzuschleppen. Die Stadt wurde während ihrer Geschichte mehrere Male von Seuchen heimgesucht; bei einer Epidemie während der Herrschaft von Marcus Aurelius starben pro Tag etwa 2000 Menschen. Es wurde zwar für öffentliche Krankenhäuser gesorgt, die Wissenschaft der Medizin stagnierte jedoch wie alle anderen Wissenschaften bei den Römern, mit Ausnahme des Ingenieurswesens und der Viehzucht. Das Gesundheitswesen war gegen Ende des Imperiums nicht viel besser als zu Beginn der Republik. Da echte Römer den Beruf des Arztes als eines Römers nicht würdig ansahen, waren fast alle Aerzte der Stadt Griechen, manche davon Sklaven. #644Vorige Seite# #640Hilfe#/#641Tips#
fr: comme toutes les autres sciences chez les Romains, excepté la Génie Civil et l'élevage, stagnait -- la prévention médicale à la fin de L'Empire n'était pas meilleure qu'elle ne l'était au début de la République. Les Romains comme il faut considéraient que le travail de physicien n'était pas digne d'être entrepris par un vrai Romain, donc, presque tous les docteurs de la Cité étaient des Grecs, certains étant esclaves. #644Page Précédente# #640Aide#/#641Trucs#

# help/646/0
source: HOSPITAL
de: KRANKENHAUS
fr: HOPITAL

# help/646/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/647/0
source: HOSPITAL
de: KRANKENHAUS
fr: HOPITAL

# help/647/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/648/0
source: HOSPITAL
de: KRANKENHAUS
fr: HOPITAL

# help/648/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/649/0
source: HOSPITAL
de: KRANKENHAUS
fr: HOPITAL

# help/649/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/650/0
source: HOSPITAL
de: KRANKENHAUS
fr: HOPITAL

# help/650/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/651/0
source: HOSPITAL
de: KRANKENHAUS
fr: HOPITAL

# help/651/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/652/0
source: HOSPITAL
de: KRANKENHAUS
fr: HOPITAL

# help/652/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/653/0
source: HOSPITAL
de: KRANKENHAUS
fr: HOPITAL

# help/653/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/654/0
source: HOSPITAL
de: KRANKENHAUS
fr: HOPITAL

# help/654/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/655/0
source: Help with Markets
de: Hilfe bei Märkten
fr: Aide: Marchés

# help/655/1
source: Markets allow commerce to take place in your city. Markets send out traders who use the city's road system to seek out potential customers. In addition to the general business they do, markets will also sell the goods produced by businesses in the city. Markets will have little colored awnings that represent their trade. The busier the market, the more awnings you will see around it, so its performance is apparent at a glance. To succeed, markets need good road access, and a steady supply of goods from city businesses. Although residents need access, they do not like being too close to markets -- this tends to limit land values. #656Tips# / #657History#
de: Ueber die Märkte läuft der Handel in einer Stadt. Von den Märkten aus durchstreifen Händler die Straßen der Stadt, immer auf der Suche nach potentiellen Kunden. Neben dem allgemeinen Geschäft werden auf Märkten auch die Waren verkauft, die von den Betrieben der Stadt hergestellt werden. Die farbigen kleinen Markisen symbolisieren die dort verkauften Waren. Je populärer der Markt, desto mehr Markisen zieren ihn, so daß Sie seine Leistungsfähigkeit auf einen Blick erkennen können. Um Erfolg zu haben, braucht ein Markt gute Straßenanbindung und ständigen Nachschub durch die Betriebe der Stadt. Obwohl die Bürger den Zugang brauchen, wohnen sie nicht gerne neben einem Markt - das drückt den Landwert. #656Tips# / #657Geschichte#
fr: Les marchés permettent de mettre en place le commerce dans votre ville. Ils envoient des marchands qui utilisent le système routier de la Cité pour chercher des clients potentiels. En plus des affaires en général, les marchés servent à vendre les produits de vos industries. Les marchés ont un petit store coloré représentant leurs transactions. plus il est actif, plus vous verrez de stores autour de lui, ses performances sont donc immédiatement visibles. Pour être prospères, il leur faut un bon accès routier et un approvisionnement stable en marchandises locales. Bien que les résidents doivent y accéder, ils n'aime pas en être trop près, les marchés limitant le coût foncier. #656Trucs# / #657Histoire#

# help/656/0
source: Tips for Markets
de: Tips für Märkte
fr: Trucs: Marchés

# help/656/1
source: Markets will limit nearby land values, but not nearly as low as a business or barracks. If you are only trying to build "middle-class" housing, don't worry about where you put your markets. #655Help# / #657History#
de: Märkte limitieren zwar den Landwert, jedoch bei weitem nicht so sehr wie ein Betrieb oder eine Kaserne. Wenn es Ihnen nur um den Aufbau von Mittelklassehäusern geht, kann es Ihnen egal sein, wo Sie die Märkte hinbauen. #655Hilfe# / #657Geschichte#
fr: Les marchés limitent le coût foncier, mais pas autant que les industries et les casernes. Si vous voulez vous contenter d'habitants de "classe moyenne", l'emplacement des marchés n'a pas d'importance. #655Aide# / #657Histoire#

# help/657/0
source: Industry in Rome
de: Gewerbe in Rom
fr: L'industrie à Rome

# help/657/1
source: The city of Rome itself had little or no real industry. Its wealth sprang more from its central location in Italy (which made it a natural center for trade), and from its position as the administrative capital of the Empire than from any goods it could produce. The only real industry in Rome centered around the necessity of providing food for Rome's one million consumers. The rest of Rome's industry consisted of thousands of small shopkeepers and artisans, usually operating out of the first floor of some insula. Rome had many specialized wholesale markets which sold only a single commodity, and each had its own name. The holitorium sold vegetables, the boarium #658Next Page# #655Help#/#656Tips#
de: Die Stadt Rom selbst hatte wenig bis gar keine Gewerbestätten. Sie bezog ihren Reichtum mehr aus ihrer zentralen Lage in Italien (womit sie zum natürlichen Handelszentrum Italiens wurde) und aus ihrer Position als Verwaltungshauptstadt als von den hier hergestellten Gütern. Roms einzige wirkliche 'Industrie' entsprang der Notwendigkeit, die 1 Million Verbraucher der Stadt mit Nahrung zu versorgen. Der Rest der römischen Gewerbestätten bestand aus Tausenden von kleinen Ladenbesitzern und Kunsthandwerkern, die meistens vom ersten Stockwerk einer Insula aus arbeiteten. #658Nächste Seite# #655Hilfe#/#656Tips#
fr: L'industrie à Rome même était presque inexistante. Sa richesse provenait plus de sa position centrale en Italie (ce qui en fit un centre d'échanges naturel), et de sa position en tant que capitale administrative de l'Empire, que des richesses qu'elle pouvait produire. La seule vraie industrie Romaine tenait dans le souci de nourrir un million de consommateurs. Le reste de l'industrie romaine se résumait en milliers de petits commerces et artisans, travaillant la plupart du temps au premier étage d'une Insula. Rome possédait de nombreux marchés spécialisés vendant un seul type de bien, chacun avait son propre nom.. L'holitorium vendait des légumes, le boarium #658Page Suivante# #655Aide#/#656Trucs#

# help/658/0
source: Industry in Rome (cont.)
de: Gewerbe in Rom (Forts.)
fr: L'industrie à Rome (suite)

# help/658/1
source: sold cattle, the suarium sold pigs, the vinarium sold wine, and so on. There were also numerous general-purpose markets, usually permanent buildings covered to keep the foodstuffs from spoiling quickly in the direct sunlight. These markets could become quite grand -- Trajan's Market featured three tiers of shops and a great covered market hall, surely a close cousin to the modern-day shopping mall. #657Previous Page# #655Help#/#656Tips#
de: Rom besaß viele spezialisierte Märkte, in denen nur eine einzige Warenart verkauft wurde, und jeder Markt besaß seinen eigenen Namen. Im Holitorium wurden Gemüse verkauft, im Boarium Vieh, im Suarium Schweine, im Vinarium Wein usw. Dazu gab es zahlreiche gemischte Märkte. Sie befanden sich normalerweise in festen, überdachten Gebäuden, die die Güter davor bewahren sollten, unter direkter Sonneneinstrahlung zu schnell zu verderben. Diese Märkte konnten recht umfangreich werden - Trajans Markt besaß drei Reihen von Läden und eine große überdachte Markthalle, war also ein ziemlich naher Verwandter unserer modernen Einkaufszentren. #657Vorige Seite# #655Hilfe#/#656Tips#
fr: du bétail, le suarium des cochons, le vinarium du vin et ainsi de suite. Il y avait également de nombreux marchés généralistes, édifices permanents et couverts qui évitaient à l'alimentation de se désagréger rapidement à la lumière du soleil. Ces marchés pouvaient devenir magnifiques -- le Marché de Trajan se composait de trois niveaux de boutiques et d'un grand hall de marché couvert, un proche parent des centres commerciaux actuels. #657Page Précédente# #655Aide#/#656Trucs#

# help/659/0
source: MARKET
de: MARKT
fr: MARCHE

# help/659/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/660/0
source: MARKET
de: MARKT
fr: MARCHE

# help/660/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/661/0
source: MARKET
de: MARKT
fr: MARCHE

# help/661/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/662/0
source: MARKET
de: MARKT
fr: MARCHE

# help/662/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/663/0
source: MARKET
de: MARKT
fr: MARCHE

# help/663/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/664/0
source: MARKET
de: MARKT
fr: MARCHE

# help/664/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/665/0
source: MARKET
de: MARKT
fr: MARCHE

# help/665/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/666/0
source: MARKET
de: MARKT
fr: MARCHE

# help/666/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/667/0
source: MARKET
de: MARKT
fr: MARCHE

# help/667/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/668/0
source: MARKET
de: MARKT
fr: MARCHE

# help/668/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/669/0
source: MARKET
de: MARKT
fr: MARCHE

# help/669/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/670/0
source: Help with Woodlands
de: Hilfe bei Wäldern
fr: Aide : les Forêts

# help/670/1
source: Woodlands are the wooded areas in your Province. Here, you may build roads, walls, forts, trading posts, and other structures, but you may not build farms, quarries or mines.
de: Wälder sind die mit Bäumen dicht bewachsenen Gebiete Ihrer Provinz. Hier können Sie Straßen, Mauern, Forts, Handelsposten und andere Gebäude errichten, aber keine Bauernhöfe, Abbaustätten oder Minen bauen.
fr: Les forêts sont les zones boisées de votre Province. Vous pouvez y construire des routes, des murs, des forts, des postes de commerce et autres structures, mais pas de fermes, de carrières ou de mines.

# help/671/0
source: Tips for Woodlands
de: Tips für Wälder
fr: Trucs: les Forêts

# help/671/1
source: There are no tips available for this feature.
de: Hierfür gibt es keine Tips.
fr: Aucun truc disponible à ce sujet.

# help/672/0
source: History of Woodlands
de: Geschichte der Wälder
fr: Histoire des Forêts

# help/672/1
source: No history is available for this item.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucune information historique sur ce sujet.

# help/673/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/673/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/674/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/674/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/675/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/675/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/676/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/676/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/677/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/677/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/678/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/678/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/679/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/679/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/680/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/680/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/681/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/681/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/682/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/682/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/683/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/683/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/684/0
source: WOODLAND
de: WAELDER
fr: FORET

# help/684/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/685/0
source: Help with Grassland
de: Hilfe bei Grasland
fr: Aide: Les Prairies

# help/685/1
source: You may build walls, roads, trading posts, forts, and other structures on patches of Grassland, but you may not build farms, mines, or quarries there.
de: Auf Grasgebieten können Sie Straßen, Mauern, Forts, Handelsposten und andere Gebäude errichten, aber keine Bauernhöfe, Abbaustätten oder Minen bauen.
fr: Vous pouvez construire des routes, des murs, des forts, des postes de commerce et autres structures sur des carrés de prairies, mais pas de fermes, de carrières ou de mines.

# help/686/0
source: Tips for Grasslands
de: Tips für Grasland
fr: Trucs: Les Prairies

# help/686/1
source: No tips are available for this game feature.
de: Zu diesem Thema gibt es keine Tips.
fr: Aucun truc disponible à ce sujet.

# help/687/0
source: History for Grasslands
de: Geschichte des Graslands
fr: Histoire des prairies

# help/687/1
source: No history is available for this feature.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucun renseignement historique disponible pour ce sujet.

# help/688/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/688/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/689/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/689/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/690/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/690/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/691/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/691/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/692/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/692/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/693/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/693/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/694/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/694/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/695/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/695/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/696/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/696/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/697/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/697/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/698/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/698/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/699/0
source: GRASSLAND
de: GRASLAND
fr: PRAIRIE

# help/699/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/700/0
source: Help with Seas
de: Hilfe bei Meeren
fr: Aide: les Mers
