Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/11/1
source: Your Centurion is the highest-ranking general of your armed forces, or Legion. Your Legion is composed of four different varieties of fighters, and is split up evenly into Cohorts equal to the number of Forts you have built on the Province Level. Heavy Infantry are your best-trained and best-armed professional soldiers. Since they are career fighters, you will increase their ranks in your Legion by raising monthly wages. When you raise wages, more Heavy Infantrymen will join up, but they will not be available immediately. They require the longest training period before they are battle-ready. Light Infantry are your lesser soldiers. These are not professional soldiers, but rather they are ordinary #6Previous Page# / #21Next Page# #13Tips#
de: Ihr Zenturio ist der ranghöchste General Ihrer Streitkräfte, der Legion. Ihre Legion besteht aus vier verschiedenen Arten von Kämpfern und ist zu gleichen Teilen auf die Forts verteilt, die Sie im Provinz-Level gebaut haben. Die Schwere Infanterie wird von den am besten ausgebildeten und am besten bewaffneten Berufssoldaten gestellt. Da sie Berufssoldaten sind, verstärken Sie ihre Reihen in der Legion, indem Sie den Monatssold erhöhen. Wenn Sie den Sold erhöhen, gehen zwar mehr Männer zur schweren Infanterie, sie stehen jedoch nicht sofort zur Verfügung. Sie benötigen die längste Ausbildungszeit, bevor sie einsatzbereit sind. Die Leichte Infanterie besteht aus weniger guten Soldaten. Diese sind keine #6Vorige Seite# / #21Nächste Seite# #13Tips#
fr: Le Centurion est l'officier de rang le plus élevé de votre armée. Votre Légion est composée de quatre types de combattants et est divisée équitablement en cohortes dont le nombre est égal à celui des forts bâtis sur la Province. L'infanterie lourde est constituée de soldats de métier aguerris et bien armés. Comme ils sont professionnels, vous pouvez accroître leur rang dans la Légion en augmentant leur salaire. Lors de ces augmentations, de nombreux hommes rejoignent ce corps, mais ils ne sont pas immédiatement disponibles. Ils subissent un long entraînement avant d'être prêts au combat. Les soldats de l'Infanterie Légère sont de moindre niveau. Ils ne sont pas professionnels, ce sont de simples #6Page Précédente# / #21Page Suivante# #13Trucs#

# help/12/0
source: Advisor from Rome
de: Der Berater aus Rom
fr: Conseiller de Rome

# help/12/1
source: This is the Imperial Representative to your city. He serves as a link from you to Rome and the Emperor. He will keep you abreast of just how the Emperor feels about you and your performance. Click on the Imperial Advisor to see your current Annual Tribute. The Annual Tribute is the amount of Denarii that you must send to the Emperor each year. It will rise if his confidence in you falls, and will fall if Imperial favor rises. If you are careless with your Denarii, you may not have enough to pay the Annual Tribute. Should this happen, the Emperor will not be pleased. The Imperial Advisor will also let you know what, if anything, the Emperor is currently requesting from you. Rome will request goods from you occasionally as needs arise. #6Previous Page# / #24Next Page# #13Tips#
de: Dies ist der Ihrer Stadt zugeteilte kaiserliche Repräsentant. Er dient als Verbindungsmann zwischen Ihnen und Rom und dem Imperator. Er hält Sie darüber auf dem laufenden, was der Imperator über Sie und Ihre Leistungen denkt. Klicken Sie auf den Berater, um die Höhe Ihres jährlichen Tributs zu erfahren. Der jährliche Tribut ist der Betrag an Denarii, der alljährlich an den Imperator geschickt werden muß. Er wird höher, wenn das Vertrauen des Imperators in Sie abnimmt, und fällt, wenn Sie in der imperialen Gunst steigen. Falls Sie mit Ihren Denarii zu sorglos umgehen, haben Sie möglicherweise nicht mehr genug Geld übrig, um den jährlichen Tribut zu zahlen. Also Vorsicht! Der kaiserliche Berater sagt Ihnen auch, was der Imperator gerade von Ihnen fordert, wenn in Rom Waren benötigt werden. #6Vorige Seite# / #24Nächste Seite# #13Tips#
fr: Représentant Impérial de la Cité, il est le lien entre vous et Rome. Il vous informe des sentiments de l'empereur envers vous et vos performances. Cliquez sur le Conseiller de Rome pour voir votre tribut annuel (montant de Deniers à envoyer chaque année à l'Empereur). Il augmente si sa confiance en vous baisse, il chute si la faveur impériale monte. Si vous ne prenez pas garde, vous pouvez manquer de Deniers pour vous acquitter du tribut annuel. Dans ce cas, l'Empereur n'est pas content. Le conseiller impérial vous informe aussi, le cas échéant, de ce que l'Empereur attend de vous. Quand le besoin s'en fait sentir, Rome vous demande des marchandises. #6Page Précédente# / #24Page Suivante# #13Trucs#

# help/13/0
source: Forum Screen Tips
de: Tips für den Forum-Bildschirm
fr: Trucs : l'Ecran Forum

# help/13/1
source: Check your ratings with the Oracle REGULARLY. If your career is important to you, remember that fulfilling the ratings is more important than just making money or expanding the size of the city (although one ofter results from the other). If you don't check the ratings regularly -- particularly in early provinces -- you may find yourself expanding your city in ways that only improve the ratings you have already fulfilled. #6Previous Page# / #32Next Page# #4Help#
de: Ueberprüfen Sie REGELMAESSIG beim Orakel Ihre Wertungen. Wenn Ihnen Ihre Karriere etwas bedeutet, denken Sie stets daran, daß es wichtiger ist, Ihre Wertungen zu steigern, als nur Geld zu verdienen und Ihre Stadt zu vergrößern (obwohl natürlich eines vom anderen abhängt). Falls Sie Ihre Wertungen nicht regelmäßig einsehen, könnten Sie - besonders in den ersten Provinzen - möglicherweise Ihre Stadt in Aspekten verbessern, in denen Sie Ihre nötige Wertung ohnehin schon erreicht haben. #6Vorige Seite# / #32Nächste Seite# #4Hilfe#
fr: Vérifiez REGULIEREMENT vos indices avec l'Oracle. Si votre carrière vous tient à coeur, pensez qu'avoir des indices satisfaisants est plus important que prendre juste de l'argent ou augmenter la taille de la cité (bien que l'un entraîne l'autre). Si vous ne vérifiez pas régulièrement les indices -- surtout pour une Province jeune -- vous pouvez étendre votre cité dans des voies qui n'améliorent que des indices déjà satisfaisants. #6Page Précédente# / #32Page Suivante# #4Aide#

# help/14/0
source: Battle Tips
de: Tips für Kampfhandlungen
fr: Trucs : Les batailles

# help/14/1
source: Set your troops' formations and positions at the start of a battle, to gain a tactical advantage over the enemy. Use the right formation for the right task. Change formations when attempting to flank your enemy. Use the tortoise formation to approach missile-firing troops. Keep your men in their formations until you are sure you have the upper hand. When in pursuit formation, your men are less effective in combat and more vulnerable to counterattack. #5Help#
de: Bestimmen Sie die Formationen und Positionen Ihrer Truppen zu Beginn einer Schlacht, um einen taktischen Vorteil gegenüber Ihrem Feind zu erreichen. Benutzen Sie die richtige Formation für die richtige Aufgabe. Wechseln Sie die Formationen, wenn Sie dem Feind in die Seite fallen wollen. Benutzen Sie die Schildkröten-Formation, wenn Sie sich auf einen Gegner zubewegen, der mit Geschossen ausgerüstet ist. Halten Sie Ihre Männer in ihren Formationen, bis sie sicher die Oberhand gewonnen haben. Wenn sich Ihre Männer in Verfolgungs-Formation befinden, sind sie im Kampf nicht so effektiv und verwundbarer für Gegenangriffe. #5Hilfe#
fr: Pour avoir l'avantage tactique sur l'ennemi, définissez les positions et les formations de vos troupes au début d'une bataille. Utilisez une formation adaptée. Changez les formations pour contourner le flanc de l'ennemi. La tortue permet d'approcher des troupes tirant des projectiles enflammés. Gardez vos hommes en formation jusqu'à la certitude d'avoir l'avantage. En formation de poursuite, vos hommes sont moins efficaces au combat et plus exposés à une contre-attaque. #5Aide#

# help/15/0
source: The Plebeian Tribune
de: Die Plebejer-Zentrale
fr: Le Tribun de la Plèbe

# help/15/1
source: The Plebs are the working underclass of your city. It is their lot to tend to the city's infrastructure. Plebs do not live in your housing, and are not considered part of your population. You may adjust the size of your Pleb work force by adjusting the amount of Denarii you allocate to Pleb Welfare. Click on the Plebeian Tribune to access the Pleb Management panel. Use the up and Down arrows to set your Pleb Welfare allocation, paying close attention to the Clerk's estimate of how many Plebs the adjustment will yield. Keep in mind, though, that this is always a short-term estimate. More Plebs may come in later months. #6Previous Page# / #28Next Page# #13Tips#
de: Der Plebs ist die arbeitende Unterklasse Ihrer Stadt. Es ist ihr Schicksal, sich um die Infrastruktur einer Stadt zu kümmern. Plebejer wohnen nicht ihn Ihren Häusern und zählen nicht als Bestandteil Ihrer Bevölkerung. Sie können die Größe Ihres aus Plebejern bestehenden Arbeitskräftepotentials steuern, indem Sie den Betrag an Denarii für die Plebejer-Wohlfahrt verändern. Klicken Sie auf die Plebejer-Zentrale, um in das Plebejer-Management-Fenster zu gelangen. Mit den Pfeilen stellen Sie die Höhe der Zuschüsse zur Plebejer-Wohlfahrt ein. Achten Sie dabei auf die Schätzungen der Beamten, wie viele Plebejer von den Veränderungen betroffen sind. Denken Sie jedoch daran, daß es sich dabei immer um kurzfristige Schätzungen handelt. In späteren Monaten kommen vielleicht mehr Plebejer. #6Vorige Seite# / #28Nächste Seite# #13Tips#
fr: Les Plébéiens sont la classe laborieuse de la cité. Ils bâtissent les infrastructures de la cité. Ils ne vivent pas dans les maisons et ne font pas partie de la population. Vous pouvez en ajuster le nombre en attribuant plus ou moins de Deniers à leur bien-être. Cliquez sur le Tribun de la Plèbe pour accéder au tableau de gestion de la Plèbe. Avec les flèches, définissez leur salaire en tenant compte des avis des clercs sur les effectifs qui en découleront. N'oubliez pas que ces estimations sont à court terme. D'autres Plébéiens peuvent arriver dans les mois à venir. #6Page Précédente# / #28Page Suivante# #13Trucs#

# help/16/0
source: The Treasurer
de: Der Buchhalter
fr: Les Taxes et le Trésorier

# help/16/1
source: The Treasurer's Report lists your city's income (marked with a "+") and expenditures (marked with a "-") for the current year and estimates the figures for the coming year. Income comes in the form of Population and Industrial taxes. Expenditures include Construction and Operating Costs (Army wages and Pleb Welfare expenses). The Annual Tribute is paid automatically each year to the Emperor. Use the up and down arrows to set population and industrial taxes. Taxes are expressed as a percentage of citizen and business income. #6Previous Page# / #30Next Page# #13Tips#
de: Im Bericht des Buchhalters werden die Einnahmen (mit einem "+" markiert) und die Ausgaben (mit einem "-" markiert) für das laufende Jahr aufgelistet. Daneben finden Sie die geschätzten Zahlen für das kommende Jahr. Einkünfte bestehen aus Einkommens- und Gewerbesteuern. Ausgaben enthalten Bau- und Wartungskosten (Armeesold und Plebejer-Wohlfahrt). Der jährliche Tribut wird in jedem Jahr automatisch an den Imperator abgeführt. Mit den Aufwärts/Abwärts-Pfeilen stellen Sie die Einkommens- und Gewerbesteuern ein. Steuern werden als Prozentsatz der Bürger- und Gewerbeeinkünfte dargestellt. #6Vorige Seite# / #30Nächste Seite# #13Tips#
fr: Le rapport du trésorier affiche les revenus ("+") et les dépenses ("-") de la cité pour l'année en cours. Les revenus proviennent des taxes populaire et industrielle. Les dépenses intègrent la construction et les coûts de fonctionnement (salaires des soldats, Plèbe). Le tribut annuel est payé automatiquement à l'Empereur chaque année. Utilisez les flèches pour régler les taxes populaire et industrielle. Elles sont exprimées en pourcentage du revenu des citoyens et des industries. #6Page Précédente# / #30Page Suivante# #13Trucs#

# help/17/0
source: Personal Advisor
de: Der persönliche Berater
fr: Le conseiller personnel

# help/17/1
source: Your Personal Advisor allows you to set your own monthly salary. It may be wise to give yourself a significant salary, and not just out of greed. If you find your city desperate for funds, you can always grant a donation out of your own pocket if you have the Denarii. To do so, just select Donate to the City, set your amount, and click on Make this Donation. In addition, any savings you accumulate over the years will stay with you if you are promoted to another province. It is nice to be able to ride into a new city with a large chest of Denarii. Your personal savings may also be used for "gifts" to the Emperor. It will also be taxed at varying rates -- if you have lots of personal wealth, the Emperor may try to cut in by imposing a large tax rate! #6Previous Page# #13Tips#
de: Bei Ihrem persönlichen Berater können Sie Ihr eigenes Monatsgehalt festlegen. Es ist ratsam, sich selbst ein fürstliches Gehalt zu zahlen, und das nicht nur aus purer Raffsucht. Wenn Sie feststellen, daß sich Ihre Stadt in einer finanziellen Krise befindet, können Sie ihr immer mit einer Spende aus Ihrer eigenen Tasche helfen, falls Sie genügend Denarii angespart haben. Wählen Sie dafür "Der Stadt Geld spenden?" an, und klicken Sie auf "Spende abgeben". Außerdem bleiben alle über die Jahre angehäuften Gelder in Ihrem Besitz, wenn Sie befördert werden und eine andere Provinz regieren. Ihre persönlichen Ersparnisse können auch für "Geschenke" an den Imperator verwendet werden. Sie werden übrigens mit unterschiedlichen Sätzen besteuert - wenn Sie viel Geld Ihr eigen nennen, partipiziert der Imperator vielleicht, indem er Ihnen hohe Steuern aufbürdet! #6Vorige Seite# #13Tips#
fr: Votre conseiller personnel définit votre salaire mensuel. Il serait sage de vous attribuer un salaire significatif mais pas excessif. Si votre cité manque désespérément d'argent, vous pouvez lui faire un don avec votre propre argent, si vous avez des Deniers. Pour ce faire, sélectionner Donner à la Cité, définissez le montant et cliquez sur Faire ce don. De plus, toutes vos économies accumulées au fil des ans vous suivront si vous êtes promu dans une autre province. Il est agréable d'arriver dans une nouvelle cité avec un matelas de Deniers. Vous économies personnelles servent également à faire des "dons" à l'Empereur. Elles seront également taxées à des taux variés -- si vous avez beaucoup de biens propres, l'Empereur peut vous taxer à outrance! #6Page Précédente# #13Trucs#

# help/18/0
source: Empire Map
de: Die Karte des Imperiums
fr: Carte de l'Empire

# help/18/1
source: Select the map at the back of the room in the Forum for a view of the Roman Empire. In addition to the provinces that you govern, the Empire will expand on its own through the efforts of the Emperor and other Roman agents such as the General, Pompous Maximus. + Pompous Maximus marches into new provinces with his army, and seizes them for the Roman Empire. The provinces he conquers will not be available to you. Each time you receive a promotion, you must choose from among the provinces along the Empire's borders that have not yet been taken by Pompous Maximus. #6Previous Page# / #31Next Page# #13Tips#
de: Wählen Sie die Karte im Hintergrund des Forums an, um einen Blick auf das römische Imperium zu werfen. Das Imperium wächst nicht nur durch die von Ihnen regierten Provinzen, sondern auch aus eigener Kraft durch den Imperator und andere Römer wie den General Pompus Maximus. Pompus Maximus marschiert mit seiner Armee in neue Provinzen ein und nimmt sie für das römische Imperium in Besitz. Die von ihm eroberten Provinzen stehen Ihnen nicht zur Verfügung. Bei jeder Beförderung müssen Sie unter den Provinzen entlang der römischen Grenzen wählen, die noch nicht von Pompus Maximus übernommen wurden. #6Vorige Seite# / #31Nächste Seite# #13Tips#
fr: Dans le Forum, sélectionnez la carte du fond de la pièce pour visualiser l'Empire. En plus de la province que vous administrez, l'Empire s'étend sous les efforts de l'Empereur et d'autres agents romains tels que le général Pompous Maximus. + Pompous Maximus marche sur de nouvelles provinces avec son armée et s'en empare pour l'Empire Romain. Les provinces qu'il conquiert seront disponibles pour vous. A chaque promotion, vous devez choisir parmi les provinces des frontières qui n'ont pas encore été conquises par Pompous Maximus. #6Page Précédente# / #31Page Suivante# #13Trucs#

# help/19/0
source: The Merchant (page 2)
de: Der Händler (Forts.)
fr: Le Marchand (page 2)

# help/19/1
source: The second column shows how many units of each commodity you have in storage. If you have a lot of stored goods, you might consider opening another business--if your population will support it --to process and sell the excess. You will want to keep some goods in storage--the Emperor will request things from time to time, and if you fail to deliver he will be quite angry. #10Previous Page# / #33Next Page# #13Tips#
de: In der zweiten Reihe sehen Sie, wie viele Einheiten von jedem Produkt Sie auf Lager haben. Wenn Sie viele eingelagerte Waren besitzen, sollten Sie die Eröffnung eines weiteren Betriebes in Erwägung ziehen (falls die Bevölkerungszahl den Betrieb trägt), um den Ueberschuß zu verarbeiten und zu verkaufen. Etwas Ware sollte jedoch immer im Lager vorhanden sein, denn der Imperator verlangt von Zeit zu Zeit gewisse Dinge, und wenn Sie dann nicht liefern können, wird er extrem ungehalten, um nicht zu sagen sauer. #10Vorige Seite# / #33Nächste Seite# #13Tips#
fr: La seconde colonne indique le nombre d'unités dont vous disposez pour chaque produit. Si vos stocks sont élevés, vous pouvez envisager d'aborder une autre activité --si votre population y est apte-- pour traiter et vendre l'excédent. Si vous souhaitez garder des produits en stock, sachez que l'Empereur en demandera de temps à autre et qu'il ne sera pas très content si vous ne pouvez pas les lui livrer. #10Page Précédente# / #33Page Suivante# #13Trucs#

# help/20/0
source: The Oracle (cont.)
de: Das Orakel (Forts.)
fr: L'Oracle (Suite)

# help/20/1
source: The Peace Rating gauges the safety and security of your population. You must have adequate Cohorts to stop any invasions on the Province Level before they reach your city. On the City Level, you must have adequate security in the form of Barracks, Praefectures, Walls, and Towers. Also, the larger your population, the higher your Peace Rating can climb. #7Previous Page# #13Tips#
de: Die Frieden-Wertung mißt Schutz und Sicherheit Ihrer Bevölkerung. Sie müssen angemessene Kohorten haben, um Invasionen im Provinz-Level zu stoppen, bevor Ihre Stadt davon erreicht wird. Im Stadt-Level müssen Sie adäquaten Schutz in Form von Kasernen, Präfekturen, Mauern und Türmen haben. Und je größer Ihre Bevölkerung ist, desto höher kann die Frieden-Wertung steigen. #8Vorige Seite# #13Tips#
fr: L'indice Paix estime la sécurité de la population. Vous devez disposer de cohortes pour stopper les invasions au niveau provincial avant qu'elles n'atteignent la Cité. Au niveau local, vous devez adapter la sécurité sous forme de Casernes, Préfectures, Murs et Tours. Plus votre population est élevée, plus l'indice de Paix peut monter. #7Page Précédente# #13Trucs#

# help/21/0
source: The Centurion (page 2)
de: Der Zenturio (Forts.)
fr: Le Centurion (page 2)

# help/21/1
source: residents who have been conscripted into the Legion. You may raise more Light Infantrymen by raising your city's conscription percentage. Be careful not to raise conscription too high, though. Too much of it can provoke unrest among your populace. Light Infantry also require a training period. The Centurion panel will tell you how many have completed training and are ready to fight. Slingers are Plebs who have been assigned to Army duty through the Plebeian Tribune and trained quickly to hurl rocks with a sling. You may increase or decrease their ranks through the Plebeian Tribune, but they require a brief training period. #11Previous Page# / #22Next Page# #13Tips#
de: Berufssoldaten, sondern normale Bürger, die zur Legion eingezogen wurden. Sie können die Zahl der Männer in der leichten Infanterie erhöhen, indem Sie die prozentuale Zwangsverpflichtungsrate Ihrer Stadt erhöhen. Allerdings sollten Sie mit dieser Möglichkeit sehr vorsichtig umgehen, da sonst Unruhe unter der Bevölkerung aufkommt. Auch die leichte Infanterie benötigt eine gewisse Ausbildungszeit. Im Zenturio-Fenster können Sie sehen, wie viele Männer das Training abgeschlossen haben und einsatzbereit sind. Schleuderer sind Plebejer, die der Armee durch die Plebejer-Zentrale zugewiesen und schnell darin ausgebildet wurden, mit einer Schleuder Steine auf den Feind zu schleudern. Sie können ihre Anzahl in der Plebejer-Zentrale erhöhen oder verringern, eine kurze Ausbildungszeit ist jedoch erforderlich. #11Vorige Seite# / #22Nächste Seite# #13Tips#
fr: habitants qui ont été enrôlés dans la légion. Vous pouvez lever une infanterie légère plus importante en augmentant le taux de conscription de la cité, sans trop l'accroître cependant sous peine de provoquer des troubles dans la population. L'infanterie légère nécessite également un entraînement. Le Centurion indique combien ont subi l'entraînement et sont prêts à combattre. Les Frondeurs sont des Plébéiens astreints au devoir militaire par le Tribun de la Plèbe et entraînés rapidement à lancer des pierres avec une fronde. Le Tribun de la Plèbe peut augmenter ou diminuer leur rang, mais ils doivent subir un bref entraînement. #11Page Précédente# / #22Page Suivante# #13Trucs#

# help/22/0
source: The Centurion (page 3)
de: Der Zenturio (Forts.)
fr: Le Centurion (page 3)
