Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1048/1
source: Use the Shovel icon to remove any structure or building from the city or province maps. To clear a rectangular area of map-squares at once, click on one corner of the rectangle, DRAG the mouse to the other corner, then release the mouse button.
de: Benutzen Sie das Schaufel-Icon, um Bauwerke aus den Stadt- und Provinz-Karten zu entfernen. Möchten Sie eine größere rechteckige Fläche auf einmal planieren, klicken Sie auf eine Ecke des Rechtecks, ZIEHEN die Maus zur anderen Ecke und lassen die Maustaste los.
fr: Utilisez l'icône pelle pour enlever une structure ou une maison des cartes de la Cité ou de la province. Pour effacer une zone rectangulaire en une seule fois, cliquez sur le coin du rectangle, GLISSEZ la souris vers le côté opposé et relâchez la touche.

# help/1049/0
source: Clear icon Help2
de: Planieren-Icon Hilfe2

# help/1049/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1050/0
source: Clear icon Help3
de: Planieren-Icon Hilfe3

# help/1050/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1051/0
source: Clear icon Help4
de: Planieren-Icon Hilfe4

# help/1051/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1052/0
source: Housing
de: Wohngebiete
fr: Habitat

# help/1052/1
source: This button allows you to place housing in your city. Housing will begin as huts, and will develop into more advanced buildings depending on the Land Value of its location. To fill a rectangular area of map-squares with tents, click on one corner of the rectangle, DRAG the mouse to the other corner, then release the mouse button. #145Help with Housing# #146Tips for Housing# #147History of Housing#
de: Mit diesem Button plazieren Sie Häuser in Ihrer Stadt. Alle Wohnungen beginnen als kleine Hütten und entwickeln sich zu besseren Häusern, falls der Landwert dies erlaubt. Um ein rechteckiges Gebiet mit Zelten zu füllen, klicken Sie auf eine Ecke des Rechtecks, ZIEHEN die Maus zur anderen Ecke und lassen die Maustaste los. #145Hilfe bei Wohnungsbau# #146Tips für Wohnungsbau# #147Geschichte der Wohnungen#
fr: Ce bouton permet de construire des maison dans votre cité. Au départ, toutes les maisons sont des petites huttes qui ne se développent que si elles ont ce dont elles ont besoin. Cette croissance dépend du coût foncier. Pour remplir une zone rectangulaire de tentes, cliquez sur le coin du rectangle, GLISSEZ la souris vers le côté Housing #145Aide: L'habitat# #146Trucs: L'habitat# #147Histoire de l'habitat#

# help/1053/0
source: Cty Icn house Help2
de: Stadt-Icon Haus Hilfe2

# help/1053/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1054/0
source: Cty Icn house Help3
de: Stadt-Icon Haus Hilfe3

# help/1054/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1055/0
source: Cty Icn house Help4
de: Stadt-Icon Haus Hilfe4

# help/1055/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1056/0
source: Roads
de: Straßen
fr: Les routes

# help/1056/1
source: This button allows you to build a road system in your city. You may place a strip of road by clicking on individual squares, one at a time; or you may click and hold your mouse button down and drag the pointer across an area to place a strip. The displayed construction cost is the cost per map square of road. To connect two map-squares with a road, click on one of the squares, DRAG the mouse to the other square, then release the mouse button. #310Help with Roads# #311Tips for Roads# #312History of Roads#
de: Mit diesem Button bauen Sie das Straßennetz Ihrer Stadt auf. Sie können eine Straße Quadrat nach Quadrat verlegen oder die Maustaste gedrückt halten und den Mauszeiger über die Karte ziehen, so weit wie Ihre Straße reichen soll. Die für den Straßenbau angezeigten Kosten beziehen sich auf die Kosten pro Planquadrat einer Straße. Möchten Sie zwei Planquadrate mit einer Straße verbinden, klicken Sie auf ein Quadrat, ZIEHEN die Maus zum anderen und lassen die Maustaste los. #310Hilfe bei Straßen# #311Tips für Straßen# #312Geschichte der Straßen#
fr: Ce bouton permet de construire un réseau routier dans votre cité. Vous pouvez placer une route carré par carré, ou vous pouvez appuyer sur le bouton de la souris et la glisser sur la carte pour y étaler une route. Pour relier deux carrés de la carte avec une route, cliquez sur un des carrés, GLISSEZ la souris vers le deuxième carré et relâchez la touche. Le coût de construction affiché est celui d'un carré de route. #310Aide: Les Routes# #311Trucs: Les Routes# #312Histoire des Routes#

# help/1057/0
source: Cty Icn road Help2
de: Stadt-Icon Straße Hilfe2

# help/1057/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1058/0
source: Cty Icn road Help3
de: Stadt-Icon Straße Hilfe3

# help/1058/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1059/0
source: Cty Icn road Help4
de: Stadt-Icon Straße Hilfe4

# help/1059/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1060/1
source: This button allows you to place Forums, which produce people to collect taxes from your city's housing. There are three sizes of forum: Aventine, Janiculan and Palatine #280Help with the Forum# #281Tips for the Forum# #282History of the Forum#
de: Mit diesem Button plazieren Sie Foren. Aus den Foren kommen die für Sie sehr wichtigen Leute, die die Steuern in Ihren Wohngebieten eintreiben. Es gibt Foren in drei Größen: Aventinus, Janiculanus und Palatinus. #280Hilfe beim Forum# #281Tips für das Forum# #282Geschichte des Forums#
fr: Ce bouton permet de placer des Forums, qui produisent des collecteurs de taxes d'habitation. Il existe trois tailles de Forums: Aventin, Janiculin et Palatin. #280Aide: Le Forum# #281Trucs: Le Forum# #282Histoire du Forum#

# help/1061/0
source: Cty Icn forum Help2
de: Stadt-Icon Forum Hilfe2

# help/1061/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1062/0
source: Cty Icn forum Help3
de: Stadt-Icon Forum Hilfe3

# help/1062/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1063/0
source: Cty Icn forum Help4
de: Stadt-Icon Forum Hilfe4

# help/1063/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1064/0
source: Water Structures
de: Wasserzulauf
fr: Structures hydrauliques

# help/1064/1
source: This button allows you to place four types of structures that provide water to your city. For Reservoirs: #355Help# / #356Tips# / #357History# For Aqueducts: #340Help# / #341Tips# / #342History# For Wells: #370Help# / #371Tips# For Fountains: #385Help# / #386Tips# / #387History#
de: Mit diesen Buttons plazieren Sie vier Bauwerke, die Ihre Stadt mit Wasser versorgen. Für Reservoirs: #355Hilfe# / #356Tips# / #357Geschichte# Für Aquädukte: #340Hilfe# / #341Tips# / #342Geschichte# Für Ziehbrunnen: #370Hilfe# / #371Tips# Für Brunnen: #385Hilfe# / #386Tips# / #387Geschichte#
fr: Ce bouton permet de placer quatre types de structures pour fournir de l'eau à la ville. Des Réservoirs: #355Aide# / #356Trucs# / #357Histoire# Des Aqueducs: #340Aide# / #341Trucs# / #342Histoire# Des Puits: #370Aide# / #371Trucs# Des Fontaines: #385Aide# / #386Trucs# / #387Histoire#

# help/1065/0
source: Cty Icn water Help2
de: Stadt-Icon Wasser Hilfe2

# help/1065/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1066/0
source: Cty Icn water Help3
de: Stadt-Icon Wasser Hilfe3

# help/1066/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1067/0
source: Cty Icn water Help4
de: Stadt-Icon Wasser Hilfe4

# help/1067/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1068/0
source: City Security
de: Schutz der Stadt
fr: Sécurité de la cité

# help/1068/1
source: This button allows you to place five types of structures that help defend your city from attack. For Walls: #445Help# / #446Tips# / #447History# For Towers: #415Help# / #416Tips# For Gates: #430Help# / #431Tips# For Barracks: #475Help# / #476Tips# For Praefectures: #460Help# / #461Tips# / #462History#
de: Mit diesen Buttons plazieren Sie fünf Bauwerke, die Ihre Stadt vor Angriffen schützen. Für Mauern: #445Hilfe# / #446Tips# / #447Geschichte# Für Türme: #415Hilfe# / #416Tips# Für Tore: #430Hilfe# / #431Tips# Für Kasernen: #475Hilfe# / #476Tips# Für Präfekturen: #460Hilfe# / #461Tips# / #462Geschichte#
fr: Ce bouton permet de placer cinq types de structures pour défendre la cité des attaques. Des Murs: #445Aide# / #446Trucs# / #447Histoire# Des Tours: #415Aide# / #416Trucs# Des Portails: #430Aide# / #431Trucs# Des Casernes: #475Aide# / #476Trucs# Des Préfectures: #460Aide# / #461Trucs# / #462Histoire#

# help/1069/0
source: Cty Icn security Help2
de: Stadt-Icon Schutz Hilfe2

# help/1069/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1070/0
source: Cty Icn security Help3
de: Stadt-Icon Schutz Hilfe3

# help/1070/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1071/0
source: Cty Icn security Help4
de: Stadt-Icon Schutz Hilfe4

# help/1071/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1072/0
source: City Industries
de: Gewerbe in der Stadt
fr: Industries de la Cité

# help/1072/1
source: This button allows you to place markets and businesses to increase the level of industry in your city. For Markets: #655Help# / #656Tips# / #657History# For Businesses: #625Help# / #626Tips#
de: Mit diesem Button plazieren Sie Märkte und Betriebe, um die Industrie in Ihrer Stadt anzukurbeln. Für Märkte: #655Hilfe# / #656Tips# / #657Geschichte# Für Gewerbe: #625Hilfe# / #626Tips#
fr: Ce bouton permet de placer des marchés et des industries pour augmenter le niveau industriel de la cité. Des Marchés: #655Aide# / #656Trucs# / #657Histoire# Des Manufactures: #625Aide# / #626Trucs#

# help/1073/0
source: Cty Icn industry Help2
de: Stadt-Icon Gewerbe Hilfe2

# help/1073/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1074/0
source: Cty Icn industry Help3
de: Stadt-Icon Gewerbe Hilfe3

# help/1074/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1075/0
source: Cty Icn industry Help4
de: Stadt-Icon Gewerbe Hilfe4

# help/1075/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1076/0
source: Sanitation
de: Gesundheit
fr: Sanitaire

# help/1076/1
source: This button allows you to place Bath Houses and Hospitals, which will help your city's population stay healthy. For Baths: #400Help# / #401Tips# / #402History# For Hospitals: #640Help# / #641Tips# / #642History#
de: Mit diesem Button plazieren Sie Bäder und Krankenhäuser, damit Ihre Bevölkerung gesund bleibt. Für Bäder: #400Hilfe# / #401Tips# / #402Geschichte# Für Krankenhäuser: #640Hilfe# / #641Tips# / #642Geschichte#
fr: Ce bouton permet de placer des thermes et des hôpitaux, qui aideront la population à rester en bonne santé. Des Thermes: #400Aide# / #401Trucs# / #402Histoire# Des Hôpitaux: #640Aide# / #641Trucs# / #642Histoire#

# help/1077/0
source: Cty Icn health Help2
de: Stadt-Icon Gesundheit Hilfe2

# help/1077/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1078/0
source: Cty Icn health Help3
de: Stadt-Icon Gesundheit Hilfe3

# help/1078/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1079/0
source: Cty Icn health Help4
de: Stadt-Icon Gesundheit Hilfe4

# help/1079/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1080/0
source: Entertainment
de: Unterhaltung
fr: Loisirs

# help/1080/1
source: This button allows you to place six types of buildings to Entertain your city's population. For Theaters: #490Help# / #491Tips# / #492History# For the Odeum: #505Help# / #506Tips# For Arenas: #520Help# / #521Tips# / #522History# For the Coliseum: #535Help# / #536Tips# For Circuses: #550Help# / #551Tips# / #552History# For the Circus Maximus: #565Help# / #566Tips#
de: Mit diesem Button plazieren Sie sechs Arten von Bauwerken, die der Unterhaltung Ihrer Bevölkerung dienen. Für Theater: #490Hilfe# / #491Tips# / #492Geschichte# Für das Odeum: #505Hilfe# / #506Tips# Für Arenen: #520Hilfe# / #521Tips# / #522Geschichte# Für das Kolosseum: #535Hilfe# / #536Tips# Für den Circus: #550Hilfe# / #551Tips# / #552Geschichte# Für den Circus Maximus: #565Hilfe# / #566Tips#
fr: Ce bouton permet de placer six types d'édifices pour donner des loisirs à votre population. Des Théâtres: #490Aide# / #491Trucs# / #492Histoire# Des Odéons: #505Aide# / #506Trucs# Des Arènes: #520Aide# / #521Trucs# / #522Histoire# Des Colisées: #535Aide# / #536Trucs# Des Cirques: #550Aide# / #551Trucs# / #552Histoire# Le Cirque Maxime: #565Aide# / #566Trucs#

# help/1081/0
source: Cty Icn entert Help2
de: Stadt-Icon Unterhaltung Hilfe2

# help/1081/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1082/0
source: Cty Icn entert Help3
de: Stadt-Icon Unterhaltung Hilfe3

# help/1082/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1083/0
source: Cty Icn entert Help4
de: Stadt-Icon Unterhaltung Hilfe4

# help/1083/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1084/0
source: Places of Worship
de: Kultstätten
fr: Lieux de cultes

# help/1084/1
source: This button allows you to place three types of religious buildings which provide a place for your people to worship, and provide secure storage for the Denarii in your Treasury. Temples should be built in areas with high levels of security. #235Help with Worship# #236Tips for Worship# #237History of Worship#
de: Mit diesem Button plazieren Sie drei Arten von religiösen Kultstätten, in denen Ihre Bevölkerung die Götter verehrt und die Denarii Ihrer Finanzkasse aufbewahrt werden. Tempel sollten in Gebieten mit hohem Sicherheitsstandard gebaut werden. #235Hilfe bei Kultstätten# #236Tips für Kultstätten# #237Geschichte der Kultstätten#
fr: Ce bouton permet de placer trois types d'édifices religieux qui donnent des lieux de culte au peuple, et sont des lieux sûrs pour le stockage des Deniers de votre trésorerie. Les temples doivent être construits dans des zones à fort niveau de sécurité. #235Aide: Le Culte# #236Trucs: Le Culte# #237Histoire du Culte#

# help/1085/0
source: Cty Icn temple Help2
de: Stadt-Icon Tempel Hilfe2

# help/1085/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1086/0
source: Cty Icn temple Help3
de: Stadt-Icon Tempel Hilfe3

# help/1086/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1087/0
source: Cty Icn temple Help4
de: Stadt-Icon Tempel Hilfe4

# help/1087/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1088/0
source: Education
de: Bildung

# help/1088/1
source: This button allows you to place three types of buildings to educate your city's population. For Grammaticus: #580Help# / #581Tips# / #582History# For Rhetor: #595Help# / #596Tips# For Library: #610Help# / #611Tips#
de: Mit diesem Button plazieren Sie drei Arten von Gebäuden, die der Bildung Ihrer Bevölkerung dienen. Für Grammaticus: #580Hilfe# / #581Tips# / #582Geschichte# Für Rhetor: #595Hilfe# / #596Tips# Für Bibliothek: #610Hilfe# / #611Tips#
fr: Ce bouton vous permet de placer trois types d'immeubles pour éduquer la population de la cité. Des écoles de Grammaire: #580Aide# / #581Trucs# / #582Histoire# Des écoles de Rhétorique: #595Aide# / #596Trucs# Des Bibliothèques: #610Aide# / #611Trucs#

# help/1089/0
source: Cty Icn educat Help2
de: Stadt-Icon Bildung Hilfe2

# help/1089/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1090/0
source: Cty Icn educat Help3
de: Stadt-Icon Bildung Hilfe3

# help/1090/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1091/0
source: Cty Icn educat Help4
de: Stadt-Icon Bildung Hilfe4

# help/1091/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1092/0
source: Amenities
de: Einrichtungen
fr: Agréments

# help/1092/1
source: This button allows you to place Gardens and Plazas, which increase the land values in your city. For Gardens: #295Help# / #296Tips# / #297History# For Plazas: #325Help# / #326Tips# / #327History#
de: Mit diesem Button plazieren Sie Gärten und Plätze zur Steigerung des Landwerts. Für Gärten: #295Hilfe# / #296Tips# / #297Geschichte# Für Plätze: #325 Hilfe# / #326Tips# / #327Geschichte#
fr: Ce bouton vous permet de placer des jardins et des places, qui augmentent le coût foncier de la cité. Des Jardins: #295Aide# / #296Trucs# / #297Histoire# Des Places: #325Aide# / #326Trucs# / #327Histoire#

# help/1093/0
source: Cty Icn gardens Help2
de: Stadt-Icon Gärten Hilfe2

# help/1093/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1094/0
source: Cty Icn gardens Help3
de: Stadt-Icon Gärten Hilfe3

# help/1094/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1095/0
source: Cty Icn gardens Help4
de: Stadt-Icon Gärten Hilfe4

# help/1095/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1096/0
source: Provincial Roads
de: Provinzstraßen
fr: Routes de province

# help/1096/1
source: This button allows you to place highways to connect your Capital City to other structures in your Province. To connect a structure to the city with a highway, click on a square next to the structure, DRAG the mouse to a square next to the city, then release the mouse button. #835Help with Provincial Roads# #836Tips for Provincial Roads# #837History of Roman Highways#
de: Mit diesem Button bauen Sie Verbindungsstraßen von Ihrer Hauptstadt zu Bauwerken in der Provinz. Um ein Bauwerk mit der Stadt über eine Straße zu verbinden, klicken Sie auf ein Quadrat neben dem Gebäude, ZIEHEN die Maus zu einem Quadrat neben der Stadt und lassen die Maustaste los. #835Hilfe bei Provinzstraßen# #836Tips für Provinzstraßen# #837Geschichte der römischen Straßen#
fr: Ce bouton permet de placer une voie romaine pour relier la capitale aux autres structures de la Province. Pour relier une structure à la cité avec une voie romaine, cliquez sur un carré près de la structure, GLISSEZ la souris vers un carré près de la Cité et relâchez la touche. #835Aide: Les Routes Provinciales# #836Trucs: Les Routes Provinciales # #837Histoire des Routes Provinciales #

# help/1097/0
source: Prv Icn roads Help2
de: Prov.-Icon Straßen Hilfe2

# help/1097/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1098/0
source: Prv Icn roads Help3
de: Prov.-Icon Straßen Hilfe3

# help/1098/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1099/0
source: Prv Icn roads Help4
de: Prov.-Icon Straßen Hilfe4

# help/1099/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1100/0
source: Provincial Security
de: Schutz der Provinz
fr: Sécurité provinciale

# help/1100/1
source: This button allows you to place Provincial Walls and Forts to defend your Province from raids, uprisings and invasions. For Provincial Walls: #865Help# / #866Tips# / #867History# For Forts: #880Help# / #881Tips# / #882History#
de: Mit diesem Button plazieren Sie Provinz-Mauern und Forts, um die Provinz vor Plünderungen, Aufständen und Invasionen zu schützen. Für Provinzmauern: #865Hilfe# / #866Tips# / #867Geschichte# Für Forts: #880Hilfe# / #881Tips# / #882Geschichte#
fr: Ce bouton permet de placer des murs provinciaux et des forts pour défendre la province des raids, soulèvements et invasions. Des Murs Provinciaux: #865Aide# / #866Trucs# / #867Histoire# Des Forts: #880Aide# / #881Trucs# / #882Histoire#

# help/1101/0
source: Prv Icn secur Help2
de: Prov.-Icon Schutz Hilfe2

# help/1101/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1102/0
source: Prv Icn secur Help3
de: Prov.-Icon Schutz Hilfe3
