Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1001/1
source: Before you build a port, look to see where ships first hit the coast of your province. You may want to eventually build ports on either side of this point, to ensure you "catch" all the ships that come from a sea lane. #1000Help# / #1002History#
de: Bevor Sie einen Hafen bauen, sollten Sie sich darüber informieren, an welcher Stelle die Schiffe auf Ihre Küste treffen. Es hat sich als praktisch erwiesen, an beiden Seiten dieser Stelle Häfen zu bauen, um wirklich alle Schiffe 'abzufangen', die auf einem Seehandelsweg unterwegs sind. #1000Hilfe# / #1002Geschichte#
fr: Avant de construire un port, vérifiez l'endroit de la côte abordé en priorité par les bateaux. Vous pouvez ensuite construire des ports des deux côtés de ce point, pour être sur d'attraper tous les bateaux de cette voie maritime. #1000Aide# / #1002Histoire#

# help/1002/0
source: Roman Ports
de: Römische Häfen
fr: Les ports romains

# help/1002/1
source: Since the Roman Empire surrounded and controlled the entirety of the Mediterranean sea, it was natural that much of its trade should go by ship. Roman ports were as well-engineered as everything else they built. Each port had several wharves, divided up by type of trade. Near the wharves were the horrea, warehouses for goods. Some warehouses were specialized for one type of good, but most held a diverse variety of commodities. The city of Ostia, at the mouth of the Tiber, was Rome's port. It featured more than three hundred horrea, the largest one 218 by 169 yards in size. The port had to be refurbished and rebuilt several times #1003Next Page# #1000Help#/#1001Tips#
de: Da das römische Imperium das Mittelmeer komplett umfaßte und kontrollierte, war es nur natürlich, daß ein großer Teil des Handels über den Seeweg abgewickelt wurde. Die Baukunst der Römer erstreckte sich dabei auch auf ihre Häfen. Jeder Hafen besaß mehrere nach Handelsarten aufgeteilte Kais. In der Nähe dieser Kais befand sich die Horrea, Lagerhäuser für die Waren. Einige Lager waren nur für einen Typ von Gütern da, in den meisten wurden jedoch verschiedene Güter gelagert. #1003Nächste Seite# #1000Hilfe#/#1001Tips#
fr: l'Empire romain entourant et contrôlant la totalité de la Méditerranée, il était naturel qu'une grande partie de son commerce soit maritime. Les ports des romains étaient bien étudiés, comme tout ce qu'ils construisaient. Chaque port possédait plusieurs quais, divisés par types de commerces. Près des quais se trouvait les horrea, entrepôts de marchandises. Certains entrepôts étaient spécialisés dans un type de marchandise, mais la plupart comportaient une grande variété de produits. La ville d'Ostie, située à l'embouchure du Tibre, était le port de Rome. Elle comportait plus de trois cents horrea, le plus grand ayant une taille de 200 mètres sur 150.Le port dût être rénové et reconstruit à plusieurs reprises #1003Page Suivante# #1000Aide#/#1001Trucs#

# help/1003/0
source: History of Ports (Cont..)
de: Geschichte der Häfen (Forts.)
fr: Histoire des Ports (Suite.)

# help/1003/1
source: during its history, as the Tiber brought a large amount of silt down from the Appenines which tended to clog the port and render it unusable. The volume of dirt carried downstream to the river's mouth is so large that today Ostia, once right on the sea, is now two miles from the shore. #1002Previous Page# #1000Help#/#1001Tips#
de: Die Stadt Ostia, an der Mündung des Tiber gelegen, war der Hafen von Rom. Dort befanden sich mehr als 300 Horrea, das größte davon maß etwa 218 mal 169 Meter. Der Hafen mußte während seiner Existenz mehrere Mal um- und neu gebaut werden, da der Tiber aus den Apenninen viel Schlamm mitbrachte, der den Hafen nach und nach zusetzte und unbrauchbar machte. Wieviel Schlamm der Tiber mit sich brachte, kann man daran sehen, daß Ostia, das einst direkt am Meer lag, heute zirka drei Kilometer landeinwärts liegt. #1002Vorige Seite# #1000Hilfe#/#1001Tips#
fr: au cours de son histoire, le Tibre transportant une grande quantité de vase depuis l'Apennin, ce qui tendait à boucher le port et à le rendre inutilisable. Le volume d'alluvions transporté par le courant de l'embouchure du fleuve est si grand qu'aujourd'hui Ostie, autrefois au bord de l'eau, est distante de la côte de trois kilomètres. #1002Page Précédente# #1000Aide#/#1001Trucs#

# help/1004/0
source: PORT
de: HAFEN

# help/1004/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1005/0
source: PORT
de: HAFEN

# help/1005/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1006/0
source: PORT
de: HAFEN

# help/1006/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1007/0
source: PORT
de: HAFEN

# help/1007/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1008/0
source: PORT
de: HAFEN

# help/1008/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1009/0
source: PORT
de: HAFEN

# help/1009/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1010/0
source: PORT
de: HAFEN

# help/1010/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1011/0
source: PORT
de: HAFEN

# help/1011/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1012/0
source: PORT
de: HAFEN

# help/1012/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1013/0
source: PORT
de: HAFEN

# help/1013/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1014/0
source: PORT
de: HAFEN

# help/1014/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1015/0
source: Menu Bar
de: Menüleiste
fr: Barre de Menu

# help/1015/1
source: Each name on this bar represents a menu you can access. Click with the left mouse button on a name to open its menu. The menus include: File -- restart, load and save games. Options -- Set on/off toggles and controls for sound and other game options. Speed -- Control #1021Game Speed# and #1022Scroll Speed#. Help -- Access information on game help, game tips and on-line history.
de: Jede Bezeichnung in dieser Leiste steht für ein anklickbares Menü. Klicken Sie mit der linken Maustaste auf eine Bezeichnung, um das Menü zu öffnen. In den Menüs finden Sie: DATEI - Spiele starten, laden und speichern OPTIONEN - An/Aus-Schalter und Steuerung für Sound und andere Spieloptionen TEMPO - Steuerung #1021Spieltempo# und #1022Scroll-Tempo# HILFE - Informationen über Spielhilfen, Spieltips und die On-line-Geschichte
fr: Chaque nom sur cette barre représente un menu accessible. Cliquez avec le bouton gauche sur un nom pour ouvrir son menu. Les menus comprennent: Fichier -- reprend, charge et sauve les jeux. Options -- interrupteurs et contrôles pour le son et autres options du jeu. Vitesse -- Contrôle #1021Vitesse du jeu# et #1022Vitesse de défilement#. Aide -- Accède aux informations sur l'aide, les astuces et l'histoire en ligne.

# help/1021/0
source: Game Speed
de: Spieltempo
fr: Vitesse du jeu

# help/1021/1
source: This option controls how quickly time passes in the game. It can be set to any setting between 0 (stop) and 10 (very fast).
de: Mit dieser Option bestimmen Sie, wie schnell die Zeit im Spiel vergeht. Jede Einstellung von 0 (Stop) und 10 (sehr schnell) ist möglich.
fr: Cette option contrôle la vitesse du temps dans le jeu. La valeur peut être comprise entre 0 (arrêt) et 10 (très rapide).

# help/1022/0
source: Scroll Speed
de: Scroll-Tempo
fr: Vitesse de défilement

# help/1022/1
source: This option controls how quickly the map-view scrolls when you move the mouse to the edges of the screen. It can be set to any setting between 0 (stop) and 10 (very fast).
de: Mit dieser Option bestimmen Sie, wie schnell die Karte scrollt, wenn Sie die Maus an die Bildschirmränder bewegen. Jede Einstellung von 0 (Stop) und 10 (sehr schnell) ist möglich.
fr: Cette option contrôle la vitesse de défilement de la carte lorsque vous déplacez la souris vers les bords de l'écran. La valeur peut être comprise entre 0 (arrêt) et 10 (très rapide).

# help/1023/0
source: Menu Bar Help4
de: Menüleiste Hilfe4

# help/1023/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1024/0
source: Overview Map
de: Uebersichtskarte
fr: Carte générale

# help/1024/1
source: This map gives you an overview of the entire City or Province. The yellow rectangle in the Overview Map shows you the area you are currently looking at in the Main Map view. It will move as you scroll around the Main Map with your mouse. You may also click on the Overview Map to jump to any point in the Main Map. The north-pointing arrow on the Overview Map corresponds to the north-pointing arrow in the upper right corner of the Main Map. You may rotate the Main Map view by clicking on either of the rotate arrow buttons just below the Overview Map, but the Overview Map itself will not rotate. #1025Color Overlays#
de: Auf dieser Karte erhalten Sie einen Ueberblick über die ganze Stadt oder Provinz. Das gelbe Viereck in dieser Uebersichtskarte zeigt Ihnen den Teil, der augenblicklich auf Ihrer Hauptkarte dargestellt wird. Es bewegt sich, wenn Sie mit der Maus in der Hauptkarte herumscrollen. Sie können die Uebersichtskarte auch anklicken, um zu einem beliebigen Punkt der Hauptkarte zu springen. Der nach Norden zeigende Pfeil in der Uebersichtskarte entspricht dem nach Norden zeigenden Pfeil in der Hauptkarte. Sie drehen die Hauptkarte, indem Sie auf einen der Pfeil-drehen-Buttons drücken, die sich direkt unter der Uebersichtskarte befinden. Die Uebersichtskarte selbst ist nicht drehbar. #1025Farbkarten#
fr: Cette carte donne une vision globale de la cité ou la Province. Le rectangle jaune dans la carte générale vous montre la zone affichée dans la vue principale. Il se déplace lorsque vous bougez la souris sur la carte. Vous pouvez aussi cliquer sur la vue générale pour accéder à un point de la vue principale. La flèche pointée au Nord sur la carte générale correspond à celle du coin supérieur droit de la carte principale. Vous pouvez faire tourner la carte principale en cliquant sur une des flèches de rotation situées juste sous la carte générale, mais cette dernière ne tournera pas. #1025Calques de couleurs#

# help/1025/0
source: Color Overlays
de: Farbkarten
fr: Calques de Couleur

# help/1025/1
source: On the City Level, above the Overview map is a pull-down menu that will give you information at-a-glance about all the vital aspects of your city in the form of Color Overlay maps. Click on the pull-down menu, then select one of the Color Overlay listings. Color Overlay Maps will show you your city's Geography, Land Value, Water Supply, Security, Unrest, etc. When you select one, the overview map will change to reflect your selection. For a close-up view of the overlay, click and hold the mouse button down on the Legend Square, which looks like three colored squares and a question mark. #1024Previous Page# #46Next Page#
de: Im Stadt-Level befindet sich oberhalb der Uebersichtskarte ein Pulldown-Menü, in dem Sie mittels farbiger Karten auf einen Blick alle Informationen über die lebenswichtigen Aspekte Ihrer Stadt einsehen können. Klicken Sie auf das Pulldown-Menü, und wählen Sie dann eine der Farbkarten-Anzeigen aus. Farbkarten zeigen Ihnen die Geographie Ihrer Stadt, den Landwert, die Wasserversorgung, Schutz, Unruheherde u.a.m. Wenn Sie eine Karte angewählt haben, verändert sich die Uebersichtskarte und zeigt Ihre Wahl an. Möchten Sie diese Zusatzkarten näher betrachten, halten Sie die Maustaste auf dem Info-Button gedrückt, das wie drei farbige Quadrate mit einem Fragezeichen aussieht. #1024Vorige Seite#/#46Nächste Seite#
fr: Au Niveau Local, un menu déroulant se trouve au-dessus de la carte générale. Il donne des informations rapides sur tous les aspects vitaux de la cité sous forme de rapport coloré. Cliquez sur le menu déroulant et sélectionnez un des listings. Le rapport coloré vous montre la géographie de votre cité, le coût foncier, l'Alimentation en eau, la Sécurité, les troubles, etc. Lorsque vous sélectionnez une de ces cartes, La carte générale se transforme selon votre choix. pour une meilleure compréhension, cliquez et maintenez la touche enfoncée sur le Carré de Légende, qui a l'aspect de trois carrés colorés et un point d'interrogation. #1024Page Précédente# #46Page Suivante#

# help/1026/0
source: Overview Map Help3
de: Uebersichtskarte Hilfe3

# help/1026/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1027/0
source: Overview Map Help4
de: Uebersichtskarte Hilfe4

# help/1027/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1028/0
source: Rotate Map
de: Karte drehen
fr: Tourner la carte

# help/1028/1
source: These buttons allow you to move your view clockwise and counter-clockwise around the current map.
de: Mit diesen Buttons können Sie die aktuelle Karte im Uhrzeigersinn und in der Gegenrichtung drehen.
fr: Ces boutons permettent de faire tourner votre vue vers la droite ou vers la gauche.

# help/1029/0
source: Rotate Icons Help2
de: Dreh-Icons Hilfe2

# help/1029/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1030/0
source: Rotate Icons Help3
de: Dreh-Icons Hilfe3

# help/1030/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1031/0
source: Danger Flags
de: Gefahrenflaggen
fr: Drapeaux de danger

# help/1031/1
source: Click repeatedly to shift the scrolling view to any trouble spots that have been recently announced in either your city or province.
de: Klicken Sie mehrmals, um das Bild zu den Gefahrenherden zu scrollen, die als letzte in Ihrer Stadt oder Provinz aufgetreten sind.
fr: Cliquez répétitivement pour déplacer la vue vers les points de troubles récemment annoncés soit dans la cité, soit dans la province.

# help/1032/0
source: Flags
de: Flaggen
fr: Drapeaux

# help/1032/1
source: The placement of flags on either your Province or City map allows you to jump quickly to any flagged location. You may place your own flags for convenience, or they may appear automatically to indicate danger. You will only see the flags when you are actually placing them. From left to right, these icons are: #1033Set Flags#, #1034City Flags#, #1035Province Flags# and #1031Danger Flags#.
de: Wenn Sie eine Flagge auf Ihre Provinz- oder Stadtkarte setzen, können Sie schnell zu dem markierten Gebiet springen. Sie können eigene Flaggen nach Bedarf setzen, sie erscheinen jedoch auch, wenn Gefahr im Verzug ist. Sie sehen die Flaggen nur dann, wenn Sie sie wirklich plazieren. Die Flaggen von links nach rechts: #1033Flaggen setzen#, #1034Stadt-Flaggen#, #1035Provinz-Flaggen# und #1031Gefahrenflaggen#.
fr: Le placement de signaux dans votre cité ou votre province permet d'accéder rapidement à un endroit signalé. Vous pouvez placer vos propres signaux à votre guise, ou ils peuvent apparaître automatiquement pour indiquer un danger. Vous ne verrez les signaux que lorsque vous les placez. De gauche à droite, ces icônes sont: #1033 Planter des drapeaux #, #1034 Drapeaux de la cité #, #1035 Drapeaux de la Province# and #1031Drapeaux de Danger #.

# help/1033/0
source: Set Flags
de: Flaggen setzen
fr: Planter des drapeaux

# help/1033/1
source: When selected, you can click anywhere on the large scrolling view to place marker flags on the current map. Click on an existing flag to remove it.
de: Ist diese Option angewählt, können Sie überall auf der großen scrollenden Karte per Mausklick Markierungsflaggen setzen. Ein Klick auf eine gesetzte Flagge entfernt sie wieder.
fr: Après sélection, vous pouvez cliquer sur un point de la vue pour placer un marquage sur la carte. Cliquez sur un signal existant pour le retirer.

# help/1034/0
source: City Flags
de: Stadt-Flaggen
fr: Drapeaux de la cité

# help/1034/1
source: Click repeatedly to shift the scrolling view to any flags you have placed in your city.
de: Klicken Sie mehrmals, um in der scrollenden Stadt-Karte von einer gesetzten Flagge zur nächsten zu springen.
fr: Cliquez répétitivement pour amener la vue défilante sur les signaux placés dans la cité.

# help/1035/0
source: Province Flags
de: Provinz-Flaggen
fr: Drapeaux de la province

# help/1035/1
source: Click repeatedly to shift the scrolling view to any flags you have placed in your province.
de: Klicken Sie mehrmals, um in der scrollenden Provinz-Karte von einer gesetzten Flagge zur nächsten zu springen.
fr: Cliquez répétitivement pour amener la vue défilante sur les signaux placés dans la province.

# help/1036/0
source: Screen Control
de: Bildschirmsteuerung
fr: Contrôle de l'écran

# help/1036/1
source: These icons let you change what screen is currently displayed. From left to right, they are: City Screen -- displays your capital city. Forum Screen -- displays the Forum, where administrative decisions are made, and records of your progress are stored. Province Screen -- displays the map for your province.
de: Mit diesen Icons wechseln Sie die gerade sichtbaren Bildschirme. Von links nach rechts: Stadt-Bildschirm - zeigt Ihre Hauptstadt. Forum-Bildschirm - zeigt das Forum, wo Entscheidungen getroffen und Aufzeichnungen Ihres Fortschritts aufbewahrt werden. Provinz-Bildschirm - zeigt die Karte Ihrer Provinz.
fr: Ces icônes permettent de changer l'écran en cours d'affichage. De gauche à droite, vous avez: l'Ecran Local -- affiche la capitale. l'Ecran Lesum -- affiche le Forum, où se prennent les décisions administratives et où vos progrès sont enregistrés. l'Ecran Provincial -- affiche la carte de votre Province.

# help/1037/0
source: Goto icons Help2
de: Geh-zu-Icons Hilfe2

# help/1037/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1038/0
source: Goto icons Help3
de: Geh-zu-Icons Hilfe3

# help/1038/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1039/0
source: Goto icons Help4
de: Geh-zu-Icons Hilfe4

# help/1039/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1040/0
source: Zoom Control
de: Zoom-Steuerung
fr: Agrandissement

# help/1040/1
source: Use the Zoom In and Zoom Out icons to change the magnification of the large, scrolling view to the left. When you ZOOM IN, the mouse pointer will change a crosshair -- use this to select the area of the view that you want to center on.
de: Mit den Icons Heranzoomen und Wegzoomen steuern Sie die Vergrößerung der großen scrollenden Karte links. Wenn Sie HERANZOOMEN, wird der Cursor zum Fadenkreuz - wählen Sie damit ein Gebiet, das Sie in die Mitte rücken wollen.
fr: Utilisez les icônes Zoom pour changer le taux d'agrandissement du grand écran déroulant à gauche. Lorsque vous agrandissez, le pointeur de la souris se transforme en croix -- utilisez-la pour choisir le point qui sera le centre de la carte.

# help/1041/0
source: Zoom icons Help2
de: Zoom-Icons Hilfe2

# help/1041/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1042/0
source: Zoom icons Help3
de: Zoom-Icons Hilfe3

# help/1042/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1043/0
source: Zoom icons Help4
de: Zoom-Icons Hilfe4

# help/1043/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1044/0
source: Help Control
de: Hilfe-Steuerung
fr: Contrôle de l'aide

# help/1044/1
source: Selecting this icon turns the mouse pointer into a question mark. To receive information on any structure or building on the city and provincial maps, or to learn about any icon or control on the city and provincial screens, simply click on it with the question-mark pointer. (This is identical to right-clicking on any structure or control on the city and province screens.)
de: Wenn Sie dieses Icon anwählen, wird der Cursor zum Fragezeichen. Klicken Sie damit einfach in den Stadt- bzw. Provinz-Karten auf das Gebäude, über das Sie Informationen wünschen. Informationen erhalten Sie so auch über alle Icons oder die Steuerung. (Dies ist identisch mit einem Rechtsklick auf ein beliebiges Gebäude oder eine Steuerungsoption in den Stadt- und Provinz-Bildschirmen.)
fr: La sélection de cette icône transforme le curseur de la souris en point d'interrogation. Pour obtenir des informations sur les structures ou maisons sur la carte de la Cité ou de la Province, ou pour apprendre la signification d'une icône ou d'un des contrôles des écrans de la Cité ou de la province, cliquez avec le pointeur en point d'interrogation. (Ceci est revient à cliquer avec le bouton droit sur une des structures ou un contrôle sur un des deux écrans).

# help/1045/0
source: Help icon Help2
de: Hilfe-Icon Hilfe2

# help/1045/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1046/0
source: Help icon Help3
de: Hilfe-Icon Hilfe3

# help/1046/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1047/0
source: Help icon Help4
de: Hilfe-Icon Hilfe4

# help/1047/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1048/0
source: Clear Area
de: Gebiet planieren
fr: Effacer une zone
