Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/773/0
source: CITY
de: STADT
fr: CITE

# help/773/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/774/0
source: CITY
de: STADT
fr: CITE

# help/774/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/775/0
source: Help with Barbarian Tribes
de: Hilfe bei Barbarenstämmen
fr: Aide : Les tribus barbares

# help/775/1
source: Tribes of various sizes may live within your Provincial borders. These are communities of people who have not yet acknowledged the authority of the Roman Empire, and may even be hostile toward you as its representative. To subdue a Tribe, you may send a Cohort into its den. If your Cohort defeats the tribe in battle, it will come under your control as a Roman Town. If you leave a hostile Tribe alone too long, it may grow in size and power, and may eventually send out an "Uprising" of troops to sack your city and destroy it brick by brick.
de: Innerhalb der Grenzen Ihrer Provinz können Stämme von unterschiedlicher Größe leben. Dies sind Gemeinschaften, die die Autorität des römischen Imperiums noch nicht anerkannt haben und Ihnen als dessen Repräsentanten möglicherweise sogar feindlich gegenüberstehen. Um einen Stamm zu befrieden, müssen Sie eine Kohorte in sein Versteck entsenden. Falls Ihre Kohorte den Stamm im Kampf besiegt, steht dieser als nun römisches Dorf unter Ihrer Verwaltung. Wenn Sie einen feindlichen Stamm zu lange in Ruhe lassen, nimmt er an Mitgliedern und Macht zu und schickt irgendwann einmal sogar einen Trupp "Aufrührer" los, um Ihre Stadt zu überrennen und Stein um Stein zu schleifen.
fr: Les frontières de votre Province peuvent être peuplées de tribus de tailles variées. ce sont des communautés qui n'ont pas encore reconnu l'autorité de l'Empire Romain, et peuvent vous être hostiles en tant que représentant de l'Empire. Pour soumettre une tribu, vous pouvez envoyer une cohorte dans son repaire. Si votre cohorte défait la tribu, elle passe sous votre contrôle comme ville Romaine. Si vous négligez une tribu barbare trop longtemps, elle peut se développer en taille et en puissance, et peut envoyer un "soulèvement" de troupes saccager la ville et la détruire pierre par pierre.

# help/776/0
source: Tips for Barbarian Tribes
de: Tips für Barbarenstämme
fr: Trucs : tribus barbares

# help/776/1
source: There are no tips available for this feature.
de: Hierfür gibt es keine Tips.
fr: Aucun truc disponible à ce sujet.

# help/777/0
source: History of Barbarian Tribes
de: Geschichte der Barbarenstämme
fr: Histoire des tribus barbares

# help/777/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/778/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/778/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/779/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/779/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/780/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/780/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/781/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/781/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/782/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/782/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/783/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/783/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/784/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/784/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/785/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/785/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/786/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/786/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/787/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/787/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/788/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/788/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/789/0
source: TRIBE
de: STAEMME
fr: TRIBU

# help/789/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/790/0
source: Help with Towns
de: Hilfe bei Dörfern und Städten
fr: Aide : Les villes

# help/790/1
source: Roman Towns are communities that are friendly toward the Roman Empire, and welcome its authority. At the beginning of a game, however, these Towns will be rather small and isolated from your Capital City. By building road connections between your Capital City and and any outlying Towns, you will improve your business trade, and you will likely see the Towns grow in size. #791Tips#
de: Römische Dörfer sind Gemeinschaften, die dem römischen Imperium freundlich gegenüberstehen und seine Autorität anerkennen. Zu Beginn des Spiels sind diese Dörfer allerdings ziemlich klein und weit entfernt von Ihrer Hauptstadt. Indem Sie Straßen bauen zwischen der Hauptstadt und außenliegenden Dörfern verbessern Sie den Handel und können den Siedlungen regelrecht zusehen, wie sie wachsen und gedeihen. #791Tips#
fr: Les villes romaines sont des communautés amicales envers l'Empire romain, et accueillent son autorité. Au début du jeu, ces Villes sont relativement petites et elles sont isolées de la capitale. En construisant une connexion routière entre la capitale et les villes, vous améliorerez vos échanges commerciaux, et vous verrez sûrement la taille des villes augmenter. #791Trucs#

# help/791/0
source: Tips for Towns
de: Tips für Städte und Dörfer
fr: Trucs : Les villes

# help/791/1
source: Connecting outlying towns to your city via provincial roads will help the towns to grow and will improve the economy of your capital city. #790Help#
de: Wenn Sie die draußen liegenden Dörfer mit Ihrer Hauptstadt über Straßen verbinden, hilft dies den Siedlungen zu wachsen und verbessert die Wirtschaft Ihrer Stadt. #790Hilfe#
fr: Connecter des villes éloignées à votre cité par des routes provinciales va aider ces villes à se développer et va améliorer l'économie de votre capitale. #790Aide#

# help/792/0
source: History of Towns
de: Geschichte der Dörfer
fr: Histoire des villes

# help/792/1
source: There is no history available for this feature.
de: Zu diesem Thema gibt es keine geschichtlichen Informationen.
fr: Il n'y a aucune information historique sur ce sujet.

# help/793/0
source: TOWN
de: DORF
fr: VILLE

# help/793/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/794/0
source: TOWN
de: DORF
fr: VILLE

# help/794/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/795/0
source: TOWN
de: DORF
fr: VILLE

# help/795/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/796/0
source: TOWN
de: DORF
fr: VILLE

# help/796/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/797/0
source: TOWN
de: DORF
fr: VILLE

# help/797/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/798/0
source: TOWN
de: DORF
fr: VILLE

# help/798/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/799/0
source: TOWN
de: DORF
fr: VILLE

# help/799/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/800/0
source: TOWN
de: DORF
fr: VILLE

# help/800/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/801/0
source: TOWN
de: DORF
fr: VILLE

# help/801/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/802/0
source: TOWN
de: DORF
fr: VILLE

# help/802/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/803/0
source: TOWN
de: DORF
fr: VILLE

# help/803/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/804/0
source: TOWN
de: DORF
fr: VILLE

# help/804/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/805/0
source: Border Towns
de: Grenzstädte
fr: Villes frontières

# help/805/1
source: Border Towns have a special significance to your extra-provincial trade. From them, you may receive goods from beyond your Province's borders in the direction of the border town. To receive such goods, you will need to build a Trading Post near the border town, and link it by road to your Capital City. The closer the Trading Post is to a Border Town, the easier it will be for the town to send you its trade goods. To see which goods any particular border town might supply, check with the Merchant in your Forum. Any item listed with an overland trade symbol and the name of a foreign province is an item that is availble from the Border Town on the foreign province's side of your Province.
de: Grenzstädten kommt eine besondere Bedeutung für Ihren außerhalb der Provinz ablaufenden Handel zu. Hier erhalten Sie Güter, die außerhalb Ihrer Provinz-Grenzen hergestellt werden. Um solche Güter zu erhalten, müssen Sie einen Handelsposten in der Nähe der Grenzstadt bauen und ihn über eine Straße mit Ihrer Hauptstadt verbinden. Je näher ein Handelsposten bei einer Grenzstadt liegt, desto einfacher ist es für die Stadt, ihre Güter zu schicken. Welche Waren eine bestimmte Grenzstadt zu bieten hat, sagt Ihnen im Forum der Händler. Alle Waren, die ein Symbol für Ueberlandhandel und den Namen einer fremden Provinz tragen, sind in der Grenzstadt auf der anderen Seite der Provinz-Grenze erhältlich.
fr: Ces villes ont une signification spéciale dans le commerce inter-provinces. Elles permettent la réception de marchandises provenant d'au-delà des frontières. Pour recevoir ces marchandises, vous devez construire un Comptoir près de la Ville-frontière et le relier par une route à la capitale. Plus un Comptoir est près d'une ville-frontière, plus elle pourra envoyer ses marchandises rapidement. Pour savoir quelles marchandises vous pouvez trouver sur une frontière, vérifiez avec le Marchand dans votre Forum. Tous les articles signalés par un symbole "caravane" et le nom d'une Province étrangère sont disponibles via la ville-frontière voisine de cette Province.

# help/806/0
source: Tips for Border Towns
de: Tips für Grenzstädte
fr: Trucs : villes frontières

# help/806/1
source: No tips are available for this game feature.
de: Zu diesem Thema gibt es keine Tips.
fr: Aucun truc disponible à ce sujet.

# help/807/0
source: History of Border Towns
de: Geschichte der Grenzstädte
fr: Histoire des villes frontières

# help/807/1
source: No history is available for this feature.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucun renseignement historique disponible pour ce sujet.

# help/808/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/808/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/809/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/809/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/810/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/810/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/811/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/811/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/812/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/812/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/813/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/813/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/814/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/814/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/815/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/815/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/816/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/816/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/817/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/817/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/818/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/818/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/819/0
source: BORDERTOWN
de: GRENZSTAEDTE
fr: VILLE FRONTIERE

# help/819/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/820/0
source: Help with Sealanes
de: Hilfe bei Seestraßen
fr: Aide : Les voies maritimes

# help/820/1
source: Sealanes are the oversea trade routes by which you may bring foreign goods into your Province. To see which goods are available in each seaward direction, consult the Merchant in your Forum. Each item listed with a ship icon and a sealane name is an item that is available from that side of your Province. To receive an item from a sealane, you must build a Port on its seaward side of your Province. A Shipyard will provide more ships, which will incease the volume of trade to its adjacent Port.
de: Seehandelswege sind Schiffshandelsstraßen, über die Sie viele ausländische Güter in Ihre Provinz bringen können. Um zu sehen, welche Güter aus den verschiedenen über das Meer zu erreichenden Ländern zu erwarten sind, konsultieren Sie den Händler in Ihrem Forum. Jede Warenart, die mit einem Schiff-Icon und dem Namen eines Seeweges gekennzeichnet ist, können Sie auf diese Weise einführen. Möchten Sie eine Ware über einen Seehandelsweg einführen, müssen Sie einen Hafen auf der entsprechenden dem Meer zugewandten Seite Ihrer Provinz bauen. Eine Werft stellt zusätzliche Schiffe her, die das Handelsvolumen im angrenzenden Hafen vergrößern.
fr: Les voies maritimes sont des routes commerciales qui servent à acheminer des marchandises dans votre Province. Pour savoir quelles marchandises vous pouvez trouver sur une frontière, vérifiez avec le Marchand dans votre Forum. Tous les articles signalés par un bateau et le nom d'un Voie maritime sont disponibles de ce côté de votre Province. Pour recevoir un produit provenant d'un Voie maritime, vous devez construire un port dans la région côtière de votre Province. Un chantier naval fournira des bateaux, ce qui augmentera le volume du commerce du port voisin.

# help/821/0
source: Tips for Sealanes
de: Tips für Seewege
fr: Trucs : les voies maritimes

# help/821/1
source: No tips are available for this item.
de: Hierfür gibt es keine Tips.
fr: Aucun truc disponible pour cet élément.

# help/822/0
source: History of Sealanes
de: Geschichte der Seewege
fr: Histoire des voies maritimes

# help/822/1
source: No history is available for this item.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucune information historique sur ce sujet.

# help/823/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/823/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/824/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/824/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/825/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/825/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/826/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/826/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/827/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/827/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/828/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/828/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/829/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/829/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/830/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/830/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/831/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/831/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/832/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/832/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/833/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/833/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/834/0
source: SEALANE
de: SEEWEGE
fr: VOIE MARITIME

# help/834/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/835/0
source: Help with Provincial Roads
de: Hilfe bei Provinzstraßen
fr: Aide : Voies Romaines

# help/835/1
source: You may build highways on the Province Level the same way you build roads on the City Level: simply click on the Roads icon, and place or drag road sections square-by-square. There are no "walkers" on the Province Level, but it is vital that most buildings you build be connected to your capital city via roads. A good road system will do wonders to bring your Province together. When you connect your city to small, isolated villages, you will most likely see them grow and develop as they enhance your city's trade economy. #839Next Page# #836Tips# / #837History#
de: Straßen bauen Sie im Provinz-Level auf dieselbe Art wie in der Stadt: einfach das Straße-Icon anklicken und Teile der Straße Stück für Stück plazieren oder ziehen. Im Provinz-Level gibt es keine "Fußgänger", aber es ist lebenswichtig, daß die meisten der von Ihnen erstellten Gebäude mit der Hauptstadt über Straßen verbunden sind. Ein ausgebautes Straßennetz wirkt Wunder für den Zusammenhalt einer Provinz. Indem Sie Straßen bauen zwischen der Hauptstadt und außenliegenden Dörfern, verbessern Sie den Handel und können bei den Dörfern sehen, wie sie wachsen und gedeihen und dabei die Wirtschaft Ihrer Stadt ankurbeln. #839Nächste Seite# #836Tips# / #837Geschichte#
fr: Pour construire des voies en Mode Campagne procédez de la même façon que pour construire des routes au Niveau Local: cliquez sur l'icône Routes et placez ou glissez la souris case par case. Il n'y a pas de "marcheurs" en Mode Campagne, mais il est vital que les édifices soient reliés à la capitale par une route. Un bon réseau routier unifiera votre Province à merveille. Lorsque vous reliez votre ville à des petits villages isolés, vous les voyez se développer et ils améliorent les résultats commerciaux de la Cité. #839Page Suivante# #836Trucs# / #837Histoire#

# help/836/0
source: Tips for Prov. Roads
de: Provinzstraßen
fr: Routes de Province
