Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/58/1
source: Select All: This button allows you to select all of your forces with a single mouse click. Retreat: Select retreat to withdraw your forces from the battle. They will disperse and regroup at their fort. This will be a serious blow to morale, but may allow your troops to fight again another day. Surrender: If you surrender, your troops will be entirely at the mercy of the enemy. Auto: Select this button if you would like to give up control of the battle, and have its results calculated automatically for the remaining forces. #50Previous Page# #14Tips#
de: "Alles anwählen": Dieser Button ermöglicht es Ihnen, alle Einheiten mit einem einzigen Mausklick gleichzeitig anzuwählen. "Rückzug": Wählen Sie "Rückzug" an, um Ihre Truppen aus dem Kampf zurückzuziehen. Die Truppe löst sich auf und trifft sich wieder in ihrem Fort. Das ist ein ziemlicher Schlag für ihre Moral, aber Ihre Truppe kann dafür an einem anderen Tag wieder in Aktion treten. "Ergeben": Wenn Sie sich ergeben, sind Ihre Truppen völlig der Gnade des Gegners ausgeliefert. "Auto": Wählen Sie diesen Button, wenn Sie den Kampf nicht selbst steuern möchten und die Resultate für die verbleibenden Truppen automatisch ausgerechnet werden sollen. #50Vorige Seite# #14Tips#
fr: Tout sélectionner: Ce bouton permet de sélectionner la totalité des troupes d'un seul clic. Retraite: Cliquez sur Retraite pour retirer vos forces de la bataille. Elles se dispersent et se regroupent dans leurs forts. Ceci peut leur porter un coup au moral mais leur permet de combattre un autre jour. Reddition: Si vous vous rendez, vos troupes sont totalement à la merci de l'ennemi. Auto: Cliquez sur ce bouton pour abandonner le contrôle de la bataille et avoir des résultats calculés en fonction des forces restantes. #50Page Précédente# #14Trucs#

# help/59/0
source: The City Level
de: Der Stadt-Level
fr: Le Mode Cité

# help/59/1
source: Click on the listings below for a brief description of each item. #1092Amenities# #1048Clear# #57Concepts# #1088Education# #1080Entertainment# #1060Forums# #144Housing# #1072Industry# #115Rivers# #309Roads# #1076Sanitation# #1068Security# #1064Water Structures# #1084Worship#
de: Mit einem Klick auf folgende Begriffe erhalten Sie jeweils eine kurze Beschreibung. #1092Einrichtungen# #1048Planieren# #57Allgemeine Begriffe# #1088Bildung# #1080Unterhaltung# #1060Foren# #144Wohnungen# #1072Gewerbe# #115Flüsse# #309Straßen# #1076Gesundheit# #1068Schutz# #1064Wasserversorgung# #1084Kultstätten#
fr: Cliquez sur un des éléments ci-dessous pour en obtenir la description. #1092Agrément# #1048Effacer# #57Concepts# #1088Education# #1080Loisirs# #1060Forums# #144Habitat# #1072Manufactures# #115Rivières# #309Routes# #1076Sanitaire# #1068Securité# #1064Eau# #1084Culte#

# help/60/0
source: Welcome!
de: Willkommen!
fr: Bienvenue!

# help/60/1
source: This tutorial will take you through the first steps of building a thriving Roman city. It will introduce game features one at a time, and give you a chance to try each one out. You can pause and unpause the sample game at any time by pressing the "P" key. To exit the sample game and continue with the tutorial, click on the Exit button. A mouse is required to play CAESAR II. When you are told to "click on," "press" or "select" something, use the left mouse button. - Press this to see the last page you read. - Press this to skip these introductory pages, and start building right away. - Press this to see the next page in the tutorial. - Press this to exit the tutorial. Now press the button to move to the next page.
de: Dieses Tutorial soll Sie auf Ihren ersten Schritten beim Aufbau einer blühenden römischen Stadt begleiten. Es stellt die Spielfeatures vor und gibt die Möglichkeit, alle auszuprobieren Sie können Pause machen und wieder weiterspielen, indem Sie auf die Taste "P" drücken. Um das Probespiel zu verlassen und im Tutorial weiterzugehen, klicken Sie auf den Ende-Button. Sie benötigen eine Maus, um CAESAR II zu spielen. Wenn Sie "klicken", "drücken" oder etwas "wählen" sollen, benutzen Sie die linke Maustaste. - Hier drücken, um die letzte gelesene Seite nochmal anzusehen. - Hier drücken, um die Eingangsseiten zu überspringen und sofort mit dem Bau anzufangen. - Hier drücken, um die nächste Seite im Tutorial zu sehen. - Hier drücken, um das Tutorial zu verlassen. Drücken Sie nun den Button, der zur nächsten Seite blättert.
fr: Ce tutorial vous explique les premières étapes à franchir pour bâtir une cité Romaine. Il introduit un élément du jeu à la fois et vous permet de les essayer. Vous pouvez mettre en pause et reprendre le jeu à tout moment en appuyant sur "P". Pour quitter le jeu et continuer le tutorial, cliquez sur Exit. Pour jouer à CAESAR II, il vous faut une souris. Lorsqu'on vous demande de "cliquer", utilisez le bouton gauche de la souris. - Appuyez ici pour relire la dernière page. - Appuyez ici pour passer cette introduction et commencer à construire. - Appuyez ici pour lire la page suivante du tutorial. - Appuyez ici pour quitter le tutorial. Pressez une touche pour atteindre la page suivante.

# help/61/0
source: The Object of CAESAR
de: Das Ziel von CAESAR II
fr: Le but de CAESAR II

# help/61/1
source: YOU are a low-ranking Roman, charged with bringing Peace, Prosperity, Culture and Empire to an untamed world. The Empire is made up of PROVINCES, which are ruled by Governors. You are the Governor of one of these provinces. Each province contains a Capital City, which you must build to greatness. Each province also contains towns and resources that you connect to your city, as well as enemies to defend against. However, you can choose to play a simplified version of the game, where you only have to worry about what the City needs. This tutorial uses the basic, CITY-ONLY game.
de: SIE sind ein römischer Bürger von niedrigem Stand, der damit beauftragt wurde, einem ungezähmten Land Frieden, Wohlstand, Kultur und Imperium zu bringen. Das Imperium besteht aus PROVINZEN, die von Gouverneuren verwaltet werden. Sie sind Gouverneur einer solchen Provinz. In jeder Provinz gibt es eine Hauptstadt, die Sie zu Pracht und Größe führen sollen, dazu noch Dörfer und Gewerbestätten, die Sie mit Ihrer Stadt verbinden, und Feinde, gegen die Sie sich zur Wehr setzen müssen. In der vereinfachten Stadt-Version von Caesar II müssen Sie sich lediglich um die Bedürfnisse einer Stadt kümmern. Das Tutorial verwendet dieses grundlegende NUR-STADT-Spiel.
fr: Vous êtes un Citoyen Romain de base, chargé d'amener la Paix, la Prospérité, la culture et l'Empire dans un monde sauvage. L'Empire est constitué de Provinces, administrées par des Gouverneurs. Vous êtes le Gouverneur de l'une d'elles. Chaque Province a une capitale que vous devez mener à la grandeur. Elle possède aussi des villes et des ressources à relier à votre cité et défendre contre les ennemis. Cependant, vous pouvez choisir de ne jouer qu'une version simplifiée du jeu dans laquelle vous ne vous soucierez que de la cité. Ce tutorial utilise la base : le MODE CITE.

# help/62/0
source: The City Screen
de: Der Stadtbildschirm
fr: L'Ecran Cité

# help/62/1
source: You view your Capital through the City Screen (shown here smaller than normal size). The left part of this screen is the MAIN MAP VIEW, which shows part of the area where you will build your city -- a grassy plain with a river running through it. At the right is the control column, which has two main parts: an OVERVIEW MAP which shows an overhead view of your entire city, and banks of ICONS that let you perform different actions.
de: Im Stadtbildschirm können Sie Ihre Hauptstadt bewundern (hier verkleinert gezeigt). Der linke Teil des Bildschirms ist Ihre HAUPTKARTE, in der Sie das Gebiet für den Bau Ihrer Stadt sehen - Grasland, durch das ein Fluß fließt. Auf der rechten Seite finden Sie eine Steuerleiste, die sich in zwei Teile gliedert: Eine UEBERSICHTSKARTE, die aus der Vogelperspektive die ganze Stadt zeigt, und Reihen von ICONS, mit denen Sie verschiedene Aktionen auslösen können.
fr: Cet écran montre votre ville en représentation réduite. La partie gauche de l'écran est la VUE PRINCIPALE, qui montre la zone où vous construirez votre cité -- une plaine herbagée traversée par une rivière. A droite se trouve la colonne de contrôle, avec deux parties principales: une VUE GENERALE montrant l'aspect global de votre cité, et une série d'icônes permettant d'accomplir des actions.

# help/63/0
source: Changing the View
de: Die Ansicht verändern
fr: Changer de vue

# help/63/1
source: You can do several things to change your view of the city. If you point to any part of the Overview Map with your mouse and press the LEFT mouse button, the Main Map View will change to center on it. If you push the mouse pointer to any of the edges of the screen, the Main Map View will SCROLL in the direction of the mouse pointer. These buttons ROTATE the Main Map View in either direction. These do NOT affect the Overview Map. These buttons ZOOM the Main Map View to one of three levels: far, medium and close. After you press Zoom In, click on the part of the city you want to zoom in on (zooming out is automatic). You can make changes to your city at any zoom level.
de: Es gibt mehrere Möglichkeiten, Ihre Ansicht der Stadt zu verändern. Wenn Sie mit der Maus auf einen beliebigen Teil der Uebersichtskarte deuten und die LINKE Maustaste drücken, rückt dieser Punkt in die Mitte der Karte. Wenn Sie mit dem Mauszeiger einen Rand des Bildschirms berühren, SCROLLT die Hauptkarte in diese Richtung. Diese Buttons DREHEN die Hauptkarte in beide Richtungen. Die Uebersichtskarte wird davon nicht betroffen. Diese Buttons ZOOMEN die Hauptkarte in drei Stufen: weit, mittel, nah. Nachdem Sie "Heranzoomen" gedrückt haben, klicken Sie auf den Teil der Stadt, der herangeholt werden soll (wegzoomen geschieht automatisch). Sie können in jeder Zoom-Stufe Ihre Stadt verändern.
fr: Il existe plusieurs façons de changer de vue. Pointez un endroit de la Vue Générale avec votre souris et appuyez sur le bouton GAUCHE, ce point devient le centre de la carte principale. Amenez le pointeur de la souris en dehors des bords de la carte, elle DEFILE dans la direction du pointeur. Ces boutons impriment une ROTATION à la Vue Principale dans toutes les directions sans qu'elle soit affectée. Ces boutons AGRANDISSENT la Vue Principale à trois niveaux: loin, moyen et près. Vous pouvez modifier votre cité dans ces trois niveaux.

# help/64/0
source: The Basics (Part I)
de: Die Grundlagen (Teil I)
fr: Les Bases (Partie I)

# help/64/1
source: We'll get building right away, but first you need to know some basics. FIRST, building a city costs money, which is counted in Roman coins called DENARII. The top right corner of the screen shows you how many Denarii you have at all times, so watch it while building to make sure you don't run out! Also, the cost for any buildings or actions you select is shown in the small display between the banks of icons. You will spend more Denarii to maintain your city, and you will MAKE Denarii by building successful HOUSES and BUSINESSES -- but we'll explain that later.
de: Wir legen gleich mit den Bauarbeiten los, aber zunächst müssen Sie ein paar klitzekleine Grundlagen wissen. NUMMER EINS: Der Aufbau einer Stadt kostet Geld, das in römischer Währung, dem DENARI, angegeben wird. In der oberen rechten Bildschirmecke sehen Sie ständig, wie viele Denarii Sie besitzen. Achten Sie beim Bauen darauf, damit Ihnen das Geld nicht ausgeht! Die Kosten für Gebäude und gewählte Aktionen sehen Sie in der kleinen Anzeige zwischen den Icon-Reihen. Sie geben mehr Denarii zum Unterhalt der Stadt aus und VERDIENEN auch mehr, wenn Sie mit Erfolg Häuser und Betriebe bauen - aber davon später mehr.
fr: Nous allons commencer à construire mais il vous faut connaître des bases. PRIMO, la construction d'une cité est chère, elle se compte en monnaie Romaine appelée les DENIERS. Le coin supérieur gauche de l'écran indique l'état de vos finances, surveillez-le pendant la construction pour ne pas vous ruiner! Le coût de chaque construction ou action sélectionnée est indiqué dans le petit écran entre les banques d'icônes Vous dépenserez beaucoup de Deniers à entretenir votre cité, vous GAGNEREZ des Deniers en construisant des MAISONS et des INDUSTRIES -- nous l'expliquerons plus tard.

# help/65/0
source: The Basics (Part II)
de: Die Grundlagen (Teil II)
fr: Les Bases (Partie II)

# help/65/1
source: SECOND, some buildings you put in your city will CHANGE after you build them. Some will develop into better (and sometimes larger) versions of themselves, like a small tent growing into a great Palace. Other will become busier, fancier, or more productive. In each case, the structure grows because it is given things it needs to improve. The flipside is that when buildings do not have what they need, they may shrink, and even disappear entirely!
de: NUMMER ZWEI: Einige Gebäude werden sich VERAENDERN, nachdem Sie sie gebaut haben. Einige entwickeln sich in bessere (manchmal größere) Versionen ihrerselbst, wie z.B. kleine Zelte, die zu wunderschönen Palästen werden. Andere werden mehr frequentiert, luxuriöser oder produktiver. Auf jeden Fall wächst ein Gebäude, weil es Dinge bekommt, die es zu seiner Entwicklung braucht. Die Kehrseite der Medaille ist, daß Gebäude schrumpfen und sogar völlig verschwinden, wenn sie nicht das bekommen, was sie wollen!
fr: SECONDO, certains immeubles construits dans la ville EVOLUENT. Ils peuvent devenir une meilleure (parfois plus grande) version d'eux-mêmes, une petite tente peut devenir un grand palais. D'autres deviennent plus actives, agréables ou productives. Dans chaque cas, l'infrastructure grandit car certaines choses doivent s'améliorer. L'ennuyeux est que si les édifices subissent un manque, ils peuvent rétrécir et même disparaître entièrement.

# help/66/0
source: Your Friend, the Query Panel
de: Ihr Freund, das Fragezeichen.
fr: Votre ami, le Conseil

# help/66/1
source: QUERY lets you find out how different structures in the city are doing. Click on the Query button, then select any button or building for information and on-line help. None of the regular game commands work in Query Mode. To exit this mode, click again on the Query icon. (You can also query any button or building AT ANY TIME by pointing to it and pressing the RIGHT mouse button.) When you query a building, the Query panel has several modes; for now, leave it in GENERAL mode (indicated by the bottom-left icon). This mode tells you whether the building is growing or shrinking, and the most important issue (if any) affecting its growth. You will learn about those issues in time. For now, just remember that any time you want any information about something in your city, USE THE QUERY PANEL.
de: Mit INFO können Sie herausfinden, wie es den verschiedenen Gebäuden in Ihrer Stadt so geht. Klicken Sie zuerst auf den Info-Button, und wählen Sie dann einen Button oder ein Gebäude an, um Informationen oder On-line-Hilfe zu erhalten. Die normalen Spielbefehle funktionieren im Frage-Modus nicht. Möchten Sie diesen Modus verlassen, klicken Sie nochmals auf das Info-Icon. Sie können sich auch JEDERZEIT über einen Button oder ein Gebäude informieren, indem Sie mit dem Mauszeiger darauf zeigen und die RECHTE Maustaste drücken. Wenn Sie sich über ein Gebäude informieren, zeigt die Info-Leiste mehrere Modi; im Moment bleiben wir mal im ALLGEMEINEN Modus (das Icon unten links). Dieser Modus sagt Ihnen, ob das Gebäude wächst oder schrumpft und den wichtigsten Grund, der das Wachstum beeinflußt (falls es einen gibt). Diese Gründe lernen Sie im Laufe der Zeit noch kennen. Im Moment müssen Sie sich nur eins merken, wenn Sie Informationen über irgend etwas in Ihrer Stadt benötigen: BENUTZEN SIE DIE INFO-LEISTE.
fr: Le CONSEIL vous renseigne sur l'état des structures de la cité. Cliquez sur ?, puis sélectionnez un bouton ou un édifice pour obtenir des informations et une aide en ligne. Aucune des commandes du jeu ne fonctionne en mode Conseil. Pour quitter ce mode, cliquez de nouveau sur la touche ?. (Pour vous renseigner sur un bouton ou un immeuble A TOUT MOMENT pointez cet élément et cliquez sur le bouton DROIT de la souris.) Pour un immeuble, le Conseil a plusieurs modes; pour l'instant, laissez-le en mode GENERAL (l'icône en bas et à gauche). Il indique si l'immeuble grandit ou rétrécit, et le problème le plus important (le cas échéant) affectant sa croissance. Ces problèmes seront expliqués en temps voulu. Pour l'instant, pensez que dès que vous voulez une information, il y a le CONSEIL.

# help/67/0
source: Enough Talk -- Let's Build!
de: Genug geredet - auf zum Bau!
fr: Assez Parlé -- Construisons!

# help/67/1
source: Without further ado, you will start building houses. When you select the next page of this tutorial, you will be taken to the city view. There you can select these two icons (in addition to the already-mentioned View and Query icons): HOUSING lets you place tents. With the proper surroundings, these will grow and change into fancier types of dwelling. Without them, they may wither and disappear. CLEAR AREA lets you remove houses or other structures from the City. Most of them turn to rubble when cleared, which you can then remove by clearing it again. Rubble is also cleared for you when you build on it. You have to pay to clear areas. To use either icon on a single square of the map, just select the appropriate icon, point to the square and click.
de: Ohne weitere Vorbereitungen bauen Sie jetzt erstmal ein paar Häuser. Wenn Sie in diesem Tutorial "Nächste Seite" wählen, gelangen Sie in die Stadtansicht. Dort können Sie diese beiden Icons anwählen (zusätzlich zu den bereits erwähnten Ansicht- und Info-Icons): Mit WOHNHAEUSER plazieren Sie zunächst einfache Zelte. In der richtigen Umgebung wachsen diese und verwandeln sich in hübschere Arten von Wohnungen. Ohne die richtige Umgebung allerdings gedeihen sie nicht und verschwinden. Mit PLANIEREN können Sie Häuser und andere Bauwerke aus der Stadt entfernen. Die meisten hinterlassen Schutt, wenn sie abgerissen werden, den Sie mit demselben Button dann vollends wegräumen können. Schutt verschwindet auch, wenn Sie darüber bauen. Sie müssen für das Wegräumen von Schutt bezahlen. Möchten Sie eines der Icons auf einem einzelnen Planquadrat benutzen, wählen Sie es einfach an, zeigen auf das Quadrat und klicken.
fr: Sans plus attendre, commençons à construire. La prochaine page de ce tutorial est une vue de la cité. Là, vous pouvez choisir deux icônes (en plus de celles déjà mentionnées). "Habitat" permet de placer des tentes. Dans un environnement adapté, ces immeubles grandissent et se transforment en résidences agréables. Sinon, ils s'étiolent et disparaissent. "Nettoyer zone" permet de retirer des maisons ou autres structures de la cité. Dans ce cas, la plupart deviennent des ruines que vous pouvez enlever en nettoyant ou en construisant par dessus. Vous devez payer pour déblayer des ruines. Pour utiliser une de ces icônes sur un carré, sélectionnez l'icône, pointez le carré et cliquez.

# help/68/0
source: Enough Talk -- Let's Build! (cont..)
de: Genug geredet - auf zum Bau! (Forts.)
fr: Assez Parlé -- Construisons! (suite)

# help/68/1
source: Both of these commands let you build (or destroy) on several squares at once. Just click on one square and HOLD the mouse button down, and then DRAG the mouse to another square -- a rectangle of squares between those two points will be filled with tents, or cleared, as requested. For other structures, this will let you build a road, wall, or aqueduct between the two points. Once you select an icon, you can use it as much as you like, until you select another one. Now turn the page and start experimenting with these icons. When you're ready for more, wait for the timer to count down to zero, or just press this Button.
de: Mit beiden Befehlen können Sie auch mehrere Quadrate auf einmal bebauen (oder abreißen). Klicken Sie einfach ein Quadrat an, und HALTEN Sie die Maustaste gedrückt. ZIEHEN Sie die Maus zu einem anderen Quadrat - ein Rechteck zwischen den beiden Punkten wird mit Zelten gefüllt oder planiert, je nach Wunsch. Auf diese Weise können Sie auch Straßen, Mauern oder Aquädukte zwischen zwei Punkten bauen. Nachdem Sie ein Icon angewählt haben, können Sie es beliebig oft benutzen und dann ein anderes Icon anwählen. Blättern Sie nun weiter, und experimentieren Sie mit diesen Icons. Wenn Sie bereit zu neuen Taten sind, warten Sie, bis der Timer auf Null gezählt hat, oder drücken Sie diesen Button.
fr: Ces deux commandes permettent de construire (ou détruire) plusieurs carrés à la fois. Cliquez sur un carré, maintenez le bouton de la souris enfoncé, puis glissez-la vers un autre carré -- le rectangle compris entre ces deux points sera rempli ou détruit, selon l'option. Cette méthode permet aussi la construction d'une route, d'un mur ou d'un aqueduc entre les deux points. Dès la sélection de l'icône, elle peut être utilisée indéfiniment jusqu'au choix d'une autre. Maintenant, tournez la page et commencez à tester ces icônes. Attendez ensuite la fin du décompte pour en savoir plus, ou appuyez sur ce bouton.

# help/69/0
source: Okay, So What's Going On?
de: Okay, also was geht hier vor sich?
fr: OK, que se passe-t-il?

# help/69/1
source: When you built houses, you saw that they DIDN'T actually grow much larger; they stayed as small tents. Some of them may have even disappeared soon after you built them. Since growing houses into beautiful mansions is one of your main jobs as Governor, you'll probably want to know why. The important thing to remember about houses is that there are only two things that stop them from growing. Either -- A) the LAND VALUE in their area is too low, -- OR -- B) they are missing something that they NEED. (If you QUERIED your houses, you may have found some of this out already.)
de: Als Sie die Häuser bauten, haben Sie gesehen, daß sie NICHT größer wurden; sie blieben kleine Zelte. Einige sind in der Zwischenzeit vielleicht sogar schon wieder verschwunden. Da eine Ihrer Aufgaben als Gouverneur darin besteht, Häuser zu wunderschönen Villen werden zu lassen, möchten Sie vermutlich wissen, warum das so nicht klappt. Ganz einfach - es gibt nur zwei Gründe, warum Häuser nicht wachsen. Entweder - A) ist der LANDWERT in diesem Gebiet zu niedrig, - ODER - B) den Häusern fehlt etwas, das sie unbedingt BRAUCHEN. (Wenn Sie sich eine INFO über die Häuser geholt haben, wissen Sie vielleicht auch schon, was das sein könnte.)
fr: Lorsque vous avez construit les maisons, elles n'ont PAS grandi; elles sont restées de petites tentes. Certaines d'entre elles ont même disparu peu de temps après leur construction. Faire que les petites maisons deviennent de somptueuses demeures étant votre tâche principale, vous voulez certainement savoir pourquoi. Il est important de savoir que deux choses seulement peuvent stopper la croissance d'une maison : -- Soit -- A) Le COUT FONCIER de cette zone est trop bas, -- Soit -- B) Il leur manque une chose dont elles ont BESOIN (Si vous avez QUESTIONNE vos maisons, si savez déjà de quoi il s'agît.)

# help/70/0
source: What is Land Value?
de: Was ist Landwert?
fr: Qu'est-ce que le coût foncier ?
