Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/240/1
source: The temple of the goddess Juno Moneta -- "Juno Admonisher" -- was located on the north crest of the Capitoline hill. In addition to being a center of worship to the dominant female goddess of the Romans, it served as an Imperial mint and reserve. (The name "Moneta" came down to the present day as the word "money.") On the south crest of the same hill was the huge temple for Juno's husband (and brother) Jupiter Optimus Maximus, first erected in 509 BC. This temple burned down three times in Rome's history and was rebuilt in larger and more luxurious form each time. Its final incarnation, created by the Emperor Domitian, was entirely of white marble, with gilded roof tiles and doors covered in solid gold plate. Inside the temple could be found piles of treasure heaped there as offerings by Roman generals who had been victorious in war. #239Previous Page#/#241Next Page# #235Help#/#236Tips#
de: Der Tempel der Juno Moneta, der Tempel des Jupiter Optimus Maximus und das Pantheon. Die Tempel der Göttin Juno Moneta - "Warnerin Juno" - stand auf dem nördlichen Gipfel des Capitol-Hügels. Er diente den Römern nicht nur als Zentrum der Verehrung dieser dominanten weiblichen Göttin, sondern auch als kaiserliche Münze und Schatzkammer. (Den Namen "Moneta" findet man noch heute in englischen Wort Money bzw. im deutschen Slangwort Moneten.) Auf dem südlichen Gipfel desselben Hügels befand sich ein riesiger Tempel für Junos Gatten (und Bruder) Jupiter Optimus Maximus, der bereits im Jahr 509 v.Chr. erbaut wurde. Dieser Tempel brannte während Roms Geschichte dreimal nieder und wurde jedesmal größer und prunkvoller wieder aufgebaut. In seiner letzten, von Kaiser Domitian errichteten Version, bestand er aus weißem Marmor mit vergoldeten Dachziegeln #239Vorige Seite#/#241Nächste Seite# #235Hilfe#/#236Tips#
fr: Le temple de la déesse Juno Moneta -- "Junon qui avertit" -- était situé sur la crête nord du Capitole. En plus d'être le centre du culte de la déesse principale des Romains, il servait de monnaie impériale et de réserve. (Le nom "Moneta" a donné naissance au mot "monnaie".) Sur la crête sur de la même colline était le magnifique temple de l'époux de Junon (son frère) Jupiter Optimus Maximus, érigé le premier en 509 avant JC. Ce temple brûla trois fois dans l'histoire de Rome et fut reconstruit, plus grand et plus luxueux à chaque fois. Sa version finale, due à l'Empereur Domitien, était entièrement en marbre blanc, couvert d'un toit de tuiles dorées et dont les portes étaient recouvertes de plaques d'or massif. #239Page Précédente#/#241Page Suivante# #235Aide#/#236Trucs#

# help/241/0
source: Roman Worship (cont.)
de: Römische Kultstätten (Forts.)
fr: Le Culte Romain (suite)

# help/241/1
source: The most exceptional temple in Rome was the remarkable Pantheon, the "Temple of All Gods." It was first erected in 27 BC by the Roman general Agrippa, but Emperor Hadrian so completely redesigned and rebuilt it in 118 AD that archaeologists have been unable to decipher Agrippa's original building plan. The Pantheon's most stunning feature is its huge dome with its perfectly round central skylight, made of identical castings of the finest concrete. The dome, 114 feet in diameter, was the largest dome ever constructed until the twentieth century. Thanks to its dedication to "all gods", it was able to make the transition from pagan temple to church with the arrival of Christianity, and it survives intact today, one of the most awe-inspiring remnants of Roman architecture still in existence. #240Previous Page#/ #242 Next Page# #235Help#/#236Tips#
de: und Türen aus solidem Gold. Im Inneren befanden sich Berge von Schätzen, die von römischen Generälen aus Anlaß siegreich verlaufener Schlachten gestiftet worden waren. Der außergewöhnlichste Tempel von Rom war der Pantheon, der "Tempel aller Götter". Er wurde ursprünglich im Jahr 27 v.Chr. vom römischen General Agrippa errichtet, aber Kaiser Hadrian baute ihn 118 n.Chr. so sehr um, daß die Archäologen bis heute Agrippas Originalbauplan nicht entschlüsseln konnten. Das atemberaubendste Feature des Pantheon ist sein absolut rundes zentrales Oberlicht. Die Kuppel ist mit einem Durchmesser von 114 Fuß die größte, die bis zum 20. Jh. jemals gebaut wurde. Da sie "allen Göttern" geweiht war, konnte sie den Sprung vom heidnischen Tempel zur Kirche machen, als das Christentum erschien. Sie ist bis heute intakt und einer der beeindruckendsten noch existierenden Reste römischer Architektur. #240Vorige Seite#/ #242 Nächste Seite# #235Hilfe#/#236Tips#
fr: Le temple le plus exceptionnel de Rome était le remarquable Panthéon, le "Temple de tous les Dieux". Il fut construit une première fois en 27 avant JC par le Général Agrippa, mais l'Empereur Hadrien le redessina complètement et le reconstruisit en l'an 118 de notre ère. Les archéologues sont incapables de reconstituer le plan originel d'Agrippa. L'aspect le plus étonnant du Panthéon est son merveilleux dôme, sa lumière solaire centrale parfaitement circulaire, et ses moulures identiques faites dans les matériaux les plus fins. Le dôme, d'un diamètre de 43 mètres était le plus grand jamais construit jusqu'au vingtième siècle. Grâce à sa vocation à "tous les Dieux", il fit la transition entre les temples païens et les églises à l'avènement du Christianisme, et il est demeuré intact jusqu'à nos jours. #240Page Précédente#/#242 Page Suivante# #235Aide#/#236Trucs#

# help/242/0
source: Roman Worship
de: Röm. Kultstätten
fr: Le Culte Romain

# help/242/1
source: The Pantheon: Inside view of the dome and ouside view of main entrance. #241 Previous Page#
de: Das Pantheon: Innenansicht der Kuppel und Außenansicht des Haupteingangs. #241 Vorige Seite#
fr: Le Panthéon: vues externe et interne du dôme. #241 Page Précédente#

# help/243/0
source: SHRINE
de: SCHREIN
fr: MAUSOLEE

# help/243/1
source: The Shrine is the least advanced type of religious building you may construct. Like Temples and Basilicas, Shrines serve as secure storage for your Denarii in addition to providing places of worship.
de: Der Schrein ist einfachste Art einer Kultstätte, die Sie errichten können. Genau wie Tempel und Basiliken dienen Schreine nicht nur der Anbetung, sondern auch als sicherer Aufbewahrungsort für Ihre Denarii.
fr: Le MAUSOLEE est le type d'édifices religieux le moins avancé que vous pouvez construire. Comme les Temples et les Basiliques, les lieux saints ajoutent la fonction de stockage des Deniers à celle de lieu de culte.

# help/244/0
source: SHRINE
de: SCHREIN
fr: MAUSOLEE

# help/244/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/245/0
source: SHRINE
de: SCHREIN
fr: MAUSOLEE

# help/245/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/246/0
source: SHRINE
de: SCHREIN
fr: MAUSOLEE

# help/246/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/247/0
source: SHRINE
de: SCHREIN
fr: MAUSOLEE

# help/247/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/248/0
source: SHRINE
de: SCHREIN
fr: MAUSOLEE

# help/248/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/249/0
source: SHRINE
de: SCHREIN
fr: MAUSOLEE

# help/249/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/250/0
source: TEMPLE - help
de: Hilfe für TEMPEL
fr: TEMPLE - Aide

# help/250/1
source: The Temple is the second most advanced type of religious building you may construct. It is more advanced than the Shrine, but less advanced than the Basilica. Temples serve as secure storage for your Denarii in addition to providing places of worship.
de: Der Tempel ist die mittlere Ausbaustufe eines religiösen Bauwerks. Er ist fortschrittlicher als der Schrein, aber nicht so großartig wie eine Basilika. Tempel dienen nicht nur als Anbetungsort für die Gläubigen, sondern auch zur sicheren Aufbewahrung für Ihre Denarii.
fr: Le temple est le second type d'édifice religieux en importance. Il est plus avancé que le MAUSOLEE, mais moins que la Basilique. Les temples ajoutent la fonction de stockage des Deniers à celle de lieu de culte.

# help/251/0
source: TEMPLE - tips
de: Tips für TEMPEL
fr: TEMPLE - Trucs

# help/251/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/252/0
source: TEMPLE - history
de: Geschichte der TEMPEL
fr: TEMPLE - Histoire

# help/252/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/253/0
source: TEMPLE
de: TEMPEL

# help/253/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/254/0
source: TEMPLE
de: TEMPEL

# help/254/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/255/0
source: TEMPLE
de: TEMPEL

# help/255/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/256/0
source: TEMPLE
de: TEMPEL

# help/256/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/257/0
source: TEMPLE
de: TEMPEL

# help/257/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/258/0
source: TEMPLE
de: TEMPEL

# help/258/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/259/0
source: TEMPLE
de: TEMPEL

# help/259/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/260/0
source: TEMPLE
de: TEMPEL

# help/260/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/261/0
source: TEMPLE
de: TEMPEL

# help/261/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/262/0
source: TEMPLE
de: TEMPEL

# help/262/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/263/0
source: TEMPLE
de: TEMPEL

# help/263/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/264/0
source: TEMPLE
de: TEMPEL

# help/264/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/265/0
source: BASILICA - help
de: Hilfe für BASILIKA
fr: BASILIQUE - Aide

# help/265/1
source: The Basilica is the most advanced type of religious building you may construct. Basilicas are more advanced than Shrines and Temples. Basilicas serve as secure storage for your Denarii in addition to providing places of worship.
de: Die Basilika ist der fortschrittlichste Bau religiöser Prägung und läßt Schreine und Tempel weit hinter sich. Basiliken dienen nicht nur als Anbetungsort für die Gläubigen, sondern auch zur sicheren Aufbewahrung für Ihre Denarii.
fr: La Basilique est l'édifice religieux constructible le plus évolué par rapport au mausolée et au Temple. Les Basiliques ajoutent la fonction de stockage des Deniers à celle de lieu de culte.

# help/266/0
source: BASILICA - tips
de: Tips für BASILIKA
fr: BASILIQUE - Trucs

# help/266/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/267/0
source: BASILICA - history
de: Geschichte der BASILIKA
fr: BASILIQUE - Histoire

# help/267/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/268/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/268/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/269/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/269/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/270/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/270/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/271/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/271/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/272/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/272/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/273/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/273/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/274/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/274/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/275/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/275/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/276/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/276/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/277/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/277/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/278/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/278/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/279/0
source: BASILICA
de: BASILIKA
fr: BASILIQUE

# help/279/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/280/0
source: Help with Forums
de: Hilfe beim Forum
fr: Aide: Le Forum

# help/280/1
source: Forums are your city's centers of government. Their primary role is to collect industrial taxes from your businesses and population taxes from your citizens. They also act as gathering places for the masses, so people will want to live near them. An absence of forum access will limit a neighborhood's growth. Your forums must be adequately linked via roads to all houses and businesses in the city. Forums send out Forum Clerks to visit housing areas and bring in municipal cash. #39Next Page# #281Tips# / #282History#
de: Foren sind die Verwaltungszentren Ihrer Stadt. Ihre vorrangige Aufgabe besteht darin, Steuern von der Bevölkerung und den Betrieben zu kassieren. Außerdem dienen sie als Treffpunkt für die Anwohner, weshalb die Leute gern in ihrer Nähe leben. Ist kein Forum vorhanden, schränkt dies das Wachstum eines Gebiets ein. Ihre Foren müssen ausreichend über Straßen mit allen Häusern und Betrieben der Stadt verbunden sein. Foren schicken Forumsbeamte aus, die Wohngebiete besuchen und Geld ins Stadtsäckel bringen. #39Nächste Seite# #281Tips# / #282Geschichte#
fr: Les Forums sont les centres de gouvernement de la cité. Le premier rôle est de collecter les taxes industrielles et individuelles auprès des citoyens. Ce sont aussi des lieux de rassemblement populaires auprès desquels les gens aiment vivre. L'absence d'accès aux Forums limite la croissance du voisinage. Vos Forums doivent être reliés par des routes à toutes les maisons et aux industries de la cité. Ils envoient des Commis du Forum visiter les zones habitées et ramener des liquidités. #39Page Suivante# #281Trucs# / #282Histoire#

# help/281/0
source: Tips for Forums
de: Tips für das Forum
fr: Trucs: Les Forums

# help/281/1
source: As a city grows you'll be able to build larger, more effective forums. You might want to leave room around the small forums you build, so that you can improve them later. If your tax coverage seems to vary in part of your city, try adding a forum to the area, or changing the road network there to include more or fewer crossings. #280Help# / #282History#
de: Je größer die Stadt wird, umso größere und effektivere Foren können Sie bauen. Sie sollten allerdings etwas Platz um ein kleines Forum herum lassen, damit Sie es später vergrößern können. Wenn die Steuererfassung in Teilen der Stadt variiert, versuchen Sie, mit einem zusätzlichen Forum Abhilfe zu schaffen, oder verändern Sie das Straßennetz, so daß es mehr oder weniger Kreuzungen aufweist. #280Hilfe# / #282Geschichte#
fr: Au cours de la croissance de votre cité, vous pouvez construire des Forums plus grands et efficaces. Laissez de la place autour des petits Forums afin de pouvoir les agrandir plus tard. Si la collecte des taxes semble varier à un endroit de la cité, essayez d'ajouter un Forum ou de modifier le réseau routier pour ajouter ou retirer des carrefours. #280Aide# / #282Histoire#

# help/282/0
source: The Roman Forum
de: Das römische Forum
fr: Le Forum Romain

# help/282/1
source: The Forum of Augustus #283Next Page# #280Help#/#281Tips#
de: Das Forum des Augustus #283Nächste Seite# #280Hilfe#/#281Tips#
fr: Le Forum d'Auguste #283Page Suivante# #280Aide#/#281Trucs#

# help/283/0
source: The Roman Forum
de: Das röm. Forum
fr: Le Forum Romain

# help/283/1
source: During the time of Rome's Etruscan kings (prior to 509 BC), the word "forum" simply referred to the little marshy valley area between the Capitoline and Palatine hills where the city dwellers would go to trade goods, settle disputes, and gossip. As time progressed, the valley was drained and buildings dedicated to the political, judicial, and administrative tasks of the settlement sprouted on the valley floor. The whole area was landscaped and remade into a place fit to become the heart of the greatest city of the ancient world. The forum was the social and political center of Rome. Temples, fountains, baths, and public #282Previous Page#/#284Next Page# #280Help#/#281Tips#
de: Zur Zeit von Roms Etrusker-Königen (vor 509 v.Chr.) bezeichnete das Wort "Forum" lediglich das kleine sumpfige Tal zwischen den Capitol- und Palatinus-Hügeln, wo die Stadtbewohner hingingen, um Waren zu tauschen, Auseinandersetzungen zu regeln und zu tratschen. Im Laufe der Zeit wurde das Tal trockengelegt, und Gebäude, die den politischen, juristischen und administrativen Zwecken der Siedlung dienten, schossen aus dem Talboden. Das ganze Gebiet wurde kultiviert und in einen Ort umgewandelt, der geeignet war, das Herz der größten Stadt der Antike zu werden. #282Vorige Seite#/#284Nächste Seite# #280Hilfe#/#281Tips#
fr: A l'époque des rois Etrusques de Rome (antérieure à 509 avant JC), le mot "forum" se rapportait juste à une petite vallée marécageuse située entre les collines du Capitole et du Palatin où les habitants de la cité faisaient du commerce, apaisaient les discordes ou bavardaient. Au fil des temps, la vallée fut drainée et on y éleva des édifices dédiés aux tâches politiques, judiciaires et administratives des colonies implantées dans la vallée. Toute la zone fut ensuite nivelée et reconstruite pour devenir le coeur de la plus grande Cité du monde antique. Le Forum était le coeur social et politique de Rome. Les temples, les fontaines, les bains et les lieux de loisirs #282Page Précédente#/#284Page Suivante# #280Aide#/#281Trucs#

# help/284/0
source: The Roman Forum (cont.)
de: Das römische Forum (Forts.)
fr: Le Forum Romain (suite)
