Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1102/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1103/0
source: Prv Icn secur Help4
de: Prov.-Icon Schutz Hilfe4

# help/1103/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1104/0
source: Trading Posts
de: Handelsposten
fr: Comptoirs

# help/1104/1
source: This button allows you to place Trading Posts to import and export goods via land to lands outside your Province. #985Help with Trading Posts# #986Tips for Trading Posts#
de: Mit diesem Button plazieren Sie Handelsposten für den Im- und Export von Gütern über Land in Gebiete außerhalb Ihrer Provinz. #985Hilfe bei Handelsposten# #986Tips für Handelsposten#
fr: Ce bouton permet de placer des comptoirs pour pratiquer l'import/export avec les régions étrangères à la province. #985Aide: Les Comptoirs# #986Trucs: Les Comptoirs#

# help/1105/0
source: Prv Icn TPost Help2
de: Prov.-Icon Handelsposten Hilfe2

# help/1105/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1106/0
source: Prv Icn TPost Help3
de: Prov.-Icon Handelsposten Hilfe3

# help/1106/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1107/0
source: Prv Icn TPost Help4
de: Prov.-Icon Handelsposten Hilfe4

# help/1107/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1108/0
source: Provincial Industries
de: Gewerbestätten in der Provinz
fr: Industries Provinciales

# help/1108/1
source: This button allows you to place six types of structures to increase the level of industry in your province. For Farms: #940Help# / #941Tips# For Mines: #955Help# / #956Tips# For Quarries: #970Help# / #971Tips# For Workcamps: #895Help# / #896Tips# For Warehouses: #910Help# / #911Tips# For Shipyards: #925Help#
de: Mit diesem Button plazieren Sie sechs Arten von Bauwerken, um das gewerbliche Aufkommen Ihrer Provinz zu steigern. Für Bauernhöfe: #940Hilfe# / #941Tips# Für Minen: #955Hilfe# / #956Tips# Für Abbaustätten: #970Hilfe# / #971Tips# Für Arbeitercamps: #895Hilfe# / #896Tips# Für Lagerhäuser: #910Hilfe# / #911Tips# Für Werften: #925Hilfe#
fr: Ce bouton permet de placer six types de structures pour augmenter le niveau industriel de votre province. Des Fermes: #940Aide# / #941Trucs# Des Mines: #955Aide# / #956Trucs# Des Carrières: #970Aide# / #971Trucs# Des Chantiers: #895Aide# / #896Trucs# Des Entrepôts: #910Aide# / #911Trucs# Des Chantiers Navals: #925Aide#

# help/1109/0
source: Industry in Rome
de: Gewerbe in Rom
fr: L'industrie à Rome

# help/1109/1
source: The city of Rome itself had little or no real industry. Its wealth sprang more from its central location in Italy (which made it a natural center for trade), and from its position as the administrative capital of the Empire than from any goods it could produce. The only real industry in Rome centered around the necessity of providing food for Rome's one million consumers. The rest of Rome's industry consisted of thousands of small shopkeepers and artisans, usually operating out of the first floor of some insula. Rome had many specialized wholesale markets which sold only a single commodity, and each had its own name. The holitorium sold vegetables, the boarium #1110Next Page# #746Tips# / #1108List Items#
de: Die Stadt Rom selbst hatte wenig bis gar keine Gewerbestätten. Sie bezog ihren Reichtum mehr aus ihrer zentralen Lage in Italien (womit sie zum natürlichen Handelszentrum Italiens wurde) und aus ihrer Position als Verwaltungshauptstadt als von den hier hergestellten Gütern. Roms einzige wirkliche 'Industrie' entsprang der Notwendigkeit, die 1 Million Verbraucher der Stadt mit Nahrung zu versorgen. Der Rest der römischen Gewerbestätten bestand aus Tausenden von kleinen Ladenbesitzern und Kunsthandwerkern, die meistens vom ersten Stockwerk einer Insula aus arbeiteten. #1110Nächste Seite# #746Tips# / #1108Themenliste#
fr: L'industrie à Rome même était presque inexistante. Sa richesse provenait plus de sa position centrale en Italie (ce qui en fit un centre d'échanges naturel), et de sa position en tant que capitale administrative de l'Empire, que des richesses qu'elle pouvait produire. La seule vraie industrie Romaine tenait dans le souci de nourrir un million de consommateurs. Le reste de l'industrie romaine se résumait en milliers de petits commerces et artisans, travaillant la plupart du temps au premier étage d'une Insula. Rome possédait de nombreux marchés spécialisés vendant un seul type de bien, chacun avait son propre nom.. L'holitorium vendait des légumes, le boarium #1110Page Suivante# #746Trucs# / #1108Afficher la liste#

# help/1110/0
source: Industry in Rome (cont.)
de: Gewerbe in Rom (Forts.)
fr: L'industrie à Rome (suite)

# help/1110/1
source: sold cattle, the suarium sold pigs, the vinarium sold wine, and so on. There were also numerous general-purpose markets, usually permanent buildings covered to keep the foodstuffs from spoiling quickly in the direct sunlight. These markets could become quite grand -- Trajan's Market featured three tiers of shops and a great covered market hall, surely a close cousin to the modern-day shopping mall. #1109Previous Page# #746Tips# / #1108List Items#
de: In Rom gab es viele spezialisierte Märkte, in denen nur eine einzige Warenart verkauft wurde, und jeder Markt besaß seinen eigenen Namen. Im Holitorium wurden Gemüse verkauft, im Boarium Vieh, im Suarium Schweine, im Vinarium Wein usw. Dazu gab es zahlreiche gemischte Märkte. Sie fanden sich normalerweise in festen, überdachten Gebäuden, die die Güter davor bewahren sollten, unter direkter Sonneneinstrahlung zu schnell zu verderben. Diese Märkte konnten recht umfangreich werden - Trajans Markt besaß drei Reihen von Läden und eine große überdachte Markthalle, war also ein ziemlich naher Verwandter unserer modernen Einkaufszentren. #1109Vorige Seite# #746Tips# / #1108Themenliste#
fr: du bétail, le suarium des cochons, le vinarium du vin et ainsi de suite. Il y avait également de nombreux marchés généralistes, édifices permanents et couverts qui évitaient à l'alimentation de se désagréger rapidement à la lumière du soleil. Ces marchés pouvaient devenir magnifiques -- le Marché de Trajan se composait de trois niveaux de boutiques et d'un grand hall de marché couvert, un proche parent des centres commerciaux actuels. #1109Page Précédente# #746Trucs# / #1108Afficher la liste#

# help/1111/0
source: Prv Icn Industry Help4
de: Prov.-Icon Gewerbe Hilfe4

# help/1111/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/1112/0
source: Order Cohort
de: Kohorte befehligen
fr: Ordres aux Cohortes

# help/1112/1
source: This button allows you to select your Cohorts so that you may review their status and give them orders. #1113Help with Cohorts# #1114Tips for Cohorts#
de: Mit diesem Button wählen Sie Kohorten an, um deren Status zu überprüfen Befehle zu erteilen. #1113Hilfe bei Kohorten# #1114Tips für Kohorten#
fr: Ce bouton permet de sélectionner les Cohortes afin de réviser leur statut et de leur donner des ordres. #1113Aide: Les Cohortes# #1114Trucs: Les Cohortes#

# help/1113/0
source: Help with Cohorts
de: Hilfe bei Kohorten
fr: Aide : Cohortes

# help/1113/1
source: By default, new recruits are sent equally into Cohorts, one assigned to each Fort you have built on the Province Level. You may expand or diminish a Cohort through the button on the Cohort info panel. The "Normal" setting recruits an equal proportion of new troops (relative to the other Cohorts), the "Major" setting sets a larger proportion, and the "Minor" setting sets a smaller one. When a Cohort is set to "Demobilize," it will stop receiving new recruits from the training pool, until you mobilize it again. The Order Cohort function allows you to issue orders to any of your existing Cohorts. #1115Next Page# #1114Tips#
de: Ihre neuen Rekruten werden per Voreinstellung gleichmäßig in Kohorten aufgeteilt, die jeweils einem im Provinz-Level gebauten Fort zugewiesen sind. Sie können eine Kohorte mit dem Kohorte-Button in der Info-Leiste erweitern oder verkleinern. "Normal" rekrutiert zu gleichen Teilen (relativ zu den anderen Kohorten) neue Leute, "Größer" vergrößert die Kohorte, "Kleiner" verkleinert sie. Wenn Sie eine Kohorte "Demobilisieren", bleibt sie solange inaktiv (wobei ihre Mitglieder auf andere Kohorten verteilt werden können), bis Sie sie wieder mobilisieren. Mit der Funktion "Kohorte befehligen" können Sie allen existierenden Kohorten Befehle erteilen. #1115Nächste Seite# #1114Tips#
fr: Par défaut, les nouvelles recrues sont équitablement réparties dans les Cohortes dans les forts construits en Mode Campagne. Pour augmenter ou diminuer l'effectif de l'une d'elles, utilisez le bouton Cohortes du panneau Info. L'option "Normal" recrute une proportion égale de nouvelles troupes (par rapport aux autres cohortes), l'option "Majore", une proportion plus grande et "Minore" une proportion plus faible. "Démobiliser" une Cohorte signifie la rendre inactive (et permet d'incorporer ses troupes au sein d'autres Cohortes) jusqu'à une remobilisation. La fonction Ordres aux Cohortes permet de donner des ordres à chaque Cohorte existante. #1115Page Suivante# #1114Trucs#

# help/1114/0
source: Tips for Ordering Cohorts
de: Tips für Kohorten-Befehle
fr: Trucs: Ordres aux cohortes

# help/1114/1
source: Set regular patrol routes to guard walls, your city, and any areas that seem to regularly fall in the path of attacking armies. Remember that the longer you make a patrol route, the less likely it is that a cohort will be in the "right place at the right time." #1113Help#
de: Legen Sie Routen für Ihre Patrouillen fest, um Mauern, Ihre Stadt und Gebiete zu bewachen, die regelmäßig von Feinden angegriffen werden. Bedenken Sie bei Ihrer Planung jedoch, daß die Wahrscheinlichkeit, daß eine Patrouille "zum rechten Zeitpunkt am rechten Ort" ist, mit steigender Routenlänge abnimmt. #1113Hilfe#
fr: Envoyez régulièrement des patrouilles pour garder les murs, votre cité et toutes les zones qui semblent être sur le chemin habituel des armées assaillantes. N'oubliez pas que plus la route de la patrouille est longue, moins la cohorte a de chances d'être au "au bon endroit au bon moment". #1113Aide#

# help/1115/0
source: Help with Cohorts (cont.)
de: Hilfe bei Kohorten (Forts.)
fr: Trucs: Ordre aux Cohortes (Suite)

# help/1115/1
source: You may set and assign patrol routes, send a Cohort after an enemy, or to return the Cohort to its home fort. You may call upon your armies to deal with several types of enemies. To issue orders, click on the Order Cohort button on the Province Level. Your mouse pointer will change to a crosshair. Place it on the Cohort you would like to command, and click. #1113Previous Page# #1114Tips#
de: Sie können Routen für Patrouillen erarbeiten und zuweisen, einem Feind eine Kohorte hinterherschicken oder die Kohorte in ihr Fort zurückschicken. Sie können Ihre Armeen herbeirufen, um mit mehreren Arten von Widersachern fertigzuwerden. Sie geben einen Befehl, indem Sie im Provinz-Level auf den Button für "Kohorte befehligen" klicken. Ihr Mauszeiger verwandelt sich in ein Schwert. Gehen Sie damit auf die gewünschte Kohorte und klicken Sie. #1113Vorige Seite# #1114Tips#
fr: La fonction ordres aux cohortes permet de donner des ordres à l'une de vos cohortes. Vous pouvez définir et assigner la patrouille, envoyer une cohorte vers l'ennemi ou la renvoyer dans son fort. Pour donner des ordres, cliquez sur la touche Ordre aux Cohortes au Niveau Provincial. Votre curseur se transforme en épée. Placez-le sur la cohorte à commander et cliquez. #1113Page Précédente# #1114Trucs#

# help/1116/0
source: Ports
de: Häfen

# help/1116/1
source: Places ports to import and export goods via the sealanes to lands outside your province. #1000Help with Ports# #1001Tips for Ports# #1002History of Ports#
de: Damit bauen Sie Häfen für Im- und Export auf dem Seeweg in Länder außerhalb Ihrer Provinz. #1000Hilfe bei Häfen# #1001Tips für Häfen# #1002Geschichte der Häfen#
fr: Placez des ports pour importer et exporter des marchandises via les routes maritimes vers les terres étrangères à la province. #1000Aide: Les Ports# #1001Trucs: Les Ports# #1002Histoire des Ports#

# help/1117/0
source: Prv Icn Port Help2
de: Prov.-Icon Häfen Hilfe2

# help/1118/0
source: Prv Icn Port Help3
de: Prov.-Icon Häfen Hilfe3

# help/1119/0
source: Prv Icn Port Help4
de: Prov.-Icon Häfen Hilfe4

# help/1120/0
source: Btl Icn stop help
de: Kampf-Icon Stop Hilfe

# help/1121/0
source: Btl Icn stop help2
de: Kampf-Icon Stop Hilfe2

# help/1122/0
source: Btl Icn stop help3
de: Kampf-Icon Stop Hilfe3

# help/1123/0
source: Btl Icn stop help4
de: Kampf-Icon Stop Hilfe4

# help/1124/0
source: Btl Icn turbo help
de: Kampf-Icon Turbo Hilfe

# help/1125/0
source: Btl Icn turbo help2
de: Kampf-Icon Turbo Hilfe2

# help/1126/0
source: Btl Icn turbo help3
de: Kampf-Icon Turbo Hilfe3

# help/1127/0
source: Btl Icn turbo help4
de: Kampf-Icon Turbo Hilfe4

# help/1128/0
source: Btl Icn Move help
de: Kampf-Icon Bewegung Hilfe

# help/1129/0
source: Btl Icn Move help2
de: Kampf-Icon Bewegung Hilfe2

# help/1130/0
source: Btl Icn Move help3
de: Kampf-Icon Bewegung Hilfe3

# help/1131/0
source: Btl Icn Move help4
de: Kampf-Icon Bewegung Hilfe4

# help/1132/0
source: Btl Icn Target help
de: Kampf-Icon Ziel Hilfe

# help/1133/0
source: Btl Icn Target help2
de: Kampf-Icon Ziel Hilfe2

# help/1134/0
source: Btl Icn Target help3
de: Kampf-Icon Ziel Hilfe3

# help/1135/0
source: Btl Icn Target help4
de: Kampf-Icon Ziel Hilfe4

# help/1136/0
source: Btl Icn Line F help
de: Kampf-Icon Linie Hilfe

# help/1137/0
source: Btl Icn Line F help2
de: Kampf-Icon Linie Hilfe2

# help/1138/0
source: Btl Icn Line F help3
de: Kampf-Icon Linie Hilfe3

# help/1139/0
source: Btl Icn Line F help4
de: Kampf-Icon Linie Hilfe4

# help/1140/0
source: Btl Icn Col F help
de: Kampf-Icon Reihe Hilfe

# help/1141/0
source: Btl Icn Col F help2
de: Kampf-Icon Reihe Hilfe2

# help/1142/0
source: Btl Icn Col F help3
de: Kampf-Icon Reihe Hilfe3

# help/1143/0
source: Btl Icn Col F help4
de: Kampf-Icon Reihe Hilfe4

# help/1144/0
source: Btl Icn Tort F help
de: Kampf-Icon Schildkröte Hilfe

# help/1145/0
source: Btl Icn Tort F help2
de: Kampf-Icon Schildkröte Hilfe2

# help/1146/0
source: Btl Icn Tort F help3
de: Kampf-Icon Schildkröte Hilfe3

# help/1147/0
source: Btl Icn Tort F help4
de: Kampf-Icon Schildkröte Hilfe4

# help/1148/0
source: Btl Icn Mopup F help
de: Kampf-Icon Aufräumen Hilfe

# help/1149/0
source: Btl Icn Mopup F help2
de: Kampf-Icon Aufräumen F Hilfe2

# help/1150/0
source: All roads lead here...
de: Alle Straßen führen hierher ...
fr: Tous les chemins mènent ici...

# help/1151/0
source: Thanks to our recent campaigns, the people of this province have been "Romanized." They should be placid and welcoming.
de: Dank Ihrer letzten Feldzüge ist die Bevölkerung dieser Provinz "romanisiert". Sie dürfte jetzt friedlich und freundlich sein.
fr: Grâce à nos campagnes dans la péninsule, la population de cette province a été "Romanisée". Ils doivent être placides et bienveillants.

# help/1152/0
source: This province is fairly quiet, but beware of occasional incursions of the Gauls to the north.
de: Diese Provinz ist ziemlich ruhig, jedoch drohen immer wieder Einfälle durch die Gallier aus dem Norden.
fr: Cette province est tranquille mais gare aux incursions occasionnelles des Gaulois au nord.

# help/1153/0
source: There is a slight barbarian presence in this province, but it is a prime trading area with access to the spice routes.
de: Es gibt ein paar Barbaren in dieser Provinz, aber sie ist ein erstklassiger Handelsplatz mit Zugang zu den Gewürzstraßen.
fr: Il y a une mince présence barbare dans cette province, mais c'est une zone de commerce de choix avec accès à la route des épices.

# help/1154/0
source: Your mission is to manage the small island of Sardinia, to the west of Rome. One of the outlying villages has not been tamed, so rule with caution.
de: Ihre Aufgabe: die kleine, westlich von Rom gelegene Insel Sardinien zu verwalten. Eines der außen liegenden Dörfer wurde noch nicht befriedet, daher sollten Sie sehr vorsichtig herrschen.
fr: Votre mission est de gérer la petite île de Sardaigne, à l'ouest de Rome. Un des villages isolés n'est pas civilisé, légiférez avec précautions.

# help/1155/0
source: This province contains a village of those rebellious Gauls; however, they should be fairly peaceable for their lot.
de: In dieser Provinz gibt es ein Dorf mit ziemlich aufsässigen Galliern; für ihre Verhältnisse sind sie jedoch ein echt friedlicher Haufen.
fr: Cette Province comprend un petit village de rebelles Gaulois, cependant ils doivent être paisibles dans leur ensemble.

# help/1156/0
source: This region's once-great cities have been razed. Rebuild this province to even greater splendor, but beware a fierce and unruly populace.
de: Die Städte dieser einst großen Region wurden geschleift. Laßt diese Provinz glänzender denn je wieder erstehen, doch haltet ein Auge auf die gewalttätige und schwer zu disziplinierende Bevölkerung.
fr: La Capitale de cette région a été rasée. Reconstruisez la province avec splendeur mais gare à sa population violente et indisciplinée.

# help/1157/0
source: This rich agricultural area is suitable for grapes and wheat, and its ports should be a prime source of fish for the Empire.
de: Dieses reiche landwirtschaftlich geprägte Gebiet eignet sich für den Anbau von Reben und Weizen, und seine Häfen sollten die Hauptquelle für den vom Imperium benötigten Fisch sein.
fr: Cette zone agricole est idéale pour la vigne et le blé et ses ports devraient être une source de poisson de choix pour L'Empire.

# help/1158/0
source: This province allows enemies to reach the Empire from the south. Taming it would limit their incursions, but the people here seem displeased with our presence.
de: Durch diese Provinz können Feinde von Süden her in das Imperium einfallen. Durch Befriedung könnten diese Vorstöße eingedämmt werden, doch scheint die Bevölkerung dort unserer Anwesenheit sehr unfreundlich gegenüber zu stehen.
fr: Cette province permet aux ennemis d'atteindre L'Empire par le sud. La civiliser limiterait leurs incursions mais les gens ne semblent pas heureux de notre présence.

# help/1159/0
source: Surveys report the soil here to be rich with ores and gems, and the seas a prime source of fish.
de: Berichten zufolge ist der Boden dort reich an Erzen und Edelsteinen, und die Meere bieten exzellente Fischgründe.
fr: Des études rapportent que le sol d'ici doit être riche d'or et de pierres précieuses, et la mer une source de poisson de choix.

# help/1160/0
source: The Gauls may have an important presence here, but they are more -- civilized -- than most of their kind. Resources are plentiful here.
de: Die Gallier mögen hier zwar stark vertreten sein, doch sind sie "zivilisierter" als andere ihres Volkes. Viele Bodenschätze.
fr: Présence Gauloise est importante ici, mais ils sont plus -- civilisés --que la plupart des gens de leur race. Les ressources sont abondantes.

# help/1161/0
source: As a southern province, this area would give us access to the ivory and spice trading routes.
de: Durch diese südliche Provinz könnten wir Zugang zu den Elfenbein- und Gewürzhandelsrouten erlangen.
fr: En tant que Province du sud, cette zone nous donne accès aux routes de l'ivoire et des épices.

# help/1162/0
source: Mineral resources are not plentiful here, but the people recognize our right to rule more than most of these barbarous lands.
de: Es gibt hier zwar keine großen Bodenschätze was Mineralien anbetrifft, aber dafür erkennt die Bevölkerung hier unseren Herrschaftsanspruch bereitwilliger an als die in den meisten anderen dieser barbarischen Länder.
fr: Les ressources minérales sont peu abondantes, mais les gens reconnaissent plus notre autorité que dans la plupart de ces terres barbares.

# help/1163/0
source: The further north we expand, the fiercer the Gauls become. However, this region features some of the richest farmland the Empire has ever seen.
de: Je weiter wir nach Norden expandieren, desto kriegerischer werden die Gallier. In diesem Gebiet befinden sich jedoch die reichsten landwirtschaftlichen Ländereien, die man im Imperium jemals gesehen hat.
fr: Plus nous allons au nord, plus les Gaulois sont violents. Cependant, cette région recèle les fermes les plus riches que l'Empire ait jamais vu.

# help/1164/0
source: This province is suited for cattle and wheat. Beware the Greeks to the south.
de: Diese Provinz eignet sich für den Anbau von Weizen und für Viehzucht. Vorsicht jedoch vor den südlich davon lebenden Griechen.
fr: Cette province est parfaite pour le bétail et le blé. Attention aux Grecs au sud.

# help/1165/0
source: The Greeks' constant squabbling have made it easy for us to conquer them. However, that same contentious behavior will make them more difficult for you to rule.
de: Es war einfach für uns, die Griechen zu besiegen, da sie untereinander ständig in Querelen verstrickt sind. Dieselbe Dickköpfigkeit wird Euch jedoch das Regieren über sie nicht wenig erschweren.
fr: Les chamailleries constantes des Grecs ont rendu leur conquête plus facile. Cependant ce même comportement querelleur les rendra plus difficiles à administrer.

# help/1166/0
source: This island is small, yet rich in farmland and minerals. However, the populace may be troublesome.
de: Diese Insel ist klein, eignet sich jedoch bestens für Landwirtschaft und ist reich an Mineralien. Die Bevölkerung kann Euch jedoch Probleme bereiten.
fr: Cette île est petite, riche en fermes et en minéraux. Cependant la population peut causer des troubles.

# help/1167/0
source: There is a significant barbarian presence in these lands, but they seem more passive than most. The true threat must lie further north.
de: In diesem Land ist eine starke Barbarenpräsenz zu verzeichnen, die Barbaren scheinen hier jedoch passiver als anderenorts zu sein. Die wahre Bedrohung dürfte weiter im Norden liegen.
fr: Présence barbare significative sur ces terres, mais ils semblent plus passifs que la plupart entre eux. Le vrai danger est à l'extrême nord.

# help/1168/0
source: With the capacity for wheat farming in this province, this may be the Empire's new breadbasket. However, its inhabitants are less than welcoming.
de: Auf Grund der Möglichkeiten für Weizenanbau in dieser Provinz könnte hier die neue Kornkammer des Imperiums entstehen. Die Bevölkerung allerdings verhält sich wenig einladend.
fr: Avec la capacité en blé de cette Province, elle devrait être le nouveau grenier de l'Empire. Cependant, ses habitants sont moins qu'accueillants.

# help/1169/0
source: This region is rich in gems and other minerals, but among the mountains lie many dangerous nomadic tribes.
de: Diese Region ist reich an Edelsteinen und anderen Mineralien, doch lauern in den Bergen viele gefährliche Nomadenstämme.
fr: Cette région est riche en pierres précieuses et autres minéraux, mais près des montagnes se trouvent plusieurs dangereuses tribus nomades.
