Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1340/1
source: CHAPTER VI Picture: Statue of the Emperor Nerva #1339Previous Page# / #1346 Next Page# #3Back to Table of Contents#
de: Die letzten Jahre des Prinzipaten Domitian waren mit nicht enden wollenden Verratsprozessen und Hinrichtungen ausgefüllt, die den Senat stark ausdünnten. Schließlich arrangierte ein Offizier der Prätorianer-Garde (unter Mithilfe von Domitians Ehefrau) ein Attentat auf den Tyrannen. Der Senat - beziehungsweise was von ihm übrig geblieben war - überschlug sich in seiner Hast, Domitians Herrschaft zur "Damnatio Memoriae" zu erklären. #1339Vorige Seite# / #1345 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: CHAPITRE VI Illustration: Statue de l'Empereur Nerva #1339Page Précédente# / #1346 Page Suivante# #3Retour au sommaire#

# help/1346/0
source: The Antonine Emperors
de: Die Antoninischen Imperatoren
fr: Les Empereurs Antonins

# help/1346/1
source: Fortunately, the fall of the Flavian line did not cause the kind of chaos the end of the Julio-Claudian line had. The removal of Domitian appears to have been a well-coordinated act, for the Senate and the Praetorian Guard elected a new Princeps before the tyrant's body was cold. Their choice was the aged and conservative Senator Marcus Cocceius Nerva. Nerva's first actions as Emperor were to suspend Domitian's treason laws, recall all political exiles, and take an oath not to kill any more Senators. His ascension to the throne marked the beginning of what is usually called the "Antonine dynasty" of Emperors, though it was not a true dynasty and was named after an Emperor who ruled in the middle of the period, rather than at the beginning of it. Nerva accomplished two important things during his #1345Previous Page# / #1347 Next Page# #3Back to Table of Contents#
de: Zum Glück verursachte der Sturz der Flavianischen Erbfolge nicht dasselbe Chaos wie das Ende der Julio-Claudianischen Linie. Die Beseitigung von Domitian scheint ein gut vorbereiteter Plan gewesen zu sein, denn der Senat und die Prätorianer-Garde wählten bereits einen neuen Prinzeps, als die Leiche des Tyrannen noch warm war. Ihre Wahl fiel auf den älteren, konservativen Senatoren Marcus Cocceius Nerva. Nervas erste Amtshandlung war die Aufhebung von Domitians Verrats-Gesetzen; er rief alle politischen Exilanten zurück und leistete einen Eid, wonach er keine weiteren Senatoren mehr töten würde. Sein Aufstieg auf den Thron war der Beginn der sogenannten "Antoninischen Dynastie" der Imperatoren, obwohl es sich nicht um eine wirkliche Dynastie handelte und nach einem Imperator benannt wurde, der in der Mitte dieser Periode regierte, anstatt zu Beginn. #1345Vorige Seite# / #1347 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Fort heureusement, la chute de la dynastie Flavienne n'a pas généré le même chaos que celui qui avait suivi celle des Julio-Claudiens. L'éviction de Domitien semblait avoir été bien coordonnée, le sénat ainsi que la Garde Prétorienne ayant élu un nouvel Empereur avant même que le corps de ce dernier ne se soit refroidi. Le nouvel homme fort de Rome ainsi élu était un vieux sénateur du nom de Marcus Cocceius Nerva. Son premier geste fut de suspendre les lois sur la trahison créées par son prédécesseur et de rappeler tous les exilés politiques. Son accession au trône marque l'aube de ce que l'on a appelé la dynastie Antonine, bien qu'il ne s'agisse en réalité pas d'une authentique dynastie, l'Empereur l'ayant initié n'étant entré en fonction qu'au milieu d'une période donnée, et non à son début. En dépit de la brièveté de son règne, Nerva eut #1345Page Précédente# / #1347 Page Suivante# #3Retour au sommaire#

# help/1347/0
source: The Antonines (Cont.)
de: Antoninische Imperatoren (Forts.)
fr: Les Empereurs Antonins (Suite)

# help/1347/1
source: brief stint as Emperor. First, he avoided being overthrown long enough for things to settle down, thus preventing a civil war. Second, he chose as his successor the best man he could find, instead of trying to start a dynasty of his own, and thereby enabled the Golden Age of the Roman Empire to come about. Unfortunately for historians, Rome's Golden Age is poorly documented. Much of the information we have on the early Emperors comes from Suetonius's "Lives of the Caesars," a gossipy and fascinating history that stops with Domitian's reign. Only fragmentary works of a similar nature about the Golden Age still exist. It may be that few were created to begin with; long periods of peace and prosperity don't make for very interesting writing material. #1346Previous Page# / #1348 Next Page# #3Back to Table of Contents#
de: Nerva erreichte während seiner kurzen Amtszeit zwei wichtige Dinge. Zum einen vermied er es lange genug, gestürzt zu werden, so daß sich die Lage beruhigte und ein Bürgerkrieg verhindert wurde. Zweitens wählte er den besten Mann, den er finden konnte, zum Nachfolger, anstatt zu versuchen, eine neue, eigene Dynastie zu gründen. Damit ermöglichte er das "Goldene Zeitalter des römischen Imperiums". Leider ist Roms goldenes Zeitalter nur schwach urkundlich belegt. Die meisten Informationen über die frühen Imperatoren stammen aus Suetons "Leben der Cäsaren", einer faszinierenden Geschichte voller Tratsch, die mit Domitians Herrschaft endet. Vom "Goldenen Zeitalter" gibt es nur fragmentarische Werke ähnlicher Art. Vielleicht sind nur wenige entstanden: Frieden und Wohlstand sind keine interessanten Themen. #1346Vorige Seite# / #1348 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: le temps d'accomplir deux choses des plus importantes. D'une part, il put éviter d'être renversé suffisamment longtemps pour que la société romaine se remette de l'assassinat de Domitien, évitant par là même une probable guerre civile. D'autre part, au lieu de tenter d'établir sa propre dynastie comme bon nombre de ses prédécesseurs, Nerva choisit comme successeur le meilleur Empereur potentiel, ce qui permit l'émergence de l'Age d'Or de l'Empire Romain. Au grand dam des historiens, il ne reste que peu de traces dudit Age d'or. La plupart des témoignages qu'il nous reste des premiers Empereurs provient de l'ouvrage de Suetonius, "Les vies des Césars", fascinant livre s'achevant au terme du règne de Domitien. Seuls quelques fragments d'information sur la période lui succédant subsistent encore. #1346Page Précédente# / #1348 Page Suivante# #3Retour au sommaire#

# help/1348/1
source: THE MODEL EMPEROR Picture: Detail of Trajan's Column #1347Previous Page# / #1349 Next Page# #3Back to Table of Contents#
de: DER MUSTER-IMPERATOR Bild: Detail von Trajans Säule #1347Vorige Seite# / #1349 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: L'EMPEREUR MODELE Illustration: Detail de la colonne de Trajan #1347Page Précédente# / #1349 Page Suivante# #3Retour au sommaire#

# help/1349/0
source: The Model Emperor
de: Der Muster-Imperator
fr: L'Empereur modèle

# help/1349/1
source: The only potential source of serious unrest in Nerva's Principate lay with the legions, who didn't like the idea of being led by a Senator with no military experience. Nerva's choice of successor quelled them quickly, however. Marcus Ulpius Traianus, better known as Trajan, was a well-known and highly respected general. Nerva adopted him as his own son, the first time a Princeps had adopted an heir unrelated to him by either blood or marriage. Three months later Nerva died of natural causes. Though he served only two years, the Senate happily awarded him godhood. Trajan was the first Princeps who not only wasn't Roman -- he wasn't even Italian, having been born in into to a family of distinguished Spanish aristocrats. He possessed virtues rare in an Emperor: modesty, #1348Previous Page# / #1350 Next Page# #3Back to Table of Contents#
de: Der einzig mögliche ernstzunehmende Unruheherd unter Nervas Prinzipat waren die Legionen, die sich nicht damit abfinden konnten, daß sie von einem Senator ohne militärische Erfahrung befehligt wurden. Nervas Wahl seines Nachfolgers beruhigte sie jedoch schnell. Marcus Ulpius Trainus, bekannt geworden als Trajan, war ein berühmter und geachteter General. Nerva adoptierte ihn als Sohn; zum ersten Mal hatte damit ein Prinzeps einen Erben angenommen, mit dem er weder durch Blut noch durch Heirat verbunden war. Drei Monate später starb Nerva eines natürlichem Todes. Auch wenn er nur zwei Jahre regierte, belohnte ihn der Senat gerne mit der Ernennung zum Gott. Trajan war der erste Prinzipat, der nicht nur kein Römer war - er war noch nicht einmal Italiener, #1348Vorige Seite# / #1350 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Sous Nerva, le seul risque de coup d'état provenait en réalité des légions, qui n'appréciaient guère l'idée d'être gouvernées par un sénateur sans aucune expérience militaire. Cependant, le choix de Nerva concernant son successeur eut tôt fait de calmer les esprits. Marcus Ulpius Traianus, car c'était de lui qu'il s'agissait, plus connu sous le nom de Trajan, était en effet un général aussi célèbre que respecté. Nerva en fit même son propre fils, fait unique à une époque où l'on choisissait toujours un héritier parmi sa famille, fut-elle directe ou par alliance. Trois mois après l'adoption, Nerva décéda de mort naturelle, ce qui n'est pas moins rare pour un César. Bien que n'ayant servi que deux trop courtes années, il fut sans contestation aucune déifié par le sénat. #1348Page Précédente# / #1350 Page Suivante# #3Retour au sommaire#

# help/1350/0
source: The Model Emperor (Cont.)
de: Der Muster-Imperator (Forts.)
fr: L'Empereur modèle (Suite)

# help/1350/1
source: affability, and humility. Though he was clearly an autocrat, he had none of Domitian's vices, and instead ruled as a benevolent and beloved dictator, the ultimate Roman father figure. Trajan's personal authority was never in doubt, yet he treated the Senate with courtesy and respect and even managed to become good personal friends with many of its members. He succeeded not only in becoming respected (a fairly easy task for a man with ultimate power) but also in becoming liked, a much more difficult job. Upon his succession, he repeated Nerva's oath never to execute a Senator, which must have endeared him to the Senate. The new Emperor was well-liked in the provinces too. A provincial himself, he was careful to keep the borders secure and the people protected. He provided #1349Previous Page# / #1351 Next Page# #3Back to Table of Contents#
de: sondern entstammte einer vornehmen Familie spanischer Aristokraten. Er besaß Tugenden, die unter Imperatoren selten waren: Bescheidenheit, Leutseligkeit und keinen Geltungsdrang. Obwohl er ein Autokrat war, besaß er keines von Domitians Lastern und regierte statt dessen als wohlwollender und beliebter Diktator, war die römische Vaterfigur schlechthin. Trajans Autorität war nie in Frage gestellt, und doch behandelte er den Senat mit Höflichkeit und Respekt und freundete sich zudem mit vielen Senatoren an. Er verschaffte sich nicht nur Respekt (für einen Mann mit uneingeschränkter Macht eine relativ einfache Aufgabe), sondern auch Beliebtheit, was wesentlich schwieriger zu erreichen ist. Bei seiner Amtseinführung wiederholte er Nervas Schwur, niemals einen Senator umzubringen, was ihn beim Senat ungemein beliebt machte. #1349Vorige Seite# / #1351 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Trajan fut le premier Empereur de Rome à, non seulement ne pas avoir la nationalité romaine, mais de surcroît à n'être pas même Italien, étant né dans une famille de l'aristocratie espagnole ! En outre, il possédait des vertus aussi rares chez les Césars que l'affabilité, la modestie et l'humilité. Bien qu'étant clairement un autocrate, il n'était affligé d'aucun des vices de Domitien, et régna en despote éclairé adoré par son peuple. Sans que jamais son autorité ne soit mise en doute, il traita le sénat avec courtoisie et respect, et se lia même d'amitié avec bon nombre de ses membres. Du reste, lui aussi avait répété le serment de Nerva de ne jamais faire assassiner de membre du sénat lors de son intronisation. C'est ainsi qu'il parvint à gagner de tous le respect, mais également l'amour, une tâche sans aucun doute bien plus ardue. #1349Page Précédente# / #1351 Page Suivante# #3Retour au sommaire#

# help/1351/0
source: The Model Emperor (Cont.)
de: Der Muster-Imperator (Forts.)
fr: L'Empereur modèle (Suite)

# help/1351/1
source: money for provincial improvements, especially of provincial roads. And he personally recalled and tried any governor he caught being abusive to the locals. In external affairs, Trajan abandoned Augustus's principles of limiting the Empire's size and created several new provinces: Arabia Petraea, Armenia, and Assyria. He also conquered troublesome Dacia, whose gold mines provided him with revenue that he put to good use. Under Trajan, the Roman Empire reached its greatest geographical extent. Trajan did a great deal of building and city improvement in Rome and elsewhere, reorganized the Imperial finances, and established charities for orphaned children. He regularly made large public donations and threw lavish festivals, one of which lasted over one hundred days. In 114 AD, the Senate #1350Previous Page# / #1352 Next Page# #3Back to Table of Contents#
de: Auch in den Provinzen war der neue Imperator sehr beliebt. Da er selbst aus einer Provinz stammte, achtete er auf sichere Grenzen und schützte die Bevölkerung. Er stellte Gelder für Verbesserungen in den Provinzen bereit, insbesondere für den Straßenbau. Er entließ jeden Gouverneur, der die Bevölkerung schlecht behandelte, und stellte ihn vor Gericht. Außenpolitisch verließ Trajan die Grundsätze des Augustus, der für eine gleichbleibende Größe des Imperiums plädierte, und schuf einige neue Provinzen: Arabia Petraea, Ermenien und Assyrien. Er besiegte auch das Unruhe stiftende Dakien, dessen Goldminen ihm Staatseinnahmen sicherten, die er gut anlegte. Unter Trajan erreichte das römische Imperium seine größte geographische Ausdehnung. #1350Vorige Seite# / #1352 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Apprécié à Rome, le nouveau César consacra beaucoup d'argent à l'amélioration des conditions de vie dans lesdites provinces, notamment par la construction de nombreuses routes. Enfin, Trajan se montra impitoyable avec les gouverneurs coupables d'abus de pouvoir envers leurs sujet, n'hésitant pas à les traduire lui-même en justice. Pour ce qui est des affaires étrangères, il abandonna la politique d'Auguste visant à limiter l'expansion de l'Empire et créa quelques nouvelles provinces, telles que l'Arabie, l'Assyrie et l'Arménie. Il conquit également Dacia la retorse, dont les mines d'or constituèrent pour lui une manne des moins négligeables. Sous le règne de Trajan, l'Empire Romain atteint son expansion géographique la plus importante. Il fut l'initiateur de nombreuses constructions à Rome et dans les provinces, réorganisa les finances #1350Page Précédente# / #1352 Page Suivante# #3Retour au sommaire#

# help/1352/0
source: The Model Emperor (Cont.)
de: Der Muster-Imperator (Forts.)
fr: L'Empereur modèle (Suite)

# help/1352/1
source: granted Trajan the title of "Optimus" -- "Best." It was one of the few official honors he allowed them to bestow upon him. Although he had publicly renounced the policy of Imperial deification, upon his death he was made a god as a matter of course (which probably would have embarrassed him, had he been around to complain). #1351Previous Page# / #1353 Next Page# #3Back to Table of Contents#
de: Trajan baute und sanierte in Rom und anderen Städten, brachte die Finanzen des Imperiums auf Vordermann und gründete Heime für Waisenkinder. Regelmäßig spendete er hohe Beträge und gab großzügige Feste, eines dauerte einmal über 100 Tage. Im Jahre 114 verlieh der Senat Trajan den Titel "Optimus" - "Der Beste". Es war eine der wenigen Ehrungen, die er dem Senat nicht abschlug. Obwohl er öffentlich der Tradition der kaiserlichen Vergötterung entgegengetreten war, wurde er nach seinem Tod trotzdem zum Gott ernannt (was ihm wohl sehr peinlich gewesen wäre, hätte er noch die Möglichkeit gehabt, einen Kommentar dazu abzugeben). #1351Vorige Seite# / #1353 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: impériales et mis en place des subventions destinées à venir en aide aux orphelins. Il effectuait de plus régulièrement des donations aux oeuvres de charité et organisait de grands festivals pour le bonheur de son peuple, dont l'un dura plus de cent jours ! En 114 ap. J.-C., le Sénat lui décerna le titre d'"Optimus"("Le Meilleur"), l'un des rares honneur qu'il ait accepté qu'on lui accorde. Bien qu'ayant publiquement à de nombreuses reprises exprimé son désaccord avec la politique de déification des Empereurs, il fut bien évidemment sacré Dieu à sa mort, ce qui l'aurait sans doute plongé dans l'embarras le plus profond s'il avait été là pour l'entendre. #1351Page Précédente# / #1353 Page Suivante# #3Retour au sommaire#

# help/1353/1
source: FRONTIER GUARDIAN Picture: Bust of Hadrian #1352Previous Page# / #1354 Next Page# #3Back to Table of Contents#
de: GRENZ - WAECHTER Bild: Büste von Hadrian #1352Vorige Seite# / #1354 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: GARDIEN DES FRONTIERES Illustration: Buste d'Hadrien #1352Page Précédente# / #1354 Page Suivante# #3Retour au sommaire#

# help/1354/0
source: Frontier Guardian
de: Grenzwächter
fr: Gardien des frontières

# help/1354/1
source: While preparing for a campaign in Mesopotamia, Trajan fell ill of a fever. On his deathbed, he adopted Publius Aelius Hadrianus -- a distant relative and a longtime companion -- as his son and named him heir. Like his predecessor, Hadrian was a Spaniard and a general, but unlike Trajan he returned to Augustus's policy of containing the growth of the Empire within defensible boundaries. One of his first actions as Princeps was to pull back from Trajan's conquests in the East, abandoning Assyria and returning Armenia's status to that of client kingdom instead of province. His retreat from Assyria caused grumbling among some of the other Roman generals, but was undoubtedly a wise move; the new province had not truly been conquered, merely overrun, and was already gearing up for rebellion. In England and Germany he built walls to help hold back barbarian #1353Previous Page# / #1355 Next Page# #3Back to Table of Contents#
de: Während Trajan sich auf einen Feldzug in Mesopotamien vorbereitete, befiel ihn ein Fieber. Auf dem Sterbebett adoptierte er Publius Aelius Hadrianus - ein entfernter Verwandter und langjähriger Gefährte - als Sohn und Erben. Wie sein Vorgänger war Hadrian Spanier und General, aber anders als Trajan kehrte er zu Augustus' Politik der Erhaltung des Imperiums innerhalb bestehender Grenzen zurück. Als erstes zog sich der Prinzeps von Trajans Eroberungen im Osten zurück, gab Assyrien auf und entließ Armenien in den Status eines Königreichs statt einer Provinz. Ueber den Rückzug aus Assyrien murrten etliche der Generäle, es war aber ein weiser Entschluß; die neue Provinz war nicht erobert, sondern lediglich überrannt worden und stand kurz vor einer Rebellion. In Britannien und Germanien baute er Wälle, um sich die Ueberfälle der Barbaren vom Leibe zu halten. #1353Vorige Seite# / #1355 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Tandis qu'il préparait une nouvelle campagne militaire en Mésopotamie, Trajan tomba très malade et fut pris de violentes fièvres. Sur son lit de mort, il adopta Publius Aelius Hadrianus - un membre lointain de sa famille, ami de longue date - pour fils et en fit son héritier. S'il était comme son prédécesseur général et Espagnol, ne partageait cependant pas ses convictions concernant l'expansion de l'Empire, et revint aux théories d'Auguste selon lesquelles il fallait le conserver dans des frontières défendables. L'un de ses premiers geste fut de se retirer des conquêtes de l'est, abandonnant l'Assyrie et restaurant pour l'Arménie le statut d'état allié de Rome, et non de province. Si sa retraite d'Assyrie causa le mécontentement de bien des généraux Romains, elle n'en était pas moins une décision des plus sages; cette nouvelle province n'avait en effet jamais totalement + #1353Page Précédente# / #1355 Page Suivante# #3Retour au sommaire#

# help/1355/0
source: Frontier Guardian (Cont.)
de: Grenzwächter (Forts.)
fr: Gardien des frontières (Suite)

# help/1355/1
source: encroachments. Hadrian was a versatile and liberal Emperor, equally capable in the military, administrative, and political aspects of his position. He was strongly influenced by Greek thought, and believed that "The ruler exists for the state, not the state for the ruler." His provincial origins led him to view Italy and Rome as a part of a greater whole, and he promoted many provincials into Senate seats. Hadrian's most serious administrative change came when his removed the requirement that equites must serve in the military before they could have a career with the civil service; although this worked well for a while, it began a separation between the military and civil arms of the government that would have major consequences in later years. #1354Previous Page# / #1356 Next Page# #3Back to Table of Contents#
de: Hadrian war ein vielseitiger und liberaler Imperator, in militärischen, administrativen und politischen Belangen gleichermaßen bewandert. Er war stark vom griechischen Gedankengut geprägt und glaubte, daß "der Herrscher für den Staat da ist, nicht der Staat für den Herrscher". Da er aus der Provinz war, sah er Italien und Rom als Teil eines Ganzen, und er beförderte viele "Provinzler" in den Senat. Hadrians wichtigste Aenderung in der Verwaltung war, die Forderung an die Ritter zurückzunehmen, nach der sie beim Militär dienen mußten, bevor sie eine Karriere im Staatsdienst einschlagen konnten. Obwohl dies eine Zeitlang gut funktionierte, begann damit eine Teilung zwischen den militärischen und zivilen Abteilungen der Regierung. Das sollte in späteren Jahren noch größere Konsequenzen nach sich ziehen. #1354Vorige Seite# / #1356 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: été conquise, juste envahie, et la rébellion se préparait déjà. Par ailleurs, il fit en Angleterre et en Allemagne construire d'imposantes murailles pour se prémunir des invasions de barbares. #1354Page Précédente# / #1356 Page Suivante# #3Retour au sommaire#

# help/1356/0
source: Frontier Guardian (Cont.)
de: Grenzwächter (Forts.)
fr: Gardien des frontières (Suite)
