Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1223/1
source: Carthage itself and its immediate surroundings; they turned over all of their warships and elephants to the Romans; and they agreed not to conduct any wars without permission from Rome. Although the power of Carthage was permanently broken, Rome wasn't satisfied. During the second Punic war, Rome had contracted a rewarding alliance with Masinissa, king of Numidia in North Africa. Numidia bordered Carthage's few remaining territorial holdings, and Masinissa used his favored position with Rome as a license to make forays into Carthaginian lands. The Carthaginians, constrained by the treaty from going to war with Masinissa, appealed to Rome for help -- which repeatedly ruled in Masinissa's favor. Eventually, the Carthaginians had no choice but to break the treaty and attack #1222Previous Page# / #1224 Next Page# #3Back to Table of Contents#
de: und Hannibal wurde besiegt, hauptsächlich infolge einer zeitlich unpassenden Meuterei eines Kontingents von Söldnern. Obwohl Hannibal sich nach Osten absetzen konnte, markierte Zama das Ende der karthagischen Hoffnungen. 201 v.Chr. ergab sich Karthago und akzeptierte alle römischen Bedingungen, die hart waren. Karthago gab alle Ländereien einschließlich Spaniens an Rom ab, außer Karthago selbst und die unmittelbare Umgebung der Stadt; es übergab alle seine Kriegsschiffe und Elefanten an die Römer und verpflichteten sich, keine Kriege ohne die Genehmigung Roms zu führen. Obwohl die Macht Karthagos für immer gebrochen war, gab sich Rom nicht zufrieden. Während des zweiten Punischen Krieges hatte Rom eine vorteilhafte Abmachung mit Masinissa abgeschlossen, dem König von #1222Vorige Seite# / #1224 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: à l'exception de Carthage même et de ses environs immédiats; elle donna ses navires de guerre et ses éléphants aux Romains; et accepta de ne plus mener de guerre sans la permission de Rome. Bien que le pouvoir de Carthage ait été désormais brisé pour de bon, Rome n'était pas satisfaite. Pendant la seconde Guerre Punique, Rome contracta une alliance avec Masinissa, le roi de Numidie en Afrique du Nord. Numidie encercla les possessions restantes de Carthage, et Masinissa utilisa sa position privilégiée avec Rome pour effectuer des forages dans les terres carthaginois. Les Carthaginois, forcés par le traité de ne pas faire la guerre contre Misinissa, appela Rome à l'aide -- qui se décida à chaque fois en faveur de Masinissa. Les Carthaginois n'eurent pas d'autre choix que de rompre le traité et d'attaquer #1222Page Précédente# / #1224 Page Suivante# #3Retour au sommaire#

# help/1224/0
source: The Punic Wars (Cont.)
de: Die Punischen Kriege (Forts.)
fr: Les Guerres Puniques (Suite)

# help/1224/1
source: Masinissa. Rome, provided with the excuse it had been waiting for, attacked Carthage. This time Carthage had no chance. The city was razed, its citizens slaughtered, and its lands salted. The ceremony of evocatio was performed, and the lands declared cursed. Yet, salt and curses notwithstanding, Carthage's city site was favorable enough that it would take only a little over a century for the Romans to decide to found a new settlement on the bones of its old enemy. Greek historians, looking for some way to explain the enmity between Carthage and Rome, created the myth of Dido and Aeneas to explain it, but in truth legends weren't necessary. There was room for only one power in the Mediterranean, and Rome was determined to be it. Carthage was her sole rival. #1223Previous Page# / #1225 Next Page# #3Back to Table of Contents#
de: Numidien in Nordafrika. Numidien grenzte an die wenigen verbliebenen Gebiete Karthagos, und Masinissa benutzte sein gutes Verhältnis zu Rom als Lizenz für Raubüberfälle ins karthagische Land. Die Karthager, durch den Vertrag mit Rom an einem Krieg gegen Masinissa gehindert, riefen Rom zu Hilfe, das wiederholt zu Masinissas Gunsten gehandelt hatte. Schließlich hatten die Karthager keine andere Wahl, als den Vertrag zu brechen und Masinissa anzugreifen. Rom hatte nunmehr den Vorwand, auf den es gewartet hatte, und griff Karthago an. Diesmal hatte Karthago keine Chance. Die Stadt wurde geschleift, die Bewohner abgeschlachtet und das Land versalzen. Die Zeremonie der Evokation wurde abgehalten und das Land verflucht. Ungeachtet von Salz und Flüchen war die strategische Lage von Karthago aber so, daß es nur ein gutes Jahrhundert dauerte, bis die Römer eine #1223Vorige Seite# / #1225 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Masinissa. Rome, détenant enfin la raison qu'elle attendait, attaqua Carthage. Cette fois, Carthage n'avait plus aucune chance. La cité fut rasée, ses citoyens massacrés et ses terres salées. La cérémonie de l'évocation fut réalisée, et les terres furent déclarées maudites. En dépit du sel et des malédictions, le site de la cité de Carthage restait un site favorable et il n'eut pas fallu un siècle pour que les Romains ne décidèrent de fonder une nouvelle ville sur les os de ses anciens ennemis. Les historiens grecs, cherchant à expliquer l'adversité entre Carthage et Rome, créèrent le mythe de Didon et de Enée, mais en vérité, les légendes n'étaient pas nécessaires. Il n'y avait de place que pour une seule puissance en Méditerranée, et Rome était déterminée à être celle-là. Carthage était sa seule rivale. #1223Page Précédente# / #1225 Page Suivante# #3Retour au sommaire#

# help/1225/0
source: The Punic Wars (Cont.)
de: Die Punischen Kriege (Forts.)
fr: Les Guerres Puniques (Suite)

# help/1225/1
source: Therefore, as Cato the Censor put it, "Carthago delenda est" -- "Carthage must be destroyed." #1224Previous Page# / #1850 Next Page# #3Back to Table of Contents#
de: neue Siedlung auf den Gräbern des alten Feindes errichteten. Griechische Historiker schufen, als sie nach einer Erklärung der Feindschaft zwischen Karthago und Rom suchten, den Mythos von Dido und Aeneas, aber in Wirklichkeit waren Legenden nicht notwendig. Es war nur für eine Macht im Mittelmeer Platz, und Rom war entschlossen, diese Position einzunehmen. Karthago war der einzige Rivale. Deshalb, wie Cato der Zensor es ausdrückte: "Carthago delenda est - Karthago muß zerstört werden." #1224Vorige Seite# / #1850 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: De plus, comme Caton le Censeur le dit, "Carthago delenda est"--"Carthage doit être détruite". #1224Page Précédente# / #1850 Page Suivante# #3Retour au sommaire#

# help/1226/1
source: THE DECLINE OF THE REPUBLIC Picture: Cornelius Sulla Felix #1850Previous Page# / #1227 Next Page# #3Back to Table of Contents#
de: DER NIEDERGANG DER REPUBLIK Bild: Cornelius Sulla Felix #1850Vorige Seite# / #1227 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: LE DECLIN DE LA REPUBLIQUE Illustration: Cornelius Sulla Felix #1850Page Précédente# / #1227 Page Suivante# #3Retour au sommaire#

# help/1227/0
source: The Decline of the Republic
de: Niedergang der Republik
fr: Le déclin de la République

# help/1227/1
source: Rome's success in the Punic Wars spelled a significant change in the politics of the Mediterranean. The Romans, having defeated the major power of the Mediterranean and reaped large rewards thereby, were feeling their oats and looking for new challenges. They didn't have to look far. They fought wars with the Illyrians, the Macedonians, the Syrians, various Germanic tribes, and practically anyone else who crossed their path. The booty from all these wars went entirely to a privileged few: the Roman Senate. In addition to gaining land and riches for the Senators, the wars brought a valuable new commodity: slaves by the tens of thousands. Prior to this, slavery had been only a minor part of Roman society. Originally, debtors could be sold into slavery as payment for their debts, #1226Previous Page# / #1228 Next Page# #3Back to Table of Contents#
de: Roms Erfolg in den Punischen Kriegen veränderte die Politik im Mittelmeerraum maßgeblich. Nachdem die Römer die Hauptmacht im Mittelmeer besiegt hatten, stach sie der Hafer, und sie suchten nach neuen Herausforderungen. Sie mußten nicht lange suchen. Sie führten Kriege mit den Illyrern, den Makedoniern, Syrern, diversen germanischen Stämmen und praktisch jedem, der ihren Weg kreuzte. Die Beute aus all diesen Kriegen ging vollständig an einige wenige Privilegierte: den römischen Senat. Zusätzlich zu Landgewinn und Reichtümern für die Senatoren brachten die Kriege eine wertvolle neue Ware: Zehntausende von Sklaven. Bis dahin war Sklaverei nur ein untergeordneter Teil der römischen Gesellschaft gewesen. Schuldner konnten ursprünglich als Sklaven verkauft werden, um für ihre Schulden zu bezahlen. #1226Vorige Seite# / #1228 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Le succès de Rome dans les Guerres Puniques produisit un changement majeur dans la politique en Méditerranée. Les Romains, ayant vaincu la première puissance de la Méditerranée et s'étant généreusement servi en tributs, s'ennuyèrent et cherchèrent de nouveaux défis. Ils n'eurent pas à chercher bine loin. Ils combattirent avec les Illyriens, les Macédoniens, les Syriens, diverses tribus germaniques, et pratiquement tous ceux qu'ils croisaient. Le butin de toutes ces guerres bénéficiaient entièrement à quelques privilégiés : le Sénat romain. En plus des terres et de richesses pour les Sénateurs, les guerres apportèrent une nouvelle denrée précieuse : des esclaves. Auparavant, l'esclavage n'était qu'un élément mineur de la société romaine. Initialement, les débiteurs pouvaient être vendus comme esclaves en paiement de leurs dettes, #1226Page Précédente# / #1228 Page Suivante# #3Retour au sommaire#

# help/1228/0
source: The Decline of the Republic (Cont.)
de: Niedergang der Republik (Forts.)
fr: Le déclin de la République (Suite)

# help/1228/1
source: but in 326 BC the plebs won a major political battle and pushed through a law saying no Roman citizen could own another Roman citizen. From then until the end of the Punic wars, the only slaves in Rome were those few prisoners of war who had not been ransomed by their home countries. Roman expansion after the fall of Carthage changed all that, as for the first time in history Rome had access to entire cities full of people who could be enslaved and shipped back to Rome. At one time during this period, the great slave market on the island of Delos moved over 10,000 slaves a day. The Roman elite bought huge numbers of slaves and put them to work farming land owned by the Senate. Between the new land gained through warfare and old land bought up with the gold gained by the same #1227Previous Page# / #1229 Next Page# #3Back to Table of Contents#
de: Aber 326 v.Chr. gewannen die Plebejer einen wichtigen politischen Kampf und drückten ein Gesetz durch, nach dem kein römischer Bürger einen anderen römischen Bürger besitzen durfte. Von da ab bis zu den Punischen Kriegen waren die einzigen Sklaven in Rom ein paar Kriegsgefangene, die noch nicht an ihre Heimatländer ausgeliefert waren. Die römische Expansion nach dem Fall von Karthago änderte dies, da zum ersten Mal in der Geschichte Rom zu ganzen Städten voller Menschen Zugang hatte, die versklavt und nach Rom gebracht werden konnten. Zu jener Zeit wurden auf dem großen Sklavenmarkt der Insel Delos über 10000 Sklaven täglich umgeschlagen. Die römische Elite kaufte eine riesige Anzahl an Sklaven und benutzte sie zum Bearbeiten von Land, das dem Senat gehörte. Außer dem neuen Land, das durch Krieg hinzugewonnen und #1227Vorige Seite# / #1229 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: mais en 326 av. J.-C., les plébéiens gagnèrent une bataille politique importante et parvinrent à faire passer une loi qui interdisait à un citoyen romain de posséder un autre citoyen romain. A partir de ce moment et jusqu'à la fin des Guerres Puniques, les seuls esclaves dans Rome étaient les quelques prisonniers de guerre qui n'avaient pas pu être échangés contre une rançon. L'expansion romaine après la chute de Carthage changea cela, et pour la première fois dans l'histoire, Rome avait accès à des villes entières remplies des esclaves potentiels et rapatrièrent ces derniers vers Rome. L'élite romaine acheta un nombre considérable d'esclaves et les chargea de travailler les terres agricoles détenues par le Sénat. Entre les nouvelles terres acquises avec la victoire et les anciennes achetées à prix d'or, #1227Page Précédente# / #1229 Page Suivante# #3Retour au sommaire#

# help/1229/0
source: The Decline of the Republic (Cont.)
de: Niedergang der Republik (Forts.)
fr: Le déclin de la République (Suite)

# help/1229/1
source: means, most Senators owned huge estates. These estates needed cheap labor, which slaves provided. As a side effect, the free smallholders were increasingly pushed off their land and into poverty. They moved to the city in search of work, but there was little to be had. A huge rift between the privileged elite and the impoverished masses soon developed, and serious trouble was not long in coming. Around 130 BC, a pair of liberal tribunes, the Gracchi brothers, attempted to force through legislation that would give back land to landless Roman citizens. Though some of their reforms were made into law, the Gracchi themselves were murdered by the Senate for their actions. Their land law was then enforced by giving the land of Italian farmers (allies, but not citizens of Rome) to Romans to farm, which enraged #1228Previous Page# / #1230 Next Page# #3Back to Table of Contents#
de: dem alten Land, das mit Gold aus den Kriegszügen bezahlt wurde, besaßen die meisten Senatoren riesige Ländereien. Diese Ländereien brauchten die Sklaven als billige Arbeitskräfte. Als Nebeneffekt wurden die freien Kleinbauern zunehmend von ihrem Land verdrängt und landeten in Armut. Sie zogen in die Städte und suchten Arbeit, aber da gab es wenig zu holen. Bald entstand eine immense Kluft zwischen der privilegierten Elite und den verarmten Massen, und ernstzunehmende Schwierigkeiten ließen nicht lange auf sich warten. Um 130 v.Chr. versuchten ein paar liberale Tribune, die Gracchi-Brüder, die Gesetzgebung dazu zu zwingen, den besitzlosen römischen Bürgern Land zurückzugeben. Obwohl einige ihrer Reformen in Gesetze umgewandelt wurden, ließ der Senat die Gracchi selbst für ihre Aktivitäten ermorden. Ihr Landgesetz wurde verwirklicht, #1228Vorige Seite# / #1230 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: la plupart des Sénateurs possédaient d'immenses propriétés foncières. Ces propriétés avaient besoin de main d'oeuvre, constituée par les esclaves. En contrepartie, les petits propriétaires étaient sans cesse expulsés et furent ruinés. Vers 130 av. J.-C., deux tribuns libéraux, les frères Gracche, tentèrent de forcer la législation à rendre la terre aux citoyens romains qui en étaient dépourvus. Après différentes réformes, les Gracche furent assassinés par le Sénat. Leur législation forçait les fermiers italiens (alliés, mais non citoyens romains) à donner leurs terres aux Romains, #1228Page Précédente# / #1230 Page Suivante# #3Retour au sommaire#

# help/1230/0
source: The Decline of the Republic (Cont.)
de: Niedergang der Republik (Forts.)
fr: Le déclin de la République (Suite)

# help/1230/1
source: the Italians and set off the Social War. Rome's non-Latin Italian allies seceded and demanded equal rights for all Italians. The Senate grumbled, but as in the time of the Latin war, they had little choice but to grant the demands. The ranks of those privileged to be called Roman citizens, protected by Roman law, swelled once again. Meanwhile, the chaos brought about several important changes in Rome itself. First, the Senate's habit of arranging the death of its political enemies led the consul Gaius Marius to throw open membership in the legions to all men, not just those rich enough to equip themselves. In order to be able to afford their armor and arms, these new soldiers usually went in debt to their commander, the debt to be repaid out of loot gained during campaigns. The #1229Previous Page# / #1231 Next Page# #3Back to Table of Contents#
de: indem das Land italienischer Bauern (das von Verbündeten, nicht von römischen Bürgern) Römern zur Bewirtschaftung übergeben wurde. Dies sorgte für Unruhen unter den Italienern, die in einem sozialen Krieg gipfelten. Roms nicht-latinische Verbündete spalteten sich ab und verlangten gleiche Rechte für alle Italiener. Die Senatoren murrten, aber genau wie zu Zeiten der Latinischen Kriege hatten sie keine andere Wahl, als die Forderungen zu erfüllen. Der Rang jener Privilegierten, die sich nach dem Gesetz römische Bürger nennen durften, wurde nochmals angehoben. In der Zwischenzeit brachte das Chaos verschiedene wichtige Veränderungen in Rom mit sich. Zum einen, verärgert über den (Miß-)Brauch des Senats, den Tod politischer Gegner zu arrangieren, öffnete Konsul Gaius #1229Vorige Seite# / #1231 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: ce qui mit en colère les Italiens et engendra une Guerre Sociale. Les alliés italiens non-latins firent scission et réclamèrent les mêmes droits pour tous les Italiens. Le Sénat résista, mais à cause de la guerre Latine, n'eut pas d'autre choix que d'accéder à leurs requêtes. Le statut de ceux qui avaient le privilèges d'être appelés Romains, protégés par les lois romaines, s'élargit de nouveau. En même temps, le chaos apporta d'importants changements à Rome même. D'abord, l'habitude du Sénat d'arranger la mort de ses ennemis politiques conduisit le consul Gaius Marius à ouvrir l'accès à légion à tous les hommes, et pas seulement à ceux sui étaient assez riches pour s'équiper. Afin de posséder armures et armes, les nouveaux soldats devaient généralement emprunter d'abord à leurs commandant, puis seulement à Rome. #1229Page Précédente# / #1231 Page Suivante# #3Retour au sommaire#

# help/1231/0
source: The Decline of the Republic (Cont.)
de: Niedergang der Republik (Forts.)
fr: Le déclin de la République (Suite)

# help/1231/1
source: loyalty of these new legionnaires went first to their commander, and only second to Rome. The full ramifications of this change would become obvious in a very short time. Second, the ending of the war by Rome's accession to the Italian demands irritated a proud and conservative Roman general named Cornelius Sulla (nicknamed "Felix", meaning "lucky".) Sulla was out of Rome at the time of the conclusion of the Social War, but upon hearing what had happened he turned his army around and had it march on the city itself -- the first time a Roman general had done such a thing. It would not be the last. Sulla entered the city and had his troops kill hundreds of "enemies of the state." This action angered Gaius Marius, who was of liberal bent. When Sulla left for #1230Previous Page# / #1232 Next Page# #3Back to Table of Contents#
de: Marius den Eintritt in die Legion für alle Männer und nicht nur für diejenigen, die reich genug waren, um sich selbst auszurüsten. Damit sich nun die neuen Soldaten Schutzschild und Waffen leisten konnten, verschuldeten sie sich bei ihrem Kommandanten; diese Schulden wurden mit der Beute aus Feldzügen bezahlt. Die neuen Legionäre waren somit zuerst ihrem Kommandanten gegenüber loyal, Rom kam erst an zweiter Stelle. Das volle Ausmaß dieser Aenderung sollte schon bald offensichtlich werden. Zum Zweiten irritierten Roms Zugeständnisse gegenüber den italienischen Forderungen einen stolzen und konservativen römischen General namens Cornelius Sulla (Spitzname "Felix" = "glücklich"). #1230Vorige Seite# / #1232 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Les ramifications de ce changement deviendront évidentes en très peu de temps. Ensuite, la fin de la guerre avec l'accession de Rome aux requêtes italiennes irritèrent un général romain fier et conservateur nommé Cornelius Sulla (surnommé "Felix", ce qui signifie "chanceux"). Sulla ne se trouvait pas dans Rome au moment de la conclusion de la Guerre Sociale, mais en entendant ce qui s'était passé, revint sur la ville avec son armée -- c'était la première fois qu'un général romain faisait cela. Mais ce ne serait pas la dernière. Sulla entra dans la ville et ordonna à ses troupes de tuer des centaines d'"ennemis de l'état". Cette action mit en colère Gaius Marius, qui était d'un esprit libéral. Quand Sulla partit #1230Page Précédente# / #1232 Page Suivante# #3Retour au sommaire#

# help/1232/0
source: The Decline of the Republic (Cont.)
de: Niedergang der Republik (Forts.)
fr: Le déclin de la République (Suite)

# help/1232/1
source: a foreign war, Marius had his own troops march on Rome, seize the city, and murder most of Sulla's conservative supporters. When Marius died soon after, Sulla returned to Rome and reciprocated the favor, killing not hundreds but thousands of citizens he suspected of harboring liberal leanings. Sulla became Rome's first dictator, personally reversing every popular reform of the past two centuries. Sulla did not have Imperial aspirations, however; after making his political point, he retired to his country house and died years afterward of natural causes. For the moment, the Republic was still intact, though in form only. Unrest continued in the wake of the social war. Frequent riots in the city of Rome were compounded by several great slave uprisings. The first revolt took place in Sicily in 136 BC and required #1231Previous Page# / #1233 Next Page# #3Back to Table of Contents#
de: Sulla befand sich zur Zeit der Beendigung des sozialen Krieges außerhalb Roms. Als er davon erfuhr, kehrte er mit seiner Armee um und marschierte schnurstracks auf die Stadt zu - das erste Mal, daß ein römischer General so etwas tat. Es sollte nicht das letzte Mal sein. Sulla betrat die Stadt und ließ durch seine Truppen Hunderte von "Staatsfeinden" töten. Diese Aktion erregte Gaius Marius, der eher liberal eingestellt war. Als Sulla wegen eines anderen Krieges die Stadt verließ, marschierte Marius mit seinen eigenen Truppen in Rom ein, besetzte die Stadt und tötete die meisten von Sullas konservativen Anhängern. Als dann Marius kurz darauf starb, kehrte Sulla nach Rom zurück und drehte den Spieß wieder um, indem er diesmal nicht Hunderte, sondern Tausende von Bürgern umbrachte, die er für liberal hielt. #1231Vorige Seite# / #1233 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: combattre à l'étranger, Marius mena sa propre armée vers Rome, seize la ville et tua la plupart des soutiens conservateurs de Sulla. Quand Marius mourut à son tour, Sulla revint à Rome et recommença, tuant non plus des centaines mais des milliers de citoyens qu'il soupçonnait avoir des penchants libéraux. Sulla devint le premier dictateur de Rome. Sulla n'avait pas d'ambitions impériales et après avoir réglé ses affaires, prit sa retraite dans sa maison de campagne et mourut quelques années après de mort naturelle. Pour le moment, la République était toujours intacte, bien que ce ne soit que de façon théorique. Le mécontentement populaire continua avec le réveil de la guerre sociale. Des émeutes fréquentes menées par des esclaves secouaient la cille de Rome. La première révolte eut lieu en Sicile en 136 av. J.-C. et ne #1231Page Précédente# / #1233 Page Suivante# #3Retour au sommaire#

# help/1233/0
source: The Decline of the Republic (Cont.)
de: Niedergang der Republik (Forts.)
fr: Le déclin de la République (Suite)
