Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/520/1
source: The Arena is a place where spectators come to watch staged fights between captured enemies, wild animals, slaves, and so on. If a regular arena ceases to adequately thrill your populace, you will eventually be able to build the more advanced Colosseum, which will be accessible to a wider area. Like the other Entertainment buildings, Arenas will raise surrounding land values and will improve your city's Culture rating. #521Tips# / #522History#
de: In die Arena kommen die Zuschauer, um Schaukämpfe zwischen gefangenen Feinden, wilden Tieren, Sklaven usw. anzusehen. Wenn eine normale Arena der Bevölkerung nicht mehr genügend Nervenkitzel bietet, müssen Sie möglicherweise ein fortschrittlicheres Kolosseum bauen, das ein größeres Einzugsgebiet hat. Genau wie andere Unterhaltungsbauten steigert eine Arena den Landwert und die Wertung für Kultur. #521Tips# / #522Geschichte#
fr: L'Arène est un endroit où les spectateurs se rendent pour regarder des combats mis en scène entre des ennemis prisonniers, des animaux sauvages, des esclaves, etc. Si une arène normale cesse de faire frissonner votre populace, vous pouvez éventuellement construire le Colisée le plus avancé, qui sera accessible dans un vaste rayon. Comme les autres équipements de loisirs, l'arène fait monter le coût foncier des terrains avoisinants et améliore l'indice culturel de la Cité. #521Trucs# / #522Histoire#

# help/521/0
source: Tips for Entertainment
de: Tips für Unterhaltung
fr: Trucs: Les Arènes

# help/521/1
source: When you have access to improved entertainment, you should consider "upgrading" the ones you have already built. You can easily replace your old ones with odeums and coliseums, as they take up the same space. On the other hand, the Circus Maximus is larger than the Circus, so you plan to clear extra space for it. If you can't afford to build the more expensive forms of entertainment, you should still prepare space for them in your city. For example, if you try to arrange as many city blocks around a clearing that will eventually hold a circus, than you won't need to build so many circuses. #520Help# / #522History#
de: Sobald Ihnen bessere Unterhaltungsstätten zur Verfügung stehen, sollten Sie vielleicht die bereits errichteten einfacheren "ausbauen". Sie können ein älteres Gebäude leicht durch ein Odeum oder Kolosseum ersetzen, da diese denselben Raum benötigen. Da jedoch ein Circus Maximus größer als ein Circus ist, müßten Sie hier zusätzliches Land einebnen. Selbst wenn Sie es sich noch nicht leisten können, teurere Vergnügungen zu bauen, sollten Sie trotzdem Raum dafür in Ihrer Stadtplanung vorsehen. Wenn Sie zum Beispiel viele Häuserblocks um eine freie Stelle herum gleich so gruppieren, daß dort einmal ein Circus Platz hat, benötigen Sie später nicht so viele Gebäude dieser Art. #520Hilfe# / #522Geschichte#
fr: Lorsque vous avez accès à une meilleure catégorie de loisirs, vous devez envisager d'améliorer ceux qui existent déjà. Vous pouvez aisément remplacer les anciens par des Odéons et des Colisées qui occupent le même espace. D'un autre point de vue, le Cirque Maxime est plus grand que le Cirque, vous devez donc lui libérer de la place. Si vous ne pouvez pas vous permettre de construire les formes de loisirs les plus coûteuses, vous pouvez leur préparer un espace dans la cité. Par exemple, si vous essayez d'agencer autant d'îlots que possible autour d'un espace qui pourrait contenir un cirque, vous n'aurez pas à construire autant de cirques. #520Aide# / #522Histoire#

# help/522/0
source: The Roman Arena
de: Die römische Arena
fr: Les Arènes Romaines

# help/522/1
source: The Colosseum #523Next Page# #520Help#/#521Tips#
de: Das Kolosseum #523Nächste Seite# #520Hilfe#/#521Tips#
fr: Le Colisée #523Page Suivante# #520Aide#/#521Trucs#

# help/523/0
source: The Roman Arena
de: Die röm. Arena
fr: Les Arènes

# help/523/1
source: Unlike the theater and the circus, which were designed and used for specific activities, the Arena was an all-purpose sporting stadium where a wide variety of events, usually violent and bloody, were staged for the public's amusement. The arena was used for gladiatorial combats, wild animal fights, war games, and atheletic competitions. It could even be filled with water and used to stage small-scale naval battles. The most famous arena in Rome is, of course, the Colosseum. This huge building was constructed at the end of the forum valley, between the Palatine and Esquiline hills, on a site where Nero had put an #522Previous Page#/#524 Next Page# #520Help#/#521Tips#
de: Im Gegensatz zu Theater und Circus, die für bestimmte Zwecke entworfen und genutzt wurden, war die Arena ein Allzweckstadion, in der viele unterschiedliche Veranstaltungen - meistens von der blutigeren und brutaleren Sorte - zum Amüsement des Publikums abgehalten wurden. Arenen dienten für Gladiatorkämpfe, Kämpfe zwischen wilden Tieren, Kriegsspiele und sportliche Wettkämpfe. Sie konnten sogar mit Wasser gefüllt und als Bühne für kleinere Seeschlachten verwendet werden. #522Vorige Seite#/#524 Nächste Seite# #520Hilfe#/#521Tips#
fr: Contrairement au théâtre et au cirque, conçus et utilisés pour des activités spécifiques, l'arène était un stade omnisports dans lequel on voyait toutes sortes de spectacles, généralement violents et sanglants, mis en scène pour divertir le public. On les utilisait pour les combats de gladiateurs, d'animaux sauvages, pour les jeux guerriers, et les compétitions athlétiques. On pouvait même les remplir d'eau pour des combats navals. L'arène la plus célèbre de Rome était, bien sûr, le Colisée. Cet édifice énorme était construit à l'extrémité de la vallée du Forum, entre les collines du Palatin et de l'Esquilin, #522Page Précédente#/#524 Page Suivante# #520Aide#/#521Trucs#

# help/524/0
source: The Roman Arena (cont.)
de: Die römische Arena (Forts.)
fr: Les Arènes Romaines (suite)

# help/524/1
source: artifical lake to go with his much-hated Golden Palace. As a sign of conciliation with the public, Nero's eventual successor Vespasian (who took the Imperium after a series of bloody civil wars) drained the lake and commissioned the building of the Colosseum for the explicit purpose of providing free games for the public. He died before it was completed, however, and it was his son and sucessor Titus who inaugerated the building in 80 AD. The Colosseum, more properly known as the Flavian Amphitheater, had three stories of seating plus an "attic" level. It measured a third of a mile around, and could seat 45,000, with room for another 5,000 standing spectators. It also featured a canvas awning, manned by experienced sailors, which could be extended to give the spectators some protection from #523Previous Page#/#525 Next Page# #520Help#/#521Tips#
de: Die berühmteste Arena von Rom ist natürlich das Kolosseum. Dieses riesige Gebäude wurde am Ende des Forum-Tals gebaut, zwischen den Hügeln des Palatinus und des Esquilinus, und zwar an einer Stelle, wo Nero einen zu seinem vielgehaßten goldenen Palast gehörenden künstlichen See anlegen ließ. Als Zeichen der Versöhnung mit der Oeffentlichkeit legte Neros späterer Nachfolger Vespasian (der das Imperium nach einer Reihe blutiger Bürgerkriege übernahm) den See trocken und gab den Bau des Kolosseums mit dem expliziten Zweck in Auftrag, dem Volk freie Spiele zu bieten. Er starb jedoch vor dessen Fertigstellung und sein Sohn und Nachfolger Titus weihte das Gebäude im Jahr 80 v.Chr. ein. #523Vorige Seite#/#525 Nächste Seite# #520Hilfe#/#521Tips#
fr: sur un site où Néron avait construit un lac artificiel en harmonie avec son palais doré si détesté. En signe de conciliation avec le public, le successeur de Néron, Vespasien (qui prît le pouvoir après une série de sanglantes guerres civiles), assécha le lac et commanda la construction du Colisée dont la vocation serait d'offrir des jeux gratuits au public. Il mourut avant la fin des travaux. Ce fut son fils et successeur, Titus, qui inaugura l'édifice en 80 après JC. Le Colisée, connu sous le nom d'Amphithéâtre de Flavien possédait trois étages de sièges, plus un niveau "mansarde". Son diamètre était de 500 mètres, il avait 45 000 places assises ainsi que 5000 places debout. il était équipé d'un auvent en forme de voile manié par des marins expérimentés, #523Page Précédente#/#525 Page Suivante# #520Aide#/#521Trucs#

# help/525/0
source: The Roman Arena (cont.)
de: Die römische Arena (Forts.)
fr: Les Arènes Romaines (suite)

# help/525/1
source: sun and rain. #524Previous Page# #520Help#/#521Tips#
de: Das Kolosseum, dessen korrekte Bezeichnung Flavisches Amphitheater ist, besaß Sitzreihen auf drei Stockwerken und ein "Dach"-Geschoß. Sein Umfang beträgt eine Drittel Meile. 45000 Zuschauer fanden darin Sitzplätze, dazu gab es noch 5000 Stehplätze. Es besaß eine Segeltuchdecke, die von erfahrenen Seeleuten bedient wurde, um den Zuschauern Schutz vor Sonne und Regen zu bieten. #524Vorige Seite# #520Hilfe#/#521Tips#
fr: qui protégeait les spectateurs du soleil et de la pluie. #524Page Précédente# #520Aide#/#521Trucs#

# help/526/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/527/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/528/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/529/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/530/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/531/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/532/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/533/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/534/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/535/0
source: Colosseum
de: Kolosseum
fr: Colisée

# help/535/1
source: The Colosseum is the more advanced type of Arena. It is larger, and serves a wider radius than the regular Arena. Like the other Entertainment buildings, Colosseums will raise surrounding land values and will improve your city's Culture rating. #536Tips# / #522History#
de: Das Kolosseum ist eine Weiterführung der Arena. Es ist größer und dient einem weiteren Einzugsgebiet als eine Arena. Genau wie andere dem Vergnügen dienenden Gebäude steigert ein Kolosseum den Landwert und die Wertung für Kultur. #536Tips# / #522Geschichte#
fr: Le Colisée est le type d'arène le plus abouti. Il est plus grand et dessert un espace plus important que l'arène normale. Comme les autres équipements de loisirs, l'arène fait monter le coût foncier des terrains avoisinants et améliore l'indice culturel de la Cité. #536Trucs# / #522Histoire#

# help/536/0
source: Tips for Entertainment
de: Tips für Unterhaltung
fr: Trucs : le Colisée

# help/536/1
source: When you have access to improved entertainment, you should consider "upgrading" the ones you have already built. You can easily replace your old ones with odeums and coliseums, as they take up the same space. On the other hand, the Circus Maximus is larger than the Circus, so you plan to clear extra space for it. If you can't afford to build the more expensive forms of entertainment, you should still prepare space for them in your city. For example, if you try to arrange as many city blocks around a clearing that will eventually hold a circus, than you won't need to build so many circuses. #535Help# / #522History#
de: Sobald Ihnen bessere Unterhaltungsstätten zur Verfügung stehen, sollten Sie vielleicht die bereits errichteten einfacheren "ausbauen". Sie können ein älteres Gebäude leicht durch ein Odeum oder Kolosseum ersetzen, da diese denselben Raum benötigen. Da jedoch ein Circus Maximus größer als ein Circus ist, müßten Sie hier zusätzliches Land einebnen. Selbst wenn Sie es sich noch nicht leisten können, teurere Vergnügungen zu bauen, sollten Sie trotzdem Raum dafür in Ihrer Stadtplanung vorsehen. Wenn Sie zum Beispiel viele Häuserblocks um eine freie Stelle herum gleich so gruppieren, daß dort einmal ein Circus Platz hat, benötigen Sie später nicht so viele Gebäude dieser Art. #535Hilfe# / #522Geschichte#
fr: Lorsque vous avez accès à une meilleure catégorie de loisirs, vous devez envisager d'améliorer ceux qui existent déjà. Vous pouvez aisément remplacer les anciens par des Odéons et des Colisées qui occupent le même espace. D'un autre point de vue, le Cirque Maxime est plus grand que le Cirque, vous devez donc lui libérer de la place. Si vous ne pouvez pas vous permettre de construire les formes de loisirs les plus coûteuses, vous pouvez leur préparer un espace dans la cité. Par exemple, si vous essayez d'agencer autant d'îlots que possible autour d'un espace qui pourrait contenir un cirque, vous n'aurez pas à construire autant de cirques. #535Aide# / #522Histoire#

# help/537/0
source: History of the Coliseum
de: Geschichte des Kolosseums
fr: Histoire du Colisée

# help/537/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/538/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/538/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/539/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/539/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/540/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/540/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/541/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/541/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/542/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/542/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/543/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/543/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/544/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/544/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/545/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/545/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/546/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/546/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/547/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/547/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/548/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/548/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/549/0
source: COLOSSEUM
de: KOLOSSEUM
fr: COLISEE

# help/549/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/550/0
source: Help with Circuses
de: Hilfe beim Circus
fr: Aide : les Cirques

# help/550/1
source: The circus is an oblong track where chariot races are held. The larger Circus Maximus is an impressive building that will draw huge crowds and impact a larger region. Circuses are rectangular in shape. You may place one in any orientation in your city by using the rotate arrows on your control panel. #551Tips# / #552History#
de: Der Circus besteht innen aus einem Oval, in dem Wagenrennen abgehalten werden. Der größere Circus Maximus ist ein beeindruckendes Bauwerk, das große Besuchermassen anzieht und eine größere Region bedient. Ein Circus sieht äußerlich wie ein Rechteck aus. Mit Hilfe der Drehpfeile in der Steuerleiste können Sie das Bauwerk in jeder Ausrichtung plazieren. #551Tips# / #552Geschichte#
fr: Un cirque est une piste oblongue pour les courses de chars. Le grand Cirque Maxime est un édifice impressionnant qui attire des foules importantes et touche une grande région. Les cirques sont de forme rectangulaire. Vous pouvez en placer un dans toute orientation avec les flèches de rotation du panneau de contrôle. #551Trucs# / #552Histoire#

# help/551/0
source: Tips for Entertainment
de: Tips für Unterhaltung
fr: Trucs: les Cirques

# help/551/1
source: When you have access to improved entertainment, you should consider "upgrading" the ones you have already built. You can easily replace your old ones with odeums and coliseums, as they take up the same space. On the other hand, the Circus Maximus is larger than the Circus, so you plan to clear extra space for it. If you can't afford to build the more expensive forms of entertainment, you should still prepare space for them in your city. For example, if you try to arrange as many city blocks around a clearing that will eventually hold a circus, than you won't need to build so many circuses. #550Help# / #552History#
de: Sobald Ihnen bessere Unterhaltungsstätten zur Verfügung stehen, sollten Sie vielleicht die bereits errichteten einfacheren "ausbauen". Sie können ein älteres Gebäude leicht durch ein Odeum oder Kolosseum ersetzen, da diese denselben Raum benötigen. Da jedoch ein Circus Maximus größer als ein Circus ist, müßten Sie hier zusätzliches Land einebnen. Selbst wenn Sie es sich noch nicht leisten können, teurere Vergnügungen zu bauen, sollten Sie trotzdem Raum dafür in Ihrer Stadtplanung vorsehen. Wenn Sie zum Beispiel viele Häuserblocks um eine freie Stelle herum gleich so gruppieren, daß dort einmal ein Circus Platz hat, benötigen Sie später nicht so viele Gebäude dieser Art. #550Hilfe# / #552Geschichte#
fr: Lorsque vous avez accès à une meilleure catégorie de loisirs, vous devez envisager d'améliorer ceux qui existent déjà. Vous pouvez aisément remplacer les anciens par des Odéons et des Colisées qui occupent le même espace. D'un autre point de vue, le Cirque Maxime est plus grand que le Cirque, vous devez donc lui libérer de la place. Si vous ne pouvez pas vous permettre de construire les formes de loisirs les plus coûteuses, vous pouvez leur préparer un espace dans la cité. Par exemple, si vous essayez d'agencer autant d'îlots que possible autour d'un espace qui pourrait contenir un cirque, vous n'aurez pas à construire autant de cirques. #550Aide# / #552Histoire#

# help/552/0
source: The Roman Circus
de: Der röm. Circus
fr: Le Cirque Romain

# help/552/1
source: The prescription of the writer Juvenal for a happy citizenry came down to two essentials: "Bread and Circuses." Juvenal undoubtedly selected circuses because the chariot races held in these buildings were the most popular spectator sport in the city of Rome. Charioteers were organized into teams by color -- the Greens, the Blues, the Reds, and the Whites -- and their standings were hotly contested and wagered on. Successful chariot drivers had fan clubs who followed their careers. At its height, Rome had a total of four circuses. The undisputed king of these was the Circus Maximus, located in the valley between the Palatine and #553Next Page# #550Help#/#551Tips#
de: Das Rezept für eine zufriedene Bevölkerung beschrieb der Schriftsteller Juvenal mit zwei Worten: "Brot und Circus". Juvenal wählte den Circus mit Bedacht aus, denn die in diesen Gebäuden abgehaltenen Wagenrennen waren der populärste Zuschauersport in ganz Rom. Die Wagenlenker fuhren in farblich bezeichneten Teams (die Grünen, die Blauen, die Roten und die Weißen), ihr Rang war heiß umkämpft, und es wurden hohe Wetten auf sie abgeschlossen. Erfolgreiche Wagenlenker hatten sogar Fanclubs, die ihrer Karriere interessiert folgten. #553Nächste Seite# #550Hilfe#/#551Tips#
fr: L'écrivain Juvénal disait que pour rendre les citoyens heureux il fallait leur donner "du pain et des jeux". Juvénal choisit sans doute les cirques car on y tenait le sport le plus spectaculaire et populaire de Rome: les courses de chars. Les chars étaient organisés en équipes de couleurs -- les Verts, les Bleus, les Rouges et les Blancs -- la concurrence et les paris étaient importants. Les meilleurs conducteurs avaient des 'fan-club'. qui suivaient leur carrière. A son apogée, Rome disposait de quatre cirques. Le roi incontesté était le Cirque Maxime, situé dans la vallée entre les collines du Palatin et #553Page Suivante# #550Aide#/#551Trucs#

# help/553/0
source: The Roman Circus (Cont.)
de: Der römische Circus (Forts.)
fr: Le Cirque Romain (Suite)

# help/553/1
source: Aventine hills. It was essentially complete as early as 329 BC, although it was modified and added onto as time went by. This huge structure measured 654 by 218 yards, roughly the size of a dozen or so football fields laid side by side. It could seat somewhere between 255,000 and 385,000 racing enthusiasts at a time. #552Previous Page# #550Help#/#551Tips#
de: Zu seiner Blütezeit besaß Rom vier Zirkus-Bauten. Der unbestrittene König dabei war der zwischen den Hügeln des Palatinus und des Aventinus angesiedelt Circus Maximus. Er wurde bereits 329 v.Chr. in seiner Grundausstattung fertiggestellt, jedoch im Laufe der Zeit ständig verändert und vergrößert. Dieses riesige Bauwerk maß zirka 654 mal 218 Meter, hatte also etwa die Größe von einem Dutzend nebeneinander liegenden Football-Feldern. Zwischen 255000 und 385000 Renn-Enthusiasten fanden darin bequeme Sitzplätze. #552Vorige Seite# #550Hilfe#/#551Tips#
fr: de l'Aventin. Il fut terminé pour l'essentiel en 329 avant JC, bien qu'il fut modifié et agrandi au fil du temps. Cette immense structure mesurait 600 x 200 mètres, la taille d'une douzaine de stades de football côte à côte. il pouvait contenir entre 255 000 et 385 000 spectateurs enthousiastes. #552Page Précédente# #550Aide#/#551Trucs#

# help/554/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/555/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.
