Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# 0x23/36
source: this province.
de: in dieser Provinz.
fr: cette province.

# 0x23/37
source: Minor
de: Kleiner
fr: Mineur

# 0x23/38
source: Major
de: Größer
fr: Majeur

# 0x24/0
source: Industry
de: Gewerbestätten
fr: Industrie

# 0x24/1
source: units produced/month
de: Einheiten pro Monat
fr: unités produites/mois

# 0x24/2
source: in storage
de: auf Lager
fr: en stock

# 0x24/3
source: No factories in the city
de: Kein Betrieb in der Stadt
fr: Pas de fabrique existante

# 0x24/4
source: factory
de: Gewerbebetrieb
fr: Fabrique

# 0x24/5
source: factories
de: Gewerbebetriebe
fr: Fabriques

# 0x24/6
source: supplied
de: versorgt
fr: Fournies

# 0x25/0
source: Plebeian Tribune
de: Plebejer-Zentrale
fr: Tribune Plébéienne

# 0x25/1
source: plebs ready for work
de: Plebejer zur Arbeit bereit
fr: plébéiens au travail

# 0x25/2
source: A fall of
de: Ein Minus von
fr: Une baisse de

# 0x25/3
source: A rise of
de: Ein Plus von
fr: Une hausse de

# 0x25/4
source: No change
de: Keine Veränderung
fr: Idem

# 0x25/5
source: from last month
de: zum Vormonat
fr: depuis un mois

# 0x25/6
source: With
de: Bei
fr: Avec

# 0x25/7
source: spent monthly on pleb welfare
de: monatlich für Plebs-Wohlfahrt
fr: par mois pour la Plèbe

# 0x25/8
source: The clerks estimate that their
de: meinen die Beamten, daß die
fr: Les clercs estiment que leur

# 0x25/9
source: numbers will fall to
de: Zahlen sich verringern auf
fr: nombre baissera jusque

# 0x25/10
source: numbers will swell to
de: Zahlen sich vergößern auf
fr: nombre augmentera jusque

# 0x25/11
source: numbers will be about the same
de: Zahlen in etwa gleich bleiben
fr: nombre restera le même

# 0x25/12
source: Construction work
de: Bauarbeiten
fr: Construction

# 0x25/13
source: Fire Prevention
de: Feuerschutz
fr: Surveillance Feux

# 0x25/14
source: City Roads
de: Innerstädt. Straßen
fr: Voierie de la Cité

# 0x25/15
source: City Water
de: Städt. Wasservers.
fr: Eau de la Cité

# 0x25/16
source: City Walls
de: Stadtmauern
fr: Murs de la Cité

# 0x25/17
source: Provincial Work
de: Arb. in der Provinz
fr: Trav. Provinciaux

# 0x25/18
source: Army Duty
de: Militärdienst
fr: Forces Armées

# 0x25/19
source: Idle Plebs
de: Untätige Plebejer
fr: Disponibles

# 0x25/20
source: Need
de: nötig
fr: Besoin

# 0x25/21
source: N/A
de: k. A.

# 0x26/0
source: Rome.
de: Rom.

# 0x26/1
source: Imperial favor:
de: Kaiserliche Gunst:
fr: Avis Impérial:

# 0x26/2
source: Current annual tribute of
de: Aktueller jährlicher Tribut von
fr: Tribut annuel courant de :

# 0x26/3
source: "He's after your head!"
de: "Er will Euren Kopf rollen sehen!"
fr: "Il veut votre tête !"

# 0x26/4
source: "Dangerously bad, sir."
de: "Gefährlich schlecht."
fr: "Dangereusement mauvaise."

# 0x26/5
source: "Bleak, very bleak, sir."
de: "Schwarz, sehr schwarz."
fr: "Très mécontent, maître."

# 0x26/6
source: "He's not happy, sir."
de: "Er ist nicht sehr glücklich."
fr: "Mécontent, maître."

# 0x26/7
source: "You're out of favor, sir."
de: "Ihr seid in Ungnade gefallen."
fr: "Plutôt mécontent."

# 0x26/8
source: "It has been better, sir."
de: "Es war schon mal besser."
fr: "Ce fut mieux, maître."

# 0x26/9
source: "He is indifferent to you."
de: "Er steht Euch gleichgültig gegenüber."
fr: "Il est indifférent."

# 0x26/10
source: "There's interest in you."
de: "Er interessiert sich für Euch."
fr: "Vous porte de l'intérêt."

# 0x26/11
source: "He mentions you often."
de: "Er spricht oft von Euch."
fr: "Vous cite souvent."

# 0x26/12
source: "He's very pleased."
de: "Er ist hoch erfreut."
fr: "Très content."

# 0x26/13
source: "He talks of no one else!"
de: "Er spricht über niemand anderen!"
fr: "Ne parle que de vous ! "

# 0x26/14
source: "He regards you as family!"
de: "Er betrachtet Euch als Familienmitglied!"
fr: "Vous êtes plus qu'un ami"

# 0x26/15
source: units of
de: Einheiten von
fr: unités de

# 0x26/16
source: You have
de: Sie haben
fr: Vous avez

# 0x26/17
source: unit(s) in your warehouses.
de: Einheit(en) in Ihren Lagern
fr: unité(s) en stock.

# 0x26/18
source: Click right to dispatch and Exit
de: Mit Rechtsklick abschicken
fr: Click droit pour distribuer et sortir

# 0x26/19
source: No. of units to send
de: Zu versendende Einheiten
fr: Nb. d'unités à envoyer

# 0x26/20
source: The Emperor currently requests nothing.
de: Der Imperator fordert im Moment nichts.
fr: L'Empereur ne réclame rien.

# 0x26/21
source: The Emperor currently requests
de: Der Imperator fordert
fr: L'Empereur demande actuellement

# 0x26/22
source: Send a personal 'gift' to the Emperor
de: 'Schenken' Sie dem Imperator etwas
fr: Envoyer un « cadeau » à l'Empereur

# 0x26/23
source: Amount of gift?
de: Wert des Geschenks?
fr: Montant du cadeau ?

# 0x26/24
source: Send this gift
de: Geschenk schicken
fr: Envoyer ce cadeau

# 0x26/25
source: Click right to cancel gift and Exit
de: Mit Rechtsklick stornieren und zurück
fr: Click droit pour annuler le cadeau

# 0x26/26
source: Your gift has been dispatched to the Emperor.
de: Ihr Geschenk für den Imperator wurde abgeschickt.
fr: Cadeau remis à l'Empereur.

# 0x26/27
source: (Your average gift is
de: (Durchschn. Wert
fr: (Le cadeau moyen est

# 0x26/28
source: Extremely Bad.
de: äußerst übel
fr: Extrêmement mauvais

# 0x26/29
source: Very Bad.
de: ziemlich übel
fr: Très mauvais.

# 0x26/30
source: Bad.
de: schlecht
fr: Mauvais.

# 0x26/31
source: Poor.
de: dürftig
fr: Sans intérêt.

# 0x26/32
source: Average.
de: durchschnittlich
fr: Moyen.

# 0x26/33
source: Quite good.
de: ganz gut
fr: Plutôt bien.

# 0x26/34
source: Good.
de: gut
fr: Bien.

# 0x26/35
source: Very good.
de: sehr gut
fr: Très bien.

# 0x26/36
source: Extremely good.
de: außerordentlich gut
fr: Parfaits.

# 0x26/37
source: Pop growth rate:
de: Bevölk.-Zuwachs:
fr: Augmentation pop. :

# 0x26/38
source: Ind growth rate:
de: Gewerbl. Zuwachs:
fr: Augmentation ind. :

# 0x26/39
source: Send a 'final appeal' to the Emperor?
de: Einen 'letzten Bittbrief' an den Imperator schicken?
fr: Lancer un « dernier appel » à l'Empereur?

# 0x26/40
source: You have been taxed
de: Sie wurden besteuert mit
fr: Vous avez été taxé

# 0x27/0
source: CITY-ONLY MODE
de: STADT-MODUS
fr: Mode Cité seulement

# 0x27/1
source: This feature is used in the full campaign game.
de: Dieses Feature wird nur im vollen Kampagnen-Spiel verwendet.
fr: Cette option est utilisée en mode Campagne uniquement

# 0x28/0
source: Select a saved game to LOAD
de: Gespeicherte Datei wählen
fr: Choisissez une sauvegarde

# 0x29/0
source: Select a file name to SAVE
de: Neuen Datei-Namen eingeben
fr: Entrez le nom du fichier

# 0x2a/0
source: FILE ERROR -- Load Canceled
de: DATEI-FEHLER -- Laden wurde abgebrochen
fr: ERREUR FICHIER - Chargement abandonné

# 0x2a/1
source: Loading Game -- PLEASE WAIT
de: Lade ein Spiel -- BITTE WARTEN
fr: Chargement -- PATIENTEZ SVP

# 0x2a/2
source: FILE ERROR -- Save Canceled
de: DATEI-FEHLER -- Speichern wurde abgebrochen
fr: ERREUR FICHIER - Sauvegarde abandonnée

# 0x2a/3
source: Saving Game -- PLEASE WAIT
de: Speichere Spiel -- BITTE WARTEN
fr: Sauvegarde -- PATIENTEZ SVP

# 0x2b/0
source: Caesar II - Game Options
de: Caesar II - Spieloptionen
fr: Caesar II - Options de jeu

# 0x2b/1
source: Choose a Skill Level
de: Schwierigkeitsgrad
fr: Niveau de difficulté

# 0x2b/2
source: A basic introduction to Caesar II
de: Eine kurze Einführung in Caesar II
fr: Introduction à Caesar II

# 0x2b/3
source: A simpler challenge
de: Eine relativ einfache Aufgabe
fr: Un défi simple

# 0x2b/4
source: Our suggested level of difficulty
de: Der von uns empfohlene Schwierigkeitsgrad
fr: Niveau de difficulté conseillé

# 0x2b/5
source: More challenging for the experienced designer
de: Eine größere Herausforderung für erfahrene Spieler
fr: Un défi digne des concepteurs

# 0x2b/6
source: A suicide-pact with city deterioration!
de: Ein selbstmörderischer Wettlauf mit dem Verfall der Stadt!
fr: Situation suicidaire avec cité en pleine décrépitude

# 0x2b/7
source: Campaign?
de: Kampagne?
fr: Campagne complète ?

# 0x2b/8
source: YES -- City, Province, Empire
de: JA -- Stadt, Provinz, Imperium
fr: OUI -- Cité, Province, Empire

# 0x2b/9
source: NO -- City-only Mode
de: NEIN -- Nur Stadt-Modus
fr: NON -- Mode Cité Seulement

# 0x2b/10
source: Your Name
de: Ihr Name
fr: Votre Nom

# 0x2b/11
source: Run the CAESAR II Tutorial
de: Das CAESAR II-Tutorial starten
fr: Lancer le tutorial CAESAR II

# 0x2b/12
source: Load a Previously Saved Game
de: Ein gespeichertes Spiel laden
fr: Charger un jeu sauvegardé

# 0x2b/13
source: Start a New Game
de: Ein neues Spiel starten
fr: Commencer un Nouveau Jeu

# 0x2b/14
source: Click right or ENTER to accept
de: Rechts klicken oder ENTER für ok
fr: Entrée pour accepter

# 0x2b/15
source: Exit the Game
de: Das Spiel verlassen
fr: Sortie du Jeu

# 0x2b/16
source: New Game Options
de: Optionen für ein neues Spiel
fr: Options pour un Nouveau Jeu

# 0x2b/17
source: Start this Game
de: Dieses Spiel starten
fr: Commencer la partie

# 0x2b/18
source: Cancel
de: Abbrechen

# 0x2c/0
source: Novice
de: Einsteiger

# 0x2c/1
source: Easy
de: Einfach
fr: Facile

# 0x2c/3
source: Hard
de: Schwierig
fr: Dur

# 0x2c/4
source: Impossible!
de: Unmöglich!

# 0x2d/0
source: Formed
de: Formiert
fr: Formée

# 0x2d/1
source: Movement
de: Bewegung
fr: Mouvement

# 0x2d/3
source: Return
de: Zurück
fr: Retour

# 0x2d/4
source: to Fort
de: zum Fort
fr: au Fort

# 0x2d/5
source: Cohort
de: Kohorte
fr: Cohorte

# 0x2d/6
source: Rest
de: Ruhen
fr: Repos

# 0x2d/7
source: COHORT REPORT
de: BERICHT DER KOHORTE
fr: RAPPORT DE COHORTE

# 0x2d/8
source: We have
de: Wir haben
fr: Nous avons

# 0x2d/9
source: battle-ready soldiers
de: kampfbereite Soldaten
fr: soldats parés au combat

# 0x2d/10
source: - Confined to fort.
de: - Warten im Fort.
fr: - stationnés au fort.

# 0x2d/11
source: Troop morale: VERY LOW
de: Moral der Truppe: SEHR SCHLECHT
fr: Moral des troupes : TRES BAS

# 0x2d/12
source: Troop morale: POOR
de: Moral der Truppe: SCHLECHT
fr: Moral des troupes : MAUVAIS

# 0x2d/13
source: Troop morale: REASONABLE
de: Moral der Truppe: AKZEPTABEL
fr: Moral des troupes : MOYEN

# 0x2d/14
source: Troop morale: GOOD
de: Moral der Truppe: GUT
fr: Moral des troupes : BON

# 0x2d/15
source: Troop morale: EXCELLENT
de: Moral der Truppe: AUSGEZEICHNET
fr: Moral des troupes : EXCELLENT

# 0x2d/16
source: Readiness: UNFIT
de: Bereitschaft: NICHT BEREIT
fr: Niveau : NUL

# 0x2d/17
source: Readiness: POOR
de: Bereitschaft: SCHLECHT
fr: Niveau : MAUVAIS

# 0x2d/18
source: Readiness: ACCEPTABLE
de: Bereitschaft: AKZEPTABEL
fr: Niveau : ACCEPTABLE

# 0x2d/19
source: Readiness: HIGH
de: Bereitschaft: HOCH
fr: Niveau : HAUT

# 0x2d/20
source: Readiness: EXCELLENT
de: Bereitschaft: AUSGEZEICHNET
fr: Niveau : EXCELLENT

# 0x2d/21
source: Heavy,
de: Schwer,
fr: Lourdes,

# 0x2d/22
source: Light,
de: Leicht,
fr: Légères,

# 0x2d/23
source: Sling,
de: Schleuderer
fr: Archers,

# 0x2d/24
source: Auxiliaries
de: Hilfstruppen
fr: Auxiliaires

# 0x2d/25
source: Enemy Army
de: Feindliche Armee
fr: Armée Ennemie

# 0x2d/26
source: Barbarians
de: Barbaren
fr: Barbares

# 0x2d/27
source: Merchant Ship
de: Handelsschiff
fr: Navire Marchand

# 0x2d/28
source: Enemy Ship
de: Feindliches Schiff
fr: Navire Ennemi

# 0x2d/29
source: Barbarian Ship
de: Barbaren-Schiff
fr: Navire Barbare

# 0x2d/30
source: Carrying
de: Transportiert
fr: Transportant

# 0x2d/31
source: from
de: von
fr: de

# 0x2e/0
source: GAME OVER
de: PECH ...

# 0x2e/1
source: Your poor decisions have cost you your future. Stripped of all rank, position and honors, the Empire has another destiny planned for you...
de: Eure unüberlegten Entscheidungen haben Euch Eure Zukunft gekostet. Der Imperator spricht Euch allen Rang, Position und Ehre ab und hat ein anderes Schicksal für Euch im Sinn ...
fr: Vos décisions maladroites vous ont coûté votre avenir. Déchu de tout titre, rang et honneur, l'Empire a prévu pour vous une autre destinée...

# 0x2f/0
source: Group Information
de: Gruppeninformation
fr: Information Groupe

# 0x2f/1
source: groups selected
de: gewählte Gruppen
fr: groupe choisi

# 0x2f/2
source: 1 group selected
de: 1 Gruppe angewählt
fr: 1 groupe sélectionné

# 0x2f/3
source: Heavy Infantry
de: Schwere Infanterie
fr: Infanterie Lourde

# 0x2f/4
source: Light Infantry
de: Leichte Infanterie
fr: Infanterie Légère

# 0x2f/5
source: Slingers
de: Schleuderer
fr: Frondeurs

# 0x2f/6
source: Mixed Troops
de: Gemischte Truppen
fr: Troupes mélangées

# 0x2f/7
source: Auxiliaries
de: Hilfstruppen
fr: Auxiliaires

# 0x2f/8
source: Men
de: Männer
fr: Hommes

# 0x2f/9
source: Morale
de: Moral
fr: Moral

# 0x30/0
source: Select a Highlighted Province
de: Wählt eine markierte Provinz
fr: Sélectionnez une province

# 0x30/1
source: Your First Province
de: Eure erste Provinz
fr: Première Province:

# 0x30/2
source: The Emperor commands you to govern a newly conquered province on the frontiers of the Empire. Select a highlighted province to govern.
de: Der Imperator befiehlt, daß Ihr eine neu eroberte Provinz an den Grenzen des Reichs regiert. Wählt eine markierte Provinz dafür aus.
fr: L'Empereur ordonne de diriger une province conquise aux frontières de l'Empire.

# 0x30/3
source: Govern this Province?
de: Diese Provinz regieren?
fr: La gouverner ?

# 0x30/4
source: Unknown Province
de: Unbekannte Provinz
fr: Province Inconnue

# 0x30/5
source: Home of our beloved Emperor.
de: Die Heimat unseres geliebten Imperators.
fr: Terre de notre bien-aimé Empereur.

# 0x30/6
source: Conquered by Pompous Maximus.
de: Erobert durch Pompus Maximus.
fr: Conquise par Pompous Maximus.

# 0x30/7
source: You conquered this region (in
de: Ihr habt diese Region erobert (in
fr: Région conquise (en

# 0x30/8
source: years).
de: Jahren).
fr: années).

# 0x30/9
source: As yet unconquered.
de: Bisher noch nicht erobert.
fr: Pas encore conquise.

# 0x31/0
source: Congratulations!
de: Herzlichen Glückwunsch!
fr: Félicitations !

# 0x31/1
source: These buttons move you back,
de: Diese Buttons bringen Sie zurück
fr: Ces boutons vous ramènent en arrière,

# 0x31/2
source: to the first building section
de: zum ersten Bauabschnitt
fr: aux premières constructions,

# 0x31/3
source: of and forward thru the tutorial.
de: und weiter im Tutorial.
fr: plus loin dans le tutorial.

# 0x31/4
source: Exit the Tutorial
de: Das Tutorial verlassen
fr: Sortir du Tutorial

# 0x31/8
source: Mode
de: Modus

# 0x31/9
source: You have completed this section
de: Sie haben diesen Abschnitt des
fr: Vous avez terminé ce chapitre

# 0x31/10
source: of the tutorial.
de: Tutorials abgeschlossen.
fr: du tutorial.

# 0x31/11
source: Click right to continue.
de: Mit Rechtsklick geht es weiter.
fr: Cliquez droit pour continuer.

# 0x32/1
source: Menu Bar
de: Menüleiste
fr: Barre des Menus

# 0x32/2
source: Map Report
de: Kartenangaben
fr: Carte

# 0x32/4
source: Rotate Map
de: Karte drehen
fr: Rotation Carte

# 0x32/5
source: Rotate Map
de: Karte drehen
fr: Rotation Carte

# 0x32/6
source: Set a Flag
de: Flagge setzen
fr: Placer un drapeau

# 0x32/7
source: City Flags
de: Stadtflaggen
fr: Drapeau Cité

# 0x32/8
source: Province Flags
de: Provinzflaggen
fr: Drapeau Province

# 0x32/9
source: Danger Flag
de: Warnflaggen
fr: Drapeau Danger

# 0x32/10
source: Go to City
de: Zur Stadt gehen
fr: Vers Cité

# 0x32/11
source: Go to Forum
de: Zum Forum gehen
fr: Vers Forum

# 0x32/12
source: Go to Province
de: Zur Provinz gehen
fr: Vers Province

# 0x32/13
source: Zoom In
de: Heranzoomen
fr: Zoom Plus

# 0x32/14
source: Clear Area
de: Gebiet einebnen
fr: Détruire Zone

# 0x32/15
source: Housing
de: Wohnhäuser
fr: Habitations

# 0x32/16
source: Roads
de: Straßen
fr: Routes

# 0x32/17
source: Forums
de: Foren

# 0x32/18
source: Zoom Out
de: Wegzoomen
fr: Zoom Moins

# 0x32/19
source: Water
de: Wasser
fr: Eau

# 0x32/20
source: Security
de: Schutz
fr: Sécurité

# 0x32/21
source: Industry
de: Gewerbestätten
fr: Industrie

# 0x32/22
source: Sanitation
de: Gesundheit
fr: Hygiène

# 0x32/23
source: Query
de: Info
fr: Interroger

# 0x32/24
source: Entert'ment
de: Unterhaltung
fr: Loisirs

# 0x32/25
source: Worship
de: Kultstätten
fr: Culte

# 0x32/26
source: Education
de: Lehranstalten

# 0x32/27
source: Amenities
de: Einrichtungen
fr: Promenades

# 0x32/28
source: Nothing
de: Nichts
fr: Rien

# 0x33/1
source: Menu Bar
de: Menüleiste
fr: Barre des Menus

# 0x33/2
source: Map Report
de: Kartenanzeige
fr: Carte

# 0x33/4
source: Rotate View
de: Ansicht drehen
fr: Rotation Carte

# 0x33/5
source: Rotate View
de: Ansicht drehen
fr: Rotation Carte

# 0x33/6
source: Set a Flag
de: Flagge setzen
fr: Placer un drapeau

# 0x33/7
source: City Flags
de: Stadtflaggen
fr: Drapeau Cité

# 0x33/8
source: Province Flags
de: Provinzflaggen
fr: Drapeau Province

# 0x33/9
source: Danger Flag
de: Warnflaggen
fr: Drapeau Danger

# 0x33/10
source: Go to City
de: Zur Stadt gehen
fr: Vers Cité

# 0x33/11
source: Go to Forum
de: Zum Forum gehen
fr: Vers Forum

# 0x33/12
source: Go to Province
de: Zur Provinz gehen
fr: Vers Province

# 0x33/13
source: Zoom In
de: Heranzoomen
fr: Zoom Plus

# 0x33/14
source: Clear Area
de: Gebiet einebnen
fr: Effacer Aire

# 0x33/15
source: Roads
de: Straßen
fr: Routes

# 0x33/16
source: Security
de: Schutz
fr: Sécurité

# 0x33/17
source: Trading Post
de: Handelsposten
fr: Comptoir Cial

# 0x33/18
source: Zoom Out
de: Wegzoomen
fr: Zoom Moins

# 0x33/19
source: Query
de: Info
fr: Interroger

# 0x33/20
source: Industry
de: Gewerbestätten
fr: Industrie

# 0x33/21
source: Order Cohort
de: Kohorte befehligen
fr: Ordres Cohortes

# 0x33/22
source: Port
de: Hafen

# 0x33/23
source: Nothing
de: Nichts
fr: Rien

# 0x34/0
source: Cost:
de: Kosten:
fr: Coût:

# 0x35/0
source: Geography
de: Lageplan
fr: Géographie

# 0x35/1
source: Land Value
de: Landwert
fr: Valeur

# 0x35/2
source: Water
de: Wasservers.
fr: Eau

# 0x35/3
source: Security
de: Schutz
fr: Sécurité

# 0x35/4
source: Unrest
de: Unruhe
fr: Rebelles

# 0x35/5
source: Tax Coverage
de: Steuern
fr: Taxes

# 0x35/6
source: Entert'ment
de: Unterhaltung
fr: Loisirs

# 0x35/7
source: Education
de: Ausbildung

# 0x35/8
source: Illness
de: Gesundheit
fr: Maladies

# 0x35/9
source: Markets
de: Märkte
fr: Marchés

# 0x35/10
source: Cancel
de: Zurück
fr: Abandonner

# 0x35/11
source: key
de: Legende

# 0x35/12
source: Clears other map reports to show the city in detail.
de: Löscht andere Kartenangaben, um die Stadt im Detail zu zeigen.
fr: Effacer les autres rapports de la carte pour voir la cité en détail.

# 0x35/13
source: Shows property values across the city.
de: Grundstückswerte in der Stadt
fr: Montrer la valeur foncière des terrains dans la Cité.

# 0x35/14
source: Shows areas with access to water sources.
de: Gebiete mit Zugang zu Brunnen
fr: Montrer les espaces ayant accès à l'eau.

# 0x35/15
source: Shows levels of security across the city.
de: Stufen des Schutzes in der Stadt
fr: Montrer le taux de sécurité dans la cité.

# 0x35/16
source: Shows areas of high crime and prone to rioting.
de: Gebiete mit hoher Verbrechensrate und Tendenz zu Aufständen
fr: Montrer les secteurs à forte criminalité et/ou rebelles.

# 0x35/17
source: Shows which areas are covered by local forums.
de: Gebiete, die vom lokalen Forum abgedeckt werden
fr: Montrer le rayonnement des Forums.

# 0x35/18
source: Shows citywide access to various entertainment types.
de: Zugang zu verschiedenen Arten von Vergnügungen
fr: Montrer les accès aux différents divertissements de la Cité.

# 0x35/19
source: Shows grammaticus and rhetor access across the city.
de: Zugang zu Grammaticus und Rhetor
fr: Montrer l'implantation des grammaticus et des rhetors.

# 0x35/20
source: Shows areas suffering poor health and prone to disease.
de: Gebiete mit schlechtem Gesundheits- und Hygienestandard
fr: Montrer les zones de faible hygiène sujettes aux maladies.

# 0x35/21
source: Shows which areas are covered by local markets.
de: Gebiete, die von lokalen Märkten abgedeckt werden
fr: Montrer le rayonnement des Marchés Locaux.

# 0x35/22
source: Low
de: Niedrig
fr: Bas

# 0x35/23
source: Medium
de: Mittel
fr: Moyen

# 0x35/24
source: High
de: Hoch
fr: Haut

# 0x35/25
source: Water Supply
de: Direkt
fr: Appro en Eau

# 0x35/26
source: Pipe Access
de: Indirekt
fr: Conduites accès

# 0x35/27
source: Both
de: Beides
fr: Les deux

# 0x35/28
source: Rhetor
de: Grammaticus
fr: Rhetors

# 0x35/29
source: Grammaticus
de: Rhetor

# 0x35/30
source: Both
de: Beides
fr: Les deux

# 0x35/31
source: External
de: Extern
fr: Externe

# 0x35/32
source: Internal
de: Intern
fr: Interne

# 0x36/0
source: Prov. Wall
de: Prov.-Mauer
fr: Enceinte Provinciale

# 0x36/1
source: Cohort Fort
de: Kohorten-Fort
fr: Fort de Cohortes

# 0x36/2
source: Cancel
de: Storno
fr: Abandon

# 0x37/0
source: Farm
de: Bauernhof
fr: Ferme

# 0x37/2
source: Quarry
de: Steinbruch
fr: Carrières

# 0x37/3
source: Warehouse
de: Lager
fr: Entrepôts

# 0x37/4
source: Work Camp
de: Arbeitercamp
fr: Camp de Travail

# 0x37/5
source: Shipyard
de: Werft
fr: Chantier Naval

# 0x37/6
source: Cancel
de: Storno
fr: Abandon

# 0x38/0
source: Citizen
de: Bürger
fr: Citoyen

# 0x38/2
source: Taberllarius
de: Tabellarius
fr: Messager

# 0x38/15
source: Proconsul
de: Prokonsul
fr: Consul

# 0x38/16
source: Consul
de: Konsul
fr: Proconsul

# 0x39/0
source: Music is
de: Musik ist
fr: Musique

# 0x39/1
source: Sounds are
de: Sound ist
fr: Sons

# 0x39/2
source: OFF
de: AUS

# 0x39/3
source: ON
de: AN

# 0x39/4
source: Volume level
de: Lautstärke
fr: Volume

# 0x39/5
source: Animations are
de: Animationen sind
fr: Animations

# 0x39/6
source: Annual Summary
de: Jahresbericht
fr: Sommaire Annuel

# 0x39/7
source: Ambient Sounds
de: Hintergrund-Sound
fr: Ambiance sonore

# 0x39/8
source: Speech is
de: Sprachausgabe ist
fr: Dialogues

# 0x39/9
source: Auto-Save is
de: Auto-Speichern ist
fr: Sauvegarde auto

# 0x3a/0
source: Gardens
de: Gärten
fr: Jardins

# 0x3a/2
source: Cancel
de: Zurück
fr: Abandon

# 0x3c/0
source: Garden
de: Garten
fr: Jardin

# 0x3c/1
source: Road
de: Straße
fr: Route

# 0x3c/2
source: Garden
de: Garten
fr: Jardin

# 0x3c/3
source: Garden
de: Garten
fr: Jardin

# 0x3c/5
source: Plaza with Statue
de: Plaza mit Statue
fr: Place avec Statue

# 0x3c/6
source: River
de: Fluß
fr: Rivière

# 0x3c/7
source: Rubble
de: Schutt
fr: Décombres

# 0x3c/8
source: Empty Land
de: Leeres Land
fr: Terrain vide

# 0x3c/9
source: Scrubland
de: Gebüsch
fr: Garrigue

# 0x3c/10
source: One Hut
de: Eine Hütte
fr: Une baraque

# 0x3c/11
source: Two Huts
de: Zwei Hütten
fr: Deux baraques

# 0x3c/12
source: Three Huts
de: Drei Hütten
fr: Trois baraques

# 0x3c/13
source: Communal Huts
de: Gemeinschaftshütte
fr: Petite baraque commune

# 0x3c/14
source: Large Communal Hut
de: Großes Gemeinschaftshaus
fr: Grande baraque commune

# 0x3c/15
source: Primitive House
de: Primitives Haus
fr: Habitation primitive

# 0x3c/16
source: Simple House
de: Einfaches Haus
fr: Habitation modeste

# 0x3c/17
source: Small House
de: Kleines Haus
fr: Petite Habitation

# 0x3c/18
source: Average House
de: Durchschnittliches Haus
fr: Habitation moyenne

# 0x3c/19
source: Improved House
de: Verbessertes Haus
fr: Habitation rénovée

# 0x3c/20
source: Large House
de: Großes Haus
fr: Belle Habitation

# 0x3c/21
source: Grand House
de: Herrschaftliches Haus
fr: Grande Habitation

# 0x3c/23
source: Simple Insula
de: Einfache Insula
fr: Maison modeste

# 0x3c/24
source: Small Insula
de: Kleine Insula
fr: Petite Maison

# 0x3c/25
source: Average Insula
de: Durchschnittliche Insula
fr: Maison moyenne

# 0x3c/26
source: Improved Insula
de: Verbesserte Insula
fr: Maison rénovée

# 0x3c/27
source: Large Insula
de: Große Insula
fr: Belle Maison

# 0x3c/28
source: Grand Insula
de: Herrschaftliche Insula
fr: Grande Maison

# 0x3c/29
source: Imperial Insula
de: Imperiale Insula
fr: Maison Impériale

# 0x3c/30
source: Simple Domus
de: Einfaches Domus
fr: Demeure modeste
