Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# 0x3c/31
source: Small Domus
de: Kleines Domus
fr: Petite Demeure

# 0x3c/32
source: Average Domus
de: Durchschnittliches Domus
fr: Demeure moyenne

# 0x3c/33
source: Improved Domus
de: Verbessertes Domus
fr: Demeure rénovée

# 0x3c/34
source: Large Domus
de: Großes Domus
fr: Grande Demeure

# 0x3c/35
source: Grand Domus
de: Herrschaftliches Domus
fr: Splendide Demeure

# 0x3c/36
source: Simple Villa
de: Einfache Villa
fr: Villa modeste

# 0x3c/37
source: Small Villa
de: Kleine Villa
fr: Petite Villa

# 0x3c/38
source: Improved Villa
de: Verbesserte Villa
fr: Villa rénovée

# 0x3c/39
source: Grand Villa
de: Herrschaftliche Villa
fr: Splendide Villa

# 0x3c/40
source: Small Palace
de: Kleiner Palast
fr: Petit Palais

# 0x3c/41
source: Large Palace
de: Großer Palast
fr: Grand Palais

# 0x3c/42
source: Shrine
de: Schrein
fr: Mausolée

# 0x3c/43
source: Shrine
de: Schrein
fr: Mausolée

# 0x3c/44
source: Shrine
de: Schrein
fr: Mausolée

# 0x3c/45
source: Shrine
de: Schrein
fr: Mausolée

# 0x3c/46
source: Temple
de: Tempel

# 0x3c/47
source: Temple
de: Tempel

# 0x3c/48
source: Temple
de: Tempel

# 0x3c/49
source: Temple
de: Tempel

# 0x3c/50
source: Basilica
de: Basilika
fr: Basilique

# 0x3c/51
source: Basilica
de: Basilika
fr: Basilique

# 0x3c/52
source: Basilica
de: Basilika
fr: Basilique

# 0x3c/53
source: Basilica
de: Basilika
fr: Basilique

# 0x3c/54
source: Aventine Forum
de: Aventiner Forum
fr: Forum Aventin

# 0x3c/55
source: Aventine Forum
de: Aventiner Forum
fr: Forum Aventin

# 0x3c/56
source: Aventine Forum
de: Aventiner-Forum
fr: Forum Aventin

# 0x3c/57
source: Aventine Forum
de: Aventiner-Forum
fr: Forum Aventin

# 0x3c/58
source: Janiculan Forum
de: Janiculaner-Forum
fr: Forum Janiculaire

# 0x3c/59
source: Janiculan Forum
de: Janiculaner-Forum
fr: Forum Janiculaire

# 0x3c/60
source: Janiculan Forum
de: Janiculaner-Forum
fr: Forum Janiculaire

# 0x3c/61
source: Janiculan Forum
de: Janiculaner-Forum
fr: Forum Janiculaire

# 0x3c/62
source: Palatine Forum
de: Palatiner-Forum
fr: Forum Palatin

# 0x3c/63
source: Palatine Forum
de: Palatiner-Forum
fr: Forum Palatin

# 0x3c/64
source: Palatine Forum
de: Palatiner-Forum
fr: Forum Palatin

# 0x3c/65
source: Palatine Forum
de: Palatiner-Forum
fr: Forum Palatin

# 0x3c/66
source: Empty
de: Leer
fr: Vide

# 0x3c/67
source: Empty
de: Leer
fr: Vide

# 0x3c/68
source: Aqueduct and Wall
de: Aquädukt und Mauer
fr: Aqueduc et Murs

# 0x3c/69
source: Aqueduct and Wall
de: Aquädukt und Mauer
fr: Aqueduc et Murs

# 0x3c/71
source: Tower
de: Turm
fr: Tour

# 0x3c/72
source: Gateway
de: Durchgang
fr: Porte d'accès

# 0x3c/73
source: Wall
de: Mauer
fr: Mur

# 0x3c/74
source: Wall
de: Mauer
fr: Mur

# 0x3c/75
source: Wall
de: Mauer
fr: Mur

# 0x3c/76
source: Wall
de: Mauer
fr: Mur

# 0x3c/77
source: Wall
de: Mauer
fr: Mur

# 0x3c/78
source: Wall
de: Mauer
fr: Mur

# 0x3c/79
source: Wall
de: Mauer
fr: Mur

# 0x3c/80
source: Wall
de: Mauer
fr: Mur

# 0x3c/81
source: Wall
de: Mauer
fr: Mur

# 0x3c/82
source: Wall
de: Mauer
fr: Mur

# 0x3c/83
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0x3c/84
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0x3c/85
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0x3c/86
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0x3c/87
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0x3c/88
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0x3c/89
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0x3c/90
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0x3c/91
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0x3c/92
source: Aqueduct
de: Aquädukt
fr: Aqueduc

# 0x3c/93
source: Aqueduct and Road
de: Aquädukt und Straße
fr: Aqueduc et Route

# 0x3c/94
source: Aqueduct and Road
de: Aquädukt und Straße
fr: Aqueduc et Route

# 0x3c/95
source: Simple Well
de: Einfacher Brunnen
fr: Puits Simple

# 0x3c/96
source: Maintained Well
de: Gepflegter Brunnen
fr: Puits entretenu

# 0x3c/97
source: Large Well
de: Großer Brunnen
fr: Grand Puits

# 0x3c/98
source: Grand Well
de: Schöner Brunnen
fr: Puits Splendide

# 0x3c/99
source: Simple Fountain
de: Einfacher Ziehbrunnen
fr: Fontaine simple

# 0x3c/100
source: Maintained Fountain
de: Gepflegter Ziehbrunnen
fr: Fontaine entretenue

# 0x3c/101
source: Large Fountain
de: Großer Ziehbrunnen
fr: Grande Fontaine

# 0x3c/102
source: Grand Fountain
de: Schöner Ziehbrunnen
fr: Fontaine Splendide

# 0x3c/103
source: Baths
de: Bäder
fr: Bains

# 0x3c/104
source: Baths
de: Bäder
fr: Bains

# 0x3c/105
source: Baths
de: Bäder
fr: Bains

# 0x3c/106
source: Baths
de: Bäder
fr: Bains

# 0x3c/107
source: Praefecture
de: Präfektur
fr: Préfecture

# 0x3c/108
source: Barracks
de: Kasernen
fr: Casernes

# 0x3c/112
source: Coliseum
de: Kolosseum
fr: Colisée

# 0x3c/121
source: Empty
de: Leer
fr: Vide

# 0x3c/122
source: Empty
de: Leer
fr: Vide

# 0x3c/125
source: Library
de: Bibliothek
fr: Bibliothèque

# 0x3c/126
source: Empty
de: Leer
fr: Vide

# 0x3c/127
source: Empty
de: Leer
fr: Vide

# 0x3c/128
source: Empty
de: Leer
fr: Vide

# 0x3c/129
source: Empty
de: Leer
fr: Vide

# 0x3c/130
source: Business
de: Gewerbebetrieb
fr: Centre d'affaires

# 0x3c/131
source: Hospital
de: Krankenhaus
fr: Hôpital

# 0x3c/132
source: Market
de: Markt
fr: Marché

# 0x3c/133
source: Market
de: Markt
fr: Marché

# 0x3c/134
source: Market
de: Markt
fr: Marché

# 0x3c/135
source: Market
de: Markt
fr: Marché

# 0x3d/0
source: NO Land Value
de: KEIN Landwert
fr: Valeur : AUCUNE

# 0x3d/1
source: Land Value is
de: Landwert:
fr: Valeur :

# 0x3d/2
source: Water Supply
de: Wasserversorgung
fr: Appro. en Eau

# 0x3d/3
source: Primitive Water Supply
de: Primitive Wasservers.
fr: Appro. de base en Eau

# 0x3d/4
source: NO Water Supply
de: KEINE Wasservers.
fr: PAS d'Appro. en Eau

# 0x3d/5
source: Forum Access
de: Zugang zum Forum
fr: Accès au Forum

# 0x3d/6
source: NO Forum Access
de: KEIN Zugang zum Forum
fr: PAS d'Accès Forum

# 0x3d/7
source: Internal Security Only
de: Nur interner Schutz
fr: Sécurité Int. Seulement

# 0x3d/8
source: External Security Only
de: Nur externer Schutz
fr: Sécurité Ext. Seulement

# 0x3d/9
source: NO Security
de: KEIN Schutz
fr: PAS de Sécurité

# 0x3d/10
source: Market Access
de: Zugang zum Markt
fr: Accès au Marché

# 0x3d/11
source: NO Market Access
de: KEIN Zugang zum Markt
fr: PAS d'Accès au Marché

# 0x3d/12
source: Grammaticus Access
de: Zugang zum Gr'cus
fr: Accès au Grammaticus

# 0x3d/13
source: NO Grammaticus Access
de: KEIN Zugang zum Gr'cus
fr: PAS d'accès au Gramm.

# 0x3d/14
source: Rhetor Access
de: Zugang zum Rhetor
fr: Accès au Rhetor

# 0x3d/15
source: NO Rhetor Access
de: KEIN Zugang zum Rhetor
fr: PAS d'Accès au Rhetor

# 0x3d/16
source: Entertainment Level
de: Grad der Unterhaltung
fr: Niveau des Loisirs

# 0x3d/17
source: Near Baths
de: In der Nähe von Bädern
fr: Proche des Bains

# 0x3d/18
source: Not Near Baths
de: KEINE Bäder in der Nähe
fr: Eloigné des Bains

# 0x3d/19
source: Complete Hospital Cover
de: Komplette Krankenvers.
fr: Couv. hosp. totale

# 0x3d/20
source: Hospital Cover is
de: Krankenversorgung:
fr: Couv. hosp.

# 0x3d/21
source: Complete Library Cover
de: Komplette Bibliothekvers.
fr: Couv. totale Bib.

# 0x3d/22
source: Library Cover is
de: Bibliothekversorgung:
fr: Couv. Bib.

# 0x3d/23
source: Close to Business
de: Nahe an Geschäften
fr: Proche Centre affaires

# 0x3d/24
source: Not Close to Business
de: Weit weg von Geschäften
fr: Eloigné Centre affaires

# 0x3d/25
source: Close to Barracks
de: Nahe an Kasernen
fr: Proche Caserne

# 0x3d/26
source: Not Close to Barracks
de: Weit weg von Kasernen
fr: Eloigné Caserne

# 0x3d/27
source: Close to Wall
de: Nahe an der Mauer
fr: Proche enceinte

# 0x3d/28
source: Not Close to Wall
de: Weit weg von der Mauer
fr: Eloigné enceinte

# 0x3d/29
source: Close to Praefecture
de: Nahe an der Präfektur
fr: Proche Préfecture

# 0x3d/30
source: Not Close to Praefecture
de: Weit weg von der Präfek.
fr: Eloigné Préfecture

# 0x3d/31
source: Close to Market
de: Nahe am Markt
fr: Proche Marché

# 0x3d/32
source: Not Close to Market
de: Weit weg vom Markt
fr: Eloigné Marché

# 0x3d/33
source: Close to Gate
de: Nahe am Tor
fr: Proche Porte

# 0x3d/34
source: Not Close to Gate
de: Weit weg vom Tor
fr: Eloigné Porte

# 0x3d/35
source: This structure does not evolve.
de: Dieses Bauwerk entwickelt sich nicht.
fr: Cette structure n'évolue pas.

# 0x3d/36
source: Create statues on some plazas by increasing local land value.
de: Stellen Sie an einigen Plätzen Statuen auf, indem Sie die hiesigen Bodenpreise steigern.
fr: Créer de statues sur certaines places en augmentant la valeur foncière des terrains.

# 0x3d/37
source: Increase the stature of a statue by raising local land value.
de: Erhöhen Sie die Größe einer Statue, indem Sie die hiesigen Bodenpreise steigern.
fr: Accroître l'envergure des statues en augmentant la valeur foncière des terrains.

# 0x3d/38
source: This grand statue will remain as long as land value is high.
de: Diese wunderbare Statue bleibt, solange der Landwert hoch ist.
fr: Cette importante statue subsistera tant que la valeur des terrains sera élevée.

# 0x3d/39
source: This is the lowest state of development for this building. Increase local land value to raise its stature.
de: Dies ist die niedrigste Ausbaustufe für dieses Gebäude. Steigern Sie die hiesigen Bodenpreise, damit es an Größe gewinnt.
fr: C'est le stade primaire de la construction, augmentez la valeur foncière locale pour l'améliorer.

# 0x3d/40
source: This is the second state of development for this building. Increase local land value to raise its stature.
de: Dies ist die zweite Ausbaustufe für dieses Gebäude. Steigern Sie die hiesigen Bodenpreise, damit es an Größe gewinnt.
fr: C'est le deuxième stade de la construction, augmentez la valeur foncière locale pour l'améliorer.

# 0x3d/41
source: This is the third state of development for this building. Increase local land value to raise its stature.
de: Dies ist die dritte Ausbaustufe für dieses Gebäude. Steigern Sie die hiesigen Bodenpreise, damit es an Größe gewinnt.
fr: C'est le troisième stade de la construction, augmentez la valeur foncière locale pour l'améliorer.

# 0x3d/42
source: This is the highest state of development for this building. Maintain local land value to retain its stature.
de: Dies ist die höchste Ausbaustufe für dieses Gebäude. Halten Sie den aktuellen Landwert, damit es auch weiterhin so schön bleibt.
fr: C'est le stade ultime de la construction, maintenez la valeur foncière locale pour le conserver.

# 0x3d/43
source: This building needs pipe access from a nearby reservoir, and sufficient plebs to maintain that piping.
de: Dieses Gebäude muß an das nahe Reservoir angeschlossen werden und benötigt genügend Plebejer, die sich um die Leitungen kümmern.
fr: Ce bâtiment doit être raccordé à un réservoir proche, et suffisamment de personnel pour l'entretenir.

# 0x3d/44
source: This market is hardly used at all. It needs good road access to local dwellings.
de: Dieser Markt wird kaum genutzt. Er muß eine gute Verbindung zu den hiesigen Wohngebieten bekommen.
fr: Ce marché est à peine utilisé. Il faut un bon accès routier pour la desserte locale.

# 0x3d/45
source: This market is used infrequently. It needs more access to a local business.
de: Dieser Markt wird unregelmäßig genutzt. Er braucht eine bessere Anbindung an die hiesigen Gewerbe.
fr: Ce marché est peu utilisé. Il faut un meilleur accès pour le commerce local.

# 0x3d/46
source: This market is used often. In a more developed area it will prosper further.
de: Dieser Markt wird oft genutzt. In einem gut entwickelten Gebiet wird er noch weiter aufblühen.
fr: Ce marché est souvent utilisé. Dans une zone plus développée, il prospérera.

# 0x3d/47
source: This market is thriving. It has good road access to plenty of customers.
de: Dieser Markt floriert. Er ist für viele Kunden gut erreichbar.
fr: Ce marché est prospère. Son bon accès routier amène un importante clientèle.

# 0x3d/48
source: Output is at a maximum -- you cannot raise it any further!
de: Die Produktion ist auf Maximum -- sie kann nicht weiter gesteigert werden!
fr: Le rendement est au maximum -- vous ne pouvez l'augmenter !

# 0x3d/49
source: Output could be raised by increasing the supply of raw materials from your province.
de: Die Produktion könnte gesteigert werden, indem der Nachschub an Rohmaterial aus Ihrer Provinz erhöht wird.
fr: Le rendement peut être augmenté en amenant de votre province, plus de matières premières.

# 0x3d/50
source: Output is suffering from excessive industry tax rates.
de: Die Produktion leidet unter zu hohen Gewerbesteuern.
fr: Le rendement souffre d'un excès de taxes industrielles.

# 0x3d/51
source: Competition for customers in this line of business hampers its profitability.
de: Kampf um Kunden mindert in diesem Geschäftszweig nur die Gewinnspanne.
fr: La concurrence sur ce marché baisse sa rentabilité.

# 0x3d/52
source: Output could be raised by expanding export routes from your province.
de: Die Produktion könnte durch Erweiterung der Exportrouten in Ihrer Provinz gesteigert werden.
fr: Le rendement peut être amélioré en augmentant les voies d'exportation de votre province.

# 0x3d/53
source: Industry saturation is stifling this business' output.
de: Saturierung der Gewerbestätten lähmt die Produktion in diesem Geschäft.
fr: La sur-concentration des industries étouffe le rendement de ce marché.

# 0x3d/54
source: Lack of local access to a market is limiting business growth.
de: Fehlende Anbindung an einen Markt behindert das Wachstum des Geschäfts.
fr: Le manque d'accès locaux à un marché limite la croissance des affaires.

# 0x3d/55
source: Lack of any export market is limiting business growth.
de: Das Fehlen von Exportmärkten behindert das Wachstum des Geschäfts.
fr: Le manque de marché d'exportation limite la croissance des affaires.

# 0x3d/56
source: This business has an insufficient local workforce.
de: Dieser Gewerbebetrieb hat nicht genügend einheimische Arbeiter.
fr: Ce secteur manque de main-d'oeuvre locale.

# 0x3d/57
source: Output is limited at the moment by insufficient city-wide demand.
de: Die Produktion wird im Moment durch ungenügende Nachfrage im Stadtgebiet behindert.
fr: Le rendement est actuellement limité par la faible demande urbaine.

# 0x3d/58
source: Fierce competition in this trade is severely affecting profitability.
de: Die starke Konkurrenz auf diesem Sektor wirkt sich sehr ungünstig auf die Rentabilität aus.
fr: La férocité de la concurrence dans ce marché affecte sérieusement sa rentabilité.

# 0x3d/60
source: Local land value is too low to encourage this dwelling to grow any further.
de: Der hiesige Landwert ist zu niedrig, weshalb dieses Wohnhaus nicht weiter wachsen wird.
fr: La valeur foncière est trop faible pour encourager la croissance ultérieure de ce quartier.

# 0x3d/61
source: Lack of a water supply is preventing this house from growing.
de: Wegen fehlender Wasserversorgung wird dieses Haus nicht vergrößert.
fr: L'absence de fourniture d'eau empêche cette maison de s'agrandir.

# 0x3d/62
source: No access to a local forum is stopping this house from growing.
de: Wegen fehlendem Zugang zum örtlichen Forum wird dieses Haus nicht vergrößert.
fr: L'absence d'accès à un forum local empêche cette maison de s'agrandir.

# 0x3d/63
source: No access to any nearby market limits this dwelling's evolution.
de: Der fehlende Zugang zum nahegelegenen Markt schränkt die Entwicklung dieses Wohnhauses ein.
fr: L'absence d'accès à un marché proche limite l'évolution de ce quartier.

# 0x3d/64
source: Close proximity to a business is limiting the development of this dwelling.
de: Durch die Nähe zu einem Gewerbebetrieb kann sich dieses Wohnhaus nicht weiter entwickeln.
fr: La grande proximité d'une zone commerçante limite l'évolution de ce quartier.

# 0x3d/65
source: This house is limited because it draws water from a primitive supply.
de: Dieses Haus wird nicht vergrößert, weil es nur eine primitive Wasserversorgung hat.
fr: Cette maison est limitée parce qu'elle tire son eau d'une source d'approvisionnement de base.

# 0x3d/66
source: Lack of nearby baths prevents this house from growing.
de: Dieses Haus wird nicht vergrößert, weil es keine Bäder in der Nähe gibt.
fr: Le manque de bains proches empêche cette maison de s'agrandir.

# 0x3d/67
source: This dwelling does not have sufficient use of nearby entertainment types to grow any further.
de: Es gibt keine Unterhaltung in der Nähe dieses Wohnhauses. Es wächst deshalb nicht weiter.
fr: Ce quartier est trop éloigné des centres de loisirs pour s'agrandir.

# 0x3d/68
source: Close proximity to an army barracks limits the development of this dwelling.
de: Die Nähe zu einer Armeekaserne schränkt die Entwicklung dieses Wohnhauses ein.
fr: La grande proximité des casernes limite le développement de ce quartier.

# 0x3d/69
source: Residents feel too insecure in this area for it to grow any further.
de: Die Bewohner dieser Gegend fühlen sich nicht sicher genug, deshalb wächst das Gebiet nicht weiter.
fr: L'insécurité de ce quartier en limite la croissance.

# 0x3d/70
source: Close proximity to a city wall limits the development of this dwelling.
de: Die Nähe zu einer Stadtmauer schränkt die Entwicklung dieses Wohnhauses ein.
fr: La grande proximité d'un mur d'enceinte limite le développement de ce quartier.

# 0x3d/71
source: Close proximity to a city gate limits the development of this dwelling.
de: Die Nähe zu einem Stadttor schränkt die Entwicklung dieses Wohnhauses ein.
fr: La grande proximité d'une porte d'accès limite le développement de ce quartier.

# 0x3d/72
source: Lack of any nearby grammaticus prevents this house from growing.
de: Das Fehlen eines nahegelegenen Grammaticus läßt diese Häuser nicht größer werden.
fr: L'absence de Classe de Grammaire proche empêche cette maison de s'agrandir.

# 0x3d/73
source: Close proximity to a praefecture limits the development of this dwelling.
de: Die Nähe zu einer Präfektur schränkt die Entwicklung dieses Wohnhauses ein.
fr: La grande proximité d'une préfecture limite le développement de ce quartier.

# 0x3d/74
source: Insufficient city-wide hospital facilities affects this dwelling's ability to grow further.
de: Ungenügende stadtweite Krankenhauseinrichtungen beeinflussen die Fähigkeit dieses Wohnhauses, sich zu vergrößern.
fr: L'insuffisance de la couverture hospitalière affecte la croissance de ce quartier.

# 0x3d/75
source: Lack of a nearby rhetor prevents this house from growing.
de: Das Fehlen eines nahegelegenen Rhetor läßt diese Häuser nicht größer werden.
fr: L'absence de Classe de Rhétorique proche empêche cette maison de s'agrandir.

# 0x3d/76
source: Close proximity to a market limits the development of this dwelling.
de: Die Nähe zu einem Markt schränkt die Entwicklung dieses Wohnhauses ein.
fr: La grande proximité d'un marché limite le développement de ce quartier.

# 0x3d/77
source: Residents need more security in this area for it to grow any further.
de: Die Bewohner brauchen mehr Schutz in dieser Wohngegend, damit sie weiter wächst.
fr: Plus de sécurité est nécessaire dans cette zone pour qu'elle s'agrandisse.

# 0x3d/78
source: Insufficient city-wide library facilities affect this dwelling's ability to grow further.
de: Ungenügende stadtweite Bibliothekseinrichtungen beeinflussen die Fähigkeit dieses Wohnhauses, sich zu vergrößern.
fr: Le rayonnement insuffisant de la bibliothèque affecte le développement de ce quartier.

# 0x3d/79
source: Growth of this building is hampered by being too near a business.
de: Das Wachstum dieses Gebäudes wird durch den viel zu nahe gelegenen Gewerbebetrieb behindert.
fr: Le développement de ce bâtiment est entravé par la proximité d'une zone de commerce.

# 0x3d/80
source: A business in the vicinity of this building limits its development.
de: Ein Gewerbebetrieb im Umkreis dieses Gebäudes schränkt seine Entwicklung ein.
fr: Un commerce dans le voisinage de ce bâtiment en limite le développement.

# 0x3d/81
source: This is prime development land. Land value is at its maximum level.
de: Dies ist bestes Bauland. Der Landwert ist auf der höchsten Stufe.
fr: Ceci est une terre au développement prometteur. Sa valeur foncière est au maximum.

# 0x3d/82
source: This building is operational.
de: Dieses Gebäude ist funktionstüchtig.
fr: Ce bâtiment est opérationnel.

# 0x3d/83
source: This building is mothballed. Without access to a forum, most of your city cannot find it.
de: Dieses Gebäude ist völlig unzugänglich. Ohne Anschluß an ein Forum kann es niemand in der Stadt finden.
fr: Cette construction est suspendue. Sans accès à un forum, le bâtiment ne peut être atteint.

# 0x3d/84
source: No Hospital Cover
de: Nicht abgedeckt von Krankenversorgung
fr: PAS de couverture hospitalière.

# 0x3d/85
source: No Library Cover
de: Nicht abgedeckt von Bibliothekversorgung
fr: PAS de couverture pédagogique.

# 0x3d/86
source: Land value is too low. This dwelling is shrinking.
de: Der Landwert ist zu niedrig. Dieses Wohnhaus schrumpft.
fr: Valeur trop basse. Quartier en décrépitude.

# 0x3d/87
source: Local land value has been increasing in this vicinity. This dwelling is increasing to a higher level of development.
de: Der hiesige Landwert ist hier gestiegen. Dieses Wohnhaus steigt in eine höhere Entwicklungsstufe auf.
fr: La valeur augmente dans le voisinage. Ce quartier atteint un niveau de développement supérieur.

# 0x3d/88
source: Road Access
de: Straßenanbindung
fr: Accès routier.

# 0x3d/89
source: No Road Access
de: Keine Straßenanbindung
fr: PAS d'Accès routier.

# 0x3d/90
source: This building needs access to a road to function effectively.
de: Dieses Gebäude braucht eine Straßenanbindung, um effektiv zu funktionieren.
fr: Ce bâtiment nécessite un accès routier pour être effectif.

# 0x3d/91
source: people are serviced by it.
de: Leute werden dadurch versorgt.
fr: habitants sont desservis.

# 0x3d/92
source: Maximum Security
de: Maximaler Schutz
fr: Sécurité Maximale

# 0x3e/0
source: Bakery
de: Bäckerei
fr: Boulangerie

# 0x3e/1
source: Winery
de: Weinkellerei
fr: Détaillant en vins

# 0x3e/2
source: Butcher
de: Metzgerei
fr: Boucherie

# 0x3e/3
source: Tailor
de: Schneiderei
fr: Tailleur

# 0x3e/4
source: Jeweler
de: Juwelier
fr: Bijouterie

# 0x3e/5
source: Lead Works
de: Bleiwerk
fr: Plomberie

# 0x3e/6
source: Iron Works
de: Eisenwerk
fr: Ferronnerie

# 0x3e/7
source: Copper Works
de: Kupferwerk
fr: Cuivrerie

# 0x3e/8
source: Pottery Works
de: Töpferei
fr: Poterie

# 0x3e/9
source: Glass Works
de: Glashütte
fr: Verrerie

# 0x3e/10
source: Marble Works
de: Marmorwerk
fr: Marbrerie

# 0x3e/11
source: Stone Works
de: Steinmetz
fr: Tailleur de Pierres

# 0x3e/12
source: Silk Dealer
de: Seidenhändler
fr: Commerce de Soie

# 0x3e/13
source: Spice Dealer
de: Gewürzhändler
fr: Commerce d'Epices

# 0x3e/14
source: Ivory Dealer
de: Elfenbeinhändler
fr: Commerce d'Ivoire

# 0x3e/15
source: Fish Monger
de: Fischhändler
fr: Poissonnerie

# 0x3f/0
source: The business is not producing.
de: Dieser Gewerbebetrieb produziert nichts.
fr: Le commerce est suspendu.

# 0x3f/1
source: The business is barely producing.
de: Dieser Gewerbebetrieb produziert fast gar nichts.
fr: Le commerce produit à peine.

# 0x3f/2
source: The business is running at quarter capacity.
de: Dieser Betrieb läuft mit einem Viertel seiner Kapazität.
fr: Le commerce tourne à 25%.

# 0x3f/3
source: The business is running at low capacity.
de: Dieser Betrieb läuft mit sehr niedriger Kapazität.
fr: Le commerce tourne à faible capacité.

# 0x3f/4
source: The business is running at half capacity.
de: Dieser Gewerbebetrieb läuft mit halber Kapazität.
fr: Le commerce tourne à 50%.

# 0x3f/5
source: The business is running at over half capacity.
de: Dieser Betrieb läuft mit mehr als der halben Kapazität.
fr: Le commerce tourne à plus de 50%.
