Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1330/1
source: Instead of marching his armies on Rome, Vespasian decided to hit the city in its most vulnerable spot: its stomach. Nearly all of Rome's grain came from overseas, particularly Egypt's fertile Nile valley. Vespasian accordingly headed south from Judaea and took Egypt, leaving Rome to face the prospect of imminent starvation. Troops all over the Empire immediately declared for Vespasian. Even Vitellius wanted to step down in his favor, but his own troops wouldn't allow it. Vespasian sat tight in Egypt and sent his right-hand man Antonius Primus with an army to take Rome and dispose of Vitellius, which he did in December of 69 AD. Vespasian was declared Emperor in absentia, and returned to the city in 70 AD. If Rome had been unlucky, Vespasian might have #1329Previous Page# / #1331 Next Page# #3Back to Table of Contents#
de: Statt in Rom einzumarschieren, versuchte Vespasian, die Stadt an ihrer verletzlichsten Stelle zu treffen: dem Magen. Fast das ganze Getreide Roms kam aus Uebersee, insbesondere aus dem fruchtbaren Nil-Tal. Vespasian zog von Judäa nach Süden und eroberte Aegypten, womit er Rom die Aussicht auf eine Hungersnot bescherte. Truppen im ganzen Imperium bekannten sich zu Vespasian. Selbst Vitellius wollte abdanken, aber dessen eigene Truppen erlaubten dies nicht. Vespasian richtete sich in Aegypten ein und sandte seine rechte Hand Antonius Primus mit einer Armee, Rom einzunehmen und Vitellius zu beseitigen, was im Dezember 69 n.Chr. auch geschah. Vespasian wurde in Abwesenheit zum Imperator erklärt und kehrte im Jahre 70 in die Stadt zurück. Hätte Rom Pech gehabt, dann hätte Vespasian sich als skrupelloser Diktator erweisen können. #1329Vorige Seite# / #1331 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Au lieu de diriger ses troupes sur Rome, Vespasien décida d'attaquer la ville à son endroit le plus sensible : son estomac. Presque tout l'approvisionnement en grain de Rome venait d'outre-mer, et notamment la fertile vallée du Nil en Egypte. Vespasien se dirigea alors vers l'Egypte et la prit d'assaut, laissant Rome sous la menace d'une famine imminente. Les troupes de part et d'autres de l'Empire se déclarèrent alors en faveur de Vespasien. Même Vitellius voulait céder, mais ses propres troupes ne le lui permettaient pas. Vespasien resta en Egypte et envoya son bras-droit, Antonius Primus, avec une armée prendre Rome et disposer de Vitellius, ce qu'il fit en décembre de l'an 69 ap. J.-C. Vespasien fut déclaré Empereur in absentia, et retourna dans la ville en 70 ap. J.-C. Si Rome avait été malchanceuse, Vespasien aurait pu #1329Page Précédente# / #1331 Page Suivante# #3Retour au sommaire#

# help/1331/0
source: A New Dynasty Begins (Cont.)
de: Eine neue Dynastie beginnt (Forts.)
fr: Une nouvelle dynastie commence

# help/1331/1
source: turned out to be a ruthless military despot. Instead, the city found itself graced with a ruler possessed of the best Roman qualities: he was honest, efficient, hardworking, and militarily gifted. By the time his ten-year reign ended, he had earned himself the title "Second Founder of the Principate," by proving that Augustus's government could succeed without a descendant of Augustus at its head. (In point of fact, the Principate did significantly better without a descendant of Augustus at its head.) Yet Vespasian did not attempt to disparage the noble line he replaced; instead, he became the first Emperor to adopt the name Caesar as a title of respect, instead of as a part of his own name. Vespasian was the first Princeps who was not of old Roman stock. His family came from the hinterlands #1330Previous Page# / #1332 Next Page# #3Back to Table of Contents#
de: Statt dessen fand sich Rom mit einem Herrscher mit den besten römischen Qualitäten gesegnet: Er war ehrlich, effizient, fleißig und militärisch begabt. Am Ende seiner zehnjährigen Herrschaft hatte er sich den Titel "Zweiter Gründer des Prinzipats" verdient. Er bewies, daß Augustus' Regierungsform auch ohne einen Abkömmling von Augustus an der Spitze Erfolg haben konnte. (In der Tat ging es dem Prinzipat besser ohne einen Augustus-Nachkömmling an der Spitze.) Und doch würdigte Vespasian die edle Linie, die er ersetzte, nicht herab; er wurde der erste Imperator, der den Namen Cäsar voller Hochachtung als Titel annahm, statt ihn im eigenen Namen zu tragen. Vespasian war der erste nichtrömische Prinzeps. Seine Familie kam aus dem Hinterland Italiens, und sein Vater war kein Patrizier, sondern ein Ritter. #1330Vorige Seite# / #1332 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: devenir un despote militaire sans pitié. Au contraire, la ville se retrouva avec un dirigeant doté des meilleures qualités romaines : il était honnête, efficace, travailleur et doué militairement. A la fin de son règne de dix ans, il avait acquis le titre de "Second Fondateur du Principat", en prouvant que le gouvernement d'Auguste pouvait réussir dans un descendant d'Auguste à sa tête. (En fait, le Principat était en de meilleures mains s'il ne s'agissait pas justement d'un descendant d'Auguste). Comme Vespasien ne voulait pas déprécier la noble lignée qu'il remplaçait, il devint le premier Empereur à adopter le nom de César comme titre de respect, au lieu de l'intégrer à son propre nom. Vespasien était le premier Princeps qui n'était pas issu d'une vieille famille romaine. Il était originaire des bas-pays #1330Page Précédente# / #1332 Page Suivante# #3Retour au sommaire#

# help/1332/0
source: A New Dynasty Begins (Cont.)
de: Eine neue Dynastie beginnt (Forts.)
fr: Une nouvelle dynastie commence

# help/1332/1
source: of Italy, and his father was an eques (member of the equites class), not a patrician. Vespasian, however, had earned himself admission to the Senate on his own merits. The disorder in the Empire called for a man of firmness, patience, and tact rather than brilliance, and Vespasian proved to have all three. His first task was to restore Roman control over the provinces that had been lost due to Nero's policies. He swiftly defeated the Gauls, and his son Titus Vespasianus completed his father's work in Judaea by destroying Jerusalem. The rebellious Celts and Picts in Britain were pacified, temporarily at least. Having taken care of the short-term emergencies, Vespasian solved the deeper problems that had caused them by installing provincial governors who shared his own gifts of honesty and efficiency. Although he had to #1331Previous Page# / #1333 Next Page# #3Back to Table of Contents#
de: Vespasian hatte sich jedoch durch seine Verdienste den Zugang zum Senat verschafft. Die Unruhe im Imperium verlangte eher Entschlossenheit, Geduld und Feingefühl als einen scharfen Verstand, und Vespasian, so stellte sich heraus, vereinigte alle diese drei Eigenschaften bestens in sich. Seine erste Aufgabe war, Roms Vormacht in den Provinzen wieder herzustellen, die durch Neros Politik verloren gegangen war. Er besiegte schnell die Gallier, und sein Sohn Titus Vespasianus vollendete die Arbeit seines Vaters in Judäa mit der Zerstörung Jerusalems. Die rebellischen Kelten und Pikten in Britannien wurden befriedet, zumindest vorübergehend. Als Vespasian die oberflächlichen Probleme gelöst hatte, kümmerte er sich um deren Wurzeln, indem er Provinz-Gouverneure einsetzte, die seine eigenen Ansichten in puncto #1331Vorige Seite# / #1333 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: de l'Italie, et son père était un equite, non un patricien. Vespasien ne devait son admission au Sénat qu'à ses propres mérites. Le désordre dans l'Empire nécessitait un homme ferme, patient et subtile plutôt qu'un homme brillant, et Vespasien détenait ces trois qualités. Sa première tâche fut de restaurer le contrôle romain sur les provinces perdues par les politiques de Néron. Il vainquit les Gaulois, et son fils, Titus Vespasianus acheva le travail de son père en Judée en détruisant Jérusalem. Les rebelles celtes et pictes en Bretagne étaient pacifiés, du moins temporairement. Se préoccupant d'abord des urgences, Vespasien résout le profond problème en plaçant des gouverneurs provinciaux qui partageaient ses propres valeurs d'honnêteté et d'efficacité. Bien qu'il ait #1331Page Précédente# / #1333 Page Suivante# #3Retour au sommaire#

# help/1333/0
source: A New Dynasty Begins (Cont.)
de: Eine neue Dynastie beginnt (Forts.)
fr: Une nouvelle dynastie commence

# help/1333/1
source: raise taxes to pay off the huge debts run up by Nero, he used the money wisely to restore the Empire to solvency, and to invest in public works such as the Colosseum. He also established state salaries for teachers of Roman and Greek oratory. Vespasian got along well with the Senate even though he granted them no power. He treated that august body with respect and courtesy, though he tolerated no nonsense from its more fractious members. He also helped diversify its representation, promoting many provincial artistocrats into Senate seats. That he would be deified after his rule was never in doubt, although Vespasian himself appears to have been less than thrilled with the honor; on his deathbed, he was quoted as saying, "Dammit, I can feel myself becoming a god." #1332Previous Page# / #1334 Next Page# #3Back to Table of Contents#
de: Ehrlichkeit und Tatkraft teilten. Obwohl er die Steuern erhöhen mußte, um Neros riesigen Schuldenberg abzutragen, nutzte er das Geld weise, indem er das Imperium wieder zahlungsfähig machte und in öffentliche Bauten wie das Kolosseum investierte. Er führte auch staatliche Gehälter für Lehrer römischer und griechischer Rhetorik ein. Vespasian kam mit dem Senat gut aus, obwohl er ihm keine Macht übertrug. Er behandelte die augustinische Institution mit Respekt und Höflichkeit, tolerierte aber keinen Unsinn von aufsässigen Mitgliedern. Er trug auch zur Diversifizierung des Senats bei, indem er vielen Aristokraten aus den Provinzen einen Sitz im Senat übertrug. #1332Vorige Seite# / #1324 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: augmenté les taxes pour éponger les énormes dettes contractées par Néron, il utilisa intelligemment l'argent pour restaurer la solvabilité de l'Empire, et investir dans des travaux publics comme le Colisée. Il établit également des salaires pour les professeurs d'éloquence romains et grecs. Vespasien s'entendait bien avec le Sénat même s'il ne lui accordait aucun pouvoir. Il traita ce corps auguste avec respect et courtoisie, bien qu'il ne lui tolérait aucune erreur. Il aida également à diversifier la représentation, en promouvant de nombreux aristocrates provinciaux aux sièges sénatoriaux. Qu'il serait déifié après son règne ne faisait aucun doute, bien que Vespasien lui-même semblait peu enclins aux honneurs; sur son lit de mort, il dit "Bon sang, je me sens devenir un dieu". #1332Page Précédente# / #1334 Page Suivante# #3Retour au sommaire#

# help/1334/1
source: THE SONS OF VESPASIAN Picture: Bust of Domitian #1333Previous Page# / #1335 Next Page# #3Back to Table of Contents#
de: DIE SOEHNE DES VESPASIAN Bild: Büste von Domitian #1324Vorige Seite# / #1335 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: LES FILS DE VESPASIEN Illustration: Buste de Domitien #1333Page Précédente# / #1335 Page Suivante# #3Retour au sommaire#

# help/1335/0
source: The Sons of Vespasian
de: Die Söhne des Vespasian
fr: Les fils de Vespasien

# help/1335/1
source: One of Vespasian's most notable achievements was that he convinced the Roman armies to accept a line other than that of Julius Caesar as their rulers. Vespasian was determined to found a dynasty, saying "Either my sons will succeed me, or no one will." As it happened, both of them did. Vespasian's eldest son and heir, Titus, was one of Rome's most beloved and most unfortunate Emperors. His father carefully groomed him as his heir, and had all but shared the Principate with him in the last few years before his death. But Titus died of a fever only two years after his ascension, during which time Vesuvius erupted, destroying the cities of Pompeii and Herculaneum, and a huge fire swept through Rome. If he had lived longer, he might have had time to make enemies; instead, he died with the first #1334Previous Page# / #1336 Next Page# #3Back to Table of Contents#
de: Eine von Vespasians bemerkenswertesten Errungenschaften war, daß er die römische Armee davon überzeugte, auch andere Herrscher zu akzeptieren als die aus der Erbfolge von Julius Cäsar. Vespasian war entschlossen, eine Dynastie zu gründen. Er sagte: "Entweder werden mir meine Söhne nachfolgen oder niemand wird es tun." Es sollten ihm beide Söhne nachfolgen. Vespasians ältester Sohn und Erbe, Titus, war einer von Roms beliebtesten und unglücklichsten Imperatoren. Sein Vater hatte ihn sorgsam auf das Erbe vorbereitet und teilte sogar das Prinzipat in den letzten Jahren vor seinem Tod mit ihm. Aber Titus starb nur zwei Jahre nach seiner Thronbesteigung am Fieber. In seiner Amtszeit brach der Vesuv aus und zerstörte die Städte Pompeji und Herculaneum, und ein riesiges Feuer fegte durch Rom. #1334Vorige Seite# / #1336 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Un des accomplissements les plus notables de Vespasien fut de convaincre l'armée romaine d'accepter une autre lignée que celle de Julius Caesar, à leur tête. Vespasien était déterminé à fonder une dynastie, disant "Mes fils me succéderont ou personne ne le fera". En fait, ses deux fils lui succédèrent. L'aîné des fils de Vespasien, et son héritier, Titus, fut l'un des Empereurs les plus adorés et les plus malchanceux de l'histoire de Rome. Son père le forma soigneusement pour en faire son héritier, et partagea même le Principat avec lui pendant ses dernières années. Mais Titus mourut d'une fièvre à peine deux ans après son accession, à l'époque de l'éruption du Vésuve qui détruisit les villes de Pompéï et Herculanum, et d'un gigantesque incendie à Rome. S'il avait vécu plus longtemps, il aurait pu se faire des ennemis; mais il mourut au tout #1334Page Précédente# / #1336 Page Suivante# #3Retour au sommaire#

# help/1336/0
source: The Sons of Vespasian (Cont.)
de: Die Söhne des Vespasian (Forts.)
fr: Les fils de Vespasien (Suite)

# help/1336/1
source: bloom still on his reign, and was instantly deified. Vespasian had never bothered to adequately prepare his second son, Domitian, for the job of Emperor. In fact, he and Titus both appear to have gone to lengths to keep Domitian from acquiring any power or influence in Rome while they were alive. Possibly Vespasian simply favored Titus so strongly that he wanted no competition for his eldest son's rule, or perhaps he was aware that his youngest son was not Emperor material. For whatever reason, Domitian's father had never considered him a successor -- so naturally Domitian became fiercely jealous of his own power when he gained the Imperial seat. Domitian ruled as an autocrat from the very first. He #1335Previous Page# / #1337 Next Page# #3Back to Table of Contents#
de: Hätte er länger gelebt, hätte er vielleicht die Zeit gehabt, sich Feinde zu machen; statt dessen starb er in den ersten Zügen seiner Herrschaft und wurde sofort zum Gott ernannt. Vespasian hatte seinen zweiten Sohn Domitian nie für den Job des Imperators vorbereitet. Er und Titus hatten sich anscheinend zeitlebens bemüht, Domitian in Rom weder mit Macht noch mit Einfluß in Berührung zu bringen. Möglicherweise zog Vespasian Titus so sehr vor, daß er für seinen Aeltesten keine Konkurrenz um die Herrschaft heranziehen wollte, oder vielleicht war er sich einfach bewußt, daß sein jüngster Sohn nicht aus dem Holz geschnitzt war, aus dem Imperatoren gemacht werden. Aus welchem Grunde auch immer, Domitians Vater hatte ihn nie als Nachfolger betrachtet - und natürlich wachte Domitian umso eifersüchtiger über #1335Vorige Seite# / #1337 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: début de son règne, et fut instantanément déifié. Vespasien ne s'était jamais préoccupé de préparer son second fils, Domitien, à la fonction d'Empereur. En fait, Titus et lui semblent toujours avoir voulu écarté Domitien du pouvoir et de l'influence de Rome. Il est possible que Vespasien préférait tout simplement Titus qu'il ne supportait aucune compétition pour le règne de son fils aîné, ou pensait-il que son fils cadet n'était pas fait pour être Empereur. Quelles qu'en soient les raisons, le père de Domitien ne l'avait jamais considéré comme son successeur -- Domitien devint naturellement horriblement jaloux de son propre pouvoir quand il acquit le siège impérial. Domitien régnait de façon autocratique dès le début. Il #1335Page Précédente# / #1337 Page Suivante# #3Retour au sommaire#

# help/1337/0
source: The Sons of Vespasian (Cont.)
de: Die Söhne des Vespasian (Forts.)
fr: Les fils de Vespasien (Suite)

# help/1337/1
source: scorned the Senate, ignoring them most of the time and humiliating them when he did deign to notice their existence. The legions, by contrast, he pampered and showered with favors. Their support no doubt allowed him to stay in power far longer than he would have otherwise. In 86 AD, five years into his reign, he decided not to await the posthumous decision of the Senate and declared himself a living god. Grumbling from the Senate and the citizens of Rome was met with a flurry of treason trials and executions, which continued and grew more common and baseless until Domitian held the entire Roman upper class in a reign of terror. Publicly, Domitian decreed that Romans should be held to a high standard of morality, with lapses punished severely. This was #1336Previous Page# / #1338 Next Page# #3Back to Table of Contents#
de: seine eigene Macht,als er dann den kaiserlichen Thron bestieg. Domitian regierte vom ersten Tag an wie ein Autokrat. Er verachtete den Senat, ignorierte ihn meistens und demütigte ihn, wenn er sich überhaupt dazu herabließ, dessen Existenz zur Kenntnis zu nehmen. Im Gegensatz dazu verhätschelte er die Legionen und überschüttete sie mit Gefälligkeiten. Mit deren Unterstützung konnte er sich zweifellos wesentlich länger im Amt halten als das normalerweise möglich gewesen wäre. Im Jahre 86 beschloß er, nach fünf Jahren der Herrschaft, nicht auf die posthume Entscheidung des Senats zu warten und ernannte sich selbst zum lebenden Gott. Dem Murren der Senatoren und Bevölkerung von Rom begegnete er #1336Vorige Seite# / #1338 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: dédaigna le Sénat, l'ignorant la plupart du temps, et l'humiliant quand il daignait remarquer son existence. Les légions, au contraire, recueillaient ses faveurs et son suffrage. C'est sans doute leur soutien qui lui a permis de rester aussi longtemps au pourvoir. En 86 ap. J.-C., cinq ans après son ascension, il décida de ne pas attendre la décision posthume du Sénat et se proclama lui-même dieu vivant. En persécutant le Sénat et les citoyens de Rome de procès et d'exécutions pour trahison, Domitien avait fini par tenir toute la classe supérieure dans un règne de terreur. Publiquement, Domitien décréta que les Romains devaient respecter un code moral strict et élevé, et que tout manquement serait sévèrement punis. Cela donnait #1336Page Précédente# / #1338 Page Suivante# #3Retour au sommaire#

# help/1338/0
source: The Sons of Vespasian (Cont.)
de: Die Söhne des Vespasian (Forts.)
fr: Les fils de Vespasien (Suite)

# help/1338/1
source: little more than another excuse for Domitian to exercise his supreme power, though; in his private life, he did as he pleased, even going so far as to take one of his own nieces as a mistress. Yet Domitian's tyranny was mostly restricted to the city of Rome itself. He selected competent governors for the provinces, who were too scared of Domitian to risk misbehaving. Militarily, Domitian showed little interest in acquiring new lands for Rome; his activity in this sphere was restrained to putting down a rebellion in Africa, expanding the province of Britain into Scotland, and struggling with recurring problems in Dacia. At home, Domitian's sole positive accomplishment was to promote a good deal of solid and worthwhile construction in Rome. He had no financial talent, though, and caused economic #1337Previous Page# / #1339 Next Page# #3Back to Table of Contents#
de: mit einer Welle aus Verratsprozessen und Hinrichtungen, die anhielt und immer ausufernder und grundloser wurde, bis Domitian unter der gesamten römischen Oberklasse ein Regiment des Schreckens errichtet hatte. Domitian verfügte, daß Römer einen hohen moralischen Standard einhalten müßten, Verirrungen wurden schwer bestraft. Das diente Domitian allerdings lediglich als weiterer Vorwand, seine große Macht auszunutzen, denn im Privatleben handelte er völlig nach eigenem Gutdünken, machte sogar die eigene Nichte zu seiner Geliebten. Allerdings war Domitians Tyrannei im wesentlichen auf Rom beschränkt. Er setzte in den Provinzen fähige Gouverneure ein, die Domitian zu sehr fürchteten, als daß sie Ungehorsam riskieren würden. #1337Vorige Seite# / #1339 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: une excuse supplémentaire à Domitien pour exercer son pouvoir suprême; dans sa vie privée, il faisait comme il entendait, allant même jusqu'à prendre pour maîtresse l'un des ses nièces. Mais la tyrannie de Domitien concernait strictement la cille de Rome même. Il choisissait des gouverneurs compétents pour les provinces, qui avaient trop peu de Domitien pour risquer de commettre des mauvais pas. Sur le plan militaire, Domitien montra peu d'intérêt en acquérant de nouvelles terres pour Rome; son activité en cette matière s'est limitée à contenir une rébellion en Afrique, étendre la province de Bretagne vers l'Ecosse, et luttant avec les problèmes récurrents à Dacia. Chez lui, le seul accomplissement positif de Domitien fut de promouvoir un plan de reconstruction et d'embellissement de Rome. Il n'avait cependant aucun talent de gestionnaire et déclencha des problèmes économiques #1337Page Précédente# / #1339 Page Suivante# #3Retour au sommaire#

# help/1339/0
source: The Sons of Vespasian (Cont.)
de: Die Söhne des Vespasian (Forts.)
fr: Les fils de Vespasien (Suite)

# help/1339/1
source: problems by overspending on his building projects. The last few years of the Principate of Domitian were filled with nonstop treason trials and executions that seriously depleted the Senate body. Finally, the Praetorian Guard captain (with the help of Domitian's wife) arranged to have the tyrant assassinated. The Senate -- or what was left of it -- fell over itself in its haste to declare Domitian's reign Damnatio Memoriae. #1338Previous Page# / #1345 Next Page# #3Back to Table of Contents#
de: Auf militärischem Gebiet zeigte Domitian wenig Interesse an neuen Landgewinnen für Rom. Seine Aktivitäten beschränkten sich hier auf die Zerschlagung einer Rebellion in Afrika, die Ausdehnung der britischen Provinz auf Schottland und die Auseinandersetzung mit den ständigen Problemen in Dakien. Innenpolitisch war Domitians einziger positiver Zug seine anhaltende Bautätigkeit in Rom. Sein Geschick im Umgang mit Finanzen war allerdings bescheiden und verursachte ökonomische Probleme durch Ueberziehen des Etats für die Bauprojekte. #1338Vorige Seite# / #1340Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: en finançant ses projets de construction. Les dernières années du Principat de Domitien étaient remplies d'incessants procès de trahisons et d'exécutions qui décimèrent sérieusement le corps du sénat. Finalement, le capitaine de la Garde Prétorienne (avec l'aide de la femme de Domitien), s'arrangea pour assassiner le tyran. Le Sénat -- du moins ce qu'il en restait -- avoua sa propre haine en déclarant le règne de Domitien Damnatio Memoriae. #1338Page Précédente# / #1345 Page Suivante# #3Retour au sommaire#
