Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1366/1
source: Marcus Aurelius, wise in nearly all other matters, made a serious error when he abandoned the practice of adopting a well-qualified non-relative to succeed him and instead chose own son Commodus. Commodus did not want to be Emperor, was not suited to the task, and unlike his father had no strong sense of duty to make him even attempt to govern well. He was further proof (as if any were needed after Nero) that teenagers shouldn't be made Emperor. While Nero fancied himself a performer, Commodus's ambition was to be a sports superstar. He sponsored athletic games in which he competed (and always won). He even went so far as to fight as a gladiator in the Arena, like a common slave. Though he fancied himself the living embodiment of Hercules, he was in #1365Previous Page# / #1367 Next Page# #3Back to Table of Contents#
de: Der in fast allen anderen Dingen so weise Marcus Aurelius machte einen großen Fehler, als er von der Praxis abwich, einen begabten Nichtverwandten als Nachfolger zu adoptieren, und statt dessen seinen eigenen Sohn Commodus auswählte. Commodus wollte nicht Imperator sein und war für diese Aufgabe auch nicht geeignet. Anders als sein Vater hatte er kein starkes Pflichtbewußtsein, das ihn veranlaßt hätte, wenigstens zu versuchen, gut zu regieren. Er war ein weiterer Beweis dafür, daß Teenager besser nicht zum Imperator gemacht werden sollten (als ob nach Nero noch ein weiterer Beweis nötig gewesen wäre). #1365Vorige Seite# / #1367 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Marc-Aurèle, qui avait géré l'Empire avec sagesse tout au long de son règne, commit cependant une énorme bourde en abandonnant la tradition voulant qu'un César choisisse son successeur en fonction de ses compétences, et non par les liens du sang. Commode ne voulait pas du titre d'Empereur, et n'était certes pas qualifié pour cette lourde tâche. Le sens du devoir ne comptait pas au nombre de ses qualités, et il ne tenta même pas d'assumer sa charge au mieux. Il était une fois de plus la preuve vivante que les jeunes hommes immatures ne devaient à aucun prix accéder au poste de César. Commode était passionné par le sport, et voulait devenir un super athlète. Il commença donc à organiser et sponsoriser de nombreuses compétitions sportives auxquelles il participait (et qu'il remportait systématiquement). Il alla même jusqu'à descendre dans les arènes pour y combattre en #1365Page Précédente# / #1367 Page Suivante# #3Retour au sommaire#

# help/1367/0
source: Last of the Antonines (Cont.)
de: Der Letzte der Antoninen (Forts.)
fr: Le dernier des Antonins (Suite)

# help/1367/1
source: truth both cowardly and cruel. He scorned, humiliated, and ignored the Senate, keeping them in line by the use of paid informants and treason trials. The Praetorian Guard he handled through bribery. Commodus was lucky enough to have competent generals watching the borders for him, since he himself paid no attention to Rome's security. He created internal troubles by levying heavy taxes to pay for his own sport and by treating individuals with great cruelty. Eventually, drunk on his own power, he followed in the footsteps of the last Roman tyrant and declared himself a living god. Perhaps he, like Domitian, realized that his chances for posthumous deification were slim. Any worship he was likely to get would have to be extorted out of #1366Previous Page# / #1368 Next Page# #3Back to Table of Contents#
de: Während Nero sich als Künstler gefiel, lag Commodus' Ehrgeiz darin, ein Sportstar zu sein. Er finanzierte Sportveranstaltungen, an denen er selbst teilnahm und immer gewann. Er ging sogar so weit, wie ein gewöhnlicher Sklave als Gladiator in der Arena aufzutreten. Er, der sich für die lebende Verkörperung von Herkules hielt, war in Wahrheit allerdings nur feige und grausam. Er verachtete, erniedrigte und ignorierte den Senat, den er mit bezahlten Spitzeln und Verratsprozessen unter Kontrolle hielt. Die Prätorianer-Garde hielt er durch Bestechung bei Laune. #1366Vorige Seite# / #1368 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: tant que gladiateur, comme n'importe quel esclave. Bien qu'il se prenne pour la réincarnation d'Hercule, Commode était à la fois lâche et cruel. Il traitait le Sénat avec mépris, multipliant les indicateurs dans leur entourage et les procès pour haute trahison. Quant à la Garde Prétorienne, il ne cessa au contraire de la couvrir de pots de vin pour s'assurer sa fidélité.Heureusement pour lui, Commode avait la chance de disposer de généraux compétents pour assurer la sécurité le long des frontières, alors que lui-même n'accordait aucune attention à la préservation de l'Empire. Mais il créa un grand ressentiment parmi son peuple en levant des taxes toujours plus lourdes afin de payer les multiples tournois sportifs qu'il organisait. Grisé par son propre pouvoir, il suivit les traces du dernier grand tyran romain et s'auto-proclama Dieu vivant. #1366Page Précédente# / #1368 Page Suivante# #3Retour au sommaire#

# help/1368/0
source: Last of the Antonines (Cont.)
de: Der Letzte der Antoninen (Forts.)
fr: Le dernier des Antonins (Suite)

# help/1368/1
source: the citizens while he lived. The reign of Commodus ended much the same way Domitian's had: in betrayal by those closest to him. The Praetorian Guard captain and Commodus's favorite mistress united and bribed Commodus's sparring partner, who strangled the Emperor as they wrestled. The Senate wasted no time declaring Commodus's reign Damnatio Memoriae. #1367Previous Page# / #1370 Next Page# #3Back to Table of Contents#
de: Commodus hatte das Glück, fähige Generäle zu haben, die für ihn die Grenzen im Auge behielten, zumal er selbst sich nicht um Roms Sicherheit kümmerte. Er sorgte für innere Unruhe, indem er hohe Steuern erhob, um seine Sportveranstaltungen zu bezahlen, und indem er Untertanen mit großer Grausamkeit behandelte. Schließlich trat er, besessen von seiner Macht, in die Fußstapfen des letzten römischen Tyrannen und erklärte sich zum lebenden Gott. Vielleicht erkannte er wie Domitian, daß seine Chancen auf eine Ernennung zum Gott nach seinem Tod eher gering waren. Jede Art von Verehrung, die er erhalten wollte, würde er von seinen Untertanen zu Lebzeiten abpressen müssen. #1367Vorige Seite# / #1369Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Peut-être, à l'instar de Domitien, réalisait-il que ses chances de déification posthume étaient plus que minces, et que la seule adoration qu'il obtiendrait jamais devrait être obtenue de force, de son vivant. Le règne de Commode s'acheva du reste de la même façon que celui de Domitien : par la trahison de ses proches. Le capitaine de la Garde Prétorienne et la maîtresse favorite du César s'allièrent et achetèrent son sparring-partner pour qu'il l'étrangle durant un entraînement à la lutte. Le Sénat ne perdit bien évidemment pas de temps à déclarer le règne de Commode Damnatio Memoriae. #1367Page Précédente# / #1370 Page Suivante# #3Retour au sommaire#

# help/1369/1
source: CHAPTER VII Picture: A statue showing Diocletian's Tetrarchs #1368Previous Page# / #1371 Next Page# #3Back to Table of Contents#
de: Die Herrschaft des Commodus endete ziemlich ähnlich wie die Domitians: Die, die ihm am Nächsten standen, verrieten ihn.Der Hauptmann der Prätorianer-Garde und seine liebste Gespielin verschworen sich gegen ihn und bestachen seinen Trainingspartner, der den Imperator beim Ringkampf erwürgte. Der Senat zögerte keinen Augenblick, die Herrschaft des Commodus zur Damnatio Memoriae zu erklären. #1368Vorige Seite# / #1370Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: CHAPITRE VII Illustration: Statue montrant les Tétrarques de Diocletien #1368Page Précédente# / #1371 Page Suivante# #3Retour au sommaire#

# help/1371/0
source: The Long Decline
de: Der lange Niedergang
fr: Le long déclin

# help/1371/1
source: The death of Commodus in 192 set off another year of many Emperors, as various generals resorted to civil war in an attempt to claim Imperial authority. Unfortunately, this time there was no Vespasian waiting at the end of it. Instead, Septimus Severus claimed the Principate in 193. Septimus believed that an Emperor's authority rested entirely with the military; accordingly, he lavished gifts on the legions and paid no attention whatsoever to the Senate or to the traditions of Roman government. Septimus Severus founded an undistinguished dynasty, the Severan Emperors, who proved totally incapable of restoring sensible order to the Empire. Throughout their fifty-year reign, they increased the power of the legions over the civilian government, a habit that led to a predictable conclusion: in 235, #1370Previous Page# / #1372 Next Page# #3Back to Table of Contents#
de: Der Tod des Commodus im Jahre 192 hatte ein weiteres Mehrimperatorenjahr zur Folge, da verschiedene Generäle einen Bürgerkrieg auslösten beim Versuch, die kaiserliche Macht für sich zu beanspruchen. Unglücklicherweise gab es diesmal am Ende keinen Vespasian. Statt dessen forderte 193 Septimus Severus das Prinzipat für sich ein. Septimus war der Meinung, daß die kaiserliche Macht nur aus dem Militär erwuchs, weshalb er die Legionen mit Geschenken überschüttete und sich keinen Deut um den Senat oder römische Regierungstraditionen kümmerte. Septimus Severus begründete eine unrühmliche Dynastie: die Severischen Imperatoren. Diese erwiesen sich als total unfähig, eine vernünftige Ordnung im Imperium wiederherzustellen. Während ihrer fünfzigjährigen Herrschaft verstärkten sie den Einfluß der Legionen gegenüber #1370Vorige Seite# / #1372 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: La mort de Commode en 192 ap. J.-C. marqua le début d'une année fertile en empereurs et en assassinats, bon nombre de généraux tentant par le biais de la guerre civile de s'approprier le pouvoir. Mais cette fois, il n'y aurait hélas pas de Vespasien pour sortir Rome de l'ornière. C'est Septime Sévère qui obtint le sacre en 193 ap. J.-C. Il pensait que le pouvoir à Rome ne reposait que sur l'appui des armées, et se montra très généreux avec ses légions, tout en ignorant Sénat et traditions de gouvernement romaines. Septime Severe fonda une dynastie des plus catastrophiques, les Empereurs Severins, qui se montra totalement incapable de rétablir ne serait ce qu'un semblant d'ordre au sein de l'Empire. Tout au long des cinquante années que durèrent leur règne, #1370Page Précédente#/#1372 Page Suivante# #3Retour au sommaire#

# help/1372/0
source: The Long Decline (Cont.)
de: Der lange Niedergang (Forts.)
fr: Le long déclin (Suite)

# help/1372/1
source: Severus Alexander, last of the line, was murdered by his own troops when he failed to make good on a promised bribe. For the next half-century, the Principate was held by fifteen different "Emperors," each a serving a handful of years before being killed by some other general with ambition. The only one of the lot who appeared to have any aptitude for true statesmanship was the Emperor Aurelian, ruler from 270 to 275 AD, who brought a fragile peace to the Empire (and built a formidable wall around Rome) before being murdered by some of his own officers. Aurelian was the first Emperor to claim to rule by the authority of God (in his case, the Unconquerable Sun); thus, his reign is often considered the time when the Principate became the "Dominate," from Aurelian's title of "Dominus et Deus." #1371Previous Page# / #1373 Next Page# #3Back to Table of Contents#
de: der zivilen Regierung, was zu einem vorhersehbaren Resultat führte: Im Jahre 235 wurde Severus Alexander, der letzte der Linie, von seinen eigenen Soldaten ermordet, da er ein versprochenes Schmiergeld nicht bezahlen konnte. Im folgenden halben Jahrhundert sah das Prinzipat fünfzehn verschiedene "Imperatoren"; von denen jeder ein paar Jahre regierte, bis er vom nächsten ehrgeizigen General beseitigt wurde. Der einzige von ihnen, der möglicherweise das Zeug zum echten Staatsmann hatte, war der Imperator Aurelian, der von 270 bis 275 n.Chr. herrschte. Er brachte dem Imperium einen brüchigen Frieden und baute eine beeindruckende Mauer um Rom, bevor er von einigen seiner eigenen Offiziere ermordet wurde. Aurelian war der erste Imperator, der seine Herrschaft auf die Autorität als Gott gründete - in seinem Fall auf die Unbesiegbare Sonne. Daher wird seine Herrschaft #1371Vorige Seite# / #1373 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: ils accrurent toujours davantage le pouvoir des légions au détriment de celui du gouvernement civil, ce qui les mena tout droit à une conclusion des plus prévisibles : en 235 ap. J.-C.,Septime Severe Alexandre, dernier de la lignée, fut assassiné par ses propres troupes lorsqu'il ne paya pas un pot de vin promis au préalable. Durant le demi-siècle suivant, le pouvoir fut détenu par quinze Césars différents. Le seul d'entre eux ayant démontré une quelconque aptitude pour l'exercice du pouvoir fut Aurélien, (270 à 275) et apporta une paix fragile à l'Empire avant d'être exécuté par quelques uns de ses propres officiers. Aurélien fut le premier empereur à se réclamer de gouverner par la volonté de Dieu. #1371Page Précédente# / #1373 Page Suivante# #3Retour au sommaire#

# help/1373/0
source: The Long Decline (Cont.)
de: Der lange Niedergang (Forts.)
fr: Le long déclin (Suite)

# help/1373/1
source: Order was briefly restored by the ascension of the Emperor Diocletian in 284 AD, but it required a complete overhaul of the government to accomplish. Diocletian created a structure called the Tetrarchy. On top of the stack were two co-Emperors, the Augusti, with two junior "vice Emperors," called Caesars. Each of the four had well-defined spheres of influence. Diocletian managed to make this unsteady arrangement hold together for about twenty years. During that time he made another innovation, brought on by a declining population and manpower shortage in the Empire. Diocletian made it a law that sons had to take up the professions of their fathers: sons of soldiers had to remain soldiers, and sons of farmers had to remain farmers. In addition, farmers were bound to the land they tilled and could not move elsewhere without the Emperor's permission. #1372Previous Page# / #1374 Next Page# #3Back to Table of Contents#
de: oft als die Zeit betrachtet, in der sich das Prinzipat zum sogenannten "Dominat" wandelte, nach Aurelians offiziellem Titel "Dominus et Deus": Imperator und Gott. Durch den Aufstieg des Imperators Diokletian im Jahre 284 wurde für kurze Zeit wieder Ordnung hergestellt, was allerdings nur durch eine vollständige Umgestaltung der Regierungsstruktur erreicht werden konnte. Diokletian schuf eine Einrichtung namens "Tetrarchie". An der Spitze standen zwei Co-Imperatoren, Augusti genannt, assistiert von zwei Vize-Imperatoren, die Cäsaren genannt wurden. Jeder der vier verfügte über genau festgelegte Zuständigkeitsbereiche. Diokletian schaffte es, dieses wackelige Modell fast zwanzig Jahre zusammenzuhalten. Zu der Zeit führte Diokletian eine weitere, durch #1372Vorige Seite# / #1374 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: L'ordre fut brièvement restauré avec l'ascension de Dioclétien en 284, mais cette restauration nécessita une complète révision du gouvernement. Pour ce faire, Dioclétien mit en place une toute nouvelle structure appelée tétrarchie. Au sommet de la pyramide de ce nouveau système se trouvaient deux co-Empereurs, les "Augustes", ainsi que deux vices-Empereurs bien plus jeunes, appelés "Césars". C'est également durant cette période qu'il apporta une autre innovation de taille, rendue nécessaire par le déclin des naissances et la pénurie d'hommes au sein de l'Empire. Dioclétien édicta une loi selon laquelle les Romains étaient dans l'obligation d'embrasser la même profession que leurs pères, les fils de soldats demeurant soldats, les fils de fermiers, fermiers. #1372Page Précédente# / #1374 Page Suivante# #3Retour au sommaire#

# help/1374/0
source: The Long Decline (Cont.)
de: Der lange Niedergang (Forts.)
fr: Le long déclin (Suite)

# help/1374/1
source: In these rules can clearly be seen the start of the feudal system. Diocletian's Tetrarchy did not outlast his death, to no one's real surprise, and twenty years of unrest followed. In AD 324, the Emperor Constantine rose to power. Constantine is famous for making two striking changes in the Roman Empire that would have far-reaching effects. First, he commissioned the building of a "New Rome" on the site of the ancient city of Byzantium. This city, christened Constantinople, rapidly became the center of activity in the East. Second, Constantine was the first Emperor to convert to Christianity, and he made it the state religion of the Empire. Constantine was searching for a strong moral force to help bring order back to the increasingly chaotic empire, and considered several #1373Previous Page# / #1375 Next Page# #3Back to Table of Contents#
de: Bevölkerungsrückgang und Arbeitskräftemangel im Imperium nötige Neuerung ein. Diokletian erließ ein Gesetz, nach dem Söhne gezwungen waren, den Beruf ihres Vaters zu ergreifen: Söhne von Soldaten mußten Soldaten bleiben, und Söhne von Bauern mußten Bauern bleiben. Darüber hinaus wurden die Bauern an das Land, das sie bebauten, gebunden und konnten ohne Erlaubnis des Imperators nirgendwo anders hinziehen. An diesen Gesetzen kann man eindeutig den Beginn des Feudalsystems erkennen. Diokletians Tetrarchie überdauerte seinen Tod nicht, was niemanden wirklich überraschte. Zwanzig Jahre voller Unruhen folgten, bis im Jahre 324 der Imperator Konstantin seine Herrschaft antrat. Konstantin ist berühmt für zwei elementare und weitreichende Aenderungen im römischen Imperium. Zum einen gab er #1373Vorige Seite# / #1375 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: La tétrarchie de Dioclétien ne lui survécut cependant pas, ce qui ne fut une surprise pour personne, et vingt ans de chaos absolu lui succédèrent. En 324 ap. J.-C., l'Empereur Constantine parvint au pouvoir, et opérait deux changements de taille dans la société romaine. D'une part, Constantine fut le premier empereur à se convertir au catholicisme, qu'il érigea au rang de religion d'état. Par ailleurs, il ordonna la construction d'une "nouvelle Rome" sur le site de l'antique cité de Byzance, qui devint après sa christianisation Constantinople, et prit tant d'importance qu'elle devint rapidement le centre d'activité le plus important de l'Est de l'Empire. Il envisagea du reste plusieurs #1373Page Précédente# / #1375 Page Suivante# #3Retour au sommaire#

# help/1375/0
source: The Long Decline (Cont.)
de: Der lange Niedergang (Forts.)
fr: Le long déclin (Suite)

# help/1375/1
source: religions (particularly Mithraism) before settling on Christianity. Although his search was spurred by practicalities, his conversion was probably sincere, for Constantine was a deeply religious individual. The creation of Constantinople began the separation of the Eastern and Western halves of the Empire. Much of the administration and business that was formally conducted in Rome moved to the new city. In 364 AD the Emperor Valentinian informally divided the Empire, taking the West for himself and giving the East to his brother Valens. About thirty years later, the Emperor Honorious made the division official, taking the West for himself and giving the East to Emperor Arcadius. Honorious also moved his capital from Rome to more easily-defended Ravenna. This accelerated a decline in Rome's status that had #1374Previous Page# / #1376 Next Page# #3Back to Table of Contents#
de: den Auftrag, ein "Neues Rom" an der Stelle der alten Stadt Byzanz zu gründen. Diese Stadt, getauft auf den Namen Konstantinopel, wurde schnell zum Zentrum jeglicher Aktivität im Osten. Zum anderen trat Konstantin als erster Imperator zum Christentum über und machte es zur römischen Staatsreligion. Konstantin war auf der Suche nach einer starken moralischen Kraft, um Ordnung in das zunehmend chaotische Imperium zu bringen. Er hatte verschiedene Religionen in Betracht gezogen, bevor er sich für das Christentum entschied. Obwohl seine Suche von praktischen Erwägungen getrieben war, nahm er seinen Uebertritt wahrscheinlich wirklich ernst, denn er war ein tief religiöser Mensch. Mit der Gründung von Konstantinopel war der Grundstein für die Trennung #1374Vorige Seite# / #1376 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: religions différentes, dont le Mithraïsme, avant d'arrêter son choix sur le christianisme. Mais même si sa recherche fut guidée par le pragmatisme, il est probable que sa conversion fut sincère, car c'était un homme empreint de spiritualité. La création de Constantinople initia la séparation des moitiés est et ouest de l'Empire. Une grande part de l'administration qui était jusque là conduite à Rome fut délocalisée vers la nouvelle cité. En 364 ap. J.-C., l'Empereur Valentin divisant officiellement l'Empire en deux, s'adjugeant la partie ouest tandis qu'il confiait l'est à son frère Valens. Ceci accéléra le processus de #1374Page Précédente# / #1376 Page Suivante# #3Retour au sommaire#

# help/1376/0
source: The Long Decline (Cont.)
de: Der lange Niedergang (Forts.)
fr: Le long déclin (Suite)

# help/1376/1
source: begun during the Tetrarchy, when none of the Tetrarchs had chosen to use Rome as their seat of power. By the start of the fifth century AD, Rome had degenerated so far that Alaric, chief of the Germanic Visigoth tribe, was able to invade and sack the city for three days without meeting significant resistance. Alaric, a recent convert to Christianity, plundered the pagan temples but left the churches alone. In 406 AD, Attila's Huns began sweeping into Europe from Asia, driving many European tribes west and south. The provinces which bordered on German lands began to experience wave after wave of invasions as Germanic tribes, caught between a rock and a hard place, chose the lesser of two bad choices and moved in on Rome. The Emperor recalled his #1375Previous Page# / #1377 Next Page# #3Back to Table of Contents#
de: des Imperiums in einen östlichen und einen westlichen Teil gelegt. Große Teile der Verwaltung und der Geschäftswelt, die sich rein formal in Rom betätigte, zogen in die neue Stadt um. Im Jahre 364 n.Chr. teilte der Imperator Valentinian das Imperium inoffiziell, indem er den Westen selbst behielt und den Osten seinem Bruder Valens übergab. Rund dreißig Jahre später machte der Imperator Honorius die Teilung perfekt: Er übernahm den Westen, und der Imperator Arcadius erhielt den Osten. Honorius verlegte auch seine Hauptstadt von Rom in das leichter zu verteidigende Ravenna. Dies war ein weiterer Bedeutungsrückgang für Rom, der bereits zu Zeiten der Tetrarchie begonnen hatte, als keiner der vier Herrscher sich entschließen konnte, Rom als Regierungssitz zu wählen. Zu Beginn des fünften nachchristlichen Jahrhunderts war Rom so weit heruntergekommen, daß der #1375Vorige Seite# / #1377 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: déclin amorcé avec la tétrarchie chère à Constantine, car aucuns des quatre co-dirigeants n'avait voulu de Rome comme base principale. Au début du Ve siècle, la dégénérescence de Rome était si avancée qu'Alaric, chef de la tribu germanique des Wisigoths, parvint à envahir et à mettre à sac l'ex-glorieuse cité sans rencontrer de résistance majeure. En 406 ap. J.-C. débutèrent, en provenance d'Asie, les grandes invasions des Huns, avec à leur tête Attila. Devant la férocité des envahisseurs, beaucoup de tribus s'enfuirent vers l'est ou l'ouest. Coincés entre les Mongols et les Romains, les Germains adoptèrent la politique du moindre mal et déferlèrent conséquemment vers Rome. L'Empereur fut forcé de rappeler #1375Page Précédente# / #1377 Page Suivante# #3Retour au sommaire#
