Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1276/1
source: modernized Rome's navy. In Rome itself, he pruned the deadwood from the Senate, reducing it from over a thousand members to six hundred; gave Rome its first fire department and first police department; created a public grain dole for the city's poor; set up a military pension fund for veterans; ordered a regular census to aid in city administration; and sponsored artists, writers and historians, including Livy and Virgil. He accrued honors and titles by the dozens, of which his favorite was the accolade "pater patriae," father of his country. The eighth month of the Roman calendar was renamed after him. Octavian also promoted some long overdue social reorganization. During the later years of the Republic, a significant middle class had grown up in Rome and elsewhere. These men, known as "equites," #1275Previous Page# / #1277 Next Page# #3Back to Table of Contents#
de: eine Elitegarnison für Rom, und er baute die römische Flotte um und modernisierte sie. In Rom stutzte er den Senat von über 1000 Mitgliedern auf 600 zurück; er bescherte Rom die erste Feuerwehr und die erste Polizeistation, sorgte für öffentliche Unterstützung der Armen der Stadt durch Getreide, gründete eine Militär-Pensionskasse für Kriegsveteranen, befahl eine regelmäßige Volkszählung, um der Stadtverwaltung zu helfen; er unterstützte Künstler, Schriftsteller und Historiker wie Livius und Virgil. Er sammelte Auszeichnungen und Titel zu Dutzenden; sein Lieblingstitel war "Pater Patriae", Landesvater. Der achte Monat des römischen Kalenders wurde nach ihm benannt. Octavian förderte auch eine längst fällige soziale Umorganisierung. Während der späteren Jahre der Republik war eine nicht zu übersehende Mittelklasse in Rom und andereswo herangewachsen. #1275Vorige Seite# / #1277 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: et modernisa la flotte de Rome. A Rome même, il élagua le bois mort du Sénat, le réduisant de plus de 1.000 membres à 600 cents; donna à Rome ses premiers départements de pompiers et de police; créa une distribution de graines aux pauvres de la Cité; mit en place une pension pour les militaires vétérans; ordonna un recensement régulier afin de faciliter l'administration de la Cité; et sponsorisa artistes, écrivains et historiens, parmi lesquels Livy et Virgile. Il accumula les honneurs et les titres par dizaines, dont son préféré était la consécration "pater patriae", le père de son pays. Le huitième mois du calendrier romain fut renommé en son honneur. Octave promut également une réorganisation sociale. Pendant les dernières années de la République, une classe moyenne avait surgit à Rome et ailleurs. Ces hommes, que l'on appelle les "equites", #1275Page Précédente# / #1277 Page Suivante# #3Retour au sommaire#

# help/1277/0
source: The Empire of Augustus (Cont.)
de: Das Imperium des Augustus (Forts.)
fr: L'Empire d'Auguste (Suite)

# help/1277/1
source: meaning knights, were worthy and successful men of plebeian birth. Before Augustus, their class kept them out of the government, but Augustus opened up many civil positions to this lower aristocracy, and his administration benefited greatly from their energy. They formed the core of the Imperial civil service, required to effectively manage a great Empire. Instead of a two-way split between patricians and plebs as at the start of the Republic, the Principate now recognized five classes of men. The patricians were still on top, with the equites right below them, followed by the ordinary plebs. These three classes all held Roman citizenship. Below them were the non-citizens: freedmen, which included former slaves and foreign immigrants, and the slaves at the very bottom of the pile. A freedman was prohibited from gaining citizenship, but his children were eligible for #1276Previous Page# / #1278 Next Page# #3Back to Table of Contents#
de: Diese Männer, als "Equites" (= "Ritter") bekannt, waren ehrenwerte und erfolgreiche Männer plebejischer Abstammung. In der Zeit vor Augustus blieb ihrer Klasse die Regierung verschlossen, aber Augustus öffnete der unteren Aristokratie viele zivile Positionen, und die Verwaltung profitierte stark von deren Energie. Sie bildeten den Kern des imperialen öffentlichen Dienstes, der für die effektive Leitung eines großen Imperiums absolut nötig war. Statt des Zweiklassensystems aus Patriziern und Plebejern zu Beginn der Republik kannte das Prinzipat fünf Klassen. Die Patrizier kamen immer noch an oberster Stelle, gefolgt von den Equites und den gewöhnlichen Plebejern. Diese drei Klassen bekamen alle römische Bürgerrechte zugesprochen. Einen niedrigeren Rang bekleideten alle Nichtbürger: Freigelassene (z.B. Ex-Sklaven) und ausländische Einwanderer. #1276Vorige Seite# / #1278 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: ce qui signifie cavaliers, étaient des hommes riches de naissance plébéienne qui avaient réussi. avant Auguste, leur origine sociale leur interdisait le gouvernement, mais Auguste ouvrit de nombreux postes civils destinés à cette petite aristocratie, et son administration bénéficia grandement de leur énergie. Ils formèrent le coeur du service civil impérial, indispensable à la bonne gestion du vaste Empire. Au lieu de séparer les patriciens et les plébéiens comme dans les débuts de la République, le Principat reconnaissait maintenant cinq classes d'hommes. Les patriciens dominaient toujours, suivis des equites, puis des plébéiens ordinaires. Ces trois classes possédaient toutes trois la citoyenneté romaine. En dessous d'eux, on trouvait les non citoyens : les hommes libres, qui étaient composés aussi bien d'anciens esclaves que des immigrés étrangers, et les esclaves. #1276Page Précédente# / #1278 Page Suivante# #3Retour au sommaire#

# help/1278/0
source: The Empire of Augustus (Cont.)
de: Das Imperium des Augustus (Forts.)
fr: L'Empire d'Auguste (Suite)

# help/1278/1
source: that status. The Empire beyond Rome expanded and prospered under Octavian. The Princeps was a great road-builder, improving and extending the Empire's highway network in all directions. This allowed his troops to move more quickly to where they were needed. Although it seems a paradox, Augustus's reign was renown for its peace while at the same time being one of the more warlike periods of Rome's history. This contradiction is a matter of viewpoint; while Augustus pursued many wars on Roman frontiers in order to gain and hold solid defensive borders for Rome's Empire, the citizens within those borders knew a peace and order that had long been sorely lacking. #1277Previous Page# / #1279 Next Page# #3Back to Table of Contents#
de: Auf der untersten Stufe schließlich standen die Sklaven. Ein Freigelassener konnte die Bürgerrechte zwar nie erlangen, seine Kinder jedoch schon. Das Imperium unter Rom wuchs und blühte in Octavius' Amtszeit. Der Prinzeps war ein großer Straßenbauer, der das Straßennetz des Reiches in alle Richtungen ausdehnte. Dadurch konnten seine Truppen schneller an ihren Einsatzort gelangen. Es mag paradox klingen, aber Augustus' Herrschaft wurde in Roms Geschichte als die friedlichste Periode bezeichnet, obgleich sie eine der kriegerischsten war. Dieser Widerspruch hängt vom Blickwinkel ab; während Augustus viele Kriege an den römischen Grenzen führte, um für das römische Imperium solide Verteidigungslinien zu erhalten, erlebten die Bürger innerhalb der Grenzen Frieden und Ordnung, #1277Vorige Seite# / #1279 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: L'Empire s'étendit et prospéra au delà des frontières sous le règne d'Octave. Le Princeps fut un grand bâtisseur de routes, améliorant et étendant le réseau d'autoroutes de l'Empire dans toutes les directions. Cela permit aux troupes de se déplacer plus rapidement. Bien que cela semble être un paradoxe, le règne d'Auguste est célèbre aussi pour sa paix que pour l'une des époques les plus guerrières de l'histoire romaine. Cette contradiction dépend de la perspective envisagée; tandis qu'Auguste menait de nombreuses guerres hors de Rome pour gagner et maintenir des frontières défensives solides pour l'Empire, les citoyens qui se trouvaient en son sein connaissaient une paix et un ordre qui allèrent bientôt faire défaut. #1277Page Précédente# / #1279 Page Suivante# #3Retour au sommaire#

# help/1279/0
source: The Empire of Augustus (Cont.)
de: Das Imperium des Augustus (Forts.)
fr: L'Empire d'Auguste (Suite)

# help/1279/1
source: Augustus added several new provinces to Rome's territory and reorganized many that already existed. He annexed Judaea; claimed Northern Africa and created the provinces of Numidia and Mauretania there; divided Gaul up into four provinces of Gallia Narbonensis, Aquitania, Belgica, and Lugdunensis; and portioned Spain into Baetica, Lusitania, and Tarraconensis. He pushed into Germany, but fierce resistance from the Germanic tribes kept him from making any lasting gains in that region. In particularly fractious border areas he established client kingdoms rather than provinces. These lands were ruled, administrated, and defended by the local nobility, who understood that they maintained their independence only with Rome's forbearance. This way, Rome could exact tribute from these lands and control their external policy without having to #1278Previous Page# / #1280 Next Page# #3Back to Table of Contents#
de: wie sie es lange Zeit schmerzlich vermißt hatten. Augustus fügte Roms Gebiet mehrere neue Provinzen hinzu und organisierte bereits existierende um. Er annektierte Judäa, beanspruchte Nordafrika und schuf die Provinzen Numidien und Mauretanien; er teilte Gallien in die vier Provinzen Gallia Narbonensis, Aquitania, Belgica und Lugdunensis; er teilte Spanien in Baetica, Lusitania und Tarraconensis. Er drang in Germanien ein, aber entschlossener Widerstand der germanischen Stämme ließ ihn in dieser Gegend keinen anhaltenden Gebietsgewinn erzielen. In ausgesprochen gefährdeten Grenzgebieten etablierte er lieber abhängige Königreiche als Provinzen. Diese Länder wurden vom örtlichen Hochadel regiert, verwaltet und verteidigt. Sie wußten, daß sie ihre Unabhängigkeit nur mit Roms #1278Vorige Seite# / #1280 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Auguste ajouta plusieurs nouvelles provinces au territoire romain et réorganisa celles qui existaient déjà. Il annexa la Judée et de l'Afrique du Nord où il créa les provinces de Numidie et de Mauritanie; divisa la Gaule en quatre provinces : Gaule Narbonaise, Aquitaine, Belgique, et Lugdunaise; et partagea l'Espagne en Baetica, Lusitania, et Tarraconensis. Il poussa jusqu'en Allemagne, mais la résistance féroce des tribus germaniques l'empêcha de prendre possession de ces régions. Dans les régions particulièrement sensibles, il établit des royaumes plutôt que des provinces. Ces terres étaient dirigées, administrées et défendues par les notables locaux, qui comprenaient qu'ils ne gardaient leur indépendance que grâce au bon vouloir de Rome. De cette façon, Rome pouvait tirer des tributs de ces terres et contrôler leurs politiques extérieurs sans avoir #1278Page Précédente# / #1280 Page Suivante# #3Retour au sommaire#

# help/1280/0
source: The Empire of Augustus (Cont.)
de: Das Imperium des Augustus (Forts.)
fr: L'Empire d'Auguste (Suite)

# help/1280/1
source: worry about administering or defending them. PROVINCIAL GOVERNMENT Augustus greatly expanded the number of provinces in the Roman Empire and overhauled their system of administration. In the days of the Republic, when provinces were few, each was governed by a praetor. When more provinces were added, however, the total number of praetors had to be increased, and the Senate wasn't in favor of this notion; since praetor was the first step on the political ladder, the creation of more praetors created more political competition and brought so-called "new men" into the government. As a result, the post of proconsul was created especially for provincial governors. Like #1279Previous Page# / #1281 Next Page# #3Back to Table of Contents#
de: Einverständnis erhalten konnten. Auf diese Weise konnte Rom aus diesen Ländern Gewinn ziehen und die Außenpolitik kontrollieren, ohne sich um deren Verwaltung oder Verteidigung kümmern zu müssen. REGIERUNG DER PROVINZEN Augustus erhöhte die Anzahl der Provinzen des römischen Imperiums sehr stark und erneuerte deren Verwaltungen. Zu Zeiten der Republik wurde jede der damals nicht sehr zahlreichen Provinzen jeweils von einem Prätor regiert. Als weitere Provinzen hinzukamen, mußte es jedoch auch mehr Prätoren geben, wovon der Senat wenig begeistert war, da die Stellung des Prätors als Einstieg in die politische Laufbahn zu sehen war, und die Schaffung zusätzlicher Prätoren-Stellen auch stärkere Konkurrenz in der Arena der Politik #1279Vorige Seite# / #1281 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: à se soucier de les administrer ou de les défendre. GOUVERNEMENT PROVINCIAL Auguste étendit considérablement le nombre de provinces dans l'Empire romain et révisa leur système de gestion. Au temps de la République, quand les provinces étaient peu nombreuses, chacune d'elles était gouvernée par un prêteur. Maintenant que leur nombre avait augmenté, le total des prêteurs avait cru en conséquence, et le Sénat n'appréciait pas cette notion; puisqu'un prêteur était la première étape sur l'échelle politique, la création de postes de prêteurs engendrait une concurrence plus rude et apportait du sang neuf au gouvernement. En conséquence, le poste de proconsul a été créé spécialement à l'intention des gouverneurs provinciaux. Comme #1279Page Précédente# / #1281 Page Suivante# #3Retour au sommaire#

# help/1281/0
source: Provincial Government (Cont.)
de: Regierung der Provinzen (Forts.)
fr: Le Gouvernement Provincial (Suite)

# help/1281/1
source: Rome's consuls, proconsuls had ultimate authority within their sphere of influence, but the prefix indicated that they were not "real" consuls. Each time a province was created, the Senate would create a charter for it. This document laid down the legal status of the communities in the province, defined its boundaries, set the tax levels, and listed those local customs and laws which the Romans agreed to respect. Charters tended to be generous, to keep administration to a minimum. The Romans truly did not care what customs the locals followed, provided they paid tribute to Rome and obeyed the Senate when given an order. Unfortunately, the provincial governor could, and often did, violate the provincial charter when it suited him, without fear of censure or reprisals from the Senate. The governor #1280Previous Page# / #1282 Next Page# #3Back to Table of Contents#
de: und sogenannte "neue Männer" in die Regierung brachte. Deshalb wurde die Stelle des Prokonsuls speziell für Gouverneure der Provinzen geschaffen. Wie die Konsuln von Rom hatten auch die Prokonsuln uneingeschränkte Autorität in ihrem Einflußbereich. Aber die Vorsilbe deutet an, daß sie keine "richtigen" Konsuln waren. Bei jeder Gründung einer Provinz schuf der Senat eine neue Satzung. In diesem Dokument wurden Rechte und Pflichten der Kommunen in der Provinz verankert, die Grenzen festgelegt, die Steuerrate festgehalten und all die örtlichen Bräuche und Gesetze aufgeführt, die die Römer zu akzeptieren gewillt waren. Die Satzungen waren in der Regel großzügig angelegt, um den Verwaltungsaufwand so klein wie möglich zu halten. Die Römer scherten sich nicht darum, welche Bräuche die Einwohner beibehielten, solange sie ihren Tribut an #1280Vorige Seite# / #1282 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: les consuls de Rome, les proconsuls détenaient l'autorité suprême sur leur région d'influence, mais le préfixe indiquait que ce n'était pas de "vrais" consuls.Chaque fois qu'une province était créée, le Sénat éditait une charte. Ce document indiquait le statut légal des communautés dans la province, définissait ses frontières, fixait le niveau de taxes, et listait les coutumes et les lois locales que les Romains acceptaient de respecter. Les chartes avaient tendance à être généreux, limitant l'administration au minimum. Les Romains ne se souciaient vraiment pas des usages que les natifs suivaient, du moment que ceux-ci payaient leur tribut à Rome et obéissaient au Sénat. Malheureusement, le gouverneur provincial pouvait, et il ne s'en privait pas, de violer la charte provinciale quand cela l'arrangeait, sans crainte d'être censuré ou réprimendé par le Sénat Le gouverneur #1280Page Précédente# / #1282 Page Suivante# #3Retour au sommaire#

# help/1282/0
source: Provincial Government (Cont.)
de: Regierung der Provinzen (Forts.)
fr: Le Gouvernement Provincial (Suite)

# help/1282/1
source: was also free to interpret the deliberately vague terms of the charter in any way he liked. The only protection the locals had from the governor was the governor's own sense of honor. This was a flimsy bulwark which often failed under the governor's desire for personal wealth and prestige. The governors were supposed to execute the wishes of the Republic, yet the Senate had no means of enforcing this. Governors usually ruled their provinces as petty kingdoms, sometimes even raiding provinces of neighboring governors. This lack of control was both a symptom of and a contributing factor in the fall of the Republic. Octavian rapidly put a stop to the worst provincial excesses. He was wise enough to realize that a peaceful province produced more tax revenue and required less attention and #1281Previous Page# / #1283 Next Page# #3Back to Table of Contents#
de: Rom bezahlten und den Befehlen des Senats gehorchten. Unglücklicherweise konnte der Gouverneur einer Provinz die Satzung nach Belieben verletzen, was oft genug geschah, ohne Zensur oder Vergeltungsmaßnahmen des Senats befürchten zu müssen. Der Gouverneur konnte auch die absichtlich vage formulierten Bestimmungen der Satzung so interpretieren, wie es ihm beliebte. Der einzige Schutz, den die Bewohner vor einem Gouverneur hatten, war das Ehrgefühl dieses Gouverneurs. Das war ein schwaches Bollwerk, das dem Wunsch des Gouverneurs nach persönlichem Reichtum und Prestige oft nicht widerstehen konnte. Die Gouverneure sollten die Wünsche der Republik ausführen, aber der Senat hatte keine Möglichkeit, das zu erzwingen. Gouverneure regierten ihre Provinzen wie kleine Königreiche, #1281Vorige Seite# / #1283 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: était souvent libre d'interpréter les termes délibérément vagues de la charte dans le sens qu'il voulait. La seule protection dont disposaient les habitants à l'égard de leur gouverneur était le propre sens de l'honneur de celui-ci. Et c'était un rempart bien peu solide qui échouait souvent face aux intérêts financiers et ambitieux du gouverneur. Les gouverneurs étaient censés exécuter les voeux de la République, bien que le Sénat ne disposait d'aucun moyen de pressions. Les gouverneurs dirigeaient habituellement leur province comme un petit royaume, et envahissait même parfois les provinces des gouverneurs voisins. Ce manque de contrôle était à la fois un symptôme et un facteur de la chute de la République. Octave mit rapidement un terme à ces excès provinciaux. Il était assez intelligent pour réaliser qu'une province paisible produisait plus de revenus #1281Page Précédente# / #1283 Page Suivante# #3Retour au sommaire#

# help/1283/0
source: Provincial Government (Cont.)
de: Regierung der Provinzen (Forts.)
fr: Le Gouvernement Provincial (Suite)

# help/1283/1
source: expense than a restive one. The best way to encourage peace in the provinces was to put loyal and able men in charge, and to allow the provincials to govern themselves in all matters that had no effect on Rome or Rome's interests. Octavian divided up the provinces into two types: Senatorial and Imperial. The governors for Senatorial provinces were chosen by the Senate, usually by lot. They served a single year and were not allowed to have Roman troops under their command. These were generally the quietest provinces. The governors for the Imperial provinces were hand-picked by the Emperor and personally responsible to him. They ruled as long as the Emperor let them, and were given troops to command. The Emperor kept personal control over troublesome provinces, those in #1282Previous Page# / #1284 Next Page# #3Back to Table of Contents#
de: manchmal überfielen sie sogar die Provinzen benachbarter Gouverneure. Der Mangel an Kontrolle war sowohl Symptom als auch fördernder Faktor für den Niedergang der Republik. Octavian stoppte sofort die schlimmsten Auswüchse in den Provinzen. Er war klug genug, um zu bemerken, daß eine friedfertige Provinz mehr Steuereinnahmen brachte und weniger Aufmerksamkeit und Ausgaben erforderte als eine unruhige. Die beste Möglichkeit, Frieden in den Provinzen zu wahren, bestand in der Einsetzung loyaler und fähiger Führungskräfte und indem man den Provinzen die Regierungstätigkeit in allen Angelegenheiten überließ, die keine Auswirkungen auf die Interessen Roms hatten. Octavian unterschied zwei Arten von Provinzen: senatoriale und imperiale. Die Gouverneure der senatorialen Provinzen wurden vom Senat ausgewählt, gewöhnlich durch das Los. #1282Vorige Seite# / #1284 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: et demeurait suffisamment autonome financièrement. Le meilleur moyen d'encourager la paix dans les provinces était de placer des hommes loyaux et compétents, et de permettre aux provinciaux de se gouverner eux-mêmes dans tous les domaines.Octave divisa les provinces en deux catégories : les sénatoriales et les impériales. Les gouverneurs des provinces sénatoriales étaient choisis par le Sénat. Ils restaient en poste pendant une seule année et n'étaient pas autorisé à diriger des troupes romaines. Il s'agissait généralement des provinces les plus paisibles. Les gouverneurs des provinces impériales étaient désignés par l'Empereur et lui rendaient directement des comptes. Ils restaient en poste aussi longtemps que l'Empereur le leur permettaient, et pouvaient diriger des troupes. L'Empereur gardait un contrôle personnel sur les provinces sensibles, #1282Page Précédente# / #1284 Page Suivante# #3Retour au sommaire#

# help/1284/0
source: Provincial Government (Cont.)
de: Regierung der Provinzen (Forts.)
fr: Le Gouvernement Provincial (Suite)
