Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/700/1
source: The lands beyond your coastline may bring great wealth or great danger. You may tap into the wealth that the sea has to offer by building ports and shipyards to bring in ocean trade. But beware -- the tides may also bring enemies who will try to invade your lands, destroy your industrial sources, and topple your government!
de: Die Länder auf der anderen Seite Ihrer Küsten können großen Reichtum, aber auch große Gefahr bedeuten. Sie können den Reichtum, den das Meer bietet, für sich nutzen, indem Sie Häfen und Werften bauen, um den Seehandel anzulocken. Aber Vorsicht - Ueber die Meere kommen auch Feinde, die versuchen werden, in Ihr Land einzufallen, Ihre Gewerbe zu zerstören und Ihre Regierung zu stürzen!
fr: Les contrées outre-mer peuvent apporter de grandes richesses ou de grands dangers. Vous pouvez profiter des ressources maritimes en construisant des ports et des chantiers navals pour commercer avec l'océan. Mais attention -- la marée peut aussi amener des ennemis qui tenteront d'envahir vos terres, détruiront vous ressources industrielles et renverseront votre gouvernement!

# help/701/0
source: Tips for Seas
de: Tips für Meere
fr: Trucs: les Mers

# help/701/1
source: There are no tips available for this feature.
de: Zu diesem Thema gibt es keine Tips.
fr: Aucun truc disponible à ce sujet.

# help/702/0
source: History of Seas
de: Geschichte der Meere
fr: Histoire des mers

# help/702/1
source: No history is available for this item.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucune information historique sur ce sujet.

# help/703/0
source: SEA
de: MEER
fr: MER

# help/703/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/704/0
source: SEA
de: MEER
fr: MER

# help/704/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/705/0
source: SEA
de: MEER
fr: MER

# help/705/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/706/0
source: SEA
de: MEER
fr: MER

# help/706/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/707/0
source: SEA
de: MEER
fr: MER

# help/707/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/708/0
source: SEA
de: MEER
fr: MER

# help/708/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/709/0
source: SEA
de: MEER
fr: MER

# help/709/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/710/0
source: SEA
de: MEER
fr: MER

# help/710/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/711/0
source: SEA
de: MEER
fr: MER

# help/711/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/712/0
source: SEA
de: MEER
fr: MER

# help/712/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/713/0
source: SEA
de: MEER
fr: MER

# help/713/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/714/0
source: SEA
de: MEER
fr: MER

# help/714/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/715/0
source: Help with Mountains
de: Hilfe bei Bergen
fr: Aide: Montagnes

# help/715/1
source: You may not build walls, roads, or any other buildings or structures on a mountainous area, nor can you move Cohorts through mountains. Mountain ranges can, however, help to protect your city from enemy forces, which will be unable to cross them.
de: Sie können weder Mauern noch Straßen noch andere Gebäude in einem bergigen Gebiet errichten, und auch Kohorten können nicht durch die Berge ziehen. Bergketten helfen jedoch dabei, Ihre Stadt vor feindlichen Truppen zu schützen, da auch sie die Berge nicht überqueren können.
fr: Vous ne pouvez pas construire de murs, de routes ou toute autre structure ou immeuble sur une zone montagneuse, ni y faire manoeuvrer vos Cohortes. Les montagnes peuvent cependant protéger votre cité contre les forces ennemies qui ne pourront pas les traverser.

# help/716/0
source: Tips for Mountains
de: Tips für Berge
fr: Trucs: Montagnes

# help/716/1
source: No tips are available for this game feature.
de: Zu diesem Thema gibt es keine Tips.
fr: Aucun truc disponible à ce sujet.

# help/717/0
source: History of Mountains
de: Geschichte der Berge
fr: Histoire des Montagnes

# help/717/1
source: No history is available for this item.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucune information historique sur ce sujet.

# help/718/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/718/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/719/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/719/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/720/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/720/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/721/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/721/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/722/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/722/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/723/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/723/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/724/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/724/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/725/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/725/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/726/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/726/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/727/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/727/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/728/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/728/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/729/0
source: MOUNTAIN
de: BERGE
fr: MONTAGNE

# help/729/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/730/0
source: Help with Rocky Areas
de: Hilfe bei felsigen Gebieten
fr: Aide: Zones rocheuses

# help/730/1
source: Rocky areas are places in your Province where you may place quarries and/or mines. To place a quarry or mine, just select the quarry or mine option in the Industry button, and place the structure down on a Rocky Area. You may also build Forts, Trading Posts, and other buildings on Rocky Areas, but you may want to set them aside for quarries and mines.
de: Felsige Gebiete sind Stellen in Ihrer Provinz, wo Sie über Tage und unter Tage nach Bodenschätzen schürfen können. Um eine Mine oder eine Abbaustätte zu plazieren, wählen Sie einfach die entsprechende Option im Gewerbe-Button an und plazieren eine solche Einrichtung in einem felsigen Gebiet. Sie können auch Forts, Handelsposten und andere Gebäude in einem felsigen Gebiet aufbauen, aber vielleicht sollten Sie diese Stellen lieber den beiden Gewerbestätten vorbehalten.
fr: Les zones rocheuses sont des endroits de la Province où vous pouvez placer des carrières et/ou des mines. Pour placer une carrière ou une mine, sélectionnez l'option carrière ou mine du bouton Industrie, et placez la structure sur une zone rocheuse. Vous pouvez aussi construire des forts, des postes de commerce et autres édifices sur ces zones, mais vous pouvez souhaiter les mettre à l'écart des carrières et des mines.

# help/731/0
source: Rocky Areas
de: Felsige Gebiete
fr: Histoire des zones rocheuses

# help/731/1
source: There are no tips or history available for Rocky Areas.
de: Zum Thema felsige Gebiete gibt es weder Tips noch geschichtliche Informationen.
fr: Il n'y a aucune information historique sur ce sujet.

# help/733/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/733/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/734/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/734/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/735/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/735/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/736/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/736/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/737/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/737/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/738/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/738/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/739/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/739/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/740/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/740/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/741/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/741/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/742/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/742/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/743/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/743/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/744/0
source: MINEQUARRY
de: MINE
fr: MINE-CARRIERE

# help/744/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/745/0
source: Help with Meadows
de: Hilfe bei Wiesen
fr: Aide: les Prés

# help/745/1
source: Meadows are areas in your Province that are fit for farming. To place a farm, select Industry on the Control Panel, select Farm, and click on a Meadow area. Different provinces will have different agricultural possibilities. You may be able to choose from among several available crops, which will then be sent into your city to be processed by Businesses and sold by Markets.
de: Wiesen sind die Gebiete Ihrer Provinz, die sich zur Landwirtschaft eignen. Um einen Bauernhof zu plazieren, wählen Sie "Gewerbe" in der Steuerleiste, wählen dort "Bauernhof" und klicken auf das Wiesengebiet. Verschiedene Provinzen haben unterschiedliche landwirtschaftliche Möglichkeiten. Sie können unter zahlreichen Feldfrüchten wählen, die dann in Ihre Stadt geschickt werden, damit sie dort von den Betrieben weiterverarbeitet und auf den Märkten verkauft werden.
fr: Les prés sont des zones de votre Province destinées à l'agriculture. Pour placer une ferme, sélectionnez Industrie sur le panneau de contrôle, choisissez Ferme puis cliquez sur une zone de prés. Les provinces différentes n'ont pas le même potentiel agricole. Vous pouvez choisir entre les différents produits disponibles, qui seront envoyés vers votre cité pour y être traités et vendus.

# help/746/0
source: Industries and Industrial Support
de: Gewerbe und unt. Einrichtungen
fr: Industries et Support Industriel

# help/746/1
source: When selecting a site for an industry, make sure that it has plenty of empty space next to it so that you can give it road access, a work camp and one or more warehouses. Some sites will have more accessibility than others. Don't build more workcamps than you can easily fill with plebs; if you do, all of your industries will suffer for it. #1108List Items#
de: Wenn Sie einen Standort für einen Gewerbebetrieb aussuchen, vergewissern Sie sich, daß neben ihm noch viel Platz ist, damit Sie ihn mit dem Straßennetz verbinden und ein Arbeitercamp sowie ein oder mehrere Lagerhäuser daneben errichten können. Manche Betriebe sind leichter erreichbar als andere. Bauen Sie nicht mehr Arbeitercamps als Sie problemlos mit Plebejern füllen können. Falls Sie nicht darauf achten, leiden alle Betriebe darunter. #1108Themenliste#
fr: Lorsque vous sélectionnez un site industriel, assurez-vous qu'il dispose d'un espace conséquent afin de lui donner un accès routier, un chantier et un ou plusieurs Entrepôts. Certains sites sont plus accessibles que les autres. Ne construisez pas trop de chantiers si vous ne pouvez pas leur affecter des Plébéiens, sinon, vos industries en pâtiront. #1108Afficher la liste#

# help/747/0
source: History of Meadows
de: Geschichte der Wiesen
fr: Histoire des terres cultivées

# help/747/1
source: No history is available for this feature.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucun renseignement historique disponible pour ce sujet.

# help/748/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/748/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/749/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/749/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/750/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/750/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/751/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/751/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/752/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/752/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/753/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/753/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/754/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/754/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/755/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/755/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/756/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/756/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/757/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/757/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/758/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/758/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/759/0
source: FARMLAND
de: NUTZFLAECHEN
fr: TERRE ARABLE

# help/759/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/760/0
source: Help with the Capital City
de: Hilfe bei der Hauptstadt
fr: Aide: la capitale

# help/760/1
source: Your Capital City is the focal point of your Province, and serves as the arena for all game play on the City Level of Caesar II. You must see to it that your Capital City is wealthy and safe, and that your people lead rich, happy lives. On the Province Level, you will tend to issues that are on a different scale than those of the City Level, but which will directly affect the well-being of your Capital City. Any Industrial Sources (Mines, Quarries, Farms, etc.) you build on the Province Level will feed your Businesses and Markets on the City Level, and thus must be connected to the city by road. #43Next Page# #761Tips#
de: Ihre Hauptstadt ist das Zentrum Ihrer Provinz und dient als Arena für die Action im Stadt-Level von Caesar II. Sie müssen darauf achten, daß Ihre Hauptstadt wohlhabend und sicher ist, und daß Ihre Leute ein erfülltes, glückliches Leben haben. Im Provinz-Level müssen Sie sich um Themen in einer anderen Größenordnung als im Stadt-Level kümmern. Trotzdem wirkt sich dies direkt auf das Wohlergehen Ihrer Stadt aus. Alle gewerblichen Zulieferbetriebe (Minen, Abbaustätten, Bauernhöfe usw.), die Sie im Provinz-Level bauen, versorgen die Betriebe und Märkte im Stadt-Level und müssen deshalb über Straßen mit Ihrer Stadt verbunden werden. #43Nächste Seite# #761Tips#
fr: Votre Capitale est le point essentiel de votre Province, elle sert d'arène au jeu CAESAR II au niveau de la Cité. Elle doit être prospère et sûre et les habitants doivent vivre riches et heureux. En Mode Campagne, vous devez résoudre des problèmes d'un autre niveau que pour la Ville, mais ils affectent directement le bien-être de la capitale. Toutes les sources industrielles (Mines, Carrières, Fermes, etc.) alimentent vos industries et les marchés de la Cité, une route doit les relier à la ville. #43Page Suivante# #761Trucs#

# help/761/0
source: Tips for the Capital City
de: Tips für die Hauptstadt
fr: Trucs: la capitale

# help/761/1
source: Consult the general game strategies under the Help menu for hints and tips concerning city management. #760Help#
de: Schauen Sie in den allgemeinen Spielstrategien im Hilfemenü nach, wenn Sie Hints und Tips für die Verwaltung der Stadt benötigen. #760Hilfe#
fr: Consultez les stratégies générales du menu Aide pour obtenir des astuces sur la gestion de la ville. #760Aide#

# help/762/0
source: History of the Capital City
de: Geschichte der Hauptstadt
fr: Histoire de la capitale

# help/762/1
source: No history is available for this item.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucune information historique sur ce sujet.

# help/763/0
source: CITY
de: STADT
fr: CITE

# help/763/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/764/0
source: CITY
de: STADT
fr: CITE

# help/764/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/765/0
source: CITY
de: STADT
fr: CITE

# help/765/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/766/0
source: CITY
de: STADT
fr: CITE

# help/766/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/767/0
source: CITY
de: STADT
fr: CITE

# help/767/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/768/0
source: CITY
de: STADT
fr: CITE

# help/768/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/769/0
source: CITY
de: STADT
fr: CITE

# help/769/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/770/0
source: CITY
de: STADT
fr: CITE

# help/770/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/771/0
source: CITY
de: STADT
fr: CITE

# help/771/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/772/0
source: CITY
de: STADT
fr: CITE

# help/772/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.
