Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# 0x4d/3
source: Continue
de: Weitermachen
fr: Continuer

# 0x4d/4
source: Next Section
de: Nächste Sektion
fr: Section suivante

# 0x4d/6
source: Your current province.
de: Ihre augenblickliche Provinz.
fr: Votre province actuelle.

# 0x4d/7
source: Current Population:
de: Momentane Bevölkerungszahl:
fr: Population Courante :

# 0x4d/8
source: Population:
de: Bevölkerung:

# 0x4d/9
source: Exit to DOS
de: Zurück zu DOS
fr: Sortie vers DOS

# 0x4d/10
source: Save and Exit
de: Speichern + verlassen
fr: Sauver et Quitter

# 0x4d/11
source: Cancel
de: Storno
fr: Annuler

# 0x4d/13
source: City Icons
de: Stadt-Icons
fr: Icônes de la Cité

# 0x4d/14
source: Province Icons
de: Provinz-Icons
fr: Icônes des Provinces

# 0x4d/15
source: View Controls
de: Steuerung der Ansicht
fr: Voir Touches de Contrôle

# 0x4d/16
source: Battle Icons
de: Kampf-Icons
fr: Icônes de Bataille

# 0x4d/17
source: You need
de: Sie benötigen
fr: Vous avez besoin de

# 0x4d/18
source: promotions to
de: Beförderungen, um
fr: promotions pour

# 0x4d/19
source: become Emperor.
de: Imperator zu werden.
fr: devenir Empereur.

# 0x4d/20
source: win the game.
de: das Spiel zu gewinnen.
fr: remporter la partie.

# 0x4d/21
source: The Battle Begins!
de: Die Schlacht beginnt!
fr: La Bataille commence !

# 0x4d/22
source: Setup Mode
de: Aufstellungsmodus

# 0x4d/23
source: SETUP MODE
de: AUFSTELLUNGSMODUS

# 0x4d/24
source: Use the controls to set your units' positions and formations for the start of a battle. When ready, press the Stop/Go button to start the action.
de: Mit dieser Steuerung legen Sie Positionen und Formationen Ihrer Einheiten vor Beginn der Schlacht fest. Wenn Sie fertig sind, drücken Sie den Stop/Go-Button, damit es losgeht.
fr: Utilisez les commandes pour placer vos unités et déterminer leur formation au début de la bataille. Une fois prêt, appuyer sur le bouton Stop/Go pour passer à l'action.

# 0x4d/25
source: This business is new to the city, so its output may be limited.
de: Dieser Gewerbebetrieb ist neu in der Stadt, daher ist seine Produktion möglicherweise etwas eingeschränkt.
fr: Cette activité est nouvelle pour la Cité, donc son rendement risque d'être limité.

# 0x4d/26
source: Pause Game
de: Spielpause
fr: Pause

# 0x4d/27
source: Before you reach your next province, the Emperor requests the Imperial Tax for this year.
de: Bevor Sie Ihre neue Provinz erreichen, fordert der Imperator die kaiserliche Steuer für das laufende Jahr ein.
fr: Avant d'atteindre votre prochaine province, l'Empereur réclame la Taxe Impériale de l' année.

# 0x4e/0
source: With no forts built in the province, there is nowhere for us to start building up the legion.
de: Solange in der Provinz keine Forts gebaut wurden, können wir auch keine Legion aufbauen.
fr: Aucun fort n'étant construit dans la province, il n'existe aucun endroit pour lever la légion.

# 0x4e/1
source: The world is yours!
de: Die Welt gehört Euch!
fr: Le monde est à vous !

# 0x4e/2
source: Caesar, the whole of the known world is has fallen under your expert grasp, it is now time to hang up your helmet!
de: Caesar, die ganze bekannte Welt liegt in Eurer erfolgreichen Hand. Nun ist es an der Zeit, Euren Helm an den Nagel zu hängen!
fr: Caesar, le monde entier est sous votre contrôle. Vous pouvez raccrocher votre casque !

# 0x4e/3
source: FX channels
de: FX-Kanäle
fr: Canaux FX

# 0x4f/0
source: Right Click to remove this message.
de: Mit Rechtsklick Botschaft löschen.
fr: Bouton droit pour effacer.

# 0x4f/1
source: Go to Area?
de: Hingehen?
fr: Y aller ?

# 0x50/0
source: Hail
de: Salve!
fr: Ave

# 0x50/1
source: It's time to build your city! Remember that Temples guard the precious Denarii in your treasury. You should build some to keep it safe -- the more temples you have, the less Denarii taken when one is robbed.
de: Es ist an der Zeit, Ihre Stadt zu bauen! Denken Sie daran, daß in den Tempeln die kostbaren Denari ihrer Finanzkasse bewacht werden und Ihr Geld nur dort sicher ist -- je mehr Tempel Sie besitzen, desto weniger Denari gehen verloren, wenn einer ausgeraubt wird.
fr: Il est temps de construire votre Cité ! N'oubliez pas que les Temples gardent votre trésor. Vous devriez en construire plusieurs -- plus vous avez de temples, moins vous perdrez de Denarii en cas de vol.

# 0x51/0
source: Disease!
de: Seuche!
fr: Epidémie !

# 0x51/1
source: Due to poor sanitation and lack of hospital coverage, an epidemic has broken out in the city. Isolate the area to prevent contagion, but remember -- an ounce of prevention equals a pound of cure!
de: Durch schlechte sanitäre Zustände und das Fehlen eines flächendeckenden Krankenpflegesystems ist in der Stadt eine Epidemie ausgebrochen. Isolieren Sie das Gebiet, aber denken Sie daran -- Vorsorge ist besser als Nachsorge!
fr: A cause de la mauvaise hygiène et du manque d'hôpitaux, une épidémie est apparue. Isolez la zone, mais souvenez-vous -- Mieux vaut prévenir que guérir !

# 0x52/0
source: Fire Alert!
de: Feueralarm!
fr: Incendie !

# 0x52/1
source: A fire has broken out somewhere in the city! It will quickly spread to adjacent buildings, unless contained or put out by vigiles.
de: Irgendwo in der Stadt ist ein Feuer ausgebrochen! Es wird schnell auf angrenzende Gebäude überspringen, wenn es nicht durch Vigiles gelöscht wird.
fr: Le feu s'est déclaré quelquepart dans la Cité ! Il s'étendra rapidement, tant qu'il ne sera pas contenu ou éteint par les vigiles.

# 0x53/0
source: The City Is Attacked!
de: Die Stadt wird angegriffen!
fr: La Cité est attaquée !

# 0x53/1
source: Enemies have reached the city -- it is sure to be sacked! City walls will only keep them at bay for a limited time -- soldiers will have to meet the threat!
de: Feinde haben die Stadt erreicht -- ganz sicher wird sie geplündert! Stadtmauern können die Feinde nur eine gewisse Zeit im Schach halten -- Soldaten müssen sich der Bedrohung annehmen!
fr: Les ennemis ont atteint la Cité -- Elle sera pillée ! Les murs ne les retiendront qu'un temps -- les soldats vont devoir combattre !

# 0x54/0
source: Another Year Passes
de: Ein weiteres Jahr geht vorüber
fr: Une autre année passe

# 0x54/1
source: And you haven't been stabbed to death!
de: und Sie wurden noch nicht hinterrücks erdolcht!
fr: Et vous n'avez pas été assassiné !

# 0x55/0
source: Services Cut
de: Einschränkungen in öffentlichen Diensten
fr: Services Interrompus

# 0x55/1
source: Due to a lack of Denarii spent on pleb welfare, the number of pleb groups has fallen back such that for the first time, services to the city have had to be lessened. This warning will only be given ONCE.
de: Da so wenige Denari für Plebejer-Wohlfahrt ausgegeben wurden, hat die Zahl an Plebejer-Gruppen so sehr abgenommen, daß zum ersten Mal die öffentlichen Dienste der Stadt eingeschränkt werden mußten. Diese Warnung erhalten Sie nur EINMAL.
fr: A cause d'un manque de Denarii dépensés pour les Plébéiens, leur nombre est tellement faible que pour la première fois, les services urbains ont été réduits.

# 0x56/0
source: Stolen!
de: Beraubt!
fr: volés !

# 0x56/1
source: Robbers have broken into one of your temples and stolen some of the treasury. You need better security, or you do not have enough temples to store your gold.
de: Diebe sind in einen Ihrer Tempel eingebrochen und haben einen Teil Ihrer Schätze gestohlen. Entweder brauchen Sie besseren Schutz, oder Sie haben nicht genügend Tempel, um Ihr Gold unterzubringen.
fr: Des voleurs ont dérobé une partie du trésor dans un temple. Notre conseil est de faire plus de patrouilles aux alentours des temples.

# 0x57/0
source: Rioting!
de: Aufstände!
fr: Emeute !

# 0x57/1
source: Mobs are forming in parts of the city. Regardless of the cause -- high taxes? Conscription? Unrest? -- their threat is clear.
de: Mobs formieren sich in Teilen der Stadt. Was ist der Grund dafür -- zu hohe Steuern? Zwangsverpflichtung? Unruhen? -- Egal, die Drohung ist deutlich.
fr: Des émeutes se forment au travers de la Cité. Quelqu'en soit la cause -- taxes élevées ? conscription ? troubles ? -- la menace est claire.

# 0x58/0
source: Attempted Robbery
de: Versuchter Raub
fr: Tentative de Vol

# 0x58/1
source: An attempt was made to steal your unprotected Denarii; fortunately, it failed. In the future, you may not be so lucky -- so build some temples to hold the treasury and ensure adequate patrols in their vicinity!
de: Der Versuch, Ihre ungeschützten Denari zu rauben wurde glücklicherweise vereitelt. Sie haben vielleicht nicht immer soviel Glück -- bauen Sie ein paar Tempel für die Finanzkasse, und sorgen Sie für genügend Patrouillen in deren Umgebung!
fr: On a tenté de voler vos Denarii non protégés ; heureusement, ils ont échoué. A l'avenir, vous pourriez être moins chanceux -- alors construisez des Temples pour garder votre trésor et assurez-vous de patrouilles adéquates à leur proximité !

# 0x59/0
source: Stolen!
de: Gestohlen!
fr: Volés !

# 0x59/1
source: Thieves have run off with much of your treasury. Leaving your Denarii lying around on the floor of the Forum has proven to be a bad idea. Have you considered building some temples to store it?
de: Diebe haben sich mit einem großen Teil Ihrer Finanzkasse aus dem Staub gemacht. Die Denari im Forum einfach auf dem Boden herumliegen zu lassen, war irgendwie keine besonders gute Idee. Haben Sie schon mal darüber nachgedacht, ein paar Tempel zum Schutz der Gelder zu bauen?
fr: Les voleurs se sont enfuis avec grande part du trésor. Ne laissez plus vos Denarii traîner n'importe où. Construire des temples pour les garder !

# 0x5a/0
source: Too many Cohorts!
de: Zu viele Kohorten!
fr: Trop de Cohortes !

# 0x5a/1
source: Your Legion can only be split into ten cohorts. You cannot raise another one.
de: Ihre Legion kann nur in zehn Kohorten aufgeteilt werden. Sie können keine weitere Kohorte aufbauen.
fr: Dix Cohortes sont un maximum. Vous ne pouvez plus en lever aucune.

# 0x5b/0
source: Raiders Sighted!
de: Plünderer gesichtet!
fr: Pillards en vue !

# 0x5b/1
source: A Barbarian raiding party has been sighted entering the province. Your outlying towns and villages will be at risk unless some action is taken.
de: Eine Gruppe plündernder Barbaren wurde gesichtet, als sie in Ihre Provinz einfiel. Ihre außen gelegenen Dörfer und Städte sind in Gefahr, falls nichts unternommen wird.
fr: Un raid barbare a été vu pénétrant dans la Province. Vos villes et villages sont en danger tant que vous n'aurez pas agi en conséquence.

# 0x5c/0
source: Local Uprising!
de: Örtlicher Aufstand!
fr: Soulèvement Local !

# 0x5c/1
source: A village or town in your province has rejected Rome's right of sovereignty. The local officials have been killed and scouts report a makeshift army is heading for the city!
de: Ein Dorf oder eine Stadt Ihrer Provinz erkennt die römische Oberhoheit nicht mehr an. Die örtlichen Regierungsvertreter wurden getötet, und Späher berichten, daß sich eine Armee auf die Stadt zubewegt!
fr: Un village ou une ville de votre Province a rejeté la souveraineté de Rome. Les officiels locaux ont été assassinés et une armée de fortune marche sur la cité !

# 0x5d/0
source: Barbarian Invasion!
de: Invasion der Barbaren!
fr: Invasion Barbare !

# 0x5d/1
source: A large barbarian horde is traveling towards your province, crushing all before them. They will surely head for the city!
de: Eine große Horde Barbaren bewegt sich auf Ihre Provinz zu und knüppelt alles nieder, was sich ihr in den Weg stellt. Ihr Ziel ist ganz sicher Ihre Stadt!
fr: Un importante horde barbare traverse votre Province, détruisant tout sur son passage. Ils attaqueront sans aucun doute la Cité !

# 0x5e/0
source: Enemy Invades!
de: Feindliche Invasion!
fr: Invasion Ennemie !

# 0x5e/1
source: Worried at Rome's increasing influence in the area, your rivals have launched an all-out attack. Scouts report they are marching towards your city at this very moment!
de: Besorgt über Roms steigenden Einfluß in diesem Gebiet, haben Ihre Rivalen einen Überraschungsangriff gestartet. Späher berichten, daß sie in diesem Augenblick bereits auf Ihre Stadt zumarschieren!
fr: Inquiet de l'influence croissante de Rome dans la région, vos rivaux attaquent à outrance. Des éclaireurs ont rapporté qu'ils marchaient déjà vers votre Cité !

# 0x5f/0
source: Walls Attacked!
de: Mauern angegriffen!
fr: Enceinte attaquée !

# 0x5f/1
source: One of your provincial walls is under attack! The defenders will try to hold out for as long as possible, but without the assistance of a Cohort they are hopelessly outnumbered!
de: Eine der Mauern Ihrer Provinz wird angegriffen! Die Verteidiger versuchen, so lange wie möglich durchzuhalten, aber ohne Verstärkung durch eine Kohorte sind sie hoffnungslos in der Minderzahl!
fr: L'une de vos enceintes provinciales est attaquée ! Elle tiendra aussi longtemps que possible, mais sans l'aide d'une Cohorte, ils seront battus !

# 0x60/0
source: Defenses Breached!
de: Verteidigungsstellungen durchbrochen!
fr: Défenses enfoncées !

# 0x60/1
source: A portion of your provincial wall has been stormed by its besiegers!
de: Ein Teil der Mauer Ihrer Provinz wurde durch die Belagerer gestürmt!
fr: Une partie de votre enceinte provinciale a été détruite par les assiégeants !

# 0x61/0
source: Illegal Order
de: Falscher Befehl
fr: Ordre Invalide !

# 0x61/1
source: You cannot issue orders to a demobilized cohort, or to one that is reported unfit for battle.
de: Sie können einer demobilisierten Kohorte oder einer Kohorte, die nicht kampfbereit ist, keine Befehle erteilen.
fr: Vous ne pouvez donner des ordres à une cohorte démobilisée, ou non prête au combat.

# 0x62/0
source: No Denarii!
de: Keine Denari!
fr: Plus de Denarii !

# 0x62/1
source: You have exhausted the funds in your treasury. The Emperor will cover your accounts for some time, but you must return to a surplus of funds soon.
de: Sie haben alles ausgegeben, was sich in Ihrer Finanzkasse befand. Der Imperator hilft Ihnen eine Zeitlang aus, aber Sie müssen bald ein paar Überschüsse an ihn zurückschicken.
fr: Vous avez épuisé votre trésor. L'Empereur vous accorde quelques temps pour revenir à une situation bénéficiaire, mais il vous surveille.

# 0x63/0
source: Stern Warning
de: Ernste Mahnung
fr: Avertissement Sévère

# 0x63/1
source: The Emperor strongly suggests that you return to profitability. There are many Romans who would be willing to take over for a failing Governor!
de: Der Imperator fordert Sie mit Nachdruck auf, wieder in die Profitzone zurückzukehren. Es gibt viele Römer, die nur allzugern einen Gouverneur ersetzen, der versagt!
fr: L'Empereur vous suggère ardemment de redresser la situation. Beaucoup de Romains ne demandent pas mieux que de prendre votre place !

# 0x64/0
source: The Empire Expands!
de: Das Imperium expandiert!
fr: L'Empire s'agrandit !

# 0x64/1
source: Another province has been conquered by the mighty legion commanded by the renowned Pompous Maximus. The Senate in Rome has decreed a parade of Triumph.
de: Eine weitere Provinz wurde von den mächtigen Legionen des berühmten Pompus Maximus erobert. Der Senat von Rom hat einen Triumphzug angeordnet.
fr: Un nouvelle province a été conquise les fières légions de Pompous Maximus. Le Sénat de Rome a décidé un défilé de Triomphal.

# 0x65/0
source: Insufficient Plebs
de: Nicht genügend Plebejer
fr: Pas assez de Plébéiens

# 0x65/1
source: The Plebeian Tribune reports that you do not have enough able-bodied plebs available to support construction activities.
de: Die Plebejer-Zentrale berichtet, daß Sie nicht genügend arbeitsfähige Plebejer besitzen, um die Bauvorhaben auszuführen.
fr: Vous n'avez pas assez de population adéquate pour soutenir vos activités de construction.

# 0x66/0
source: Too Many Flags!
de: Zu viele Flaggen!
fr: Trop de drapeaux !

# 0x66/1
source: You have already placed the maximum available number of flags on this map. To place a new flag, you must remove an old one first.
de: Sie haben bereits die maximal mögliche Zahl an Flaggen auf dieser Karte. Um eine neue Flagge zu setzen, müssen Sie zunächst eine alte entfernen.
fr: Vous avez déjà placé la totalité des indicateurs disponibles sur cette carte. Retirez-en un ancien au préalable.

# 0x67/0
source: No Flags
de: Keine Flaggen
fr: Pas d'indicateur

# 0x67/1
source: You do not have any flags of this type to view.
de: Da Sie keine Flaggen dieses Typs gesetzt haben, können Sie auch keine ansehen.
fr: Vous n'avez pas d'indicateur de ce type à visualiser.

# 0x68/0
source: Good Going!
de: Gute Arbeit!
fr: Bonne progression !

# 0x68/1
source: Your city population has reached 200 for the first time in its history.
de: Die Bevölkerungszahl dieser Stadt hat zum ersten Mal in der Geschichte die 200-Marke erreicht.
fr: La population de votre Cité a atteint 200 habitants pour la première fois de son histoire.

# 0x69/0
source: Well Done!
de: Gut gemacht!
fr: Très Bien !

# 0x69/1
source: Your city population has reached 500 for the first time in its history.
de: Die Bevölkerungszahl dieser Stadt hat zum ersten Mal in der Geschichte die 500-Marke erreicht.
fr: La population de votre Cité a atteint 500 habitants pour la première fois de son histoire.

# 0x6a/0
source: Congratulations!
de: Herzlichen Glückwunsch!
fr: Félicitations !

# 0x6a/1
source: Your city population has reached 1,000 for the first time in its history.
de: Die Bevölkerungszahl dieser Stadt hat zum ersten Mal in der Geschichte die 1000-Marke erreicht.
fr: La population de votre Cité a atteint 1000 habitants pour la première fois de son histoire.

# 0x6b/0
source: Congratulations!
de: Wir gratulieren!
fr: Félicitations !

# 0x6b/1
source: Your city population has reached 2,000 for the first time in its history.
de: Die Bevölkerungszahl dieser Stadt hat zum ersten Mal in der Geschichte die 2000-Marke erreicht.
fr: La population de votre Cité a atteint 2000 habitants pour la première fois de son histoire.

# 0x6c/0
source: Congratulations!
de: Ganz herzlichen Glückwunsch!
fr: Félicitations !

# 0x6c/1
source: Your city population has reached 5,000 for the first time in its history!
de: Die Bevölkerungszahl dieser Stadt hat zum ersten Mal in der Geschichte die 5000-Marke erreicht.
fr: La population de votre Cité a atteint 5000 habitants pour la première fois de son histoire.

# 0x6d/0
source: Excellent!
de: Ausgezeichnet!

# 0x6d/1
source: Your city population has reached 10,000 for the first time in its history!
de: Die Bevölkerungszahl dieser Stadt hat zum ersten Mal in der Geschichte die 10000-Marke erreicht.
fr: La population de votre Cité a atteint 10000 habitants pour la première fois de son histoire.

# 0x6e/0
source: Incredible!
de: Unglaublich!
fr: Fantastique !

# 0x6e/1
source: Your city population has grown to 20,000 people for the first time in its history!
de: Die Bevölkerungszahl dieser Stadt hat zum ersten Mal in der Geschichte die 20000-Marke erreicht.
fr: La population de votre Cité a atteint 20000 habitants pour la première fois de son histoire.

# 0x6f/0
source: Unbelievable!
de: Sagenhaft!
fr: Incroyable !

# 0x6f/1
source: Your city population has grown to 30,000 people for the first time in its history!
de: Die Bevölkerungszahl dieser Stadt hat zum ersten Mal in der Geschichte die 30000-Marke erreicht.
fr: La population de votre Cité a atteint 30000 habitants pour la première fois de son histoire.

# 0x70/0
source: Astounding!
de: Überaus erstaunlich!
fr: Ahurissant !

# 0x70/1
source: Your city population has grown to 40,000 people for the first time in its history!
de: Die Bevölkerungszahl dieser Stadt hat zum ersten Mal in der Geschichte die 40000-Marke erreicht.
fr: La population de votre Cité a atteint 40000 habitants pour la première fois de son histoire.

# 0x71/0
source: Town captured!
de: Stadt gefallen!
fr: Ville capturée !

# 0x71/1
source: Barbarians have looted and settled in one of your outlying towns!
de: Barbaren haben eine Ihrer außerhalb liegenden Städte geplündert und sich darin häuslich niedergelassen!
fr: Les Barbares ont pillé et colonisé une ville de votre Province !

# 0x72/0
source: Destruction!
de: Zerstörung!

# 0x72/1
source: Barbarians are rampaging unchecked through the province -- your people are frightened.
de: Barbaren wüten schrecklich in der Provinz -- Ihre Untertanen haben Angst.
fr: Les Barbares saccagent la province -- votre population est aux abois.

# 0x73/0
source: New Structure Available
de: Neues Gebäude steht zur Verfügung
fr: Nouvelle Structure Disponible

# 0x73/1
source: The civil-engineering capacity of your city has risen high enough to allow you to build this new structure!
de: Das Ingenieurswesen Ihrer Stadt ist jetzt hoch genug entwickelt, um dieses neue Gebäude bauen zu können!
fr: Le génie civil de votre Cité vous permet de construire cette nouvelle structure !

# 0x74/0
source: Rotate the battle map
de: Drehen Sie die Kampfkarte

# 0x74/1
source: Rotate the battle map
de: Drehen Sie die Kampfkarte

# 0x74/2
source: Go to Main view of battle field.
de: Gehen Sie zur Hauptansicht des Schlachtfelds.

# 0x74/3
source: Go to Overview of battle field.
de: Gehen Sie zur Übersicht des Schlachtfelds.

# 0x74/4
source: Start and stop the battle.
de: Starten und stoppen Sie den Kampf.

# 0x74/5
source: Fast forward the battle .
de: Lassen Sie den Kampf schneller ablaufen.

# 0x74/6
source: Move selected unit(s)
de: Bewegen Sie die angewählte(n) Einheit(en)

# 0x74/7
source: Target selected unit(s) (Missile troops only).
de: Zielen Sie auf bestimmte Einheit(en) (Nur Truppen mit Schußwaffen).

# 0x74/8
source: Put selected unit(s) into line formation.
de: Lassen Sie ausgewählte Einheit(en) die Linien Formation einnehmen.

# 0x74/9
source: Put selected unit(s) into column formation.
de: Lassen Sie ausgewählte Einheit(en) die Kolonnen Formation einnehmen.

# 0x74/10
source: Put selected unit(s) into tortoise formation.
de: Lassen Sie ausgewählte Einheit(en) die Schildkröten Formation einnehmen.

# 0x74/11
source: Put selected unit(s) into 'Mop up' formation.
de: Lassen Sie ausgewählte Einheit(en) die 'Aufräum' Formation einnehmen.

# 0x74/12
source: Retreat from the battle.
de: Ziehen Sie sich aus dem Kampf zurück.

# 0x74/13
source: Surrender to the Barbarians.
de: Ergeben Sie sich den Barbaren.

# 0x74/14
source: Have the computer auto-calc the battle outcome.
de: Lassen Sie den Computer den Ausgang der Schlacht automatisch ermitteln.

# 0x74/15
source: Select ALL your units
de: Wählen Sie ALLE Ihre Einheiten an.

# 0x74/16
source: Recieve help on battles.
de: Lassen Sie sich bei Kämpfen helfen.

# 0x74/17
source: NOW SELECT A DESTINATION FOR THE HIGHLIGHTED TROOPS
de: WÄHLEN SIE JETZT EIN ZIEL FÜR DIE MARKIERTEN TRUPPEN

# 0x74/18
source: NOW SELECT A TARGET AREA FOR THE HIGHLIGHTED TROOPS
de: WÄHLEN SIE JETZT EIN ZIELGEBIET FÜR DIE MARKIERTEN TRUPPEN

# 0x77/0
source: To
de: An
fr: à

# 0x77/1
source: "I bid you welcome to your new province. I may call upon you from time to time, to provide both vital resources and Denarii for our beloved Senate."
de: "Ich heiße Euch in Eurer neuen Provinz willkommen. Ich werde mit Euch von Zeit zu Zeit an Euch wenden, wenn Ihr wichtige Ressourcen und Denari an unseren geliebten Senat abführen dürft."
fr: "Je te souhaite la bienvenue ! Je te contacterai de temps à autre, pour fournir à la fois matières premières vitales et Denarii pour le Sénat."

# 0x79/0
source: To
de: An
fr: à

# 0x79/1
source: "The Senate worries that you are not pulling your weight. We have decided to increase your annual tribute as indicated below."
de: "Der Senat befürchtet, daß Ihr Euch nicht mit aller Kraft engagiert. Wir haben beschlossen, Euren jährlichen Tribut auf den unten angegebenen Wert zu erhöhen. "
fr: "Le Sénat s'inquiète de ton travail. Nous avons décidé d'augmenter ton tribut annuel comme indiqué plus bas."

# 0x7a/0
source: To
de: An
fr: à
