Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# 0x7a/1
source: "Your poor performance offends us. We expect a higher tribute to make up for our annoyance."
de: "Eure ungenügenden Leistungen sind eine Beleidigung für uns. Wir erwarten, daß unser Ärger durch einen höheren Tribut ausgeglichen wird. "
fr: "Tes pauvres performances nous offensent. Nous espérons un tribut plus important pour compenser notre mécontentement."

# 0x7b/0
source: To
de: An
fr: à

# 0x7b/1
source: "The Senate is cautiously optimistic about your performance, so we have decided to reduce your tribute accordingly."
de: "Der Senat steht Eurer Leistung vorsichtig optimistisch gegenüber. Deshalb haben wir beschlossen, Euren Tribut entsprechend zu senken."
fr: "Le Sénat est prudemment optimiste quant à tes résultats, nous avons donc réduit ton tribut en conséquence."

# 0x7c/0
source: To
de: An
fr: à

# 0x7c/1
source: "We are extremely pleased with your continuing loyalty to the state. We hope your new reduced tribute pleases you."
de: "Wir sind sehr erfreut über Eure anhaltende Loyalität gegenüber dem Staat. Wir hoffen, daß Euch Euer neuer, reduzierter Tribut erfreut."
fr: "Nous sommes extrêmement satisfait de ta loyauté envers l'Etat. Nous espérons que la baisse de ton nouveau tribut te fera plaisir."

# 0x7d/0
source: To
de: An
fr: à

# 0x7d/1
source: "Normally, bribes are worth more than the pleb who delivers them. You insult me with such paltry sums!"
de: "Normalerweise übersteigen Bestechungen den Wert des Plebejers, der sie überbringt. Ihr beleidigt mich mit einer läppischen Summe!"
fr: "En général, les pots-de-vin ont plus de valeur que les gens qui les délivrent. Tu m'insultes avec des sommes aussi dérisoires !"

# 0x7e/0
source: To
de: An
fr: à

# 0x7e/1
source: "Thanks for the kind gift. I shall be sure to use it to purchase a grape at our next festival."
de: "Vielen Dank für das schöne Geschenk. Ich werde dafür sicherlich auf unserem nächsten Fest einen Apfel erstehen können."
fr: "Merci pour ta gentille offrande. Je suis sûr de pouvoir acheter un grain de raison lors de nos prochaines festivités !"

# 0x7f/0
source: To
de: An
fr: à

# 0x7f/1
source: "Your gift has been received. Thank you."
de: "Euer Geschenk ist angekommen. Danke."
fr: "Ton cadeau a été reçu. Merci."

# 0x80/0
source: To
de: An
fr: à

# 0x80/1
source: "Your thoughtfulness is much appreciated. Long life."
de: "Ich weiß Eure Aufmerksamkeit zu schätzen. Langes Leben."
fr: "ta prévenance est très appréciée. Longue Vie."

# 0x81/0
source: To
de: An
fr: à

# 0x81/1
source: "I so enjoy these correspondences. My gratitude for your favors to the Empire."
de: "Ich bin entzückt über diese Korrespondenz. Meine Dankbarkeit für Eure Aufmerksamkeiten gegenüber dem Imperium."
fr: "J'aime tant ces courriers. Ma gratitude pour tes cadeaux à l'Empire."

# 0x82/0
source: To
de: An
fr: à

# 0x82/1
source: "Your generosity touches me. Rome needs more leaders like yourself."
de: "Eure Großzügigkeit rührt mich. Rom benötigt mehr Führungspersönlichkeiten wie Euch."
fr: "Ta générosité me touche. Rome a besoin de davantage de leaders tels que toi."

# 0x83/0
source: To
de: An
fr: à

# 0x83/1
source: "Gifts such as these are more than I could hope for. The Empire thanks you!"
de: "Solche Geschenke kommen selbst für mich unerwartet. Das Imperium dankt Euch!"
fr: "Des cadeaux tels que ceux-ci sont plus que je ne pouvais en espérer. L'Empire te remercie !"

# 0x84/0
source: To
de: An
fr: à

# 0x84/1
source: "Never have I been so flattered! The Empire salutes you!"
de: "Noch nie fühlte ich mich so geschmeichelt! Das Imperium grüßt Euch!"
fr: "Je n'ai jamais été aussi flatté ! L'Empire te salue !"

# 0x85/0
source: To
de: An
fr: à

# 0x86/0
source: To
de: An
fr: à

# 0x87/0
source: To
de: An
fr: à

# 0x87/1
source: "The Empire has need of the bounties your land may provide."
de: "Das Imperium benötigt die Reichtümer, die Eure Provinz liefern kann."
fr: "L'Empire a besoin des richesses que ta terre peut fournir. "

# 0x88/0
source: To
de: An
fr: à

# 0x88/1
source: "Perhaps my messenger was killed en route -- where are the supplies I requested?"
de: "Vielleicht fiel mein Bote auf dem Weg zu Euch Banditen in die Hände -- egal, wo sind die Waren, die ich forderte?"
fr: "Mon messager a peut-être été tué en route -- où est le ravitaillement que t'ai demandé ?"

# 0x89/0
source: To
de: An
fr: à

# 0x89/1
source: "Enough of your excuses -- For the good of the Empire, I demand you provide us with the supplies we requested!"
de: "Genug der Ausflüchte -- Zum Wohl des Imperiums befehle ich Euch, die Waren zu liefern, die wir anforderten!"
fr: "Assez d'excuses -- Pour le bien de l'Empire, j'entends que tu fournisses ce que nous t'avons demandé !"

# 0x8a/0
source: To
de: An
fr: à

# 0x8a/1
source: "Your Insolence outrages me -- send me my goods now or I'll have your head!"
de: "Eure Unverschämtheit erzürnt mich -- schickt mir gute Neuigkeiten, oder ich werde Euren Kopf rollen lassen!"
fr: "Votre insolence est insultante -- envoyez-moi immédiatement les produits demandés ou j'aurai ta tête !"

# 0x8b/0
source: To
de: An
fr: à

# 0x8c/0
source: To
de: An
fr: à

# 0x8c/1
source: "Seeing how wisely you have managed your province, surely you can afford a greater tribute to the Senate."
de: "Wenn man sich so betrachtet, wie weise Ihr Eure Provinz verwaltet, könnt Ihr doch sicher einen höheren Tribut an den Senat abführen."
fr: "Voyant la sagesse avec laquelle tu géres ta province, tu peux sans doute offrir un meilleur tribut au Sénat."

# 0x8d/0
source: To
de: An
fr: à

# 0x8d/1
source: "Your temples overflow with gold. Surely it would be more safely kept with the Senate at Rome?"
de: "Eure Tempel quellen über von Gold. Bestimmt wäre es doch sehr viel sicherer, das Gold beim Senat in Rom zu deponieren?"
fr: "Tes temples regorgent d'or. Il serait certainement plus en sûreté avec le Sénat à Rome ?"

# 0x8e/0
source: To
de: Nachrichten aus Rom
fr: à

# 0x8e/1
source: "Your city is low on funds. The Senate will help you through these difficult times by lowering your tribute."
de: "Eure Stadt steckt in einer Finanzkrise. Der Senat wird Euch in dieser schweren Zeit durch Senkung des Tributs helfen."
fr: "Les fonds de ta Cité sont bas. Le Sénat t'aidera en ces temps difficiles en baissant ton tribut."

# 0x8f/0
source: To
de: Nachrichten aus Rom
fr: à

# 0x8f/1
source: "The Senate has grudgingly decreed a lowering of your tribute. Please manage your accounts better in the future."
de: "Der Senat hat, wenn auch ungern, eine Senkung Eures Tributs beschlossen. Bitte führt Eure Geschäfte in Zukunft etwas besser."
fr: "Le Sénat a décrété à contrecoeur une baisse de ton tribut. Veille à mieux gérer tes profits à l'avenir."

# 0x90/0
source: To
de: An
fr: à

# 0x90/1
source: "For this year's Imperial tax, I have decided to be lenient on you."
de: "Was die Imperiale Steuer in diesem Jahr anbelangt, so habe ich beschlossen, mich Euch gegenüber großzügig zu zeigen."
fr: "Pour la Taxe Impériale de cette année, j'ai décidé d'être clément avec toi."

# 0x91/0
source: To
de: An
fr: à

# 0x91/1
source: "I hope this year's Imperial tax is to your liking. It certainly is to mine!"
de: "Ich hoffe, daß die diesjährige Imperiale Steuer nach Eurem Geschmack ist. Nach meinem ist sie jedenfalls!"
fr: "J'espère que la Taxe Impériale de cette année est à ta convenance. Elle est à la mienne !"

# 0x92/0
source: To
de: An
fr: à

# 0x92/1
source: "This year's Imperial tax befits a Governor as successful -- and wealthy -- as yourself."
de: "Die Imperiale Steuer ist in diesem Jahr äußerst passend für einen so erfolgreichen -- und reichen -- Gouverneur, wie Ihr es seid."
fr: "La Taxe Impériale de cette année est appropriée pour un Gouverneur aussi heureux en affaires -- et riche -- que toi !"

# help/1/0
source: On-Line Help
de: On-line-Hilfe
fr: Aide en ligne.

# help/1/1
source: Select a category from the list below to view its on-line help Listings. You may also access on-line help at any time as you play by right-clicking on any item in the game, or by using the Query function. #59City Level# #56Province Level# #4The Forum# #5Combat# #92Icons#
de: Wählen Sie eine Kategorie in der folgenden Liste aus, in der Sie die Themen der On-line-Hilfe finden. Während des Spiels gelangen Sie auch in die On-line-Hilfe, indem Sie mit der rechten Maustaste auf einen beliebigen Gegenstand klicken oder die Info-Funktion benutzen. #59Stadt-Level # #56Provinz-Level # #4Das Forum# #5Kampf# #92Icons#
fr: Sélectionnez une catégorie dans la liste ci-dessous pour afficher les aides en ligne. Vous pouvez à tout moment accéder à l'aide en cliquant sur un élément avec le bouton droit de la souris, ou avec la fonction conseil. #59Mode Cité# #56Mode Campagne# #4Le Forum# #5Combat# #92Icônes#

# help/2/0
source: General Strategies
de: Allgemeine Strategie
fr: Stratégies générales

# help/2/1
source: Start your city close to the river; it will be cheaper to supply with water, and to defend with walls (as a river without bridges cannot be crossed by enemies). Try to arrange housing blocks and the structures that they need so that multiple blocks can take advantage of the same structures. Don't expand too quickly; you have a limited treasury at the start of the city, and you should concentrate on spending it to build housing and population that can generate MORE Denarii. #36Next Page# #120Item Strategies#
de: Bauen Sie Ihre Stadt an einem Fluß. Die Wasserversorgung und auch die Verteidigung durch Mauern werden billiger (da der Feind einen Fluß ohne Brücken nicht überqueren kann). Versuchen Sie, Häuserblocks und was dazu gehört ihren Bedürfnissen entsprechend anzuordnen, so daß mehrere Blocks von der gleichen Struktur profitieren. Expandieren Sie nicht zu schnell. Sie haben zu Beginn nur einen beschränkten Spielraum für Ihre Finanzen, den Sie besser für den Bau von Gebäuden und das Wachstum der Bevölkerung einsetzen, um MEHR Denarii zu bekommen. #36Nächste Seite# #120Strategien#
fr: Commencez votre cité près de la rivière, vous dépenserez moins en eau et en murs défensifs (les ennemis ne peuvent pas traverser une rivière sans pont). Essayez d'agencer les blocs et les infrastructures de telle sorte que plusieurs blocs puissent tirer parti des mêmes structures. Ne soyez pas trop dépensier; à la naissance de la cité votre trésorerie est limitée et vous devez vous concentrer sur la construction pour la population qui générera des Deniers. #36Page Suivante# #120Stratégies#

# help/3/0
source: On-Line History
de: On-line-Geschichte
fr: Histoire en ligne

# help/3/1
source: Select a category from the list below to view its on-line history. #1200Ave Imperator! The Creation of the Roman Empire# #1201 Introduction# #1800 Chapter I: Rome Before the Empire# #1240 Chapter II: Julius Caesar# #1260 Chapter III: Heir to Caesar # #1290 Chapter IV: The Julio-Claudian Emperors # #1325 Chapter V: The Flavian Emperors# #1345 Chapter VI: The Antonine Emperors # #1370 Chapter VII: The Long Decline# #1390 Conclusion# #1400 Bibliography# #110 Appendix: Item Histories#
de: Wählen Sie eine Kategorie aus der folgenden Liste für einen geschichtlichen Ueberblick. #1200Ave Imperator! Die Entstehung des römischen Imperiums# #1201 Einleitung# #1800 Kapitel I: Rom vor dem Imperium# #1240 Kapitel II: Julius Cäsar# #1260 Kapitel III: Cäsars Erben# #1290 Kapitel IV: Die Julio-Claudianischen Kaiser # #1325 Kapitel V: Die Flavischen Kaiser# #1345 Kapitel VI: Die Antoninischen Kaiser # #1370 Kapitel VII: Der lange Niedergang# #1390 Zusammenfassung# #1400 Bibliographie# #110 Anhang: Geschichte diverser Objekte#
fr: Sélectionnez un des éléments de la liste pour voir son histoire. #1200Ave Imperator! La création de l'Empire romain# #1201 Introduction# #1800 Chapitre I: Rome avant l'Empire# #1240 Chapitre II: Jules César# #1260 Chapitre III: Héritier de César # #1290 Chapitre IV: Les Empereurs Julio-Claudiens # #1325 Chapitre V: Les Empereurs Flaviens# #1345 Chapitre VI: Les Empereurs Antonins # #1370 Chapitre VII: Le long déclin# #1390 Conclusion# #1400 Bibliographie# #110 Annexes: Histoires#

# help/4/0
source: Help for the Forum
de: Das Forum
fr: Aide: Le Forum.

# help/4/1
source: The Forum serves as your main government headquarters. In the Forum, you may do the following things: - Monitor your Empire, Peace, Prosperity, and Culture ratings. - Communicate with the Emperor. - Check your industrial performance. - Set taxes. - Manage your Plebeian work force. - Manage your Legion. - Keep an eye on many other aspects of city management. #6Next Page# #13Tips#
de: Das Forum dient Ihnen als Regierungssitz. Im Forum können Sie: - Ihre Wertungen für Imperium, Frieden, Wohlstand und Kultur einsehen. - Mit dem Imperator kommunizieren. - Ihre gewerblichen Leistungen kontrollieren. - Steuern festlegen. - Ihre arbeitenden Plebejer verwalten. - Ihre Legion verwalten. - Sich über die vielen Aspekte in Ihrer Stadt auf dem laufenden halten #6Nächste Seite# #13Tips#
fr: Le Forum est le quartier général de votre gouvernement, vous pouvez y accomplir ces actions: - Superviser l'Empire, la paix, la prospérité et le niveau culturel. - Communiquer avec l'Empereur. - Vérifier vos performances industrielles. - Définir les taxes. - Gérer les travailleurs plébéiens. - Gérer votre Légion. - Garder un oeil sur d'autres aspects de la gestion de la cité. #6Page Suivante# #13Trucs#

# help/5/0
source: Help for Combat
de: Hilfe für Kampf
fr: Aide au combat

# help/5/1
source: In order to do battle, you must first have built at least one fort on the Province Level. You must also have formed a Legion through your Centurion in the Forum. #52Your Legion# #51Battle# #14Tips#
de: Um kämpfen zu können, müssen Sie mindestens ein Fort im Provinz-Level gebaut und über den Zenturio im Forum eine Legion aufgestellt haben. #52Ihre Legion# #51Kampf# #14Tips#
fr: Pour la bataille, vous devez avoir construit au moins un fort en Mode Campagne. Vous devez avoir formé une légion avec le Centurion du Forum. #52Votre Légion# #51Bataille# #14Trucs#

# help/6/0
source: Forum (continued)
de: Forum (Fortsetzung)
fr: Forum (suite)

# help/6/1
source: To enter the Forum from either the City or Province Level, click on the Go To Forum button on the Control Panel. Select any of the following items and advisors in the Forum by clicking directly on them to consult, receive advice and information, or issue orders. #7The Oracle# #9The Scribe# #10The Merchant# #11The Centurion# #12The Advisor from Rome# #15The Plebeian Tribune# #16The Treasurer# #17The Personal Advisor# #18The Empire Map# #4Previous Page# #13Tips#
de: Um das Forum aus dem Stadt- oder Provinz-Level zu betreten, klicken Sie auf den "Zum Forum gehen"-Button der Steuerleiste. Wählen Sie einen der folgenden Berater im Forum aus, indem Sie ihn anklicken, um ihn zur Beratung heranzuziehen, Ratschläge und Informationen zu bekommen oder um Befehle zu erteilen. #7Das Orakel# #9Der Schreiber# #10Der Händler# #11Der Zenturio# #12Der Berater aus Rom# #15Die Plebejer-Zentrale# #16Der Buchhalter# #17Der persönliche Berater# #18Die Karte des Imperiums# #4Vorige Seite# #13Tips#
fr: Pour entrer au Forum d'un point quelconque de la Cité ou de la province, cliquez sur la touche Aller au Forum du panneau de contrôle. Sélectionnez un des éléments suivants au Forum en cliquant directement dessus pour les consulter, recevoir un avis, une information, ou donner des ordres. #7L'Oracle # #9Le Scribe # #10Le Marchand # #11Le Centurion # #12Le Conseiller de Rome # #15Le Tribun de la Plèbe # #16Le Trésorier # #17Le Conseiller personnel # #18La Carte de l'Empire # #4Page Précédente# #13Trucs#

# help/7/0
source: The Oracle
de: Das Orakel
fr: L'Oracle

# help/7/1
source: The columns in the Oracle show you your current status in the game's four ratings: Empire, Peace, Prosperity, and Culture. In order to receive a promotion in a full game, you will need to achieve a minimum rating in each category and a minimum combined average rating. Click directly on each category name for information and advice. The Empire Rating, in a full game, measures how well you have extended your influence on the Province Level. It considers things like your provincial road network, the size of the towns in your Province, and your trade and commerce. In a City Building Only game, this rating does not apply. #6Previous Page# / #20Next Page# #13Tips#
de: Die Säulen im Orakel zeigen Ihre Leistungen in vier Wertungskategorien an: Imperium, Frieden, Wohlstand und Kultur. Wenn Sie befördert und in eine andere Provinz versetzt werden möchten, müssen Sie in jeder Kategorie eine Minimalwertung erreichen sowie ein Minimum aus allen vier Kategorien zusammen. Sie erhalten einen Rat, wie Sie Ihre Wertung erhöhen können, indem Sie die Box jeder Kategorie anklicken. Die Imperium-Wertung zeigt an, wie weit Sie Ihren Einfluß innerhalb der Provinz ausgedehnt haben. Darin sind Dinge wie das Straßennetz in der Provinz, die Größe der Provinzstädte und der Handel berücksichtigt. Diese Wertung gilt nicht für Nur-Stadt-Spiele. #6Vorige Seite# / #8Nächste Seite# #13Tips#
fr: L'Oracle indique votre statut dans les quatre indices du jeu : Empire, Paix, Prospérité et Culture. Afin de recevoir une promotion dans le jeu complet, vous devez atteindre un indice minimum dans chaque catégorie et un indice moyen minimum. Cliquez directement sur chaque catégorie pour obtenir des conseils et des informations. L'indice Empire, dans le jeu complet, mesure l'extension de votre influence provinciale. Il prend en considération votre réseau routier provincial, la taille des villes de votre Province, les affaires et le commerce. Cet indice n'est pas pris en compte en Mode Cité. #6Page Précédente# / #20Page Suivante# #13Trucs#

# help/8/0
source: The Forum (continued)
de: Das Orakel (Forts.)
fr: Le Forum (suite)

# help/8/1
source: The Prosperity Rating is an evaluation of your financial management. A large population and a thriving economy will bring in a healthy level of industrial and population taxes, which will boost the Prosperity Rating. Do what you can to stay out of debt, spend wisely, and stay profitable. The Culture Rating measures your city's cultural richness and diversity. An abundance of Schools, Libraries, and Hospitals will boost this rating, as will Gardens, Plazas, and Religious and Entertainment buildings. A large population will also help your Culture rating. #7Previous Page# #13Tips#
de: Die Wohlstands-Wertung ist die Auswertung Ihres Finanzmanagements. Eine große Bevölkerung und blühende Oekonomie erbringen ein gesundes Maß an Gewerbe- und Einkommenssteuer, wodurch der Wohlstandswert steigt. Bleiben Sie möglichst schuldenfrei, geben Sie Ihr Geld weise aus, und bleiben Sie in der Profitzone. Die Kultur-Wertung mißt den Reichtum und die Variationsbreite des Kulturlebens in Ihrer Stadt. Eine Vielzahl an Schulen, Bibliotheken und Krankenhäusern läßt diese Wertung genauso nach oben schnellen wie Gärten, Plätze, Kultstätten und Unterhaltungszentren. Auch Bevölkerungszuwachs wirkt sich positiv aus. #7Vorige Seite#/#20Nächste Seite# #13Tips#
fr: L'indice de Prospérité est une évaluation de votre gestion financière. Une forte population et une économie florissante entraînent un niveau très sain d'industrie et d'impôts, ce qui dopera l'indice de Prospérité. Evitez de vous endetter, dépensez judicieusement et faites du profit. L'indice Culturel mesure la richesse et la diversité culturelle de votre cité. Il est stimulé par l'abondance d'écoles, de bibliothèques et d'hôpitaux, par les jardins, les places, les édifices religieux et de loisirs, ainsi que par une forte population. #7Page Précédente# #13Trucs#

# help/9/0
source: The Scribe
de: Der Schreiber
fr: Le Scribe

# help/9/1
source: Consult the Scribe if you would like to take a look at his collection of graphs illustrating City Population, City Funds, Population Tax Income, and Industrial Tax Income over the past several years. Click on the right and left arrows to adjust the time span shown in the graphs. #6Previous Page# #13Tips#
de: Konsultieren Sie den Schreiber, wenn Sie einen Blick auf seine Diagramm-Sammlung werfen möchten, mit denen er die Werte für Stadtbevölkerung, Stadtfinanzen, Einkommenssteuer und Gewerbesteuer der letzten Jahre illustriert. Mit Mausklick auf die Richtungspfeile stellen Sie die dargestellten Zeitspannen ein. #6Vorige Seite# #13Tips#
fr: Consultez le Scribe pour jeter un oeil sur ses graphiques illustrant la population de la Cité, les finances, l'impôt sur le revenu et la taxe professionnelle au cours des dernières années. Cliquez sur les flèches droite et gauche pour régler l'espace temps dans les graphiques. #6Page Précédente# #13Trucs#

# help/10/0
source: The Merchant
de: Der Händler
fr: Le Marchand

# help/10/1
source: Select the Merchant to access a list of several available industrial commodities and the status of each in your Province. The first column shows the number of units of each item produced in your Province. Note that the bottom four listings refer to commodities available outside of your province, beyond each of the four sides of the Province map. A ship icon in the first column indicates that this item is available via overseas trade, and requires a Port. A caravan icon indicates that the item is available via overland trade route, and requires a Trading Post. Building the appropriate structure on the appropriate side of the Province map will bring these commodities into your Province. #6Previous Page# / #19Next Page# #13Tips#
de: Gehen Sie zum Händler, wenn Sie die Liste der verfügbaren Gewerbebetriebe und ihren Status in der Provinz sehen möchten. Im vollen Spiel zeigt die erste Reihe die Zahl der Einheiten für jede Ware, die in Ihrer Provinz hergestellt wird. Die vier Auflistungen am unteren Ende der Reihe beziehen sich auf Waren, die außerhalb der vier Seiten Ihrer Provinz-Karte erhältlich sind. Ein Schiff-Icon in der ersten Reihe zeigt an, daß dieses Produkt durch Seehandel in Umlauf kommt und einen Hafen benötigt. Das Icon einer Karawane bedeutet, daß dieses Produkt per Ueberlandroute erhältlich ist und einen Handelsposten braucht. Wenn Sie die jeweiligen Bauten auf der entsprechenden Seite Ihrer Provinz-Karte erstellen, gelangen diese Waren in Ihre Provinz. #6Vorige Seite# / #19Nächste Seite# #13Tips#
fr: Choisissez le Marchand pour accéder à la liste de plusieurs produits industriels de votre Province ainsi que leur statut. La première colonne indique la quantité de chaque objet produite dans la Province. Notez que les quatre listes du bas font référence aux produits disponibles à l'extérieur de la Province, au delà des frontières. L'icône bateau indique que ce produit est disponible par commerce maritime. L'icône caravane indique que le produit doit être transporté par route et qu'il vous faut un Comptoir. Le fait de construire les structures adaptées sur la frontière amènera ces produits dans votre Province. #6Page Précédente# / #19Page Suivante# #13Trucs#

# help/11/0
source: The Centurion
de: Der Zenturio
fr: Le Centurion
