Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/881/1
source: At the start of the game, you may find it too expensive to build a sizable legion. Building too many forts will result in a very weak cohorts. Once you have built provincial walls, make sure you have cohorts close enough to them so that armies that attack the walls can be met before they breach them. The best way of doing this is to have different cohorts on different areas of the map. #880Help# / #882History#
de: Zu Beginn des Spiels dürfte es zu teuer für Sie sein, eine wirklich große Legion aufzubauen. Wenn Sie dann zu viele Forts bauen, resultieren daraus viele schwache Kohorten. Sobald Sie Provinz-Mauern gebaut haben, achten Sie darauf, daß Ihre Kohorten in deren Nähe sind, damit Angreifer zurückgeschlagen werden können, bevor sie die Mauern durchbrechen. Am besten geht das, indem Sie verschiedene Kohorten an verschiedenen Stellen der Karte stationieren. #880Hilfe# / #882Geschichte#
fr: Au début du jeu, vous pouvez trouver la constitution d'un grande légion trop chère. Le fait de construire trop de forts affaiblit les cohortes. Après avoir construit des murs provinciaux, assurez-vous de la présence d'une cohorte à proximité pour qu'elle puisse aller à la rencontre des armées attaquant le mur avant l'ouverture d'une brèche. Le meilleur moyen est d'avoirs des cohortes à plusieurs endroits de la carte. #880Aide# / #882Histoire#

# help/882/0
source: Roman Forts
de: Römische Forts
fr: Les Forts Romains

# help/882/1
source: The Romans built hundreds, if not thousands, of temporary military forts called casta during their conquest of the Mediterranean. There was a standard design for each fort that the soldiers had to adhere to during construction: a rectangular outer wall with a grid of streets and a wide central area used as a forum, with each group of soldiers having its own predetermined block of barracks. The casta functioned primarily as staging areas for the Empire's armies. Since their purpose was usually offensive, not defensive, they were often sited at river crossings and route intersections instead of defensible hilltops. A number of these forts later grew into towns of the Middle Ages. #880Help#/#881Tips#
de: Die Römer bauten während ihrer Eroberungszüge durch die Mittelmeerländer Hunderte, wenn nicht gar Tausende von Forts. Diese Casta genannten Militär-Einrichtungen waren nicht für den Dauergebrauch konzipiert. Für jedes Fort gab es einen Standardbauplan, an den sich die Soldaten halten mußten: Eine rechteckige Außenmauer, darin ein Straßengitter mit einem großen Platz in der Mitte, der als Forum diente. Jeder Trupp Soldaten hatte seinen eigenen, festgelegten Kasernenblock. Da die Casta normalerweise offensiven und nicht defensiven Zwecken dienten, wurden sie oft an Furten und Kreuzungen gebaut, statt auf leichter zu verteidigenden Hügeln. Eine erkleckliche Anzahl dieser Forts entwickelte sich später im Mittelalter zu Dörfern. #880Hilfe#/#881Tips#
fr: Les Romains construisirent des centaines, si ce n'est des milliers de forts militaires temporaires appelés Casta durant leur conquête de la Méditerranée. Leur agencement était standardisé et les soldats devaient en tenir compte pendant la construction: un rempart rectangulaire, un quadrillage de rues et une large allée centrale servant de Forum, les baraquements étant assignés d'avance à chaque groupe de soldats. Le premier but du casta était d'être une étape pour les armées de l'Empire. Leur vocation étant offensive et non défensive, on les trouvait plus souvent au croisement de deux rivières ou de deux routes qu'au sommet d'une colline. Nombre de ces forts sont ensuite devenus des villes au Moyen-Age. #880Aide#/#881Trucs#

# help/883/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/884/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/885/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/886/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/887/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/888/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/889/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/890/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/891/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/892/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/893/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/894/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/895/0
source: Work Camps
de: Arbeitercamps
fr: Les Chantiers

# help/895/1
source: Work Camps must be adjacent to their industries. Work Camps provide housing for the laborers who keep the source running. You will be prompted to build a Work Camp, if it is needed, whenever you build an industrial source (i.e. Farm, Mine, Quarry, etc.) on the Province Level. #896Tips#
de: Arbeitercamps müssen genau wie Lagerhäuser direkt neben ihren Gewerbestätten liegen. In diesen Camps sind die Arbeiter untergebracht, die Ihre Produktionsstätte am Laufen erhalten. Falls nötig, werden Sie aufgefordert, ein Arbeitercamp zu bauen, wann immer Sie eine Gewerbestätte (z.B. Bauernhof, Mine, etc.) auf Provinz-Level bauen. #896Tips#
fr: Les chantiers doivent jouxter leurs industries. Ils fournissent des maisons pour les ouvriers qui maintiennent l'approvisionnement. Il vous est demandé de créer un chantier, si nécessaire, lors de la construction d'un point d'industrie (Ferme, Mine, Carrière, etc.) en Mode Campagne. #896Trucs#

# help/896/0
source: Industries and Industrial Support
de: Betriebe und unt. Einrichtungen
fr: Industries et Support Industriel

# help/896/1
source: When selecting a site for an industry, make sure that it has plenty of empty space next to it so that you can give it road access, a work camp and one or more warehouses. Some sites will have more accessibility than others. Don't build more workcamps than you can easily fill with plebs; if you do, all of your industries will suffer for it. #1108List Items#
de: Wenn Sie einen Standort für einen Gewerbebetrieb aussuchen, sollten Sie darauf achten, daß um ihn herum noch viel freier Raum ist, damit Sie ihn mit dem Straßennetz verbinden, ein Arbeitercamp und ein oder mehrere Lagerhäuser dazubauen können. Einige Betriebe sind besser erreichbar als andere. Bauen Sie nicht mehr Arbeitercamps als Sie problemlos mit Plebejern füllen können, denn sonst leiden alle Ihre Betriebe darunter. #1108Themenliste#
fr: Lorsque vous sélectionnez un site industriel, assurez-vous qu'il dispose d'un espace conséquent afin de lui donner un accès routier, un chantier et un ou plusieurs Entrepôts. Certains sites sont plus accessibles que les autres. Ne construisez pas trop de chantiers si vous ne pouvez pas leur affecter des Plébéiens, sinon, vos industries en pâtiront. #1108Afficher la liste#

# help/897/0
source: History of Workcamps
de: Geschichte der Arbeitercamps
fr: Histoire des Chantiers

# help/897/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/898/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/898/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/899/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/899/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/900/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/900/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/901/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/901/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/902/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/902/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/903/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/903/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/904/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/904/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/905/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/905/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/906/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/906/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/907/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/907/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/908/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/908/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/909/0
source: WORKHOUSE
de: ARBEITERCAMP
fr: ATELIER

# help/909/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/910/0
source: Warehouses
de: Lagerhäuser
fr: Entrepôts

# help/910/1
source: Warehouses are needed by industrial sources to store excess goods. You must build a Warehouse directly adjacent to its industrial source. You may build as many warehouses adjacent to industries, ports, and trading posts as you need to store excess goods. You will be prompted to build a warehouse, if appropriate, whenever you build an industrial source, port, or shipyard. #896Tips#
de: Lagerhäuser werden von gewerblichen Produktionsstätten benötigt, um überzählige Waren zu lagern, und müssen direkt neben einen solchen Betrieb gebaut werden. Sie können so viele Lagerhäuser neben Gewerbestätten, Häfen und Handelsposten bauen, wie Sie für die Lagerung überzähliger Waren benötigen. Im Bedarfsfall werden Sie aufgefordert, ein Lagerhaus zu errichten, wann immer Sie eine Produktionsstätte, einen Hafen oder eine Werft bauen. #896Tips#
fr: Les entrepôts aux sources industrielles stockant des produits en surplus. Vous devez construire un entrepôt jouxtant directement sa source. Vous pouvez construire autant d'entrepôts que vous le désirez près des industries, des ports et des Comptoirs que vous voulez stocker d'excédents. Il vous est demandé de créer un entrepôt, si nécessaire, lors de la construction d'une source industrielle, d'un port ou d'un chantier naval. #896Trucs#

# help/911/0
source: Industries and Industrial Support
de: Betriebe und unt. Einrichtungen
fr: Industries et Support Industriel

# help/911/1
source: When selecting a site for an industry, make sure that it has plenty of empty space next to it so that you can give it road access, a work camp and one or more warehouses. Some sites will have more accessibility than others. Don't build more workcamps than you can easily fill with plebs; if you do, all of your industries will suffer for it. #1108List Items#
de: Wenn Sie einen Standort für einen Gewerbebetrieb aussuchen, sollten Sie darauf achten, daß um ihn herum noch viel freier Raum ist, damit Sie ihn mit dem Straßennetz verbinden, ein Arbeitercamp und ein oder mehrere Lagerhäuser dazubauen können. Einige Betriebe sind besser erreichbar als andere. Bauen Sie nicht mehr Arbeitercamps als Sie problemlos mit Plebejern füllen können, denn sonst leiden alle Ihre Betriebe darunter. #1108Themenliste#
fr: Lorsque vous sélectionnez un site industriel, assurez-vous qu'il dispose d'un espace conséquent afin de lui donner un accès routier, un chantier et un ou plusieurs Entrepôts. Certains sites sont plus accessibles que les autres. Ne construisez pas trop de chantiers si vous ne pouvez pas leur affecter des Plébéiens, sinon, vos industries en pâtiront. #1108Afficher la liste#

# help/912/0
source: History of Warehouses
de: Geschichte der Lagerhäuser
fr: Histoire des Entrepôts

# help/912/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/913/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/913/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/914/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/914/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/915/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/915/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/916/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/916/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/917/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/917/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/918/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/918/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/919/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/919/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/920/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/920/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/921/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/921/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/922/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/922/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/923/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/923/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/924/0
source: WAREHOUSE
de: LAGERHAUS
fr: ENTREP_T

# help/924/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/925/0
source: Help with Shipyards
de: Hilfe bei Werften
fr: Les chantiers navals

# help/925/1
source: Shipyards must be built adjacent to Ports. By producing ships, a Shipyard will increase the productivity and output of its Port by building more ships to trade with the nearest sea lane.
de: Werften müssen neben Häfen gebaut werden. Da in einer Werft Schiffe hergestellt werden, steigert eine solche Einrichtung die Produktivität und den Umschlag eines Hafens, indem sie die Zahl der Schiffe erhöht, mit denen auf dem nächstgelegenen Seeweg Handel getrieben werden kann. #896Tips#
fr: Les chantiers navals doivent être construits près des ports. En construisant des bateaux, un chantier naval augmente la productivité de son Port car les navires produits commerceront avec la voie maritime la plus proche.

# help/926/0
source: Tips for Shipyards
de: Tips für Werften
fr: Trucs : chantiers navals

# help/926/1
source: No tips are available for this item.
de: Hierfür gibt es keine Tips.
fr: Il n'y a aucune information sur ce sujet.

# help/927/0
source: History of Shipyards
de: Geschichte der Werften
fr: Histoire des chantiers navals

# help/927/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/928/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/928/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/929/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/929/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/930/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/930/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/931/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/931/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/932/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/932/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/933/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/933/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/934/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/934/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/935/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/935/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/936/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/936/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/937/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/937/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/938/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/938/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/939/0
source: SHIPYARD
de: WERFT
fr: CHANTIER NAVAL

# help/939/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/940/0
source: Help with Farms
de: Bauernhof-Hilfe
fr: Aide : Les fermes

# help/940/1
source: Farms can be placed on patches of Meadow, which are represented on the map by flat, brown and green areas. You will not be able to place a farm on anything other than Meadow land. When you place a farm, you will be given a choice of what type of agriculture it should focus on (i.e. wheat, grapes, cattle, etc.). The types of agriculture available will vary from province to province. Farms must be connected to your city by roads, and must be accompanied by both a Warehouse and a Work Camp. #896Tips#
de: Bauernhöfe können auf Wiesengebieten gebaut werden, die sich auf der Karte als ebene braune und grüne Areale darstellen. Auf Land, das sich nicht zur Landwirtschaft eignet, können Sie keine Gehöfte bauen. Wenn Sie einen Hof plazieren, dürfen Sie wählen, auf was für eine Art von Landwirtschaft er sich konzentrieren soll (z.B. Weizen, Trauben, Vieh usw.). Was für Arten der Landwirtschaft zur Verfügung stehen, ist von Provinz zu Provinz verschieden. Bauernhöfe müssen mit der Stadt über Straßen verbunden sein und sowohl ein Lagerhaus als auch ein Arbeitercamp besitzen. #896Tips#
fr: Les fermes peuvent être placées sur les prés, représentés sur la carte par des zones plates, marron et vertes. Vous ne pouvez pas placer de ferme sur autre chose qu'une zone de prés. Lorsque vous placez une ferme, on vous propose de choisir le type d'agriculture sur lequel vous souhaitez vous concentrer (le blé, les vignes, le bétail, etc.). Les types disponibles varient selon les provinces. Les fermes doivent être reliées à votre Cité par des routes et doivent être accompagnées à la fois d'un entrepôt et d'un chantier. #896Trucs#

# help/941/0
source: Industries and Industrial Support
de: Betriebe und unt. Einrichtungen
fr: Industries et Support Industriel
