Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1981/1
source: It begins with Aeneas, son of Aphrodite, hero of fallen Troy. When his home was destroyed by the Greeks, Aenaes fled the ruins carrying the lares and penates -- the gods of city and house. He traveled long and far and had many heroic adventures as he searched for a new home. Dido, queen of mighty Carthage, gave her love to Aeneas, but the restless hero was driven to wander; on his departure, the stricken queen took her own life. Thus began the long hatred between Carthage and the descendants of Aeneas. Finally, Aeneas and his followers came to the land of Latium, ruled by King Latinus. Latium was at war with her neighbors; Aeneas lent his strength to King Latinus and slew the enemy king. In gratitude, Latinus gave his daughter to Aeneas. Their children became the Latin people, and the Trojan gods #1980Previous Page# / #1982 Next Page# #1202Return to Main History#
de: Die Geschichte beginnt mit Aeneas, Sohn der Aphrodite, Held des untergegangenen Troja. Als seine Heimat von den Griechen zerstört worden war, floh Aeneas aus den Ruinen und trug mit sich die Laren und die Penaten, die Götter der Stadt und des Hauses. Auf der Suche nach einer neuen Heimat unternahm er eine lange und weite Reise, während der er viele Abenteuer bestehen mußte. Dido, Königin des mächtigen Karthago, schenkte ihm ihre Liebe, aber der ruhelose Held mußte weiterziehen; bei seiner Abreise nahm sich die verzweifelte Königin das Leben. So begann die lange Geschichte des Hasses zwischen Karthago und den Nachkommen des Aeneas. #1980Vorige Seite# / #1982 Nächste Seite# #1202Zurück zur Hauptgeschichte#
fr: Tout commence avec Enée, fils d'Aphrodite, héros de la malheureuse Troie. Quand son royaume fut détruit par les Grecs, Enée s'enfuit en emportant Lare et Pénates, Dieux de la Cité et de la maison. Il voyagea loin et longtemps et eut bien des aventures dans sa recherche d'un nouveau foyer. Didon, Reine de la puissante Carthage, lui offrit son amour, mais il était animé par le désir de voyager encore et toujours. La Reine repoussée ne trouva le refuge que dans le suicide, et c'est ainsi que débuta la haine éternelle entre Carthage et Enée. Au terme d'un long périple, Enée et ses acolytes parvinrent sur la terre de Latium, gouvernée par le roi Latinus. Latium était alors en guerre avec ses voisins, mais Enée lui vint en aide et triompha du roi ennemi. En remerciement, Latinus fit don de sa fille à Enée, et les enfant qu'il eurent de cette union devinrent le peuple latin, tandis que les Dieux troyens #1980Page Précédente# / #1982 Page Suivante# #1202Retour au scénario principal#

# help/1982/0
source: The Legend of Rome (Cont.)
de: Die Legende von Rom (Forts.)
fr: La légende de Rome (Suite)

# help/1982/1
source: accepted the new land as their own, and blessed it. There in Latium, Aeneas's first-born son founded the mighty city of Alba Longa. Thirteen generations later, Aeneas's descendant Numitor, king of Alba Longa, was deposed and exiled by his wicked brother Amulius, who claimed the throne. Amulius slew all the children of Numitor except for his daughter, Rhea Silva, whom he sent to become a Vestal Virgin, never to continue the line of Numitor. The god Mars saw what had been done, and took Rhea Silva for his own, and she bore him twin sons. Amulius, enraged, imprisoned Rhea Silva and set her children adrift in a basket on the river Tiber. But the boys were favored by the gods, who sent a woodpecker to feed them, and a she-wolf to suckle #1981Previous Page# / #1983 Next Page# #1202Return to Main History#
de: Schließlich kamen Aeneas und seine Gefährten nach Latium, das von König Latinus beherrscht wurde. Latium befand sich gerade im Krieg mit seinen Nachbarn. Aeneas kämpfte für Latinus und erschlug den feindlichen König. Dankbar gab Latinus seine Tochter dem Aeneas zur Frau. Ihre Kinder wurden zum latinischen Volk, und die trojanischen Götter nahmen das neue Land an und segneten es. Der erstgeborene Sohn des Aeneas gründete dort die mächtige Stadt Alba Longa. #1981Vorige Seite# / #1983 Nächste Seite# #1202Zurück zur Hauptgeschichte#
fr: acceptaient cette nouvelle terre comme la leur et la bénissaient. C'est là, à Latium, que le fils aîné fonda la cité d'Albe. Treize générations plus tard, Numitor, roi d'Albe et descendant d'Enée, fut renversé et envoyé en exil par son frère Amulius, qui s'empara du trône. Amulius assassina tous les enfants de Numitor à l'exception de sa fille Rhéa Silva, à qui il interdit, en tant que vierge vestale, de jamais poursuivre la lignée de Numitor. Quand le Dieu Mars vit ce qui était arrivé, il prit Rhéa Silva pour femme, qui lui donna deux frères jumeaux. Amulius, fou de rage, emprisonna alors Rhéa Silva et jeta ses enfants dans panier sur le Tibre. Mais les deux garçons bénéficiaient de l'appui des Dieux qui envoyèrent un pivert et une louve pour les nourrir. #1981Page Précédente# / #1983 Page Suivante# #1202Retour au scénario principal#

# help/1983/0
source: The Legend of Rome (Cont.)
de: Die Legende von Rom (Forts.)
fr: La légende de Rome (Suite)

# help/1983/1
source: them. After a time, the children were rescued by a humble shepherd, who took them in and raised them as his own. The twins, called Romulus and Remus, grew strong and soon became the leaders of the shepherd folk. It was there that their grandfather, aged Numitor, found them and taught them their true destiny. Romulus and Remus rose and overthrew the cruel Amulius, and restored Numitor to the throne of Alba Longa. They then left the city of their grandfather in search of a place of their own. Returning to the site on the shore of the river where their basket had come to rest, they declared they would build a great city on the spot. But the twins could not agree on whose name the city should bear. Unable to settle the argument, they laid the matter #1982Previous Page# / #1984 Next Page# #1202Return to Main History#
de: Dreizehn Generationen später wurde Aeneas' Nachkomme Numitor, König von Alba Longa, von seinem bösen Bruder Amulius, der den Thron für sich forderte, abgesetzt und vertrieben. Amulius brachte alle Kinder von Numitor um, bis auf die Tochter Rhea Silva, die er zu einer vestalischen Jungfrau machte, auf daß die Linie von Numitor nie fortgesetzt würde. Der Gott Mars aber sah, was geschehen war, und wohnte Rhea Silva bei, und sie gebar ihm Zwillinge. Außer sich vor Zorn nahm Amulius Rhea Silva gefangen und setzte ihre Kinder in einem Korb auf dem Fluß Tiber aus. #1982Vorige Seite# / #1984 Nächste Seite# #1202Zurück zur Hauptgeschichte#
fr: Après avoir longuement dérivé, ils furent recueillis par un berger qui les éleva comme ses fils. Les jumeau, répondants aux noms de Romulus et Rémus, devinrent grand et fort et bientôt prirent la tête de la confrérie des bergers. C'est à ce moment là que leur grand père les retrouva et leur apprit quel avait été leur destin. Rémus et Romulus, jurèrent de se venger, et finirent par renverser à leur tour le cruel Amulius, afin de remettre Numitor sur le trône. Ceci fait, il partirent alors fonder leur propre royaume. De retour sur le rivage du fleuve où s'était échoué leur panier, il décidèrent de fonder sur ce lieu une cité magnifique. Seulement voilà, les deux jumeaux ne parvinrent pas à se mettre d'accord sur le nom que porterait cette ville, et s'en remirent aux Dieux #1982Page Précédente# / #1984 Page Suivante# #1202Retour au scénario principal#

# help/1984/0
source: The Legend of Rome (Cont.)
de: Die Legende von Rom (Forts.)
fr: La légende de Rome (Suite)

# help/1984/1
source: before the gods and waited for an omen. As they waited, Remus saw a flight of six eagles in the sky. In the next moment, Romulus saw a flight of twelve eagles. Remus, having seen the eagles first, declared the city his, but Romulus, seeing that his twelve eagles were stronger than the six of Remus, claimed the right to found the city. A bitter fight arose, and Romulus slew Remus. Thus did the new city become Rome, city of Romulus, and each of Romulus's twelve eagles gave one hundred years of life and greatness to the city. #1983Previous Page# #1202Return to Main History#
de: Aber die Götter begünstigten die Zwillinge und sandten einen Specht, um sie zu nähren, und eine Wölfin, um sie zu säugen. Nach einiger Zeit wurden die Kinder von einem einfachen Schäfer gerettet, der sie an Kindesstatt annahm und aufzog. Die Zwillinge, mit Namen Romulus und Remus, wurden groß und stark und waren bald die Anführer des Hirtenvolkes. Da fand sie ihr Großvater, der betagte Numitor, und berichtete ihnen von ihrer wahren Abstammung. Romulus und Remus erhoben sich, stürzten den grausamen Amulius und setzten Numitor wieder als Herrscher von Alba Longa ein. Darauf verließen sie die Stadt ihres Großvaters, um ein eigenes Heim zu finden. #1983Vorige Seite# / #1985Nächste Seite# #1202Zurück zur Hauptgeschichte#
fr: en attendant un signe de leur part. Alors qu'ils attendait, Rémus vit une formation de six aigles en vol, mais l'instant d'après, Romulus en voyait une autre, riche de douze unités, celle-là. Ayant vu les aigles le premier, Rémus déclara que la ville serait sienne, mais Romulus, pensant que ses douze aigles étaient plus forts que les six de son frère, réclama le droit de fonder la cité. La discussion en vint aux mains, et durant la terrible bataille qui s'ensuivit, Romulus tua Rémus. C'est ainsi que la cité qui allait croître sur les bords du Tibre porterait le nom de Rome, du patronyme de son fondateur, et chacun des douze aigles de Romulus offrit cent ans de prospérité et de grandeur à Rome. #1983Page Précédente# #1202Retour au scénario principal#

# help/1985/0
source: The Age of the Roman Empire
de: Die Legende von Rom (Forts.)
fr: L'âge de l'Empire romain

# help/1985/1
source: The historian Livy gave the date of Rome's founding by Romulus as 753 BC -- on the twenty first of April, to be exact. Unfortunately, the legendary Romulus has about as much authenticity as the legendary King Arthur, so this date is probably incorrect. Current archaeological data seem to indicate that the earliest settlements in Rome (by Latin shepherds) instead happened around 950 BC. On the other hand, archaeology agrees with Livy on the location of the founding as the Palatine hill. In addition, although the settlement of Rome's hills was probably a gradual, organic process, the founding of any city in Italy in that era was a highly ritualized political and religious event performed by a single male priest-leader, so it is not impossible that some kind of historical Romulus did exist. #1991Next Page# #1204Return to Main History#
de: Als sie an jener Stelle am Flußufer angelangt waren, an der ihr Korb gelandet war, verkündeten sie, daß sie hier eine große Stadt gründen wollten. Aber die Zwillinge konnten sich nicht einigen, wessen Namen die Stadt tragen sollte. Da sie den Streit nicht beilegen konnten, trugen sie die Sache den Göttern vor und warteten auf ein Omen. Und als sie warteten, sah Remus einen Schwarm von sechs Adlern in der Luft; im nächsten Moment sah Romulus einen Schwarm von zwölf Adlern. Remus, der die Adler als erster gesehen hatte, beanspruchte die Stadt für sich, aber Romulus, der sah, daß seine zwölf Adler stärker waren als die sechs von Remus, beharrte auf seinem Recht zur Gründung der Stadt. Ein harter Kampf brach aus, und Romulus erschlug Remus. So wurde die neue Stadt zu Rom, Stadt des Romulus, und ein jeder seiner zwölf Adler gab der Stadt hundert Jahre Leben und Größe. #1984Vorige Seite# #1202Zurück zur Hauptgeschichte#
fr: L'historien du nom de Livy donne à la fondation de Rome par Romulus la date de 753 Av. J.-C., un 21 avril, pour être plus précis. Malheureusement, Romulus étant un personnage aussi authentique que le Roi Arthur, il est très probable que cette date soit erronée. Selon les témoignages archéologiques dont nous disposons, il semble que les premiers signes de la création de Rome, effectuée par des bergers latins datent de 950 av. J.-C.. En revanche, l'archéologie moderne confirme bien les dires de Livy en ce qui concerne la situation géographique de la colline Palatine. De plus, comme la plupart des fondations de villes en Italie à cette période de l'histoire nécessitaient une cérémonie religieuse orchestrée par un seul prêtre masculin, il est fort possible qu'un Romulus quelconque ait vraiment existé. #1991Page Suivante# #1204Retour au scénario principal#

# help/1991/0
source: The Age of the Empire (Cont.)
de: Das Alter des Imperiums (Forts.)
fr: L'âge de l'Empire (Suite)

# help/1991/1
source: The "Fall of the Roman Empire" is often dated to 476 AD, with the deposing of the last Roman Emperor Romulus Augustulus by the Germanic chieftain Odoacer. When combined with Livy's starting date, this gives the Roman Empire a lifespan of 1229 years, which is nicely in agreement with the 1200 years prophesied by Romulus's twelve eagles. As we've already seen, though, the 753 BC date is highly questionable, and the date of 476 AD for the "Fall" isn't much better. Although this date is historically accurate, the Roman Empire can't be said to have been destroyed in any single year. The Empire did not so much fall as gradually crumble away, and this degeneration affected only the Western half of the Empire. The eastern territories under Roman dominion remained unified as the Byzantine Empire, and lasted another thousand years. #1990Previous Page# / #1992 Next Page# #1204Return to Main History#
de: Somit ist es nicht völlig ausgeschlossen, daß eine Art historischer Romulus wirklich existierte. Der "Untergang des Römischen Imperiums" wird oft auf 476 n.Chr. datiert, als der germanische Häuptling Odoaker den letzten römischen Imperator Romulus Augustulus absetzte. Wird dies mit Livius' Gründungsdatum in Relation gesetzt, ergibt sich für das römische Imperium eine Lebensdauer von 1229 Jahren, was sehr schön mit den 1200 Jahren zusammenpaßt, die durch die zwölf Adler des Romulus vorhergesagt wurden. Aber wie wir bereits gesehen haben, ist das Datum 753 v.Chr. höchst fragwürdig, und mit dem Datum 476 n.Chr. für das Ende sieht es nicht viel besser aus. Obwohl dieses Datum historisch belegt ist, kann man nicht sagen, daß das römische Imperium in einem bestimmten Jahr zerstört worden sei. #1990Vorige Seite# / #1992 Nächste Seite# #1204Zurück zur Hauptgeschichte#
fr: La chute de l'Empire romain est souvent datée en 476 ap. J.-C., avec la reddition du dernier Empereur, Romulus Augustulus au chef de guerre germanique Odoacer. Si l'on compare cette date à celle de la création selon Livy, on peut s'apercevoir que l'on est guère loin, avec 1229 ans d'âge, des 1200 ans promis par les douze aigles. Cependant, comme nous avons déjà pu le voir, la date de 753 av. J.-C. est extrêmement sujette à caution, et celle de 476 ap. J.-C. ne vaut guère mieux, car même si elle est exacte, il n'est pas juste de dire que tout l'Empire romain se soit écroulé en une seule petite année. En fait, ce n'est pas vraiment de "chute" dont on peut parler, mais plutôt d'une érosion progressive, et encore, celle-ci ne concerne que la partie ouest de l'Empire, l'est restant unifié sous le nom d'Empire Byzantin durant un millénaire supplémentaire. #1990Page Précédente# / #1992 Page Suivante# #1204Retour au scénario principal#

# help/1992/0
source: The Age of the Empire (Cont.)
de: Das Alter des Imperiums (Forts.)
fr: L'âge de l'Empire (Suite)

# help/1992/1
source: Another important point to remember is that, however long it lasted, the "Roman Empire" only became such after it was middle-aged. The civilization of Rome began as an Etruscan monarchy, developed into a Republic, and then finally metamorphosed into an Empire around 27 BC, seven hundred years after the city's legendary founding and nine hundred after its historical founding. If one accepts 476 AD as a convenient end point for the Empire, its lifespan was just over five hundred years. And out of that time span, the classic Roman Empire as most people think of it existed for only the first two hundred years, give or take a few decades. This period of time, from the rise of Gaius Julius Caesar (circa 46 BC) to the death of Commodus (192 AD), shows the Empire at its height. These years saw #1991Previous Page# / #1993 Next Page# #1204Return to Main History#
de: Das Imperium ist weniger auf einen Schlag untergegangen als vielmehr langsam zerbröckelt, und dieser Zersetzungsprozeß betraf nur die westliche Hälfte. Die östlichen Gebiete unter römischer Herrschaft blieben vereint als das byzantinische Reich und bestanden weitere tausend Jahre. Wie lange das "Römische Imperium" auch bestanden haben mag: Es wurde erst zum Imperium, nachdem die Hälfte seiner Lebenszeit vorüber war. Die römische Zivilisation begann als etruskische Monarchie, entwickelte sich zur Republik und wurde erst gegen 27 v.Chr. zum Imperium, nachdem die legendäre Gründung der Stadt bereits sieben Jahrhunderte und die historische neun Jahrhunderte zurücklag. #1991Vorige Seite# / #1993 Nächste Seite# #1204Zurück zur Hauptgeschichte#
fr: Il est par ailleurs important de noter que, quelle que fut sa durée de vie, l'Empire romain ne s'est appelé qu'ainsi à la moitié de son existence. Cette civilisation se nomma tout d'abord monarchie Etrusque, avant de devenir une république, puis enfin de devenir un Empire, aux alentours de 27 ap. J.-C., soit 700 ans après sa création selon la légende, et 900 après sa fondation historique. Si l'on prend en compte la date de 476 ap. J.-C. comme celle de départ, sa durée de vie ne fut que d'un peu plus de 500 ans. Sur cette durée, l'Empire Romain tel qu'il est conçu par la plupart des gens n'a existé que 200 ans, à une décennies ou deux près. Cette période historique, du règne de Jules César (46 av. J.-C.) à la mort de Commode (192 ap. J.-C.), est celle où l'Empire atteint son zénith. #1991Page Précédente# / #1993 Page Suivante# #1204Retour au scénario principal#

# help/1993/0
source: The Age of the Empire (Cont.)
de: Das Alter des Imperiums (Forts.)
fr: L'âge de l'Empire (Suite)

# help/1993/1
source: Rome's best Emperors, men such as Augustus, Vespasian, and Trajan. It also saw some of Rome's worst -- the tyrants Caligula, Nero, and Domitian. #1992Previous Page# #1204Return to Main History#
de: Wer 476 n.Chr. als passenden Endpunkt akzeptiert, für den beträgt die Lebensdauer gerade eben fünf Jahrhunderte. Und von dieser Zeitspanne umfaßten auch nur die ersten 200 Jahre (einige Jahrzehnte mehr oder weniger) das klassische römische Imperium, wie es sich die meisten Leute vorstellen. Diese Zeitspanne, vom Aufstieg des Gaius Julius Cäsar (ca. 46 v.Chr.) bis zum Tod von Commodus (192 n.Chr.), umfaßt den Höhepunkt des Imperiums. In dieser Zeit herrschten Roms beste Imperatoren, Männer wie Augustus, Vespasian und Trajan, aber auch einige von Roms schlechtesten - die Gewaltherrscher Caligula, Nero und Domitian. #1992Vorige Seite# #1204Zurück zur Hauptgeschichte#
fr: C'est là que l'on vit les meilleurs des Empereurs, des hommes comme Auguste, Vespasien ou Trajan. Mais elle vit aussi certain des pires, les tyrans Caligula, Néron et Domitien. #1992Page Précédente# #1204Retour au scénario principal#

# 0x2/2
source: Sound
fr: Sons

# 0x4/4
source: Icons
fr: Icônes

# 0x6/2
source: Campania
fr: Campanie

# 0x6/4
source: Sicilia
fr: Sicile

# 0x6/6
source: Gallia Narbonensis
fr: Gaule Narbonnaise

# 0x6/8
source: Hispania Tarraconensis
fr: Espagne Tarraconnaise

# 0x6/9
source: Baetica
fr: Bétique

# 0x6/10
source: Lusitania
fr: Lusitanie

# 0x6/11
source: Aquitania
fr: Aquitaine

# 0x6/12
source: Mauretania
fr: Mauritanie

# 0x6/13
source: Illyricum
fr: Illyrie

# 0x6/14
source: Gallia Lugdunensis
fr: Gaule Lyonnaise

# 0x6/15
source: Macedonia
fr: Macedoine

# 0x6/16
source: Achaea
fr: Achaïe

# 0x6/17
source: Creta
fr: Crète

# 0x6/18
source: Belgica
fr: Belgique

# 0x6/19
source: Aegyptus
fr: Egypte

# 0x6/20
source: Cyrenaica
fr: Cyrénaïque

# 0x6/21
source: Judea
fr: Judée

# 0x6/22
source: Britannia
fr: Bretagne

# 0x6/23
source: Africa Proconsularis
fr: Afrique Proconsulaire

# 0x6/24
source: Syria
fr: Syrie

# 0x6/25
source: Caria
fr: Carie

# 0x6/28
source: Cappadocia
fr: Cappadoce

# 0x6/29
source: Thracia
fr: Thrace

# 0x6/30
source: Dacia
fr: Dacie

# 0x6/31
source: Pannonia
fr: Pannonie

# 0x6/32
source: Germania Superior
fr: Germanie Supérieure

# 0x6/33
source: Germania Inferior
fr: Germanie Inférieure

# 0x6/34
source: Cyprus
fr: Chypre

# 0x6/35
source: Armenia
fr: Arménie

# 0x6/36
source: Mesopotamia
fr: Mésopotamie

# 0x6/37
source: Hibernia
fr: Hibernie

# 0x6/38
source: Caledonia
fr: Calédonie

# 0x6/39
source: Germania Exterior
fr: Germanie Extérieure

# 0x6/40
source: Noricum Exterior
fr: Norique Extérieure

# 0x6/41
source: Pannonia Exterior
fr: Pannonie Extérieure

# 0x6/42
source: Dacia Exterior
fr: Dacie Extérieure

# 0x6/43
source: Asia Exterior
fr: Asie Extérieure

# 0x6/44
source: Armenia Exterior
fr: Arménie Extérieure

# 0x8/2
source: Apparitor
fr: Appariteur

# 0xd/0
source: Reservoir
fr: Réservoir

# 0x10/10
source: Sand
fr: Sable

# 0x13/1
source: Sand
fr: Sable

# 0x17/0
source: Theater
fr: Théâtre

# 0x17/1
source: Odeum
fr: Odéon

# 0x17/2
source: Arena
fr: Arène

# 0x17/4
source: Circus
fr: Cirque

# 0x18/2
source: Insula
fr: Petite Maison

# 0x18/3
source: Domus
fr: Demeure

# 0x19/3
source: April
fr: Avril

# 0x19/7
source: August
fr: Août

# 0x19/8
source: September
fr: Septembre

# 0x19/10
source: November
fr: Novembre

# 0x23/30
source: Normal
fr: Normaux

# 0x31/5
source: FREE
fr: LIBRE

# 0x31/6
source: FREE
fr: LIBRE

# 0x38/1
source: Equitus
fr: Cavalier

# 0x38/3
source: Decurion
fr: Décurion

# 0x38/4
source: Iuridicus
fr: Juge

# 0x38/5
source: Procurator
fr: Procurateur

# 0x38/6
source: Magistrate
fr: Magistrat

# 0x38/7
source: Logistas
fr: Percepteur

# 0x38/8
source: Praefectus
fr: Préfet

# 0x38/9
source: Magister
fr: Magistère

# 0x38/10
source: Cubicularius
fr: Chambellan

# 0x38/11
source: Legate
fr: Légat

# 0x38/12
source: Quaestor
fr: Questeur

# 0x38/13
source: Senator
fr: Sénateur

# 0x38/14
source: Praetor
fr: Préteur

# 0x38/17
source: Princeps
fr: Prince

# 0x38/18
source: Imperator
fr: Empereur

# 0x38/19
source: Caesar
fr: César

# 0x3a/1
source: Plaza
fr: Places

# 0x3c/4
source: Plaza
fr: Place

# 0x3c/22
source: Primitive Insula
fr: Maison primitive

# 0x3c/70
source: Reservoir
fr: Réservoir

# 0x3c/109
source: Theater
fr: Théâtre

# 0x3c/110
source: Odeum
fr: Odéon

# 0x3c/111
source: Arena
fr: Arène

# 0x3c/113
source: Circus
fr: Cirque

# 0x3c/114
source: Circus
fr: Cirque

# 0x3c/115
source: Circus
fr: Cirque

# 0x3c/116
source: Circus
fr: Cirque

# 0x3c/117
source: Circus Maximus
fr: Cirque Maxime

# 0x3c/118
source: Circus Maximus
fr: Cirque Maxime

# 0x3c/119
source: Circus Maximus
fr: Cirque Maxime

# 0x3c/120
source: Circus Maximus
fr: Cirque Maxime

# 0x3c/123
source: Grammaticus
fr: Classe de Grammaire

# 0x3c/124
source: Rhetor
fr: Classe de Rhétorique

# 0x3d/59
source: FREE SLOT
fr: ESPACE LIBRE

# 0x40/1
source: person in
fr: personnes dans

# 0x4d/12
source: Icons
fr: Icônes
