Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1377/0
source: The Long Decline (Cont.)
de: Der lange Niedergang (Forts.)
fr: Le long déclin (Suite)

# help/1377/1
source: troops from the farther provinces to protect the more central areas, abandoning Britain to the Picts and Celts, who were promptly invaded in their turn by the northern Germanic Angles, Saxons, and Jutes. Spain became independent, and North Africa fell to the Vandals. By 450 AD or so, the Roman Empire was essentially dead, with numerous Germanic chieftains squabbling over who would get first crack at the corpse. The winner of that argument was Odoacer, leader of a German mercenary army, who invaded Rome, deposed its last "Emperor" (the boy Romulus Augustulus), and seated himself in the city as King of Italy. Though the Eastern half of the Empire would survive as the Byzantine Empire, with Constantinople its heart city, there was nothing left of the Western Empire but a ragtag collection of barbarian kingdoms. #1376Previous Page# / #1378 Next Page# #3Back to Table of Contents#
de: Germane Alarich, Häuptling der Westgoten, die Stadt einnehmen und drei Tage lang plündern konnte, ohne auf größeren Widerstand zu stoßen. Der erst kurz zuvor zum Christentum übergetretene Alarich raubte übrigens nur die heidnischen Tempel aus, ließ dagegen die Kirchen in Ruhe. Im Jahre 406 n.Chr. begannen von Asien her Attilas Hunnen nach Europa vorzudringen und drängten viele europäische Völker nach Westen und Süden. Die an Germanien angrenzenden Provinzen mußten sich in steigendem Maße eindringender germanischer Völker erwehren; sie befanden sich in einer echten Zwickmühle und legten sich schließlich lieber mit dem aus ihrer Sicht kleineren Uebel an: mit Rom. Der Imperator rief seine Truppen aus den weiter entfernten Provinzen zurück, um die zentraler gelegenen Gebiete zu schützen, #1376Vorige Seite# / #1378 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: les troupes stationnées dans les provinces pour qu'elles participent à la défense des zones centrales de l'Empire, abandonnant la Bretagne aux Pictes et aux Celtes, qui firent très vite à leur tour l'objet d'une invasion des Angles, Saxons et Jutes. L'Espagne devint alors indépendante, et les Vandales mirent la main sur l'Afrique du Nord. Vers 450 ap. J.-C., l'Empire Romain avait pratiquement disparu, la compétition étant engagée entre les différentes tribus germaniques pour savoir qui récolterait la plus grande part du butin. Le vainqueur de cette épreuve fut Odocaer, leader d'une armée de mercenaires germaniques, qui entra dans Rome, renversa son tout dernier "César"(Romulus Augustulus), s'assit sur le trône et se proclama Roi d'Italie. #1376Page Précédente# / #1378 Page Suivante# #3Retour au sommaire#

# help/1378/0
source: Why Did Rome Fall?
de: Der lange Niedergang (Forts.)
fr: Pourquoi Rome déclina-t-elle ?

# help/1378/1
source: The question of the decline of the Western Empire is a complicated one, with many possible answers. But whatever theory is proposed to explain it must also explain why a similar decline did not take place in the Eastern Empire, which endured for another thousand years. Edward Gibbon, one of the first modern historians to write about Rome, proposed that the growth of Christianity played a major part, but this makes little sense when one considers that the Byzantine Empire was manifestly Christian and survived perfectly well. The more likely explanation is one that has more to do with economics than religion. The Pax Romana (Peace of Rome) the Empire exerted over much of the Mediterranean at its height led to an increase in commerce and a growing wealth for #1377Previous Page# / #1379 Next Page# #3Back to Table of Contents#
de: und lieferte so Britannien den Pikten und Kelten aus, die nun ihrerseits prompt von den aus dem Norden Germaniens eindringenden Angeln, Sachsen und Jüten bedrängt wurden. Spanien wurde unabhängig, und Nordafrika fiel an die Vandalen. Um 450 n.Chr. war das römische Imperium so gut wie am Ende, und zahlreiche germanische Häuptlinge stritten sich um die Ehre, als erster die Leiche fleddern zu dürfen. Aus diesem Streit ging Odoaker, Anführer einer germanischen Söldnertruppe, als Sieger hervor, der Rom eroberte, den letzen "Imperator", den Knaben Romulus Augustulus, absetzte und sich selbst zum König von Italien ausrief. Obwohl die Osthälfte des Imperiums als das Byzantinische Reich mit Konstantinopel als Hauptstadt überleben sollte, war von der Westhälfte nur noch eine abenteuerliche Sammlung barbarischer Königreiche übrig. #1377Vorige Seite# / #1379 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: L'analyse du déclin de l'Empire de l'ouest est un exercice des plus complexes, et bien des réponses ou hypothèses ont été formulées. Mais quelle que soit celle qui s'approche le plus de la vérité, cette dernière doit également répondre à la question de savoir pourquoi la partie est fut-elle épargnée durant un millier d'années supplémentaire. Edward Gibbons soutient par exemple la thèse que la conversion au christianisme a joué une part importante dans ledit déclin. Mais à y regarder de près, comment expliquer que l'Empire Byzantin, pourtant tout aussi chrétien, ait si longtemps survécu ? Il semble plus probable que l'économie ait joué un rôle bien plus important dans cette affaire que la religion. En effet, la "Pax Romana", ou paix romaine, que l'Empire imposa sur la quasi totalité de la Méditerranée favorisa grandement le développement du commerce, générant ainsi de fabuleuses #1377Page Précédente# / #1379 Page Suivante# #3Retour au sommaire#

# help/1379/0
source: Why Did Rome Fall? (Cont.)
de: Warum ist Rom untergegangen?
fr: Pourquoi Rome déclina-t-elle ?

# help/1379/1
source: the people living under its shield. Prosperity, combined with the breeding of more productive animal and plant strains led to increased food production, while Roman sanitation reduced death from illness. Overall, the population of the Roman Empire grew at a steady rate under the Principate. Eventually, it seems that the population got too large to be supported by farmers using primitive farming methods. Over-farming also led to impoverished soil and reduced crop yields. To a certain extent, the Romans became victims of their own success. With the land producing less food, tax revenues were reduced, leading to a reduced defense ability for the Empire. That led to more barbarian raids across the borders, which ruined farm lands and disrupted trade, reducing revenue still further. Then #1378Previous Page# / #1380 Next Page# #3Back to Table of Contents#
de: Es gibt viele mögliche Antworten auf die Frage, warum das weströmische Reich untergegangen ist. Aber mit welcher Theorie auch immer eine Erklärung versucht wird, mit ihr muß auch erklärt werden, warum nicht auch das oströmische Reich zugrunde gegangen ist und immerhin rund 1000 Jahre länger existierte. Edward Gibbon, der sich als einer der ersten modernen Historiker mit Rom beschäftigte, vermutete, daß das Erstarken des Christentums eine große Rolle spielte. Aber diese Theorie klingt wenig glaubwürdig, wenn man bedenkt, daß sich das byzantinische Reich ebenfalls offen zum Christentum bekannte und damit recht gut überleben konnte. Wahrscheinlicher ist, daß weniger religiöse als vielmehr wirtschaftliche Gründe eine Rolle spielten. #1378Vorige Seite# / #1380 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: richesses pour les peuples qui vivaient sous sa protection. La prospérité, combinée à la possibilité de cultiver les terres dans de plus grandes proportions, ont considérablement accru la production de nourriture, tandis que les mesures sanitaires romaines réduisirent fortement les décès ayant pour cause la maladie. Si l'on additionne tous ces facteurs, on comprend que la population de l'Empire se soit ainsi amplifiée de manière régulière sous la Principauté. Mais au bout d'une longue période de ce régime, les Romains devinrent tout simplement trop nombreux pour être approvisionnés par des paysans ne disposant que d'outils agricoles primitifs. Au fur et à mesure que les récoltes s'appauvrissaient, les taxes diminuaient elles aussi dans les même proportions, ce qui avait pour conséquence indirecte de réduire le potentiel de défense de l'Empire contre les agressions venues de l'extérieur. De cet état #1378Page Précédente# / #1380 Page Suivante# #3Retour au sommaire#

# help/1380/0
source: Why Did Rome Fall? (Cont.)
de: Warum ist Rom ...? (Forts.)
fr: Pourquoi Rome déclina-t-elle ?

# help/1380/1
source: overcrowding and food shortages combined to bring on widespread plague, which reduced the available labor pool and resulted in even less revenue. Soon the Empire was an Empire in name only. The cities still remained responsive to Imperial authority, but the rural areas, where ninety percent of the Empire's population lived, developed into numerous mini-kingdoms, with large landowners maintaining small private armies and granting protection to the people who farmed their lands. The Emperors found it difficult or impossible to collect taxes from these self-sufficient enclaves, who felt little loyalty to a government unable to offer them any protection. At the same time that Rome's military capability was diminishing, that of her barbarian enemies was growing. Rome began with a significant #1379Previous Page# / #1381 Next Page# #3Back to Table of Contents#
de: Der "Römische Friede" (Pax Romana), den das Imperium auf dem Höhepunkt seiner Macht über fast den ganzen Mittelmeerraum aufrechterhalten konnte, führte zu steigendem Handel und wachsendem Wohlstand für die Menschen unter seinem Schutz. Der Wohlstand, gepaart mit der Züchtung produktiverer Tier- und Getreidearten, führte zu gesteigerter Nahrungsmittelproduktion, während gleichzeitig das römische Gesundheitswesen die Sterblichkeit herabsetzte. All das führte unter dem Prinzipat zu einem steten Bevölkerungswachstum im römischen Imperium. #1379Vorige Seite# / #1381 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: de fait découlèrent des tentatives d'invasions de plus en plus nombreuses le long des frontières, qui ravagèrent les récoltes, rendirent le commerce plus risqué et l'élevage de troupeaux plus délicat, et affaiblirent d'autant les taxes. C'est alors que la pénurie d'aliments associée à la surpopulation favorisèrent l'émergence d'épidémies telles que la peste, qui elles aussi, en détruisant une bonne partie de la main d'oeuvre agricole, diminuèrent la manne des récoltes. Les Empereurs successifs se rendirent vite compte qu'il devenait très problématique de soumettre la population rurale à des impôts, alors même qu'ils n'étaient pas en position de les défendre. Dans le même temps, la puissance militaire de Rome diminuait tandis que celle de ses ennemis barbares augmentait. A la création de l'Empire, les romains #1379Page Précédente# / #1381 Page Suivante# #3Retour au sommaire#

# help/1381/0
source: Why Did Rome Fall? (Cont.)
de: Warum ist Rom ...? (Forts.)
fr: Pourquoi Rome déclina-t-elle ?

# help/1381/1
source: technological edge over the tribes she conquered, but as time went on Roman development and application of new technologies all but stopped. The Romans were great engineers, but they had no interest in basic research which might have led to new discoveries to let them maintain their defensive edge. During the entire lifespan of the Empire, virtually no new technology was introduced. The barbarian tribes they fought learned from the Romans until their own military technology equaled or surpassed that of the Empire. The nature of the Roman Army also changed significantly. Once it became possible for a young man to have a successful career without entering the legions, most Roman and Italian men didn't bother to serve a term with the army. As a result, it became #1380Previous Page# / #1382 Next Page# #3Back to Table of Contents#
de: Möglicherweise wurde die Bevölkerung zu groß, um von den Bauern mit ihren primitiven Anbaumethoden noch ausreichend versorgt werden zu können. Zu intensiver Landbau laugte schließlich die Böden aus und führte zu Mißernten. Die Römer wurden gewissermaßen zu Opfern ihres eigenen Erfolges. Durch den Rückgang der Nahrungsmittelproduktion sanken die Steuereinnahmen und führten zu einer eingeschränkten Verteidigungsfähigkeit des Imperiums. Dieser Umstand hatte häufigere Ueberfälle durch Barbaren in den Grenzregionen zur Folge, was wiederum dazu führte, daß weiteres Ackerland zerstört und der Handel beeinträchtigt wurde, was einen weiteren Einnahmenrückgang nach sich zog. #1380Vorige Seite# / #1382 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: possédaient une avance technologique considérable sur les tribus qui tombaient sous leurs coupe, mais avec le temps, ils se reposèrent bien trop sur leurs lauriers (!) pour perpétuer cet atout. Durant les siècles que dura l'Empire, pratiquement aucune nouvelle technologie ne fut inventée ! Or, les barbares, eux, apprenaient vite au contact des légions, et bientôt leur avancée technologique égala, voire surpassa celle de leurs ennemis. Par ailleurs, la nature même des légions s'étaient transformées peu à peu. A partir du moment où il devint possible pour un jeune citoyen de Rome de réussir socialement sans en passer par une longue carrière militaire, la plupart d'entre eux dédaignèrent d'entrer dans les légions. Avec le temps, les armées #1380Page Précédente# / #1382 Page Suivante# #3Retour au sommaire#

# help/1382/0
source: Why Did Rome Fall? (Cont.)
de: Warum ist Rom ...? (Forts.)
fr: Pourquoi Rome déclina-t-elle ?

# help/1382/1
source: more and more provincial, with less loyalty toward Rome and Italy and less willingness to fight for her. Eventually, the Roman Army was composed almost entirely of hired barbarian troops. By then, Rome was locked into a vicious downward spiral; the less she could defend herself, the more damage was done by raids and invasions, which reduced her ability to defend herself further yet. Finally, the Western Empire simply disintegrated. Why didn't the Eastern Empire suffer a similar fate? First, the Eastern Empire had always been richer than the Western Empire. Much of her income came from trade with distant lands, instead of from agriculture, and therefore Eastern lands did not suffer from over-farming. Second, the Eastern Empire had borders which could be more easily defended with fewer #1381Previous Page# / #1383 Next Page# #3Back to Table of Contents#
de: Ueberbevölkerung und Nahrungsmangel brachten Seuchen mit sich, die die Anzahl der Arbeiter und dadurch die Einkünfte noch weiter reduzierten. Bald bestand das Imperium nur noch auf dem Papier. Lediglich die Städte verblieben im Einflußbereich der imperialen Amtsgewalt; die ländlichen Gebiete, in denen neunzig Prozent der Bevölkerung lebten, zerfielen in zunehmendem Maße in zahlreiche Klein-Königreiche, wo Großgrundbesitzer eigenekleine Armeen unterhielten, die den Schutz für die Landbevölkerung gewährleisten sollten. Für die Imperatoren war es schwierig bis unmöglich, in diesen selbständigen Gebieten Steuern zu erheben, zumal diese sich einer Regierung gegenüber nicht sonderlich verpflichtet fühlten, die nicht einmal in der Lage war, sie zu schützen. #1381Vorige Seite# / #1383 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: romaines devinrent de plus en plus composées de provinciaux, dont la loyauté et le dévouement envers Rome ne pouvait être aussi grand. Au bout d'un certain temps, les légions n'étaient du reste plus composées que de mercenaires barbares ! Rome s'enfermait alors dans un terrible cercle vicieux. Plus elle s'affaiblissait militairement, et plus les raids barbares causaient de dégâts, ce qui accroissait encore davantage sa faiblesse. Inéluctablement, c qui devait arriver arriva : l'Empire se désintégra purement et simplement. Mais pourquoi l'Empire de l'Est ne connut-il pas le même sort ? Tout d'abord parce qu'il avait toujours été bien plus riche que son voisin. Mais aussi car la plupart de ses revenus provenaient de commerces fructueux avec des pays éloignés et non de l'agriculture, ce qui fit que sa terre ne connut pas #1381Page Précédente# / #1383 Page Suivante# #3Retour au sommaire#

# help/1383/0
source: Why Did Rome Fall? (Cont.)
de: Warum ist Rom ...? (Forts.)
fr: Pourquoi Rome déclina-t-elle ?

# help/1383/1
source: troops; the Sahara Desert to the southwest, the Arabian desert to the southeast, and the Black Sea to the north all provided major defensive barriers. Nearly all of the Eastern Empire's military trouble came from the Persians to the East, and from no other direction. The Western Empire, in contrast, was wide open along a northern border that could never be completely defended. With sufficient money to preserve her security, the Eastern Empire never entered into the downward spiral that claimed the West. #1382Previous Page# / #1390 Next Page# #3Back to Table of Contents#
de: Während Roms militärische Macht abnahm, wuchs die seiner barbarischen Gegner. Einst hatte Rom einen großen technologischen Vorsprung vor den unterworfenen Stämmen, aber im Laufe der Zeit hörten Entwicklung und Einführung neuer Technologien durch die Römer fast ganz auf. Die Römer waren große Techniker, die allerdings nicht sehr daran interessiert waren, Grundlagenforschung zu betreiben, um mit neuen Entdeckungen ihre Vorteile in der Verteidigung zu bewahren. Während der ganzen Lebensdauer des Imperiums wurde keine neue Technologie eingeführt. Die von den Römern bekämpften barbarischen Völker hingegen lernten von ihnen, bis schließlich ihre eigene militärische Technologie der römischen gleichkam oder sie gar übertraf. #1382Vorige Seite# / #1384 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: le même phénomène d'appauvrissement qu'à l'ouest. Par ailleurs, l'Empire de l'est bénéficiait de frontières bien plus aisément défendables, avec moins de troupes; le désert du Sahara au sud-ouest, celui d'Arabie au sud-est, et la Mer Noire au nord fournissaient tout trois de belles défenses naturelles. Son seul authentique ennemi était les Perses qui arrivaient par l'est alors que l'Empire de l'ouest était largement ouvert le long d'une frontière nord bien trop longue pour être jamais totalement défendue. Ayant suffisamment d'argent pour assurer sa propre sécurité, l'est ne connut jamais le cercle vicieux décrit plus haut. #1382Page Précédente# / #1390 Page Suivante# #3Retour au sommaire#

# help/1384/1
source: CONCLUSION Picture: An arena battle with wild animals #1383Previous Page# / #1391 Next Page# #3Back to Table of Contents#
de: Auch die Bedeutung der römischen Armee änderte sich wesentlich. Als es für einen jungen Mann möglich wurde, Karriere zu machen, ohne in der Legion gewesen zu sein, hatten die meisten Römer und Italiener keine Lust mehr, ihre Zeit in der Armee zu vergeuden. Als Resultat wurde die Legion immer mehr provinziell, zeigte immer weniger Loyalität zu Rom und war immer weniger bereit, für Italien zu kämpfen. Schließlich bestanden weite Teile der römischen Armee fast ausschließlich aus angeheuerten barbarischen Söldnern. Und von da an befand sich Rom in einem Teufelskreis: Je weniger es sich verteidigen konnte, desto mehr Schaden richteten Ueberfälle und Invasionen an, was wiederum die Verteidigungskraft schwächte. Schließlich verschwand das weströmische Reich sang- und klanglos von der Bildfläche. #1383Vorige Seite# / #1385Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: CONCLUSION Illustration: Combat d'Arène avec animaux sauvages #1383Page Précédente# / #1391 Page Suivante# #3Retour au sommaire#

# help/1391/0
source: Who Were the Romans?
de: Wie waren die Römer eigentlich?
fr: Qui étaient les romains ?

# help/1391/1
source: Modern historians have often have a seemingly irresistible urge to classify the Roman Empire as either a "good" or a "bad" thing. Some interpretations say that the creation of the Empire replaced rule by the people (the Republic) with rule by a single man, and consider it a triumph for tyranny. This is far too narrow a view to stand up under close examination. For one thing, the Republic was hardly a model of freedom and enlightened equality. Power was concentrated in the hands of a very few members of society, and by the end of the Republic the controlling class was totally closed to those not born in it and hostile to any changes that threatened its supremacy. In truth, the Senate of the late Roman Republic was more tyrannical and self-serving than #1390Previous Page# / #1392 Next Page# #3Back to Table of Contents#
de: Moderne Historiker können es sich offensichtlich nicht verkneifen, das römische Imperium als "gut" oder "böse" zu bewerten. Manche Interpretationen vertreten die These, daß bei der Entstehung des Imperiums die Herrschaft des Volkes (die Republik) durch die Herrschaft eines Einzelnen ersetzt wurde und bewerten das als Sieg für die Tyrannei. Dies ist jedoch eine sehr einseitige Betrachtungsweise, die näheren Untersuchungen nicht standhält. Zum einen war die Republik bei weitem kein Modell für Freiheit und aufklärerische Gleichheit. Die politische Macht lag in den Händen eines sehr kleinen Teils der Bevölkerung, und in der Endzeit der Republik war diese herrschende Klasse vollständig unzugänglich für Leute, die nicht aus ihr stammten, und feindlich eingestellt gegenüber jedem Wandel, der ihre Vorherrschaft bedrohte. #1390Vorige Seite# / #1392 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Les historiens modernes semblent tous avoir été frappé par la même obsession de classifier l'Empire Romain comme étant une "bonne" ou "mauvaise" chose. Quelques uns d'entre eux considèrent qu'en remplaçant un gouvernement formé par plusieurs hommes (la république) par une dictature (la principauté), l'Empire fit resurgir la tyrannie. Mais c'est là une thèse trop primaire, qui ne résiste pas à un examen plus approfondi. D'une part, la République de Rome n'était pas, loin s'en faut, un modèle d'égalité ou de fraternité. Le pouvoir était concentré entre les mains d'une toute petite minorité, et bientôt cette classe dirigeante se ferma totalement à tous ceux qui n'y étaient pas nés, se défendant avec vigueur contre tout ce qui pouvait représenter une menace pour sa suprématie. En réalité, le Sénat de la dernière république romaine était bien plus tyrannique que la plupart #1390Page Précédente# / #1392 Page Suivante# #3Retour au sommaire#

# help/1392/0
source: Who Were the Romans? (Cont.)
de: Wer waren die Römer... ? (Forts.)
fr: Qui étaient les romains ? (Suite)
