Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1356/1
source: Upon his ascension, Hadrian renewed the oath of Nerva and Trajan to refrain from executing Senators, and showed respect to the Senate. Yet the Senate never fully liked or trusted him. He lacked Trajan's personal charisma; his foreign policy seemed weak and lacking in glory; and he paid too much attention to the provinces and not enough to Rome to suit them. And yet he reigned for over twenty years with no serious unrest anywhere in the Empire. In 115 AD, Hadrian was struck with a debilitating progressive illness. At that point his rule became rather tyrannical, and he began a frantic search for a suitable successor. He had no children or close allies to choose from; his personality had always been rather aloof, which was part of the reason the Senate never warmed to him. After discarding several possibilities, #1355Previous Page# / #1357 Next Page# #3Back to Table of Contents#
de: Bei seiner Amtsübernahme erneuerte Hadrian den Schwur von Nerva und Trajan, keine Senatoren hinrichten zu lassen, und erwies damit dem Senat seinen Respekt. Doch der Senat mochte ihn nicht und vertraute ihm nie. Ihm fehlte Trajans Charisma; seine Außenpolitik wirkte schwächlich, und es fehlten ruhmreiche Taten; er ließ den Provinzen zu viel Aufmerksamkeit zukommen und vernachlässigte nach Ansicht des Senats Rom. Und doch regierte er über 20 Jahre lang ohne ernstzunehmende Unruhe im ganzen Imperium. Im Jahre 115 wurde Hadrian von einer Krankheit ereilt, die ihn immer mehr schwächte. Zu diesem Zeitpunkt wurde seine Herrschaft recht tyrannisch, und er suchte verzweifelt nach einem passenden Nachfolger. Er hatte keine Kinder oder enge Verbündete, unter #1355Vorige Seite# / #1357 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: A l'instar de Nerva et de Trajan, Hadrien fit lui aussi le serment de ne pas exercer de répression féroce envers les membres du Sénat, et respecta tout autant cette institution. Pourtant, le Sénat ne lui rendit jamais tout à fait l'affection et la confiance qu'il plaçait en lui. Il lui manquait le charisme d'un Trajan, sa politique étrangère semblait aux tribuns frileuse et bien peu glorieuse, et il accordait trop d'attention aux provinces au détriment de Rome. En 115 ap. J.-C., Hadrien fut frappé par une maladie débilitante incurable. Son règne devint alors bien plus tyrannique qu'auparavant, et il se mit à se chercher un successeur avec ferveur. Il n'avait aucun enfant ou allié proche pouvant remplir cet office; il avait toujours eu une attitude distante, ce qui est du reste l'une des raisons pour lesquelles il n'avait jamais été apprécié du Sénat. Après avoir considéré puis écarté diverses solutions, #1355Page Précédente# / #1357 Page Suivante# #3Retour au sommaire#

# help/1357/0
source: Frontier Guardian (Cont.)
de: Grenzwächter (Forts.)
fr: Gardien des frontières (Suite)

# help/1357/1
source: he settled on Titus Aurelius Antoninus, a Senator already over fifty years old, and adopted him as son and heir. Apparently worried that his first choice was nearing the end of his life, he made the Senator adopt two boys of Hadrian's choosing to be heirs after Antoninus: sixteen year old Marcus Aurelius Antoninus, and seven year old Lucius Verus. Hadrian passed away soon after. TRANQUILLATAS AND CONCORDIA Hadrian needn't have worried about Titus Marcus Antoninus's health. The new Princeps reigned for over twenty years, and according to some sources became Rome's "most beloved Emperor of all." The coins minted in his day bore the slogans "Tranquillitatas" and "Concordia" -- Tranquillity and #1356Previous Page# / #1358 Next Page# #3Back to Table of Contents#
de: denen er sich jemanden hätte aussuchen können; er war immer sehr zurückhaltend, weswegen sich der Senat nie so richtig mit ihm anfreunden konnte. Nachdem er einige mögliche Kandidaten fallengelassen hatte, entschied er sich für Titus Aurelius Antoninus, einen Senator von über 50 Jahren, und adoptierte ihn als Sohn und Erben. Offensichtlich hatte er Angst, sein Kandidat würde nicht mehr lange leben, denn er veranlaßte den Senator, zwei Jungen als Erben zu adoptieren, die er, Hadrian, selbst auswählte: den sechzehnjährigen Marcus Aurelius Antoninus und den siebenjährigen Lucius Verus. Hadrian verschied kurz darauf. RUHE UND FRIEDEN Hadrians Sorge um die Gesundheit des Titus Marcus #1356Vorige Seite# / #1358 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: il fixa son choix sur Titus Aurelius Antoninus, un sénateur âgé de plus de cinquante ans, et l'adopta afin d'en faire son héritier. Mais inquiet de ce que son poulain soit lui-même proche de la mort, il lui fit à son tour adopter deux jeunes garçons de son choix, Marcus Aurelius Antoninus (Marc-Aurèle), seize ans, et Lucius Verus, de neuf ans son cadet. Peu après ces événements, Hadrien passa de vie à trépas. TRANQUILLATAS ET CONCORDIA Hadrien n'avait aucune raison de se faire du souçi pour la santé de son héritier, puisque le nouveau César régna lui aussi durant plus de vingt ans, et fut selon quelques sources"l'Empereur le plus aimé de tous". Les pièces frappées sous Antoine portaient gravés les mots "Tranquillitatas"et"Concordia", littéralement #1356Page Précédente# / #1358 Page Suivante# #3Retour au sommaire#

# help/1358/0
source: Tranquillatas and Concordia (Cont.)
de: Ruhe und Frieden (Forts.)
fr: Tranquillatas et Concordia (Suite)

# help/1358/1
source: Peace. Antoninus's first act was to pressure the Senate to deify Hadrian. The Senate was reluctant -- Hadrian had not been all that popular in Rome, despite his competence -- but Antoninus's impassioned speeches both persuaded the Senate to make Hadrian a god of the state and also to bestow the nickname "Pius" on Antoninus, for his devotion to his adoptive father. Antoninus, like Hadrian and Trajan, was a provincial. His family hailed from Gallia Narbonensis, and his wife was a Spaniard. Records from Antoninus's reign are scarce, but what little is available is uniformly positive. The new Princeps managed to pull off a trick many modern politicians would like to duplicate: he lowered taxes #1357Previous Page# / #1359 Next Page# #3Back to Table of Contents#
de: Antoninus war unnötig. Der neue Prinzeps regierte über zwanzig Jahre lang, und manche Quellen nennen ihn den "beliebtesten Imperator von allen." Die Münzen, die zu seiner Zeit geprägt wurden, trugen die Aufschrift "Tranquilitas" und "Concordia" - Ruhe und Eintracht. Den Senat zu drängen, Hadrian zum Gott zu erklären, war seine erste Amtshandlung. Der Senat war dagegen, da Hadrian trotz seiner Erfolge nicht populär war. Doch die mitreißenden Reden des Antoninus überzeugten den Senat, und ihm wurde für die Treue zu seinem Adoptivvater der Beiname "Pius", der Fromme, verliehen. Antoninus stammte wie Hadrian und Trajan aus der Provinz, seine Familie aus Gallien und seine Frau aus Spanien. Dokumente aus der Zeit des Antoninus sind rar, aber die wenigen sind durchweg positiv. Der neue Prinzeps schaffte, was viele moderne #1357Vorige Seite# / #1359 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: "tranquillité"et"paix". La première action entreprise au début de son règne fut d'exercer une pression considérable sur le sénat afin de le contraindre à déifier Hadrien. Comme nous l'avons vu plus haut, ce dernier n'a en effet jamais été très populaire, en dépit de ses compétences, mais les discours enflammés d'Antoine finirent par avoir raison des scrupules du Sénat, qui précéda également le nom d'Antoine du préfixe"Pius", en hommage à son père adoptif. A l'instar des deux précédents césars, Antoine était un provincial, né de père Gaulois et de mère Espagnole. Les témoignages du règne d'Antoine sont hélas aujourd'hui très rares, mais le peu qu'il nous reste est unanimement positif. Le nouveau Princeps parvint à réaliser un tour de force dont rêvent bien des politiciens contemporains : celui de baisser les impôts #1357Page Précédente# / #1359 Page Suivante# #3Retour au sommaire#

# help/1359/0
source: Tranquillatas and Concordia (Cont.)
de: Ruhe und Frieden (Forts.)
fr: Tranquillatas et Concordia (Suite)

# help/1359/1
source: while at the same time increasing public spending. He reformed parts of Rome's judicial code to promote impartiality and equity under the law. He defended and maintained Rome's borders but started no wars. The barbarian tribes made a few raids into Roman territory, which boded ill for the future, yet presented Antoninus no serious problems. To secure the succession, he honored Hadrian's wishes and married his daughter to Marcus Aurelius, one of the boys Hadrian had ordered him to adopt, and named him heir. On his death in 161 AD, he was widely and genuinely mourned, and promptly deified. As a further tribute, the entire line of good emperors of Rome's Golden Age was given his name: the Antonines. #1358Previous Page# / #1360 Next Page# #3Back to Table of Contents#
de: Politiker gerne nachmachen würden: er senkte die Steuern und erhöhte die Ausgaben. Er reformierte Teile der römischen Rechts, um Unparteilichkeit und Gleichheit vor dem Gesetz zu fördern. Er verteidigte die Grenzen, fing aber keinen neuen Krieg an. Barbaren verübten ein paar Ueberfälle, was zwar Uebles für die Zukunft ahnen ließ, ihm aber keine größeren Probleme bereitete. Wie Hadrian es gewünscht hatte, verheiratete er, um die Erbfolge zu sichern, seine Tochter mit Marcus Aurelius, einem der Knaben, die er adoptiert hatte, und benannte ihn als seinen Erben. Als er im Jahre 161 n.Chr. starb, wurde er weithin und aufrichtig betrauert und sogleich zum Gott ernannt. Als eine weitere Anerkennung wurde die ganze Linie der fähigsten Imperatoren in Roms goldenem Zeitalter nach ihm benannt: die Antoninen. #1358Vorige Seite# / #1360 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: tout en augmentant les dépenses publiques. Il mit également en oeuvre une réforme du code civil romain visant à rétablir l'impartialité de la justice et l'équité des citoyens devant la loi. Enfin, s'il dut bien défendre en quelques occasions des frontières de l'Empire menacées, et repousser quelques raids de barbares, il eut le mérite de ne déclarer aucune guerre durant son règne. Afin d'assurer sa succession, Antoine accéda aux souhaits passés d'Hadrien et maria sa fille à Marc-Aurèle, l'un des enfants qui lui avaient été ordonné d'adopter, et en fit son héritier. A sa mort, en 161 ap. J.-C., il fut longtemps pleuré et regretté dans tout l'Empire, et promptement déifié. Enfin, en guise d'ultime hommage, toute la lignée des Empereurs de l'Age d'Or furent dotée de son nom : les Antonins. #1358Page Précédente# / #1360 Page Suivante# #3Retour au sommaire#

# help/1360/1
source: THE PHILOSOPHER EMPEROR Picture: Equestrian statue of Marcus Aurelius #1359Previous Page# / #1361 Next Page# #3Back to Table of Contents#
de: DER PHILOSOPHEN- IMPERATOR Bild: Reiterstatue von Marcus Aurelius #1359Vorige Seite# / #1361 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: L'EMPEREUR PHILOSOPHE Illustration: Statue équestre de Marc-Aurèle #1359Page Précédente# / #1361 Page Suivante# #3Retour au sommaire#

# help/1361/0
source: The Philosopher Emperor
de: Der Philosophen-Imperator
fr: L'Empereur philosophe

# help/1361/1
source: Marcus Aurelius was a Princeps much like Antoninus before him: quiet, peace-loving, and unwarlike. While he had Antoninus's personality, however, he entirely lacked Antoninus's good fortune. Marcus Aurelius would probably have been much happier as a scholar and philosopher than as an Emperor. Written works of his that have come down through the centuries reveal him as a deeply thoughtful, noble, and conscientious man, with a rather pessimistic outlook (understandable, given the events of his reign.) He didn't like the job Antoninus had chosen him for, but he considered it his duty to fulfill the responsibilities of the position as best he could. Although Marcus Aurelius did a more than capable #1360Previous Page# / #1362 Next Page# #3Back to Table of Contents#
de: Marcus Aurelius war wie Antoninus vor ihm ein Prinzeps, der ruhig, friedliebend und unkriegerisch war. Allerdings hatte er zwar dessen Persönlichkeit, aber leider überhaupt nicht dessen glückliche Hand. Marcus Aurelius wäre vermutlich als Gelehrter oder Philosoph deutlich glücklicher geworden denn als Imperator. Schriften aus seiner Feder, die ihren Weg durch die Jahrhunderte zu uns gefunden haben, zeigen ihn als tief nachdenklichen, aufrichtigen und gewissenhaften Mann mit recht pessimistischer Einstellung, was durch die Ereignisse während seiner Herrschaft nur zu verständlich wird. Er mochte die Aufgabe, für die ihn Antoninus ausgewählt hatte, überhaupt nicht, aber er hielt es für seine Pflicht, sie zu erledigen, so gut er konnte. #1360Vorige Seite# / #1362 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Marc-Aurèle fut un César tout à fait dans la lignée d'Antoine : calme, tranquille et pacifiste. Mais s'il avait hérité de la personnalité de son prédécesseur, il lui manqua en revanche sa bonne fortune. Marc-Aurèle aurait sans doute été bien plus heureux comme philosophe ou érudit que comme Empereur. Ses nombreux écrits qui sont parvenus jusqu'à nous à travers les siècles révèlent un homme d'âme noble, réfléchi et consciencieux, bien qu'assez pessimiste, ce qui est aisément compréhensible, étant donné les événement ayant émaillé son règne. Il n'appréciait guère la tâche que lui avait décerné Antoine, mais avait le sens du devoir et tint son rang du mieux qu'il put. Bien que Marc-Aurèle se soit acquitté de sa tâche avec #1360Page Précédente# / #1362 Page Suivante# #3Retour au sommaire#

# help/1362/0
source: The Philosopher Emperor (Cont.)
de: Der Philosophen-Imperator (Forts.)
fr: L'Empereur philosophe (Suite)

# help/1362/1
source: job of running the Empire, disinterest in being Princeps probably led him to the occasional severe lapse in judgment. Right at the very beginning, he honored Hadrian's wishes beyond the point Hadrian would probably have wanted by making his adoptive brother Lucius Verus co-emperor. Lucius was a foolish and self-indulgent sort, but fortunately not ambitious; he was content to amuse himself in Rome while his brother took care of the business of ruling. This division of power set a bad precedent, however, and foreshadowed the division of the Empire that would later ensue. Marcus had bigger problems than an irresponsible brother, however. Border troubles broke out all over, and the Emperor who loved peace was forced to spend more of his reign campaigning than any #1361Previous Page# / #1363 Next Page# #3Back to Table of Contents#
de: Obwohl Marcus Aurelius seine Aufgabe, das Imperium zu lenken, recht gut bewältigte, führte sein Desinteresse an der Position des Prinzeps dazu, daß er hin und wieder ernste Fehlentscheidungen traf. Gleich zu Beginn erfüllte er Hadrians Wünsche mehr, als diesem wohl lieb gewesen wäre: Er ernannte seinen Adoptivbruder Lucius Verus zum Mit-Imperator. Lucius war dumm und selbstgefällig, aber glücklicherweise nicht ehrgeizig; ihm genügte es, sich in Rom zu amüsieren, während sein Bruder die Amtsgeschäfte tätigte. Aber diese Teilung der Macht gab einen schlechten Präzedenzfall ab, und die Teilung des Imperiums, die später folgen sollte, warf hier ihre ersten Schatten voraus. Marcus hatte jedoch größere Probleme als nur einen verantwortungslosen Bruder: #1361Vorige Seite# / #1363 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: les honneurs, son désintérêt profond pour la fonction d'Empereur l'a probablement amené à faire en quelques occasions de graves erreurs de jugement. Dans sa volonté de respecter scrupuleusement les volontés d'Hadrien, il nomma dès son entrée en fonction son frère adoptif Lucius Verus co-Empereur. Si ce dernier était un être arrogant et stupide, il n'était heureusement cependant pas très ambitieux, et se contenta sans peine de vivre de fêtes et d'orgies tandis que son frère s'occupait de gouverner. Cependant, ce partage du pouvoir créa un précédent malheureux qui augurait de la future division de l'Empire.Très vite, Marc-Aurèle connut des problèmes bien plus graves que la présence d'un frère totalement irresponsable à ses côtés. L'agitation régnait sur beaucoup de frontières de l'Empire, et par un curieux paradoxe, le très pacifique Marc-Aurèle fut contraint #1361Page Précédente# / #1363 Page Suivante# #3Retour au sommaire#

# help/1363/0
source: The Philosopher Emperor (Cont.)
de: Der Philosophen-Imperator (Forts.)
fr: L'Empereur philosophe (Suite)

# help/1363/1
source: Emperor who preceded him. The Parthians invaded in the East; there was unrest in Gaul, an uprising of Moors in Mauretania, and outright rebellion in the Nile Delta. Worst of all, the Germanic tribes in the Danube region united and overwhelmed the Roman legions there, then rampaged through Noricum and Pannonia and all the way to Aquilaea at the head of the Adriatic. The Emperor was forced to sell off Imperial treasures to raise funds for defense, and drafted gladiators and slaves into the army to fill manpower shortages. Eventually the Germans were beaten back, but at great cost. To make matters worse, soldiers returning from fighting the Parthians in the East brought a new strain of plague (possibly smallpox) back with them, which ravaged Rome and several other Italian cities. Some historians believe that the heavy population losses caused by this #1362Previous Page# / #1364 Next Page# #3Back to Table of Contents#
de: Ueberall begann es an den Grenzen zu gären, und der eigentlich friedliebende Imperator war gezwungen, mehr seiner Regierungszeit mit Feldzügen zu verbringen als jeder seiner Vorgänger. Die Parther drangen im Osten auf römisches Gebiet vor, in Gallien gab es Unruhen, in Mauretanien einen Aufstand der Mauren und im Nil-Delta eine offene Rebellion. Am bedrohlichsten aber war, daß sich germanische Stämme an der Donau vereint und die dort stationierten Legionen überwältigt hatten, woraufhin sie mordend und brandschatzend durch Noricum und Pannonia und bis nach Aquiläa oben an der Adria zogen. Der Imperator war gezwungen, Staatsschätze zu verkaufen, um Geld zur Verteidigung zu erhalten, und mußte Gladiatoren und Sklaven in die Armee holen, #1362Vorige Seite# / #1364 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: de passer plus de temps en campagne, à la tête de ses troupes, que n'importe quel César l'ayant précédé. Les Parthes l'envahirent à l'est, tandis que la Gaule se révoltait ainsi que la Mauritanie, de plus, une rébellion vit le jour dans le Delta du Nil ! Pire encore, les tribus germaniques de la région du Danube s'allièrent et écrasèrent les légions romaines, puis progressèrent à travers Noricum et Pannonia jusqu'à l'Adriatique. L'empereur fut forcé de vendre des biens impériaux afin de réunir les fonds nécessaires à la levée d'armées pour lutter sur tous ces fronts, et d'enrôler gladiateurs et esclaves dans ses troupes pour pallier à la déficience d'hommes valides. Il parvint tout de même à faire battre en retraite les tribus germaniques, mais au prix de lourdes pertes. Pour finir, les soldats de retour de la campagne les opposant aux Parthes ramenèrent avec eux une épidémie aussi contagieuse #1362Page Précédente# / #1364 Page Suivante# #3Retour au sommaire#

# help/1364/0
source: The Philosopher Emperor (Cont.)
de: Der Philosophen-Imperator (Forts.)
fr: L'Empereur philosophe (Suite)

# help/1364/1
source: plague contributed to Rome's decline. In 177 AD a false rumor spread that Marcus Aurelius had been killed while campaigning. When this word got out, another general made a quick and ill-advised attempt to name himself Emperor. Although the usurpation failed, it spooked Marcus Aurelius into making a second serious lapse of judgment: he named his sixteen year old son, Lucius Aelius Aurelius Commodus, co-emperor. When he died for real three years later (on campaign), he was deified and Commodus was proclaimed Emperor. #1363Previous Page# / #1365 Next Page# #3Back to Table of Contents#
de: um den Mangel an Soldaten auszugleichen. Schließlich wurden die Germanen zurückgeschlagen, aber zu einem sehr hohen Preis. Und damit nicht genug: Vom Kampf mit den Parthern im Osten zurückkehrende Soldaten schleppten eine neue Seuche ein (möglicherweise die Pocken), die Rom und einige andere italienische Städte heimsuchte. Einige Historiker glauben, daß der durch diese Seuche verursachte Bevölkerungsrückgang Roms Niedergang mit auslöste. Im Jahre 177 n.Chr. verbreitete sich fälschlicherweise das Gerücht, Marcus Aurelius sei während eines Feldzugs gefallen. Als dies publik wurde, unternahm ein anderer General einen vorschnellen und unklugen Versuch, sich selbst zum Imperator auszurufen. #1363Vorige Seite# / #1454Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: que dévastatrice, qui ravagea Rome et plusieurs autres cités de l'Empire ! Quelques historiens avancent cette épidémie comme étant l'une des raisons majeure du déclin de Rome. En 177 ap. J.-C., une fausse rumeur se propagea dans Rome, attestant que Marc-Aurèle avait été tué lors d'une bataille. Un général romain en profita pour essayer de renverser le gouvernement afin de se faire sacrer empereur à son tour. Bien que cette tentative de coup d'état ait échoué, elle amena Marc-Aurèle à commettre sa seconde erreur : il nomma son fils Lucius Aelius Aurelius Commodus, âgé de seize ans à peine, co-empereur. Lorsque trois ans plus tard, il décéda cette fois pour de vrai lors d'une campagne, il fut déifié et Commode proclamé empereur. #1363Page Précédente# / #1365 Page Suivante# #3Retour au sommaire#

# help/1365/1
source: LAST OF THE ANTONINES Picture: Bust showing Commodus as Hercules #1364Previous Page# / #1366 Next Page# #3Back to Table of Contents#
de: DER LETZTE DER ANTONINEN Bild: Büste zeigt Commodus als Herkules #1364Vorige Seite# / #1366 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: LE DERNIER DES ANTONINS Illustration: Buste montrant Commode en Hercules #1364Page Précédente# / #1366 Page Suivante# #3Retour au sommaire#

# help/1366/0
source: Last of the Antonines
de: Der Letzte der Antoninen
fr: Le dernier des Antonins
