Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1296/1
source: It is unclear whether or not Tiberius was paranoid, or whether people really were out to get him. By the time he succeeded Augustus, he had become a sullen, bitter, and self-absorbed man, with little ability to make himself liked, and less interest in doing so. Augustus had appeased the Senate by asking their advice and treating them with respect even as he took away the real power that had been theirs, but Tiberius disdained the Senate and did not try to conceal the fact. The feeling was mutual. Under such circumstances, paranoia on Tiberius's part was understandable. It was also understandable, however, that a Senate threatened with treason charges on little to no evidence might begin to plot in earnest. In 23 AD Tiberius's only son and intended successor Drusus died under suspicious circumstances, and #1295Previous Page# / #1297 Next Page# #3Back to Table of Contents#
de: um. Mit Beginn seiner Regierung stieg die Zahl der Beschuldigungen wegen Verrats, der Gerichtsverhandlungen und der Beschlagnahmungen von Eigentum jedoch bedrohlich an, was kein gutes Zeichen für die Zukunft war. Ohne gesetzlichen Schutz vor den Launen des Imperators konnten die Honoratioren von Rom nur ihre Köpfe einziehen, die Daumen drücken und hoffen, nicht aufzufallen. Ob Tiberius paranoid war, bleibt ungewiß, desgleichen, ob er wirklich verfolgt wurde. Als er Augustus nachfolgte, war er ein mürrischer, verbitterter Mann, der mit sich selbst beschäftigt war und wenig Möglichkeiten hatte, sich beliebt zu machen und auch wenig Interesse, dies zu tun. Augustus hatte den Senat beschwichtigt, indem er die Senatoren um Rat fragte und sie mit Respekt behandelte, #1295Vorige Seite# / #1297 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: On ne sait pas si Tibère était paranoïaque ou non, ou si les gens ne l'aimaient vraiment pas. Au moment où il succéda à Auguste, il devint un homme renfrogné, aigri et égoïste, incapable du moindre charisme. Auguste avait apaisé le Sénat en lui demandant conseil et en les traitant avec respect même quand il disposait de plus de pouvoirs que lui, mais Tibère dédaignait le Sénat et ne s'en cacha même pas. Le sentiment était partagé. Dans de telles circonstances, la paranoïa de Tibère était partiellement compréhensible. Ce qui l'était également, c'est qu'un sénateur accusé de trahison avait besoin d'un complot sérieux. En 23 ap. J.-C., l'unique fils et héritier de Tibère, Drusus, mourut dans de mystérieuses circonstances, et #1295Page Précédente# / #1297 Page Suivante# #3Retour au sommaire#

# help/1297/0
source: A Hard Act to Follow (Cont.)
de: Eine folgenschwere Tat (Forts.)
fr: Un acte difficile à suivre (Suite)

# help/1297/1
source: Tiberius became even more embittered. In 26 AD he took up residence on the island of Capri, which he made into his personal retreat. He left the job of running the Empire to his trusted Praetorian Guard captain, Sejanus. Tiberius's abandonment of Rome offended the Senate, and relations between the Senate and the Emperor deteriorated even further. On Capri, Tiberius's anger and paranoia appear to have developed into full-blown madness; his private residence became the site of bizarre and perverse acts of torture and depravity. Sejanus apparently held aspirations to take the Imperial seat for himself. In 31 AD Tiberius received information showing that Sejanus had had an affair with Drusus's wife, and the two of them had conspired to poison Drusus. Tiberius sent a letter to #1296Previous Page# / #1298 Next Page# #3Back to Table of Contents#
de: selbst wenn er deren Machtbefugnisse beschnitt, aber Tiberius verachtete den Senat und tat auch nichts, das zu verstecken - was im übrigen auf Gegenseitigkeit beruhte. Unter solchen Umständen war Tiberius' Verfolgungswahn verständlich. Genauso verständlich war aber, daß ein Senat, über dem ständig die Drohung hing, ohne oder mit wenig Beweisen des Verrats beschuldigt zu werden, irgendwann einmal ernsthaft über eine wirkliche Verschwörung nachdachte. 23 n.Chr. starb Tiberius' einziger Sohn und vorgesehener Nachfolger Drusus unter merkwürdigen Umständen, und Tiberius wurde noch verbitterter. 26 n.Chr. verlegte er seinen Wohnsitz nach Capri, das er zu seinem persönlichen Zufluchtsort machte. Den Job, das Imperium zu führen, überließ er einem #1296Vorige Seite# / #1298 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Tibère devint encore plus aigri. En 26 ap. J.-C., il s'installa sur l'île de Capri, dont il fit sa retraite personnelle. Il laissa ses fonctions de gouvernement à un capitaine de la Garde Prétorienne en qui il avait confiance, Sejanus. L'abandon de Tibère offensa le Sénat, et les relations entre le Sénat et l'Empereur se détériorèrent. A Capri, la colère et la paranoïa de Tibère semblent avoir gagné en intensité; sa résidence privée devenait le site d'actes bizarres et pervers de tortures et de dépravation. Sejanus ambitionnait apparemment d'accéder au trône impérial. En 31 ap. J.-C., Tibère apprit que Séjanus avait une liaison avec la femme de Drusus, et que les deux avait conspiré pour empoisonner Drusus. Tibère envoya une lettre #1296Page Précédente# / #1298 Page Suivante# #3Retour au sommaire#

# help/1298/0
source: A Hard Act to Follow (Cont.)
de: Eine folgenschwere Tat (Forts.)
fr: Un acte difficile à suivre (Suite)

# help/1298/1
source: the Senate that began by praising Sejanus, and ended by calling for his immediate execution. The Senate complied. But this act of treachery soured Tiberius even further on Rome. Without a son for an heir, Tiberius decided to get his revenge on Rome through his successor. Tiberius's choice was his young grand-nephew, Gaius Germanicus. Germanicus's father had been a famous general, and the boy himself had grown up among the soldiers and was popular with them. His personality flaws were significant, however, a fact which Tiberius seems to have noted with glee: "I am nursing a viper in Rome's bosom," he is reported to have said. Time would prove him right. Gaius Germanicus became better known by the nickname #1297Previous Page# / #1299 Next Page# #3Back to Table of Contents#
de: Hauptmann der Prätorianer-Garde, Sejanus, dem er voll vertraute. Daß Tiberius Rom verließ, beleidigte den Senat, und die Beziehungen zwischen Senat und Imperator verschlechterten sich noch weiter. Auf Capri entwickelte sich Tiberius' Wut und Paranoia zu absolutem Wahnsinn. Sein privater Wohnsitz wurde zur Stätte bizarrer und perverser Folterungen und Verderbtheit. Sejanus strebte offenbar selbst nach dem Thron des Imperiums. 32 n.Chr. erreichte Tiberius die Nachricht, daß Sejanus eine Affäre mit Drusus' Frau hatte und die beiden sich verschworen, Drusus zu vergiften. Tiberius sandte dem Senat einen Brief, in dem er Sejanus zu Anfang lobte und am Ende seine sofortige Hinrichtung forderte. Der Senat entsprach seinem Wunsch. Aber dieser Verrat verbitterte Tiberius noch mehr gegen Rom. #1297Vorige Seite# / #1299 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: au Sénat, qui commençait par faire l'éloge de Séjanus, et qui finissait par la demande de son exécution immédiate. Le Sénat s'y conforma. Mais cet acte de trahison aigrissait encore plus Tibère contre Rome. Sans héritier, Tibère décida de se venger de Rome grâce à son successeur. Le choix de Tibère se porta sur son petit neveu, le jeune Gaius Germanicus. Le père de Germanicus avait été un célèbre général, et le garçon lui-même avait grandi parmi les soldats et était populaire parmi ceux-ci. Ses imperfections étaient cependant évidentes et Tibère lui-même les avait remarquées :"j'ai élevé une vipère dans le sein de Rome "avait-il l'habitude de dire. Le temps lui donnerait raison. Gaius Germanicus est tristement célèbre par un surnom #1297Page Précédente# / #1299 Page Suivante# #3Retour au sommaire#

# help/1299/0
source: A Hard Act to Follow (Cont.)
de: Eine folgenschwere Tat (Forts.)
fr: Un acte difficile à suivre (Suite)

# help/1299/1
source: given to him by the soldiers as a child: Caligula, meaning "Little Boot," after the tiny army boots he wore. #1298Previous Page# / #1300 Next Page# #3Back to Table of Contents#
de: Da er keinen Sohn als Erben hatte, beschloß Tiberius, seine Rache an Rom durch seinen Nachfolger wahrzunehmen. Tiberius' Wahl fiel auf seinen jungen Großneffen, Gaius Germanicus. Germanicus' Vater war ein berühmter General, und der Junge selbst war unter Soldaten aufgewachsen und bei ihnen beliebt. Seine Charakterschwächen waren jedoch offensichtlich, was Tiberius anscheinend mit Freude verzeichnete: "Ich ziehe eine Viper an Roms Brust auf" hat er Berichten zufolge gesagt. Die Geschichte sollte das bestätigen. Gaius Germanicus wurde unter dem Spitznamen bekannt, den ihm die Soldaten als Kind gegeben hatten: Caligula, was "Stiefelchen" bedeutete, nach den kleinen Armee-Stiefeln, die er trug. #1298Vorige Seite# / #1300 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: que lui avaient donné les soldat quand il était enfant : Caligula, ce qui signifie "Petite Botte", à cause des bottes minuscules qu'il portait. #1298Page Précédente# / #1300 Page Suivante# #3Retour au sommaire#

# help/1300/1
source: TIBERIUS' VIPER Picture: A bust of Caligula #1299Previous Page# / #1301 Next Page# #3Back to Table of Contents#
de: DIE VIPER DES TIBERIUS Bild: Eine Büste des Caligula #1299Vorige Seite# / #1301 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: LA VIPERE DE TIBERE Illustration: Buste de Caligula #1299Page Précédente# / #1301 Page Suivante# #3Retour au sommaire#

# help/1301/0
source: Tiberius's Viper
de: Die Viper des Tiberius
fr: La vipère de Tibère

# help/1301/1
source: The events of Caligula's succession set the tone for the reign that was to follow. In 37 AD, Tiberius became ill and fell into a coma. Physicians were called to Capri, where they declared that the Emperor would not live out the night. In Rome, Caligula's ascension was announced, the legions hailed him, and the city proclaimed its new leader. Then Tiberius awoke, sat up, and asked for something to eat. Thinking fast, the captain of the Praetorian Guard picked up the bedclothes and smothered Tiberius with them. Caligula's reign is a matter of some controversy among historians. There's no doubt that it was bad, but exactly how bad it was and why remain in doubt. Historians of ancient Rome had a virulent hatred of Caligula, which he probably earned, but #1300Previous Page# / #1302 Next Page# #3Back to Table of Contents#
de: Die Ereignisse während Caligulas Amtseinführung gaben einen kleinen Vorgeschmack auf die Herrschaft, die darauf folgen sollte. Im Jahre 37 n.Chr. erkrankte Tiberius und fiel in ein Koma. Aerzte wurden nach Capri gerufen, wo sie bekanntgaben, der Imperator würde die Nacht nicht überleben. In Rom wurde Caligulas Aufstieg bekanntgegeben, die Legionen jubelten ihm zu, und in der Stadt wurde der neue Führer ausgerufen. Da erwachte Tiberius, setzte sich auf und verlangte nach etwas zu essen. Der Hauptmann der Prätorianer-Garde reagierte schnell, schnappte sich die Bettücher und erstickte Tiberius damit. Caligulas Herrschaft hat unter Historikern für einige Kontroversen gesorgt. Zweifellos war es eine schlechte Zeit, aber wie schlecht sie wirklich war und welche Ursachen das hatte, #1300Vorige Seite# / #1302 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Les événements liés à la succession de Caligula donne le ton pour le règne qui suivit. En 37 ap. J.-C., Tibère tomba malade et tomba dans le coma. Les physiciens (médecins) était appelés à Capri, où ils déclarèrent que l'Empereur ne survivrait pas à la nuit. A Rome, l'ascension de Caligula était annoncée, les légions le saluèrent, et la cité le proclama comme son nouveau chef. Mais Tibère se réveilla, s'assit, et réclama quelque chose à manger. Le capitaine de la Garde Prétorienne prit alors les draps et étouffa Tibère avec. Le règne de Caligula fait partie des plus controversés parmi les historiens. Il ne fait aucun doute que c'était une mauvais règne mais dont l'ampleur et les raisons restent encore mystérieuses. Les historiens de la Rome antique vouaient une haine virulente envers Caligula, ce qu'il a probablement mérité, #1300Page Précédente# / #1302 Page Suivante# #3Retour au sommaire#

# help/1302/0
source: Tiberius's Viper (Cont.)
de: Die Viper des Tiberius (Forts.)
fr: La vipère de Tibère (Suite)

# help/1302/1
source: which led them to make up stories about his reign that weren't true, such as one saying that he made his horse consul. They hardly needed to have bothered, though -- Caligula's reign displayed enough insanity without embellishment to convince anyone that the man should never have been made Emperor. The succession of Caligula was at first the cause of rejoicing in Rome; Tiberius had been disliked, and Caligula was popular -- for the moment. The new Emperor immediately threw open the Imperial treasury that Tiberius had carefully husbanded and indulged in lavish parties, games, and other public entertainments. About seven months into his reign, however, he was struck with a sudden and severe illness that almost killed him. When he recovered, he #1301Previous Page# / #1303 Next Page# #3Back to Table of Contents#
de: bleibt ungewiß. Historiker der römischen Antike empfanden für Caligula immer nur Haß, was er wohl auch verdient hatte, allerdings dichteten sie ihm aus diesem Grund auch Geschichten an, die schlicht und ergreifend falsch waren, wie etwa die Anekdote, nach der er sein Pferd zum Konsul ernannte. Die Historiker hätten sich gar nicht so anstrengen müssen - Caligulas Herrschaft brachte auch ohne Uebertreibungen genug Krankhaftes ans Tageslicht, um jeden davon zu überzeugen, daß der Mann niemals Imperator hätte werden dürfen. Der Amtsantritt von Caligula war in Rom zu Beginn ein Grund zur Freude; Tiberius war unbeliebt, und Caligula war populär - für den Augenblick zumindest. Der neue Imperator öffnete sofort die kaiserliche Schatzkammer, die Tiberius sorgsam gehütet hatte, und ließ ausgiebigen Parties, #1301Vorige Seite# / #1303 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: mais la plupart des histoires qu'on a raconté à propos de son règne étaient fausses, comme celle qui dit qu'il avait fait consul son cheval par exemple. Ils n'avaient pas vraiment besoin de le faire -- le règne de Caligula montre assez d'insanités sans embellissement pour convaincre que l'homme n'aurait jamais du être nommé Empereur. L'accession de Caligula a d'abord créé l'allégresse à Rome; Tibère n'était pas aimé, et Caligula était populaire -- pour l'instant. Le nouvel Empereur dépensa le trésor impérial que Tibère avait sauvegardé et protégé en prodiguant fêtes, jeux et autres manifestations populaires. Vers le septième mois de son règne néanmoins, il fut frappé d'une soudaine et sévère maladie qui faillit le tuer. Quand il retrouva ses esprits, #1301Page Précédente# / #1303 Page Suivante# #3Retour au sommaire#

# help/1303/0
source: Tiberius's Viper (Cont.)
de: Die Viper des Tiberius (Forts.)
fr: La vipère de Tibère (Suite)

# help/1303/1
source: had changed, and for the worse. He may simply have suffered brain damage from his illness and become psychotic. Possibly he became epileptic. Whatever the cause, Tiberius's viper became viciously poisonous. Treason trials became increasingly frequent and arbitrary. Punishments were unprecedented in their cruelty. Threats of an accusation of treason were used to extort money from wealthy Romans to support Caligula's wasteful spending habits. These became even more pronounced and purposeless; at one point, for example, he decreed that a bridge of boats should be constructed over the bay of Naples. Caligula slept with his sisters and had one of them declared a goddess after her death. He marched his armies on Gaul with little effect, and stirred up trouble #1302Previous Page# / #1304 Next Page# #3Back to Table of Contents#
de: Spielen und weiteren öffentlichen Unterhaltungen freien Lauf. Doch nachdem er sieben Monate regiert hatte, wurde er plötzlich von einer schweren Krankheit befallen, die ihn fast das Leben gekostet hätte. Als er wieder genesen war, hatte er sich sehr zu seinem Nachteil verändert. Vielleicht erlitt er durch seine Krankheit einen Gehirnschaden und wurde psychotisch. Möglicherweise wurde er zum Epileptiker. Was auch immer: Die Viper des Tiberius verspritzte jetzt tödliches Gift. Prozesse wegen Verrats wurden immer häufiger und willkürlicher. Strafen wurden in noch nie dagewesener Grausamkeit verhängt. Indem man mit einer Anklage wegen Verrats drohte, erpreßte man von den wohlhabenden Römern Geld, um Caligulas Verschwendungssucht zu finanzieren. Diese nahm immer größere Ausmaße an; #1302Vorige Seite# / #1304 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: il avait changé, et en pire. Il a pu subir des traumatismes au cerveau et devenir psychotique. Il devint probablement épileptique. Quelle qu'en soit la cause, la vipère de Tibère était devenue venimeuse. Les procès de trahison devinrent fréquents et arbitraires. Les châtiments atteignaient une cruauté sans précédent. Les menaces d'accusation de trahison étaient utilisés pour extorquer de l'argent de la part des Romains riches pour subvenir aux habitudes dépensières de Caligula. Ces caprices devenaient de plus en plus fous et inutiles ; une fois par exemple, il décréta qu'un pont de navires devait être construit au-dessus de la baie de Naples. Caligula coucha avec ses soeurs et proclama l'une d'entre elles déesse après sa mort. Il dirigea vainement son armée sur la Gaule, et créa des troubles #1302Page Précédente# / #1304 Page Suivante# #3Retour au sommaire#

# help/1304/0
source: Tiberius's Viper (Cont.)
de: Die Viper des Tiberius (Forts.)
fr: La vipère de Tibère (Suite)

# help/1304/1
source: elsewhere on Rome's borders just for his amusement. The degree to which Caligula was mad, instead of just vicious, is debatable. As already noted, some of his reported wilder actions were fabricated by his enemies. Other actions may have been intended as "sympathetic magic." For example, he marched his troops to the shore of the English Channel, then ordered them to collect seashells and bring them back to Rome, where he declared that he had conquered the sea. He also had some of his men put on blond wigs and paraded them in Rome, claiming he had conquered Gaul. This may have been insanity, or it may have been intended as a ritual to bring about the conquest of Britain and of Gaul as a concrete reality. The truth is lost in time. #1303Previous Page# / #1305 Next Page # #3Back to Table of Contents#
de: einmal befahl er beispielsweise, mit Schiffen eine Brücke über die Bucht von Neapel zu bauen. Caligula schlief mit seinen Schwestern und ließ eine von ihnen nach ihrem Tod zur Göttin erklären. Er ließ seine Armeen ohne viel Erfolg gegen Gallien marschieren und stiftete überall an Roms Grenzen Aerger - nur zu seiner eigenen Belustigung. Wie verrückt oder "nur" bösartig Caligula wirklich war, darüber kann man streiten, denn wie bereits erwähnt, wurden einige seiner wilderen Aktionen ihm von Feinden angedichtet, mit anderen wollte er sich wohl nur zwecks Stärkung seiner Beliebtheit in besonderes Licht setzen. Beispielsweise ließ er seine Truppen an die Küste des Aermelkanals marschieren, befahl ihnen, Muscheln zu sammeln und nach Rom zurückzubringen, wo er erklärte, er hätte das Meer erobert. #1303Vorige Seite# / #1305 Nächste Seite # #3Zurück zum Inhaltsverzeichnis#
fr: aux frontières de Rome juste pour s'amuser. Le niveau de folie et de vice de Caligula est contestable. Comme nous l'avons déjà dit, certaines des actions les plus folles étaient inventées par ses ennemis. D'autres ont pu avoir été effectuées comme des rituels magiques. Par exemple, il dirigea ses troupes sur la shore de la Manche, puis leur ordonna de ramasser des coquillages et de les rapporter à Rome, où il déclara qu'il avait conquis la mer. Il demanda également à ses hommes de mettre des perruques blondes et de parader dans Rome en proclamant qu'il avait conquis la Gaule. Ces actions ont pu être dues à la maladie, ou tout simplement à un respect de rituels censés exaucer les voeux de conquête de la Bretagne et de la Gaule. La vérité est perdue au fil des temps. #1303Page Précédente# / #1305 Page suivante # #3Retour au sommaire#

# help/1305/0
source: Tibererius's Viper (Cont.)
de: Die Viper des Tiberius (Forts.)
fr: La vipère de Tibère (Suite)

# help/1305/1
source: For whatever reasons, Caligula's horrible reign gave Rome a taste of what autocratic rule could be like under a bad ruler. In January of 41, the Romans had had enough; a mob led by the Praetorian Guard and several Senators assassinated Caligula, and then killed his wife and children for good measure. The viper was crushed. Now what? #1304Previous Page# / #1306 Next Page# #3Back to Table of Contents#
de: Ein andermal mußten einige seiner Männer blonde Perücken aufsetzen und damit durch Rom marschieren; er behauptete dann, Gallien erobert zu haben. Das alles könnte durchaus krankhaft oder aber vielleicht als Ritual geplant gewesen sein, um die Eroberung von Britannien und Gallien real werden zu lassen. Die Wahrheit werden wir wohl nie herausfinden. Welche Gründe auch dahinter gesteckt haben mögen, Caligulas Schreckensherrschaft gab Rom einen Vorgeschmack, wie autokratische Herrschaft unter einem schlechten Herrscher aussehen konnte. Im Januar 41 n.Chr. hatten die Römer die Nase voll; eine Mob, angeführt von der Prätorianer-Garde und einigen Senatoren, ermordete Caligula und tötete obendrein auch seine Frau und seine Kinder, um ganz sicher zu gehen. Die Viper war vernichtet. Was jetzt? #1304Vorige Seite# / #1306 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Quelles qu'en soient les raisons, l'horrible règne de Caligula donna à Rome le goût de ce qu'un gouvernement autocratique pouvait donner sous un mauvais gouverneur. En janvier de l'an 41, les Romains en eurent assez; une émeute menée par les Gardes Prétoriennes et plusieurs sénateurs assassinèrent Caligula, puis sa femme et ses enfants. La vipère était écrasée. #1304Page Précédente# / #1306 Page Suivante# #3Retour au sommaire#

# help/1306/1
source: THE ACCIDENTAL EMPEROR Picture: Head of Claudius from a bronze statue #1305Previous Page# / #1307 Next Page# #3Back to Table of Contents#
de: IMPERATOR DURCH ZUFALL Bild: Kopf einer Bronzestatue von Claudius #1305Vorige Seite# / #1307 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: EMPEREUR PAR ACCIDENT Illustration: Tête de Claude - Statue de bronze #1305Page Précédente# / #1307 Page Suivante# #3Retour au sommaire#

# help/1307/0
source: The Accidental Emperor
de: Imperator durch Zufall
fr: Empereur par accident
