Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1214/1
source: the problem of the Samnites, and over the next fifty years gradually pushed them further and further north until Rome controlled Italy all the way to the Po river valley. In 290 a Greek general named Pyrrhus answered a call for help from the Greek cities on Italy's south shore, who were feeling understandably nervous about the expansion of Roman control. Pyrrhus engaged the Romans in Campania, the southern plain of Italy, and won two victories against them -- but at so great a cost that the Greek general lamented, "Another such victory and I shall be undone," giving rise to the phrase "Pyrhhic victory." After a third battle, which he lost, Pyrrhus gave up and went home to Greece. The Romans now controlled all of the Italian peninsula. #1213Previous Page# / #1215 Next Page# #3Back to Table of Contents#
de: bitteren Kämpfen (dem Latinischen Krieg), gab Rom nach und gewährte allen Bewohnern verbündeter Städte die begehrte römische Staatsbürgerschaft. Dann kümmerte sich Rom wieder um die Samniter, die während der nächsten 50 Jahre langsam immer weiter nach Norden gedrängt wurden, bis Rom ganz Italien bis zur Po-Ebene kontrollierte. Im Jahre 290 kam ein General namens Pyrrhus griechischen Städten der italienischen Südküste zu Hilfe, die wegen des zunehmenden römischen Einflusses nervös wurden. Pyrrhus stellte die Römer in Kampanien, der Ebene Süditaliens, und errang zwei so teure Siege über sie, daß der General lamentierte: "Noch so ein Sieg und ich bin am Ende", womit die Redewendung "Pyrrhus-Sieg" geschaffen war. Nach einer dritten Schlacht, die er verlor, ging Pyrrhus nach Griechenland zurück. Die Römer kontrollierten nun die ganze italienische Halbinsel. #1213Vorige Seite# / #1215 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: au problème des Samnites, et pendant 50 ans, repoussa ceux-ci peu à peu vers le nord jusqu'à ce que Rome puisse contrôler toute l'Italie jusqu'à la vallée du Pô. En 290, un général grec nommé Pyrrhus répondit à l'appel d'aide des villes grecques sur la côte sud de l'Italie, qui se sentaient légitimement nerveuses face à l'expansion du contrôle romain. Pyrrhus combattit les Romains à Campania, la plaine au sud de l'Italie, et remporta deux victoires -- au prix d'"Une autre victoire du même genre et je serai perdu", rendant ainsi célèbre la phrase de la "victoire à la Pyrrhus". Après la troisième bataille, qu'il perdit, Pyrrhus abandonna et revint en Grèce. Les Romains pouvaient désormais contrôler toute la péninsule italienne. #1213Page Précédente# / #1215 Page Suivante# #3Retour au sommaire#

# help/1215/1
source: THE PUNIC WARS Picture: A Carthaginian warship #1214Previous Page# / #1216 Next Page# #3Back to Table of Contents#
de: DIE PUNISCHEN KRIEGE Bild: Ein karthagisches Kriegsschiff #1214Vorige Seite# / #1216 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: LES GUERRES PUNIQUES Illustration: Vaisseau de guerre Carthaginois #1214Page Précédente# / #1216 Page Suivante# #3Retour au sommaire#

# help/1216/0
source: The Punic Wars
de: Die Punischen Kriege
fr: Les Guerres Puniques

# help/1216/1
source: The supreme power in the Mediterranean in the early years of the third century BC was the Phoenician city of Kar-Hadasht, now known as Carthage. The Phoenicians, or "Puns", as the Romans called them, were unparalleled shipbuilders and sailors, and controlled all of the sea trade of the Mediterranean and a fair way beyond. With a straight-line distance of less than four hundred miles between the two great cities, both eager to expand their power, a clash was inevitable. The trouble began, as might have been predicted, on the island of Sicily, strategically poised between the two powers. Control of the island was divided between a group of Italian pirates, the Mamertines, based in the city of Messana, and the residents of Syracuse, a rich and independent Greek city with its #1215Previous Page# / #1217 Next Page# #3Back to Table of Contents#
de: Die einflußreichste Macht am Mittelmeer in den frühen Jahren des dritten Jahrhunderts vor Christus war die phönizische Stadt Kar-Hadasht, besser bekannt als Karthago. Die Phönizier oder "Punier", wie die Römer sie nannten, waren erstklassige Schiffsbauer und Seefahrer, die den gesamten Seehandel im Mittelmeer und darüber hinaus beherrschten. Mit einer Entfernung von weniger als 400 Meilen Luftlinie zwischen den beiden großen machthungrigen Städten, war ein Konflikt unvermeidlich. Der Aerger begann, wie vorherzusehen war, auf Sizilien, das strategisch zwischen beiden Mächten lag. Die Kontrolle über die Insel lag zum Teil in den Händen einer Gruppe italienischer Piraten, den Mamertinern, mit Sitz in der Stadt Messana, und zum Teil bei den Bewohnern von Syrakus, einer reichen und unabhängigen Stadt mit #1215Vorige Seite# / #1217 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: La puissance suprême en Méditerranée pendant les premières années du IIIe av. J.-C. était la cité phénicienne de Kar-Hadasht, maintenant connue sous le nom de Carthage. Les Phéniciens, ou "Puns" comme les Romains les appelaient, étaient des armateurs et des navigateurs hors pair, et contrôlaient tous les échanges maritimes en Méditerranée, et même au-delà. Avec une distance en vol d'oiseau de moins de 400 miles entre les deux cités, l'une et l'autre aussi impatientes d'augmenter leur puissance, le conflit était inévitable. Les troubles commencèrent, de façon tout à fait prévisible, sur l'île de Sicile, située stratégiquement entre les deux puissances. Le contrôle de l'île était partagé entre un groupe de pirates italiens, les Mamertins, basés dans la ville de Messana, et les habitants de Syracuse, une riche ville grecque indépendante avec #1215Page Précédente# / #1217 Page Suivante# #3Retour au sommaire#

# help/1217/0
source: The Punic Wars (Cont.)
de: Die Punischen Kriege (Forts.)
fr: Les Guerres Puniques (Suite)

# help/1217/1
source: own king. The Syracusans, tired of the Mamertine raids, attacked Messana, which promptly yelled for help -- from both the Romans and the Phoenicians at once. The Phoenicians, jealous of Syracuse's wealth, were the first to move, sending a fleet and garrison of troops for Messana. The Romans took longer to respond; Rome had never undertaken an overseas military action before, and was poorly equipped for the task, without even a single seaworthy fighting ship. But the Phoenician occupation of Messana presented a distinct threat to southern Italy, too newly won and dearly bought to be risked. The expedition was approved, and Roman troops set sail for Messana. When they entered the city, the Phoenicians immediately attacked, and the first Punic War was underway. #1216Previous Page# / #1218 Next Page# #3Back to Table of Contents#
de: eigenem König. Die Syrakuser hatten die Nase voll von den Ueberfällen der Mamertiner und griffen Messana an, das prompt sowohl die Römer als auch die Phönizier zu Hilfe rief. Die Phönizier, neidisch auf den Wohlstand von Syrakus, schafften es als erste, eine Flotte und Truppen nach Messana zu schicken. Die Römer brauchten länger; Rom hatte nie zuvor eine militärische Aktion in "Uebersee" unternommen und war dafür schlecht ausgerüstet, da es über kein einziges seetüchtiges Kriegsschiff verfügte. Aber die phönizische Besetzung von Messana bedeutete eine klare Bedrohung für Süditalien, das zu neu hinzugewonnen und zu teuer erworben war, um aufs Spiel gesetzt zu werden. Die Expedition wurde für gut befunden, und römische Truppen segelten nach Messana. Als sie die Stadt betraten, griffen die Phönizier sofort an, und der erste Punische Krieg war ausgebrochen. #1216Vorige Seite# / #1218 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: son propre roi. Les Syracusiens, lassés des raids mamertins, attaquèrent Messana, qui réclama très vite de l'aide -- aussi bien aux Romains qu'aux Phéniciens. Les Phéniciens, jaloux de l'opulence de Syracuse, furent les premiers à agir, envoyant une flotte et une garnison de troupes à Messana. Les Romains prirent plus de temps à répondre; Rome n'avait jamais entreprit d'action militaire outre-mer auparavant, et était faiblement équipée à cet effet, sans un seul navire de combat valable. Mais l'occupation phénicienne de Messana présentait une menace évidente à l'Italie du Sud, qui venait d'être si difficilement conquise pour être risquée. L'expédition fut approuvée, et les troupes romaines embarquèrent pour Messana. Quand ils entrèrent dans la ville, les Phéniciens attaquèrent immédiatement, et la première Guerre Punique était en marche. #1216Page Précédente# / #1218 Page Suivante# #3Retour au sommaire#

# help/1218/0
source: The Punic Wars (Cont.)
de: Die Punischen Kriege (Forts.)
fr: Les Guerres Puniques (Suite)

# help/1218/1
source: The Romans rapidly built themselves a navy, using a beached Carthaginian warship as their model. The war ranged from Sicily and the southern coast of Italy to the shores of North Africa and the Mediterranean islands of Sardinia and Corsica, which were in Phoenician hands at the start of the war. Once the Romans had their navy built, the two sides were evenly matched, and the conflict became a war of attrition that dragged on for twenty-five years. Eventually, Carthage gave up, more out of exhaustion than for any other reason. As part of the war settlement, Rome gained control of Sicily, Sardinia, and Corsica. Carthage also agreed to pay a large sum of gold to Rome as reparations for war damages. The acquisition of the Mediterranean islands left #1217Previous Page# / #1219 Next Page# #3Back to Table of Contents#
de: Die Römer bauten schnellstens eine Flotte, wobei sie ein gestrandetes karthagisches Kriegsschiff als Modell benutzten. Der Krieg tobte von Sizilien bis zur Südküste Italiens, zur Küste Nordafrikas und den Inseln Sardinien und Korsika, wo bei Kriegsausbruch die phönizischen Hauptquartiere lagen. Nachdem die Römer die Flotte gebaut hatten, waren beide Seiten gleich stark, und der Konflikt wurde zu einem zermürbenden Krieg, der sich über 25 Jahre hinzog. Schließlich gab Karthago auf, mehr aus Erschöpfung als aus einem anderen Grund. Als Teil der Friedensvereinbarungen erhielt Rom die Kontrolle über Sizilien, Sardinien und Korsika. Karthago erklärte sich auch damit einverstanden, als Reparationen für Kriegsschäden eine große Summe Gold an Rom zu bezahlen. Der Erwerb der Mittelmeerinseln brachte Rom neue Probleme. Ihm gehörten nun Gebiete #1217Vorige Seite# / #1219 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Les Romains construisirent rapidement leur flotte, en se calquant sur les modèles de navires carthaginois. La guerre fit rage de la Sicile et la côte sud de l'Italie aux côtes d'Afrique du Nord et les îles méditerranéennes de Sardaigne et de Corse, qui étaient entre les mains des Phéniciens au début de la guerre. Une fois la flotte romaine construite, les deux belligérants étaient presque de force égale, et le conflit devint une guerre d'usure qui dura 25 ans. Carthage abandonna finalement, plus par lassitude que pour d'autres raisons. Comme tribut de la victoire, Rome gagna le contrôle de la Sicile, de la Sardaigne et de la Corse. Carthage accepta également de payer une forte somme d'or à Rome comme réparations pour les dommages de la guerre. L'acquisition des îles méditerranéenne laissa #1217Page Précédente# / #1219 Page Suivante# #3Retour au sommaire#

# help/1219/0
source: The Punic Wars (Cont.)
de: Die Punischen Kriege (Forts.)
fr: Les Guerres Puniques (Suite)

# help/1219/1
source: Rome with a new problem. She now owned overseas territory -- but how to govern it? A new sort of position was created, that of governor with imperium (judicial power) over a certain area, called a provincia, or province. This position was filled with praetors from the Roman Senate. Sicily thus became Rome's first province, and Sardinia and Corsica together her second. The peace with Carthage lasted less than fifty years. The Carthaginians were down, but a long way from out. A daring Phoenician, Hamilcar Barca ("Lightning Hamilcar"), seized the rich and populous Spanish peninsula, and through a mixture of deft generalship and expert administration raised a huge army of Spaniards, financed by gold from Spanish mines. The purpose to which this army was to be put was #1218Previous Page# / #1220 Next Page# #3Back to Table of Contents#
de: in Uebersee, aber wie sollten diese regiert werden? Eine neue Position wurde geschaffen, die des Gouverneurs mit Imperium (gesetzgebende Befugnis) über eineProvinz. Diese Position wurde von Prätoren aus dem römischen Senat ausgefüllt. Sizilien wurde Roms erste Provinz, und Sardinien und Korsika zusammen die zweite. Der Friede mit Karthago dauerte weniger als 50 Jahre. Die Karthager waren zwar geschlagen, aber weit davon entfernt, am Ende zu sein. Ein wagemutiger Phönizier, Hamilcar Barca ("Hamilcar der Blitz"), nahm die reiche und dicht bevölkerte spanische Halbinsel ein und baute durch eine Mischung aus geschickter Kriegsstrategie und ausgeklügelter Verwaltung eine große Armee von Spaniern auf, die durch spanische Goldminen finanziert wurde. #1218Vorige Seite# / #1220 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Rome avec un nouveau problème. Elle possédait maintenant des territoires d'outre-mer -- mais comment les gouverner ? Un nouveau poste de magistrature fut créé, le gouverneur avec imperium (pouvoir juridique) sur certaines régions, appelées provincia ou province. Ce poste était tenu par des prêteurs du Sénat romain. la Sicile devint la première province romaine, la Sardaigne et la Corse constituant la seconde. La paix avec Carthage dura moins de 50 ans. Les Carthaginois étaient affaiblis mais étaient loin d'être hors course. Un Phénicien téméraire, Hamilcar Barca ("Hamilcar Le Foudroyant"), saisit la riche et peuplée péninsule hispanique, et grâce à une combinaison de commandement adroit et d'administration experte, leva une gigantesque armée d'Espagnols, financée par l'or des mines espagnoles. Le but de la formation de cette armée était #1218Page Précédente# / #1220 Page Suivante# #3Retour au sommaire#

# help/1220/0
source: The Punic Wars (Cont.)
de: Die Punischen Kriege (Forts.)
fr: Les Guerres Puniques (Suite)

# help/1220/1
source: obvious -- Hamilcar had a deep and burning hatred of Rome. Unfortunately for Carthage, he died before he could make his feelings known. Unfortunately for Rome, Hamilcar had an immensely able successor: his son, Hannibal. In 221 BC Hannibal set out with his army on a long and dangerous march east from Spain through Gaul and the Alps. He lost much of his army crossing the mountains (his elephants suffered greatly in the cold), but recruited replacements from the Gallic tribes north of the Po, who had their own bone to pick with the Romans for their northward expansion. After training his Gallic auxiliaries, Hannibal made a beeline south through Italy, heading for Rome. The Romans made several efforts to stop him, but were beaten three times running, most disastrously at the #1219Previous Page# / #1221 Next Page# #3Back to Table of Contents#
de: Der Zweck dieser Armee war offensichtlich - in Hamilcar loderte ein tiefer und brennender Haß gegen Rom. Pech für Karthago, daß er starb, bevor er seinen Gefühlen tatkräftig Ausdruck verleihen konnte. Pech für Rom, daß Hamilcar einen ungemein fähigen Nachfolger hatte: seinen Sohn Hannibal. 221 v.Chr. machte sich Hannibal mit seiner Armee auf einen langen und gefährlichen Marsch vom östlichen Spanien durch Gallien und die Alpen. Er verlor einen Großteil seiner Armee beim Ueberqueren der Berge (seine Elefanten litten stark unter der Kälte), rekrutierte aber Nachschub bei gallischen Stämmen nördlich des Po, die mit der Expansion der Römer im Norden selbst Probleme hatten. Nachdem er die gallischen Hilfstruppen ausgebildet hatte, machte sich Hannibal schnurstracks auf nach Süden gen Rom. #1219Vorige Seite# / #1221 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: évidente -- Hamilcar nourrissait une haine profonde et brûlante à l'égard de Rome. Malheureusement pour Carthage, il mourut avant de réaliser ses ambitions. Hamilcar avait un successeur immensément capables : son fils, Hannibal. En 221 av. J.-C., Hannibal mena son armée dans une longue et dangereuse marche vers l'est de l'Espagne à travers la Gaule et les Alpes. Il perdit une grande partie de son armée en traversant les montagnes, mais recruta des renforts dans les tribus gauloises au nord du Pô, qui avaient leur propre rancoeur contre les Romains depuis l'expansion vers le nord de ceux-ci. Après avoir entraîné ses auxiliaires gaulois, Hannibal alla directement au sud, vers l'Italie, en direction de Rome. Les Romains tentèrent de l'arrêter mais furent battus à trois reprises, notamment à la désastreuse #1219Page Précédente# / #1221 Page Suivante# #3Retour au sommaire#

# help/1221/0
source: The Punic Wars (Cont.)
de: Die Punischen Kriege (Forts.)
fr: Les Guerres Puniques (Suite)

# help/1221/1
source: Battle of Cannae in 216 BC. One of history's greatest mysteries is why, at this point, Hannibal swung to the east and went past Rome into the south of Italy, instead of forging on into the city. Had he marched straight for the city, he might well have taken it. The most likely explanation is that Hannibal wished to avoid a siege, which his force was too small and ill-equipped to handle properly. By marching south, he may have hoped to shake the resolve of Rome's allied cities and deprive Rome of support, but the Latin allies remained steadfast. He may also have been waiting for reserves to arrive across the sea from Carthage before heading for Rome, but Roman control of the sea prevented that. His brother, Hasdrubal, attempted to duplicate Hannibal's march across the Alps with a reinforcing #1220Previous Page# / #1222 Next Page# #3Back to Table of Contents#
de: Die Römer versuchten mehrfach, ihn zu stoppen, wurden aber dreimal geschlagen, am verheerendsten in der Schlacht von Cannae im Jahre 216 v.Chr. Eines der größten Rätsel der Geschichte ist, warum Hannibal damals nach Osten und an Rom vorbei in den Süden Italiens zog, anstatt in die Stadt einzudringen. Wäre er geradewegs auf die Stadt zugegangen, hätte er sie wohl eingenommen. Die wahrscheinlichste Erklärung ist, daß Hannibal eine Belagerung verhindern wollte, da seine Streitmacht dafür zu klein und zu schlecht ausgerüstet war. Vom Marsch nach Süden erhoffte er sich vielleicht, die alliierten Städte zu verunsichern und Rom von Hilfe abzuschneiden. Aber die latinischen Verbündeten Roms blieben standhaft. Er wartete vielleicht auch auf Nachschub, der über den Seeweg von Karthago her kommen sollte, bevor er sich nach #1220Vorige Seite# / #1222 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Bataille de Cannae en 216 av. J.-C. L'un des grands mystères de l'histoire demeure la raison pour laquelle Hannibal contourna Rome par l'est en direction du sud de l'Italie au lieu de s'attaquer directement de la Cité. S'il s'était entré directement dans la ville, il l'aurait probablement vaincue. L'explication la plus plausible est que Hannibal voulait s'éviter un siège, ne disposant pas suffisamment de force pour arriver à ses fins. En se dirigeant au sud, il pouvait espérer secouer la décision des villes alliées de Rome et priver celle-ci des renforts, mais les alliés latins restaient inébranlables. Il pouvait également attendre que l'arrivée des réserves de Carthage avant d'entrer dans Rome, mais le contrôle maritime des Romains l'en empêcha. Son frère, Hasdrubal, tenta de refaire la marche de Hannibal à travers les Alpes avec une armée renforcée #1220Page Précédente# / #1222 Page Suivante# #3Retour au sommaire#

# help/1222/0
source: The Punic Wars (Cont.)
de: Die Punischen Kriege (Forts.)
fr: Les Guerres Puniques (Suite)

# help/1222/1
source: army, but was defeated and killed by the excellent Roman general Scipio before he made it into Italy. Hannibal spent nearly fourteen years in the south of Italy, waiting for the right time to attack Rome and enduring endless harassment and delaying tactics from the Roman army. The right time never came. In 203 BC he was recalled to help defend Carthage, which had been losing regularly to the Romans on all other fronts. He and Scipio met on the field of Zama in Africa, and Hannibal was defeated, primarily thanks to an untimely mutiny by a contingent of mercenaries. Although Hannibal escaped to the East, Zama marked the end of Carthaginian hopes. In 201 BC Carthage surrendered and accepted all of Rome's terms, which were harsh. Carthage gave up all lands (including the Spanish prize) to Rome, except for #1221Previous Page# / #1223 Next Page# #3Back to Table of Contents#
de: Rom aufmachte. Aber die römische Macht zur See verhinderte das. Sein Bruder Hasdrubal versuchte, Hannibals Marsch über die Alpen mit einer Armee zur Verstärkung nachzuahmen, wurde aber von einem exzellenten römischen General besiegt und getötet, noch bevor er Italien erreichen konnte. Hannibal verbrachte nahezu vierzehn Jahre im Süden Italiens und wartete auf den richtigen Zeitpunkt, Rom angreifen zu können. Er und seine Truppen litten unter den andauernden Nadelstichen und der Verzögerungstaktik von Seiten der römischen Armee; der richtige Zeitpunkt für den Angriff auf Rom kam indes nie. 203 v.Chr. wurde Hannibal zurückgerufen, um Karthago zu verteidigen, das an allen anderen Fronten fortwährend gegen die Römer verloren hatte. Er und Scipio trafen in Afrika in der Schlacht von Zama aufeinander, #1221Vorige Seite# / #1223 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: mais fut battu et tué par l'excellent général romain avant d'arriver en Italie. Hannibal passa près de quatorze année en Italie du sud, attendant le moment propice pour attaquer Rome et subissant d'incessants harcèlements et tactiques de l'armée romaine. Le bon moment ne vint jamais. En 203 av. J.-C., il fut appelé pour défendre Carthage qui perdait régulièrement sur tous les fronts contre les Romains. Scipion et lui se rencontrèrent dans la plaine de Zama en Afrique, et Hannibal fut vaincu, à cause d'une mutinerie parmi le contingent de mercenaires. Bien qu'Hannibal ait réussi à s'échapper vers l'Est, Zama marqua la fin des espoirs carthaginois. En 201 av. J.-C., Carthage se rendit et accepta toutes les conditions de Rome, qui étaient draconiennes. Carthage abandonna toutes les terres (dont l'Espagne) à Rome, #1221Page Précédente# / #1223 Page Suivante# #3Retour au sommaire#

# help/1223/0
source: The Punic Wars (Cont.)
de: Die Punischen Kriege (Forts.)
fr: Les Guerres Puniques (Suite)
