Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1392/1
source: the majority of Rome's Emperors under the Principate created by Augustus. Proof of this can be seen in how little interest there was in restoring the rule of the Republic after its fall. Autocratic government by one man proved the lesser of two evils in that circumstance, for the one man was less corrupt than the entire body he replaced. Although the worst Roman Emperors were more destructive than the Senate at its lowest point, in general they produced peace and prosperity completely beyond the capability of Republican Rome. The society of the Romans has also come under close scrutiny in modern times. The Romans were guilty of a number of practices widely regarded as evil by today's standards: widespread slavery, blood sports, and the conquest, exploitation, and subjugation of #1391Previous Page# / #1393 Next Page# #3Back to Table of Contents#
de: In Wahrheit herrschte der Senat der späten römischen Republik tyrannischer und eigennütziger als die große Mehrzahl der römischen Imperatoren während des Prinzipats, das von Augustus eingerichtet worden war. Als ein Beweis dafür kann das geringe Interesse an einer Wiedereinführung der Republik nach ihrem Untergang gewertet werden. Die unumschränkte Herrschaft eines Einzelnen schien unter diesen Umständen das kleinere Uebel zu sein, zumal dieser Einzelne weniger korrupt war als der ganze Apparat, den er ersetzte. Obwohl die schlimmsten römischen Imperatoren zerstörerischer waren als der Senat in seiner schlechtesten Zeit, boten sie im Ganzen gesehen mehr Frieden und Wohlstand, als es die römische Republik je gekonnt hatte. #1391Vorige Seite# / #1393 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: des Empereurs sous la principauté créée par Auguste. La meilleure preuve en est apportée par le fait que bien peu de personnes se sont attachées à la reconstituer après sa chute, le gouvernement despotique s'étant révélé un bien moindre mal, car le seul homme qui la dirigeait s'avérait souvent bien moins corrompu que le corps entier des sénateurs. Si les pires Empereurs romains ont commis plus de crimes que le Sénat dans sa pire période, il n'en reste pas moins que la plupart des Césars produisirent plus de prospérité et maintinrent mieux la paix que la république. Bien-sûr, la société romaine a été scrutée dans ses moindres détails par les historiens actuels. Les romains se sont rendus coupables de pratiques qui sont aujourd'hui considérées comme maléfiques : esclavagisme, sports sanglants, ainsi que la conquête et l'exploitation #1391Page Précédente# / #1393 Page Suivante# #3Retour au sommaire#

# help/1393/0
source: Who Were the Romans? (Cont.)
de: Wer waren die Römer ... ? (Forts.)
fr: Qui étaient les romains ? (Suite)

# help/1393/1
source: non-Roman peoples. Judging Roman society by today's morals is not a particularly fair thing to do, however. Nothing the Romans did was unique to their society at the time; slavery was universally practiced, and the conquest and subjugation of other peoples was what was expected of any powerful civilization. The Romans can't really be faulted for simply doing a better and more efficient job of it than anyone else in the ancient world. This doesn't excuse the brutality and cruelty which the provincials often experienced, of course, but as a rule such behavior was instigated by individuals (especially corrupt governors) rather than by the Roman system as a whole. At the same time, the Romans avoided several moral pitfalls other civilizations of the time embraced. #1392Previous Page# / #1394 Next Page# #3Back to Table of Contents#
de: In heutiger Zeit wird die römische Gesellschaft durchaus kritisch betrachtet. Die Römer machten sich etlicher Handlungsweisen schuldig, die aus moderner Sicht weitgehend als böse empfunden werden: Weitverbreitete Sklavenhaltung, blutige Sportarten und die Unterwerfung, Ausbeutung und Unterdrückung nichtrömischer Völker. Aber heutige moralische Maßstäbe an die römische Gesellschaft anzulegen, wird der Sache nicht ganz gerecht. Nichts von dem, was die Römer getan haben, war zu ihrer Zeit ihr Monopol: Sklaverei wurde allgemein praktiziert, und Eroberung und Unterdrückung anderer Völker wurden von einer mächtigen Zivilisation geradezu erwartet. Die Römern können nicht schuldig gesprochen werden, weil sie ihre Sache einfach besser gemacht haben als irgend jemand anders in der antiken Welt. #1392Vorige Seite# / #1394 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: des peuples conquis. Cependant, juger Rome selon nos standards actuels n'est pas une chose des plus justes ; l'esclavagisme était très répandu à l'époque, et la conquête d'autres peuples était ce à quoi l'on pouvait généralement s'attendre de la part d'une civilisation plus puissante que les autres. Il est difficile de reprocher aux romains d'avoir été simplement plus efficaces que les autres ! Ceci n'excuse bien évidemment pas la brutalité et la cruauté avec laquelle étaient souvent traités les provinciaux, mais ce comportement était davantage initié par des gouverneurs abusifs, uniques individus, que par le système mis en place par Rome. D'autre part, les romains évitèrent bon nombre d'actes de barbaries perpétrés par les autres civilisations. #1392Page Précédente# / #1394 Page Suivante# #3Retour au sommaire#

# help/1394/0
source: Who Were the Romans? (Cont.)
de: Wer waren die Römer ... ? (Forts.)
fr: Qui étaient les romains ? (Suite)

# help/1394/1
source: Carthage, for example, regularly sacrificed children to the gods, while the Celtic Druids sacrificed adults. Roman religion was, by contrast, astonishingly open-minded, tolerant, and bloodless. The Druidic religion was one of only two which the Romans proscribed: Druidism was outlawed because it called for human sacrifice, and Christianity was outlawed because members of the sect refused to pay even the minimal required homage to the gods of the Roman state. The Jews were occasionally persecuted, but more for their stubborn and violent resistance to Roman rule than for their religious practices. Otherwise, as long as respect was paid to the gods of the Roman state, the Romans did not care what religion residents of the Empire practiced. They also had little interest in interfering with local #1393Previous Page# / #1395 Next Page# #3Back to Table of Contents#
de: Das entschuldigt freilich nicht die Brutalität und Grausamkeit, der die Provinzbewohner oftmals ausgesetzt waren, aber in der Regel waren für solche Verhaltensweisen eher Einzelpersonen (insbesondere korrupte Provinzverwalter) verantwortlich als das römische System als solches. Gleichzeitig aber taten sich bei den Römern viele jener moralischen Abgründe nicht auf, die anderen Zivilisationen zu dieser Zeit lieb und teuer waren: So brachten zum Beispiel die Karthager ihren Göttern regelmäßig Kinderopfer dar, während die keltischen Druiden Erwachsene opferten. Im Vergleich dazu war die römische Religion geradezu erstaunlich offen, tolerant und wenig blutrünstig. #1393Vorige Seite# / #1395 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Carthage, par exemple, sacrifiait régulièrement de jeunes enfant à ses Dieux, tandis que les druides celtes faisaient de même avec des adultes. En comparaison, la société romaine était étonnamment ouverte, tolérante et pacifiste. La religion druidique fut l'une des deux seules à être interdite par les romains. Elle le fut à cause des sacrifices humains perpétrés, tandis que le Christianisme subit les foudres de la censure parce que ses adhérents refusaient de rendre le plus petit hommage aux Dieux romains. Si les juifs furent occasionnellement persécutés, c'était plus en raison de leur résistance bornée et violente qu'à cause de leur convictions religieuses. En dehors de ces cas particuliers, les résidents de l'Empire étaient libres de leurs croyances pourvu qu'ils manifestent du respect vis à vis des Dieux romains. Enfin, les romains n'avaient guère le goût d'interférer avec les coutumes #1393Page Précédente# / #1395 Page Suivante# #3Retour au sommaire#

# help/1395/0
source: Who Were the Romans? (Cont.)
de: Wer waren die Römer ... ? (Forts.)
fr: Qui étaient les romains ? (Suite)

# help/1395/1
source: customs in areas that did not affect Rome or Rome's interests. Romanization was a process that occurred incidentally, as a side effect of Roman conquest, rather than being something that was forced on the peoples the Romans conquered. Many of the conquered peoples eventually came to embrace Romanization (and its good roads, sanitation, and security) with open arms. The provincial elite in particular were happy to take advantage of the opportunities presented to them by participation in the Roman system of government. Most provinces retained a large degree of self-rule as part of the Empire; although the governor could intervene at any time, most didn't see the need. The remarkably small amount of internal unrest in the Empire during the years of the Principate (except when provoked by tyrannical Emperors) would seem to indicate that #1394Previous Page# / #1396 Next Page# #3Back to Table of Contents#
de: Die Römer verboten lediglich zwei Religionen: Die Religion der Druiden, weil sie nach Menschenopfern verlangte, und das Christentum, weil die Christen sich weigerten, den römischen Staatsgöttern auch nur im Mindesten ihre Referenz zu erweisen. Die Juden wurden gelegentlich verfolgt, aber mehr wegen ihrer Unbeugsamkeit und ihres entschlossenen Widerstands gegen die römische Herrschaft als wegen ihrer religiösen Praktiken. Ansonsten war es den Römern egal, welcher Religion die Bewohner des Imperiums anhingen, solang sie die römischen Staatsgötter respektierten. #1394Vorige Seite# / #1396 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: locales, toujours pourvu qu'elles ne nuisent pas aux intérêts de l'Empire. la "romanisation" était plus un processus long et difficilement perceptible au jour le jour, qu'un changement radical imposé de force. Du reste, bien des peuples conquis par les Romains en vinrent à embrasser tout naturellement leurs coutumes, à cause des bienfaits qu'ils apportaient avec eux. L'élite provinciale en particulier fut très heureuse des opportunités que leur apportait la participation au système gouvernemental romain. Bon nombre de provinces gardèrent une assez large part d'autonomie, et bien que les gouverneurs aient pu à tout moment intervenir dans les décisions prises, la plupart d'entre eux n'en ressentaient pas le besoin. Le remarquablement faible taux de révoltes constaté dans les provinces durant la Principauté, en dehors des périodes gouvernées par des Empereurs tyranniques, tend à indiquer que #1394Page Précédente# / #1396 Page Suivante# #3Retour au sommaire#

# help/1396/0
source: Who Were the Romans? (Cont.)
de: Wer waren die Römer ... ? (Forts.)
fr: Qui étaient les romains ? (Suite)

# help/1396/1
source: the majority of provincials were satisfied with the Roman order. Regardless of one's opinion of the Roman Empire as a whole, it is impossible to deny the degree to which the civilization of the Romans has affected modern Western civilization. In our language, in our political thought, in our architecture, the echoes of the Roman Empire can still be heard. Will the influence of our own civilization be so clearly felt two thousand years from now? #1395Previous Page# / #1400Bibliography# #3Back to Table of Contents#
de: Die Römer hatten auch kaum Interesse daran, Einfluß auf lokale Bräuche zu nehmen, solange diese nicht Rom oder römische Interessen berührten. Die Uebernahme römischer Verhaltensweisen war ein Prozeß, der eher zufällig stattfand, als daß er den von den Römern unterworfenen Völkern aufgezwungen worden wäre. Viele von ihnen begrüßten den Prozeß der Romanifizierung (und seine guten Straßen, das Gesundheitswesen und die Sicherheit) und empfingen ihn mit offenen Armen. Insbesondere die Oberschicht der Provinzen nutzte glücklich die gebotenen Gelegenheiten, um am römischen Regierungssystem beteiligt zu werden. #1395Vorige Seite# / #1397Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: les peuples intégrés dans l'Empire étaient en général plutôt heureux. Quel que soit l'opinion que l'on a de l'Empire, il est impossible de nier combien les romains ont influencés les civilisations occidentales modernes. Dans notre langue, dans notre architecture ainsi que dans nos options politiques, on peut aujourd'hui encore déceler quelques traces de Rome. L'influence de notre propre civilisation sera-t-elle aussi clairement perceptible dans deux mille ans ? #1395Page Précédente# / #1400Bibliographie# #3Retour au sommaire#

# help/1397/0
source: Bibliography
de: Wer waren die Römer ... ? (Forts.)
fr: Bibliographie

# help/1397/1
source: Adam, Jean Pierre. Roman Building: Materials and Techniques. London: Batsford. 1994 Balsdon, J.P.V.D. Romans and Aliens. London: Duckworth. 1979 Barrow, R.H. The Romans. London: Cassell. 1961 Borak, Arthur. A History of Rome to 565 A.D. New York: Macmillan. 1955 Carcopino, Jerome. Daily Life in Ancient Rome. New Haven: Yale University Press. 1948 Carella, C.J. Imperial Rome. Austin: Steve Jackson Games #1396Previous Page# / #1401 Next Page# #3Back to Table of Contents#
de: Die meisten Provinzen behielten als Teil des Imperiums ein großes Maß an Selbstverwaltung, und obwohl der Gouverneur jederzeit eingreifen konnte, sahen die meisten keinen Grund dazu. Die bemerkenswert geringe Zahl an Aufständen während des Prinzipats - außer wenn ein tyrannischer Imperator sie auslöste - legt die Vermutung nahe, daß die Mehrheit der Provinzbewohner mit der römischen Herrschaft ganz zufrieden war. #1396Vorige Seite# / #1398Nächste Seite # #3Zurück zum Inhaltsverzeichnis#
fr: Adam, Jean Pierre. Roman Building: Materials and Techniques. London: Batsford. 1994 Balsdon, J.P.V.D. Romans and Aliens. London: Duckworth. 1979 Barrow, R.H. The Romans. London: Cassell. 1961 Borak, Arthur. A History of Rome to 565 A.D. New York: Macmillan. 1955 Carcopino, Jerome. Daily Life in Ancient Rome. New Haven: Yale University Press. 1948 Carella, C.J. Imperial Rome. Austin: Steve Jackson Games #1396Page Précédente# / #1401 Page Suivante# #3Retour au sommaire#

# help/1401/0
source: Bibliography (Cont.)
de: Bibliographie (Forts.)
fr: Bibliographie (Suite)

# help/1401/1
source: Christ, Karl. The Romans. Los Angeles: University of California Press. 1984 Dal Maso, Leonardo B. Rome of the Caesars. Bonechi-Edizioni. Dudley, Donald R. The Civilization of Rome. New York: Meridian. 1993 Gonick, Larry. The Cartoon History of the Universe, Vol. II. New York: Doubleday. 1994 Hart, Harold H. ed. Weapons and Armor: A Pictorial Archive of Woodcuts and Engravings. New York: Dover Publications, Inc. 1978 #1400Previous Page# / #1402 Next Page# #3Back to Table of Contents#
de: Christ, Karl. The Romans. Los Angeles: University of California Press. 1984 Dal Maso, Leonardo B. Rome of the Caesars. Bonechi-Edizioni. Dudley, Donald R. The Civilization of Rome. New York: Meridian. 1993 Gonick, Larry. The Cartoon Geschichtliches zum Thema the Universe, Vol. II. New York: Doubleday. 1994 Hart, Harold H. ed. Weapons and Armor: A Pictorial Archive of Woodcuts and Engravings. New York: Dover Publications, Inc. 1978 #1400Vorige Seite# / #1402 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Christ, Karl. The Romans. Los Angeles: University of California Press. 1984 Dal Maso, Leonardo B. Rome of the Caesars. Bonechi-Edizioni. Dudley, Donald R. The Civilization of Rome. New York: Meridian. 1993 Gonick, Larry. The Cartoon History of the Universe, Vol. II. New York: Doubleday. 1994 Hart, Harold H. ed. Weapons and Armor: A Pictorial Archive of Woodcuts and Engravings. New York: Dover Publications, Inc. 1978 #1400Page Précédente# / #1402 Page Suivante# #3Retour au sommaire#

# help/1402/0
source: Bibliography (Cont.)
de: Bibliographie (Forts.)
fr: Bibliographie (Suite)

# help/1402/1
source: Heck, J. G. ed. Heck's Pictorial Archive of Military Science, Geography and History. New York: Dover Publications, Inc. 1994 Heck, J. G. ed. Heck's Pictorial Archive of Art and Architecture. New York: Dover Publications, Inc. 1994 Hiorns, Frederick R. Town-Building in History. London: G.G. Harrap. 1956 McMullan, Ramsay. Enemies of the Roman Order. Cambridge: Harvard University Press. 1966 Microsoft Home CD-ROM. Ancient Lands. Microsoft. 1994 #1401Previous Page# / #1403 Next Page# #3Back to Table of Contents#
de: Heck, J. G. ed. Heck's Pictorial Archive of Military Science, Geography and History. New York: Dover Publications, Inc. 1994 Heck, J. G. ed. Heck's Pictorial Archive of Art and Architecture. New York: Dover Publications, Inc. 1994 Hiorns, Frederick R. Town-Building in History. London: G.G. Harrap. 1956 McMullan, Ramsay. Enemies of the Roman Order. Cambridge: Harvard University Press. 1966 Microsoft Home CD-ROM. Ancient Lands. Microsoft. 1994 #1401Vorige Seite# / #1403 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Heck, J. G. ed. Heck's Pictorial Archive of Military Science, Geography and History. New York: Dover Publications, Inc. 1994 Heck, J. G. ed. Heck's Pictorial Archive of Art and Architecture. New York: Dover Publications, Inc. 1994 Hiorns, Frederick R. Town-Building in History. London: G.G. Harrap. 1956 McMullan, Ramsay. Enemies of the Roman Order. Cambridge: Harvard University Press. 1966 Microsoft Home CD-ROM. Ancient Lands. Microsoft. 1994 #1401Page Précédente# / #1403 Page Suivante# #3Retour au sommaire#

# help/1403/0
source: Bibliography (Cont.)
de: Bibliographie (Forts.)
fr: Bibliographie (Suite)

# help/1403/1
source: Morris, A.E.J. History of Urban Form: Before the Industrial Revolutions. New York: Wiley. 1979 Pelikan, Jaroslav. The Excellent Empire: The Fall of Rome and the Triumph of the Church. San Francisco: Harper and Row. 1987 Stambaugh, John E. The Ancient Roman City. Baltimore: John Hopkins University Press. 1988 Ward-Perkins, J.B. Cities of Ancient Greece and Italy: Planning in Classical Antiquity. New York: G. Braziller. 1974 Woodcock, John. Penguin Atlas of Ancient History. London: Penguin Books. 1967 #1402Previous Page# / #1404 Next Page# #3Back to Table of Contents#
de: Morris, A.E.J. Geschichtliches zum Thema Urban Form: Before the Industrial Revolutions. New York: Wiley. 1979 Pelikan, Jaroslav. The Excellent Empire: The Fall of Rome and the Triumph of the Church. San Francisco: Harper and Row. 1987 Stambaugh, John E. The Ancient Roman City. Baltimore: John Hopkins University Press. 1988 Ward-Perkins, J.B. Cities of Ancient Greece and Italy: Planning in Classical Antiquity. New York: G. Braziller. 1974 Woodcock, John. Penguin Atlas of Ancient History. London: Penguin Books. 1967 #1402Vorige Seite# / #1404 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Morris, A.E.J. History of Urban Form: Before the Industrial Revolutions. New York: Wiley. 1979 Pelikan, Jaroslav. The Excellent Empire: The Fall of Rome and the Triumph of the Church. San Francisco: Harper and Row. 1987 Stambaugh, John E. The Ancient Roman City. Baltimore: John Hopkins University Press. 1988 Ward-Perkins, J.B. Cities of Ancient Greece and Italy: Planning in Classical Antiquity. New York: G. Braziller. 1974 Woodcock, John. Penguin Atlas of Ancient History. London: Penguin Books. 1967 #1402Page Précédente# / #1404 Page Suivante# #3Retour au sommaire#

# help/1404/0
source: Bibliography (Cont.)
de: Bibliographie (Forts.)
fr: Bibliographie (Suite)

# help/1404/1
source: Special thanks to the creators of Britannica On Line and Compton's Interactive Encyclopedia. #1403Previous Page# #3Back to Table of Contents#
de: Ein Dankeschön den Autoren von Britannica On-Line und Compton's Interactive Encyclopedia #1403Vorige Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Tous nos remerciements aux créateurs de Britannica On Line et Compton's Interactive Encyclopedia. #1403Page Précédente# #3Retour au sommaire#

# help/1405/1
source: CHAPTER I Picture: A battle between Roman legionnaires and Carthaginian war elephants #1204Previous Page# / #1205 Next Page# #3Back to Table of Contents#
de: Rom besaß viele öffentliche und private Bibliotheken, in denen Schriftrollen, Pergamente und Papyri in Wandnischen aufbewahrt wurden. Gegen Ende des Imperiums gab es etwa vierzig öffentliche Bibliotheken und Hunderte von mehr privatem Charakter in der Stadt. Sie wurden nach einem Standardplan gebaut und besaßen zwei rechteckige Räume - einen für römische Werke und einen für griechische. Diese Bibliotheken funktionierten ähnlich wie die heutigen und boten Mitgliedern besondere Ausleihprivilegien. #584Vorige Seite# #580Hilfe#/#581Tips#
fr: CHAPITRE I Illustration: Bataille entre légionnaires et éléphant carthaginois. #1204Page Précédente# / #1205 Page Suivante# #3Retour au sommaire#

# help/1801/1
source: THE PUNIC WARS Picture: Bust of Hannibal #1225Previous Page# / #1226 Next Page# #3Back to Table of Contents#
de: DIE PUNISCHEN KRIEGE Bild: Büste von Hannibal #1225Vorige Seite# / #1226 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: LES GUERRES PUNIQUES Illustration: Buste d'Hannibal #1225Page Précédente# / #1226 Page Suivante# #3Retour au sommaire#

# help/1851/1
source: THE LEGEND OF ROME Picture: Romulus and Remus nursed by a she-wolf. (Bronze wolf dates from Etruscan times; babies were added in the Middle Ages.) #1981Next Page# #1202Return to Main History#
de: DIE LEGENDE VON ROM Bild: Romulus und Remus werden von einer Wölfin gesäugt. (Wolf aus Bronze, auf etruskische Zeit datiert; Kinder aus dem Mittelalter.) #1981Nächste Seite# #1202Zurück zur Hauptgeschichte#
fr: LA LEGENDE DE ROME Illustration: Romulus et Remus allaités par la louve. (Le loup date de l'époque Etrusque; les enfants furent rajoutés plus tard.) #1981Page Suivante# #1202Retour au scénario principal#

# help/1981/0
source: The Legend of Rome
de: Die Legende von Rom
fr: La légende de Rome
