Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1206/1
source: creation of a settlement of mixed population. Around the same time that Latin shepherds were building huts on the Palatine hill, Sabine shepherds were doing the same thing over on the Quirinal hill. One legend of early Rome says that the Latins discovered at one point that they had a shortage of wives. To solve this problem, they invited the Sabines to a festival. When the Sabines arrived, the Latins promptly kidnapped their women and headed back to the Palatine hill. The Sabines made preparations to reclaim their women, but before the war could get underway they received word that the women were happy with their new husbands and preferred to stay. This story is probably not true, but it may well be a metaphor for a (relatively) peaceful merging of the two tribes into one -- the Romans. #1205Previous Page# / #1207 Next Page# #3Back to Table of Contents#
de: und das Entstehen einer Siedlung mit gemischter Bevölkerung. Als damals latinische Hirten auf dem Hügel Palatin ihre Hütten bauten, taten Hirten der Sabiner dasselbe auf dem Quirinal. Eine Legende des antiken Rom sagt, daß die Latiner eines Tages eine Knappheit an Frauen feststellten. Um das Problem zu lösen, luden sie die Sabiner zu einem Fest ein. Als die Sabiner eintrafen, entführten die Latiner deren Frauen und machten sich auf den Rückweg zum Palatin. Daraufhin wollten die Sabiner ihre Frauen zurückholen. Aber bevor der Krieg begann, erfuhren sie, daß ihre Frauen mit den neuen Ehemännern glücklich seien und lieber bleiben wollten. Die Geschichte ist vermutlich nicht wahr, ist aber wohl eine Metapher dafür, wie (relativ) friedfertig die beiden Stämme zu einem neuen Stamm verschmolzen - den Römern. #1205Vorige Seite# / #1207 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: création d'un groupement de population mixte. A peu près à la même époque, les bergers latins construisaient des huttes sur le Palatin, les bergers Sabins faisaient la même chose sur les colline du Quirinal. Une légende des débuts de Rome raconte que les Latins manquèrent un jour d'épouses. Pour résoudre ce problème, ils invitèrent les Sabins à un festival. A l'arrivée des Sabins, les Latins enlevèrent rapidement leurs femmes et revinrent sur le Palatin. Les Sabins se sont alors préparés pour récupérer leurs femmes, mais avant que la guerre n'éclate, ils apprirent que les femmes étaient heureuses avec leurs nouveaux époux et préféraient rester. Cette histoire est probablement fausse, mais elle constitue une métaphore parfaite à l'explication de la fusion des deux peuples en un seul - les Romains. #1205Page Précédente# / #1207 Page Suivante# #3Retour au sommaire#

# help/1207/0
source: Monarchy and Republic
de: Monarchie und Republik
fr: La Monarchie et la République

# help/1207/1
source: Rome's first government was an Etruscan-style monarchy about which little is known. Roman legends say that there were seven kings in total, beginning with Romulus, then followed by Numa Pompilius, Tullus Hostilius, Ancus Marcius, Lucius Tarquinius Priscus, Servius Tullius, and Lucius Tarquinus Superbus. While Romulus (in his legendary form) was fictional, the six other named kings probably existed, although the various acts attributed to their names are questionable. The reign of the kings of Rome ended in 509 BC. According to official Roman history, the tyrannical behavior of the king Lucius Tarquinus Superbus provoked his overthrow by the Roman citizens, who swore that never again would they be ruled by a king. Historians now believe that the ending of the #1206Previous Page# / #1208 Next Page# #3Back to Table of Contents#
de: Roms erste Regierung war eine Monarchie im etruskischen Stil, über die nur wenig bekannt ist. Römische Legenden besagen, daß es insgesamt sieben Könige gab, angefangen mit Romulus, gefolgt von Numa Pompilius, Tullus Hostilius, Ancus Marcius, Lucius Tarquinius Priscus, Servius Tullius und Lucius Tarquinus Superbus. Während Romulus vermutlich nur eine Legende war, existierten die anderen sechs Könige wahrscheinlich wirklich, obwohl ihre überlieferten Taten historisch unsicher sind. Die Herrschaft der Könige von Rom endete im Jahre 509 v.Chr. Nach der offiziellen römischen Geschichtsschreibung provozierte das tyrannische Verhalten des Königs Lucius Tarquinus Superbus seinen Sturz durch die römischen Bürger, die schworen, daß sie nie wieder von einem König regiert werden wollten. #1206Vorige Seite# / #1208 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Le premier gouvernement de Rome était une monarchie de type étrusque dont on sait peu de chose. Les légendes romaines racontent qu'il y eut sept rois en tout, avec d'abord Romulus, puis Numa Pompilius, Tullius Hostilius, Ancus Marcius, Lucius Tarquinius Priscus, Servius Tullius, et enfin Lucius Tarquinus Superbus. Tandis que Romulus (dans sa forme légendaire) n'était que le fruit de l'imagination, les six autres rois ont probablement réellement existé, bien que les actes que l'on attribue à chacun d'eaux soient discutables. Le règne des rois de Rome prit fin en 509 av. J.-C. Selon l'histoire officielle romaine, le comportement tyrannique du roi Lucius Tarquinus Superbus provoqua sa destitution par les citoyens romains qui jurèrent de ne plus jamais se laisser gouvernés par un roi. Les historiens pensent actuellement que la fin de #1206Page Précédente# / #1208 Page Suivante# #3Retour au sommaire#

# help/1208/0
source: Monarchy and Republic (Cont.)
de: Monarchie und Republik (Forts.)
fr: La Monarchie et la République

# help/1208/1
source: Roman monarchy was more of an accident. Around the time of Tarquinus Superbus's ouster, Rome was at war with another local king, Porsenna of Clusium. Porsenna attacked the city, forcing Tarquinus Superbus to flee. The conqueror did not have the strength to hold the city, however, and was chased out himself by the local populace. Instead of inviting their departed ruler back, the kingless Romans decided to try a different system of government instead. Thus the Roman Republic was born. By the time of this dramatic shift, Roman society was already deeply divided between two classes: the Patricians, who were the wealthy land-owning class, and the rest of the city's residents, known as the Plebs. The patricians formed into a law-making body called the Senate (from the Latin word for "senior"), #1207Previous Page# / #1209 Next Page# #3Back to Table of Contents#
de: Historiker glauben heute, daß es sich beim Ende der römischen Monarchie eher um eine Art Unfall handelte. Um die Zeit von Tarquinus Superbus' Absetzung befand sich Rom im Krieg mit einem anderen König, Porsenna von Clusium. Porsenna griff die Stadt an und zwang Tarquinus Superbus zur Flucht. Der Eroberer konnte die Stadt jedoch nicht halten und wurde seinerseits von der Bevölkerung aus der Stadt gejagt. Anstatt ihren entflohenen Herrscher nun zurückzurufen, entschlossen sich die königlosen Römer, es lieber mit einem anderen Regierungssystem zu versuchen. So wurde die römische Republik geboren. Zur Zeit dieser dramatischen Wendung war die römische Gesellschaft tief in zwei Klassen gespalten: die Patrizier, die die wohlhabende, landbesitzende Klasse stellten, und die restlichen Einwohner, die Plebejer. #1207Vorige Seite# / #1209 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: la monarchie romaine était plus un accident. A l'époque de l'évincement de Tarquinus Superbus, Rome était en guerre avec un autre roi local, Porsenna de Clusium. Porsenna attaqua la ville, forçant Tarquinus Superbus à fuir. Le conquérant n'était cependant pas assez fort pour tenir la ville et fut chassé par la populace locale. Au lieu de rappeler leur ancien gouverneur, les Romains décidèrent d'essayer un autre type de gouvernement. La République Romaine était née. A l'époque de ce changement dramatique, la société romaine était déjà profondément partagée entre deux classes : les Patriciens qui était la classe propriétaire de la terre, et le reste des habitants de la Cité, les Plébéiens. Les patriciens formèrent un corps législatif appelé le Sénat (d'un mot latin signifiant "senior"), #1207Page Précédente# / #1209 Page Suivante# #3Retour au sommaire#

# help/1209/0
source: Monarchy and Republic (Cont.)
de: Monarchie und Republik (Forts.)
fr: La Monarchie et la République

# help/1209/1
source: and elected two co-rulers, called consuls, to serve as executives for a term of one year. Consuls were always elected from among the members of the Senate. Rule by the Senate was an improvement over rule by a single man, but it still left most of the city's population without any influence in legal matters. The Senate began abusing its privileges almost immediately, making laws that benefited their small minority at the expense of everyone else in the city. Eventually the plebs became unhappy enough to take action, and staged a city-wide walkout and strike. Since plebs made up most of the army, the patricians had no choice but to give in to their demands for a say in running the city. A new office was created, called the Tribune of the People. The tribune was #1208Previous Page# / #1210 Next Page# #3Back to Table of Contents#
de: Die Patrizier bildeten eine gesetzgebende Institution, den Senat, und wählten zwei Herrscher, die Konsuln, die ein Jahr regierten. Konsuln wurden immer unter den Mitgliedern des Senats gewählt. Die Regierung durch den Senat war im Vergleich zur Herrschaft eines einzigen Mannes ein Fortschritt, aber noch immer hatte der Großteil der Bevölkerung keinerlei Rechte. Der Senat begann fast sofort, seine Privilegien zu mißbrauchen, indem er Gesetze verabschiedete, die auf Kosten aller anderen Stadtbewohner nur der kleinen elitären Minderheit dienten. Schließlich wurde die Unzufriedenheit unter den Plebejern so groß, daß sie rebellierten und im ganzen Stadtgebiet in Streik traten. Da die Plebejer den Großteil der Armee bildeten, blieb den Patriziern keine andere Wahl, als ihren Forderungen nach politischem Mitspracherecht nachzugeben. #1208Vorige Seite# / #1210 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: et élirent deux magistrats appelés les consuls servant d'exécutifs pour un mandat d'un an. Les consuls étaient élus parmi les membres du Sénat. Le gouvernement du Sénat fut une amélioration par rapport au gouvernement d'un seul homme, mais laissait toujours la majorité de la population de la Cité sans réelle influence sur les affaires légales. Le Sénat se mit très vite à abuser de ses privilèges, édictant des lois qui privilégiaient une petite minorité au dépend de la population. Les plébéiens devint suffisamment malheureuse pour se révolter et saccager la ville. Un nouvelle institution fut créée, appelée les Tribuns de la Plèbe. Le tribun était #1208Page Précédente# / #1210 Page Suivante# #3Retour au sommaire#

# help/1210/0
source: Monarchy and Republic (Cont.)
de: Monarchie und Republik (Forts.)
fr: La Monarchie et la République

# help/1210/1
source: elected by the plebs, and had the power to veto any law passed by the Senate. This still restricted the legal power of the plebs -- they could not propose any laws, only veto those they disliked -- but it was a major step forward regardless. The internal political struggles continued for another hundred years, until the plebs finally won the right to hold any public office. A number of new positions had been added by then, to help deal with the administration of the growing city: praetors, in charge of civil jurisdiction; quaestors, in charge of criminal matters; aediles, who supervised public works and the markets; and censors, who kept track of the city's population and supervised public morals. #1209Previous Page# / #1211 Next Page# #3Back to Table of Contents#
de: Ein neues Amt wurde geschaffen: der Volkstribun. Der Tribun wurde von den Plebejern gewählt und hatte die Macht, bei jedem Senats-Gesetz sein Veto einzulegen. Damit besaßen die Plebejer zwar auch weiterhin nur eine sehr beschränkte politische Macht (sie konnten keine Gesetze vorschlagen, sondern nur ein Veto einlegen), aber es war dennoch ein wichtiger Schritt vorwärts. Der interne politische Kampf dauerte über hundert Jahre, bis die Plebejer das Recht erhielten, ein öffentliches Amt zu bekleiden. Bis dahin wurden einige neue Aemter eingeführt, um die Verwaltung der wachsenden Stadt zu vereinfachen: Prätoren für die zivile und Quästoren für die öffentliche Gerichtsbarkeit; Aedile, die öffentliche Arbeiten und Märkte beaufsichtigten; Zensoren, die die Bevölkerung erfaßten und ihre Moral überwachten. #1209Vorige Seite# / #1211 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: élu par les plébéiens et détenait un pouvoir de veto sur les lois édictées par le Sénat. Cette mesure limitait toujours le pouvoir légal du peuple - qui ne pouvait pas proposer de lois, mais seulement poser un veto sur celles dont il ne voulait pas - mais constituait un progrès majeur. Les luttes politiques internes continuèrent pendant un autre siècle jusqu'à ce que les plébéiens réussissent enfin à gagner le droit de tenir n'importe quelle fonction publique. Un certain nombre de postes furent créés, pour faciliter l'administration d'une ville grandissante : les prêteurs, responsables de la juridiction civile, les questeurs, responsables des affaires pénales, les édiles, qui supervisaient les travaux publics et les marchés, et les censeurs qui recensaient la population et veillaient à la morale publique. #1209Page Précédente# / #1211 Page Suivante# #3Retour au sommaire#

# help/1211/0
source: Rome Conquers Italy
de: Rom erobert Italien
fr: Rome Conquiert l'Italie

# help/1211/1
source: During that same hundred years, Rome was making strides toward becoming a real power in Italy. Shortly after the formation of the Republic, the Romans organized the Latin League, a coalition of neighboring Latin cities committed to mutual defense against outside enemies. In 396 BC Rome defeated and destroyed her only major rival on the Tiber, the Etruscan city of Veii. In a solemn ceremony regarded by Romans as one of the most terrible punishments possible, the Roman priests performed the evocatio on Veii -- a ritual designed to force the city's protecting gods to leave Veii and take up residence in Rome instead. Six years later, Rome got her first taste of defeat at the hands of a surprise Gallic invasion from the north. The Gauls stormed down the Italian peninsula, #1210Previous Page# / #1212 Next Page# #3Back to Table of Contents#
de: In den selben 100 Jahren unternahm Rom entscheidende Schritte, um in Italien zu einem Machtfaktor zu werden. Kurz nach Gründung der Republik riefen die Römer die Latinische Liga aus, ein Bündnis aus benachbarten Städten, die sich zur gegenseitigen Hilfe bei Angriffen verpflichteten. 396 v.Chr. besiegte und zerstörte Rom den einzigen wirklichen Rivalen am Tiber, die etruskische Stadt Veii. Die römischen Priester hielten in Veii eine Evokation ab, ein Ritual, das die Römer als allerschlimmste Strafe betrachteten - durch das Ritual sollten die Schutzgötter gezwungen werden, Veii zu verlassen und sich statt dessen in Rom niederzulassen. Sechs Jahre später mußte Rom durch einen Ueberraschungsangriff der Gallier aus dem Norden die erste Niederlage hinnehmen. Die Gallier stürmten die italienische Halbinsel hinab und #1210Vorige Seite# / #1212 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Au cours du même siècle, Rome faisait de grands progrès pour devenir la vraie puissance en Italie. Peu après la formation de la République, les Romains organisèrent la Ligue Latine, une coalition de villes romaines voisines en vue de la protection contre les attaques ennemies. En 396 av. J.-C., Rome vainquit et détruisit sa principale rivale sur le Tibre, la ville étrusque de Veii. Lors d'une cérémonie solennelle considérée par les Romains comme la sanction la plus sévère, les prêtres romains effectuèrent l'évocation sur Veii -- un rituel forçant les dieux protecteurs de la Cité à la quitter pour Rome. Six années plus tard, Rome subit pour la première fois le goût de la défaite à cause d'une invasion gauloise surprise par le nord. Les Gaulois se déchaînaient vers la péninsule italienne, #1210Page Précédente# / #1212 Page Suivante# #3Retour au sommaire#

# help/1212/0
source: Rome Conquers Italy (Cont.)
de: Rom erobert Italien (Forts.)
fr: Rome Conquiert l'Italie (Suite)

# help/1212/1
source: wreaking havoc as they went, until they reached Rome, defeated her garrison, and sacked and burned the city. Fortunately, the Romans were able to scrape enough gold together to bribe the Gauls to go away and leave them in peace, but the shocking event appears to have had a major impact on Roman psychology. After the Gallic sack of the city, the Romans became even more military, aggressive, and paranoid toward neighboring nations than before. Throughout their long history, however, the Romans maintained that they engaged only in "just wars" -- wars that were forced upon them by outside aggression, and were therefore favored by the gods. In order to have every war they desired be considered "just", the Romans became experts at manipulating their chosen targets into provoking war. Nearly any excuse would do, when the Romans #1211Previous Page# / #1213 Next Page# #3Back to Table of Contents#
de: richteten verheerende Verwüstungen an, bis sie schließlich Rom erreichten, die Garnison dort besiegten, die Stadt plünderten und niederbrannten. Glücklicherweise konnten die Römer noch genügend Gold zusammenkratzen, um die Gallier zu bestechen, sie mögen doch bitte weggehen und sie in Ruhe lassen. Das schockierende Ereignis hinterließ einen tiefen Eindruck in der römischen Psyche. Nach der Plünderung der Stadt durch die Gallier wurden die Römer noch militaristischer, aggressiver und paranoider gegenüber benachbarten Völkern als zuvor. In ihrer ganzen langen Geschichte nahmen die Römer für sich in Anspruch, nur in "gerechte Kriege" verwickelt gewesen zu sein - in Kriege, die ihnen von außen aufgezwungen und daher von den Göttern gutgeheißen wurden. Damit jeder Krieg, den sie wollten, auch "gerecht" genannt werden konnte, wurden die Römer Experten darin, #1211Vorige Seite# / #1213 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: semant le chaos sur leur passage, jusqu'à Rome, vainquirent la garnison, et ravagèrent et brûlèrent la cité. Heureusement, les Romains purent réunir assez d'or pour négocier le départ des Gaulois. Cet événement eut apparemment un fort impact sur la psychologie romaine. Après le saccage de la Cité par les Gaulois, les Romains devinrent plus militarisés, plus agressifs et plus paranoïaque à l'égard des nations environnantes qu'auparavant. A travers leur longue histoire, néanmoins, les Romains maintinrent le fait qu'ils ne s'engageaient que des dans "guerres justes" -- guerres qu'ils étaient obligés de faire à cause des agressions venant de l'extérieur, et qui étaient demandées par les dieux. Afin de tenir, les Romains devinrent des experts dans la manipulation et la provocation des conflits. Presque toutes les excuses étaient bonnes, quand les Romains #1211Page Précédente# / #1213 Page Suivante# #3Retour au sommaire#

# help/1213/0
source: Rome Conquers Italy (Cont.)
de: Rom erobert Italien (Forts.)
fr: Rome Conquiert l'Italie (Suite)

# help/1213/1
source: needed a reason. The Etruscan civilization to the north had already been weakened by the growing strength of Rome and her allies; the Gallic invasion dealt Etruria the final blow, and a new tribe, the Samnites, rose to prominence in their place. The Samnites and the Romans clashed almost immediately. The first war was decided in Rome's favor, but a new problem arose in its wake. Rome's allies in the Latin League, who had contributed men and resources to the war effort, felt they had not gotten a fair share of the rewards of victory. They demanded to be treated as equals. After a brief but bitter set of skirmishes known as the Latin War, Rome gave in and granted the coveted right of Roman citizenship to all residents of its allied cities. Rome then went back to #1212Previous Page# / #1214 Next Page# #3Back to Table of Contents#
de: ihr anvisiertes Ziel so zu manipulieren, daß es selbst einen Krieg begann. Fast jede Entschuldigung genügte, wenn die Römer einen Kriegsgrund suchten. Die etruskische Zivilisation im Norden war bereits durch die wachsende Stärke der Römer und deren Verbündeter geschwächt; die Invasion der Gallier gab Etrurien den letzten Stoß, und ein neuer Stamm, die Samniter, errang die Vorherrschaft. Die Samniter und die Römer gerieten fast sofort aneinander. Der erste Krieg ging zugunsten Roms aus, aber aus dem Sieg erwuchs ein neues Problem. Die römischen Verbündeten der Latinischen Liga, die Männer und Material für den Krieg gestellt hatten, meinten, keinen angemessenen Anteil an der Siegprämie bekommen zu haben und forderten Gleichbehandlung. Nach einigen kurzen, #1212Vorige Seite# / #1214 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: avaient besoin d d'une raison. La civilisation étrusque au nord avait déjà été affaiblie par la puissance croissante de Rome et de ses alliés; l'invasion gauloise lui donna le coup de grâce, et une nouvelle tribu, les Samnites, prit sa place. Les Samnites et les Romains luttèrent presque immédiatement. La première guerre était décidée par Rome en faveur de Rome, mais un nouveau problème surgit. Les alliés de Rome dans la Ligue latine, qui participaient à l'effort de guerre en fournissant hommes et ressources, considérèrent qu'ils ont été lésés dans la partage du trésor de guerre. Ils demandèrent à être traités équitablement. Après la Guerre Latine, Rome donna la citoyenneté romaine à tous les habitants des cités alliées. Rome retourna alors #1212Page Précédente# / #1214 Page Suivante# #3Retour au sommaire#

# help/1214/0
source: Rome Conquers Italy (Cont.)
de: Rom erobert Italien (Forts.)
fr: Rome Conquiert l'Italie (Suite)
