Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/475/1
source: Barracks send soldiers out to patrol the city in search of Barbarians and rioters. Soldiers will take the initiative to attack and kill any such undesirables. They will also enhance the security level of any areas they walk past (within a range of a few map squares). Ironically, although Barracks protect and serve the city, residents hate to live near them, and they limit land value. Residential areas should ideally have good road access to barracks, but be at least several squares away from them. #476Tips# / #447 History#
de: Von den Kasernen werden Soldaten ausgeschickt, um die Stadt nach Barbaren und Aufrührern zu durchsuchen. Soldaten greifen alle unliebsamen Elemente an und neutralisieren sie. Sie erhöhen auch den Schutz-Level in den Gebieten, durch die sie gehen (innerhalb eines Umkreises von einigen Planquadraten). Ironischerweise wollen die Einwohner nicht neben Kasernen wohnen, obwohl diese der Stadt dienen und sie beschützen, weshalb hier der Landwert eingeschränkt ist. Ideal ist, wenn Wohngegenden über gute Straßenverbindungen zu Kasernen verfügen, jedoch etliche Planquadrate davon entfernt liegen. #476Tips# / #447 Geschichte#
fr: Les casernes envoient des soldats dans la ville à la recherche de barbares et d'émeutiers. Les soldats prennent l'initiative d'attaquer et tuer ces indésirables. Ils augmentent également la sécurité des endroits qu'ils traversent (dans une plage de quelques carrés de carte). Ironiquement, bien que les casernes protègent et servent la cité, les habitants détestent vivre près d'elles, elles limitent le coût foncier. Dans l'idéal, les quartiers résidentiels doivent posséder un bon accès routier aux Casernes, mais être situés à quelques carrés d'elles. #476Trucs# / #447 Histoire#

# help/476/0
source: Tips for Barracks
de: Tips für Kasernen
fr: Trucs : Les Casernes

# help/476/1
source: If you have built a wall around your city, you can better defend it by building a road just inside the wall, and placing barracks next to that road at regular intervals. Make sure you build gates on the road as well, so that your soldiers can reach enemies before they enter the city. #475Help# / #447 History#
de: Wenn Sie eine Mauer um Ihre Stadt ziehen, erhöht es den Grad der Verteidigung, wenn Sie innerhalb der Mauer auch noch eine Straße bauen und in regelmäßigen Abständen Kasernen neben dieser Straße errichten. Denken Sie daran, die Straße mit Toren zu versehen, damit Ihre Soldaten den Feind erreichen können, bevor dieser in die Stadt durchbricht. #475Hilfe# / #447 Geschichte#
fr: Si vous avez construit un mur autour de la Cité, améliorez la défense en construisant une route à l'intérieur du rempart et en y plaçant des casernes à intervalles réguliers. N'oubliez pas d'ajouter des portails pour que les soldats puissent attaquer l'ennemi avant qu'il soit dans la ville. #475Aide# / #447 Histoire#

# help/477/0
source: History of Barracks
de: Geschichte der Kasernen
fr: Histoire des casernes

# help/477/1
source: No history is available for this item.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Aucune information historique sur ce sujet.

# help/478/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/478/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/479/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/479/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/480/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/480/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/481/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/481/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/482/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/482/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/483/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/483/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/484/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/484/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/485/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/485/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/486/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/486/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/487/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/487/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/488/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/488/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/489/0
source: BARRACKS
de: KASERNEN
fr: CASERNE

# help/489/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/490/0
source: Theaters
de: Theater
fr: Les Théâtres

# help/490/1
source: Theaters where plays, operas, and other shows are performed come in two sizes: the basic Theater, and the Odeum. An Odeum will reach a larger area than the basic Theater. Neither variety needs road access. Each will boost land values and, in a full game, will improve your Culture Rating. #491Tips# / #492History#
de: Die Theater, in denen Schauspiele, Opern und andere Spektakel aufgeführt werden, gibt es in zwei Größen: Das Theater an sich und das Odeum. Beide dienen demselben Zweck, allerdings erreicht ein Odeum ein größeres Gebiet als ein 'normales' Theater. Weder ein Theater noch ein Odeum benötigen eine Straßenanbindung. Jedes Theater erhöht den Landwert und steigert in einem vollen Spiel die Wertung für Kultur. #491Tips# / #492Geschichte#
fr: Les théâtres, où des pièces, des opéras et autres spectacles étaient donnés se présentent sous deux formes: le théâtre de base et l'Odéon. L'Odéon draine un plus grand public qu'un théâtre de base. Aucune route ne leur est nécessaire. Chacun entre eux augmente le coût foncier et, dans le jeu complet, améliore l'indice culturel. #491Trucs# / #492Histoire#

# help/491/0
source: Tips for Entertainment
de: Tips für Unterhaltung
fr: Trucs: les Théâtres

# help/491/1
source: When you have access to improved entertainment, you should consider "upgrading" the ones you have already built. You can easily replace your old ones with odeums and coliseums, as they take up the same space. On the other hand, the Circus Maximus is larger than the Circus, so you plan to clear extra space for it. If you can't afford to build the more expensive forms of entertainment, you should still prepare space for them in your city. For example, if you try to arrange as many city blocks around a clearing that will eventually hold a circus, than you won't need to build so many circuses. #490Help# / #492History#
de: Sobald Ihnen bessere Unterhaltungsstätten zur Verfügung stehen, sollten Sie vielleicht die bereits errichteten einfacheren "ausbauen". Sie können ein älteres Gebäude leicht durch ein Odeum oder Kolosseum ersetzen, da diese denselben Raum benötigen. Da jedoch ein Circus Maximus größer als ein Circus ist, müßten Sie hier zusätzliches Land einebnen. Selbst wenn Sie es sich noch nicht leisten können, teurere Vergnügungen zu bauen, sollten Sie trotzdem Raum dafür in Ihrer Stadtplanung vorsehen. Wenn Sie zum Beispiel viele Häuserblocks um eine freie Stelle herum gleich so gruppieren, daß dort einmal ein Circus Platz hat, benötigen Sie später nicht so viele Gebäude dieser Art. #490Hilfe# / #492Geschichte#
fr: Lorsque vous avez accès à une meilleure catégorie de loisirs, vous devez envisager d'améliorer ceux qui existent déjà. Vous pouvez aisément remplacer les anciens par des Odéons et des Colisées qui occupent le même espace. D'un autre point de vue, le Cirque Maxime est plus grand que le Cirque, vous devez donc lui libérer de la place. Si vous ne pouvez pas vous permettre de construire les formes de loisirs les plus coûteuses, vous pouvez leur préparer un espace dans la cité. Par exemple, si vous essayez d'agencer autant d'îlots que possible autour d'un espace qui pourrait contenir un cirque, vous n'aurez pas à construire autant de cirques. #490Aide# / #492Histoire#

# help/492/0
source: Roman Theaters
de: Römische Theater
fr: Théâtres Romains

# help/492/1
source: The Maritime Theater at Hadrian's Villa #493Next Page# #490Help#/#491Tips#
de: Das maritime Theater in Hadrians Villa #493Nächste Seite# #490Hilfe#/#491Tips#
fr: Le Théâtre Maritime à la Villa d'Hadrien #493Page Suivante# #490Aide#/#491Trucs#

# help/493/0
source: Roman Theaters
de: Römische Theater
fr: Les théâtres

# help/493/1
source: Although theaters had long been wildly popular in Greece, they were slower to catch on in Rome due to Senatorial resistance. Convinced that the theater was an undignified pastime for a proper Roman, the Senate decreed that all theaters had to be built as temporary structures and were not allowed to have seating for the audience. The first stone theater was constructed by Pompey in 55 BC, who got around the Senatorial proscription by placing a small shrine to Venus Victrix above the seating area so that the theater could be considered a temple. With the dawn of the Imperial age, the prohibition against permanent theaters was dropped. The #492Previous Page#/#494Next Page# #490Help#/#491Tips#
de: Obwohl Theater in Griechenland schon seit langem unglaublich populär waren, verbreiteten sie sich durch den Widerstand von Seiten des Senats in Rom nur langsam. Da er der Ueberzeugung war, daß Theaterbesuche eines Römers unwürdig seien, verfügte der Senat, daß alle Theater nur provisorisch errichtet werden und keine Sitzplätze für das Publikum haben durften. Die ersten Theater aus Stein wurden 55 v.Chr. von Pompeius errichtet, der sich um das Verbot des Senats auf geniale Weise herummogelte: Er ließ über den Sitzplätzen einen kleine Schrein für die Göttin Venus Victrix errichten, sodaß das Theater als Tempel betrachtet werden konnte. #492Vorige Seite#/#494Nächste Seite# #490Hilfe#/#491Tips#
fr: Bien que les théâtres aient longtemps été fortement populaires en Grèce, ils furent longs à s'implanter à Rome à cause d'une résistance sénatoriale. Convaincus que le théâtre était un passe-temps indigne d'un honnête Romain, le Sénat décréta que les théâtres devaient être des structures temporaires ne permettant pas aux spectateurs de s'asseoir. Le premier théâtre de pierre fût construit par Pompée en 55 avant JC, qui transgressa les prescriptions sénatoriales en plaçant un petit autel à Venus Victrix au-dessus des sièges de telle sorte que le théâtre pouvait être considéré comme un temple. A l'aube de l'ère impériale, l'interdiction des théâtres permanents fût levée. #492Page Précédente#/#494Page Suivante# #490Aide#/#491Trucs#

# help/494/0
source: Roman Theaters (cont.)
de: Röm. Theater (Forts.)
fr: Les théâtres Romains (suite)

# help/494/1
source: Emperors had little concern for maintaining the dignity of the average Roman, much preferring to have him amused and quiet. By the height of the Empire, Rome had three major public theaters which could hold around 50,000 spectators each, plus many smaller theaters. In a turnaround of opinion, theaters became the entertainment of the dignified Roman, who looked down his long Roman nose at the rowdier pleasures to be had in the circus and arena. The better plays performed in the Roman theaters were those by the Greek playwrights; Roman writers generally produced plays with a lot of fighting and melodrama, the ancient world's equivalent of the action movie. Some of these plays featured the brutal practice of actually slaying a live victim (always a helpless slave, of course) when an on-stage #493Previous Page#/#495Next Page# #490Help#/#491Tips#
de: Als das Zeitalter des Imperiums heraufdämmerte, wurde das Verbot fester Theater aufgehoben. Die Imperatoren scherten sich wenig um die Würde des Durchschnittsrömers, dem sie lieber Vergnügungen boten, damit er ruhig war. In der Blütezeit des Imperiums besaß Rom drei große öffentliche Theater, in denen jeweils 50000 Zuschauer Platz fanden, und dazu noch zahlreiche kleinere Theater. Irgendwann einmal kehrte sich die öffentliche Meinung um, und das Theater wurde als Vergnügung des feinen Römers angesehen, der hoheitsvoll seine lange römische Nase rümpfte, wenn es um die handfesteren Vergnügungen in Circus und Arena ging. #493Vorige Seite#/#495Nächste Seite# #490Hilfe#/#491Tips#
fr: Les Empereurs se sentaient peu concernés par le maintien de la dignité du Romain moyen, préférant le voir amusé et calme. A l'apogée de l'Empire, Rome possédait trois théâtres majeurs contenant environ 55000 spectateurs chacun, ainsi que de nombreux théâtres plus petits. Après un revirement d'opinion, le théâtre devint le loisir du dignitaire Romain, qui contemplait au bout de son nez aquilin les plaisirs tapageurs du cirque et de l'arène. Les meilleures pièces jouées dans les théâtres Romains étaient celles des auteurs Grecs, les écrivains Romains produisant généralement des pièces parsemées de combats. Certaines de ces pièces mettaient en scène la pratique brutale qui consistait à tuer réellement une victime vivante (toujours un esclave, bien sûr) quand la mise en scène nécessitait un cadavre #493Page Précédente#/#495Page Suivante# #490Aide#/#491Trucs#

# help/495/0
source: Roman Theaters (cont.)
de: Röm. Theater (Forts.)
fr: Les théâtres Romains (suite)

# help/495/1
source: death was called for. The formal theater used only male actors, but both men and women performed in less formal presentations, and Rome had several famous actresses with hordes of male admirers. #494Previous Page# #490Help#/#491Tips#
de: Die besseren Schauspiele, die in römischen Theatern gegeben wurden, stammten aus griechischen Federn; römische Stückeschreiber produzierten im allgemeinen Melodramen, in denen viel gekämpft wurde, dem damaligen Aequivalent zu unseren Action-Filmen. In einigen dieser Schauspiele frönte man der brutalen Praxis, auf der Bühne lebende Opfer abzuschlachten (natürlich immer nur hilflose Sklaven), wenn im Stück jemand sterben mußte. In den formalen Theatern traten nur Männer auf, jedoch agierten sowohl Männer als auch Frauen bei weniger formellen Gelegenheiten, und Rom besaß mehrere berühmte Schauspielerinnen, die sich mit einer riesigen Schar von männlichen Verehrern schmücken durften. #494Vorige Seite# #490Hilfe#/#491Tips#
fr: Seuls les hommes pouvaient jouer dans les pièces classiques, mais hommes et femmes se produisaient dans des spectacles moins guindés, et Rome connut plusieurs actrices fameuses qui avaient des hordes d'admirateurs. #494Page Précédente# #490Aide#/#491Trucs#

# help/496/0
source: THEATRE
de: THEATER

# help/496/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/497/0
source: THEATRE
de: THEATER

# help/497/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/498/0
source: THEATRE
de: THEATER

# help/498/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/499/0
source: THEATRE
de: THEATER

# help/499/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/500/0
source: THEATRE
de: THEATER

# help/500/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/501/0
source: THEATRE
de: THEATER

# help/501/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/502/0
source: THEATRE
de: THEATER

# help/502/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/503/0
source: THEATRE
de: THEATER

# help/503/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/504/0
source: THEATRE
de: THEATER

# help/504/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/505/1
source: The Odeum is a larger type of theater, which serves a larger region than the smaller version. Like the smaller Theaters, Odeums do not need road access. #506Tips# / #492History#
de: Das Odeum ist ein größerer Theatertyp, der ein größeres Einzugsgebiet versorgt als die kleinere Version. Wie ein Theater benötigt auch ein Odeum keine Straßenanbindung. #506Tips# / #492Geschichte#
fr: L'Odéon est un type de théâtre plus grand et qui dessert une zone plus vaste que la version plus petite. Comme les petits théâtres l'Odéon n'a pas besoin d'accès routier. #506Trucs# / #492Histoire#

# help/506/0
source: Tips for Entertainment
de: Tips für Unterhaltung
fr: Trucs: l'Odéon

# help/506/1
source: When you have access to improved entertainment, you should consider "upgrading" the ones you have already built. You can easily replace your old ones with odeums and coliseums, as they take up the same space. On the other hand, the Circus Maximus is larger than the Circus, so you should plan to clear extra space for it. If you can't afford to build the more expensive forms of entertainment, you should still prepare space for them in your city. For example, if you try to arrange as many city blocks around a clearing that will eventually hold a circus, than you won't need to build so many circuses. #505Help# / #492History#
de: Sobald Ihnen bessere Unterhaltungsstätten zur Verfügung stehen, sollten Sie vielleicht die bereits errichteten einfacheren "ausbauen". Sie können ein älteres Gebäude leicht durch ein Odeum oder Kolosseum ersetzen, da diese denselben Raum benötigen. Da jedoch ein Circus Maximus größer als ein Circus ist, müßten Sie hier zusätzliches Land einebnen. Selbst wenn Sie es sich noch nicht leisten können, teurere Vergnügungen zu bauen, sollten Sie trotzdem Raum dafür in Ihrer Stadtplanung vorsehen. Wenn Sie zum Beispiel viele Häuserblocks um eine freie Stelle herum gleich so gruppieren, daß dort einmal ein Circus Platz hat, benötigen Sie später nicht so viele Gebäude dieser Art. #505Hilfe# / #492Geschichte#
fr: Lorsque vous avez accès à une meilleure catégorie de loisirs, vous devez envisager d'améliorer ceux qui existent déjà. Vous pouvez aisément remplacer les anciens par des Odéons et des Colisées qui occupent le même espace. D'un autre point de vue, le Cirque Maxime est plus grand que le Cirque, vous devez donc lui libérer de la place. Si vous ne pouvez pas vous permettre de construire les formes de loisirs les plus coûteuses, vous pouvez leur préparer un espace dans la cité. Par exemple, si vous essayez d'agencer autant d'îlots que possible autour d'un espace qui pourrait contenir un cirque, vous n'aurez pas à construire autant de cirques. #505Aide# / #492Histoire#

# help/507/0
source: History of the Odeum
de: Geschichte des Odeums
fr: Histoire de l'Odéon

# help/507/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine relevanten geschichtlichen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/508/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/508/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/509/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/509/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/510/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/510/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/511/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/511/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/512/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/512/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/513/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/513/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/514/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/514/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/515/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/515/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/516/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/516/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/517/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/517/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/518/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/518/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/519/0
source: ODIUM
de: ODEUM
fr: ODEON

# help/519/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/520/0
source: Help with Arenas
de: Hilfe bei Arenen
fr: Aide: Arènes
