Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1307/1
source: Caligula's reign had been so disastrous that the Senate made a brief attempt to restore the Republic after the mad Emperor's assassination. (Naturally, he was not made a god.) The Praetorian Guard preferred the Principate, however, and by that point their wishes counted more than those of the Senate. But who should hold the position? Choosing someone of Caligula's line was out of the question, yet the soldiers wanted an Emperor with the heritage of Julius Caesar and Augustus to lead them. Tradition says that the Praetorian Guard roamed through the Imperial Palace, looking for someone suitable, and eventually found Caligula's uncle Claudius cowering behind a curtain. Caligula had had many of his close relatives executed on trumped-up treason charges, a fate Claudius had avoided by pretending to be a halfwit. The soldiers dragged the startled and #1306Previous Page# / #1308 Next Page# #3Back to Table of Contents#
de: Caligulas Herrschaft war so schlimm gewesen, daß der Senat einen kurzen Versuch unternahm, nach der Hinrichtung des geistesgestörten Imperators die Republik wieder einzuführen. (Natürlich wurde er nicht zum Gott ernannt.) Die Prätorianer-Garde zog jedoch das Prinzipat vor, und zu jenem Zeitpunkt zählten deren Wünsche mehr als die des Senats. Aber wer sollte diese Position einnehmen? Jemanden aus Caligulas Verwandtschaft zu nehmen, stand außer Diskussion, doch die Soldaten wollten einen Imperator aus der Erbfolge von Julius Cäsar und Augustus zum Führer. Ueberlieferungen berichten, daß die Prätorianer-Garde durch den kaiserlichen Palast zog und nach jemanden passenden suchte. Schließlich fanden sie Caligulas Onkel hinter einem Vorhang versteckt. Caligula ließ viele seiner engen Verwandten nach erfundenen Anklagen des Verrats hinrichten, #1306Vorige Seite# / #1308 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Le règne de Caligula a été si désastreux que le Sénat fit une tentative pour restaurer la République après l'assassinat de l'Empereur fou. (Il ne fut évidemment pas déifié). La Garde Prétorienne préféra le Principat et à l'époque, leurs volontés avaient plus de poids que celles du Sénat. Mais qui allait prendre la place ? Choisir quelqu'un de la lignée de Caligula était hors de question, même si les soldats voulaient un Empereur avec l'héritage de Julius Caesar et d'Auguste. La tradition dit que la Garde Prétorienne patrouillait dans le palais impérial pour chercher la personne et trouva par hasard l'oncle de Caligula, Claudius, caché derrière un rideau. Caligula avait fait exécuté la plupart de ses proches lors de procès pour trahison, et c'était une chance que Claudius avait réussi à l'éviter en prétextant être simplet. #1306Page Précédente# / #1308 Page Suivante# #3Retour au sommaire#

# help/1308/0
source: The Accidental Emperor (Cont.)
de: Imperator durch Zufall (Forts.)
fr: Empereur par accident (Suite)

# help/1308/1
source: protesting Claudius out of his hiding place and proclaimed him Emperor. Claudius's reign is somewhat difficult to analyze. Ancient historians disliked him, and their accounts tend to be biased against the accidental emperor. Other more objective historical evidence paints a more positive picture of his rule. In any case, there is no question that he was a vast improvement over his predecessor. Claudius was born into a family with many imperial connections and famous names. His father, Nero Claudius Drusus, was brother to Tiberius and a popular and successful general. Claudius himself was shy, bookish, and physically unimpressive; the imperial family considered him something of an #1307Previous Page# / #1309 Next Page# #3Back to Table of Contents#
de: ein Schicksal, dem Claudius entging, indem er Schwachsinn vortäuschte. Die Soldaten zerrten den verschreckten und protestierenden Claudius aus seinem Versteck und erklärten ihn zum Imperator. Claudius' Herrschaft ist schwer zu analysieren. Historiker der Antike mochten ihn nicht, und ihre Aufzeichnungen neigten zu Vorurteilen gegen den "zufälligen" Imperator. Andere, objektivere historische Quellen zeichnen ein positiveres Bild seiner Regierungszeit. Jedenfalls steht außer Frage, daß er im Vergleich zu seinem Vorgänger eine gewaltige Verbesserung darstellte. Claudius wuchs in einer Familie auf, in der viele kaiserliche Verbindungen und berühmte Namen zu finden waren. Sein Vater #1307Vorige Seite# / #1309 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Les soldats traînèrent Claudius, effrayé et protestant, de sa cachette pour le proclamer Empereur. Le règne de Claudius est quelque peu difficile à analyser. Les historiens antiques ne l'aimaient pas, et leur travaux tendent à être tournés contre l'empereur par accident. D'autres preuves historiques plus objectives montrent une peinture plus positive de son règne. En tout cas, ce qui était sûr, c'est qu'il présentait une énorme amélioration sur son prédécesseur. Claude était né dans une famille avec de nombreux liens impériaux et des noms célèbres. Son père, Néron Claudius Drusus, était le frère de Tibère et un général populaire plein de succès. Claudius lui-même était timide, studieux, et physiquement peu impressionnant; la famille impériale le considérait plus comme #1307Page Précédente# / #1309 Page Suivante# #3Retour au sommaire#

# help/1309/0
source: The Accidental Emperor (Cont.)
de: Imperator durch Zufall (Forts.)
fr: Empereur par accident (Suite)

# help/1309/1
source: embarrassment. Despite his later reputation as feeble-minded, he was in truth an intelligent man, a student of Livy, and the author of several dozen volumes of history on Rome and Etruria (as well as a few books on dice games, his favorite pastime). His placement on the Imperial seat was a surprise to everyone, including Claudius. As it turned out, the soldiers could have made many worse choices than the quiet, deceptively clever Claudius. The Senate at first were not particularly happy with the notion of Emperor Claudius. There was an abortive attempt to bring back the Republic, and several minor rebellions. A number of assassination attempts were made on Claudius's life in his first year as Princeps. But Claudius had the backing of the legions and was firm, even ruthless sometimes, in #1308Previous Page# / #1310 Next Page# #3Back to Table of Contents#
de: Nero Claudius Drusus war der Bruder von Tiberius und ein beliebter und erfolgreicher General.Claudius selbst war scheu, belesen und körperlich nicht sonderlich beeindruckend; der kaiserlichen Familie gefiel er ganz und garnicht. Entgegen seinem späteren Ruf, dümmlich gewesen zu sein, war er in Wahrheit ein intelligenter Mann. Er studierte bei Livius und schrieb mehrere Dutzend Bände über die Geschichte von Rom und Etrurien (ebenso einige Bücher über Würfelspiele, seine liebste Freizeitbeschäftigung). Daß er auf den Kaiserthron kam, überraschte jeden, am meisten ihn selbst. Wie sich herausstellte, hätten die Soldaten eine schlechtere Wahl treffen können als den ruhigen, unerwartet klugen Claudius. Der Senat war zunächst nicht sehr glücklich über den Imperator Claudius. Es gab einen mißglückten #1308Vorige Seite# / #1310 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: un embarras. En dépit de sa réputation de simple d'esprit, c'était en fait un homme intelligent, élève de Livy, et auteur d'une dizaines d'ouvrages sur l'histoire de Rome et d'Etruria (ainsi que quelques livres sur les jeux de dés, son passe-temps favori). Sa nomination fut une surprise pour tout le monde, à commencer par lui. A tout considérer, les soldats auraient pu faire un pire choix que le calme et l'intelligent Claudius. Le Sénat ne fut pas particulièrement content de voir Claudius devenir Empereur. Il y eut une tentative avortée de restaurer la République et des rébellions mineures. Un certain nombre de tentatives d'assassinats fut menée contre Claudius au cours de sa première année de règne. Mais Claudius avait le soutien de la légion et restait ferme voire sans pitié à l'égard des résistances; #1308Page Précédente# / #1310 Page Suivante# #3Retour au sommaire#

# help/1310/0
source: The Accidental Emperor (Cont.)
de: Imperator durch Zufall (Forts.)
fr: Empereur par accident (Suite)

# help/1310/1
source: eliminating resistance to his rule; fairly quickly the Senate settled down and accepted him, though they never really liked him much. Claudius had many friends in the freedman class, and made room for a number of them in the civil service, an action the Senate found distressingly low-bred. Claudius handled the external affairs of the Empire capably, if not brilliantly. No soldier himself, he let others do his fighting for him. Despite this, he was interested in expanding Rome's sphere of influence, and made good progress in that direction: he added the North African provinces of Caesariensis and Tingitana, created the province of Lycia in Asia Minor, and annexed Thrace. From the point of view of Western historians, his most noteworthy acquisition was the province Britannia, where he #1309Previous Page# / #1311 Next Page# #3Back to Table of Contents#
de: Versuch, die Republik wieder aufleben zu lassen, und mehrere kleine Rebellionen. In seinem ersten Jahr als Prinzeps wurden einige Attentate auf Claudius verübt, aber er hatte die Rückendeckung der Legionen und schlug Widerstand gegen seine Herrschaft bestimmt und manchmal rücksichtslos nieder. Bald beruhigte sich der Senat und akzeptierte ihn, obwohl er ihn nie mochte. Claudius hatte viele Freunde in der Klasse der freigelassenen Sklaven, von denen er auch einige im Staatsdienst unterbrachte, was die Senatoren schrecklich ordinär fanden. Die auswärtigen Angelegenheiten des Imperiums meisterte Claudius kompetent, wenn nicht gar brillant. Da er selbst kein Soldat war, ließ er andere für sich kämpfen. Dennoch war er daran interessiert, Roms Einflußsphäre auszuweiten, was ihm auch gelang. Er gewann die #1309Vorige Seite# / #1311 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: le Sénat abandonna rapidement et l'accepta bien qu'il ne l'avait jamais aimé. Claudius avait de nombreux amis parmi la classes des hommes libres, et leur réserva des postes dans le service civil, une action que le Sénat trouvait affligeamment "populaire". Claude traita efficacement sinon brillamment les affaires extérieures de l'Empire. Comme il n'était pas soldat lui-même, il laissa aux autres le soin de se battre à sa place. Malgré tout, il voulait étendre la sphère d'influence de Rome, et fit de grands progrès dans cette direction : il ajouta les provinces de Caesariensis and Tingitana en Afrique du Nord, créa la province de Lycie en Asie Mineure, et annexa Thrace. Du point de vue des historiens occidentaux, son acquisition la plus marquante fut la province de Bretagne #1309Page Précédente# / #1311 Page Suivante# #3Retour au sommaire#

# help/1311/0
source: The Accidental Emperor (Cont.)
de: Imperator durch Zufall (Forts.)
fr: Empereur par accident (Suite)

# help/1311/1
source: created the colonies of Camulodonum (Colchester) and Londinium (London). He did not get carried away in his expansionism, however, sensibly avoiding embroiling Rome in major wars with the Germanic tribes or the Parthians. Claudius's civil administration was as efficient and moderate as his foreign policy. Although he showed occasional flashes of caprice when dealing with individuals, overall he improved the justice system, extended the rights of citizenship to new groups, and was tolerant of non-Roman customs and religions. He repaired the city and constructed new public buildings, rebuilt and extended roads throughout the empire, reorganized Rome's grain supply, modernized the harbor at Ostia, and founded numerous Roman colonies. #1310Previous Page# / #1312 Next Page# #3Back to Table of Contents#
de: nordafrikanischen Provinzen Cäsariensis und Tingitana hinzu, schuf die Provinz Lysien in Kleinasien und annektierte Thrakien. Aus der Sicht westlicher Historiker war die erwähnenswerteste Errungenschaft die Provinz Britannien, wo er die Kolonien Camulodonum (Colchester) und Londinium (London) schuf. Dennoch hielt sich sein Expansionsdrang in Grenzen; so vermied er vernünftigerweise die Verwicklung in einen Krieg mit germanischen Stämmen oder den Parthern. Claudius' zivile Verwaltung war ebenso tüchtig und gemäßigt wie seine Außenpolitik. Auch wenn er ab und an launisch im Umgang mit Einzelnen war, verbesserte er das allgemeine Gerichtswesen, weitete die Bürgerrechte auf neue #1310Vorige Seite# / #1312 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: où il créa les colonies de Camulodonum (Colchester) et de Londinium (Londres). Il ne se laissa pas cependant dépasser par son expansionnisme, évitant de façon judicieuse les guerres contre les tribus germaniques ou les Parthes. L'administration civile de Claudius était aussi efficace et modérée que l'était sa politique extérieure. Bien qu'il ait montré quelques caprices envers certains individus, il améliora grandement le système de la justice, ouvra les droits de la citoyenneté à d'autres groupes, et était tolérant à l'égard des coutumes et religions non romaines. Il répara la cité et construisit de nouvelles infrastructures publiques, étendit le réseau routier à travers l'Empire, réorganisa l'approvisionnement en grain de l'Empire, modernisa le port de Ostie et fonda de nombreuses colonies romaines. #1310Page Précédente# / #1312 Page Suivante# #3Retour au sommaire#

# help/1312/0
source: The Accidental Emperor (Cont.)
de: Imperator durch Zufall (Forts.)
fr: Empereur par accident (Suite)

# help/1312/1
source: Although his public affairs were well-ordered, Claudius continued the Julio-Claudian tradition of having a messy private life. He married a total of four times. He had his third wife executed for adultery, and then amended Roman marriage laws to allow him to wed his own niece, Agrippina the Younger, great-granddaughter of Augustus. This was probably Agrippina's idea, not the Emperor's; Claudius's fourth wife was a woman of ruthless ambition. She soon convinced Claudius to pass over Brittanicus, his own son from an earlier marriage, and name her son Lucius Domitius Ahenobarbus (son of her first husband Gnaeus Domitius Ahenobarbus) as his heir. Once that was accomplished, Agrippina promptly disposed of Claudius by feeding him poisonous mushrooms. He died in 54 AD, after a thirteen year reign. #1311Previous Page# / #1313 Next Page# #3Back to Table of Contents#
de: Gruppen aus und war tolerant gegenüber nichtrömischen Bräuchen und Religionen. Er sanierte die Stadt und baute neue öffentliche Gebäude, reparierte und erweiterte das Straßennetz im Imperium, reorganisierte Roms Getreideversorgung, modernisierte den Hafen von Ostia und gründete zahlreiche römische Kolonien. Obwohl seine öffentlichen Geschäfte sehr geordnet verliefen, führte Claudius die Julio-Claudianische Tradition eines verpfuschten Privatlebens fort. Er heiratete insgesamt viermal. Seine dritte Frau ließ er wegen Ehebruchs hinrichten und änderte dann das römische Heiratsgesetz, damit er seine eigene Nichte heiraten konnte, Agrippina die Jüngere, Großenkelin des Augustus, was vermutlich Agrippinas Idee war und nicht die des Imperators: Claudius' vierte Frau besaß einen rücksichtslosen Ehrgeiz. #1311Vorige Seite# / #1450 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Bien que ses affaires publiques eurent été bien menées, Claudius poursuivait la tradition Julio-Claudienne d'avoir une vie privée tumultueuse. Il se maria quatre fois. Il fit exécuté sa troisième femme pour adultère, puis amenda les lois du mariage romain pour pouvoir épouser sa propre nièce, Agrippine la Jeune, arrière-petite-fille de Auguste. C'était certainement une idée d'Agrippine et non celle de l'Empereur; la quatrième femme de Claudius était une femme d'une ambition démesurée. Elle convainquit bientôt Claudius de déshériter Britannicus, le fils qu'il avait eu d'un précédent mariage, en faveur de son propre fils à elle, Lucius Domitius Ahenobarbus. Une fois cela accompli, Agrippine s'occupa du sort de Claudius en lui donnant des champignons empoisonnés. Il mourut en 54 ap. J.-C. après treize ans de règne. #1311Page Précédente# / #1313 Page Suivante# #3Retour au sommaire#

# help/1313/0
source: The Accidental Emperor (Cont.)
de: Imperator durch Zufall (Forts.)
fr: Empereur par accident (Suite)

# help/1313/1
source: Ancient Roman historians tended to dismiss Claudius as a weak-willed man who listened too much to his wives and his lowbrow freedmen advisors. Of course, Roman historians were all upper class citizens, so their opinion of Claudius couldn't help but be colored by his lack of respect for their upper class privileges. Later historians have viewed Claudius in a much gentler and more favorable light. Although not one of the Roman Empire's most brilliant leaders, he was the only Emperor of the Julio-Claudian line to come anywhere close to Augustus in ability. After his death, the Senate laid their seal of approval on his reign by granting him godhood. #1312Previous Page# / #1314 Next Page# #3Back to Table of Contents#
de: Spätere Historiker haben Claudius wesentlich freundlicher und in besserem Licht dargestellt. Auch wenn er nicht einer von Roms brillantesten Führern war, so war er doch der einzige Imperator in der Julio-Claudinischen Linie, der an Augustus' Fähigkeiten herankam. Nach seinem Tod erkannten die Senatoren seine Leistungen dadurch an, indem sie ihn in die Reihen der Götter aufnahmen. #1450Vorige Seite# / #1314 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Les historiens de la Rome Antique avaient tendance à discréditer Claudius en en faisant un homme faible à la merci de ses épouses et de ses conseillers d'hommes libres de basse naissance. Evidemment, les historiens romains étaient des citoyens de haut rang et leur opinion sur Claudius ne pouvaient qu'être influencée par son manque de respect envers les privilèges des classes supérieures. Les historiens suivants voyaient en Claudius sous un meilleur jour. Bien qu'il ne fut pas l'un des chefs les plus brillants de Rome, il était le seul Empereur de la lignée Julio-Claudienne à se rapprocher de la compétence d'Auguste. Après sa mort, le Sénat approuva officiellement son règne en le déifiant. #1312Page Précédente# / #1314 Page Suivante# #3Retour au sommaire#

# help/1314/1
source: DAMNED IN MEMORY Picture: Bust of Nero #1313Previous Page# / #1315 Next Page# #3Back to Table of Contents#
de: VON DER NACHWELT VERDAMMT Bild: Büste von Nero #1313Vorige Seite# / #1315 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: DAMNE DANS LES MEMOIRES Illustration: Buste de Néron #1313Page Précédente# / #1315 Page Suivante# #3Retour au sommaire#

# help/1315/0
source: Damned in Memory
de: Von der Nachwelt verdammt
fr: Damné dans les mémoires

# help/1315/1
source: The single biggest mistake Claudius made during his reign was allowing Agrippina to choose his successor for him. Agrippina's son, his name changed to Nero Claudius Caesar Augustus Germanicus, was not yet seventeen when his mother arranged his ascension to the Imperium. Agrippina intended to rule through her son, but Nero's advisors Burrus and Seneca brought the young Emperor under their control instead, throwing Agrippina into a rage. In 55 AD Claudius's son Brittanicus was poisoned; some historians believed Agrippina to be responsible, but others say that Agrippina, furious over her son's rebellion, had begun to conspire with Brittanicus to put him in Nero's place instead, leading Nero to order Brittanicus killed. The following year, Agrippina was forced into retirement to keep her from causing any more trouble. #1314Previous Page# / #1316 Next Page# #3Back to Table of Contents#
de: Der größte Fehler, den Claudius während seiner Regierungszeit machte, bestand darin, daß er Agrippina erlaubte, seinen Nachfolger zu wählen. Agrippinas Sohn - sein Name wurde in Nero Claudius Cäsar Augustus Germanicus geändert - war noch nicht 17 Jahre alt, als seine Mutter seinen Aufstieg ins Imperium arrangierte. Agrippina wollte durch ihren Sohn selbst regieren, aber Nero geriet statt dessen unter den Einfluß seiner Berater Burrus und Seneca, was Agrippina in helle Wut versetzte. Im Jahre 55 wurde Claudius' Sohn Brittanicus vergiftet. Einige Historiker machten Agrippina dafür verantwortlich, andere meinten, Agrippina hätte, verärgert wie sie war, wegen der Rebellion ihres Sohnes begonnen, sich mit Brittanicus zu verschwören, um ihn an Neros Stelle zu setzen, woraufhin Nero den Befehl für die Ermordung von Brittanicus gab. Im folgenden Jahr wurde Agrippina #1314Vorige Seite# / #1316 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Le seule grande erreur de Claudius a été de permettre à Agrippine de choisir un successeur pour lui. Le fils d'Agrippine, dont le nom fut changé en Néron Claudius Caesar Augustus Germanicus, n'avait pas encore 17 ans quand sa mère arrangea son accession au pouvoir. Agrippine comptait diriger à travers son fils, mais les conseillers de Néron, Burrus et Seneque, prirent l'Empereur sous leur contrôle, déclenchant la rage d'Agrippine. En 55 ap. J.-C., le fils de Claudius Britannicus fut empoisonné; certains historiens pensent que Agrippine était la responsable, mais d'autres disent qu'Agrippine, furieuse de la rébellion de son fils, commença à conspirer avec Britannicus pour reprendre la place de Néron, forçant Néron à commander l'assassinat de Britannicus. L'année suivante, on obligea Agrippine à prendre sa retraite pour l'empêcher de causer plus de problème. #1314Page Précédente# / #1316 Page Suivante# #3Retour au sommaire#

# help/1316/0
source: Damned in Memory (Cont.)
de: Von der Nachwelt ... (Forts.)
fr: Damné dans les mémoires (Suite)
