Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/446/1
source: Remember that you can use the natural defenses of a river to keep enemies out of the city; building a city within the gentle curve of a river can save a lot on wall construction costs. The benefits of External Security take a long time to be recognized by your city. If you don't get External Security after building a wall, wait a while. If you still don't get External Security, or if disappears after you got it, check your wall for breaks or areas that have collapsed. #445Help# / #447History#
de: Denken Sie daran, daß auch natürliche Verteidigungslinien wie ein Fluß Feinde von der Stadt fernhalten. Wenn Sie Ihre Stadt also an einer langgezogenen Biegung eines Flusses bauen, können Sie auf diese Art eine Menge Kosten für den Bau von Mauern sparen. Die Vorteile eines Schutzes von außen dringen nicht so schnell in das Verständnis der Bürger durch. Wenn Sie keinen "Externen Schutz" erhalten, nachdem Sie eine Mauer gebaut haben, warten Sie eben ein Weilchen ab. Wenn Sie dann noch immer keinen "Externen Schutz" erhalten oder dieser wieder verschwindet, sollten Sie die Mauer checken, ob Teile davon defekt sind. #445Hilfe# / #447Geschichte#
fr: Pensez à vous servir de la défense naturelle constituée par la rivière pour maintenir l'ennemi éloigné; construire une cité dans la courbe d'une rivière économise une construction. Les bénéfices de la sécurité extérieure sont longs à être pris en compte par la cité. Si vous n'avez aucune Sécurité Extérieure après l'édification d'un mur, patientez. Si le taux ne monte toujours pas ou s'il faiblit après être monté, vérifiez si le mur n'est pas fissuré ou si une portion n'a pas disparu. #445Aide# / #447Histoire#

# help/447/0
source: City Walls of Rome
de: Stadtmauern
fr: Les Murs de Rome

# help/447/1
source: The presence of city walls around a Roman town presented something of a paradox. One the one hand, a wall around the town meant that the residents could expect greater safety in case of trouble; on the other hand, a wall wasn't necessary unless the province was disorderly or under serious attack already, something that happened only rarely while the Empire was at its height. To a certain extent, then, the decline of the Empire can be charted by the walls the Roman citizens required around their homes. Rome itself was walled three times, not counting the original fortifications built around the Palatine Hill #448Next Page# #445Help#/#446Tips#
de: Das Vorhandensein einer Stadtmauer um eine römische Stadt stellt irgendwie ein Paradoxon dar. Auf der einen Seite bedeutete eine Stadtmauer, daß die Einwohner einen gewissen Schutz genossen, falls es Aerger gab, auf der anderen Seite war eine Mauer überflüssig, wenn eine Provinz nicht gerade unruhig war oder ohnehin bereits angegriffen wurde - etwas, das in der Blütezeit des Imperiums so gut wie nie passierte. Zu einem gewissen Teil kann der Niedergang des Imperiums auf den Zeitpunkt festgelegt werden, an dem die Bürger von Rom Mauern um ihre Häuser forderten. #448Nächste Seite# #445Hilfe#/#446Tips#
fr: La présence de murs d'enceinte autour d'une cité Romaine représentait un paradoxe. D'un sens, un mur d'enceinte signifiait une plus grande sécurité en cas de troubles; de l'autre, un mur n'était pas nécessaire tant que la Province était calme et qu'elle n'était pas déjà sérieusement attaquée, chose qui se produisit rarement à l'apogée de l'Empire. Par extension, on peut symboliser le déclin de l'Empire par les murs édifiés par les citoyens Romains autour de leurs maisons. Rome elle-même fut fortifiée à trois reprises, sans compter le rempart originel autour du Mont Palatin, #448Page Suivante# #445Aide#/#446Trucs#

# help/448/0
source: City Walls of Rome (cont.)
de: Stadtmauern von Rom (Forts.)
fr: Les Murs de la Cité de Rome (suite)

# help/448/1
source: when it was settled with no more than a cluster of huts. The first wall was built around 390 BC, in response to the Gaul invasion that sacked the city around that time. This wall has been misnamed the Servian Wall, due to the later Roman belief that it was built around the time of the Etruscan king Servius Tullius, which proved to be incorrect. The Servian Wall was five and a half miles long and built across the crests of the seven hills of Rome, enclosing the forum valley. After the Gaul invasion, Rome had no need of a wall for another six hundred years. The building of the Aurelian Wall between 272 and 280 AD was a sign of the slow but sure decline of the Empire; it was constructed in response to the barbarian invasion of 271. The Emperor Aurelian built the wall around the #447Previous Page#/#449Next Page# #445Help#/#446Tips#
de: Rom selbst wurde dreimal mit einer Mauer umgeben, nicht gezählt sind dabei die ursprünglichen Befestigungen um den Palatinus-Hügel, als er gerade mal mit einer Handvoll Hütten bebaut war. Die erste Mauer entstand im Jahr 390 v.Chr. als Antwort auf eine Invasion der Gallier, die die Stadt zu jener Zeit überrannten. Diese Mauer trägt die falsche Bezeichnung Servius-Wall, da die Römer in späteren Zeiten glaubten, sie wäre in der Zeit des Etrusker-Königs Servius Tullius entstanden, was sich später als nicht richtig herausstellte. Der Servius-Wall war 5 1/2 Meilen lang und lief über die Gipfel der sieben römischen Hügel unter Einschluß des Forum-Tales. #447Vorige Seite#/#449Nächste Seite# #445Hilfe#/#446Tips#
fr: lorsqu'il fut colonisé par un groupe de huttes. Le premier mur fut édifié vers 390 avant JC, en réponse à l'invasion des Gaulois qui saccagèrent la ville à cette époque. Ce mur fut appelé à tort le Mur Servien en raison de la croyance Romaine ultérieure qu'il avait été construit à l'époque du roi Etrusque Servius Tullius, ce qui se révéla faux. Le mur Servien était long de neuf kilomètres et construit entre les crêtes des sept collines de Rome, enfermant la vallée du Forum. Après cette invasion Gauloise, Rome n'eut plus besoin de murs pendant six siècles. La construction du mur d'Aurélien, entre 272 et 280 après JC est un signe du lent mais tangible déclin de l'Empire; il fut construit en réponse à l'invasion des barbares de 271. Le mur d'Aurélien entourait la totalité des sept collines #447Page Précédente#/#449Page Suivante# #445Aide#/#446Trucs#

# help/449/0
source: City Walls of Rome (cont.)
de: Stadtmauern von Rom (Forts.)
fr: Les Murs de la Cité de Rome (suite)

# help/449/1
source: entirety of Rome's seven hills as well as a fair bit of land on the far northern bank of the Tiber. It was eleven and a half miles in length, enclosed an area of roughly five and a half square miles, and was between twenty-five and thirty feet tall all around. It featured strenghthening towers with defensive capability every thirty-two yards, and was made of concrete faced with brick. The construction was so sound that most of the wall is still intact to this day, although some of its longevity can be attributed to the rebuilding of the wall in 402 by the Emperor Honorious, the third wall-builder of Rome. Honorious added more towers to the wall, to make a total of 381 of the structures around the city. Unfortunately, by that point Rome's decline was not going to be contained by the building of a big wall. It was mostly useless in preventing repeated barbarian #448Previous Page#/#450Next Page# #445Help#/#446Tips#
de: Nach der gallischen Invasion benötigte Rom 600 Jahre lang keine Stadtmauern mehr. Daß der Aurelische Wall zwischen 272 und 280 n.Chr. überhaupt gebaut wurde, ist ein sicheres Zeichen für den Niedergang des Imperiums; er wurde als Antwort auf die Barbaren-Invasion im Jahr 271 errichtet. Kaiser Aurelian umbaute mit dieser Mauer alle sieben Hügel von Rom und dazu noch ein großes Stück Land am Nordufer des Tiber. Ihre Länge betrug 7 1/2 Meilen, sie umfaßte ein Gebiet von etwa 5 1/2 Quadratmeilen und war ringsum zwischen 25 und 30 Fuß (etwa 10 Meter) hoch. Alle 32 Meter waren zur Verteidigung Türme eingebaut, die mit Ziegeln verbrämt wurden. #448Vorige Seite#/#450Nächste Seite# #445Hilfe#/#446Tips#
fr: de Rome ainsi qu'un lopin de terre sur la rive nord éloignée du Tibre. Il était long de dix-neuf kilomètres et fermait une zone d'environ quatorze kilomètres carrés; sa hauteur était comprise entre sept et neuf mètres sur toute sa longueur. Il comportait de puissantes tours avec des défenses tous les trente mètres et était fait de mortier et de briques en façade. Il fut si solidement construit qu'il est encore pratiquement intact de nos jours, bien que sa longévité puisse être en partie attribuée à sa reconstruction en 402 par l'empereur Honorius, le troisième bâtisseur de mur de Rome. Honorius ajouta des tours au mur pour en porter le total à 381. Malheureusement, à ce stade le déclin de Rome ne pouvait plus être contenu par un rempart. Il fut plutôt utile à la prévention des attaques répétées des barbares #448Page Précédente#/#450Page Suivante# #445Aide#/#446Trucs#

# help/450/0
source: City Walls of Rome (cont.)
de: Stadtmauern von Rom (Forts.)
fr: Les Murs de la Cité de Rome (suite)

# help/450/1
source: sackings of the town in the fifth century AD. #449Previous Page# #445Help#/#446Tips#
de: Die Konstruktion war so solide, daß der größte Teil dieser Mauer noch heute steht, auch wenn ein Teil dieser Langlebigkeit dem Neuaufbau der Mauer im Jahr 402 unter Kaiser Honorious zugeschrieben werden kann, dem dritten Wall-Bauer Roms. Honorious ergänzte die Mauer mit weiteren Türmen, bis schließlich 31 dieser Bauwerke die Stadt umgaben. Unglücklicherweise wurde Roms Niedergang durch den Bau einer großen Mauer nicht aufgehalten. Sie erwies sich als ziemlich nutzlos, als Barbarenhorden im 5. Jahrhundert n.Chr. die Stadt mehrmals überrannten. #449Vorige Seite# #445Hilfe#/#446Tips#
fr: qui saccagèrent la ville au cinquième siècle. #449Page Précédente# #445Aide#/#446Trucs#

# help/451/0
source: WALL
de: MAUER
fr: MURS

# help/451/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/452/0
source: WALL
de: MAUER
fr: MURS

# help/452/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/453/0
source: WALL
de: MAUER
fr: MURS

# help/453/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/454/0
source: WALL
de: MAUER
fr: MURS

# help/454/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/455/0
source: WALL
de: MAUER
fr: MURS

# help/455/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/456/0
source: WALL
de: MAUER
fr: MURS

# help/456/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/457/0
source: WALL
de: MAUER
fr: MURS

# help/457/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/458/0
source: WALL
de: MAUER
fr: MURS

# help/458/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/459/0
source: WALL
de: MAUER
fr: MURS

# help/459/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/460/0
source: Praefectures
de: Präfekturen
fr: Les Préfectures

# help/460/1
source: Praefectures send out vigiles, or watchmen, who patrol the city in search of rioters and fires. A strong vigile presence will help prevent riots before they start (fires may be prevented by assigning Plebs to fire duty). If a fire or a riot does break out, the vigiles will take care of it automatically as soon as they discover the problem. Like soldiers, vigiles will enhance the security of any area they walk past. Like Barracks, Praefectures are undesirable to live near, so they limit land value. Make sure that there is good road access between your praefectures and your housing. #461Tips# / #462History#
de: Präfekturen schicken Vigiles (Wachleute) aus, die in den Straßen patrouillieren und auf Feuer und Aufrührer achten. Durch die Präsenz vieler Vigiles können Aufstände vermieden werden, bevor sie ausbrechen (Feuersbrünsten kann vorgebeugt werden, indem Plebejer dem Feuerwachdienst zugewiesen werden). Falls trotzdem ein Feuer oder ein Aufstand ausbricht, kümmern sich die Vigiles automatisch darum, sobald sie das Problem entdecken. Wie bei Kasernen mag auch niemand neben Präfekturen wohnen, daher wirken sie sich einschränkend auf den Landwert aus. Vergewissern Sie sich, daß es eine gute Straßenverbindung zwischen Ihren Präfekturen und den Wohngebieten gibt. #461Tips# / #462Geschichte#
fr: Les préfectures envoient des Vigiles, ou surveillants, patrouiller dans la cité en quête d'émeutiers ou de feux. Une forte présence de vigiles empêche les émeutes d'éclater (les incendies peuvent être évités en assignant des Plébéiens à leur surveillance). Si un incendie ou une émeute éclate, les vigiles s'en occupent dès qu'ils découvrent le problème. Comme les soldats, les vigiles augmente la sécurité dans les zones qu'ils traversent. Comme les Casernes, les Préfectures ne sont pas des endroits près desquels il fait bon vivre, aussi elles limitent le coût foncier. Veillez à installer un bon accès routier entre les Préfectures et les maisons. #461Trucs# / #462Histoire#

# help/461/0
source: Tips for Praefectures
de: Tips für Präfekturen
fr: Trucs: Les Préfectures

# help/461/1
source: Prafectures are small. Building more than one of them along a single road can improve their coverage of an area. If a fire has already broken out, and you did not prepare for it by building praefectures, an expensive solution is to build a group of them near the fire. Make sure that the praefectures are next to roads -- or else they can't send out vigiles -- and make sure they aren't so close to the fire that they catch fire themselves! #460Help# / #462History#
de: Präfekturen sind klein. Wenn Sie mehr als nur eine Präfektur entlang einer Straße bauen, wird dadurch das von ihnen abgedeckte Areal vergrößert. Falls ein Feuer bereits ausgebrochen ist, und Sie sich nicht durch den Bau von Präfekturen darauf vorbereitet haben, gibt es noch die ziemlich teure Möglichkeit, schnell eine ganze Gruppe von Präfekturen neben dem Feuer zu bauen. Vergewissern Sie sich, daß die Präfekturen sich neben einer Straße befinden - sonst können sie keine Vigiles aussenden - und nicht zu nahe am Brandherd stehen, sonst gehen sie selbst in Flammen auf! #460Hilfe# / #462Geschichte#
fr: Les préfectures sont petites. En bâtir plusieurs le long d'une seule route peut améliorer leur zone de couverture. Si un incendie a déjà éclaté et que vous n'avez pas encore de préfecture, il existe une solution coûteuse qui consiste à en construire un groupe près de l'incendie. Veillez à construire les préfectures près des routes -- sinon elle ne pourraient pas envoyer de vigiles -- et ne les approchez pas trop de l'incendie car elles pourraient elles-mêmes s'enflammer ! #460Aide# / #462Histoire#

# help/462/0
source: Praefectures
de: Präfekturen
fr: Les Préfectures

# help/462/1
source: The threat of fire was easily the greatest danger to the citizens of Rome. Although the insulae had stone bases, the upper floors were mostly timber. Since all lighting, heating, and cooking came from open flames, fires were common and inevitable. Once ignited, a fire could easily jump the narrow streets and the gaps between insulae, to spread unchecked throughout the city. Until the reign of the Emperor Augustus, Rome had nothing resembling a fire department. The wealthy and unscrupulous Roman general, Marcus Licinius Crassus, organized a private corps of men trained to fight fires during the last years of the Republic, but #463Next Page# #460Help#/#461Tips#
de: Die Gefahr von Feuersbrünsten bildete für die Bevölkerung von Rom die größte Bedrohung. Obwohl die Insulae (Mietshäuser) auf Steinfundamenten gebaut waren bestanden die Obergeschosse hauptsächlich aus Holz. Da Licht, Heizung und Kochen offenes Feuer erforderte, waren Brände wohl unvermeidbar. Wenn es dann erst einmal brannte, sprang das Feuer in den engen Straßen schnell über und fraß sich gierig durch die ganze Stadt. Bis Kaiser Augustus an die Macht kam gab es in Rom nichts, was auch nur im entferntesten einer Feuerwehr gleichzusetzen wäre. #463Nächste Seite# #460Hilfe#/#461Tips#
fr: Les incendies constituaient sans aucun doute la plus grande menace pour les citoyens Romains. Bien que la base des Insulae fût en pierre, les étages supérieurs étaient principalement en bois. L'éclairage, le chauffage et la cuisine émanant de flammes vives, les incendies étaient courants et inévitables. Après l'embrasement, un incendie pouvait aisément traverser les ruelles étroites et les espaces entre Insulae pour se répandre dans la ville. Jusqu'au règne de l'Empereur Auguste, Rome n'eût rien qui ressemblait à des pompiers. Le riche et peu scrupuleux général Romain Marcus Licinius Crassus, organisa un corps privé composé d'hommes entraînés à combattre le feu au cours des dernières années de la République, mais #463Page Suivante# #460Aide#/#461Trucs#

# help/463/0
source: Praefectures
de: Präfekturen (Forts.)
fr: Les Préfectures

# help/463/1
source: they were not precisely public servants. When a fire broke out, Crassus would accompany his men to the scene and make the distraught owner an outrageously low offer for the burning building. If the owner accepted, Crassus' men would extinguish the fire; if not, the building would be allowed to burn to the ground. Julius Caesar tried to do something about the problem by decreeing that all buildings had to be roofed with non-flammable tiles, and that they had to be built at least three feet apart. But it fell to his successor, Augustus, to organize an official fire brigade for the city, paid for from state funds. Augustus' workers, known as vigiles, were stationed in buildings called praefectures. In addition to answering fire alarms, they also served as night watchmen in general, at #462Previous Page#/#464Next Page# #460Help#/#461Tips#
de: Nur der wohlhabende und skrupellose römische General Marcus Licinius Crassus organisierte in den letzten Jahren der Republik private Truppen, die zwar in Feuerbekämpfung ausgebildet waren, aber nicht gerade im Sinne der Oeffentlichkeit handelten. Wenn ein Feuer ausbrach, begleitete Crassus seine Männer an den Ort der Katastrophe und unterbreitete dem verzweifelten Besitzer ein unverschämt niedriges Angebot für das brennende Gebäude. Akzeptierte der Besitzer, löschten Crassus' Männer das Feuer, lehnte er ab, brannte es bis auf die Grundmauern nieder. #462Vorige Seite#/#464Nächste Seite# #460Hilfe#/#461Tips#
fr: ce n'était pas vraiment un service public. Quand un incendie éclatait, Crassus accompagnait ses hommes sur les lieux du sinistre et faisait au propriétaire affolé une offre outrageusement basse pour l'immeuble en feu. S'il acceptait, les hommes de Crassus éteignaient le feu; sinon, il brûlait jusqu'à terre. Jules César tenta de lutter contre ce problème en décrétant que tous les immeubles devaient être couverts de tuiles ininflammables et qu'ils devaient être séparés d'au moins un mètre. Mais il échut à son successeur, Auguste, d'organiser un corps officiel de pompiers pour la Cité, payé par les fonds publics. Ces hommes, connus sous le nom de Vigiles, stationnaient dans des immeubles appelés Préfectures. En plus de combattre les incendies, ils servaient également de veilleurs de nuit, #462Page Précédente#/#464Page Suivante# #460Aide#/#461Trucs#

# help/464/0
source: Praefectures
de: Präfekturen (Forts.)
fr: Les Préfectures

# help/464/1
source: least for the better neighborhoods. There were seven squads of vigiles, each with 1,000 men. Despite their vital function, the were held in low esteem by many citizens, who called them "Bucketmen." #463Previous Page# #460Help#/#461Tips#
de: Julius Caesar versuchte, etwas gegen das Problem zu unternehmen, indem er bestimmte, daß alle Häuser mit feuerfesten Ziegeln gedeckt sein und mindestens einen Meter voneinander entfernt stehen mußten. Aber erst sein Nachfolger, Augustus, schaffte es, mit den Vigiles eine offizielle Feuerwehr einzurichten, die in Präfekturen untergebracht war. Neben ihrer Pflicht, im Fall eines Feuers auszurücken, dienten sie zumindest in den besseren Vierteln auch als allgemeine Nachtwächter. Es gab sieben Einheiten von Vigiles, jede mit 1000 Mann. Trotz ihrer lebenswichtigen Aufgabe wurden sie von vielen Einwohnern als minderwertig angesehen und "Eimerträger" genannt. #463Vorige Seite# #460Hilfe#/#461Tips#
fr: au moins pour le voisinage immédiat. Il y avait sept escouades de vigiles, comportant chacune 1000 hommes. Malgré leur fonction essentielle, ils étaient peu estimés par de nombreux citoyens qui les appelaient les "porteurs de seau". #463Page Précédente# #460Aide#/#461Trucs#

# help/465/0
source: PREFECTURE
de: PRAEFEKTUR

# help/465/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/466/0
source: PREFECTURE
de: PRAEFEKTUR

# help/466/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/467/0
source: PREFECTURE
de: PRAEFEKTUR

# help/467/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/468/0
source: PREFECTURE
de: PRAEFEKTUR

# help/468/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/469/0
source: PREFECTURE
de: PRAEFEKTUR

# help/469/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/470/0
source: PREFECTURE
de: PRAEFEKTUR

# help/470/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/471/0
source: PREFECTURE
de: PRAEFEKTUR

# help/471/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/472/0
source: PREFECTURE
de: PRAEFEKTUR

# help/472/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/473/0
source: PREFECTURE
de: PRAEFEKTUR

# help/473/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/474/0
source: PREFECTURE
de: PRAEFEKTUR

# help/474/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/475/0
source: Help with Barracks
de: Hilfe bei Kasernen
fr: Aide : Les Casernes
