Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/132/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/133/0
source: RUBBLE
de: SCHUTT
fr: RUINES

# help/133/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/134/0
source: RUBBLE
de: SCHUTT
fr: RUINES

# help/134/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/135/0
source: Unrest
de: SCHUTT
fr: RUINES

# help/135/1
source: Even if you are very careful to provide for all the needs and desires of your population, you should always monitor the level of discontent, or Unrest, in your city. Unrest is the measure of your citizens' satisfaction (or dissatisfaction) with you and the way you are governing. Left unchecked, Unrest can lead to riots, which can cause serious damage to your city. Unrest is based on population tax, conscription rates, and unemployment. As each of these increase, there is a chance that Unrest will worsen. Naturally, your people will resent high taxes and high conscription rates, and will demand a healthy economy with an abundance of jobs. Unrest is also affected by your city's security. Do your best to see that each area of #57Previous Page# / #138Next Page#
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/136/0
source: Employment
de: SCHUTT
fr: RUINES

# help/136/1
source: The employment rate of your city will be an important factor in determining your population growth rate. An abundance of available jobs will make people want to move to the city -- a high level of unemployment will chase them away. You can find out the employment rate of your city at any time by selecting Census from menu bar, or by going to the Forum and consulting the Treasurer. Many of the structures you build on the City level will create employment for your populace. A city's employment will increase whenever any of the following structures are built: Any Forum, Any place of Worship,Bath House, Praefecture, Barracks, Grammaticus, Rhetor, Library, #57Previous Page# / #140Next Page#
de: Zu diesem Thema gibt es keine wichtigen Informationen.

# help/137/0
source: Illness
de: SCHUTT
fr: RUINES

# help/137/1
source: Like unrest, illness can appear in pockets throughout your city if conditions favor it. Monitor the illness levels in your city by checking the illness color overlay, which highlights areas of low, medium, and high illness. Illness levels relate directly to the quality of your city's sanitation. To minimize illness, you must provide sanitation in the form of Bath Houses and Hospitals. Areas of housing with no access to a Bath House are more likely to have high levels of illness, and a hospital cover lower than 100 percent can worsen illness throughout your city. #57Previous Page# / #141Next Page#
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/138/0
source: Unrest (page 2)
de: SCHUTT
fr: RUINES

# help/138/1
source: your city is patrolled by soldiers from a barracks, or from a praefecture. Such patrols can prevent riots and will quash them if they do break out. Population tax, conscription, unemployment, and security will work in conjunction to determine Unrest. A worsening of one can be offset by an improvement in another. A hike in the population tax, for example, might not heighten Unrest if it is offset by a lowering of your conscription rate. You may monitor your city's level of Unrest by selecting Unrest from the pull-down menu at the top of the tool box. Click on the legend square and view your city map to see which areas show unrest. If conditions favor unrest, it will appear in pockets in your city, and it will spread. The color overlay will #135Previous Page# / #139Next Page#
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/139/0
source: Unrest (page 3)
de: SCHUTT
fr: RUINES

# help/139/1
source: display yellow, orange, and red spots on the city map to indicate low, medium, and high levels of unrest. To reduce Unrest in your city, pay close attention to your conscription rate, population tax, and employment level. Can you afford to reduce taxes? Can your Legion bear a reduction of the Conscription rate? Can you build more job-producing structures in your city to boost employment? If you tend to all of the above factors and your city still has an alarming level of Unrest, you may reduce Unrest by building Barracks and Praefectures. #138Previous Page#
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/140/0
source: Employment (page 2)
de: SCHUTT
fr: RUINES

# help/140/1
source: Any Entertainment structure, Hospital, Market, Business. The more advanced the structure is, the more jobs it will create. More jobs mean more people; more people mean more tax dollars; more tax dollars give you the ability to develop your city and raise Land Values. High Land Values are the key to a thriving and successful city! #136Previous Page#
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/141/0
source: Illness (page 2)
de: SCHUTT
fr: RUINES

# help/141/1
source: If illness levels become too high, disease will break out. Disease appears as skull-and-crossbones symbols on your city map. If left unchecked, disease can spread. Disease will destroy housing and can seriously damage surrounding land values. #137Previous Page#
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/142/0
source: Unrest (page 4)
de: SCHUTT
fr: RUINES

# help/142/1
source: Their presence alone will reduce Unrest in the areas surrounding them, and the soldiers and vigiles they send out will cut Unrest for every house they pass by while on patrol. As a last resort, you always have the option to destroy any house that turns up red under the Unrest display. Sometimes it is better to "eliminate" troublemakers before they can do any real harm. If unrest leads to a riot, soldiers from your barracks and vigiles from your praefectures will automatically move to the troubled spot and try to put down the riot. #139Previous Page#
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/143/0
source: RUBBLE
de: SCHUTT
fr: RUINES

# help/143/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/144/0
source: Housing
de: Wohnungen
fr: Habitat

# help/144/1
source: This button allows you to place housing in your city. Housing will begin as huts, and will develop into more advanced buildings depending on the Land Value of its location. #145Help with Housing# #146Tips for Housing# #147History of Housing#
de: Mit diesem Button können Sie Wohnungen in Ihrer Stadt plazieren. Alle Wohnungen beginnen als kleine Hütten, die sich entsprechend dem jeweiligen Landwert weiterentwickeln. #145Hilfe bei Wohnungen# #146Tips für Wohnungen# #147Geschichte: Wohnungen#
fr: Ce bouton vous permet de construire des maisons dans votre cité. Au départ, toutes les maisons sont des huttes, elles se développent et s'embellissent en fonction du coût foncier. #145Aide: L'habitat# #146Trucs: L'habitat# #147Histoire de l'habitat#

# help/145/0
source: Help with Housing
de: Wohnungsbau
fr: Aide: L'habitat

# help/145/1
source: People will only move into your city and build nice houses if you provide pleasant areas for them to live. To place a section of housing, select the Housing button on the control panel and click on the map where you would like to build yoiur houses. All housing will begin as Huts, which will develop and grow only if they get what they need: water, forum access, baths, hospitals, entertainment, and so on. If you fail to provide the basic necessities for your housing, residents will pack up and leave, and your houses will vanish. #144Previous Page# / #118Next Page# #146Tips# / #147History#
de: Leute werden nur dann in Ihre Stadt ziehen und hübsche Häuser bauen, wenn sie angenehme Gebiete vorfinden, in denen man gerne wohnt. Möchten Sie Häuser bauen, klicken Sie auf den entsprechenden Button im Menü und plazieren das Haus mit einem Klick auf die Karte an der gewünschten Stelle. Alle Wohnungen beginnen als kleine Hütten, die sich nur dann weiterentwickeln und vergrößern, wenn Sie für alles sorgen, was so benötigt wird: Wasser, Zugang zum Forum, Bäder, Krankenhäuser, Unterhaltung usw. Sollten Sie es versäumen, die grundlegenden Bedürfnisse abzudecken, packen die Bewohner ihre Siebensachen zusammen, ziehen weg, und die Häuser verschwinden. #144Vorige Seite# / #118Nächste Seite# #146Tips# / #147Geschichte#
fr: Les gens ne viendront construire de belles maisons dans votre ville que si vous leur offrez des endroits agréables. Pour placer des habitations, sélectionnez le bouton Habitat sur le panneau de contrôle et cliquez la zone de la carte à construire. Au départ, toutes les maisons sont des huttes, elles ne se développent que si elles peuvent satisfaire leurs besoins : eau, accès au Forum, bains, hôpitaux, loisirs, etc. Si vous ne fournissez pas le minimum vital, les habitants partent et les maisons disparaissent. #144Page Précédente# / #118Page Suivante# #146Trucs# / #147Histoire#

# help/146/0
source: Tips for Housing
de: Tips für Wohnungsbau
fr: Trucs: L'habitat

# help/146/1
source: There are many different approaches to building successful areas of housing. The one that suits you best will depend on how developed your city is, and what your goals for the new housing are. For instance, if you want to build your industry base, then all your housing needs is some water, road access to your businesses and a forum, and perhaps a few extras to raise land value. If you want to build blocks of the best housing possible, surround them with a road and place all of their needs around them. More importantly, try to arrange these high-value blocks so that multiple blocks can share the benefits of the same entertainment, education, and so on. #144Previous Page# / #44Next Page# #145Help# / #147History#
de: Es gibt viele Möglichkeiten, erfolgreiche Wohngegenden zu bauen. Was für Sie am besten ist, hängt davon ab, wie weit Ihre Stadt entwickelt ist und was für ein Ziel Sie mit neuen Wohngebieten verfolgen. Möchten Sie z.B. ein Gewerbegebiet bauen, brauchen Ihre Häuser nur Wasser, Straßenverbindungen zu den Gewerbebetrieben und ein Forum, vielleicht noch ein paar Extras, um den Landwert in die Höhe zu treiben. Möchten Sie dagegen Blocks mit höchster Wohnqualität bauen, legen Sie eine Straße um diese Häuser an und umgeben sie mit allen benötigten Gebäuden. Versuchen Sie vor allem, diese hochwertigen Blocks so anzulegen, daß sie von denselben Einrichtungen für Unterhaltung, Bildung usw. profitieren. #144Vorige Seite# / #44Nächste Seite# #145Hilfe# / #147Geschichte#
fr: Il existe différentes manières d'urbaniser une zone avec succès. Celle qui vous convient le mieux dépend de votre façon de développer la cité, et de votre objectif pour l'habitat nouveau. Par exemple, pour construire de nouvelles industries de base, il faut de l'eau pour toutes les maisons ainsi qu'un accès routier aux industries et à un Forum, et quelques extras pour augmenter le coût foncier. Pour construire les meilleurs îlots d'habitation possibles, entourez-les d'une route et de ce qui leur est nécessaire. Il est important d'essayer d'agencer ces îlots de forte valeur de telle sorte que plusieurs îlots partagent les mêmes loisirs, les écoles, etc. #144Page Précédente# / #44Page Suivante# #145Aide# / #147Histoire#

# help/147/0
source: Roman Housing
de: Röm. Wohnungen
fr: L'Habitat Romain

# help/147/1
source: At the height of the Empire, the city of Rome sheltered about one million people, a truly staggering population for a city of ancient times. Less than two out of every ten people in the city could afford to live in a private house, or Domus. The rest of the population -- more than 800,000 souls -- lived in apartment buildings called Insulae, a Roman invention of necessity. #148Next Page# #145Help# / #146Tips#
de: Zur Blütezeit des Imperiums beherbergte die Stadt Rom etwa eine Million Menschen, eine wahrhaft atemberaubende Zahl für eine Stadt zu jener Zeit. Weniger als 2 von 10 Leuten konnten es sich leisten, in einem eigenen Haus, dem Domus, zu wohnen. Der Rest , mehr als 800000 Seelen, lebten in Mietshäusern, sog. Insulae, einer aus der Not geborenen römischen Erfindung. #148Nächste Seite# #145Hilfe# / #146Tips#
fr: A l'apogée de l'Empire, la ville de Rome abritait près d'un million d'habitants, chiffre stupéfiant pour une cité des temps anciens. Moins de deux habitants de la Cité sur dix pouvaient se permettre de vivre dans une maison, ou Domus. Le reste de la population -- plus de 800 000 individus -- vivaient dans des immeubles appelés Insulae, invention due à la nécessité. #148Page Suivante# #145Aide# / #146Trucs#

# help/148/0
source: Roman Housing (Cont.)
de: Röm. Wohnungen (Forts.)
fr: Habitat Romain (Suite)

# help/148/1
source: The Domus was a pleasant dwelling, built as a hollow rectangle one or two stories high, with the living quarters surrounding an inner garden. It could house an extended family of a dozen or more members, plus several dozen more slaves, servants, and close friends. The wealthiest Romans even had private running water piped into their homes. The residents of the Insulae were less fortunate. These #147Previous Page# / #149Next Page# #145Help# / #146Tips#
de: Der Domus war ein angenehmes Wohnhaus, das wie ein innen leeres Rechteck angelegt und ein oder zwei Stockwerke hoch war. Die Wohnräume umgaben den Innengarten. Ein solches Haus bot einer großen, zwölfköpfigen oder noch umfangreicheren Familie, dazu mehreren Dutzend Sklaven, Dienern und engen Freunden Platz. Die reichsten Römer hatten sogar fließendes Wasser in ihren Heimen. #147Vorige Seite# / #149Nächste Seite# #145Hilfe# / #146Tips#
fr: La Domus était une demeure plaisante, construite comme un rectangle évidé haute d'un ou deux étages, les quartiers résidentiels entourant le jardin intérieur. Elle pouvait abriter une grande famille d'une douzaine de membres voire plus, auxquels venaient s'ajouter plusieurs douzaines d'esclaves ou plus, des servants et des amis proches. Les maisons des Romains les plus riches étaient parfois équipées d'une adduction d'eau. Les habitants des insulae étaient moins riches. Ces #147Page Précédente# / #149Page Suivante# #145Aide# / #146Trucs#

# help/149/0
source: Roman Housing (Cont.)
de: Röm. Wohnungen (Forts.)
fr: Habitat Romain (Suite)

# help/149/1
source: buildings were usually at least three stories tall, and some grew as high as seven stories. Each floor held a separate apartment, or cenacula, and each cenacula housed five or six people. The first story of the building was made of stone, but the upper stories used progressively more and more wood, to make them lighter and easier to construct. This also made them flimsier, more prone to collapse, less resistant to the weather, and a major fire hazard. #148Previous Page# / #150 Next Page# #145Help# / #146Tips#
de: Die Bewohner der Insulae hatten da weniger Glück. Diese Gebäude waren normalerweise mindestens drei Stockwerke hoch, manche bis zu sieben. In jedem Stockwerk befand sich eine einzelne Wohnung (oder Cenacula), und in jeder Cenacula wohnten fünf oder sechs Leute. Das erste Stockwerk bestand aus Stein, in den höheren Etagen wurde mehr und mehr Holz verwendet, damit sie leichter und einfacher zu bauen waren. Dadurch wurden sie auch weniger stabil, brachen öfter mal zusammen, waren weniger widerstandsfähig gegen Naturgewalten und feuergefährlich. #148Vorige Seite# / #150 Nächste Seite# #145Hilfe# / #146Tips#
fr: constructions étaient en général hautes de trois étages, certaines pouvant atteindre sept niveaux. Un appartement séparé, ou cenacula, se trouvait sur chaque palier, et logeait cinq ou six personnes. Le premier étage était construit en pierre, les étages supérieurs employant une proportion croissante de bois pour les rendre plus légers et plus faciles à construire. Ceci les rendait moins solide, plus enclins à l'effondrement, moins résistants aux intempéries et très exposés aux incendies. #148Page Précédente# / #150 Page Suivante# #145Aide# / #146Trucs#

# help/150/0
source: Roman Housing (Cont.)
de: Röm. Wohnungen (Forts.)
fr: Habitat Romain (Suite)

# help/150/1
source: The lower apartments were therefore the most desirable and expensive; they were often leased to shopkeepers and artisans as retail space. The top floor was the most miserable place in the insula to live -- hot in the summer, cold in the winter, and a death trap in the case of collapse or fire. So far, archaeological excavations have turned up evidence of Insulae only at Rome and Ostia, Rome's port city. #149Previous Page# / #151 Next Page# #145Help# / #146Tips#
de: Die unteren Wohnungen waren daher die beliebtesten und teuersten; oft wurden sie an Geschäftsleute und Kunsthandwerker als Läden vermietet. Das oberste Stockwerk einer Insula war die schlechteste Wohnung - heiß im Sommer, kalt im Winter und eine tödliche Falle, wenn ein Feuer ausbrach. Bisher wurden Insulae nur bei Ausgrabungen in Rom und Roms Hafenstadt Ostia gefunden. #149Vorige Seite# / #151 Nächste Seite# #145Hilfe# / #146Tips#
fr: Bien sûr, les appartements du bas étaient plus convoités et chers; ils étaient souvent loués aux marchands et artisans comme point de vente. Le dernier étage était la place la plus misérable pour y vivre -- chaud en été, froid en hiver et piège mortel en cas d'effondrement ou d'incendie. Les fouilles archéologiques n'ont permis la découverte d'Insulae qu'à Rome et Ostie, le port de Rome. #149Page Précédente# / #151 Page Suivante# #145Aide# / #146Trucs#

# help/151/0
source: Roman Housing (Cont.)
de: Röm. Wohnungen (Forts.)
fr: Habitat Romain (Suite)

# help/151/1
source: Provincial towns might have had a few Insulae, but since space wasn't at nearly the premium it was in Rome, most citizens managed to have a Domus, even if only a small one. The wealthiest Romans could afford the luxury of a country house, called a Villa Urbana. The Villa was a scaled-up and more luxuriously appointed version of the Domus. A rich Roman would often try to spend as much time at his #150Previous Page# / #152Next Page# #145Help# / #146Tips#
de: Provinzstädte hatten möglicherweise ebenfalls einige Insulae, da aber die Bodenpreise nicht im entferntesten so hoch waren wie in Rom, schafften es die meisten Bürger, einen eigenen Domus zu bauen, selbst wenn er nur klein war. Die reichsten Römer konnten sich den Luxus eines Landhauses leisten, einer Villa Urbana. Die Villa war eine größere und luxuriösere Version des Domus. Ein reicher Römer verbrachte soviel Zeit wie möglich in seiner Villa, weit weg von Lärm, Gestank und Hitze des Stadtlebens. #150Vorige Seite# / #152Nächste Seite# #145Hilfe# / #146Tips#
fr: Les villes de Province pouvaient comporter quelques Insulae, mais la place n'était pas aussi vitale qu'à Rome, la plupart des citoyens possédaient une Domus, même si elle était petite. Les Romains les plus riches pouvaient s'offrir le luxe d'une maison de campagne, appelée Villa Urbana. La Villa était la version plus grande et plus luxueuse de la Domus. Le riche Romain essayait d'y passer le plus de temps #150Page Précédente# / #152Page Suivante# #145Aide# / #146Trucs#

# help/152/0
source: Roman Housing (Cont.)
de: Röm. Wohnungen (Forts.)
fr: Habitat Romain (Suite)

# help/152/1
source: Villa as possible, away from the noise, smell, and heat of city life. The Emperor, of course, didn't have to settle for a Domus. He, his family, and his huge staff all lived in the Imperial Palace on top of the Palatine Hill. The Palatine, believed by Romans to be the site where Romulus founded their city, was reserved for the exclusive use of the Emperor. #151Previous Page# #145Help# / #146Tips#
de: Der Imperator mußte sich natürlich nicht mit einem Domus begnügen. Er lebte zusammen mit seiner Familie und einer riesigen Dienerschar im kaiserlichen Palast auf dem Palatinus-Hügel. Die Römer glaubten, der Palatinus sei jener Ort, an dem Romulus die Stadt gründete. Nur der Imperator durfte ihn nutzen. #151Vorige Seite# #145Hilfe# / #146Tips#
fr: possible, loin du bruit, des odeurs et de la chaleur de la vie urbaine. L'Empereur n'avait bien sûr pas à construire de maison. Il vivait entouré de sa famille et son immense personnel dans le Palais Impérial en haut du Mont Palatin. Les Romains pensaient que Romulus fonda leur cité sur le Palatin qui était réservé à l'Empereur. #151Page Précédente# #145Aide# / #146Trucs#

# help/153/0
source: The Centurion (page 5)
de: HUETTE
fr: HUTTE

# help/153/1
source: proportion to the other Cohorts in the Legion. Under the Minor setting, the Cohort will receive a slightly lower proportion of new recruits, and under the Major setting, the Cohort will receive a slightly larger proportion of new soldiers. A Cohort will perform better if its Morale is high. Morale will rise after a Cohort is victorious in battle and will fall if it loses a battle. If you Demobilize a Cohort, the Cohort will stop receiving new recruits from the training pool. #23Previous Page# #13Tips#
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/154/0
source: HUT
de: HUETTE
fr: HUTTE

# help/154/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/155/0
source: HUT
de: HUETTE
fr: HUTTE

# help/155/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/156/0
source: HUT
de: HUETTE
fr: HUTTE

# help/156/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/157/0
source: HUT
de: HUETTE
fr: HUTTE

# help/157/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/158/0
source: HUT
de: HUETTE
fr: HUTTE

# help/158/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/159/0
source: HUT
de: HUETTE
fr: HUTTE

# help/159/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/160/0
source: CASA - help
de: Hilfe für CASA
fr: CASA - Aide

# help/160/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/161/0
source: CASA - tips
de: Tips für CASA
fr: CASA - Trucs

# help/161/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/162/0
source: CASA - history
de: Geschichte der CASA
fr: CASA - Histoire
