Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/1265/1
source: though he was far too young to legally hold either position. The Senate no doubt planned to make a puppet ruler out of Octavian to appease the masses. Octavian had other plans. Aware that he had no way of asserting his dominance over Marc Antony just yet, Octavian proposed a novel solution probably inspired by Caesar's alliance with Crassus and Pompey. He, Marc Antony, and Lepidus (another Caesar supporter and chief priest of Rome) would rule the Roman Empire jointly as the Second Triumvirate, starting in 43 BC. Antony, who had experience and money but did not have Octavian's legitimacy, agreed, and Lepidus, who otherwise would have had nothing, was quite happy to join. Lepidus's participation in the Triumvirate was no more than ceremonial; the real power rested with #1264Previous Page# / #1266 Next Page# #3Back to Table of Contents#
de: sogar zum Senator und gab ihm ein unbesetztes Amt als Konsul, obwohl er viel zu jung war, um eine der beiden Positionen nach dem Gesetz übernehmen zu können. Der Senat plante zweifellos, Octavian zu einem Marionettenherrscher zu machen, um die Massen zufriedenzustellen. Octavian jedoch hatte andere Pläne. Octavian wußte, daß er sich gegen Marc Anton noch nicht durchsetzen konnte. Also schlug er eine neue Lösung vor, die er wahrscheinlich von Cäsars Allianz mit Crassus und Pompeius abgeschaut hatte. Er, Marc Anton und Lepidus (ein weiterer Anhänger Cäsars und oberster Priester Roms) sollten ab 43 v.Chr. das römische Imperium gemeinsam regieren, als zweites Triumvirat. Marc Anton, der Erfahrung und Geld hatte, aber nicht die Legitimation Octavians, stimmte zu. Und Lepidus, #1264Vorige Seite# / #1266 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: bien qu'il ait été trop jeune pour occuper ce poste. Le Sénat prévoyait sans nul doute de le manipuler comme une marionnette pour apaiser les masses. Mais Octave leur réservait d'autres plans. Conscient de n'avoir pas réussi à s'imposer face à Marc Antoine, Octave proposa une solution nouvelle probablement inspirée par l'alliance de César avec Crassus et Pompée. Lui, Marc Antoine, et Lepidus (un autre supporter de César, chef des prêtres à Rome), régneraient ensemble sur l'Empire romain comme le Second Triumvirat, qui débuta en 43 av. J.-C. Antoine, qui avait possédait expérience et fortune, mais n'avait pas la légitimité d'Octave, accepta et Lepidus qui n'avait rien, était heureux de s'y joindre. La participation de Lepidus dans le Triumvirat était purement cérémonial ; le vrai pouvoir demeurait dans les mains #1264Page Précédente# / #1266 Page Suivante# #3Retour au sommaire#

# help/1266/0
source: The Second Triumvirate (Cont.)
de: Das zweite Triumvirat (Forts.)
fr: Le Second Triumvirat (Suite)

# help/1266/1
source: Antony and Octavian. The Senate, with little else in the way of useful options, agreed to give the Triumvirate legal status for a period of five years, "for the reconstitution of the state." The first act of the Triumvirs was to execute 300 senators and 2,000 citizens of lower rank. No doubt both Antony and Octavian were eager to avoid Caesar's mistake of leaving his enemies alive. In 42 the Senate voted to award Julius Caesar the status of a god of the state, and gave the deified dictator the title "Julius Divus." Why exactly they did this is unclear. Perhaps they hoped to win the favor of the Triumvirs and prevent further Senatorial executions. They also may have anticipated how this action would add to Octavian's prestige (at Antony's expense) by giving him the status of the son of a god. #1265Previous Page# / #1267 Next Page# #3Back to Table of Contents#
de: dem ansonsten nichts gehört hätte, nahm hocherfreut an. Lepidus' Mitgliedschaft im Triumvirat war nur nominell zu sehen; die Macht lag in Wirklichkeit bei Marc Anton und Octavian. Der Senat, mit wenig anderen konstruktiven Vorschlägen ausgestattet, bestätigte das Triumvirat für eine Amtsperiode von fünf Jahren, um "den Staat zu rekonstituieren". Als erste Amtshandlung richtete das Triumvirat 300 Senatoren und 2000 Bürger von niedererem Rang hin. Zweifellos waren Anton und Octavian darauf erpicht, Cäsars Fehler, Feinde am Leben zu lassen, nicht zu wiederholen. 42 v.Chr. verlieh der Senat Julius Cäsar den Titel "Staatsgott" und gab dem zum Gott erhobenen Diktator den Namen "Julius Divus". Was die Senatoren zu dieser Handlung trieb, ist unklar. #1265Vorige Seite# / #1267 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: d'Antoine et d'Octave. Le Sénat, qui n'avait que peu de marge de manoeuvre, accepta de donner au Triumvirat un statut légal pour une période de cinq ans, "pour la reconstitution de l'état". La première action des Triumvirs fut d'exécuter 300 sénateurs et 2.000 citoyens de rang inférieur. Aucun doute que Antoine et Octave voulaient éviter les erreurs de César en gardant ses ennemis en vie. En 42 le Sénat vota l'attribution du statut de dieu de l'état à Julius Caesar, et donna au dictateur déifié le titre de "Jumlius Divus". Leur intention en faisant cela reste encore ambigu. Peut-être espéraient-ils gagner la faveur du Triumvirs et éviter d'éventuelles exécutions. Ils ont pu également pensé que cette action augmenterait le prestige d'Octave (au dépend de celui d'Antoine) en lui octroyant le statut de fils d'un dieu. #1265Page Précédente# / #1267 Page Suivante# #3Retour au sommaire#

# help/1267/0
source: The Second Triumvirate (Cont.)
de: Das zweite Triumvirat (Forts.)
fr: Le Second Triumvirat (Suite)

# help/1267/1
source: Octavian promptly had a fine temple built and dedicated to his deified adoptive father. After dealing with their enemies in Rome, Octavian and Antony sailed east with a fleet of warships to deal with Caesar's assassins. They engaged the forces of Cassius and Brutus twice at Philippi, winning each time; after the second loss, the two leading conspirators took their own lives. That vital business dealt with, Octavian and Antony returned to Rome and spent three years running the Empire and attempting to strengthen their political positions. Octavian went off to fight several small wars in order to gain experience in combat and the prestige necessary to improve his status with the Legions. In 38 BC the Triumvirs gathered at Brundisium to #1266Previous Page# / #1268 Next Page# #3Back to Table of Contents#
de: Vielleicht erhofften sie sich die Gunst des Triumvirats, um weitere Hinrichtungen von Senatoren zu verhindern. Vielleicht erwarteten sie dadurch einen Prestigegewinn für Octavian auf Marc Antons Kosten, indem sie ihm den Status des Sohnes eines Gottes verliehen. Octavian ließ zu Ehren seines vergötterten Adoptiv-Vaters sogleich einen erlesenen Tempel bauen. Nachdem Octavian und Marc Anton in Rom mit ihren Feinden aufgeräumt hatten, segelten sie mit einer Kriegsflotte nach Osten, um sich Cäsars Mörder vorzuknöpfen. Sie griffen die Streitkräfte von Cassius und Brutus zweimal bei Philippi an und gewannen beide Male; nach der zweiten Niederlage begingen die beiden Verräter Selbstmord. Nach diesem Ereignis, kehrten Octavian und Marc Anton nach Rom #1266Vorige Seite# / #1268 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Octave bâtit rapidement un splendide temple et le dédia à son père adoptif. Après s'être occupés de leurs ennemis à Rome, Octave et Antoine embarquèrent vers l'est avec une flotte de vaisseaux de guerre pour poursuivre les assassins de César. Ils attaquèrent les forces Cassius et Brutus deux fois à Philippi, et remportèrent à deux fois le combat ; après leur seconde défaite, les deux conspirateurs sauvèrent leur propre vie. Cette tâche importante réglée, Octave et Antoine retournèrent à Rome et passèrent trois ans à diriger l'Empire et à s'efforcer de renforcer leur positions politiques. En 38 av. J.-C., le Triumvirat se rassembla à Brundisium pour #1266Page Précédente# / #1268 Page Suivante# #3Retour au sommaire#

# help/1268/0
source: The Second Triumvirate (Cont.)
de: Das zweite Triumvirat (Forts.)
fr: Le Second Triumvirat (Suite)

# help/1268/1
source: renew their alliance. At this time, they divided the Roman lands among themselves so that each could have a sphere of absolute authority. Octavian took the West, Antony got the East, and Lepidus got a small part of Africa to keep him happy. Italy was supposed to remain neutral, but with Antony off enjoying the riches of Egypt and Lepidus politically ineffectual, the heartland of the Empire was effectively in Octavian's hands. #1267Previous Page# / #1269 Next Page# #3Back to Table of Contents#
de: zurück und verbrachten drei Jahre mit der Leitung des Imperiums und der Stärkung ihrer politischen Machtstellung. Octavian machte sich danach noch einmal auf, um in einigen kleineren Kriegen seine Kampferfahrung und sein Prestige auszubauen, und um seine Beliebtheit bei den Legionen zu verbessern. 38 v.Chr. traf sich das Triumvirat in Brundisium, um die Verbindung zu erneuern. Diesmal teilten sie die römischen Ländereien unter sich auf, so daß jeder in seinem Bereich allein herrschte. Octavian bekam den Westen, Marc Anton den Osten und Lepidus, um ihn zufriedenzustellen, einen kleinen Teil in Afrika. Italien sollte neutral bleiben, aber nachdem Marc Anton sich seiner Reichtümer in Aegypten erfreute und Lepidus politisch ohne Einfluß blieb, lag das Mutterland des Imperiums in Octavians Händen. #1267Vorige Seite# / #1269 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: renouer leur alliance. Cette fois, ils se partagèrent les terres romaines afin d'arranger des sphères d'autorité indépendantes. Octave prit l'Ouest, Antoine eut l'Est et Lepidus eut une petite partie de l'Afrique. L'Italie était censée rester neutre, mais comme Antoine voulait profiter les richesses d'Egypte et Lepidus politiquement inapte, le coeur de l'Empire était effectivement dans les mains d'Octave. #1267Page Précédente# / #1269 Page Suivante# #3Retour au sommaire#

# help/1269/1
source: IMPERATOR CAESAR AUGUSTUS Picture: Statue of Augustus #1268Previous Page# / #1270 Next Page# #3Back to Table of Contents#
de: IMPERATOR CAESAR AUGUSTUS Bild: Statue des Augustus #1268Vorige Seite# / #1270 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: IMPERATOR CAESAR AUGUSTUS Illustration: Statue d'Auguste #1268Page Précédente# / #1270 Page Suivante# #3Retour au sommaire#

# help/1270/0
source: Imperator Caesar Augustus
de: Imperator Cäsar Augustus

# help/1270/1
source: While Antony managed his eastern lands (and consorted with Egypt's Cleopatra, now Queen), Octavian campaigned for senatorial and public favor in Rome. To give himself stronger ties to the aristocracy, he married into one of Rome's elite families. To please the public, he spent lavish amounts of money on public games, buildings, and works of art. At time progressed, relations between Antony and Octavian became strained; it was clear that neither man would be willing to settle for half an Empire indefinitely. The year 33 BC passed without a treaty renewing the Triumvirate; although Antony still claimed to act in the name of the alliance, Octavian had dropped the pretense. By this point, he had twelve years of political and military experience behind him, a solid #1269Previous Page# / #1271 Next Page# #3Back to Table of Contents#
de: Während Marc Anton seine Ländereien im Osten verwaltete (und Kleopatra, inzwischen Königin von Aegypten, zur Gemahlin nahm), warb Octavian in Rom um die Gunst der Senatoren und der Bevölkerung. Um seine Verbindung zur Aristokratie zu stärken, heiratete er in eine von Roms höchsten Familien ein. Er verschwendete große Geldsummen für öffentliche Spiele, Gebäude und Kunst, um bei der Bevölkerung Anklang zu finden. Im Laufe der Zeit wurden die Beziehungen zwischen Marc Anton und Octavian gespannter; es zeichnete sich ab, daß keiner der beiden Männer sich mit einer Hälfte des Imperiums für immer zufriedengeben würde. Das Jahr 33 v.Chr. verging ohne die Verlängerung des Triumvirat-Vertrags. Marc Anton gab zwar wenigstens offiziell vor, noch immer im Namen der Allianz zu handeln, #1269Vorige Seite# / #1271 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Tandis qu'Antoine gérait ses terres orientales (et avait une liaison avec Cléopâtre d'Egypte, maintenant Reine), Octave fit campagne pour gagner la faveur du Sénat et du peuple à Rome. Pour renforcer ses liens avec l'aristocratie, il se maria à l'une des familles d'élites de Rome. Pour plaire au peuple, il dépensa de considérables sommes d'argent dans l'organisation de jeux publics, la construction d'infrastructures et le mécénat de l'art. Le temps passant, les relations entre Antoine et Octave devinrent tendues; il était clair que ni l'un ni l'autre ne voulait abandonner la moitié de l'Empire. L'an 33 av. J.-C. passa sans qu'il n'y eut de traité renouant le Triumvirat; bien qu'Antoine déclarait toujours agir au nom de l'alliance, Octave avait abandonné les faux-semblants. Il avait déjà douze années d'expérience politique et militaire derrière lui, avec un solide #1269Page Précédente# / #1271 Page Suivante# #3Retour au sommaire#

# help/1271/0
source: Imperator Caesar Augustus (Cont.)
de: Imperator Cäsar Augustus (Forts.)
fr: Imperator Caesar Augustus (Suite)

# help/1271/1
source: network of political supporters from both upper and lower classes, and firm control over Caesar's legions. It was time to claim his inheritance. Octavian began to foment anger against Marc Antony in Rome, claiming that Antony was conspiring with Queen Cleopatra to give Roman territory over to Egypt. Antony didn't help his own case when he divorced his Roman wife (who happened to be Octavian's sister) and married Cleopatra instead. That gave Octavian the excuse he needed to declare outright war on Marc Antony and Cleopatra. The two forces met that year at the battle of Actium. Octavian's side of the fight was ably managed by his school chum Marcus Agrippa, and most of Antony's fleet was crushed. Antony and Cleopatra fled back to Egypt and committed suicide. Octavian marched to #1270Previous Page# / #1272 Next Page# #3Back to Table of Contents#
de: Octavian dagegen ließ dieses Mäntelchen der Legalität jetzt völlig fallen. Er hatte nun zwölf Jahre lang politische und militärische Erfahrungen gesammelt, ein solides Netz aus politischen Anhängern in der Ober- und Unterklasse aufgebaut und die Legionen Cäsars fest im Griff. Es war an der Zeit, sein Erbe einzufordern. Octavian schürte in Rom den Zorn gegen Marc Anton; er behauptete, dieser hätte sich mit Königin Kleopatra verschworen und würde das römische Gebiet an Aegypten abtreten. Marc Anton tat sich selbst keinen Gefallen, als er sich von seiner römischen Frau scheiden ließ (die Octavians Schwester war) und Kleopatra heiratete. Das gab Octavian den Vorwand, den er benötigte, um Marc Anton und Kleopatra den Krieg zu erklären. Die beiden Streitkräfte trafen in der Schlacht von Actium aufeinander. Octavians Armee #1270Vorige Seite# / #1272 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: réseau de supporters politiques aussi bien dans les milieux aisés que modestes, et maîtrisait parfaitement les légions de César. L'heure de réclamer son héritage était arrivée. Octave commença à discréditer Marc Antoine à Rome, déclarant qu'Antoine conspirait avec la Reine Cléopâtre pour donner à celle-ci les territoires romains outre-mer. Antoine n'arrangea pas les choses en divorçant de sa femme romaine (qui se trouvait être la soeur d'Octave) pour se marier avec Cléopâtre. Cela donna une excuse à Octave pour déclarer la guerre à Marc Antoine et Cléopâtre. Les deux belligérants s'affrontèrent la même année à la bataille d'Actium. Les forces d'Octave étaient habilement dirigées par un de ses camarades d'école Marcus Agrippa, et une grande partie de la flotte d'Antoine fut coulée. Antoine et Cléopâtre retournèrent en Egypte et se suicidèrent. #1270Page Précédente# / #1272 Page Suivante# #3Retour au sommaire#

# help/1272/0
source: Imperator Caesar Augustus (Cont.)
de: Imperator Cäsar Augustus (Forts.)
fr: Imperator Caesar Augustus (Suite)

# help/1272/1
source: Egypt, executed Cleopatra's son Caesarion (fathered, so she claimed, by Julius Caesar), and made Egypt a Roman province to be administered by himself. Cleopatra's vast treasure went to pay off Octavian's veterans. From that point on, Octavian was supreme ruler of Rome and her Empire. There were no ceremonies proclaiming his ascension to total power, no major upheavals in Rome or elsewhere. It was simply a given that Octavian was in charge, and no one seriously disputed it. The legal basis for his rule was a continuous series of "annual" consulships from 31 BC through 23 BC. In 27 BC the plebs elected him "Tribune for life"; by tradition, this became the official starting date of his reign. To commemorate his new status, Octavian changed him name to "Imperator Caesar #1271Previous Page# / #1273 Next Page# #3Back to Table of Contents#
de: wurde von Marcus Agrippa, einem Schulkameraden von Octavian, mit so großer Umsicht geführt, daß Marc Anton einen Großteil seiner Flotte verlor. Marc Anton und Kleopatra flohen zurück nach Aegypten und begingen Selbstmord. Octavian marschierte in Aegypten ein, ließ Kleopatras Sohn Cäsarion hinrichten (dessen Vater nach ihren Angaben Julius Cäsar war) und machte aus Aegypten eine römische Provinz, die er selber leitete. Kleopatras riesige Schätze wurden dazu benutzt, Octavians Veteranen auszuzahlen. Von da an war Octavian der oberste Herrscher Roms und des Imperiums. Es gab keine Feierlichkeiten bei der Uebernahme der uneingeschränkten Macht, aber auch keinen nennenswerten Aufruhr in Rom oder anderswo. Daß Octavian allein verantwortlich war, wurde einfach hingenommen, #1271Vorige Seite# / #1273 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Octave se dirigea en Egypte, exécuta le fils de Cléopâtre, Césarion (dont le père était, selon elle, Julius Caesar), et fit de l'Egypte une province romaine administrée par lui-même. Le vaste trésor de Cléopâtre servit à payer les vétérans d'Octave. A partir de ce moment-là, Octave était devenu le gouvernant suprême de Rome et de son Empire. Il n'y eut aucune cérémonie célébrant son accession au pouvoir suprême, ni d'agitations importants à Rome ni ailleurs. Il était acquis qu'Octave fut in charge, et personne ne contredirait ce fait. La base légale de son règne reposait sur une série de consulats annuels de 31 av. J.-C. à 23 av. J.-C. En 27 av. J.-C., les plébéiens l'élirent en tant que Tribun à Vie; par tradition, cette date marqua le début de son règne. Pour commémorer son nouveau statut, #1271Page Précédente# / #1273 Page Suivante# #3Retour au sommaire#

# help/1273/0
source: Imperator Caesar Augustus (Cont.)
de: Imperator Cäsar Augustus (Forts.)
fr: Imperator Caesar Augustus (Suite)

# help/1273/1
source: Augustus," meaning "Caesar, the magnificent dictator," essentially. From this, Octavian acquired his other historical name, "Augustus." For Octavian these were just names, however grand; to those who followed him, they became titles of power. #1272Previous Page# / #1274 Next Page# #3Back to Table of Contents#
de: und niemand hatte ernsthaft etwas dagegen einzuwenden. Die gesetzliche Grundlage für seine lange Regierung bestand aus einer ununterbrochenen Serie "jährlicher" Amtszeiten als Konsul in den Jahren 31 bis 23 v.Chr. Im Jahre 27 v.Chr. wählten ihn die Plebejer zum "Tribun auf Lebenszeit"; aus Tradition begann erst damit offiziell seine Regierungszeit. Auf Grund seiner neuen Stellung änderte er seinen Namen in "Imperator Cäsar Augustus", was "Cäsar der großartige Diktator" bedeutet. Daraus leitet sich Octavians anderer Name ab: "Augustus". Für Octavian waren das nur Namen; für alle, die nach ihm kamen, wurden sie Titel der Macht. #1272Vorige Seite# / #1274 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: Octave changea sont nom en "Imperator Caesar Augustus", ce qui signifie "César, le dictateur magnifique". C'est partir de là que Octave acquit son autre nom historique "Auguste". Pour Octave, c'étaient juste des noms, bien que prestigieux; pour ceux qui le suivirent, c'étaient de véritables titres de pouvoir. #1272Page Précédente# / #1274 Page Suivante# #3Retour au sommaire#

# help/1274/1
source: THE EMPIRE OF AUGUSTUS Picture: A cameo brooch of the Emperor Augustus #1273Previous Page# / #1275 Next Page# #3Back to Table of Contents#
de: DAS IMPERIUM DES AUGUSTUS Bild: Eine Kamee-Brosche des Imperators Augustus #1273Vorige Seite# / #1275 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: L'EMPIRE D'AUGUSTE Illustration: Camée de l'Empereur Auguste #1273Page Précédente# / #1275 Page Suivante# #3Retour au sommaire#

# help/1275/0
source: The Empire of Augustus
de: Das Imperium des Augustus
fr: L'Empire d'Auguste

# help/1275/1
source: "I found Rome a city of brick, and left her a city of marble" was Augustus's claim toward the end of his reign. It was more true than not; under Octavian's rule the city and the Empire found a stability and prosperity it had not seen in centuries. Octavian's formal title was "princeps," meaning "first citizen," and the style of government he invented was known as the Principate. It lasted nearly two hundred years with only minor changes. Octavian's contributions to the health and glory of Rome were many. He cut down on spending by reducing the legions from 60 to 28, while increasing the effectiveness of the 28 remaining legions by making them a permanent standing force of professional soldiers. He created the Praetorian Guard, an elite garrison for Rome itself, and rebuilt and #1274Previous Page# / #1276 Next Page# #3Back to Table of Contents#
de: "Ich habe Rom als Stadt aus Backstein vorgefunden und habe sie als Stadt des Marmors verlassen", erklärte Augustus gegen Ende seiner Regierungszeit. Darin steckte ein wahrer Kern; unter Octavians Herrschaft erlangten die Stadt und das Imperium Stabilität und Wohlstand, wie sie es seit Jahrhunderten nicht erlebt hatten. Octavians formaler Titel lautete "Princeps", was "erster Bürger" bedeutete, und der von ihm erfundene Regierungsstil wurde als Prinzipat bekannt. Er hielt sich, mit kleinen Aenderungen, nahezu 200 Jahre. Octavian trug stark zum Glanz von Rom bei. Er kürzte die Staatsausgaben, indem er die Zahl der Legionen von 60 auf 28 reduzierte, gleichzeitig deren Schlagkraft steigerte, da er sie in eine immer bereitstehende Truppe von Berufssoldaten umwandelte. Er schuf die Prätorianer-Garde, #1274Vorige Seite# / #1276 Nächste Seite# #3Zurück zum Inhaltsverzeichnis#
fr: "J'ai trouvé en Rome une cité de briques, et j'en ai fait une cité de marbre "aimait à déclarer Auguste à la fin de son règne. C'était loin d'être faux; sous le règne d'Octave, la ville et l'Empire trouvèrent une stabilité et une prospérité qu'elles n'avaient pas vues depuis des siècles. Le titre officiel d'Octave était "princeps", ce qui signifie "premier citoyen" et le style de gouvernement qu'il inventa était désigné par le terme de Principat. Il dura pendant près de deux cents ans sans subir de changement majeur. Les contributions d'Octave à la santé et à la gloire de Rome étaient innombrables. Il fit des coupes dans les dépenses en réduisant les légions de 60 à 28, tout en améliorant l'efficacité des 28 restantes en les transformant en une force permanente de soldats professionnels. Il créa les Gardes Prétoriens, une garnison d'élite pour Rome elle-même, et rebâtit #1274Page Précédente# / #1276 Page Suivante# #3Retour au sommaire#

# help/1276/0
source: The Empire of Augustus (Cont.)
de: Das Imperium des Augustus (Forts.)
fr: L'Empire d'Auguste (Suite)
