Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# 0x3f/6
source: The business is running well.
de: Dieser Gewerbebetrieb läuft gut.
fr: Le commerce tourne bien.

# 0x3f/7
source: The business is running at maximum output!
de: Dieser Gewerbebetrieb läuft mit maximaler Kapazität!
fr: Le commerce tourne à plein rendement !

# 0x3f/8
source: Producing
de: Produziert
fr: Production

# 0x3f/9
source: of 7 jars.
de: von 7 Krügen.
fr: de 7 jarres.

# 0x3f/10
source: Surplus of
de: Überschuß von
fr: Surplus de

# 0x3f/11
source: units of
de: Einheiten
fr: unités de

# 0x3f/12
source: in the province.
de: in der Provinz.
fr: dans la province.

# 0x40/0
source: There are no people in the vicinity.
de: In dieser Gegend gibt es keine Leute.
fr: Il n'y a personne dans les environs.

# 0x40/2
source: people in
de: Leute in
fr: habitants dans

# 0x40/3
source: the vicinity.
de: der Gegend.
fr: les environs.

# 0x40/4
source: "We hardly collect any tax from this district."
de: "Wir erhalten in diesem Distrikt fast keine Steuern."
fr: "Nous collectons à peine quelques taxes dans ce quartier."

# 0x40/5
source: "Many areas avoid paying their taxes."
de: "Viele Gebiete drücken sich um die Zahlung ihrer Steuern."
fr: "Bien des secteurs ne payent pas leurs taxes."

# 0x40/6
source: "Tax avoidance is a problem in the city."
de: "Steuerbetrug ist ein Problem in der Stadt."
fr: "La fraude fiscale est un problème dans la cité."

# 0x40/7
source: "There is no tax avoidance in the district, but our resources are stretched."
de: "In diesem Bezirk gibt es keine Probleme mit den Steuerzahlern, aber unsere Mittel sind angespannt."
fr: "Il n'y a pas de fraude fiscale dans la zone, mais nos ressources sont maigres."

# 0x40/8
source: "We have a good knowledge of this area, but it could be improved."
de: "Unsere Kenntnisse über dieses Gebiet sind recht gut, könnten aber noch besser sein."
fr: "Nous avons une bonne connaissance de cette zone, mais elle pourrait être améliorée."

# 0x40/9
source: "We have excellent records for this district."
de: "Wir haben ausgezeichnete Aufzeichnungen über diesen Bezirk."
fr: "Nous avons d'excellents résultats dans cette zone."

# 0x40/10
source: "There are too few people in this district to support our market."
de: "In diesem Bezirk wohnen zu wenig Leute, als daß sich ein Markt rentieren würde."
fr: "Il y a trop peu d'habitants dans cette zone pour entretenir notre marché."

# 0x40/11
source: "We do a reasonable amount of trade with the people of this district."
de: "Wir machen einigermaßen gute Geschäfte mit den Leuten in diesem Bezirk."
fr: "Nous commerçons raisonnablement bien avec les habitants de cette zone."

# 0x40/12
source: "We have enough customers from this district, but we need better access to a business."
de: "Wir haben genug Kunden in diesem Gebiet, brauchen aber besseren Zugang zu einem Geschäft."
fr: "Nous avons suffisamment de clients ici, mais nécessitons un meilleur accès au marché."

# 0x40/13
source: "Our market is very popular with the good people of this district."
de: "Unser Markt ist sehr beliebt bei den netten Leuten in diesem Bezirk."
fr: "Notre marché est très populaire auprès du bon peuple de cette zone."

# 0x40/14
source: "AAARGH -- The only good Roman is a DEAD Roman!"
de: "AAARGH -- Nur ein TOTER Römer ist ein guter Römer!"
fr: "AAARGH -- Un bon Romain est un Romain MORT !"

# 0x40/15
source: "I can't talk now -- there's trouble in the city!"
de: "Ich kann jetzt nicht reden -- es gibt Ärger in der Stadt!"
fr: "Je ne peux pas parler maintenant -- il y a des problèmes dans la Cité !"

# 0x40/16
source: "We have lamentably little access to this part of this city."
de: "Wir haben beklagenswert wenig Zugang zu diesem Teil der Stadt."
fr: "Nous avons un accès lamentablement restreint à cette partie de la Cité."

# 0x40/17
source: "We have too few patrols in this part of the city."
de: "Es gibt zu wenig Patrouillen in diesem Stadtteil."
fr: "Nous avons trop peu de patrouilles dans cette partie de la Cité."

# 0x40/18
source: "We have good patrols in this district. We feel we have the area secure."
de: "Der Patrouillendienst ist bestens in diesem Bezirk. Wir finden, daß wir das Gebiet gut unter Kontrolle haben."
fr: "Nous avons de bonnes patrouilles dans ce quartier, cette zone nous semble sécurisée."

# 0x40/19
source: "I can't talk now -- the city is burning!"
de: "Ich kann jetzt nicht reden -- es brennt in der Stadt!"
fr: "Je ne peux pas parler maintenant -- la Cité est en feu !"

# 0x40/20
source: "This district will erupt in violence unless something is done about it."
de: "In diesem Stadtteil wird es zu Gewalttätigkeiten kommen, wenn nicht endlich etwas dagegen getan wird."
fr: "Si rien n'est fait, la violence va exploser dans ce quartier."

# 0x40/21
source: "There is much discontent in this district -- the area is a source of trouble."
de: "In diesem Distrikt ist die Unzufriedenheit sehr hoch -- hier ist Ärger vorprogrammiert."
fr: "Le mécontentement est grand dans ce quartier -- cette zone est une source de problèmes."

# 0x40/22
source: "Not everybody in this district is happy -- I hear the occasional rumors."
de: "Nicht jedermann in diesem Distrikt ist glücklich -- wie ich gerüchteweise höre."
fr: "Tout le monde n'est pas content dans ce quartier -- J'entends parfois des rumeurs."

# 0x40/23
source: "Most people in this district are well-behaved and content with their lot."
de: "Die meisten Leute in diesem Distrikt benehmen sich anständig und sind mit ihrem Los zufrieden."
fr: "La plupart des habitants de ce quartier se comportent bien et sont satisfaits de leur sort."

# 0x40/24
source: "This is a very law-abiding and peaceful district."
de: "Dies ist ein gesetzestreuer und friedlicher Bezirk."
fr: "C'est un quartier paisible et respectueux des lois."

# 0x40/25
source: "There are too few workers in this district to maintain our industry."
de: "In diesem Bezirk gibt es einfach zu wenige Arbeiter, um die Gewerbestätten in Gang zu halten."
fr: "Il y a trop peu de main-d'oeuvre dans ce quartier pour maintenir notre industrie."

# 0x40/26
source: "We could do with more people in this district to help build up our industry."
de: "Wir könnten in diesem Distrikt ein paar zusätzliche Leute gebrauchen, die uns helfen, einige Gewerbestätten aufzubauen."
fr: "Il nous faudrait plus d'hommes dans ce quartier pour développer notre industrie."

# 0x40/27
source: "Many of our workers live in this district, but they need better access to a market."
de: "Viele unserer Arbeiter wohnen in diesem Distrikt. Sie brauchen jedoch einen besseren Zugang zum Markt."
fr: "Beaucoup de nos travailleurs vivent ici mais ils ont besoin d'un meilleur accès à un marché."

# 0x40/28
source: "This is a popular location to live for many of our workers."
de: "Für viele unserer Arbeiter ist dies eine beliebte Wohngegend."
fr: "C'est un lieu d'habitat très populaire pour beaucoup de nos travailleurs."

# 0x40/29
source: "Well, wouldn't YOU riot if you had tax rates like we've had these years?"
de: "Naja, würdet Ihr nicht den Aufstand proben, wenn Ihr all die Jahre dieselben Steuersätze wie wir gehabt hättet?"
fr: "Ne VOUS révolteriez-vous pas avec les impôts que nous avons eus ces dernières années ?"

# 0x40/30
source: "Boo! Down with the Governor!"
de: "Buh! Nieder mit dem Gouverneur!"
fr: "Ouh ! A bas le Gouverneur !"

# 0x42/0
source: Gregor the Invader
de: Gregor der Eindringling
fr: Gregor l'Envahisseur

# 0x42/1
source: Stephus the Intruder
de: Stephus der Aufdringliche
fr: Stephus l'Intrus

# 0x42/2
source: Davidus the Interloper
de: Davidus der Angeber
fr: Davidus l'Importun

# 0x42/3
source: Kentus the Prevaricator
de: Kentus der Schwindler
fr: Kentus le Tergiverseur

# 0x42/4
source: Philippus the Assailant
de: Philippus der Angreifer
fr: Philippus l'Assaillant

# 0x42/5
source: Pugsus the Pugilist
de: Faustus der Faustkämpfer
fr: Pugsus le Batailleur

# 0x42/6
source: Geoffe the Ravager
de: Geoffe der Verwüster
fr: Geoffe le Ravageur

# 0x42/7
source: Josefus the Pillager
de: Josefus der Plünderer
fr: Josefus le Pillard

# 0x42/8
source: Beatrix the Crusher
de: Beatrix die Brechmaschine
fr: Beatrix la Destructrice

# 0x42/9
source: Elbeth the Nefarious One
de: Elbeth die Ruchlose
fr: Elbeth l'Infâme

# 0x42/10
source: Mofbard the Ill-Tempered
de: Mofbard der Aufbrausende
fr: Mofbard le Bougon

# 0x42/11
source: Regix the Aggressor
de: Regix der Aggressor
fr: Regix l'Aggresseur

# 0x42/12
source: Heidus the Horrible
de: Heidus der Schreckliche
fr: Heidus l'Horrible

# 0x42/13
source: Andrux the Awful
de: Andrux der Furchtbare
fr: Andrux l'Affreux

# 0x42/14
source: Jason the Awfully Violent
de: Jason der schrecklich Wütende
fr: Jason l'Affreusement Violent

# 0x42/15
source: Simon the Ruthless
de: Simon der Mitleidlose
fr: Simon l'Impitoyable

# 0x43/0
source: - Forum Clerk
de: - Forum-Beamter
fr: - Secrétaire du Forum

# 0x43/1
source: - Market Trader
de: - Markt-Händler
fr: - Négociant

# 0x43/2
source: - Enemy
de: - Feind
fr: - Ennemi

# 0x43/3
source: - Soldier
de: - Soldat
fr: - Soldat

# 0x43/4
source: - Vigile
de: - Wachmann

# 0x43/5
source: - Worker
de: - Arbeiter
fr: - Travailleur

# 0x43/6
source: - Rioter
de: - Randalierer
fr: - Emeutier

# 0x44/0
source: Woodland
de: Wald
fr: Bois

# 0x44/1
source: Grassland
de: Grasland
fr: Prairie

# 0x44/2
source: Rocky Area
de: Felslandschaft
fr: Zone rocheuse

# 0x44/3
source: Meadow
de: Wiese
fr: Pré

# 0x44/4
source: Sea
de: Meer
fr: Mer

# 0x44/5
source: Hill
de: Hügel
fr: Colline

# 0x44/6
source: Small Mountain
de: Kleiner Berg
fr: Petite Montagne

# 0x44/7
source: Mountain
de: Berg
fr: Montagne

# 0x44/8
source: Great Mountain
de: Großer Berg
fr: Haute Montagne

# 0x44/9
source: Your City
de: Ihre Stadt
fr: Votre Cité

# 0x44/10
source: Weak Tribe
de: Schwacher Stamm
fr: Tribu Faible

# 0x44/11
source: Local Tribe
de: Mittlerer Stamm
fr: Tribu Locale

# 0x44/12
source: Strong Tribe
de: Starker Stamm
fr: Tribu Forte

# 0x44/13
source: Powerful Tribe
de: Mächtiger Stamm
fr: Tribu Puissante

# 0x44/14
source: Roman Town
de: Römische Stadt
fr: Ville Romaine

# 0x44/15
source: Border Town
de: Grenzstadt
fr: Ville Frontalière

# 0x44/16
source: Sea Lane
de: Seeweg
fr: Couloir de Navigation

# 0x44/17
source: Provincial Road
de: Provinzstraße
fr: Route Provinciale

# 0x44/18
source: Tower
de: Turm
fr: Tour

# 0x44/19
source: Provincial Wall
de: Provinzmauer
fr: Enceinte Provinciale

# 0x44/21
source: Work Camp
de: Arbeitercamp
fr: Camp de Travail

# 0x44/22
source: Warehouse
de: Lagerhaus
fr: Entrepôt

# 0x44/23
source: Shipyard
de: Werft
fr: Chantier Naval

# 0x44/24
source: Farm -
de: Bauernhof -
fr: Ferme -

# 0x44/26
source: Quarry -
de: Steinbruch -
fr: Carrière -

# 0x44/27
source: Trading Post
de: Handelsstation
fr: Poste Commercial

# 0x44/28
source: Port
de: Hafen

# 0x45/0
source: This area of the province, or the structure upon it, does not grow.
de: Dieses Gebiet der Provinz oder das Gebäude darauf wächst nicht.
fr: Cette zone de la Province, ou ce qu'il y a dessus, ne grandit pas.

# 0x45/1
source: This settlement has hardly any people in it.
de: In diesem Wohnhaus wohnen fast keine Menschen.
fr: Cette colonie est à peine peuplée.

# 0x45/2
source: This settlement is at a very low level of population density.
de: Die Bevölkerungsdichte dieses Wohnhauses ist auf einer sehr niedrigen Stufe.
fr: Cette colonie a une très faible densité de population.

# 0x45/3
source: This settlement has a low population density.
de: Die Bevölkerungsdichte dieses Wohnhauses ist sehr niedrig.
fr: Cette colonie a une faible densité de population.

# 0x45/4
source: This settlement has a reasonable number of people settled in it.
de: In diesem Wohnhaus wohnt eine annehmbare Zahl von Menschen.
fr: Cette colonie contient un nombre raisonnable d'habitants.

# 0x45/5
source: This settlement has an above-average population density.
de: Die Bevölkerungsdichte dieses Wohnhauses liegt über dem Durchschnitt.
fr: Cette colonie a une densité de population supérieure à la moyenne.

# 0x45/6
source: This settlement has many people settled in it.
de: In diesem Wohnhaus haben sich viele Menschen niedergelassen.
fr: Cette colonie contient beaucoup d'habitants.

# 0x45/7
source: This settlement has very many people settled in it.
de: In diesem Wohnhaus haben sich sehr viele Menschen niedergelassen.
fr: Cette colonie contient vraiment beaucoup d'habitants.

# 0x45/8
source: This settlement is thriving, with record numbers of settlers!
de: Dieses Wohnhaus blüht und gedeiht mit einer Rekordzahl von Menschen!
fr: Cette colonie est florissante, avec un nombre record d'habitants !

# 0x45/9
source: This work camp is empty -- more plebs need to be assigned to provincial work.
de: Dieses Arbeitercamp ist leer -- den Provinzarbeiten müssen mehr Plebejer zugewiesen werden.
fr: Ce camp de travail est vide -- plus de Plébéiens doivent être affectés au travail provincial.

# 0x45/10
source: This work camp contains is only a third full -- allocating more plebs to provincial work may prove beneficial.
de: Dieses Arbeitercamp ist nur zu einem Drittel belegt -- es könnte nützlich sein, den Provinzarbeiten mehr Plebejer zuzuweisen.
fr: Ce camp de travail est plein seulement au tiers -- envoyer plus de Plébéiens peut s'avérer bénéfique.

# 0x45/11
source: This work camp contains is two thirds full -- allocating more plebs to provincial work may prove beneficial.
de: Dieses Arbeitercamp ist zu zwei Dritteln belegt -- es könnte nützlich sein, den Provinzarbeiten mehr Plebejer zuzuweisen.
fr: Ce camp de travail est plein aux deux tiers -- envoyer plus de Plébéiens peut s'avérer bénéfique.

# 0x45/12
source: This work camp contains its maximum complement of plebs.
de: Dieses Arbeitercamp ist mit dem vollen Kontingent an Plebejern belegt.
fr: Ce camp de travail contient son contingent maximum de Plébéiens.

# 0x45/13
source: This warehouse contains very few goods.
de: Dieses Lagerhaus enthält sehr wenige Waren.
fr: Cet entrepôt contient très peu de marchandises.

# 0x45/14
source: This warehouse is less than half full.
de: Dieses Lagerhaus ist nicht einmal halb voll.
fr: Cet entrepôt est moins qu'à moitié plein.

# 0x45/15
source: This warehouse is over half full.
de: Dieses Lagerhaus ist zu mehr als die Hälfte gefüllt.
fr: Cet entrepôt est plus qu'à moitié plein.

# 0x45/16
source: This warehouse is completely full.
de: Dieses Lagerhaus ist komplett voll.
fr: Cet entrepôt est plein.

# 0x45/17
source: This industry is not producing any output.
de: Diese Gewerbestätte produziert nichts.
fr: Cette industrie n'a aucun rendement.

# 0x45/18
source: This industry is producing little output.
de: Diese Gewerbestätte produziert sehr wenig.
fr: Cette industrie a un faible rendement.

# 0x45/19
source: This industry has a good output level.
de: Die Produktion dieser Gewerbestätte ist recht gut.
fr: Cette industrie a un bon rendement.

# 0x45/20
source: This industry has a high output level.
de: Die Produktion dieser Gewerbestätte ist sehr hoch.
fr: Cette industrie a un fort rendement.

# 0x45/21
source: There is very little or no trade here at the moment.
de: Im Moment läuft das Geschäft hier wenig bis gar nicht.
fr: Actuellement, il y a très peu ou pas de commerce ici.

# 0x45/22
source: There is infrequent trade here at the moment.
de: Die Geschäfte laufen momentan mal so, mal so.
fr: Actuellement, il y a un commerce irrégulier ici.

# 0x45/23
source: Trade is quite brisk at the moment.
de: Die Geschäfte laufen gut im Moment.
fr: Actuellement, le commerce est plutôt florissant.

# 0x45/24
source: Trade is booming at the moment.
de: Das Geschäft blüht zur Zeit.
fr: Actuellement, le commerce est en plein essor.

# 0x45/25
source: This industry needs a road connection to the city, so that trade may build up.
de: Diese Gewerbestätte benötigt eine Straßenverbindung zur Stadt, damit sich der Handel entwickeln kann.
fr: Cette industrie doit être raccordée à la Cité pour que le commerce se développe.

# 0x45/26
source: This industry has no work camps next to it -- it has no workforce.
de: Neben dieser Gewerbestätte gibt es keine Arbeitercamp -- sie hat keine Arbeitskräfte.
fr: Il n'y a pas de camp de travail près de cette industrie -- il n'y a pas de main-d'oeuvre.

# 0x45/27
source: More plebeians need to be allocated to provincial work to increase the output of this industry.
de: Es müssen mehr Plebejer für die Provinzarbeit eingeteilt werden, damit sich die Produktion dieser Gewerbestätte erhöht.
fr: Allouez plus de Plébéiens au travail provincial afin d'augmenter le rendement de cette industrie.

# 0x45/28
source: This settlement needs a road connection to the city, to enable it to flourish.
de: Dieses Wohnhaus braucht eine Straßenverbindung zur Stadt, damit es florieren kann.
fr: Cette colonie doit être raccordée à la Cité afin de prospérer.

# 0x45/29
source: A gate between the city and this industry has reduced business confidence in its future prospects!!. Output is suffering as a result.
de: Das Tor zwischen der Stadt und diesem Betrieb hat das Vertrauen in die Zukunft erschüttert!!! Als Resultat wird weniger produziert.

# 0x45/30
source: This warehouse contains no goods.
de: In diesem Lagerhaus befinden sich keine Güter.

# 0x46/0
source: Promotion!!!
de: Beförderung!!!

# 0x46/1
source: Take this Promotion
de: Freuen Sie sich über diese Beförderung
fr: Acceptez cette Promotion

# 0x46/2
source: Review in 10 Years
de: Neues Gutachten in 10 Jahren
fr: A réviser dans 10 ans

# 0x46/3
source: Review in 25 Years
de: Neues Gutachten in 20 Jahren
fr: A réviser dans 25 ans

# 0x46/4
source: You have fulfilled the mandate the Emperor set out for you. He now invites you to leave this province in search of greater challenges...
de: Ihr habt das Mandat erfüllt, das der Imperator Euch überantwortet hat. Nun gestattet er Euch in seiner Gnade, die Provinz zu verlassen und Euch einer neuen, größeren Herausforderung zu stellen...
fr: Vous avez rempli la mission que l'Empereur vous avait confiée. Il vous demande maintenant de quitter cette province à la recherche de plus grands défis.

# 0x46/5
source: Hail, Caesar!
de: Salve, Caesar!
fr: Ave, César !

# 0x46/6
source: Your right to rule is unquestionable! The populace, Senate and failing Emperor must bow to destiny...
de: Euer Recht auf die Herrscherkrone ist unbestreitbar! Der Senat, die Bevölkerung und der unterlegene Imperator müssen sich der Macht des Schicksals beugen...
fr: Votre droit de régner est maintenant incontestable ! Le sénat, le peuple et l'empereur déchu doivent se soumettre au destin...

# 0x47/0
source: A BATTLE!
de: EIN KAMPF!
fr: UNE BATAILLE !

# 0x47/1
source: A battle is about to commence. You have the option of taking charge
de: In Kürze wird ein Kampf beginnen. Sie können die Führung persönlich
fr: Une bataille va commencer. Vous pouvez choisir de la diriger vous-

# 0x47/2
source: free
de: Frei

# 0x47/3
source: personally, or leaving the command to one of your subordinates.
de: übernehmen, oder das Kommando einem Ihrer Untergebenen überlassen.
fr: même ou laisser le commandement à l'un de vos subordonnés.

# 0x47/4
source: Will you take charge?
de: Wollen Sie die Führung?
fr: Prenez-vous le commandement ?

# 0x47/5
source: Your army contains:
de: Ihre Armee umfaßt:
fr: Votre armée comprend :

# 0x47/6
source: Heavy Infantry
de: Schwere Inf.
fr: Infanterie Lourde

# 0x47/7
source: Light Infantry
de: Leichte Inf.
fr: Infanterie Légère

# 0x47/8
source: Slingers
de: Schleuderer
fr: Frondeurs

# 0x47/9
source: Auxiliaries
de: Hilfstruppen
fr: Auxiliaires

# 0x47/10
source: army contains:
de: Armee umfaßt:
fr: , leur armée contient :

# 0x47/11
source: Cavalry
de: Kavallerie
fr: Cavalerie

# 0x47/12
source: Heavy Infantry
de: Schwere Inf.
fr: Infanterie Lourde

# 0x47/13
source: Light Infantry
de: Leichte Inf.
fr: Infanterie Légère

# 0x47/14
source: Missile Troops
de: Truppen mit Schußwaffen
fr: Armes de Jet

# 0x47/15
source: (Swordsmen)
de: (Schwertkämpfer)
fr: (Porteurs d'épée)

# 0x47/16
source: (Spearsmen)
de: (Speerkämpfer)
fr: (Lanciers)

# 0x47/17
source: (Axemen)
de: (Axtkämpfer)
fr: (Porteurs de hache)

# 0x47/18
source: (Pikemen)
de: (Pikenier)
fr: (Piquiers)

# 0x47/19
source: (Javelins)
de: (Speerschleuderer)
fr: (Porteurs de javelot)

# 0x47/20
source: (Slingers)
de: (Schleuderer)
fr: (Frondeurs)

# 0x47/21
source: (Heavy Cavalry)
de: (Schwere Kav.)
fr: (Cavalerie Lourde)

# 0x47/22
source: (Light Cavalry)
de: (Leichte Kav.)
fr: (Cavalerie Légère)

# 0x47/23
source: (Horse Archers)
de: (Berittene Bogenschützen)
fr: (Archers à cheval)

# 0x47/24
source: (Camels)
de: (Kamele)
fr: (Chameaux)

# 0x47/25
source: (War Elephants)
de: (Kriegselefanten)
fr: (Eléphants de Guerre)

# 0x47/26
source: (Bowmen)
de: (Bogenschützen)
fr: (Archers)

# 0x47/27
source: (Knifemen)
de: (Messerkämpfer)
fr: (Coutilliers)

# 0x48/0
source: The Battle is Won!
de: Die Schlacht ist gewonnen!
fr: La bataille est gagnée !

# 0x48/1
source: The Battle is Lost!
de: Die Schlacht ist verloren!
fr: La bataille est perdue !

# 0x48/2
source: Your troops are victorious -- the enemy is crushed.
de: Ihre Truppen haben einen Sieg errungen -- der Feind ist aufgerieben.
fr: Vos troupes sont victorieuses - - l'ennemi est écrasé.

# 0x48/3
source: Your troops disperse and make their way back to their fort.
de: Ihre Truppen lösen sich auf und kehren zum Fort zurück.
fr: Vos troupes fuient et se replient sur leur fort.

# 0x48/4
source: The enemy are victorious -- your troops are crushed.
de: Der Feind war siegreich -- Ihre Truppen wurden aufgerieben.
fr: L'ennemi est victorieux - - vos troupes sont écrasées.

# 0x48/5
source: Right Click to Exit
de: Mit Rechtsklick zum Ausgang
fr: Cliquez droit pour sortir

# 0x48/6
source: were killed.)
de: wurden getötet.)
fr: morts.)

# 0x49/0
source: Annual Summary
de: Jahresbericht
fr: Bilan Annuel

# 0x49/1
source: from the Clerks
de: der Forum-Beamten
fr: des Clercs

# 0x49/2
source: (This panel can be toggled off from the Options menu.)
de: (Diese Leiste kann im Optionenmenü abgeschaltet werden.)
fr: (Cet écran peut être activé ou désactivé à partir du menu Options.)

# 0x49/3
source: City population is
de: Einwohnerzahl der Stadt
fr: Population de la Cité :

# 0x49/4
source: Treasury funds are
de: In der Kasse
fr: Trésor actuel :

# 0x49/5
source: Population tax was
de: Einkommenssteuer
fr: Impôts :

# 0x49/6
source: Industry tax was
de: Gewerbesteuer
fr: Taxes Industrielles :

# 0x49/7
source: (UP
de: (GESTIEGEN
fr: (HAUSSE DE

# 0x49/8
source: (DOWN
de: (GESUNKEN
fr: (BAISSE DE

# 0x4a/0
source: Query
de: Info-
fr: Mode

# 0x4a/1
source: Mode
de: Modus
fr: aide

# 0x4a/2
source: Click on the query icon again to exit.
de: Zurück: Nochmal auf Info-Icon klicken.
fr: Arrêt : cliquez sur l'icône ?

# 0x4b/0
source: Census Panel
de: Zensus-Bericht
fr: Ecran de recensement

# 0x4b/1
source: The current records show:
de: Hier die aktuellen Aufzeichnungen:
fr: Les chiffres actuels sont :

# 0x4b/2
source: City population is
de: Einwohnerzahl der Stadt:
fr: Population de la Cité :

# 0x4b/3
source: Employment is
de: Beschäftigung:
fr: Emploi :

# 0x4c/0
source: Accelerated Time
de: Schnellerer Zeitablauf
fr: Temps accéléré

# 0x4c/1
source: Time is being accelerated whilst you wait! Pressing a key or clicking the mouse button will resume normal time.
de: Die Zeit läuft schneller ab, während Sie warten! Ein Tastendruck oder Mausklick bringt die normale Zeit zurück.
fr: Le temps est accéléré pendant que vous attendez ! Appuyer sur une touche ou cliquer sur le bouton vous replace en temps normal.

# 0x4d/0
source: Total plebs should be
de: Gesamtzahl der Plebejer
fr: Total théorique :

# 0x4d/1
source: Estimated final plebs are
de: Geschätzte Zahl der Plebejer
fr: Estimation finale :

# 0x4d/2
source: Click here to continue
de: Hier klicken, um weiterzumachen
fr: Cliquez ici pour continuer
