Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/70/1
source: LAND VALUE is a number between 0 and 64 that is given to every square on the city map. Everything you place on the map affects the value of the land surrounding it. For example, if you build a Coliseum in the city, it boosts nearby land values because entertainment is good for your city. It's also something that houses like to be near, and that's important because LAND VALUE DETERMINES HOW LARGE A HOUSE CAN GROW. The higher the land value is in a square, the larger and fancier a house built there will become. Some other buildings (like temples and fountains) also improve in high land value, but houses are affected the most (and are most important). Most things you build add to land values (why build something that hurts your city?); items that result from disaster -- fire, rubble, disease -- actively LOWER land values. A few structures -- mainly those related to industry and security -- will LIMIT land values in the areas around them. This is because, just as you won't find mansions built right next to factories, your city won't produce palaces right next to these necessary, but less-than-dazzling buildings. You can learn the land value of a square by QUERYING it.
de: LANDWERT ist ein Wert zwischen 0 und 64, den jedes Quadrat der Stadtkarte besitzt. Alles, was Sie auf der Karte plazieren, beeinflußt den Landwert der Umgebung. Wenn Sie z.B. in der Stadt ein Kolosseum bauen, geht der Landwert in seiner Nähe nach oben, denn Unterhaltung ist gut für die Stadt. Außerdem wohnen die Leute gern in seiner Nähe, und das ist wichtig, denn der Landwert bestimmt, wie groß Häuser werden. Je höher der Landwert in einem Quadrat ist, desto größer und schöner werden die dort gebauten Häuser. Einige andere Gebäude (wie Tempel und Brunnen) entwickeln sich ebenfalls je nach Landwert, aber Häuser werden davon am meisten beeinflußt. Die meisten Dinge, die Sie bauen, erhöhen den Landwert (warum sollte man etwas bauen, das der Stadt schadet?); Dinge, die aus Katastrophen resultieren, - Feuer, Schutt, Seuchen - VERRINGERN aktiv den Landwert. Einige Gebäude - hauptsächlich solche, die mit Gewerbestätten und Sicherheitseinrichtungen zusammenhängen - SCHRAENKEN den Landwert um sie herum ein. So wie Sie keine Villen direkt neben Fabrikanlagen finden, produziert die Stadt auch keine Paläste neben diesen zwar nötigen, aber nicht gerade das Auge verwöhnenden Gebäuden. Mit einem Klick auf INFO bringen Sie den Landwert eines Quadrats in Erfahrung.
fr: Le COUT FONCIER est un nombre compris entre 0 et 64 et attribué à chaque carré de la carte. Chaque élément placé sur la carte affecte la valeur de la terre voisine. Par exemple, si vous bâtissez un Colisée dans la ville, le prix des terres voisines monte, les loisirs étant bons pour votre ville. C'est un bon voisinage pour les maisons et c'est important car LE COUT FONCIER DETERMINE LA TAILLE DES MAISONS. Plus le coût foncier d'un carré est élevé, plus la maison construite deviendra grande et belle. D'autres constructions (les temples et les fontaines) valorisent le coût foncier, mais les maisons sont plus affectées (et sont plus importantes). La plupart des constructions valorisent la terre (pourquoi construire pour nuire à la ville?); les conséquences des désastres -- feu, ruines, maladie -- DIMINUENT le prix des terres. Quelques structures -- surtout celles relatives à l'industrie et la sécurité -- LIMITENT la valeur des terres voisines. C'est pourquoi, tout comme on ne trouve pas de manoir près d'une manufacture, votre ville ne produira pas de palais près de ces constructions nécessaires mais peu reluisantes. Pour connaître le coût d'un carré de terre, vous devez le QUESTIONNER.

# help/71/0
source: Making Things Clear -- Color Overlays
de: Für den Durchblick - Farbkarten
fr: Clarifier les choses -- Calques

# help/71/1
source: To get a better idea of how land values -- and other issues affecting your city -- work, you can use the Color Overlay maps. These are color-coded reports that appear on top of the Overview Map, and can be displayed on the Main Map View by pressing the Map Legend button. This button also explains what the colors in an Overlay mean. Call up a Color Overlay by clicking on this window, and selecting a report from the menu that appears. There are Color Overlay reports for almost every issue affecting the city. Now let's take a look at the second thing that limits a house's growth -- when it NEEDS something.
de: Für einen besseren Eindruck, wie der Landwert und andere Faktoren die Stadt beeinflussen, benutzen Sie die Farbkarten. Diese farbcodierten Bilder erscheinen in der Uebersichtskarte und können in der Hauptkarte angesehen werden, indem Sie den Erklärungs-Button drücken. Hier sehen Sie auch, was die Farben bedeuten. Rufen Sie eine Farbkarte auf, indem Sie auf dieses Fenster klicken und eine Anzeige des erscheinenden Menüs anwählen. Es gibt Farbkarten für fast jedes Thema, das die Stadt beeinflußt. Jetzt werfen wir mal einen Blick auf den zweiten Faktor, der das Wachstum eines Hauses einschränkt - wenn es etwas BRAUCHT.
fr: Pour avoir une meilleure idée du fonctionnement du coût foncier -- et autres problèmes affectant votre cité --, vous pouvez utiliser les cartes colorées. Ce sont des rapports avec codes de couleurs qui apparaissent sur la carte principale lorsque vous pressez le bouton Légende. Ce bouton explique aussi la signification des couleurs. Pour appeler un rapport coloré, cliquez sur cette fenêtre et sélectionnez-le dans le menu qui apparaît. Il existe un rapport pour chaque problème affectant la cité. Maintenant, jetons un oeil sur le deuxième facteur de limitation de croissance -- la maison a BESOIN de quelque chose.

# help/72/0
source: Water, the first Housing Need
de: Wasser, das erste Bedürfnis eines Haushalts
fr: L'eau, le besoin primordial

# help/72/1
source: Houses need many things to reach their full potential; the purpose of most of the structures you build in the city is to provide for those needs. The first, most important need these people have is for a source of WATER. Fortunately, you have many ways to give them water -- and TWO types of water to give. The most important type of water is WATER SUPPLY, which is what people can actually use. The second type is PIPE ACCESS, which gives water to OTHER BUILDINGS. WELLS are a primitive Water Supply. Building one will let houses grow only SO FAR; they will need a better Water Supply to expand further. RIVERS are also a primitive water supply, but naturally you can't build them. When built next to a River, RESERVOIRS provide a better Water Supply for people in a small area, but more importantly they provide PIPE ACCESS to buildings like --
de: Häuser benötigen viele Dinge, um ihr volles Potential zu erreichen; die meisten Bauwerke, die Sie in der Stadt errichten, dienen dazu, diese Bedürfnisse zu befriedigen. Das wichtigste Bedürfnis, das die Bewohner eines Hauses haben, ist WASSER. Glücklicherweise können Sie ihnen auf mehreren Wegen Wasser verschaffen - es gibt ZWEI Arten von Wasserzufuhr. Die wichtigste Art ist die WASSERVERSORGUNG, die die Leute direkt benutzen können. Die zweite Art ist der LEITUNGSZUGANG, über den ANDERE BAUWERKE mit Wasser versorgt werden. BRUNNEN bilden eine sehr primitive Wasserversorgung. Bauen Sie einen Brunnen neben einem Haus, erreicht es nur eine bestimmte Größe; um sich weiter zu entwickeln, braucht es eine bessere Wasserversorgung. FLUESSE bieten ebenfalls nur eine primitive Wasserversorgung, aber die können Sie natürlich nicht ausbauen. RESERVOIRS, neben einem Fluß gebaut, bieten für die Anwohner in einem kleinen Areal eine bessere Wasserversorgung für. Wichtiger ist aber, daß sie einen LEITUNGSZUGANG bieten zu Bauwerken wie BRUNNEN,
fr: Pour atteindre leur potentiel, il faut beaucoup de choses aux maisons; le but des structures construites dans la ville est de répondre à ces besoins. Le premier besoin des gens, et le plus important, est une source d'EAU. Heureusement, vous pouvez les approvisionner en eau de plusieurs façons -- et leur donner DEUX types d'eau. Le type le plus important est l'EAU POTABLE, utilisée couramment par le peuple. Le second est l'ADDUCTION, qui donne de l'eau aux AUTRES IMMEUBLES. Le PUITS est un point d'eau primitif. Sa construction permet une croissance LIMITEE; il faut ensuite une meilleure adduction pour la croissance. La RIVIERE est aussi un point primitif mais, naturellement, vous ne pouvez pas la construire. Construit près d'une rivière, le RESERVOIR offre un bon point d'eau pour les habitants d'une petite zone mais, plus important, ils fournissent une ADDUCTION aux immeubles comme --

# help/73/0
source: Water (cont..)
de: Wasser (Forts.)
fr: L'eau (suite)

# help/73/1
source: FOUNTAINS, which turn Pipe Access into Water Supply for a good-sized area, and AQUEDUCTS that connect two reservoirs together, so that you can build a reservoir that provides water far from a river. You can connect only five reservoirs together in this way, and each one will give less supply and access than the last. This picture demonstrates how the different water structures work. The blue, red and purple areas show which squares have water supply, pipe access, or both, respectively. Now try to give water to your houses. When one of these structures is properly set up to provide water, you will see the water. You can also check on an area's water status by Querying it, or by calling up the WATER Color Overlay. All water structures are available through the Water icon.
de: mit denen sich Leitungszugang in eine Wasserversorgung für ein recht großes Gebiet umwandeln läßt, und für AQUAEDUKTE, die zwei Reservoirs miteinander verbinden, sodaß Sie ein Reservoir weit weg vom Fluß bauen und dort die Leute mit Wasser versorgen können. Auf diese Weise können Sie bis zu fünf Reservoirs miteinander verbinden, wobei jedes Folge-Reservoir weniger Wasser und Zugang bietet als das davor. Dieses Bild macht deutlich, wie die verschiedenen Wasseranlagen funktionieren. Die blauen, roten und purpurnen Areale zeigen jeweils, welche Quadrate Wasserversorgung, Leitungszugang bzw. beides haben. Versuchen Sie nun, Ihre Häuser mit Wasser zu versorgen. Ist ein solches Bauwerk korrekt plaziert, um Wasser zu spenden, sehen Sie das Wasser. Den Wasserstatus können Sie auch mit INFO checken oder indem Sie die Farbkarte für WASSER aufrufen. Alle Wasseranlagen erreichen Sie durch das Wasser-Icon.
fr: les FONTAINES, qui transforment l'adduction d'eau en alimentation pour une zone importante, les AQUEDUCS qui relient les réservoirs ensemble, de telle sorte que vous pouvez construire un réservoir qui fournit de l'eau loin d'une rivière. Vous ne pouvez relier que cinq réservoirs de cette façon, chacun donnant moins d'eau et d'accès que le précédent. Cette image montre le fonctionnement des différentes structures aquatiques. Les zones bleue, rouge et pourpre indiquent respectivement les carrés alimentés en eau, adduction ou les deux. Essayez maintenant d'amener l'eau à vos maisons. Lorsqu'une des structures est correctement installée pour amener de l'eau, l'eau apparaît. Vous pouvez également vérifier l'approvisionnement en eau d'une zone en la questionnant, ou en appelant le rapport coloré de l'EAU.

# help/74/0
source: Forum and Roads
de: Forum und Straßen
fr: Forum et Routes

# help/74/1
source: To grow further, your houses will want access to other areas of the city and the services they provide. For this, they need access to ROADS. Houses don't need to be directly on a road in order to use them, but they shouldn't be too far away from one. You can join two points with a road by clicking-and-dragging the mouse as you do for Aqueducts. The first thing houses will use roads for is to get to a FORUM. People like Forums because they are good gathering places; YOU will like forums because they collect POPULATION TAX from your houses. Population Tax is one of your two sources of income, so you'll want to give forum access to all your houses. Now you can only build one type of forum, the Aventine; but when your city has grown large enough, you'll be able to build larger and more effective ones. When you build a forum, make sure it's right next to a road. You'll see why soon after you build one; as long as you have some houses in your city, that's when the forum will produce its first WALKER.
de: Um zu wachsen, benötigen Ihre Wohngebiete Zugang zu anderen Teilen der Stadt und den Diensten, die dort angeboten werden. Daher müssen ihre Bewohner STRASSEN erreichen können. Häuser müssen nicht direkt an einer Straße liegen, um Zugang zu haben, sollten jedoch nicht zu weit davon entfernt sein. Sie können zwei Punkte mit einer Straße verbinden, indem Sie wie bei Aquädukten mit der Maus klicken und sie ziehen. Häuser brauchen zuallererst einmal Zugang zum FORUM. Die Leute mögen Foren, weil sie gute Treffpunkte sind. SIE mögen Foren, weil von dort aus die EINKOMMENSSTEUER eingetrieben wird. Die Einkommenssteuer bildet den einen Teil Ihrer Einkünfte, daher sollten Sie im eigenen Interesse allen Häusern Zugang zum Forum verschaffen. Im Moment können Sie nur einen Typ von Forum bauen, den Aventinus; Wenn Ihre Stadt jedoch gewachsen ist, stehen Ihnen größere und effektivere Foren zur Verfügung. Wenn Sie ein Forum bauen, stellen Sie es direkt neben eine Straße. Sie werden schnell sehen, warum: Sobald Sie ein paar Häuser in der Stadt haben, erscheint aus dem Forum der erste FUSSGAENGER.
fr: Pour croître, les maisons doivent accéder aux autres zones de la cité et aux services qu'elles offrent. Pour cela, il faut des ROUTES. Les maisons n'ont pas à donner directement sur la route pour l'utiliser, mais elles ne doivent pas en être trop éloignées. Pour joindre deux points par une route, cliquez et glissez la souris comme pour les aqueducs. La première destination des routes est le Forum. Le peuple aime les Forums car ce sont de bons lieux de rassemblement; vous aimerez les Forums car ils collectent la TAXE DE POPULATION de vos maisons. La Taxe de Population est une de vos deux sources de revenus, toutes vos maisons doivent donc avoir accès aux Forums. Pour l'instant, vous ne pouvez construire qu'un seul type de Forum, l'Aventin; quand votre cité sera assez développée, vous pourrez en construire de plus grands et plus efficaces. Lorsque vous construisez un Forum, faites-le auprès d'une route. Vous verrez pourquoi juste après en avoir construit un; si votre cité possède des maisons, le Forum produira son premier MARCHEUR.

# help/75/0
source: Forum and Roads (cont..)
de: Forum und Straßen (Forts.)
fr: Forum et Routes (suite)

# help/75/1
source: Walkers are little people that forge links between buildings in your city; in this case the walker is called a Forum Clerk. You actually see walkers wander around your city, providing a link (in this case, Forum Access) to every area of the map they pass by. However, walkers can only walk so far before they are replaced with a new one, and they make random turns at each crossing they reach. So you must build a network of roads large enough for walkers to get around quickly and easily, but not so large that they get confused and wander aimlessly. If you display the Cover Overlay called "Tax Coverage" (because forum access equals tax coverage), you can see what areas are linked to forums. Note that areas around forums ALWAYS have forum access. Return to your city now to give your houses road access, and place a forum somewhere on those roads.
de: Fußgänger bilden das Verbindungsglied zwischen den Gebäuden Ihrer Stadt; in diesem Fall handelt es sich um einen Forum-Beamten. Fußgänger wandern in der ganzen Stadt herum und stellen so eine Verbindung (hier Forum-Zugang) zwischen den einzelnen Teilen der Karte her. Fußgänger laufen jedoch nur eine bestimmte Distanz. Außerdem ändern sie an Kreuzungen beliebig ihre Richtung. Sie müssen also ein Straßennetz bauen, in dem Fußgänger schnell und einfach herumlaufen können, das aber nicht so groß ist, daß sie sich verirren und ziellos umherwandern. Wenn Sie die Farbkarte für "Steuererfassung" aufrufen (da Zugang zum Forum der Steuererfassung entspricht), sehen Sie, welche Gebiete mit einem Forum verbunden sind. Beachten Sie, daß Gebiete um das Forum herum IMMER Zugang dazu haben. Kehren Sie nun in Ihre Stadt zurück, um Ihren Häusern Zugang zu Straßen zu ermöglichen, und bauen Sie dort irgendwo ein Forum.
fr: Les marcheurs sont de petits personnages qui forment des liens entre les immeubles de votre cité; dans ce cas, le marcheur est appelé Commis du Forum. Vous voyez des marcheurs errer autour de votre cité, constituant un lien (appelé dans ce cas Accès au Forum) entre chaque zone traversée de la carte. Cependant, le marcheur peut seulement marcher jusqu'à ce qu'il soit remplacé par un nouveau, il tourne aléatoirement à chaque carrefour. Construisez un réseau routier assez grand pour que les marcheurs se déplacent rapidement et facilement, mais pas trop pour qu'ils ne soient pas embarrassés et qu'ils n'errent pas sans but. Si vous affichez le calque appelé "recouvrement des taxes" (impliqué par l'accès au Forum), vous pouvez voir les zones reliées au Forum. Notez que les zones jouxtant un Forum y ont TOUJOURS accès. Revenez à la cité pour donner des accès routiers à vos maisons, et placez un Forum sur ces routes.

# help/76/0
source: Internal Security
de: Interner Schutz
fr: Sécurité Interne

# help/76/1
source: There are two types of security that houses need. INTERNAL Security protects houses from threats within the city. EXTERNAL Security protects against threats from outside the city. The Security icon builds these structures: PRAEFECTURES produce walkers called "Vigiles" who wander around the city watching for fires, rioters or invaders. If they find one, they try to get rid of it. BARRACKS produce walkers called "soldiers," who keep a look out for rioters or enemy barbarians attacking the city, and will attack and try to defeat any they find. They are much better at this combat than vigiles. Like any structure that produces walkers, both buildings need to be built NEXT TO ROADS. Any areas that either a Vigile or Soldier regularly walks past will receive Internal Security.
de: Ihre Wohngebiete benötigen zwei Arten von Schutz. INTERNEN Schutz brauchen sie vor Gefahren innerhalb der Stadt. EXTERNER Schutz behütet sie vor Gefahren außerhalb der Stadt. Die Schutz-Icons erstellen folgende Gebäude: PRAEFEKTUREN schicken Vigiles (Wachleute) aus, die in den Straßen patrouillieren und auf Feuer und Aufrührer achten. Die Vigiles kümmern sich automatisch darum, sobald sie ein Problem entdecken. Von den KASERNEN werden Soldaten ausgeschickt, um die Stadt nach Barbaren und Aufrührern zu durchsuchen. Soldaten greifen alle unliebsamen Elemente an und neutralisieren sie. Das können sie viel besser als die Vigiles. Wie alle Gebäude, aus denen Fußgänger kommen, müssen auch diese beiden Bauwerke NEBEN STRASSEN stehen. Alle Gebiete, die regelmäßig von einem Vigile oder Soldaten betreten werden, erhalten internen Schutz.
fr: Les maisons nécessitent deux types de sécurité. La sécurité INTERNE protège la maison des menaces de la cité. La sécurité EXTERNE protège des menaces extérieures à la cité. L'icône Sécurité construit ces infrastructures: Les PREFECTURES génèrent des marcheurs appelés "Vigiles" qui errent dans les rues en surveillant les incendies, émeutiers ou envahisseurs. S'ils en trouvent, ils vous en débarrassent. Les CASERNES génèrent des marcheurs appelés "Soldats" qui ont l'oeil sur les émeutiers ou les barbares ennemis qui attaquent la cité; s'ils les trouvent, ils les attaquent et tentent de les vaincre. Comme toute infrastructure produisant des marcheurs, ces deux constructions doivent se faire PRES DES ROUTES. Toute zone dans laquelle est passée un Vigile ou un Soldat reçoit une sécurité interne.

# help/77/0
source: External Security
de: Externer Schutz
fr: Sécurité Externe

# help/77/1
source: For external security, you can put a WALL around your city and add TOWERS to strengthen it. A Wall will help protect the city from barbarian invaders, though barbarians will eventually be able to knock down any wall. Towers provide one more line of defense, as they will produce Soldiers when an enemy is near. RIVERS also act as walls, but not if you build Roads over them. Your citizens want to feel secure, but as mentioned earlier, housing located too near to any security structure will be LIMITED in its growth. Return to your sample city and add a praefecture or two, plus a barracks. Make sure they're not too close to your houses, but that they have road access to them. Add a wall around your city if you like (if you want to spend the money). Use the SECURITY Color Overlay to see which areas have been secured.
de: Externen Schutz erhalten Sie, indem Sie eine MAUER um Ihre Stadt bauen und sie mit TUERMEN verstärken. Eine Mauer hilft, die Stadt vor Barbaren zu schützen, bis diese die Mauer durchbrechen. Türme bieten eine weitere Verteidigungslinie, da aus ihnen Soldaten hervorkommen, wenn sich ein Feind nähert. FLUESSE funktionieren wie Mauern, solange Sie keine Brücken darüber bauen. Ihre Einwohner lieben zwar die Sicherheit, befindet sich ein Wohngebiet jedoch zu nahe an einem schützenden Bauwerk, BESCHRAENKT dies den Landwert. Kehren Sie in Ihre Stadt zurück, und bauen Sie ein paar Präfekturen und eine Kaserne. Achten Sie darauf, daß sie nicht zu nahe an Wohngebieten stehen, aber Straßenanbindung dazu haben. Umgeben Sie Ihre Stadt mit einer Mauer, wenn Ihnen danach ist. Checken Sie in der SCHUTZ-Farbkarte, welche Gebiete sicher sind.
fr: Pour la sécurité externe, entourez la cité d'un MUR et ajoutez des TOURS pour le renforcer. Le Mur protège la cité même s'il peut être démoli. Les tours produisent des soldats lorsqu'un ennemi approche. Les RIVIERES offrent également protection, sauf si une route les traverse. Vos citoyens doivent se sentir en sécurité mais, comme il fut dit auparavant, la croissance de toute construction effectuée près d'une zone de sécurité sera LIMITEE. Retournez à votre exemple et ajoutez une ou deux préfectures et une caserne. Assurez-vous qu'elles ne soient pas trop près de vos maisons, mais qu'une route en assure l'accès. Si vous le désirez, ajoutez un mur autour de la Cité (si vous voulez dépenser). Pour vérifier les zones sécurisées, servez-vous du calque SECURITE.

# help/78/0
source: The Forum Screen
de: Das Forum-Bild
fr: L'Ecran Forum
