Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/22/1
source: Auxiliaries are mercenaries from your Province who will fight for money. They may be of a variety of fighting types. including cavalry, archers, etc. The number, type, and quality of auxiliary soldiers vary from province to province, as will their wages. If you can afford them, they require no training. As soon as you hire them, they are ready to fight for you. You have a limited number of auxiliaries per province, so use them, wisely. Select the Centurion to access the Legion Management Panel. Here you may set monthly wages and conscription rates, and hire or release Auxiliaries. #21Previous Page# / #23Next Page# #13Tips#
de: Hilfstruppen sind Söldner aus Ihrer Provinz, die für Geld kämpfen. Sie bieten viele verschiedene Kämpfertypen inklusive Kavallerie, Bogenschützen usw. Die Anzahl, Art und Qualität der Hilfstruppen variieren von Provinz zu Provinz genauso wie ihr Sold. Falls Sie sich Hilfstruppen leisten können, umso besser, denn sie benötigen keine Ausbildung. Sobald Sie diese Truppen angeheuert haben, stürzen sie sich auf Wunsch sofort für Sie in den Kampf. Es gibt nur eine begrenzte Anzahl an Hilfstruppen in jeder Provinz, gehen Sie daher klug mit ihnen um. Wählen Sie den Zenturio an, um in den Bildschirm für die Verwaltung der Legion zu kommen. Hier setzen Sie den monatlichen Sold und die Höhe der Zwangsverpflichtung fest, heuern oder feuern Hilfstruppen. #21Vorige Seite# / #23Nächste Seite# #13Tips#
fr: Les Auxiliaires sont des mercenaires de la Province qui combattent pour l'argent. Ce sont des soldats de divers types, cavaliers, archers, etc. Leur nombre, type et qualité varie de Province en Province, tout comme leur paye. Si vous pouvez vous le permettre, ils n'ont pas besoin d'entraînement. Dès que vous les engagez, ils sont prêts à combattre pour vous. Le nombre d'Auxiliaires par Province est limité aussi, utilisez-les sagement. Sélectionnez le Centurion pour accéder au Panneau de Gestion des Légions. Là, vous définissez les salaires mensuels et le taux de conscription, vous engagez ou libérez les Auxiliaires. #21Page Précédente# / #23Page Suivante# #13Trucs#

# help/23/0
source: The Centurion (page 4)
de: Der Zenturio (Forts.)
fr: Le Centurion (page 4)

# help/23/1
source: On the right side of the panel is a list of each type of soldier you have ready and in training, and a description of your troops' morale and battle-readiness. Once troops become trained, they will be added to existing Cohorts that have been ordered to Return to Fort, or have moved over their fort, within the past few months. The right and left arrows next to the "Legion Has" listing allows you to view each Cohort individually. Each Cohort display will show the number and type of soldiers the Cohort has, the morale of its troops, its combat readiness, and its recruitment rate (Minor, Major, or Normal). While the Normal setting is activated, the Cohort will receive an equal number of new recruits in #22Previous Page# / #153Next Page# #13Tips#
de: Auf der rechten Seite des Fensters finden Sie eine Liste mit jeder Art von Soldat, der bereit ist oder sich in der Ausbildung befindet. Sobald Truppen fertig ausgebildet sind, können sie bestehenden Kohorten angegliedert werden, die in ihre Fort(s) zurückgeschickt wurden oder dort während der letzten Monate waren. Ueber die Pfeile neben der Liste "Legion hat" können Sie jede Kohorte einzeln ansehen und sie 'Mobilisieren' oder 'Demobilisieren'. Eine Kohorte ist besser, wenn ihre Moral hoch ist. Moral steigt, wenn die Kohorte im Kampf siegreich war. Wenn Sie eine Kohorte demobilisieren, kehrt sie sofort zu ihrem Fort zurück, und die Soldaten werden anderen bestehenden Kohorten zugewiesen. Falls es keine Kohorten gibt, müssen Sie mit dem Zenturio eine neue aufbauen. #22Vorige Seite# #13Tips#
fr: A la droite du panneau se trouve la liste des soldats prêts et en entraînement, la description de leur moral et leur agressivité. Dès que les troupes sont entraînées, vous pouvez les ajouter aux cohortes existantes en renvoyant ces dernières dans leurs forts. Utilisez pour cela la commande Ordre aux Cohortes au niveau de la Province. Les flèches droite et gauche situées près du listing Légion vous permettent d'inspecter individuellement chaque Cohorte, de la mobiliser ou la démobiliser. Ses performances seront meilleures si son moral est élevé. Il augmente après une bataille victorieuse de la cohorte. Si vous démobilisez une Cohorte, elle retourne immédiatement dans son fort et ses troupes sont réparties entre les autres Cohortes existantes. Si vous n'avez pas de Cohorte, vous pouvez en créer une avec le Centurion. #22Page Précédente# #13Trucs#

# help/24/0
source: Advisor from Rome (page 2)
de: Der Berater aus Rom (Forts.)
fr: Conseiller de Rome (page 2)

# help/24/1
source: To try to butter up the Emperor, you will always have the option to send him an "extra tribute" (the cynical might call it a bribe). Just click on the button, set the amount you'd like to send, and then select "Send This Gift." A gift will come out of your personal savings. Of course, you can never be sure if such a gesture will please or anger the Emperor. Your relationship with the Emperor may vary throughout your game, and will manifest itself in several different forms: Imperial Favor: This rating is a general measure of your relationship with the Emperor. It considers such factors as how well and how quickly you fulfill his requests, and how much money you send in the form of "gifts." #12Previous Page# / #25Next Page# #13Tips#
de: Möchten Sie dem Imperator um den Bart gehen, steht Ihnen stets die Option offen, ihm einen "Extra-Tribut" (im Klartext "Bestechung") zu schicken. Klicken Sie einfach auf den Button, legen Sie die gewünschte Höhe fest (wird Ihren persönlichen Ersparnissen abgezogen), und wählen Sie dann "Dieses Geschenk abschicken". Natürlich wissen Sie niemals im Voraus, ob eine solche Geste beim Imperator positiv aufgenommen wird oder Aerger auslöst. Ihr Verhältnis zum Imperator kann sich während des Spiels verändern und stellt sich in unterschiedlichen Formen dar: - Imperiale Gunst: Diese Wertung ist ein allgemeiner Anzeiger für Ihr Verhältnis zum Imperator. Sie zieht solche Faktoren mit in die Berechnung ein wie die Schnelligkeit, mit der Sie die Wünsche des Kaisers erfüllen, und wieviel Geld Sie in Form von "Geschenken" schicken. #12Vorige Seite# / #25Nächste Seite# #13Tips#
fr: Essayez de flatter l'Empereur, vous avez toujours l'option de lui envoyer un "tribut spécial"(les cyniques disent un pot de vin). Cliquez sur le bouton, choisissez le montant à envoyer, et sélectionnez " Envoyer Ce Cadeau ". Un cadeau est pris sur vos économies personnelles. Bien entendu, vous ne savez jamais si ce geste peut plaire à l'Empereur ou l'irriter. Vos relations avec l'Empereur peuvent fluctuer au cours du jeu, elles se manifestent sous plusieurs formes: La Faveur Impériale: Cet indice est la mesure globale de vos relations avec l'Empereur. Il tient compte de facteurs tels que votre rapidité à satisfaire ses désirs et des sommes que vous lui envoyez sous forme de "cadeaux". #12Page Précédente# / #25Page Suivante# #13Trucs#

# help/25/0
source: Advisor from Rome (page 3)
de: Der Berater aus Rom (Forts.)
fr: Conseiller de Rome (page 3)

# help/25/1
source: Annual Tribute: The Annual Tribute is a fee that you pay to the Emperor each year, just for the privilege of being Roman. The Emperor determines the amount of the Tribute based on the profitability of your city, the total amount in your treasury (the more you have, the higher the tribute), and Imperial Favor. If the Emperor likes you, he will lower your Tribute. If you annoy him, he will surely raise it. Requests: The Emperor may occasionally request raw materials from you. When this happens, the best thing you can do is send him what he asks for -- any way you can. This may mean building a port several months before you had planned to in order to get the Emperor some sand. If you fail to give the Emperor what he requests, he may banish you (and end your game!). #24Previous Page# / #26Next Page# #13Tips#
de: - Jährlicher Tribut: Der jährliche Tribut ist ein Betrag, den Sie jedes Jahr nur für das Privileg, Römer zu sein, an den Imperator abführen. Der Imperator bestimmt die Höhe des Tributs nach der Rentabilität Ihrer Stadt, dem Gesamtbetrag in Ihrer Finanzkasse (je mehr drin ist, um so höher der Tribut) und der kaiserlichen Gunst. Mag Sie der Imperator, senkt er den Tribut. Verärgern Sie ihn zu oft, klettert der Tribut mit Sicherheit nach oben. - Forderungen: Hin und wieder wird der Imperator Rohmaterialien von Ihnen fordern. Wenn das passiert, ist das Gescheiteste, was Sie tun können, ihm das Gewünschte sofort zu schicken - egal wie. Das kann bedeuten, daß Sie einen Hafen mehrere Monate früher als geplant bauen müssen, damit Sie dem Imperator seinen Sand schicken können. Falls Sie nicht auf die kaiserlichen Wünsche eingehen, verbannt er Sie (und Ihr Spiel ist zu Ende!). #24Vorige Seite# / #26Nächste Seite# #13Tips#
fr: Le Tribut Annuel: C'est le montant versé chaque année à l'Empereur, juste pour le privilège d'être Romain. L'Empereur détermine ce montant en fonction des profits de votre cité, de l'état de votre trésorerie (plus elle est importante, plus le tribut est élevé), et de la faveur impériale. Si l'Empereur vous apprécie, il diminue le tribut. Si vous l'agacez, soyez certain qu'il l'augmentera. Requête: de temps en temps, l'Empereur peut vous demander des matières premières. Dans ce cas, vous avez tout intérêt à lui envoyer ce qu'il demande comme vous le pouvez. Cela peut être en construisant un port plusieurs mois avant la date prévue pour envoyer du sable à l'Empereur. Si vous ne lui donnez pas ce qu'il veut, l'Empereur peut vous bannir (et votre jeu est terminé!). #24Page Précédente# / #26Page Suivante# #13Trucs#

# help/26/0
source: Advisor from Rome (page 4)
de: Der Berater aus Rom (Forts.)
fr: Conseiller de Rome (page 4)

# help/26/1
source: If you know that it will be a while before you can grant a request, a generous gift may delay the emperor's wrath. But you will still need to fulfill the request, the sooner the better! The lower your Imperial Favor is, the less patient the Emperor will be while waiting for a request. "Gifts": Gifts come out of your personal savings. They work in a strange way: on the one hand, a gift (or bribe) can boost your Imperial Favor (if it is high enough); but on the other hand, once you begin sending gifts the Emperor will expect you to continue. He might be perturbed if you stop! #25Previous Page# / #27Next Page# #13Tips#
de: Wenn Sie ihm seinen Wunsch jedoch absolut nicht erfüllen können, bietet er Ihnen schließlich gnädigerweise an, ihn statt dessen mit Geld zu beglücken. Und noch eins: Je niedriger Sie in seiner Gunst stehen, desto weniger Geduld beweist der Imperator, wenn er auf eine Forderung warten muß. "Geschenke": Geschenke bezahlen Sie aus Ihrer Privatschatulle. Das ganze funktioniert sehr seltsam: Auf der einen Seite kann ein Geschenk (oder eine Bestechung) die imperiale Gunst nach oben treiben (falls sie bereits hoch genug ist); aber auf der anderen Seite erwartet der Imperator immer weitere Geschenke, wenn Sie einmal damit angefangen haben. Er könnte sehr ungehalten werden, wenn Sie damit aufhören. #25Vorige Seite# / #27Nächste Seite# #13Tips#
fr: Si vous ne pouvez absolument pas satisfaire sa demande, il peut à la rigueur vous demander de lui envoyer de l'argent à la place. Aussi, plus votre Faveur Impériale est base, moins l'Empereur attendra. "Cadeaux": Les cadeaux proviennent de vos économies personnelles. Ils fonctionnent d'un façon étrange: d'un côté, un cadeau (pot de vin) peut doper votre Faveur Impériale (si elle est assez élevée); de l'autre, dès que vous commencez à faire un cadeau à l'Empereur, il présume que vous continuerez. Il peut être perturbé si vous arrêtez ! #25Page Précédente# / #27Page Suivante# #13Trucs#

# help/27/0
source: Advisor from Rome (page 5)
de: Der Berater aus Rom (Forts.)
fr: Conseiller de Rome (page 5)

# help/27/1
source: If your gift is not high enough, the Emperor will be insulted, and the gesture will have a negative effect. How do you know how much to send? You really don't, but you can anticipate his reaction. In evaluating your gift, the Emperor will compare it to the amount of your Annual Tribute, your Annual Salary, and any gifts you may have sent in the past. Imperial Tax: As if the Emperor were not enough of a thorn in your side, he also has the power to tax your personal savings. The tax rate he sets depends on your Imperial Favor, and on the size of your personal savings. #26Previous Page# #13Tips#
de: Falls Ihr Geschenk nicht hoch genug ist, fühlt sich der Imperator beleidigt, und die Geste verkehrt den Zweck ins Gegenteil. Wie wissen Sie, wieviel Sie schicken müssen? Ueberhaupt nicht, aber man kann seine Reaktion in etwa vorausberechnen. Wenn er Ihr Geschenk bewertet, zieht der Imperator ins Kalkül, wie hoch Ihr jährlicher Tribut ist, die Höhe Ihres Jahresgehalts und wie viele Geschenke Sie ihm in der Vergangenheit vielleicht schon geschickt haben. Imperiale Steuer: Als ob der Imperator nicht ohnehin schon ein unvermeidliches Uebel wäre, besitzt er dazu noch die Macht, Ihre persönlichen Ersparnisse zu besteuern. Der Steuersatz basiert dabei auf Ihrer imperialen Gunst und der Höhe Ihrer persönlichen Ersparnisse. #26Vorige Seite# #13Tips#

# help/28/0
source: Plebeian Tribune (page 2)
de: Plebejer-Zentrale (Forts.)
fr: Tribun de la Plèbe (page 2)

# help/28/1
source: Then assign your labor force using the up and down arrows next to each task. The column on the right side of the panel shows the estimated number of Plebs needed for each assignment. Click directly on the word "Need" to set the recommended amount. You should consider throwing a few extra workers in any problem areas, or to cover future expansion projects. If any Pleb force drops below its recommended level, you will receive a warning message on your menu bar. Note: When you raise the number of Plebs assigned to a task by more than the number of available Plebs, Plebs will be taken from the ranks of the next listed task. When that one is exhausted, Plebs will be taken from the next one down, and so on, before beginning at the top of the list. #15Previous Page# / #29Next Page# #13Tips#
de: Mit den Pfeilen weisen Sie dann Ihrer Arbeiterschaft die einzelnen Aufgaben zu. Die Spalte rechts neben der Leiste zeigt die geschätzte Anzahl von Plebejern, die für jeden Job benötigt werden. Klicken Sie direkt auf das Wort "Nötig", um die empfohlene Zahl einzusetzen. Ueberlegen Sie sich, ob Sie nicht ein paar Extra-Arbeiter für problematische Aufgabengebiete abstellen, oder um zukünftig geplante Expansionen abzudecken. Falls die Zahl der abgestellten Plebejer in einem Aufgabengebiet unter den empfohlenen Wert sinkt, erhalten Sie eine Warnung in der Menüleiste. Wenn Sie einer Aufgabe mehr Plebejer zuweisen als noch frei verfügbar sind, werden die Arbeiter aus dem Job abgezogen, der auf der Liste als nächster folgt. Wenn auch diese Quelle erschöpft ist, werden Arbeiter erst aus den Positionen darunter genommen, dann vom Anfang der Liste. #15Vorige Seite# / #29Nächste Seite# #13Tips#
fr: Affectez des Plébéiens à chaque tâche avec les flèches situées près de chaque emploi. La colonne de droite montre une estimation du nombre d'ouvriers nécessaires à chaque travail. Cliquez directement sur le mot " besoin " pour ajuster le nombre recommandé. Envisagez d'ajouter quelques ouvriers dans les zones à problème ou pour faire face à des projets d'extension. Si vous passez sous la barre fixée, un message s'affiche sur la barre de menu. Note: Lorsque vous assignez à une tâche plus de Plébéiens que le nombre disponible, les ouvriers sont pris sur une autre tâches. Lorsque plus aucun n'est disponible sur celle-ci, ils sont retirés d'une suivante et ainsi de suite jusqu'au début de liste. #15Page Précédente# / #29Page Suivante# #13Trucs#

# help/29/0
source: Plebeian Tribune (page 3)
de: Plebejer-Zentrale (Forts.)
fr: Tribun de la Plèbe (page 3)

# help/29/1
source: Keep a close watch on your labor force as the game progresses. If you mismanage your work force, roads may deteriorate, fountains may break down, and fires may break out. As you build structures on the Province and City Levels, consider the ways in which your changes will affect the work force. Plan ahead: a new road extension will require more road workers, new farms or mines will call for more provincial workers, and so forth. Plebs assigned to Army Duty are trained as Slingers. They provide a fast and cheap way to bolster your Legion. Note: If your Pleb Welfare allocation is too low, your work force may dwindle to dangerous levels, forcing cuts in city services! #28Previous Page# #13Tips#
de: Achten Sie während des Spiels genau auf Ihr Arbeitskräftepotential. Falls Sie hier nicht richtig wirtschaften, lösen sich Ihre Straßen auf, Brunnen gehen kaputt und Feuer können ausbrechen. Wenn Sie also Gebäude auf Provinz- und Stadt-Level erstellen, sollten Sie in Ihre Ueberlegungen mit einbeziehen, wie sich die Veränderungen auf Ihre Arbeitskräfte auswirken. Planen Sie weitsichtig: Für die Erweiterung einer Straße werden mehr Plebejer im Straßenbaudienst benötigt, neue Bauernhöfe oder Minen benötigen mehr Provinzarbeiter usw. Zum Militärdienst abkommandierte Plebejer werden zu Schleuderern ausgebildet. Mit ihnen kann Ihre Legion schnell und billig aufgestockt werden. Hinweis: Falls das Budget für Plebejer-Wohlfahrt zu niedrig ist, nimmt Ihr Arbeitskräftepotential gefährlich ab und zwingt Sie zu Einschnitten in den städtischen Diensten! #28Vorige Seite# #13Tips#
fr: Au cours de la progression du jeu, surveillez vos masses laborieuses. En cas de négligence, les routes peuvent se détériorer, les fontaines s'effondrer et des incendies se déclarer. Lors de la construction d'infrastructures dans les modes Province ou Cité, considérez le sens dans lequel ces changements affecteront vos Plébéiens. Planifiez: l'extension du réseau routier demande des ouvriers, les fermes ou mines attirent les travailleurs en province, etc. Les Plébéiens affectés à l'armée reçoivent une formation de frondeurs. C'est un moyen rapide et économique de renforcer la légion. Remarque: Si la somme allouée aux Plébéiens est trop faible, la masse laborieuse peut décroître dangereusement, ce qui réduit les services à la Cité! #28Page Précédente# #13Trucs#

# help/30/0
source: The Treasurer (page 2)
de: Der Buchhalter (Forts.)
fr: Le Trésorier (page 2)

# help/30/1
source: The Average figure next to each listing shows the average tax bill for the people and businesses of the city. Citizen income is based on the number and quality of houses in your city -- higher quality housing generates more income. Business income is represented by the jar icons shown next to each business in your city. High population taxes can bring in lots of Denarii, but if the tax rate climbs too high, your city may be slow to develop, and people may pack up and leave. Similarly, excessively high industrial taxes may discourage businesses from growing, and ultimately reduce your tax income. #16Previous Page# #13Tips#
de: Der 'Durchschnitt'-Wert neben jeder Auflistung zeigt, was die Bürger und Gewerbebetriebe der Stadt durchschnittlich zahlen. Das Einkommen der Bürger basiert auf Anzahl und Qualität der Wohnungen in Ihrer Stadt - qualitativ höherwertiger Wohnraum bringt höhere Einkünfte. Die Einkünfte der Gewerbebetriebe ist an den Krug-Icons neben jedem in der Stadt angesiedelten Betrieb abzulesen. Hohe Einkommenssteuersätze bringen viele Denarii in die Kasse; wird der Steuersatz aber zu hoch, entwickelt sich Ihre Stadt möglicherweise nur noch sehr langsam, die Bewohner packen ihre Siebensachen und ziehen weg. Genauso schrecken auch überhöhte Gewerbesteuern ab, sodaß die Betriebe nicht mehr wachsen, was sich letztendlich in einer Verringerung Ihrer Steuereinkünfte niederschlägt. #16Vorige Seite# #13Tips#
fr: La moyenne indiquée près de chaque liste est celle des taxes imposées au peuple et aux industriels de la Cité. L'impôt des Citoyens est basé sur le nombre et la qualité des maisons de votre ville -- la construction de qualité génère des revenus. Le revenu industriel est représenté par les jarres situées près de chaque manufacture. De fortes taxes populaires rapportent beaucoup de Deniers, mais si le taux des taxes augmente trop, le développement de votre Cité ralentit et les gens partent. Les trop fortes taxes industrielles découragent également les affaires et réduisent vos revenus. #16Page Précédente# #13Trucs#

# help/31/0
source: Empire Map (page 2)
de: Karte des Imperiums (Forts.)
fr: Carte de l'Empire (page 2)

# help/31/1
source: On the Empire Map, gray areas indicate provinces that are already under Roman rule. The remaining areas are waiting to be conquered. Your current Province, your past Province(s), and any Provinces captured by Pompous Maximus, will be indicated on the Empire Map. Click on the provinces near Rome to see a brief profile detailing each's military strength, attitude toward Rome, neighbors, and industrial potential. All these factors should be considered when you earn a promotion and must choose a new province to govern. #18Previous Page# #13Tips#
de: Auf der Karte des Imperiums zeigen graue Flächen die bereits unter römischer Herrschaft befindlichen Provinzen an. Die übrigen Gebiete warten darauf, erobert zu werden. Ihre momentane Provinz, Ihre frühere(n) Provinz(en) und alle von Pompus Maximus eroberten Provinzen sind auf der Imperium-Karte eingezeichnet. Klicken Sie auf die in der Nähe von Rom gelegenen Provinzen, um einen kurzen Abriß mit Details über ihre jeweilige militärische Stärke, ihre Haltung gegenüber Rom, Nachbarn und wirtschaftliches Potential zu erhalten. Alle diese Faktoren sollten in die Ueberlegungen mit einbezogen werden, wenn Sie sich eine Beförderung verdient haben und eine neue Provinz übernehmen sollen. #18Vorige Seite# #13Tips#
fr: Sur la carte de l'Empire, les zones grises sont soumises à la loi romaine. Les autres zones attendent la conquête. Votre province actuelle, passée(s) et celles conquises par Pompous Maximus, sont indiquées sur la carte de l'Empire. Cliquez sur les provinces voisines de Rome pour afficher un bref descriptif sur sa force militaire, son attitude envers Rome, ses voisins et son potentiel industriel. Considérez tous ces facteurs pour choisir une nouvelle province lorsque vous recevez une promotion. #18Page Précédente# #13Trucs#

# help/32/0
source: Forum Tips (cont.)
de: Forum-Bildschirm-Tips (Forts.)
fr: Trucs: le Forum (Suite)
