Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/836/1
source: When money is tight, try to build as few road connections between industries as possible. When you have more Denarii, you can consider building roads solely for troop movement; but remember that your enemies can use them as well. #835Help# / #837History#
de: Wenn das Geld knapp ist, sollten Sie nur die allernötigsten Verbindungen zwischen den Gewerbestätten bauen. Sobald wieder mehr Denarii in der Kasse klingeln, können Sie Straßen in Erwägung ziehen, die ausschließlich militärischen Zwecken dienen, aber denken Sie daran, daß davon möglicherweise auch Ihre Gegner profitieren. #835Hilfe# / #837Geschichte#
fr: Quand vous manquez d'argent, essayez de construire le moins possible de connexions routières entre industries. Lorsque vous avez des Deniers, vous pouvez envisager des routes qui ne serviront qu'aux troupes, en n'oubliant pas que l'ennemi peut aussi les utiliser. #835Aide# / #837Histoire#

# help/837/0
source: Roman Highways
de: Römische Straßen
fr: Voies

# help/837/1
source: The Romans were great road-builders. In many ways, their roads were the foundation of their Empire. They allowed easy movement of troops for conquest, and of settlers and traders for gentler means of Romanization. The speed at which people could travel over Roman highways was not equaled until the era of the automobile. A Roman highway was between three and twelve yards wide. To construct it, a ditch was dug, which was then filled with several layers of compressed gravel and chalk, then surfaced with brick or pebble pavement. This work was done either by slave gangs or by the Roman soldiers themselves. The road #838Next Page# #835Help#/#836Tips#
de: Die Römer waren wahre Meister im Straßenbau. Diese Straßen bildeten den Lebensnerv des ganzen Imperiums: Truppen konnten darauf schnell marschieren, wenn eine neue Provinz erobert werden sollte, Siedler und Händler nutzten sie für friedlichere Arten der Romanisierung. Bis ins Zeitalter des Automobils hinein konnten Menschen nirgendwo schneller reisen als auf den römischen Straßen. Eine römische Straße war zwischen drei und zwölf Meter breit. Beim Straßenbau wurde zuerst ein Graben ausgehoben, der dann mit mehreren Lagen aus verdichtetem Schotter und Kalk aufgefüllt wurde #838Nächste Seite# #835Hilfe#/#836Tips#
fr: Les Romains étaient de grands bâtisseurs de routes qui, par beaucoup de points, étaient le fondement de leur Empire. Elles permettaient les mouvements de troupes pour les conquêtes, de colons et de marchands, pour les "romanisations" plus douces. La vitesse de déplacement sur ces routes ne fût pas égalée avant l'ère de l'automobile. Une VOIE ROMAINE était large de deux à trois mètres. Pour les construire, on creusait un fossé qui était ensuite comblé avec plusieurs couches de gravats compressés et de calcaire; on les pavait ensuite de briques ou de galets. Ce travail était accompli soit par des esclaves, soit par les soldats romains eux-mêmes. #838Page Suivante# #835Aide#/#836Trucs#

# help/838/0
source: Roman Highways (cont.)
de: Röm. Straßen (Forts.)
fr: Les Voies Romaines (suite)

# help/838/1
source: network of the Roman Empire streched for more than 87,000 miles at its greatest extent, and the remains of these highways -- some even usable -- can still be found in many places in Europe. In addition to soldiers and merchants, the provincial roads were useful to tourists -- of whom there were many -- and to the official Post Riders of Rome's reliable postal service. The highways featured official state inns for government travelers on state business, as well as private hostels for non-official travelers. #837Previous Page# #835Help#/#836Tips#
de: und schließlich eine Oberfläche aus Ziegelsteinen oder Kieseln erhielt. Diese Arbeiten wurden entweder von Arbeitssklaven oder den römischen Soldaten ausgeführt. Zu seinen besten Zeiten erstreckte sich das Straßennetz des römischen Imperiums über 87000 Meilen. Die Ueberreste dieser Straßen sind zum Teil sogar noch zu benutzen und können an vielen Orten in Europa besichtigt werden. Die Provinz-Straßen waren nicht nur für Soldaten und Händler nützlich, auch Touristen - und davon gab es nicht gerade wenig - fanden sie genauso praktisch wie die Postreiter der sehr zuverlässigen römischen Post. Entlang den Straßen fanden sich staatliche 'Raststätten' für Reisende, die im Auftrag der Regierung unterwegs waren, und private Einrichtungen für zivile Reisende. #837Vorige Seite# #835Hilfe#/#836Tips#
fr: Le réseau routier de l'Empire Romain s'étirait sur plus de 140 000 kilomètres à son apogée, et il reste des voies romaines -- dont certaines sont praticables -- partout en Europe. Les voies étaient utiles non seulement aux soldats et aux marchands, mais aussi aux touristes -- qui étaient nombreux -- et aux courriers officiels de l'efficace service postal de Rome. Les voies romaines proposaient des auberges d'état aux voyageurs gouvernementaux ou aux commis de l'état, et des hostelleries privées aux particuliers. #837Page Précédente# #835Aide#/#836Trucs#

# help/839/0
source: Provinical Roads (cont.)
de: Provinzstraßen (Forts.)
fr: Les Voies Romaines (suite)

# help/839/1
source: On the down side, roads also allow invading Barbarians to travel faster. You may build roads through Grasslands and Woodlands, but not through Mountain Ranges, Farm or Quarry/Mine Land, or on top of Towns. Commerce will pass through towns and other structures, but Cohorts will not. #835Previous Page# #836Tips# / #837History#
de: Nicht so angenehm ist, daß auf den Straßen auch die möglicherweise einfallenden Barbaren sehr viel schneller vorankommen ... Straßen können Sie durch Grasland und Wälder bauen, aber nicht durch Bergketten, landwirtschaftlich oder gewerblich genutztes Land oder über Städte. Handelsaktivitäten laufen durch Städte und Gebäude, Kohorten können diese nicht durchqueren. #835Vorige Seite# #836Tips# / #837Geschichte#
fr: Par contre, les routes permettent aussi aux barbares de voyager rapidement. Vous pouvez construire des routes à travers les prairies et les forêts mais pas dans les montagnes, les fermes, carrières, mines ni sur les villes. Le commerce passe par les villes et autres structures mais les cohortes ne le peuvent pas. #835Page Précédente# #836Trucs# / #837Histoire#

# help/840/0
source: HIGHWAY
de: STRASSEN
fr: VOIE ROMAINE

# help/840/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/841/0
source: HIGHWAY
de: STRASSEN
fr: VOIE ROMAINE

# help/841/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/842/0
source: HIGHWAY
de: STRASSEN
fr: VOIE ROMAINE

# help/842/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/843/0
source: HIGHWAY
de: STRASSEN
fr: VOIE ROMAINE

# help/843/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/844/0
source: HIGHWAY
de: STRASSEN
fr: VOIE ROMAINE

# help/844/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/845/0
source: HIGHWAY
de: STRASSEN
fr: VOIE ROMAINE

# help/845/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/846/0
source: HIGHWAY
de: STRASSEN
fr: VOIE ROMAINE

# help/846/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/847/0
source: HIGHWAY
de: STRASSEN
fr: VOIE ROMAINE

# help/847/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/848/0
source: HIGHWAY
de: STRASSEN
fr: VOIE ROMAINE

# help/848/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/849/0
source: HIGHWAY
de: STRASSEN
fr: VOIE ROMAINE

# help/849/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/850/0
source: Help with Provincial Towers
de: Hilfe bei Türmen in der Provinz
fr: Aide: les tours de Province

# help/850/1
source: Provincial Towers serve to strengthen Provincial Walls.
de: Die Türme im Provinz-Level dienen dazu, die Provinz-Mauern zu verstärken.
fr: Les tours de Province servent à fortifier les murs de Province.

# help/851/0
source: History of Provincial Towers
de: Geschichte der Türme in der Provinz
fr: Histoire des tours de Province

# help/851/1
source: There is no history available for this feature.
de: Zu diesem Thema gibt es keine geschichtlichen Informationen.
fr: Il n'y a aucune information historique sur ce sujet.

# help/853/0
source: TOWER
de: TURM
fr: TOUR

# help/853/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/854/0
source: TOWER
de: TURM
fr: TOUR

# help/854/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/855/0
source: TOWER
de: TURM
fr: TOUR

# help/855/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/856/0
source: TOWER
de: TURM
fr: TOUR

# help/856/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/857/0
source: TOWER
de: TURM
fr: TOUR

# help/857/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/858/0
source: TOWER
de: TURM
fr: TOUR

# help/858/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/859/0
source: TOWER
de: TURM
fr: TOUR

# help/859/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/860/0
source: TOWER
de: TURM
fr: TOUR

# help/860/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/861/0
source: TOWER
de: TURM
fr: TOUR

# help/861/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/862/0
source: TOWER
de: TURM
fr: TOUR

# help/862/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/863/0
source: TOWER
de: TURM
fr: TOUR

# help/863/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/864/0
source: TOWER
de: TURM
fr: TOUR

# help/864/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/865/0
source: Provincial Walls
de: Provinz-Mauern
fr: Les murs

# help/865/1
source: Provincial Wall construction works in the same way as City Wall construction on the City Level. You may enclose all of your Province's exposed borders, or you may enclose only part of your Province. But be aware: if you separate economic sources (Farms, Quarries, etc.) or towns from your city, their output will be diminished. All sources within your Province want to be protected, so you should avoid dividing your province. #866Tips# / #867History#
de: Mauern werden im Provinz-Level genauso gebaut wie Stadtmauern im Stadt-Level. Sie können die gesamte Außengrenze Ihrer Provinz mit einer Mauer einschließen oder aber nur einen Teil der Provinz. Dabei ist jedoch Vorsicht geboten: Wenn Sie Ihre gewerblichen Zulieferbetriebe (Bauernhöfe, Minen usw.) oder Dörfer von Ihrer Stadt abriegeln, verringert sich die Produktion. Alle Betriebe Ihrer Provinz möchten beschützt werden, weshalb Sie eine Teilung Ihres Gebiets tunlichst vermeiden sollten. #866Tips# / #867Geschichte#
fr: Les murs construits en Province fonctionnent de la même façon que ceux construits au niveau local. Vous pouvez entourer la totalité des frontières exposées de votre Province, ou seulement une partie de la Province. Mais soyez prudent: si vous séparez les sources économiques (Fermes, Carrières, etc.) ou les villes de votre Cité, leurs envois s'amenuisent. Vous devez protéger toutes les sources de votre Province, aussi évitez de la diviser. #866Trucs# / #867Histoire#

# help/866/0
source: Tips for Provincial Walls
de: Tips für Mauern in der Provinz
fr: Trucs : murs des provinces

# help/866/1
source: If you think that you can complete a province without using certain distant meadows or rocky areas, then feel free to leave them outside of your provincial walls. Use mountains as natural barriers to save on the cost of provincial walls. Build walls across valleys which enemies tend to approach from. Also build gates in provincial walls, to that cohorts can get to either side of the wall as needed. #865Help# / #867History#
de: Wenn Sie davon überzeugt sind, Ihre Provinz auch ohne einige der weit entfernten Gebiete zu meistern, können Sie diese gern außerhalb der Mauern lassen. Beziehen Sie Berge als natürlich Barrieren in Ihre Planungen mit ein, um die Baukosten zu senken. Bauen Sie Mauern durch Täler, die Ihre Feinde für Invasionen gern benutzen. Vergessen Sie aber nicht, Tore einzubauen, damit Ihre Kohorten bei Bedarf auf die andere Seite gelangen können. #865Hilfe# / #867Geschichte#
fr: Si vous pensez pouvoir réaliser votre Province sans utiliser des zones rocailleuses ou des prés éloignés, vous pouvez les laisser hors des murs provinciaux. Utilisez les montagnes comme barrières naturelles pour réduire le coût des murs. Construisez des murs à travers les vallées menacées par l'ennemi. Pensez à ajouter des portails dans les murs pour que vos cohortes puissent accéder à volonté aux deux côtés du mur. #865Aide# / #867Histoire#

# help/867/0
source: Provincial Walls
de: Provinzmauern
fr: Les Murs

# help/867/1
source: The Romans often built long and impressive walls in newly-conquered territories to help hold back the encroaching barbarian hordes. These walls existed in many frontier provinces, but the most famous example is Hadrian's Wall, built in 128 AD. This stone barrier, which bisects England from Carlisle to Newcastle-on-Tyne, is seventy-six miles long, twenty feet high, and eight feet thick. In front of the wall the Romans dug a V-shaped ditch thirty feet wide at the top. Fourteen forts holding a total of about a thousand soldiers were built into it at regular intervals. This wall helped to keep the rampaging Picts and Celts from overrunning Roman settlements to the south. #868Next Page# #865Help#/#866Tips#
de: Die Römer bauten sehr oft lange und beeindruckende Mauern in neu eroberten Territorien, um die heranrückenden Barbarenhorden im Zaum zu halten. Diese Mauern gab es in vielen Grenzprovinzen. Die berühmteste unter ihnen dürfte der im Jahr 128 gebaute Hadrian-Wall sein. Diese Steinbarriere teilt England von Carlisle bis Newcastle-on-Tyne, ist 76 Meilen lang, etwa sieben Meter hoch und fast drei Meter dick. Vor dem Wall gruben die Römer einen V-förmigen Graben, der oben zehn Meter breit war. 14 Forts, in denen im ganzen etwa 1000 Soldaten untergebracht waren, hatte man in regelmäßigen Abständen in die Mauer hineingebaut. #868Nächste Seite# #865Hilfe#/#866Tips#
fr: Les Romains construisaient souvent des murs longs et impressionnants dans les territoires nouvellement conquis pour contenir les hordes barbares. Ces murs existaient sur de nombreuses frontières de Province, mais le plus fameux reste le Mur d'Hadrien, construit en 128 après JC. Cette barrière de pierre qui coupe l'Angleterre entre Carlisle et Newcastle-on-Tyne a une longueur de 125 kilomètres, une hauteur de six mètres et est épais de deux mètres cinquante. En face du mur, les Romains ont creusé un fossé en forme de V de neuf mètres de profondeur. Quatorze forts contenant environ mille soldats furent construits à intervalles réguliers. Ce mur empêcha la submersion des colonies romaines du sud par les Pictes et les Celtes déchaînés. #868Page Suivante# #865Aide#/#866Trucs#

# help/868/0
source: Roman Provincial Walls (cont.)
de: Röm. Provinz-Mauern (Forts.)
fr: Les Murs des Provinces

# help/868/1
source: A second more modest wall was built even further north in Britain by Antoninus Pius, Hadrian's successor. Less is known about this structure, since it was made of blocks of turf instead of stone and thus has not withstood the wear of the ages the way Hadrian's wall has. Antoninus Pius' wall ran across Scotland, from the Firth of Forth to the Clyde. It may have been more typical of Roman provinical walls than Hadrian's creation; provincial walls in general were meant to last only until the province had been thoroughly pacified and its borders secured. #867Previous Page# #865Help#/#866Tips#
de: Durch diesen Wall konnten die angriffslustigen Pikten und Kelten davon abgehalten werden, die südlich gelegenen römischen Siedlungen einfach zu überrennen. Ein zweiter, etwas bescheidenerer Wall wurde noch weiter im Norden Englands von Hadrians Nachfolger, Antoninus Pius, gebaut. Dieser Wall lief quer durch Schottland vom Firth of Forth bis zum Clyde. Er dürfte dabei sehr viel typischer für eine römische Provinz-Mauer sein als Hadrians Werk; normalerweise sollten diese Mauern nur gerade solange halten, bis eine Provinz gründlich befriedet und ihre Grenzen gesichert waren. #867Vorige Seite# #865Hilfe#/#866Tips#
fr: Un second mur plus modeste fut même construit plus au nord de la Grande-Bretagne par Antonin le Pieux, le successeur d'Hadrien. Sa structure est moins connue, comme il était fait de tourbe au lieu de pierre et il n'a pas traversé les âges comme celui d'Hadrien. Le mur d'Antonin le Pieux traversait l'Ecosse de l'estuaire du Forth à la Clyde. Il était cependant plus typique des murs de provinces que celui d'Hadrien, la vocation de ces murs étant de rester en place le temps nécessaire à la pacification de la Province et à la sécurisation des frontières. #867Page Précédente# #865Aide#/#866Trucs#

# help/869/0
source: WALL
de: MAUER
fr: MURS

# help/869/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/870/0
source: WALL
de: MAUER
fr: MURS

# help/870/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/871/0
source: WALL
de: MAUER
fr: MURS

# help/871/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/872/0
source: WALL
de: MAUER
fr: MURS

# help/872/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/873/0
source: WALL
de: MAUER
fr: MURS

# help/873/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/874/0
source: WALL
de: MAUER
fr: MURS

# help/874/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/875/0
source: WALL
de: MAUER
fr: MURS

# help/875/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/876/0
source: WALL
de: MAUER
fr: MURS

# help/876/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/877/0
source: WALL
de: MAUER
fr: MURS

# help/877/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/878/0
source: WALL
de: MAUER
fr: MURS

# help/878/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/879/0
source: WALL
de: MAUER
fr: MURS

# help/879/1
source: There is no relevant information for this feature.
de: Zu diesem Thema gibt es keine wichtigen Informationen.
fr: Il n'y a aucune information sur ce sujet.

# help/880/0
source: Help with Forts
de: Hilfe bei Forts
fr: Aide : Les forts

# help/880/1
source: You may build as many as ten Cohort Forts in your Province, anywhere except on mountains and atop other settlements. Each fort creates a Cohort, or army, that you command. A Cohort will appear on your Province Level map as an army beneath a waving battle standard, or banner. The first Cohort you organize will be your Prima Cohors (First Cohort), and each additional one will have its own name, makeup, and ever-changing morale. The forces of your Legion (your entire armed forces) will be divided evenly among the forts you build, so that the more forts you have, the smaller each Cohort will be. You will manage your Legion in your Forum. #881Tips# / #882History#
de: Sie können bis zu zehn Forts für Kohorten in Ihrer Provinz bauen, und zwar überall außer in den Bergen und auf anderen Siedlungen. Mit jedem Fort erhalten Sie eine Kohorte (oder Armee), die unter Ihrem Kommando steht. Auf der Provinz-Level-Karte erscheint eine Kohorte als Armee unter ihrer Fahne. Die erste von Ihnen organisierte Kohorte ist die Prima Cohors (Erste Kohorte), und jede weitere bekommt einen eigenen Namen, Aussehen und sich ständig verändernde Moral. Die Truppen Ihrer Legion (Ihrer gesamten Armee) werden unter den von Ihnen gebauten Forts gleichmäßig aufgeteilt. Je mehr Forts Sie bauen, desto kleiner wird jede Kohorte. Sie lenken Ihre Legion von Ihrem Forum aus. #881Tips# / #882Geschichte#
fr: Vous pouvez construire jusqu'à dix forts dans vos provinces, partout sauf sur les montagnes et au sommet d'autre implantations. Chaque fort crée une cohorte, ou armée, que vous commandez. La cohorte apparaît sur la carte de la Province comme une armée sous un étendard de bataille, ou bannière. La première cohorte s'appellera Prima Cohors et chaque nouvelle aura son propre nom. Les forces de votre légion (toutes vos forces armées) sont partagées équitablement entre les forts, de telle sorte que plus vous avez de forts, moins la Cohorte est puissante. Vous pouvez gérer vos légions dans votre Forum. #881Trucs# / #882Histoire#

# help/881/0
source: Tips for Forts
de: Tips für Forts
fr: Trucs : les forts
