Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/45/1
source: If you want to better control where your walkers can and cannot go, try separating your road network into different, disconnected sections. To keep structures that limit land value away from your housing, try building most of them along a single, straight-line "spur" road that connects to the roads surrounding the houses. Don't build bridges across the river unless you intend to surround your city with walls on BOTH sides of the river. #311Previous Page# #310Help# / #312History#
de: Wenn Sie genau bestimmen möchten, wohin die Fußgänger gehen können und wohin nicht, teilen Sie das Straßennetz in mehrere, nicht miteinander verbundene Teile auf. Um Bauwerke, die den Landwert beeinträchtigen, von Wohngebieten abzutrennen, bauen Sie sie entlang einer einzelnen geraden Stichstraße, die in die Straßen um das Wohngebiet herum mündet. Bauen Sie nur dann Brücken über den Fluß, wenn Sie Ihre Stadt auf beiden Seiten des Flusses mit einer Mauer umgeben wollen. #311Vorige Seite# #310Hilfe# / #312Geschichte#
fr: Pour mieux contrôler les accès des vos marcheurs, essayez de scinder vos réseaux routiers en déconnectant des sections. Pour conserver les structures limitant le coût foncier loin de l'habitat, essayez d'en construire le plus possible le long d'une route de desserte en ligne droite que se reliera aux routes entourant les maisons. Ne construisez pas de route sur la rivière si vous avez l'intention d'entourer votre cité de murs sur les DEUX rives. #311Page Précédente# #310Aide# / #312Histoire#

# help/46/0
source: Color Overlays (page 2)
de: Farbkarten (Forts.)
fr: Calques Colorés (page 2)

# help/46/1
source: A color key will appear in place of the Overview Map, and the colors will appear in the Main Map to display the information. Solid black areas on overlays indicate a complete lack of the selected feature or service. Map squares that contain housing will outlined in gray, and other structures (aside from roads and plazas) will be outlined in black. Some of the Color Overlay Maps will leave relevant structures visible on the Main Map. The Security overlay, for example, will leave Barracks and Praefectures visible. #1025Previous Page# #47Next Page#
de: Ein Farbcode erscheint anstelle der Uebersichtskarte, und die Farben erscheinen in der Hauptkarte, um die Informationen anzuzeigen. Komplett schwarze Gebiete bedeuten in einer Farbkarte, daß hier das gewählte Feature oder der gewählte Dienst völlig fehlt. Stadtviertel mit Wohngebäuden sind grau umrandet, und andere Gebäude (außer Straßen und Plätze) haben einen schwarzen Rand. Bei einigen Farbkarten bleiben wichtige Gebäude auf der Hauptkarte sichtbar. In der Schutzkarte können Sie zum Beispiel die Kasernen und Präfekturen auch weiterhin sehen. #1025Vorige Seite#/#47Nächste Seite#
fr: Un code de couleurs apparaît à la place de la vue générale et les informations de couleurs s'affichent sur la vue principale. Les zones noires unies du rapport indique une carence totale du service ou du produit. Les carrés habités sont entourés en gris, et les infrastructures (sauf les routes et les places) sont entourées de noir. Certains des Calques laissent les structures visibles sur la carte principale. Le rapport Sécurité, par exemple, laisse les casernes et les préfecture apparentes. #1025Page Précédente# #47Page Suivante#

# help/47/0
source: Color Overlays (page 3)
de: Farbkarten (Forts.)
fr: Calques Colorés (page 3)

# help/47/1
source: The Color Overlays are a good way to keep your finger on the pulse of your city. Check them often -- they just may alert you to an impending crisis in time to take preventive action. Remember to use the Legend Square to place the Color Overlay on the Main Map. You may also use the Zoom controls to set your field of view. You can access the following color-coded map reports from the city level: Geography (clears all reports), Water and Supply, Health, Tax Coverage, Education, Entertainment, Security, Markets, and Land Value. #46Previous Page#
de: Mit den Farbkarten haben Sie Ihr Ohr immer ganz nah am Puls der Stadt. Rufen Sie sie oft auf - sie könnten Sie auf eine bevorstehende Krise aufmerksam machen, so daß Sie rechtzeitig vorbeugende Maßnahmen ergreifen können. Vergessen Sie nicht, mit dem Info-Button die Farbkarten über die Hauptkarte zu legen. Sie können Ihr Blickfeld auch mit der Zoom-Steuerung einstellen. Folgende farbcodierte Karten können Sie im Stadt-Level anwählen: Lageplan (löscht alles andere), Wasser und Versorgung, Gesundheit, Steuererfassung, Erziehung, Unterhaltung, Schutz, Märkte und Landwert. #46Vorige Seite#
fr: Les Calques sont un bon moyen de prendre le pouls de la cité. Consultez-les souvent -- ils peuvent vous alerter à temps d'une crise imminente et permettent une action préventive. Pensez à utiliser le Carré de Légende pour placer le rapport sur la carte principale. vous pouvez utiliser le Zoom pour modifier votre champ de vision. Au Niveau Local, vous pouvez accéder aux Calques suivants : Géographie (efface tous les rapports), Alimentation en eau, Santé, Recouvrement des taxes, Education, Loisirs, Sécurité, Marchés et Coût foncier. #46Page Précédente#

# help/48/0
source: Battle (page 4)
de: Kampf (Forts.)
fr: Bataille (page 4)

# help/48/1
source: Formations: You may order your units into a number of formations. You may want to change troop formations as the two armies move around each other. After ordering a formation, you MUST select a location for that formation by clicking on the battlefield. A Line is a row in which each soldier faces the enemy at the start of the battle. The Line is an attack formation, i.e. troops in a line formation will have an attack bonus in battle. A Column is a row of soldiers aligned toward the enemy forces at the start of the battle. The Column is an attack formation, i.e. troops in a Column formation will have an attack bonus in battle. #35Previous Page# / #49Next Page# #14Tips#
de: Formationen: Sie können Ihre Einheiten eine ganze Anzahl verschiedener Formationen einnehmen lassen. Die Formationen sind veränderlich, solange die beiden Armeen sich belauern. Nachdem Sie eine Formation angeordnet haben, MUESSEN Sie mit einem Klick auf das Schlachtfeld einen Standort für sie bestimmen. Eine "Linie" ist eine Reihe, in der jeder Soldat dem Feind zu Beginn eines Kampfes von Angesicht zu Angesicht gegenübersteht. Die Linie ist eine Angriffsformation, d.h. Truppen in Linien-Formation haben im Kampf einen Angriffsbonus. Eine" Kolonne" ist eine Reihe von Soldaten, die zu Beginn eines Kampfes auf die feindliche Truppe gerichtet ist. Die Kolonne ist eine Angriffsformation, d.h. Truppen in Kolonnen-Formation haben im Kampf einen Angriffsbonus. #35Vorige Seite# / #49Nächste Seite# #14Tips#
fr: Formations: Vous pouvez ordonner vos unités en plusieurs formations. Vous pouvez modifier la formation des troupes lorsque deux armées se contournent. Après l'avoir organisée, vous DEVEZ choisir un emplacement pour la formation en cliquant sur le champ de bataille. Une ligne est une rangée dans laquelle chaque soldat fait face à l'ennemi au début de la bataille. C'est une formation d'attaque, les troupes rangées en ligne ont un bonus offensif lors de la bataille. Une colonne est une rangée de soldats alignés vers l'ennemi au début de la bataille. C'est une formation d'attaque, les troupes rangées en colonne ont un bonus offensif lors de la bataille. #35Page Précédente# / #49Page Suivante# #14Trucs#

# help/49/0
source: Battle (page 5)
de: Kampf (Forts.)
fr: Bataille (page 5)

# help/49/1
source: A Tortoise is an exclusively Roman formation in which all the troops on the outside of a rectangle use their shields to form a protective wall for the whole unit. The Tortoise is a defensive formation, i.e. troops in this formation will have a defend bonus in battle. If you issue the Pursue command, the selected unit(s) will break formation and attack the nearest enemies. Move: To issue a movement command, select a unit or units, and then click on the Move button. Your mouse pointer will now control a marker showing the units' destination. Place the destination indicator on the battlefield where you would like the selected troops to go, and click to set the destination. You will not be able to set a destination on any spot that is already occupied by troops. #48Previous Page# / #50Next Page# #14Tips#
de: Eine "Schildkröte" ist eine spezielle römische Formation, in der alle Soldaten an der Außenseite eines Rechtecks mit ihren Schilden einen Schutzwall für die gesamte Einheit bilden. Die Schildkröte ist eine Verteidigungsformation, d.h. Truppen in Schildkröten-Formation haben im Kampf einen Verteidigungsbonus. "Verfolgen": Mit diesem Befehl brechen angewählte Einheiten aus der Formation aus und greifen den nächsten Feind an. "Bewegen": Für diesen Befehl wählen Sie eine oder mehrere Einheiten an und klicken dann auf diesen Button. Ihr Cursor ist jetzt ein Fadenkreuz. Plazieren Sie den Zielanzeiger dort auf dem Schlachtfeld, wo Ihre Truppen hingehen sollen. Mit einem Klick bestätigen Sie das Ziel. Punkte, auf denen sich bereits Truppen befinden, stehen Ihnen nicht als Ziel zur Verfügung. #48Vorige Seite# / #50Nächste Seite# #14Tips#
fr: La tortue est une formation exclusivement romaine dans laquelle les hommes situés à l'extérieur d'un rectangle utilisent leur bouclier pour former un mur de protection pour toute l'unité. C'est une formation défensive et les troupes rangées en tortue ont un bonus défensif lors de la bataille. Si vous utilisez la commande Poursuivre, l'unité sélectionnée rompt sa formation et attaque les ennemis les plus proches. Mouvement: Pour ordonner un mouvement, choisissez une ou plusieurs unité(s) et cliquez sur Mouvement. Votre pointeur devient alors un marqueur indiquant la destination de l'unité. Placez l'indicateur à l'endroit du champ de bataille où vous voulez envoyer les troupes et cliquez. Vous ne pouvez pas assigner un endroit déjà occupé comme destination. #48Page Précédente# / #50Page Suivante# #14Trucs#

# help/50/0
source: Battle (page 6)
de: Kampf (Forts.)
fr: Bataille (page 6)

# help/50/1
source: Aim: If you have missile troops (Slingers, Archers, etc.), use the Aim command to order them to fire. Just select the missile unit(s), select the Aim button, and then click on the battlefield where you would like the forces to fire. When the action resumes, you will see your missiles flying through the air, and (hopefully) striking their targets. All missile-bearing troops have limited firing ranges. The other buttons available in the Battle Screen are as follows: Turbo: The Turbo button switches the speed of the action between two modes. The quick mode speeds up the action, but diminishes the quality of the battle animations. Use it to speed through a battle if you're in a hurry. #49Previous Page# / #58Next Page# #14Tips#
de: "Zielen": Wenn Sie Truppen haben, die mit Geschossen ausgerüstet sind (Schleuderer, Bogenschützen usw.), befehlen Sie ihnen mit dem Zielen-Befehl zu feuern. Klicken Sie erst die Schuß-Truppe(n) an, dann den Zielen-Button, und dann das Schlachtfeld an der Stelle, die das Ziel Ihrer Truppe sein soll. Sobald Sie damit fertig sind, sehen Sie, wie die Geschosse durch die Luft fliegen und (hoffentlich) ihre Ziele treffen. Alle mit Geschossen bewaffnete Truppen haben ein bestimmtes, eingeschränktes Aktionsgebiet. Die anderen Buttons im Kampfbildschirm: "Turbo": Der Turbo-Button wechselt die Geschwindigkeit der Action zwischen zwei Modi. Im Quick-Modus läuft die Action schneller ab, allerdings nimmt die Qualität der Kampfanimationen ab. Benutzen Sie diesen Modus, um einen Kampf schnell zu absolvieren, wenn Sie in Eile sind. #49Vorige Seite# / #58Nächste Seite# #14Tips#
fr: Viser: Si vous avez des troupes telles que des archers ou des frondeurs, cette commande leur ordonne de tirer. Sélectionnez l'unité, sélectionnez le bouton Viser et cliquez à l'endroit du champ de bataille où vous souhaitez les faire tirer. Lors de la reprise de l'action, vous voyez vos projectiles s'envoler et (espérons-le) atteindre leur cible. La portée de ces armes est limitée. Les autres boutons de l'écran Champ de Bataille sont les suivants : Turbo: Ce bouton commute la vitesse de l'action entre deux modes. Le mode rapide active l'action mais diminue la qualité des animations de la bataille. Utilisez-la si vous êtes pressé. #49Page Précédente# / #58Page Suivante# #14Trucs#

# help/51/0
source: Battle
de: Kampf
fr: Bataille

# help/51/1
source: The Battle Screen consists of a battlefield where the two armies face each other, and a control panel. If you are unsure of which troops are yours, just click on the soldiers' heads with your mouse. Map squares beneath your units will highlight to indicate that they are selected, while the squares beneath enemy units will not highlight. You may use the Zoom buttons on the control panel to zoom in and out for a better view of the battle field (there are two magnification levels), and you may rotate your view using the rotate arrows. The window on the left side of the screen charts the numbers and morale of both armies. The Overview Map shows an overall view of the battlefield, with different colored dots to represent your troops and the enemy's. #5Previous Page# / #34Next Page# #14Tips#
de: Der Kampfbildschirm besteht aus einem Schlachtfeld, wo sich die beiden Armeen gegenüberstehen, und einer Steuerleiste. Falls Sie sich nicht sicher sind, welche Truppen zu Ihnen gehören, klicken Sie einfach mit der Maus auf die Köpfe der Soldaten. Die Planquadrate unter Ihren Truppen zeigen daraufhin eine Markierung, um zu verdeutlichen, daß sie gewählt sind, während die Quadrate unter feindlichen Truppen sich nicht verändern. Sie können die Zoom-Buttons in der Steuerleiste dazu verwenden, heranzuzoomen und so einen besseren Blick auf das Schlachtfeld zu erhalten (es gibt zwei Stufen der Vergrößerung), und Sie können das Bild mit den Dreh-Pfeilen rotieren lassen. #5Vorige Seite# / #34Nächste Seite# #14Tips#
fr: L'écran des Batailles représente un champ de bataille où deux armées se font face et un panneau de contrôle. Pour savoir quelle est votre armée, cliquez sur la tête des soldats avec votre souris. Les carrés disposés sous vos unités s'illuminent et indiquent qu'elles sont sélectionnées alors que ceux des unités ennemis restent éteints. Avec les touches d'agrandissement du panneau de contrôle, vous pouvez avoir une meilleure vue du champ de bataille (il y a trois niveaux d'agrandissement), vous pouvez orienter votre vue avec les touches de rotation. La fenêtre de la gauche de l'écran indique l'effectif et le moral des deux armées. La carte général montre la totalité du champ de bataille, des points de couleurs différentes représentant vos troupes et celles de l'ennemi. #5Page Précédente# / #34Page Suivante# #14Trucs#

# help/52/0
source: Your Legion
de: Ihre Legion
fr: Votre Légion

# help/52/1
source: The term "Legion" describes your entire force of fighting men. You may manage your Legion in the Forum through your Centurion. Your Legion is composed of four types of soldiers: Heavy Infantry, Light Infantry, Slingers, and Auxiliaries. The Legion is divided into fighting battalions called Cohorts. You will have as many Cohorts as you have Forts in your Province -- each time you build a fort, a new Cohort will come into existence. Your Legion forces will be divided between its Cohorts based on each Cohorts recruitment rate (Normal, Minor, or Major), which you set through the Centurion in the Forum. #5Previous Page# / #53Next Page# #14Tips#
de: Der Begriff "Legion" umfaßt die Gesamtheit aller kämpfenden Männer. Sie verwalten Ihre Legion durch den Zenturio im Forum. Ihre Legion besteht aus vier Arten von Soldaten: Schwere Infanterie, leichte Infanterie, Schleuderer und Hilfstruppen. Die Legion ist in kämpfende Bataillone aufgeteilt, in Kohorten. Sie besitzen so viele Kohorten wie Sie Forts besitzen - immer wenn Sie ein neues Fort bauen, rufen Sie auch eine neue Kohorte ins Leben. Die Kräfte Ihrer Legion sind immer gleichmäßig auf die Kohorten verteilt. #5Vorige Seite# / #53Nächste Seite# #14Tips#
fr: Le terme "Légion " désigne la totalité de vos forces. Vous pouvez la gérer dans le Forum via le Centurion. Elle se compose de quatre types de soldats : les infanteries lourde et légère, les frondeurs et les auxiliaires. Elle est composée de bataillons appelés Cohortes. Vous pouvez en avoir autant que vous avez de forts dans votre province -- à chaque construction de fort, une Cohorte apparaît. Les forces de votre Légion sont toujours partagées équitablement en Cohortes. #5Page Précédente# / #53Page Suivante# #14Trucs#

# help/53/0
source: Your Legion (page 2)
de: Ihre Legion (Forts.)
fr: Votre Légion (page 2)

# help/53/1
source: Each Cohort will be further divided into Centuries. In Caesar II, a Century is a unit of 60 soldiers of the same type. (In Roman times, the number varied from 60 to more than 100. The word "century" means 100 in Latin, even though a century often had fewer soldiers than that.) Each Century will be represented by an icon in its Cohort's information panel. An incomplete icon represents a Century with fewer than 60 soldiers. Each Cohort will have both a Morale rating and a Battle Readiness status. Morale refers to the spirit and eagerness of the soldiers to fight. It is expressed in battles as a number between 0 (low morale) and 100 (high morale). If a Century's morale is 0, it will refuse to fight. #52Previous Page# / #54Next Page# #14Tips#
de: Jede Kohorte ist zusätzlich in Zenturien aufgeteilt. In Caesar II besteht eine Zenturie aus einer Einheit mit 60 Soldaten desselben Typs. (Zu römischen Zeiten variierte die Zahl zwischen 60 und über 100. Das Wort "Zenturie" bedeutet auf Latein 100, obwohl in einer Zenturie oft weniger Soldaten vorhanden waren.) Jede Zenturie wird durch ein Icon in der Informationsleiste ihrer Kohorte dargestellt. Ist ein Icon unvollständig, bedeutet dies, daß die Zenturie mit weniger als 60 Mann ausgerüstet ist. Jede Kohorte hat sowohl eine Moral-Wertung als auch einen Status für Kampfbereitschaft. Moral bezieht sich auf die Einstellung Soldaten und wie sehr sie darauf brennen, in den Kampf zu ziehen. In Kämpfen wird dies durch eine Zahl zwischen 0 (Moral niedrig) und 100 (Moral hoch) dargestellt. #52Vorige Seite# / #54Nächste Seite# #14Tips#
fr: Chaque Cohorte est ensuite divisée en Centuries. Dans Caesar II, la centurie est une unité de 60 soldats du même type (à Rome, le nombre variait entre 60 et plus de100, le mot " Centurie " signifie 100 en Latin, même si elle avait parfois moins de soldats). Chaque centurie est représentée par une icône dans le panneau Cohortes. Si l'icône est incomplète, c'est que l'effectif est inférieur à 60 soldats. On peut voir pour chaque Cohorte son moral et sa préparation au combat. Le moral se réfère à l'esprit et à l'impatience au combat des soldats. Il est exprimé entre 0 (bas) et 100 (fort). Si le moral d'une centurie est à 0, elle refuse de combattre. #52Page Précédente# / #54Page Suivante# #14Trucs#

# help/54/0
source: Your Legion (page 3)
de: Ihre Legion (Forts.)
fr: Votre Légion (page 3)

# help/54/1
source: Battle Readiness refers to a minimum number of soldiers (100) required before a Cohort is strong enough to act as an independent fighting unit. In other words, a Cohort will only take the initiative to attack an enemy without your orders if it has at least 100 soldiers. If a Cohort has fewer than 100 soldiers, it can still fight and win (with your orders), even though it is not considered Battle Ready. To issue orders to a Cohort on the Province Level, use the Order Cohort button. #53Previous Page# #14Tips#
de: Wenn die Moral einer Zenturie auf 0 ist, weigert sie sich zu kämpfen. Kampfbereitschaft bezieht sich auf die Minimalzahl an Soldaten (100), die erreicht werden muß, bevor die Kohorte stark genug ist, um als unabhängig operierende Kampfeinheit zu agieren. Mit anderen Worten übernimmt eine Kohorte nur dann die Initiative und greift einen Feind ohne direkte Order an, wenn sie aus mindestens 100 Soldaten besteht. Eine Kohorte mit weniger als 100 Soldaten kann immer noch kämpfen und gewinnen (wenn Sie die Befehle geben), wird jedoch nicht als kampfbereit angesehen. Um einer Kohorte auf Provinz-Level Befehle zu erteilen, benutzen Sie den Kohorte-befehligen-Button. #53Vorige Seite# #14Tips#
fr: La préparation au combat se réfère à un nombre minimum de 100 soldats, exigé pour qu'une cohorte soit assez forte pour agir en unité combattante indépendante. En d'autres termes, une cohorte ne prendra l'initiative d'attaquer l'ennemi sans ordres que si elle possède 100 soldats. Si son effectif est inférieur à 100, elle peut combattre et vaincre (sous vos ordres), même si elle n'est pas considérée comme prête. Pour donner des ordres à une cohorte en mode campagne, cliquez sur Ordre aux Cohortes. #53Page Précédente# #14Trucs#

# help/55/0
source: The Province Level
de: Der Provinz-Level
fr: Le Mode Campagne

# help/55/1
source: Select a topic below to view its description. #775Barbarians# #805Border Towns# #685Grassland# #746Industrial Support# #1108Industry# #745Meadows# #715Mountains# #1113Order Cohort# #1000Ports# #835Roads# #730Rocky Areas# #700Sea# #820Sealanes# #1100Security# #985Trading Post# #670Woodlands#
de: Wählen Sie eines der folgenden Themen, wenn Sie eine Beschreibung wünschen. #775Barbaren# #805Grenzstädte# #685Grasland# #746Unterstützende Einrichtungen# #1108Gewerbe# #745Wiesen# #715Berge# #1113Kohorte befehligen# #1000Häfen# #835Straßen# #730Felsige Gebiete# #700Meer# #820Seestraßen# #1100Schutz# #985Handelsposten# #670Wälder#
fr: Sélectionnez un de ces éléments pour voir sa description. #775Barbares# #805Villes frontière# #685Prairie# #746Support industriel# #1108Manufactures# #745Prés# #715Montagnes# #1113Ordres aux Cohortes# #1000Ports# #835Routes# #730Zones rocheuses# #700Mer# #820Voies maritimes# #1100Securité# #985Comptoir# #670Forêts#

# help/57/0
source: General Concepts
de: Allgemeine Begriffe
fr: Concepts Généraux

# help/57/1
source: You will benefit from an understanding of the following general concepts in Caesar II. #95Money# #99Population# #105Land Values# #108Growth Rates# #135Unrest# #136Employment# #137Illness#
de: Ein gründliches Verständnis folgender in Caesar II verwendeter Begriffe ist wichtig. #95Geld# #99Bevölkerung# #105Landwert# #108Wachstumsraten#
fr: Pour comprendre les concepts généraux suivants de Caesar II. #95Argent# #99Population# #105Coût Foncier# #108Taux de croissance#

# help/58/0
source: Battle (page 7)
de: Kampf (Forts.)
fr: Bataille (page 7)
