Repository: second-impressions/caesar2-port
Catalog: po/*.po
Languages: de, fr

# help/27/1
source: If your gift is not high enough, the Emperor will be insulted, and the gesture will have a negative effect. How do you know how much to send? You really donÆt, but you can anticipate his reaction. In evaluating your gift, the Emperor will compare it to the amount of your Annual Tribute, your Annual Salary, and any gifts you may have sent in the past. Imperial Tax: As if the Emperor were not enough of a thorn in your side, he also has the power to tax your personal savings. The tax rate he sets depends on your Imperial Favor, and on the size of your personal savings. #26Previous Page# #13Tips#
fr: Si votre cadeau n'est pas assez beau, l'Empereur sera insulté et ce geste aura un effet négatif. Comment savoir combien envoyer ? C'est impossible, mais vous pouvez anticiper sa réaction. Pour évaluer votre cadeau, l'Empereur le compare à votre tribut annuel, votre salaire annuel et les cadeaux déjà envoyés par le passé. Taxe Impériale: Comme si l'Empereur n'était pas une épine suffisante, il peut aussi taxer vos économies personnelles. Le taux de cette taxe dépend de votre Faveur Impériale et de l'importance de vos économies. #26Page Précédente# #13Trucs#

# help/85/1
source: Dummy line of text
fr: Ligne de texte factice

# help/87/1
source: Dummy line
fr: Ligne de texte factice

# help/88/1
source: Dummy line of text
fr: Ligne de texte factice

# help/89/1
source: Dummy line of text
fr: Ligne de texte factice

# help/90/1
source: Dummy line of text
fr: Ligne de texte factice

# help/92/0
source: Icons
fr: Icônes

# help/105/1
source: Land Values determine the extent to which buildings in your city (housing, in particular) will develop or decline. Each map square will have a value ranging from 0 to 64. There are many ever-changing influences which will overlap and work with or against each other to raise or limit the land value of any given square. In other words, it may not always be easy to figure out exactly why any given squareÆs value is higher or lower than another's. There are, however, some basic rules to keep in mind when trying to manage land values. #57Previous Page# / #106Next Page#
fr: Le Coût Foncier détermine si les immeubles de votre cité (principalement l'habitat) vont se développer ou décliner. Chaque carré a une valeur comprise entre 0 et 64. De nombreuses influences fluctuantes interviennent sans cesse pour augmenter ou diminuer cette valeur. En d'autres termes, il est parfois très ardu de comprendre pourquoi la valeur d'un carré de terre est supérieure ou inférieure à un autre. Cependant, la gestion du coût foncier obéit à des principes de base. #57Page Précédente# / #106Page Suivante#

# help/106/1
source: Every structure that you place down will have a radius within which it boosts land values. However, some types of structures will also have the effect of capping, or limiting the value of the land around it. Structures that limit land values are as follows: Barracks, Praefectures, Markets, Businesses, Walls, Gates, and Towers. While these structures are necessary and positive for your city, they just donÆt make good neighbors, so land values near them will always be limited. The only influences that will actively reduce land values are rubble, fire, and plague. You would be wise to eliminate these as soon as possible. #105Previous Page# / #107Next Page#
fr: Chaque infrastructure stimule le coût foncier dans un rayon donné. Cependant certaines d'entre elles ont pour effet de limiter la valeur des terres voisines. Les structures qui limitent le coût foncier sont celles-ci : les Casernes, Préfectures, Marchés, Industries, Murs, Portails et tours. Elles sont certes nécessaires et positives pour votre Cité, mais ont le tort de ne pas être un bon voisinage aussi, elles limitent toujours le coût foncier. Les seules vraies mauvaises influences sur le coût foncier sont celles des ruines, du feu et de la peste. Vous devez donc les éliminer au plus vite. #105Page Précédente# / #107Page Suivante#

# help/136/1
source: The employment rate of your city will be an important factor in determining your population growth rate. An abundance of available jobs will make people want to move to the city -- a high level of unemployment will chase them away. You can find out the employment rate of your city at any time by selecting Census from menu bar, or by going to the Forum and consulting the Treasurer. Many of the structures you build on the City level will create employment for your populace. A cityÆs employment will increase whenever any of the following structures are built: Any Forum, Any place of Worship,Bath House, Praefecture, Barracks, Grammaticus, Rhetor, Library, #57Previous Page# / #140Next Page#
fr: Il n'y a aucune information sur ce sujet.

# help/329/0
source: PLAZA
fr: PLACE

# help/330/0
source: PLAZA
fr: PLACE

# help/331/0
source: PLAZA
fr: PLACE

# help/332/0
source: PLAZA
fr: PLACE

# help/333/0
source: PLAZA
fr: PLACE

# help/334/0
source: PLAZA
fr: PLACE

# help/335/0
source: PLAZA
fr: PLACE

# help/336/0
source: PLAZA
fr: PLACE

# help/337/0
source: PLAZA
fr: PLACE

# help/338/0
source: PLAZA
fr: PLACE

# help/339/0
source: PLAZA
fr: PLACE

# help/355/0
source: Reservoirs
fr: Réservoirs

# help/505/0
source: Odeum
fr: Odéon

# help/526/0
source: ARENA
fr: ARENE

# help/527/0
source: ARENA
fr: ARENE

# help/528/0
source: ARENA
fr: ARENE

# help/529/0
source: ARENA
fr: ARENE

# help/530/0
source: ARENA
fr: ARENE

# help/531/0
source: ARENA
fr: ARENE

# help/532/0
source: ARENA
fr: ARENE

# help/533/0
source: ARENA
fr: ARENE

# help/534/0
source: ARENA
fr: ARENE

# help/554/0
source: CIRCUS
fr: CIRQUE

# help/555/0
source: CIRCUS
fr: CIRQUE

# help/556/0
source: CIRCUS
fr: CIRQUE

# help/557/0
source: CIRCUS
fr: CIRQUE

# help/558/0
source: CIRCUS
fr: CIRQUE

# help/559/0
source: CIRCUS
fr: CIRQUE

# help/560/0
source: CIRCUS
fr: CIRQUE

# help/561/0
source: CIRCUS
fr: CIRQUE

# help/562/0
source: CIRCUS
fr: CIRQUE

# help/563/0
source: CIRCUS
fr: CIRQUE

# help/564/0
source: CIRCUS
fr: CIRQUE

# help/565/0
source: Circus Maximus
fr: Cirque Maxime

# help/568/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/569/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/570/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/571/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/572/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/573/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/574/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/575/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/576/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/577/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/578/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/579/0
source: CIRCUSMAXIMUS
fr: CIRQUE MAXIME

# help/580/0
source: Grammaticus
fr: Grammaire

# help/586/0
source: GRAMMATICUS
fr: ECOLE DE GRAMMAIRE

# help/587/0
source: GRAMMATICUS
fr: ECOLE DE GRAMMAIRE

# help/588/0
source: GRAMMATICUS
fr: ECOLE DE GRAMMAIRE

# help/589/0
source: GRAMMATICUS
fr: ECOLE DE GRAMMAIRE

# help/590/0
source: GRAMMATICUS
fr: ECOLE DE GRAMMAIRE

# help/591/0
source: GRAMMATICUS
fr: ECOLE DE GRAMMAIRE

# help/592/0
source: GRAMMATICUS
fr: ECOLE DE GRAMMAIRE

# help/593/0
source: GRAMMATICUS
fr: ECOLE DE GRAMMAIRE

# help/594/0
source: GRAMMATICUS
fr: ECOLE DE GRAMMAIRE

# help/598/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/599/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/600/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/601/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/602/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/603/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/604/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/605/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/606/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/607/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/608/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/609/0
source: RHETOR
fr: ECOLE DE RHETORIQUE

# help/1117/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1118/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1119/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1120/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1121/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1122/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1123/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1124/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1125/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1126/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1127/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1128/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1129/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1130/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1131/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1132/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1133/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1134/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1135/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1136/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1137/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1138/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1139/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1140/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1141/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1142/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1143/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1144/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1145/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1146/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1147/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1148/1
source: Dummy line of text.
fr: Ligne de texte factice.

# help/1149/1
source: Dummy line of text.
fr: Ligne de texte factice.
